Poker Hand #TM5538028242: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:24:54
Table '102' 8-max Seat #7 is the button
Seat 1: 4912a241 (327,504 in chips)
Seat 2: 8a70d759 (237,884 in chips)
Seat 3: 8bcae1e0 (155,842 in chips)
Seat 4: Hero (45,537 in chips)
Seat 5: 90ef3276 (59,722 in chips)
Seat 6: d798ed0b (313,820 in chips)
Seat 7: 9cd19c3 (345,856 in chips)
Seat 8: e085f5c9 (697,578 in chips)
8bcae1e0: posts the ante 600
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
e085f5c9: posts small blind 2,000
4912a241: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [6c Ah]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
8a70d759: raises 233,284 to 237,284 and is all-in
8bcae1e0: folds
Hero: calls 44,937 and is all-in
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: folds
4912a241: folds
Uncalled bet (192,347) returned to 8a70d759
8a70d759: shows [9d Ad]
Hero: shows [6c Ah]
*** FLOP *** [7d Qc 5s]
*** TURN *** [7d Qc 5s] [9c]
*** RIVER *** [7d Qc 5s 9c] [Jc]
4912a241: shows [Kc Th] (a straight, King to Nine)
*** SHOWDOWN ***
8a70d759 collected 100,674 from pot
*** SUMMARY ***
Total pot 100,674 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Qc 5s 9c Jc]
Seat 1: 4912a241 (big blind) folded before Flop
Seat 2: 8a70d759 showed [9d Ad] and won (100,674) with a pair of Nines
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero showed [6c Ah] and lost with Ace high
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 (button) folded before Flop
Seat 8: e085f5c9 (small blind) folded before Flop


Poker Hand #TM5538028234: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:24:28
Table '102' 8-max Seat #6 is the button
Seat 1: 4912a241 (328,104 in chips)
Seat 2: 8a70d759 (238,484 in chips)
Seat 3: 8bcae1e0 (156,442 in chips)
Seat 4: Hero (46,137 in chips)
Seat 5: 90ef3276 (60,322 in chips)
Seat 6: d798ed0b (314,420 in chips)
Seat 7: 9cd19c3 (348,456 in chips)
Seat 8: e085f5c9 (691,378 in chips)
8bcae1e0: posts the ante 600
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
9cd19c3: posts small blind 2,000
e085f5c9: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [6c 8c]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
4912a241: folds
8a70d759: folds
8bcae1e0: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
Uncalled bet (2,000) returned to e085f5c9
*** SHOWDOWN ***
e085f5c9 collected 8,800 from pot
*** SUMMARY ***
Total pot 8,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 folded before Flop
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b (button) folded before Flop
Seat 7: 9cd19c3 (small blind) folded before Flop
Seat 8: e085f5c9 (big blind) collected (8,800)


Poker Hand #TM5538028221: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:23:38
Table '102' 8-max Seat #5 is the button
Seat 1: 4912a241 (328,704 in chips)
Seat 2: 8a70d759 (114,442 in chips)
Seat 3: 8bcae1e0 (157,042 in chips)
Seat 4: Hero (46,737 in chips)
Seat 5: 90ef3276 (174,764 in chips)
Seat 6: d798ed0b (317,020 in chips)
Seat 7: 9cd19c3 (353,056 in chips)
Seat 8: e085f5c9 (691,978 in chips)
8bcae1e0: posts the ante 600
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
d798ed0b: posts small blind 2,000
9cd19c3: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [6c 2d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
e085f5c9: folds
4912a241: folds
8a70d759: raises 109,842 to 113,842 and is all-in
8bcae1e0: folds
Hero: folds
90ef3276: raises 60,322 to 174,164 and is all-in
d798ed0b: folds
9cd19c3: folds
Uncalled bet (60,322) returned to 90ef3276
90ef3276: shows [Ah 8h]
8a70d759: shows [Ts Ac]
*** FLOP *** [7c Qs 2h]
*** TURN *** [7c Qs 2h] [Qc]
*** RIVER *** [7c Qs 2h Qc] [Td]
*** SHOWDOWN ***
8a70d759 collected 238,484 from pot
*** SUMMARY ***
Total pot 238,484 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Qs 2h Qc Td]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 showed [Ts Ac] and won (238,484) with two pair, Queens and Tens
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 (button) showed [Ah 8h] and lost with a pair of Queens
Seat 6: d798ed0b (small blind) folded before Flop
Seat 7: 9cd19c3 (big blind) folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028197: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:22:09
Table '102' 8-max Seat #4 is the button
Seat 1: 4912a241 (329,304 in chips)
Seat 2: 8a70d759 (205,542 in chips)
Seat 3: 8bcae1e0 (91,100 in chips)
Seat 4: Hero (12,579 in chips)
Seat 5: 90ef3276 (177,364 in chips)
Seat 6: d798ed0b (321,620 in chips)
Seat 7: 9cd19c3 (353,656 in chips)
Seat 8: e085f5c9 (692,578 in chips)
8bcae1e0: posts the ante 600
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
90ef3276: posts small blind 2,000
d798ed0b: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [As 6h]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
9cd19c3: folds
e085f5c9: folds
4912a241: folds
8a70d759: raises 200,942 to 204,942 and is all-in
8bcae1e0: calls 90,500 and is all-in
Hero: calls 11,979 and is all-in
90ef3276: folds
d798ed0b: folds
Uncalled bet (114,442) returned to 8a70d759
8a70d759: shows [8c Ac]
8bcae1e0: shows [Ah Js]
Hero: shows [As 6h]
*** FLOP *** [2c 6d 7s]
*** TURN *** [2c 6d 7s] [7c]
*** RIVER *** [2c 6d 7s 7c] [5s]
4912a241: shows [6c] (two pair, Sevens and Sixes)
*** SHOWDOWN ***
Hero collected 46,737 from pot
8bcae1e0 collected 157,042 from pot
*** SUMMARY ***
Total pot 203,779 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 6d 7s 7c 5s]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 showed [8c Ac] and lost with a pair of Sevens
Seat 3: 8bcae1e0 showed [Ah Js] and won (157,042) with a pair of Sevens
Seat 4: Hero (button) showed [As 6h] and won (46,737) with two pair, Sevens and Sixes
Seat 5: 90ef3276 (small blind) folded before Flop
Seat 6: d798ed0b (big blind) folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028178: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:21:04
Table '102' 8-max Seat #3 is the button
Seat 1: 4912a241 (341,904 in chips)
Seat 2: 8a70d759 (171,342 in chips)
Seat 3: 8bcae1e0 (91,700 in chips)
Seat 4: Hero (15,179 in chips)
Seat 5: 90ef3276 (181,964 in chips)
Seat 6: d798ed0b (322,220 in chips)
Seat 7: 9cd19c3 (354,256 in chips)
Seat 8: e085f5c9 (705,178 in chips)
8bcae1e0: posts the ante 600
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
Hero: posts small blind 2,000
90ef3276: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [Qh 4d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
d798ed0b: folds
9cd19c3: folds
e085f5c9: raises 4,000 to 8,000
4912a241: calls 8,000
8a70d759: raises 4,000 to 12,000
8bcae1e0: folds
Hero: folds
90ef3276: folds
e085f5c9: calls 4,000
4912a241: calls 4,000
*** FLOP *** [9h 9d 2s]
e085f5c9: checks
4912a241: checks
8a70d759: bets 20,000
e085f5c9: folds
4912a241: folds
Uncalled bet (20,000) returned to 8a70d759
*** SHOWDOWN ***
8a70d759 collected 46,800 from pot
*** SUMMARY ***
Total pot 46,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9d 2s]
Seat 1: 4912a241 folded on the Flop
Seat 2: 8a70d759 won (46,800)
Seat 3: 8bcae1e0 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 90ef3276 (big blind) folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded on the Flop


Poker Hand #TM5538028166: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/02 13:20:20
Table '102' 8-max Seat #2 is the button
Seat 1: 4912a241 (342,504 in chips)
Seat 2: 8a70d759 (82,871 in chips)
Seat 3: 8bcae1e0 (94,300 in chips)
Seat 4: Hero (98,050 in chips)
Seat 5: 90ef3276 (182,564 in chips)
Seat 6: d798ed0b (322,820 in chips)
Seat 7: 9cd19c3 (354,856 in chips)
Seat 8: e085f5c9 (705,778 in chips)
8a70d759: posts the ante 600
e085f5c9: posts the ante 600
8bcae1e0: posts the ante 600
4912a241: posts the ante 600
Hero: posts the ante 600
90ef3276: posts the ante 600
d798ed0b: posts the ante 600
9cd19c3: posts the ante 600
8bcae1e0: posts small blind 2,000
Hero: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [6c Ac]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: folds
4912a241: folds
8a70d759: raises 78,271 to 82,271 and is all-in
8bcae1e0: folds
Hero: calls 78,271
8a70d759: shows [Kc 9d]
Hero: shows [6c Ac]
*** FLOP *** [Js 9c 5h]
*** TURN *** [Js 9c 5h] [Ad]
*** RIVER *** [Js 9c 5h Ad] [Kd]
*** SHOWDOWN ***
8a70d759 collected 171,342 from pot
*** SUMMARY ***
Total pot 171,342 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 9c 5h Ad Kd]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 (button) showed [Kc 9d] and won (171,342) with two pair, Kings and Nines
Seat 3: 8bcae1e0 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [6c Ac] and lost with a pair of Aces
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028151: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:19:23
Table '102' 8-max Seat #1 is the button
Seat 1: 4912a241 (165,402 in chips)
Seat 2: 8a70d759 (248,273 in chips)
Seat 3: 8bcae1e0 (97,750 in chips)
Seat 4: Hero (98,500 in chips)
Seat 5: 90ef3276 (183,014 in chips)
Seat 6: d798ed0b (329,270 in chips)
Seat 7: 9cd19c3 (355,306 in chips)
Seat 8: e085f5c9 (706,228 in chips)
e085f5c9: posts the ante 450
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
8a70d759: posts small blind 1,500
8bcae1e0: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [7c 3h]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
Hero: folds
90ef3276: folds
d798ed0b: raises 3,000 to 6,000
9cd19c3: folds
e085f5c9: folds
4912a241: raises 6,633 to 12,633
8a70d759: raises 235,190 to 247,823 and is all-in
8bcae1e0: folds
d798ed0b: folds
4912a241: calls 152,319 and is all-in
Uncalled bet (82,871) returned to 8a70d759
8a70d759: shows [4h Tc]
4912a241: shows [5d 5c]
*** FLOP *** [Ah Qh 8s]
*** TURN *** [Ah Qh 8s] [As]
*** RIVER *** [Ah Qh 8s As] [2h]
e085f5c9: shows [4d 8c] (two pair, Aces and Eights)
*** SHOWDOWN ***
4912a241 collected 342,504 from pot
*** SUMMARY ***
Total pot 342,504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Qh 8s As 2h]
Seat 1: 4912a241 (button) showed [5d 5c] and won (342,504) with two pair, Aces and Fives
Seat 2: 8a70d759 (small blind) showed [4h Tc] and lost with a pair of Aces
Seat 3: 8bcae1e0 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028131: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:18:26
Table '102' 8-max Seat #8 is the button
Seat 1: 4912a241 (167,352 in chips)
Seat 2: 8a70d759 (295,423 in chips)
Seat 3: 8bcae1e0 (98,200 in chips)
Seat 4: Hero (47,150 in chips)
Seat 5: 90ef3276 (183,464 in chips)
Seat 6: d798ed0b (329,720 in chips)
Seat 7: 9cd19c3 (355,756 in chips)
Seat 8: e085f5c9 (706,678 in chips)
e085f5c9: posts the ante 450
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
4912a241: posts small blind 1,500
8a70d759: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [Js As]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
8bcae1e0: folds
Hero: raises 43,700 to 46,700 and is all-in
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: folds
4912a241: folds
8a70d759: calls 43,700
Hero: shows [Js As]
8a70d759: shows [6h Jd]
*** FLOP *** [Td 8h 4c]
*** TURN *** [Td 8h 4c] [3c]
*** RIVER *** [Td 8h 4c 3c] [8d]
*** SHOWDOWN ***
Hero collected 98,500 from pot
*** SUMMARY ***
Total pot 98,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 8h 4c 3c 8d]
Seat 1: 4912a241 (small blind) folded before Flop
Seat 2: 8a70d759 (big blind) showed [6h Jd] and lost with a pair of Eights
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero showed [Js As] and won (98,500) with a pair of Eights
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 (button) folded before Flop


Poker Hand #TM5538028107: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:16:51
Table '102' 8-max Seat #7 is the button
Seat 1: 4912a241 (178,302 in chips)
Seat 2: 8a70d759 (271,273 in chips)
Seat 3: 8bcae1e0 (98,650 in chips)
Seat 4: Hero (47,600 in chips)
Seat 5: 90ef3276 (183,914 in chips)
Seat 6: d798ed0b (330,170 in chips)
Seat 7: 9cd19c3 (356,206 in chips)
Seat 8: e085f5c9 (717,628 in chips)
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
e085f5c9: posts small blind 1,500
4912a241: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [5s 4d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
8a70d759: calls 3,000
8bcae1e0: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: calls 1,500
4912a241: raises 7,500 to 10,500
8a70d759: calls 7,500
e085f5c9: calls 7,500
*** FLOP *** [5d 7h 8d]
e085f5c9: checks
4912a241: checks
8a70d759: checks
*** TURN *** [5d 7h 8d] [2d]
e085f5c9: checks
4912a241: checks
8a70d759: bets 12,000
e085f5c9: folds
4912a241: folds
Uncalled bet (12,000) returned to 8a70d759
*** SHOWDOWN ***
8a70d759 collected 35,100 from pot
*** SUMMARY ***
Total pot 35,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 7h 8d 2d]
Seat 1: 4912a241 (big blind) folded on the Turn
Seat 2: 8a70d759 won (35,100)
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 (button) folded before Flop
Seat 8: e085f5c9 (small blind) folded on the Turn


Poker Hand #TM5538028078: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:15:27
Table '102' 8-max Seat #6 is the button
Seat 1: 4912a241 (201,552 in chips)
Seat 2: 8a70d759 (271,723 in chips)
Seat 3: 8bcae1e0 (99,100 in chips)
Seat 4: Hero (48,050 in chips)
Seat 5: 90ef3276 (184,364 in chips)
Seat 6: d798ed0b (330,620 in chips)
Seat 7: 9cd19c3 (358,156 in chips)
Seat 8: e085f5c9 (690,178 in chips)
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
9cd19c3: posts small blind 1,500
e085f5c9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [4c Ts]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
4912a241: raises 3,300 to 6,300
8a70d759: folds
8bcae1e0: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: calls 3,300
*** FLOP *** [9h Ks 3c]
e085f5c9: checks
4912a241: checks
*** TURN *** [9h Ks 3c] [3d]
e085f5c9: bets 6,000
4912a241: calls 6,000
*** RIVER *** [9h Ks 3c 3d] [2h]
e085f5c9: bets 10,500
4912a241: calls 10,500
e085f5c9: shows [8d 9c] (two pair, Nines and Threes)
4912a241: shows [Qd Ad] (a pair of Threes)
*** SHOWDOWN ***
e085f5c9 collected 50,700 from pot
*** SUMMARY ***
Total pot 50,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ks 3c 3d 2h]
Seat 1: 4912a241 showed [Qd Ad] and lost with a pair of Threes
Seat 2: 8a70d759 folded before Flop
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b (button) folded before Flop
Seat 7: 9cd19c3 (small blind) folded before Flop
Seat 8: e085f5c9 (big blind) showed [8d 9c] and won (50,700) with two pair, Nines and Threes


Poker Hand #TM5538028043: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:13:46
Table '102' 8-max Seat #5 is the button
Seat 1: 4912a241 (202,002 in chips)
Seat 2: 8a70d759 (301,873 in chips)
Seat 3: 8bcae1e0 (99,550 in chips)
Seat 4: Hero (78,200 in chips)
Seat 5: 90ef3276 (184,814 in chips)
Seat 6: d798ed0b (265,070 in chips)
Seat 7: 9cd19c3 (361,606 in chips)
Seat 8: e085f5c9 (690,628 in chips)
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
d798ed0b: posts small blind 1,500
9cd19c3: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [4s 5s]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
e085f5c9: folds
4912a241: folds
8a70d759: calls 3,000
8bcae1e0: folds
Hero: raises 6,000 to 9,000
90ef3276: folds
d798ed0b: raises 20,700 to 29,700
9cd19c3: folds
8a70d759: calls 26,700
Hero: calls 20,700
*** FLOP *** [Ac 6h 2d]
d798ed0b: bets 71,775
8a70d759: folds
Hero: folds
Uncalled bet (71,775) returned to d798ed0b
*** SHOWDOWN ***
d798ed0b collected 95,700 from pot
*** SUMMARY ***
Total pot 95,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 6h 2d]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 folded on the Flop
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 90ef3276 (button) folded before Flop
Seat 6: d798ed0b (small blind) won (95,700)
Seat 7: 9cd19c3 (big blind) folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028025: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:12:54
Table '102' 8-max Seat #4 is the button
Seat 1: 4912a241 (202,452 in chips)
Seat 2: 8a70d759 (305,323 in chips)
Seat 3: 8bcae1e0 (100,000 in chips)
Seat 4: Hero (78,650 in chips)
Seat 5: 90ef3276 (175,664 in chips)
Seat 6: d798ed0b (268,520 in chips)
Seat 7: 9cd19c3 (362,056 in chips)
Seat 8: e085f5c9 (691,078 in chips)
8bcae1e0: posts the ante 450
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
90ef3276: posts small blind 1,500
d798ed0b: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 8bcae1e0 
Dealt to Hero [6d Tc]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
9cd19c3: folds
e085f5c9: folds
4912a241: folds
8a70d759: calls 3,000
8bcae1e0: folds
Hero: folds
90ef3276: raises 9,000 to 12,000
d798ed0b: folds
8a70d759: folds
Uncalled bet (9,000) returned to 90ef3276
*** SHOWDOWN ***
90ef3276 collected 12,600 from pot
*** SUMMARY ***
Total pot 12,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 folded before Flop
Seat 3: 8bcae1e0 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 90ef3276 (small blind) collected (12,600)
Seat 6: d798ed0b (big blind) folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028013: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:12:00
Table '102' 8-max Seat #2 is the button
Seat 1: 4912a241 (176,417 in chips)
Seat 2: 8a70d759 (324,608 in chips)
Seat 4: Hero (80,600 in chips)
Seat 5: 90ef3276 (179,114 in chips)
Seat 6: d798ed0b (268,970 in chips)
Seat 7: 9cd19c3 (362,506 in chips)
Seat 8: e085f5c9 (691,528 in chips)
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
Hero: posts small blind 1,500
90ef3276: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to Hero [2s 5d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
d798ed0b: folds
9cd19c3: folds
e085f5c9: folds
4912a241: calls 3,000
8a70d759: calls 3,000
Hero: folds
90ef3276: checks
*** FLOP *** [5s Qh 9s]
90ef3276: checks
4912a241: bets 4,505
8a70d759: calls 4,505
90ef3276: folds
*** TURN *** [5s Qh 9s] [7h]
4912a241: bets 11,330
8a70d759: calls 11,330
*** RIVER *** [5s Qh 9s 7h] [2c]
4912a241: bets 22,660
8a70d759: folds
Uncalled bet (22,660) returned to 4912a241
*** SHOWDOWN ***
4912a241 collected 45,320 from pot
*** SUMMARY ***
Total pot 45,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Qh 9s 7h 2c]
Seat 1: 4912a241 won (45,320)
Seat 2: 8a70d759 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 90ef3276 (big blind) folded on the Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538028005: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:11:38
Table '102' 8-max Seat #1 is the button
Seat 1: 4912a241 (176,867 in chips)
Seat 2: 8a70d759 (318,908 in chips)
Seat 4: Hero (84,050 in chips)
Seat 5: 90ef3276 (179,564 in chips)
Seat 6: d798ed0b (269,420 in chips)
Seat 7: 9cd19c3 (362,956 in chips)
Seat 8: e085f5c9 (691,978 in chips)
e085f5c9: posts the ante 450
8a70d759: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
8a70d759: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to Hero [9c 3s]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: folds
4912a241: folds
8a70d759: raises 3,000 to 6,000
Hero: folds
Uncalled bet (3,000) returned to 8a70d759
*** SHOWDOWN ***
8a70d759 collected 9,150 from pot
*** SUMMARY ***
Total pot 9,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4912a241 (button) folded before Flop
Seat 2: 8a70d759 (small blind) collected (9,150)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027991: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:10:52
Table '102' 8-max Seat #8 is the button
Seat 1: 4912a241 (457,874 in chips)
Seat 2: 8a70d759 (322,358 in chips)
Seat 3: 40a4dd5a (124,714 in chips)
Seat 4: Hero (84,500 in chips)
Seat 5: 90ef3276 (180,014 in chips)
Seat 6: d798ed0b (269,870 in chips)
Seat 7: 9cd19c3 (363,406 in chips)
Seat 8: e085f5c9 (281,007 in chips)
e085f5c9: posts the ante 450
8a70d759: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
40a4dd5a: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
9cd19c3: posts the ante 450
4912a241: posts small blind 1,500
8a70d759: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [As 4d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 9cd19c3 
Dealt to e085f5c9 
40a4dd5a: raises 121,264 to 124,264 and is all-in
Hero: folds
90ef3276: folds
d798ed0b: folds
9cd19c3: folds
e085f5c9: raises 156,293 to 280,557 and is all-in
4912a241: raises 176,867 to 457,424 and is all-in
8a70d759: folds
Uncalled bet (176,867) returned to 4912a241
4912a241: shows [Jc Ad]
40a4dd5a: shows [6c Ah]
e085f5c9: shows [Kd Th]
*** FLOP *** [2d 9c Tc]
*** TURN *** [2d 9c Tc] [Qc]
*** RIVER *** [2d 9c Tc Qc] [5h]
*** SHOWDOWN ***
e085f5c9 collected 379,392 from pot
e085f5c9 collected 312,586 from pot
*** SUMMARY ***
Total pot 691,978 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9c Tc Qc 5h]
Seat 1: 4912a241 (small blind) showed [Jc Ad] and lost with Ace high
Seat 2: 8a70d759 (big blind) folded before Flop
Seat 3: 40a4dd5a showed [6c Ah] and lost with Ace high
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 9cd19c3 folded before Flop
Seat 8: e085f5c9 (button) showed [Kd Th] and won (691,978) with a pair of Tens


Poker Hand #TM5538027961: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:09:08
Table '102' 8-max Seat #6 is the button
Seat 1: 4912a241 (218,812 in chips)
Seat 2: 8a70d759 (334,808 in chips)
Seat 3: 40a4dd5a (343,526 in chips)
Seat 4: Hero (84,950 in chips)
Seat 5: 90ef3276 (180,464 in chips)
Seat 6: d798ed0b (273,320 in chips)
Seat 8: e085f5c9 (284,457 in chips)
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
40a4dd5a: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
e085f5c9: posts small blind 1,500
4912a241: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [9c 3s]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to e085f5c9 
8a70d759: calls 3,000
40a4dd5a: calls 3,000
Hero: folds
90ef3276: folds
d798ed0b: calls 3,000
e085f5c9: calls 1,500
4912a241: raises 9,000 to 12,000
8a70d759: calls 9,000
40a4dd5a: raises 331,076 to 343,076 and is all-in
d798ed0b: folds
e085f5c9: folds
4912a241: calls 206,362 and is all-in
8a70d759: folds
Uncalled bet (124,714) returned to 40a4dd5a
40a4dd5a: shows [4h 4d]
4912a241: shows [As Ac]
*** FLOP *** [Qd Kc 7h]
*** TURN *** [Qd Kc 7h] [5c]
*** RIVER *** [Qd Kc 7h 5c] [8c]
*** SHOWDOWN ***
4912a241 collected 457,874 from pot
*** SUMMARY ***
Total pot 457,874 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kc 7h 5c 8c]
Seat 1: 4912a241 (big blind) showed [As Ac] and won (457,874) with a pair of Aces
Seat 2: 8a70d759 folded before Flop
Seat 3: 40a4dd5a showed [4h 4d] and lost with a pair of Fours
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b (button) folded before Flop
Seat 8: e085f5c9 (small blind) folded before Flop


Poker Hand #TM5538027954: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:08:38
Table '102' 8-max Seat #5 is the button
Seat 1: 4912a241 (219,262 in chips)
Seat 2: 8a70d759 (341,258 in chips)
Seat 3: 40a4dd5a (343,976 in chips)
Seat 4: Hero (91,400 in chips)
Seat 5: 90ef3276 (161,264 in chips)
Seat 6: d798ed0b (275,270 in chips)
Seat 8: e085f5c9 (287,907 in chips)
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
40a4dd5a: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
d798ed0b: posts small blind 1,500
e085f5c9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [Kc 5c]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to e085f5c9 
4912a241: folds
8a70d759: raises 3,000 to 6,000
40a4dd5a: folds
Hero: calls 6,000
90ef3276: raises 154,814 to 160,814 and is all-in
d798ed0b: folds
e085f5c9: folds
8a70d759: folds
Hero: folds
Uncalled bet (154,814) returned to 90ef3276
*** SHOWDOWN ***
90ef3276 collected 25,650 from pot
*** SUMMARY ***
Total pot 25,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 folded before Flop
Seat 3: 40a4dd5a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 (button) collected (25,650)
Seat 6: d798ed0b (small blind) folded before Flop
Seat 8: e085f5c9 (big blind) folded before Flop


Poker Hand #TM5538027942: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/02 13:07:53
Table '102' 8-max Seat #4 is the button
Seat 1: 4912a241 (219,712 in chips)
Seat 2: 8a70d759 (341,708 in chips)
Seat 3: 40a4dd5a (344,426 in chips)
Seat 4: Hero (91,850 in chips)
Seat 5: 90ef3276 (101,000 in chips)
Seat 6: d798ed0b (278,720 in chips)
Seat 7: 50d0309d (54,564 in chips)
Seat 8: e085f5c9 (288,357 in chips)
8a70d759: posts the ante 450
e085f5c9: posts the ante 450
4912a241: posts the ante 450
Hero: posts the ante 450
40a4dd5a: posts the ante 450
50d0309d: posts the ante 450
90ef3276: posts the ante 450
d798ed0b: posts the ante 450
90ef3276: posts small blind 1,500
d798ed0b: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [3d 7d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
50d0309d: raises 51,114 to 54,114 and is all-in
e085f5c9: folds
4912a241: folds
8a70d759: folds
40a4dd5a: folds
Hero: folds
90ef3276: raises 46,436 to 100,550 and is all-in
d798ed0b: folds
Uncalled bet (46,436) returned to 90ef3276
90ef3276: shows [Ks Td]
50d0309d: shows [Kh 6s]
*** FLOP *** [8h Qh Jh]
*** TURN *** [8h Qh Jh] [Qd]
*** RIVER *** [8h Qh Jh Qd] [As]
*** SHOWDOWN ***
90ef3276 collected 114,828 from pot
*** SUMMARY ***
Total pot 114,828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qh Jh Qd As]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 folded before Flop
Seat 3: 40a4dd5a folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 90ef3276 (small blind) showed [Ks Td] and won (114,828) with a straight, Ace to Ten
Seat 6: d798ed0b (big blind) folded before Flop
Seat 7: 50d0309d showed [Kh 6s] and lost with a pair of Queens
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027918: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:06:30
Table '102' 8-max Seat #3 is the button
Seat 1: 4912a241 (220,062 in chips)
Seat 2: 8a70d759 (165,429 in chips)
Seat 3: 40a4dd5a (344,776 in chips)
Seat 4: Hero (93,450 in chips)
Seat 5: 90ef3276 (103,850 in chips)
Seat 6: d798ed0b (284,070 in chips)
Seat 7: 50d0309d (219,993 in chips)
Seat 8: e085f5c9 (288,707 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
4912a241: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
Hero: posts small blind 1,250
90ef3276: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [3c Qc]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
d798ed0b: raises 2,500 to 5,000
50d0309d: raises 16,550 to 21,550
e085f5c9: folds
4912a241: folds
8a70d759: calls 21,550
40a4dd5a: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
*** FLOP *** [7d Kd 4c]
50d0309d: bets 54,650
8a70d759: calls 54,650
*** TURN *** [7d Kd 4c] [Ac]
50d0309d: bets 143,443 and is all-in
8a70d759: calls 88,879 and is all-in
Uncalled bet (54,564) returned to 50d0309d
50d0309d: shows [Jd Jc] (a pair of Jacks)
8a70d759: shows [Kh 9s] (a pair of Kings)
*** RIVER *** [7d Kd 4c Ac] [6s]
*** SHOWDOWN ***
8a70d759 collected 341,708 from pot
*** SUMMARY ***
Total pot 341,708 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Kd 4c Ac 6s]
Seat 1: 4912a241 folded before Flop
Seat 2: 8a70d759 showed [Kh 9s] and won (341,708) with a pair of Kings
Seat 3: 40a4dd5a (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 90ef3276 (big blind) folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d showed [Jd Jc] and lost with a pair of Jacks
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027904: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:05:32
Table '102' 8-max Seat #2 is the button
Seat 1: 4912a241 (100,000 in chips)
Seat 2: 8a70d759 (176,241 in chips)
Seat 3: 40a4dd5a (444,776 in chips)
Seat 4: Hero (96,300 in chips)
Seat 5: 90ef3276 (109,200 in chips)
Seat 6: d798ed0b (284,420 in chips)
Seat 7: 50d0309d (220,343 in chips)
Seat 8: e085f5c9 (289,057 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
4912a241: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
40a4dd5a: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 4912a241 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [9d 3h]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
90ef3276: raises 2,500 to 5,000
d798ed0b: folds
50d0309d: folds
e085f5c9: folds
4912a241: raises 5,462 to 10,462
8a70d759: calls 10,462
40a4dd5a: raises 433,964 to 444,426 and is all-in
Hero: folds
90ef3276: folds
4912a241: calls 89,188 and is all-in
8a70d759: folds
Uncalled bet (344,776) returned to 40a4dd5a
40a4dd5a: shows [6s 6d]
4912a241: shows [Th Tc]
*** FLOP *** [2h Kh 4h]
*** TURN *** [2h Kh 4h] [4s]
*** RIVER *** [2h Kh 4h 4s] [Td]
*** SHOWDOWN ***
4912a241 collected 220,062 from pot
*** SUMMARY ***
Total pot 220,062 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Kh 4h 4s Td]
Seat 1: 4912a241 showed [Th Tc] and won (220,062) with a full house, Tens full of Fours
Seat 2: 8a70d759 (button) folded before Flop
Seat 3: 40a4dd5a (small blind) showed [6s 6d] and lost with two pair, Sixes and Fours
Seat 4: Hero (big blind) folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027890: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:04:30
Table '102' 8-max Seat #8 is the button
Seat 2: 8a70d759 (194,000 in chips)
Seat 3: 40a4dd5a (425,267 in chips)
Seat 4: Hero (96,650 in chips)
Seat 5: 90ef3276 (109,550 in chips)
Seat 6: d798ed0b (284,770 in chips)
Seat 7: 50d0309d (220,693 in chips)
Seat 8: e085f5c9 (289,407 in chips)
e085f5c9: posts the ante 350
8a70d759: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
8a70d759: posts small blind 1,250
40a4dd5a: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [3s 4s]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
Hero: folds
90ef3276: folds
d798ed0b: folds
50d0309d: folds
e085f5c9: folds
8a70d759: raises 7,500 to 10,000
40a4dd5a: calls 7,500
*** FLOP *** [2h Ad 2d]
8a70d759: checks
40a4dd5a: checks
*** TURN *** [2h Ad 2d] [Qh]
8a70d759: checks
40a4dd5a: bets 7,409
8a70d759: calls 7,409
*** RIVER *** [2h Ad 2d Qh] [2c]
8a70d759: checks
40a4dd5a: checks
8a70d759: shows [Kc Td] (three of a kind, Twos)
40a4dd5a: shows [Qd Js] (a full house, Twos full of Queens)
*** SHOWDOWN ***
40a4dd5a collected 37,268 from pot
*** SUMMARY ***
Total pot 37,268 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ad 2d Qh 2c]
Seat 2: 8a70d759 (small blind) showed [Kc Td] and lost with three of a kind, Twos
Seat 3: 40a4dd5a (big blind) showed [Qd Js] and won (37,268) with a full house, Twos full of Queens
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d folded before Flop
Seat 8: e085f5c9 (button) folded before Flop


Poker Hand #TM5538027874: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:03:34
Table '102' 8-max Seat #7 is the button
Seat 2: 8a70d759 (95,500 in chips)
Seat 3: 40a4dd5a (425,617 in chips)
Seat 4: Hero (97,000 in chips)
Seat 5: 90ef3276 (205,050 in chips)
Seat 6: d798ed0b (285,120 in chips)
Seat 7: 50d0309d (221,043 in chips)
Seat 8: e085f5c9 (291,007 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
e085f5c9: posts small blind 1,250
8a70d759: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [9c Qs]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
40a4dd5a: folds
Hero: folds
90ef3276: raises 2,500 to 5,000
d798ed0b: folds
50d0309d: folds
e085f5c9: folds
8a70d759: raises 7,500 to 12,500
90ef3276: raises 14,350 to 26,850
8a70d759: raises 68,300 to 95,150 and is all-in
90ef3276: calls 68,300
8a70d759: shows [Jh Qd]
90ef3276: shows [2h 2d]
*** FLOP *** [4s Ah Ad]
*** TURN *** [4s Ah Ad] [Jd]
*** RIVER *** [4s Ah Ad Jd] [9s]
*** SHOWDOWN ***
8a70d759 collected 194,000 from pot
*** SUMMARY ***
Total pot 194,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Ah Ad Jd 9s]
Seat 2: 8a70d759 (big blind) showed [Jh Qd] and won (194,000) with two pair, Aces and Jacks
Seat 3: 40a4dd5a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 showed [2h 2d] and lost with two pair, Aces and Twos
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d (button) folded before Flop
Seat 8: e085f5c9 (small blind) folded before Flop


Poker Hand #TM5538027869: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:03:09
Table '102' 8-max Seat #6 is the button
Seat 1: cc870db5 (111,200 in chips)
Seat 2: 8a70d759 (89,300 in chips)
Seat 3: 40a4dd5a (425,967 in chips)
Seat 4: Hero (97,350 in chips)
Seat 5: 90ef3276 (205,400 in chips)
Seat 6: d798ed0b (285,470 in chips)
Seat 7: 50d0309d (222,643 in chips)
Seat 8: e085f5c9 (293,857 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
Hero: posts the ante 350
cc870db5: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
50d0309d: posts small blind 1,250
e085f5c9: posts big blind 2,500
*** HOLE CARDS ***
Dealt to cc870db5 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [4s 8h]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
cc870db5: folds
8a70d759: raises 86,450 to 88,950 and is all-in
40a4dd5a: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
50d0309d: folds
e085f5c9: folds
Uncalled bet (86,450) returned to 8a70d759
*** SHOWDOWN ***
8a70d759 collected 9,050 from pot
*** SUMMARY ***
Total pot 9,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cc870db5 folded before Flop
Seat 2: 8a70d759 collected (9,050)
Seat 3: 40a4dd5a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b (button) folded before Flop
Seat 7: 50d0309d (small blind) folded before Flop
Seat 8: e085f5c9 (big blind) folded before Flop


Poker Hand #TM5538027845: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 13:01:48
Table '102' 8-max Seat #5 is the button
Seat 1: cc870db5 (100,000 in chips)
Seat 2: 8a70d759 (89,650 in chips)
Seat 3: 40a4dd5a (426,317 in chips)
Seat 4: Hero (97,700 in chips)
Seat 5: 90ef3276 (205,750 in chips)
Seat 6: d798ed0b (287,070 in chips)
Seat 7: 50d0309d (225,493 in chips)
Seat 8: e085f5c9 (299,207 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
Hero: posts the ante 350
cc870db5: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
d798ed0b: posts small blind 1,250
50d0309d: posts big blind 2,500
*** HOLE CARDS ***
Dealt to cc870db5 
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [3c Td]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
e085f5c9: raises 2,500 to 5,000
cc870db5: calls 5,000
8a70d759: folds
40a4dd5a: folds
Hero: folds
90ef3276: folds
d798ed0b: folds
50d0309d: folds
*** FLOP *** [9c 2s 8c]
e085f5c9: checks
cc870db5: checks
*** TURN *** [9c 2s 8c] [6c]
e085f5c9: checks
cc870db5: checks
*** RIVER *** [9c 2s 8c 6c] [Ts]
e085f5c9: checks
cc870db5: bets 4,965
e085f5c9: folds
Uncalled bet (4,965) returned to cc870db5
*** SHOWDOWN ***
cc870db5 collected 16,550 from pot
*** SUMMARY ***
Total pot 16,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 2s 8c 6c Ts]
Seat 1: cc870db5 won (16,550)
Seat 2: 8a70d759 folded before Flop
Seat 3: 40a4dd5a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 (button) folded before Flop
Seat 6: d798ed0b (small blind) folded before Flop
Seat 7: 50d0309d (big blind) folded before Flop
Seat 8: e085f5c9 folded on the River


Poker Hand #TM5538027831: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 12:54:45
Table '102' 8-max Seat #4 is the button
Seat 2: 8a70d759 (100,000 in chips)
Seat 3: 40a4dd5a (522,067 in chips)
Seat 4: Hero (98,050 in chips)
Seat 5: 90ef3276 (95,750 in chips)
Seat 6: d798ed0b (289,920 in chips)
Seat 7: 50d0309d (225,843 in chips)
Seat 8: e085f5c9 (299,557 in chips)
8a70d759: posts the ante 350
e085f5c9: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
90ef3276: posts small blind 1,250
d798ed0b: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 8a70d759 
Dealt to 40a4dd5a 
Dealt to Hero [5c 9d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
50d0309d: folds
e085f5c9: folds
8a70d759: raises 7,500 to 10,000
40a4dd5a: calls 10,000
Hero: folds
90ef3276: raises 85,400 to 95,400 and is all-in
d798ed0b: folds
8a70d759: folds
40a4dd5a: calls 85,400
90ef3276: shows [Qs Kc]
40a4dd5a: shows [Qc 7c]
*** FLOP *** [5h 3c Kh]
*** TURN *** [5h 3c Kh] [7h]
*** RIVER *** [5h 3c Kh 7h] [8c]
*** SHOWDOWN ***
90ef3276 collected 205,750 from pot
*** SUMMARY ***
Total pot 205,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 3c Kh 7h 8c]
Seat 2: 8a70d759 folded before Flop
Seat 3: 40a4dd5a showed [Qc 7c] and lost with a pair of Sevens
Seat 4: Hero (button) folded before Flop
Seat 5: 90ef3276 (small blind) showed [Qs Kc] and won (205,750) with a pair of Kings
Seat 6: d798ed0b (big blind) folded before Flop
Seat 7: 50d0309d folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027809: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 12:53:30
Table '102' 8-max Seat #3 is the button
Seat 1: 9bf84b19 (66,216 in chips)
Seat 3: 40a4dd5a (445,351 in chips)
Seat 4: Hero (99,650 in chips)
Seat 5: 90ef3276 (98,600 in chips)
Seat 6: d798ed0b (290,270 in chips)
Seat 7: 50d0309d (226,193 in chips)
Seat 8: e085f5c9 (304,907 in chips)
e085f5c9: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
9bf84b19: posts the ante 350
Hero: posts small blind 1,250
90ef3276: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9bf84b19 
Dealt to 40a4dd5a 
Dealt to Hero [9c Th]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
d798ed0b: folds
50d0309d: folds
e085f5c9: raises 2,500 to 5,000
9bf84b19: raises 60,866 to 65,866 and is all-in
40a4dd5a: raises 379,135 to 445,001 and is all-in
Hero: folds
90ef3276: folds
e085f5c9: folds
Uncalled bet (379,135) returned to 40a4dd5a
40a4dd5a: shows [As 7c]
9bf84b19: shows [3d 3s]
*** FLOP *** [5c 5d Ac]
*** TURN *** [5c 5d Ac] [4s]
*** RIVER *** [5c 5d Ac 4s] [Ad]
*** SHOWDOWN ***
40a4dd5a collected 142,932 from pot
*** SUMMARY ***
Total pot 142,932 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 5d Ac 4s Ad]
Seat 1: 9bf84b19 showed [3d 3s] and lost with two pair, Aces and Fives
Seat 3: 40a4dd5a (button) showed [As 7c] and won (142,932) with a full house, Aces full of Fives
Seat 4: Hero (small blind) folded before Flop
Seat 5: 90ef3276 (big blind) folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d folded before Flop
Seat 8: e085f5c9 folded before Flop


Poker Hand #TM5538027792: Tournament #260536464, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/02 12:52:13
Table '102' 8-max Seat #1 is the button
Seat 1: 9bf84b19 (66,566 in chips)
Seat 2: 36cd0184 (103,000 in chips)
Seat 3: 40a4dd5a (340,251 in chips)
Seat 4: Hero (100,000 in chips)
Seat 5: 90ef3276 (98,950 in chips)
Seat 6: d798ed0b (290,620 in chips)
Seat 7: 50d0309d (226,543 in chips)
Seat 8: e085f5c9 (305,257 in chips)
e085f5c9: posts the ante 350
Hero: posts the ante 350
40a4dd5a: posts the ante 350
36cd0184: posts the ante 350
50d0309d: posts the ante 350
90ef3276: posts the ante 350
d798ed0b: posts the ante 350
9bf84b19: posts the ante 350
36cd0184: posts small blind 1,250
40a4dd5a: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 9bf84b19 
Dealt to 36cd0184 
Dealt to 40a4dd5a 
Dealt to Hero [Td 4d]
Dealt to 90ef3276 
Dealt to d798ed0b 
Dealt to 50d0309d 
Dealt to e085f5c9 
Hero: folds
90ef3276: folds
d798ed0b: folds
50d0309d: folds
e085f5c9: folds
9bf84b19: folds
36cd0184: raises 2,500 to 5,000
40a4dd5a: calls 2,500
*** FLOP *** [4c 6c Jh]
36cd0184: bets 17,500
40a4dd5a: calls 17,500
*** TURN *** [4c 6c Jh] [Qd]
36cd0184: bets 42,500
40a4dd5a: calls 42,500
*** RIVER *** [4c 6c Jh Qd] [7s]
36cd0184: bets 37,650 and is all-in
40a4dd5a: calls 37,650
36cd0184: shows [2c Qc] (a pair of Queens)
40a4dd5a: shows [8d 5c] (a straight, Eight to Four)
*** SHOWDOWN ***
40a4dd5a collected 208,100 from pot
*** SUMMARY ***
Total pot 208,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6c Jh Qd 7s]
Seat 1: 9bf84b19 (button) folded before Flop
Seat 2: 36cd0184 (small blind) showed [2c Qc] and lost with a pair of Queens
Seat 3: 40a4dd5a (big blind) showed [8d 5c] and won (208,100) with a straight, Eight to Four
Seat 4: Hero folded before Flop
Seat 5: 90ef3276 folded before Flop
Seat 6: d798ed0b folded before Flop
Seat 7: 50d0309d folded before Flop
Seat 8: e085f5c9 folded before Flop


