Poker Hand #TM5552527203: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:23:18
Table '92' 8-max Seat #8 is the button
Seat 1: Hero (11,270 in chips)
Seat 2: b48d23fe (5,829 in chips)
Seat 3: aab442c4 (7,563 in chips)
Seat 4: 4ceae4b1 (10,653 in chips)
Seat 5: 15035c6b (12,749 in chips)
Seat 6: db57d11e (16,130 in chips)
Seat 7: bd1f8e90 (5,025 in chips)
Seat 8: aef8b608 (7,775 in chips)
bd1f8e90: posts the ante 35
b48d23fe: posts the ante 35
aef8b608: posts the ante 35
db57d11e: posts the ante 35
Hero: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
Hero: posts small blind 125
b48d23fe: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Ah 5h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aab442c4: folds
4ceae4b1: folds
15035c6b: folds
db57d11e: raises 250 to 500
bd1f8e90: folds
aef8b608: folds
Hero: calls 375
b48d23fe: folds
*** FLOP *** [6d 4c Ad]
Hero: checks
db57d11e: bets 625
Hero: calls 625
*** TURN *** [6d 4c Ad] [Qs]
Hero: checks
db57d11e: checks
*** RIVER *** [6d 4c Ad Qs] [5c]
Hero: bets 2,530
db57d11e: raises 12,440 to 14,970 and is all-in
Hero: calls 7,580 and is all-in
Uncalled bet (4,860) returned to db57d11e
db57d11e: shows [8c 7c] (a straight, Eight to Four)
Hero: shows [Ah 5h] (two pair, Aces and Fives)
*** SHOWDOWN ***
db57d11e collected 23,000 from pot
*** SUMMARY ***
Total pot 23,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 4c Ad Qs 5c]
Seat 1: Hero (small blind) showed [Ah 5h] and lost with two pair, Aces and Fives
Seat 2: b48d23fe (big blind) folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e showed [8c 7c] and won (23,000) with a straight, Eight to Four
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 (button) folded before Flop


Poker Hand #TM5552527182: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:22:30
Table '92' 8-max Seat #7 is the button
Seat 1: Hero (11,805 in chips)
Seat 2: b48d23fe (5,864 in chips)
Seat 3: aab442c4 (7,598 in chips)
Seat 4: 4ceae4b1 (10,688 in chips)
Seat 5: 15035c6b (11,879 in chips)
Seat 6: db57d11e (16,165 in chips)
Seat 7: bd1f8e90 (5,060 in chips)
Seat 8: aef8b608 (7,935 in chips)
bd1f8e90: posts the ante 35
b48d23fe: posts the ante 35
aef8b608: posts the ante 35
db57d11e: posts the ante 35
Hero: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
aef8b608: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [2c 7c]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
b48d23fe: folds
aab442c4: folds
4ceae4b1: folds
15035c6b: raises 250 to 500
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: calls 250
*** FLOP *** [Ts 8d Ac]
Hero: checks
15035c6b: checks
*** TURN *** [Ts 8d Ac] [4s]
Hero: checks
15035c6b: bets 478
Hero: folds
Uncalled bet (478) returned to 15035c6b
*** SHOWDOWN ***
15035c6b collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8d Ac 4s]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b won (1,405)
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 (button) folded before Flop
Seat 8: aef8b608 (small blind) folded before Flop


Poker Hand #TM5552527137: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:20:43
Table '92' 8-max Seat #6 is the button
Seat 1: Hero (11,840 in chips)
Seat 2: b48d23fe (12,654 in chips)
Seat 3: aab442c4 (7,633 in chips)
Seat 4: 4ceae4b1 (10,723 in chips)
Seat 5: 15035c6b (13,539 in chips)
Seat 6: db57d11e (6,790 in chips)
Seat 7: bd1f8e90 (5,595 in chips)
Seat 8: aef8b608 (8,220 in chips)
b48d23fe: posts the ante 35
bd1f8e90: posts the ante 35
aef8b608: posts the ante 35
db57d11e: posts the ante 35
Hero: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
bd1f8e90: posts small blind 125
aef8b608: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [8h 6s]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
Hero: folds
b48d23fe: raises 250 to 500
aab442c4: folds
4ceae4b1: folds
15035c6b: calls 500
db57d11e: calls 500
bd1f8e90: calls 375
aef8b608: folds
*** FLOP *** [5s 6c 9s]
bd1f8e90: checks
b48d23fe: checks
15035c6b: checks
db57d11e: bets 250
bd1f8e90: folds
b48d23fe: raises 875 to 1,125
15035c6b: calls 1,125
db57d11e: raises 5,130 to 6,255 and is all-in
b48d23fe: calls 5,130
15035c6b: folds
db57d11e: shows [5c 5d] (three of a kind, Fives)
b48d23fe: shows [Js Ks] (King high)
*** TURN *** [5s 6c 9s] [7d]
*** RIVER *** [5s 6c 9s 7d] [7s]
*** SHOWDOWN ***
db57d11e collected 16,165 from pot
*** SUMMARY ***
Total pot 16,165 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6c 9s 7d 7s]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe showed [Js Ks] and lost with a flush King high
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded on the Flop
Seat 6: db57d11e (button) showed [5c 5d] and won (16,165) with a full house, Fives full of Sevens
Seat 7: bd1f8e90 (small blind) folded on the Flop
Seat 8: aef8b608 (big blind) folded before Flop


Poker Hand #TM5552527119: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:19:48
Table '92' 8-max Seat #5 is the button
Seat 1: Hero (11,875 in chips)
Seat 2: b48d23fe (12,689 in chips)
Seat 3: aab442c4 (7,668 in chips)
Seat 4: 4ceae4b1 (8,775 in chips)
Seat 5: 15035c6b (13,574 in chips)
Seat 6: db57d11e (6,950 in chips)
Seat 7: bd1f8e90 (5,880 in chips)
Seat 8: aef8b608 (9,583 in chips)
b48d23fe: posts the ante 35
bd1f8e90: posts the ante 35
aef8b608: posts the ante 35
Hero: posts the ante 35
db57d11e: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
db57d11e: posts small blind 125
bd1f8e90: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5c 8d]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aef8b608: raises 250 to 500
Hero: folds
b48d23fe: folds
aab442c4: folds
4ceae4b1: calls 500
15035c6b: folds
db57d11e: folds
bd1f8e90: folds
*** FLOP *** [Ah 7c Qc]
aef8b608: checks
4ceae4b1: bets 828
aef8b608: calls 828
*** TURN *** [Ah 7c Qc] [2d]
aef8b608: checks
4ceae4b1: bets 2,716
aef8b608: folds
Uncalled bet (2,716) returned to 4ceae4b1
*** SHOWDOWN ***
4ceae4b1 collected 3,311 from pot
*** SUMMARY ***
Total pot 3,311 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 7c Qc 2d]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 won (3,311)
Seat 5: 15035c6b (button) folded before Flop
Seat 6: db57d11e (small blind) folded before Flop
Seat 7: bd1f8e90 (big blind) folded before Flop
Seat 8: aef8b608 folded on the Turn


Poker Hand #TM5552527096: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:18:51
Table '92' 8-max Seat #4 is the button
Seat 1: Hero (11,910 in chips)
Seat 2: b48d23fe (12,724 in chips)
Seat 3: aab442c4 (7,703 in chips)
Seat 4: 4ceae4b1 (8,810 in chips)
Seat 5: 15035c6b (13,734 in chips)
Seat 6: db57d11e (8,188 in chips)
Seat 7: bd1f8e90 (5,915 in chips)
Seat 8: aef8b608 (8,010 in chips)
b48d23fe: posts the ante 35
bd1f8e90: posts the ante 35
aef8b608: posts the ante 35
Hero: posts the ante 35
db57d11e: posts the ante 35
aab442c4: posts the ante 35
4ceae4b1: posts the ante 35
15035c6b: posts the ante 35
15035c6b: posts small blind 125
db57d11e: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9h Qc]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
bd1f8e90: folds
aef8b608: raises 250 to 500
Hero: folds
b48d23fe: folds
aab442c4: folds
4ceae4b1: folds
15035c6b: folds
db57d11e: calls 250
*** FLOP *** [9s 2s 4c]
db57d11e: checks
aef8b608: bets 703
db57d11e: calls 703
*** TURN *** [9s 2s 4c] [Kd]
db57d11e: checks
aef8b608: bets 2,000
db57d11e: folds
Uncalled bet (2,000) returned to aef8b608
*** SHOWDOWN ***
aef8b608 collected 2,811 from pot
*** SUMMARY ***
Total pot 2,811 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 2s 4c Kd]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 (button) folded before Flop
Seat 5: 15035c6b (small blind) folded before Flop
Seat 6: db57d11e (big blind) folded on the Turn
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 won (2,811)


Poker Hand #TM5552527077: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:17:55
Table '92' 8-max Seat #3 is the button
Seat 1: Hero (9,412 in chips)
Seat 2: b48d23fe (12,759 in chips)
Seat 3: aab442c4 (8,991 in chips)
Seat 4: 4ceae4b1 (9,345 in chips)
Seat 5: 15035c6b (14,269 in chips)
Seat 6: db57d11e (8,223 in chips)
Seat 7: bd1f8e90 (5,950 in chips)
Seat 8: aef8b608 (8,045 in chips)
b48d23fe: posts the ante 35
bd1f8e90: posts the ante 35
aef8b608: posts the ante 35
Hero: posts the ante 35
db57d11e: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
4ceae4b1: posts small blind 125
15035c6b: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Kc Ks]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: raises 250 to 500
b48d23fe: folds
aab442c4: calls 500
4ceae4b1: calls 375
15035c6b: calls 250
*** FLOP *** [2h 2s 4h]
4ceae4b1: checks
15035c6b: checks
Hero: bets 753
aab442c4: calls 753
4ceae4b1: folds
15035c6b: folds
*** TURN *** [2h 2s 4h] [6s]
Hero: bets 2,590
aab442c4: folds
Uncalled bet (2,590) returned to Hero
*** SHOWDOWN ***
Hero collected 3,786 from pot
*** SUMMARY ***
Total pot 3,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 2s 4h 6s]
Seat 1: Hero won (3,786)
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 (button) folded on the Turn
Seat 4: 4ceae4b1 (small blind) folded on the Flop
Seat 5: 15035c6b (big blind) folded on the Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552527050: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/02/06 18:16:38
Table '92' 8-max Seat #2 is the button
Seat 1: Hero (9,947 in chips)
Seat 2: b48d23fe (12,794 in chips)
Seat 3: aab442c4 (9,526 in chips)
Seat 4: 4ceae4b1 (9,880 in chips)
Seat 5: 15035c6b (12,024 in chips)
Seat 6: db57d11e (8,758 in chips)
Seat 7: bd1f8e90 (5,985 in chips)
Seat 8: aef8b608 (8,080 in chips)
b48d23fe: posts the ante 35
bd1f8e90: posts the ante 35
aef8b608: posts the ante 35
Hero: posts the ante 35
db57d11e: posts the ante 35
aab442c4: posts the ante 35
15035c6b: posts the ante 35
4ceae4b1: posts the ante 35
aab442c4: posts small blind 125
4ceae4b1: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [3c Ac]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
15035c6b: raises 250 to 500
db57d11e: calls 500
bd1f8e90: folds
aef8b608: folds
Hero: calls 500
b48d23fe: folds
aab442c4: calls 375
4ceae4b1: calls 250
*** FLOP *** [Kh Ts 2d]
aab442c4: checks
4ceae4b1: checks
15035c6b: bets 1,418
db57d11e: folds
Hero: folds
aab442c4: folds
4ceae4b1: folds
Uncalled bet (1,418) returned to 15035c6b
*** SHOWDOWN ***
15035c6b collected 2,780 from pot
*** SUMMARY ***
Total pot 2,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ts 2d]
Seat 1: Hero folded on the Flop
Seat 2: b48d23fe (button) folded before Flop
Seat 3: aab442c4 (small blind) folded on the Flop
Seat 4: 4ceae4b1 (big blind) folded on the Flop
Seat 5: 15035c6b won (2,780)
Seat 6: db57d11e folded on the Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552527042: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:16:21
Table '92' 8-max Seat #1 is the button
Seat 1: Hero (9,977 in chips)
Seat 2: b48d23fe (12,924 in chips)
Seat 3: aab442c4 (9,756 in chips)
Seat 4: 4ceae4b1 (9,910 in chips)
Seat 5: 15035c6b (12,054 in chips)
Seat 6: db57d11e (8,248 in chips)
Seat 7: bd1f8e90 (6,015 in chips)
Seat 8: aef8b608 (8,110 in chips)
bd1f8e90: posts the ante 30
b48d23fe: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
4ceae4b1: posts the ante 30
b48d23fe: posts small blind 100
aab442c4: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [9c 5h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
4ceae4b1: folds
15035c6b: folds
db57d11e: raises 200 to 400
bd1f8e90: folds
aef8b608: folds
Hero: folds
b48d23fe: folds
aab442c4: folds
Uncalled bet (200) returned to db57d11e
*** SHOWDOWN ***
db57d11e collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: b48d23fe (small blind) folded before Flop
Seat 3: aab442c4 (big blind) folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e collected (740)
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552527025: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:15:35
Table '92' 8-max Seat #8 is the button
Seat 1: Hero (10,107 in chips)
Seat 2: b48d23fe (12,214 in chips)
Seat 3: aab442c4 (9,786 in chips)
Seat 4: 4ceae4b1 (9,940 in chips)
Seat 5: 15035c6b (12,084 in chips)
Seat 6: db57d11e (8,278 in chips)
Seat 7: bd1f8e90 (6,445 in chips)
Seat 8: aef8b608 (8,140 in chips)
bd1f8e90: posts the ante 30
b48d23fe: posts the ante 30
aef8b608: posts the ante 30
db57d11e: posts the ante 30
Hero: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
4ceae4b1: posts the ante 30
Hero: posts small blind 100
b48d23fe: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [7d Th]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aab442c4: folds
4ceae4b1: folds
15035c6b: folds
db57d11e: folds
bd1f8e90: raises 200 to 400
aef8b608: folds
Hero: folds
b48d23fe: raises 11,784 to 12,184 and is all-in
bd1f8e90: folds
Uncalled bet (11,784) returned to b48d23fe
*** SHOWDOWN ***
b48d23fe collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b48d23fe (big blind) collected (1,140)
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 (button) folded before Flop


Poker Hand #TM5552527003: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:14:41
Table '92' 8-max Seat #7 is the button
Seat 1: Hero (7,627 in chips)
Seat 2: b48d23fe (12,244 in chips)
Seat 3: aab442c4 (9,816 in chips)
Seat 4: 4ceae4b1 (9,970 in chips)
Seat 5: 15035c6b (12,114 in chips)
Seat 6: db57d11e (10,478 in chips)
Seat 7: bd1f8e90 (6,475 in chips)
Seat 8: aef8b608 (8,270 in chips)
bd1f8e90: posts the ante 30
b48d23fe: posts the ante 30
aef8b608: posts the ante 30
db57d11e: posts the ante 30
Hero: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
4ceae4b1: posts the ante 30
aef8b608: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [9s Jd]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
b48d23fe: folds
aab442c4: folds
4ceae4b1: folds
15035c6b: folds
db57d11e: raises 200 to 400
bd1f8e90: folds
aef8b608: folds
Hero: calls 200
*** FLOP *** [9d 4c 7h]
Hero: checks
db57d11e: bets 600
Hero: calls 600
*** TURN *** [9d 4c 7h] [5h]
Hero: checks
db57d11e: checks
*** RIVER *** [9d 4c 7h 5h] [7d]
Hero: bets 1,170
db57d11e: calls 1,170
Hero: shows [9s Jd] (two pair, Nines and Sevens)
db57d11e: shows [As Js] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected 4,680 from pot
*** SUMMARY ***
Total pot 4,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 4c 7h 5h 7d]
Seat 1: Hero (big blind) showed [9s Jd] and won (4,680) with two pair, Nines and Sevens
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e showed [As Js] and lost with a pair of Sevens
Seat 7: bd1f8e90 (button) folded before Flop
Seat 8: aef8b608 (small blind) folded before Flop


Poker Hand #TM5552526969: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:13:08
Table '92' 8-max Seat #6 is the button
Seat 1: Hero (7,657 in chips)
Seat 2: b48d23fe (12,274 in chips)
Seat 3: aab442c4 (10,742 in chips)
Seat 4: 4ceae4b1 (10,000 in chips)
Seat 5: 15035c6b (12,144 in chips)
Seat 6: db57d11e (10,508 in chips)
Seat 7: bd1f8e90 (5,169 in chips)
Seat 8: aef8b608 (8,500 in chips)
b48d23fe: posts the ante 30
bd1f8e90: posts the ante 30
aef8b608: posts the ante 30
db57d11e: posts the ante 30
Hero: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
4ceae4b1: posts the ante 30
bd1f8e90: posts small blind 100
aef8b608: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [2s 9h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 4ceae4b1 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
Hero: folds
b48d23fe: folds
aab442c4: raises 200 to 400
4ceae4b1: folds
15035c6b: folds
db57d11e: folds
bd1f8e90: calls 300
aef8b608: folds
*** FLOP *** [Ah 2h As]
bd1f8e90: checks
aab442c4: bets 496
bd1f8e90: calls 496
*** TURN *** [Ah 2h As] [3h]
bd1f8e90: checks
aab442c4: checks
*** RIVER *** [Ah 2h As 3h] [Ks]
bd1f8e90: checks
aab442c4: checks
bd1f8e90: shows [4h 4c] (two pair, Aces and Fours)
aab442c4: shows [9s Ts] (a pair of Aces)
*** SHOWDOWN ***
bd1f8e90 collected 2,232 from pot
*** SUMMARY ***
Total pot 2,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 2h As 3h Ks]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 showed [9s Ts] and lost with a pair of Aces
Seat 4: 4ceae4b1 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e (button) folded before Flop
Seat 7: bd1f8e90 (small blind) showed [4h 4c] and won (2,232) with two pair, Aces and Fours
Seat 8: aef8b608 (big blind) folded before Flop


Poker Hand #TM5552526941: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:12:02
Table '92' 8-max Seat #5 is the button
Seat 1: Hero (7,687 in chips)
Seat 2: b48d23fe (12,304 in chips)
Seat 3: aab442c4 (10,772 in chips)
Seat 5: 15035c6b (10,084 in chips)
Seat 6: db57d11e (12,018 in chips)
Seat 7: bd1f8e90 (5,599 in chips)
Seat 8: aef8b608 (8,530 in chips)
b48d23fe: posts the ante 30
bd1f8e90: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
db57d11e: posts small blind 100
bd1f8e90: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Ks 6c]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aef8b608: folds
Hero: folds
b48d23fe: folds
aab442c4: folds
15035c6b: raises 200 to 400
db57d11e: calls 300
bd1f8e90: calls 200
*** FLOP *** [Qh 6d 5h]
db57d11e: checks
bd1f8e90: checks
15035c6b: bets 480
db57d11e: calls 480
bd1f8e90: folds
*** TURN *** [Qh 6d 5h] [Ts]
db57d11e: checks
15035c6b: checks
*** RIVER *** [Qh 6d 5h Ts] [Kd]
db57d11e: bets 600
15035c6b: calls 600
db57d11e: shows [9s 9d] (a pair of Nines)
15035c6b: shows [Jd Qs] (a pair of Queens)
*** SHOWDOWN ***
15035c6b collected 3,570 from pot
*** SUMMARY ***
Total pot 3,570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 6d 5h Ts Kd]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 5: 15035c6b (button) showed [Jd Qs] and won (3,570) with a pair of Queens
Seat 6: db57d11e (small blind) showed [9s 9d] and lost with a pair of Nines
Seat 7: bd1f8e90 (big blind) folded on the Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526920: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:11:00
Table '92' 8-max Seat #4 is the button
Seat 1: Hero (8,117 in chips)
Seat 2: b48d23fe (12,334 in chips)
Seat 3: aab442c4 (10,802 in chips)
Seat 4: 8c21f576 (5,507 in chips)
Seat 5: 15035c6b (10,214 in chips)
Seat 6: db57d11e (5,831 in chips)
Seat 7: bd1f8e90 (5,629 in chips)
Seat 8: aef8b608 (8,560 in chips)
b48d23fe: posts the ante 30
bd1f8e90: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
8c21f576: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
15035c6b: posts small blind 100
db57d11e: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Ts Ah]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
bd1f8e90: folds
aef8b608: folds
Hero: raises 200 to 400
b48d23fe: folds
aab442c4: folds
8c21f576: calls 400
15035c6b: folds
db57d11e: raises 5,401 to 5,801 and is all-in
Hero: folds
8c21f576: calls 5,077 and is all-in
Uncalled bet (324) returned to db57d11e
db57d11e: shows [8s 8c]
8c21f576: shows [5c Ac]
*** FLOP *** [2h 4d Js]
*** TURN *** [2h 4d Js] [8h]
*** RIVER *** [2h 4d Js 8h] [4c]
*** SHOWDOWN ***
db57d11e collected 11,694 from pot
*** SUMMARY ***
Total pot 11,694 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 4d Js 8h 4c]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 (button) showed [5c Ac] and lost with a pair of Fours
Seat 5: 15035c6b (small blind) folded before Flop
Seat 6: db57d11e (big blind) showed [8s 8c] and won (11,694) with a full house, Eights full of Fours
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526893: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:09:55
Table '92' 8-max Seat #3 is the button
Seat 1: Hero (10,335 in chips)
Seat 2: b48d23fe (9,436 in chips)
Seat 3: aab442c4 (10,832 in chips)
Seat 4: 8c21f576 (5,637 in chips)
Seat 5: 15035c6b (10,644 in chips)
Seat 6: db57d11e (5,861 in chips)
Seat 7: bd1f8e90 (5,659 in chips)
Seat 8: aef8b608 (8,590 in chips)
b48d23fe: posts the ante 30
bd1f8e90: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
8c21f576: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
8c21f576: posts small blind 100
15035c6b: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Jc 9c]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: raises 200 to 400
b48d23fe: calls 400
aab442c4: folds
8c21f576: folds
15035c6b: calls 200
*** FLOP *** [8d As 6d]
15035c6b: checks
Hero: bets 509
b48d23fe: calls 509
15035c6b: folds
*** TURN *** [8d As 6d] [2s]
Hero: bets 1,279
b48d23fe: calls 1,279
*** RIVER *** [8d As 6d 2s] [3c]
Hero: checks
b48d23fe: checks
Hero: shows [Jc 9c] (Ace high)
b48d23fe: shows [Ad Tc] (a pair of Aces)
*** SHOWDOWN ***
b48d23fe collected 5,116 from pot
*** SUMMARY ***
Total pot 5,116 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d As 6d 2s 3c]
Seat 1: Hero showed [Jc 9c] and lost with Ace high
Seat 2: b48d23fe showed [Ad Tc] and won (5,116) with a pair of Aces
Seat 3: aab442c4 (button) folded before Flop
Seat 4: 8c21f576 (small blind) folded before Flop
Seat 5: 15035c6b (big blind) folded on the Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526882: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:09:21
Table '92' 8-max Seat #2 is the button
Seat 1: Hero (10,365 in chips)
Seat 2: b48d23fe (9,466 in chips)
Seat 3: aab442c4 (10,962 in chips)
Seat 4: 8c21f576 (5,327 in chips)
Seat 5: 15035c6b (10,674 in chips)
Seat 6: db57d11e (5,891 in chips)
Seat 7: bd1f8e90 (5,689 in chips)
Seat 8: aef8b608 (8,620 in chips)
b48d23fe: posts the ante 30
bd1f8e90: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
8c21f576: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
aab442c4: posts small blind 100
8c21f576: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [7s 4s]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
15035c6b: folds
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: folds
b48d23fe: folds
aab442c4: folds
Uncalled bet (100) returned to 8c21f576
*** SHOWDOWN ***
8c21f576 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: b48d23fe (button) folded before Flop
Seat 3: aab442c4 (small blind) folded before Flop
Seat 4: 8c21f576 (big blind) collected (440)
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526875: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/06 18:08:59
Table '92' 8-max Seat #1 is the button
Seat 1: Hero (10,395 in chips)
Seat 2: b48d23fe (9,596 in chips)
Seat 3: aab442c4 (10,652 in chips)
Seat 4: 8c21f576 (5,357 in chips)
Seat 5: 15035c6b (10,704 in chips)
Seat 6: db57d11e (5,921 in chips)
Seat 7: bd1f8e90 (5,719 in chips)
Seat 8: aef8b608 (8,650 in chips)
bd1f8e90: posts the ante 30
b48d23fe: posts the ante 30
aef8b608: posts the ante 30
Hero: posts the ante 30
db57d11e: posts the ante 30
8c21f576: posts the ante 30
aab442c4: posts the ante 30
15035c6b: posts the ante 30
b48d23fe: posts small blind 100
aab442c4: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [3d 6h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
8c21f576: folds
15035c6b: folds
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: folds
b48d23fe: folds
Uncalled bet (100) returned to aab442c4
*** SHOWDOWN ***
aab442c4 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: b48d23fe (small blind) folded before Flop
Seat 3: aab442c4 (big blind) collected (440)
Seat 4: 8c21f576 folded before Flop
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526860: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/06 18:08:10
Table '92' 8-max Seat #8 is the button
Seat 1: Hero (9,740 in chips)
Seat 2: b48d23fe (9,781 in chips)
Seat 3: aab442c4 (10,677 in chips)
Seat 4: 8c21f576 (5,702 in chips)
Seat 5: 15035c6b (10,729 in chips)
Seat 6: db57d11e (5,946 in chips)
Seat 7: bd1f8e90 (5,744 in chips)
Seat 8: aef8b608 (8,675 in chips)
bd1f8e90: posts the ante 25
b48d23fe: posts the ante 25
aef8b608: posts the ante 25
db57d11e: posts the ante 25
Hero: posts the ante 25
8c21f576: posts the ante 25
aab442c4: posts the ante 25
15035c6b: posts the ante 25
Hero: posts small blind 80
b48d23fe: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Qh 9h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aab442c4: folds
8c21f576: raises 160 to 320
15035c6b: folds
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: calls 240
b48d23fe: folds
*** FLOP *** [7d 2d 8c]
Hero: checks
8c21f576: checks
*** TURN *** [7d 2d 8c] [4c]
Hero: bets 660
8c21f576: folds
Uncalled bet (660) returned to Hero
*** SHOWDOWN ***
Hero collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2d 8c 4c]
Seat 1: Hero (small blind) won (1,000)
Seat 2: b48d23fe (big blind) folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 folded on the Turn
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 (button) folded before Flop


Poker Hand #TM5552526837: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/06 18:06:56
Table '92' 8-max Seat #7 is the button
Seat 1: Hero (9,925 in chips)
Seat 2: b48d23fe (9,014 in chips)
Seat 3: aab442c4 (10,702 in chips)
Seat 4: 8c21f576 (5,727 in chips)
Seat 5: 15035c6b (11,106 in chips)
Seat 6: db57d11e (5,971 in chips)
Seat 7: bd1f8e90 (5,769 in chips)
Seat 8: aef8b608 (8,780 in chips)
bd1f8e90: posts the ante 25
b48d23fe: posts the ante 25
aef8b608: posts the ante 25
db57d11e: posts the ante 25
Hero: posts the ante 25
8c21f576: posts the ante 25
aab442c4: posts the ante 25
15035c6b: posts the ante 25
aef8b608: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [6c 3h]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
b48d23fe: raises 192 to 352
aab442c4: folds
8c21f576: folds
15035c6b: calls 352
db57d11e: folds
bd1f8e90: folds
aef8b608: folds
Hero: folds
*** FLOP *** [3s 6d 8d]
b48d23fe: checks
15035c6b: checks
*** TURN *** [3s 6d 8d] [4c]
b48d23fe: checks
15035c6b: checks
*** RIVER *** [3s 6d 8d 4c] [5d]
b48d23fe: checks
15035c6b: checks
b48d23fe: shows [Ah Kc] (Ace high)
15035c6b: shows [Js 9s] (Jack high)
*** SHOWDOWN ***
b48d23fe collected 1,144 from pot
*** SUMMARY ***
Total pot 1,144 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6d 8d 4c 5d]
Seat 1: Hero (big blind) folded before Flop
Seat 2: b48d23fe showed [Ah Kc] and won (1,144) with Ace high
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 folded before Flop
Seat 5: 15035c6b showed [Js 9s] and lost with Jack high
Seat 6: db57d11e folded before Flop
Seat 7: bd1f8e90 (button) folded before Flop
Seat 8: aef8b608 (small blind) folded before Flop


Poker Hand #TM5552526827: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/06 18:06:15
Table '92' 8-max Seat #6 is the button
Seat 1: Hero (9,950 in chips)
Seat 2: b48d23fe (9,039 in chips)
Seat 3: aab442c4 (10,727 in chips)
Seat 4: 8c21f576 (5,072 in chips)
Seat 5: 15035c6b (11,131 in chips)
Seat 6: db57d11e (5,996 in chips)
Seat 7: bd1f8e90 (6,114 in chips)
Seat 8: aef8b608 (8,965 in chips)
b48d23fe: posts the ante 25
bd1f8e90: posts the ante 25
aef8b608: posts the ante 25
db57d11e: posts the ante 25
Hero: posts the ante 25
8c21f576: posts the ante 25
aab442c4: posts the ante 25
15035c6b: posts the ante 25
bd1f8e90: posts small blind 80
aef8b608: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Qh 4c]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
Hero: folds
b48d23fe: folds
aab442c4: folds
8c21f576: raises 160 to 320
15035c6b: folds
db57d11e: folds
bd1f8e90: calls 240
aef8b608: folds
*** FLOP *** [4s Ac 5d]
bd1f8e90: checks
8c21f576: bets 330
bd1f8e90: folds
Uncalled bet (330) returned to 8c21f576
*** SHOWDOWN ***
8c21f576 collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Ac 5d]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 won (1,000)
Seat 5: 15035c6b folded before Flop
Seat 6: db57d11e (button) folded before Flop
Seat 7: bd1f8e90 (small blind) folded on the Flop
Seat 8: aef8b608 (big blind) folded before Flop


Poker Hand #TM5552526796: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/06 18:04:30
Table '92' 8-max Seat #5 is the button
Seat 1: Hero (9,975 in chips)
Seat 2: b48d23fe (10,000 in chips)
Seat 3: aab442c4 (10,752 in chips)
Seat 4: 8c21f576 (5,097 in chips)
Seat 5: 15035c6b (9,780 in chips)
Seat 6: db57d11e (6,101 in chips)
Seat 7: bd1f8e90 (6,299 in chips)
Seat 8: aef8b608 (8,990 in chips)
b48d23fe: posts the ante 25
bd1f8e90: posts the ante 25
aef8b608: posts the ante 25
Hero: posts the ante 25
db57d11e: posts the ante 25
8c21f576: posts the ante 25
aab442c4: posts the ante 25
15035c6b: posts the ante 25
db57d11e: posts small blind 80
bd1f8e90: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [4d Ks]
Dealt to b48d23fe 
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
aef8b608: folds
Hero: folds
b48d23fe: raises 192 to 352
aab442c4: folds
8c21f576: folds
15035c6b: calls 352
db57d11e: folds
bd1f8e90: folds
*** FLOP *** [As Qc 8d]
b48d23fe: checks
15035c6b: checks
*** TURN *** [As Qc 8d] [2s]
b48d23fe: bets 584
15035c6b: calls 584
*** RIVER *** [As Qc 8d 2s] [8h]
b48d23fe: checks
15035c6b: bets 908
b48d23fe: folds
Uncalled bet (908) returned to 15035c6b
*** SHOWDOWN ***
15035c6b collected 2,312 from pot
*** SUMMARY ***
Total pot 2,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qc 8d 2s 8h]
Seat 1: Hero folded before Flop
Seat 2: b48d23fe folded on the River
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 folded before Flop
Seat 5: 15035c6b (button) won (2,312)
Seat 6: db57d11e (small blind) folded before Flop
Seat 7: bd1f8e90 (big blind) folded before Flop
Seat 8: aef8b608 folded before Flop


Poker Hand #TM5552526780: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/06 18:03:24
Table '92' 8-max Seat #4 is the button
Seat 1: Hero (10,000 in chips)
Seat 3: aab442c4 (10,777 in chips)
Seat 4: 8c21f576 (2,446 in chips)
Seat 5: 15035c6b (9,885 in chips)
Seat 6: db57d11e (8,547 in chips)
Seat 7: bd1f8e90 (6,324 in chips)
Seat 8: aef8b608 (9,015 in chips)
bd1f8e90: posts the ante 25
aef8b608: posts the ante 25
Hero: posts the ante 25
db57d11e: posts the ante 25
8c21f576: posts the ante 25
aab442c4: posts the ante 25
15035c6b: posts the ante 25
15035c6b: posts small blind 80
db57d11e: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Th 5s]
Dealt to aab442c4 
Dealt to 8c21f576 
Dealt to 15035c6b 
Dealt to db57d11e 
Dealt to bd1f8e90 
Dealt to aef8b608 
bd1f8e90: folds
aef8b608: folds
Hero: folds
aab442c4: folds
8c21f576: raises 2,261 to 2,421 and is all-in
15035c6b: folds
db57d11e: calls 2,261
8c21f576: shows [As Qh]
db57d11e: shows [Qd Kd]
*** FLOP *** [3c 8h 6d]
*** TURN *** [3c 8h 6d] [2c]
*** RIVER *** [3c 8h 6d 2c] [8c]
*** SHOWDOWN ***
8c21f576 collected 5,097 from pot
*** SUMMARY ***
Total pot 5,097 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8h 6d 2c 8c]
Seat 1: Hero folded before Flop
Seat 3: aab442c4 folded before Flop
Seat 4: 8c21f576 (button) showed [As Qh] and won (5,097) with a pair of Eights
Seat 5: 15035c6b (small blind) folded before Flop
Seat 6: db57d11e (big blind) showed [Qd Kd] and lost with a pair of Eights
Seat 7: bd1f8e90 folded before Flop
Seat 8: aef8b608 folded before Flop


