Poker Hand #TM5595702244: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/02/16 10:09:07
Table '104' 8-max Seat #2 is the button
Seat 1: 4223611f (22,923 in chips)
Seat 2: 1a501bf4 (20,661 in chips)
Seat 3: dabfeb76 (10,208 in chips)
Seat 4: 1eb61261 (10,035 in chips)
Seat 5: d371771e (25,426 in chips)
Seat 6: 8139c694 (30,826 in chips)
Seat 7: f22967c1 (16,332 in chips)
Seat 8: Hero (10,000 in chips)
1eb61261: posts the ante 60
Hero: posts the ante 60
1a501bf4: posts the ante 60
dabfeb76: posts the ante 60
f22967c1: posts the ante 60
d371771e: posts the ante 60
4223611f: posts the ante 60
8139c694: posts the ante 60
dabfeb76: posts small blind 200
1eb61261: posts big blind 400
*** HOLE CARDS ***
Dealt to 4223611f 
Dealt to 1a501bf4 
Dealt to dabfeb76 
Dealt to 1eb61261 
Dealt to d371771e 
Dealt to 8139c694 
Dealt to f22967c1 
Dealt to Hero [9c Qh]
d371771e: folds
8139c694: folds
f22967c1: folds
Hero: raises 400 to 800
4223611f: folds
1a501bf4: calls 800
dabfeb76: calls 600
1eb61261: calls 400
*** FLOP *** [2s 2d 9h]
dabfeb76: checks
1eb61261: checks
Hero: bets 2,240
1a501bf4: raises 6,120 to 8,360
dabfeb76: folds
1eb61261: folds
Hero: raises 780 to 9,140 and is all-in
1a501bf4: calls 780
Hero: shows [9c Qh] (two pair, Nines and Twos)
1a501bf4: shows [9d 8d] (two pair, Nines and Twos)
*** TURN *** [2s 2d 9h] [Kh]
*** RIVER *** [2s 2d 9h Kh] [8s]
*** SHOWDOWN ***
1a501bf4 collected 21,960 from pot
*** SUMMARY ***
Total pot 21,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 2d 9h Kh 8s]
Seat 1: 4223611f folded before Flop
Seat 2: 1a501bf4 (button) showed [9d 8d] and won (21,960) with two pair, Nines and Eights
Seat 3: dabfeb76 (small blind) folded on the Flop
Seat 4: 1eb61261 (big blind) folded on the Flop
Seat 5: d371771e folded before Flop
Seat 6: 8139c694 folded before Flop
Seat 7: f22967c1 folded before Flop
Seat 8: Hero showed [9c Qh] and lost with two pair, Nines and Twos


