Poker Hand #TM5642883837: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 19:04:39
Table '48' 8-max Seat #1 is the button
Seat 1: 9157e86c (10,391 in chips)
Seat 2: ba7abbaf (20,342 in chips)
Seat 3: Hero (2,154 in chips)
Seat 4: 4c214cff (16,898 in chips)
Seat 5: f3948346 (8,878 in chips)
Seat 6: 190de685 (9,732 in chips)
Seat 7: 978f032e (7,804 in chips)
Seat 8: b7932ae1 (8,974 in chips)
9157e86c: posts the ante 12
4c214cff: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
ba7abbaf: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [5c Qc]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
4c214cff: folds
f3948346: raises 100 to 200
190de685: folds
978f032e: folds
b7932ae1: folds
9157e86c: folds
ba7abbaf: folds
Hero: raises 1,942 to 2,142 and is all-in
f3948346: calls 1,942
Hero: shows [5c Qc]
f3948346: shows [9h Ah]
*** FLOP *** [Js 5h Jd]
*** TURN *** [Js 5h Jd] [6c]
*** RIVER *** [Js 5h Jd 6c] [As]
ba7abbaf: shows [Qh] (a pair of Jacks)
*** SHOWDOWN ***
f3948346 collected 4,430 from pot
*** SUMMARY ***
Total pot 4,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 5h Jd 6c As]
Seat 1: 9157e86c (button) folded before Flop
Seat 2: ba7abbaf (small blind) folded before Flop
Seat 3: Hero (big blind) showed [5c Qc] and lost with two pair, Jacks and Fives
Seat 4: 4c214cff folded before Flop
Seat 5: f3948346 showed [9h Ah] and won (4,430) with two pair, Aces and Jacks
Seat 6: 190de685 folded before Flop
Seat 7: 978f032e folded before Flop
Seat 8: b7932ae1 folded before Flop


Poker Hand #TM5642883809: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 19:03:11
Table '48' 8-max Seat #8 is the button
Seat 1: 9157e86c (10,453 in chips)
Seat 2: ba7abbaf (20,454 in chips)
Seat 3: Hero (2,043 in chips)
Seat 4: 4c214cff (16,910 in chips)
Seat 5: f3948346 (8,767 in chips)
Seat 6: 190de685 (9,744 in chips)
Seat 7: 978f032e (7,816 in chips)
Seat 8: b7932ae1 (8,986 in chips)
4c214cff: posts the ante 12
9157e86c: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
9157e86c: posts small blind 50
ba7abbaf: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [Kd 9d]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
Hero: raises 1,931 to 2,031 and is all-in
4c214cff: folds
f3948346: raises 3,792 to 5,823
190de685: folds
978f032e: folds
b7932ae1: folds
9157e86c: folds
ba7abbaf: folds
Uncalled bet (3,792) returned to f3948346
f3948346: shows [Ks 9s]
Hero: shows [Kd 9d]
*** FLOP *** [Js Qh 2h]
*** TURN *** [Js Qh 2h] [6h]
*** RIVER *** [Js Qh 2h 6h] [Qc]
*** SHOWDOWN ***
f3948346 collected 2,154 from pot
Hero collected 2,154 from pot
*** SUMMARY ***
Total pot 4,308 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Qh 2h 6h Qc]
Seat 1: 9157e86c (small blind) folded before Flop
Seat 2: ba7abbaf (big blind) folded before Flop
Seat 3: Hero showed [Kd 9d] and won (2,154) with a pair of Queens
Seat 4: 4c214cff folded before Flop
Seat 5: f3948346 showed [Ks 9s] and won (2,154) with a pair of Queens
Seat 6: 190de685 folded before Flop
Seat 7: 978f032e folded before Flop
Seat 8: b7932ae1 (button) folded before Flop


Poker Hand #TM5642883792: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 19:01:27
Table '48' 8-max Seat #7 is the button
Seat 1: 9157e86c (10,565 in chips)
Seat 2: ba7abbaf (9,266 in chips)
Seat 3: Hero (11,309 in chips)
Seat 4: 4c214cff (18,622 in chips)
Seat 5: f3948346 (8,779 in chips)
Seat 6: 190de685 (9,756 in chips)
Seat 7: 978f032e (7,828 in chips)
Seat 8: b7932ae1 (9,048 in chips)
4c214cff: posts the ante 12
9157e86c: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
b7932ae1: posts small blind 50
9157e86c: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [Td Th]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
ba7abbaf: raises 100 to 200
Hero: raises 485 to 685
4c214cff: raises 1,015 to 1,700
f3948346: folds
190de685: folds
978f032e: folds
b7932ae1: folds
9157e86c: folds
ba7abbaf: calls 1,500
Hero: calls 1,015
*** FLOP *** [7s Jh 5s]
ba7abbaf: checks
Hero: checks
4c214cff: checks
*** TURN *** [7s Jh 5s] [5c]
ba7abbaf: checks
Hero: bets 2,673
4c214cff: folds
ba7abbaf: raises 4,881 to 7,554 and is all-in
Hero: calls 4,881
ba7abbaf: shows [Qs Qd] (two pair, Queens and Fives)
Hero: shows [Td Th] (two pair, Tens and Fives)
*** RIVER *** [7s Jh 5s 5c] [4h]
*** SHOWDOWN ***
ba7abbaf collected 20,454 from pot
*** SUMMARY ***
Total pot 20,454 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Jh 5s 5c 4h]
Seat 1: 9157e86c (big blind) folded before Flop
Seat 2: ba7abbaf showed [Qs Qd] and won (20,454) with two pair, Queens and Fives
Seat 3: Hero showed [Td Th] and lost with two pair, Tens and Fives
Seat 4: 4c214cff folded on the Turn
Seat 5: f3948346 folded before Flop
Seat 6: 190de685 folded before Flop
Seat 7: 978f032e (button) folded before Flop
Seat 8: b7932ae1 (small blind) folded before Flop


Poker Hand #TM5642883772: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 18:54:13
Table '48' 8-max Seat #6 is the button
Seat 1: 9157e86c (10,577 in chips)
Seat 2: ba7abbaf (9,278 in chips)
Seat 3: Hero (11,321 in chips)
Seat 4: 4c214cff (18,634 in chips)
Seat 5: f3948346 (8,791 in chips)
Seat 6: 190de685 (9,422 in chips)
Seat 7: 978f032e (7,890 in chips)
Seat 8: b7932ae1 (9,260 in chips)
4c214cff: posts the ante 12
9157e86c: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
978f032e: posts small blind 50
b7932ae1: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [Td 3c]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
9157e86c: folds
ba7abbaf: folds
Hero: folds
4c214cff: folds
f3948346: folds
190de685: raises 100 to 200
978f032e: folds
b7932ae1: calls 100
*** FLOP *** [Kc 2h Ks]
b7932ae1: checks
190de685: bets 150
b7932ae1: folds
Uncalled bet (150) returned to 190de685
*** SHOWDOWN ***
190de685 collected 546 from pot
*** SUMMARY ***
Total pot 546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 2h Ks]
Seat 1: 9157e86c folded before Flop
Seat 2: ba7abbaf folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 4c214cff folded before Flop
Seat 5: f3948346 folded before Flop
Seat 6: 190de685 (button) won (546)
Seat 7: 978f032e (small blind) folded before Flop
Seat 8: b7932ae1 (big blind) folded on the Flop


Poker Hand #TM5642883750: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 18:52:53
Table '48' 8-max Seat #5 is the button
Seat 1: 9157e86c (10,589 in chips)
Seat 2: ba7abbaf (9,290 in chips)
Seat 3: Hero (9,988 in chips)
Seat 4: 4c214cff (18,646 in chips)
Seat 5: f3948346 (8,803 in chips)
Seat 6: 190de685 (9,484 in chips)
Seat 7: 978f032e (9,101 in chips)
Seat 8: b7932ae1 (9,272 in chips)
4c214cff: posts the ante 12
9157e86c: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
190de685: posts small blind 50
978f032e: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [6d 5d]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
b7932ae1: folds
9157e86c: folds
ba7abbaf: folds
Hero: raises 100 to 200
4c214cff: folds
f3948346: folds
190de685: folds
978f032e: calls 100
*** FLOP *** [Kd 6c As]
978f032e: checks
Hero: checks
*** TURN *** [Kd 6c As] [Kc]
978f032e: bets 181
Hero: calls 181
*** RIVER *** [Kd 6c As Kc] [4s]
978f032e: bets 818
Hero: raises 1,908 to 2,726
978f032e: folds
Uncalled bet (1,908) returned to Hero
*** SHOWDOWN ***
Hero collected 2,544 from pot
*** SUMMARY ***
Total pot 2,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 6c As Kc 4s]
Seat 1: 9157e86c folded before Flop
Seat 2: ba7abbaf folded before Flop
Seat 3: Hero showed [6d 5d] and won (2,544)
Seat 4: 4c214cff folded before Flop
Seat 5: f3948346 (button) folded before Flop
Seat 6: 190de685 (small blind) folded before Flop
Seat 7: 978f032e (big blind) folded on the River
Seat 8: b7932ae1 folded before Flop


Poker Hand #TM5642883731: Tournament #266375414, APL Series: ¥88 Zodiac Lucky Eights Bounty + Rabbit Hold'em No Limit - Level3(50/100(12)) - 2026/02/28 18:51:44
Table '48' 8-max Seat #4 is the button
Seat 1: 9157e86c (10,135 in chips)
Seat 2: ba7abbaf (9,302 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 4c214cff (18,878 in chips)
Seat 5: f3948346 (8,865 in chips)
Seat 6: 190de685 (9,596 in chips)
Seat 7: 978f032e (9,113 in chips)
Seat 8: b7932ae1 (9,284 in chips)
4c214cff: posts the ante 12
9157e86c: posts the ante 12
190de685: posts the ante 12
978f032e: posts the ante 12
Hero: posts the ante 12
f3948346: posts the ante 12
ba7abbaf: posts the ante 12
b7932ae1: posts the ante 12
f3948346: posts small blind 50
190de685: posts big blind 100
*** HOLE CARDS ***
Dealt to 9157e86c 
Dealt to ba7abbaf 
Dealt to Hero [7s 2h]
Dealt to 4c214cff 
Dealt to f3948346 
Dealt to 190de685 
Dealt to 978f032e 
Dealt to b7932ae1 
978f032e: folds
b7932ae1: folds
9157e86c: raises 120 to 220
ba7abbaf: folds
Hero: folds
4c214cff: calls 220
f3948346: folds
190de685: folds
*** FLOP *** [6s 5d 2d]
9157e86c: bets 227
4c214cff: folds
Uncalled bet (227) returned to 9157e86c
*** SHOWDOWN ***
9157e86c collected 686 from pot
*** SUMMARY ***
Total pot 686 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5d 2d]
Seat 1: 9157e86c won (686)
Seat 2: ba7abbaf folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 4c214cff (button) folded on the Flop
Seat 5: f3948346 (small blind) folded before Flop
Seat 6: 190de685 (big blind) folded before Flop
Seat 7: 978f032e folded before Flop
Seat 8: b7932ae1 folded before Flop


