Poker Hand #TM5572620108: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:31:35
Table '59' 8-max Seat #6 is the button
Seat 1: b8270af1 (28,980 in chips)
Seat 2: e7ec1709 (20,653 in chips)
Seat 3: cad55e9a (8,141 in chips)
Seat 4: 3b58d9ad (33,002 in chips)
Seat 5: c45c16f (27,478 in chips)
Seat 6: f0a203fe (19,704 in chips)
Seat 7: e465ba0b (76,308 in chips)
Seat 8: Hero (10,060 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
f0a203fe: posts the ante 90
Hero: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
e465ba0b: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [9s Ac]
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: folds
f0a203fe: folds
e465ba0b: raises 600 to 1,200
Hero: raises 8,770 to 9,970 and is all-in
e465ba0b: calls 8,770
Hero: shows [9s Ac]
e465ba0b: shows [Tc Qd]
*** FLOP *** [3d Kh 5d]
*** TURN *** [3d Kh 5d] [4d]
*** RIVER *** [3d Kh 5d 4d] [Kd]
*** SHOWDOWN ***
e465ba0b collected 20,660 from pot
*** SUMMARY ***
Total pot 20,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kh 5d 4d Kd]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe (button) folded before Flop
Seat 7: e465ba0b (small blind) showed [Tc Qd] and won (20,660) with a flush King high
Seat 8: Hero (big blind) showed [9s Ac] and lost with a pair of Kings


Poker Hand #TM5572620075: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:30:38
Table '59' 8-max Seat #5 is the button
Seat 1: b8270af1 (29,070 in chips)
Seat 2: e7ec1709 (20,743 in chips)
Seat 3: cad55e9a (8,231 in chips)
Seat 4: 3b58d9ad (33,092 in chips)
Seat 5: c45c16f (24,448 in chips)
Seat 6: f0a203fe (20,994 in chips)
Seat 7: e465ba0b (77,598 in chips)
Seat 8: Hero (10,150 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
Hero: posts the ante 90
f0a203fe: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
f0a203fe: posts small blind 300
e465ba0b: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [3h 8c]
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: raises 600 to 1,200
f0a203fe: calls 900
e465ba0b: calls 600
*** FLOP *** [2s 9d Tc]
f0a203fe: checks
e465ba0b: checks
c45c16f: bets 3,240
f0a203fe: folds
e465ba0b: folds
Uncalled bet (3,240) returned to c45c16f
*** SHOWDOWN ***
c45c16f collected 4,320 from pot
*** SUMMARY ***
Total pot 4,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9d Tc]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f (button) won (4,320)
Seat 6: f0a203fe (small blind) folded on the Flop
Seat 7: e465ba0b (big blind) folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5572620044: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:29:35
Table '59' 8-max Seat #4 is the button
Seat 1: b8270af1 (29,160 in chips)
Seat 2: e7ec1709 (20,833 in chips)
Seat 3: cad55e9a (8,321 in chips)
Seat 4: 3b58d9ad (33,182 in chips)
Seat 5: c45c16f (24,838 in chips)
Seat 6: f0a203fe (21,684 in chips)
Seat 7: e465ba0b (71,338 in chips)
Seat 8: Hero (14,970 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
Hero: posts the ante 90
f0a203fe: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
c45c16f: posts small blind 300
f0a203fe: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [9d Jd]
e465ba0b: raises 600 to 1,200
Hero: calls 1,200
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: folds
f0a203fe: folds
*** FLOP *** [Ts Kh 8s]
e465ba0b: bets 1,327
Hero: calls 1,327
*** TURN *** [Ts Kh 8s] [6h]
e465ba0b: bets 2,203
Hero: calls 2,203
*** RIVER *** [Ts Kh 8s 6h] [8c]
e465ba0b: bets 3,657
Hero: folds
Uncalled bet (3,657) returned to e465ba0b
*** SHOWDOWN ***
e465ba0b collected 11,080 from pot
*** SUMMARY ***
Total pot 11,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Kh 8s 6h 8c]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad (button) folded before Flop
Seat 5: c45c16f (small blind) folded before Flop
Seat 6: f0a203fe (big blind) folded before Flop
Seat 7: e465ba0b won (11,080)
Seat 8: Hero folded on the River


Poker Hand #TM5572620000: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:28:13
Table '59' 8-max Seat #3 is the button
Seat 1: b8270af1 (29,250 in chips)
Seat 2: e7ec1709 (20,923 in chips)
Seat 3: cad55e9a (8,411 in chips)
Seat 4: 3b58d9ad (34,472 in chips)
Seat 5: c45c16f (26,128 in chips)
Seat 6: f0a203fe (21,774 in chips)
Seat 7: e465ba0b (68,308 in chips)
Seat 8: Hero (15,060 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
Hero: posts the ante 90
f0a203fe: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
3b58d9ad: posts small blind 300
c45c16f: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [2c 5h]
f0a203fe: folds
e465ba0b: raises 600 to 1,200
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: calls 900
c45c16f: calls 600
*** FLOP *** [4h 2h 9h]
3b58d9ad: checks
c45c16f: checks
e465ba0b: bets 1,426
3b58d9ad: folds
c45c16f: folds
Uncalled bet (1,426) returned to e465ba0b
*** SHOWDOWN ***
e465ba0b collected 4,320 from pot
*** SUMMARY ***
Total pot 4,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2h 9h]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a (button) folded before Flop
Seat 4: 3b58d9ad (small blind) folded on the Flop
Seat 5: c45c16f (big blind) folded on the Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b won (4,320)
Seat 8: Hero folded before Flop


Poker Hand #TM5572619964: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:27:09
Table '59' 8-max Seat #2 is the button
Seat 1: b8270af1 (29,340 in chips)
Seat 2: e7ec1709 (21,013 in chips)
Seat 3: cad55e9a (8,801 in chips)
Seat 4: 3b58d9ad (41,582 in chips)
Seat 5: c45c16f (26,218 in chips)
Seat 6: f0a203fe (21,864 in chips)
Seat 7: e465ba0b (68,398 in chips)
Seat 8: Hero (7,110 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
Hero: posts the ante 90
f0a203fe: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
cad55e9a: posts small blind 300
3b58d9ad: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [9h As]
c45c16f: folds
f0a203fe: folds
e465ba0b: folds
Hero: raises 6,420 to 7,020 and is all-in
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: calls 6,420
Hero: shows [9h As]
3b58d9ad: shows [5c 2d]
*** FLOP *** [Ac 5s Kd]
*** TURN *** [Ac 5s Kd] [4s]
*** RIVER *** [Ac 5s Kd 4s] [Jc]
*** SHOWDOWN ***
Hero collected 15,060 from pot
*** SUMMARY ***
Total pot 15,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 5s Kd 4s Jc]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 (button) folded before Flop
Seat 3: cad55e9a (small blind) folded before Flop
Seat 4: 3b58d9ad (big blind) showed [5c 2d] and lost with a pair of Fives
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b folded before Flop
Seat 8: Hero showed [9h As] and won (15,060) with a pair of Aces


Poker Hand #TM5572619948: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/10 23:26:36
Table '59' 8-max Seat #1 is the button
Seat 1: b8270af1 (29,430 in chips)
Seat 2: e7ec1709 (21,403 in chips)
Seat 3: cad55e9a (9,491 in chips)
Seat 4: 3b58d9ad (41,672 in chips)
Seat 5: c45c16f (27,508 in chips)
Seat 6: f0a203fe (21,954 in chips)
Seat 7: e465ba0b (65,668 in chips)
Seat 8: Hero (7,200 in chips)
3b58d9ad: posts the ante 90
e7ec1709: posts the ante 90
b8270af1: posts the ante 90
e465ba0b: posts the ante 90
Hero: posts the ante 90
f0a203fe: posts the ante 90
c45c16f: posts the ante 90
cad55e9a: posts the ante 90
e7ec1709: posts small blind 300
cad55e9a: posts big blind 600
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [6s 3s]
3b58d9ad: folds
c45c16f: raises 600 to 1,200
f0a203fe: folds
e465ba0b: calls 1,200
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
*** FLOP *** [5c Qh 4h]
c45c16f: checks
e465ba0b: bets 1,327
c45c16f: folds
Uncalled bet (1,327) returned to e465ba0b
*** SHOWDOWN ***
e465ba0b collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Qh 4h]
Seat 1: b8270af1 (button) folded before Flop
Seat 2: e7ec1709 (small blind) folded before Flop
Seat 3: cad55e9a (big blind) folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f folded on the Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b won (4,020)
Seat 8: Hero folded before Flop


Poker Hand #TM5572619906: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:25:27
Table '59' 8-max Seat #8 is the button
Seat 1: b8270af1 (29,755 in chips)
Seat 2: e7ec1709 (21,978 in chips)
Seat 3: cad55e9a (9,566 in chips)
Seat 4: 3b58d9ad (41,747 in chips)
Seat 5: c45c16f (27,583 in chips)
Seat 6: f0a203fe (10,377 in chips)
Seat 7: e465ba0b (65,743 in chips)
Seat 8: Hero (17,577 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
e465ba0b: posts the ante 75
b8270af1: posts the ante 75
Hero: posts the ante 75
f0a203fe: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
b8270af1: posts small blind 250
e7ec1709: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [Ks Ah]
cad55e9a: folds
3b58d9ad: folds
c45c16f: folds
f0a203fe: raises 650 to 1,150
e465ba0b: folds
Hero: raises 16,352 to 17,502 and is all-in
b8270af1: folds
e7ec1709: folds
f0a203fe: calls 9,152 and is all-in
Uncalled bet (7,200) returned to Hero
Hero: shows [Ks Ah]
f0a203fe: shows [Td Ts]
*** FLOP *** [5h 9h 9d]
*** TURN *** [5h 9h 9d] [6s]
*** RIVER *** [5h 9h 9d 6s] [5c]
*** SHOWDOWN ***
f0a203fe collected 21,954 from pot
*** SUMMARY ***
Total pot 21,954 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9h 9d 6s 5c]
Seat 1: b8270af1 (small blind) folded before Flop
Seat 2: e7ec1709 (big blind) folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe showed [Td Ts] and won (21,954) with two pair, Tens and Nines
Seat 7: e465ba0b folded before Flop
Seat 8: Hero (button) showed [Ks Ah] and lost with two pair, Nines and Fives


Poker Hand #TM5572619873: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:24:30
Table '59' 8-max Seat #7 is the button
Seat 1: b8270af1 (30,330 in chips)
Seat 2: e7ec1709 (22,053 in chips)
Seat 3: cad55e9a (10,141 in chips)
Seat 4: 3b58d9ad (41,822 in chips)
Seat 5: c45c16f (27,658 in chips)
Seat 6: f0a203fe (10,952 in chips)
Seat 7: e465ba0b (66,318 in chips)
Seat 8: Hero (15,052 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
e465ba0b: posts the ante 75
b8270af1: posts the ante 75
f0a203fe: posts the ante 75
Hero: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
Hero: posts small blind 250
b8270af1: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [Qs Qc]
e7ec1709: folds
cad55e9a: calls 500
3b58d9ad: folds
c45c16f: folds
f0a203fe: calls 500
e465ba0b: calls 500
Hero: raises 4,600 to 5,100
b8270af1: folds
cad55e9a: folds
f0a203fe: folds
e465ba0b: folds
Uncalled bet (4,600) returned to Hero
*** SHOWDOWN ***
Hero collected 3,100 from pot
*** SUMMARY ***
Total pot 3,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b8270af1 (big blind) folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b (button) folded before Flop
Seat 8: Hero (small blind) collected (3,100)


Poker Hand #TM5572619794: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:21:59
Table '59' 8-max Seat #6 is the button
Seat 1: b8270af1 (30,405 in chips)
Seat 2: e7ec1709 (15,140 in chips)
Seat 3: cad55e9a (10,216 in chips)
Seat 4: 3b58d9ad (41,897 in chips)
Seat 5: c45c16f (32,871 in chips)
Seat 6: f0a203fe (11,027 in chips)
Seat 7: e465ba0b (66,643 in chips)
Seat 8: Hero (16,127 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
b8270af1: posts the ante 75
e465ba0b: posts the ante 75
f0a203fe: posts the ante 75
Hero: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
e465ba0b: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [4c Jh]
b8270af1: folds
e7ec1709: raises 500 to 1,000
cad55e9a: folds
3b58d9ad: folds
c45c16f: calls 1,000
f0a203fe: folds
e465ba0b: folds
Hero: calls 500
*** FLOP *** [5s 6d 5c]
Hero: checks
e7ec1709: checks
c45c16f: bets 500
Hero: folds
e7ec1709: calls 500
*** TURN *** [5s 6d 5c] [Ad]
e7ec1709: checks
c45c16f: bets 3,638
e7ec1709: calls 3,638
*** RIVER *** [5s 6d 5c Ad] [8d]
e7ec1709: checks
c45c16f: checks
e7ec1709: shows [Ts Tc] (two pair, Tens and Fives)
c45c16f: shows [Qh Js] (a pair of Fives)
e465ba0b: shows [7s 5h] (three of a kind, Fives)
e7ec1709: shows [Ts Tc] (two pair, Tens and Fives)
c45c16f: shows [Qh Js] (a pair of Fives)
*** SHOWDOWN ***
e7ec1709 collected 12,126 from pot
*** SUMMARY ***
Total pot 12,126 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6d 5c Ad 8d]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 showed [Ts Tc] and won (12,126) with two pair, Tens and Fives
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f showed [Qh Js] and lost with a pair of Fives
Seat 6: f0a203fe (button) folded before Flop
Seat 7: e465ba0b (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5572619768: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:21:03
Table '59' 8-max Seat #5 is the button
Seat 1: b8270af1 (30,480 in chips)
Seat 2: e7ec1709 (15,215 in chips)
Seat 3: cad55e9a (10,291 in chips)
Seat 4: 3b58d9ad (41,972 in chips)
Seat 5: c45c16f (32,946 in chips)
Seat 6: f0a203fe (10,002 in chips)
Seat 7: e465ba0b (67,218 in chips)
Seat 8: Hero (16,202 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
b8270af1: posts the ante 75
e465ba0b: posts the ante 75
Hero: posts the ante 75
f0a203fe: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
f0a203fe: posts small blind 250
e465ba0b: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [8d 4d]
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: folds
f0a203fe: raises 9,427 to 9,927 and is all-in
e465ba0b: folds
Uncalled bet (9,427) returned to f0a203fe
*** SHOWDOWN ***
f0a203fe collected 1,600 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f (button) folded before Flop
Seat 6: f0a203fe (small blind) collected (1,600)
Seat 7: e465ba0b (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5572619739: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:20:14
Table '59' 8-max Seat #4 is the button
Seat 1: b8270af1 (30,555 in chips)
Seat 2: e7ec1709 (15,290 in chips)
Seat 3: cad55e9a (10,366 in chips)
Seat 4: 3b58d9ad (42,047 in chips)
Seat 5: c45c16f (34,021 in chips)
Seat 6: f0a203fe (10,577 in chips)
Seat 7: e465ba0b (65,193 in chips)
Seat 8: Hero (16,277 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
b8270af1: posts the ante 75
e465ba0b: posts the ante 75
Hero: posts the ante 75
f0a203fe: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
c45c16f: posts small blind 250
f0a203fe: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [3c 2s]
e465ba0b: raises 500 to 1,000
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: calls 750
f0a203fe: folds
*** FLOP *** [6s 3s Qd]
c45c16f: checks
e465ba0b: bets 1,550
c45c16f: folds
Uncalled bet (1,550) returned to e465ba0b
*** SHOWDOWN ***
e465ba0b collected 3,100 from pot
*** SUMMARY ***
Total pot 3,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 3s Qd]
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a folded before Flop
Seat 4: 3b58d9ad (button) folded before Flop
Seat 5: c45c16f (small blind) folded on the Flop
Seat 6: f0a203fe (big blind) folded before Flop
Seat 7: e465ba0b won (3,100)
Seat 8: Hero folded before Flop


Poker Hand #TM5572619712: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:19:14
Table '59' 8-max Seat #3 is the button
Seat 1: b8270af1 (30,630 in chips)
Seat 2: e7ec1709 (15,365 in chips)
Seat 3: cad55e9a (10,441 in chips)
Seat 4: 3b58d9ad (42,372 in chips)
Seat 5: c45c16f (28,733 in chips)
Seat 6: f0a203fe (10,652 in chips)
Seat 7: e465ba0b (66,268 in chips)
Seat 8: Hero (19,865 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
b8270af1: posts the ante 75
e465ba0b: posts the ante 75
Hero: posts the ante 75
f0a203fe: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
3b58d9ad: posts small blind 250
c45c16f: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [Ks Qd]
f0a203fe: folds
e465ba0b: raises 500 to 1,000
Hero: raises 2,513 to 3,513
b8270af1: folds
e7ec1709: folds
cad55e9a: folds
3b58d9ad: folds
c45c16f: raises 6,487 to 10,000
e465ba0b: folds
Hero: folds
Uncalled bet (6,487) returned to c45c16f
*** SHOWDOWN ***
c45c16f collected 8,876 from pot
*** SUMMARY ***
Total pot 8,876 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 folded before Flop
Seat 3: cad55e9a (button) folded before Flop
Seat 4: 3b58d9ad (small blind) folded before Flop
Seat 5: c45c16f (big blind) collected (8,876)
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5572619690: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/10 23:18:27
Table '59' 8-max Seat #2 is the button
Seat 1: b8270af1 (30,705 in chips)
Seat 2: e7ec1709 (15,440 in chips)
Seat 3: cad55e9a (8,416 in chips)
Seat 4: 3b58d9ad (42,947 in chips)
Seat 5: c45c16f (28,808 in chips)
Seat 6: f0a203fe (11,727 in chips)
Seat 7: e465ba0b (66,343 in chips)
Seat 8: Hero (19,940 in chips)
3b58d9ad: posts the ante 75
e7ec1709: posts the ante 75
b8270af1: posts the ante 75
e465ba0b: posts the ante 75
Hero: posts the ante 75
f0a203fe: posts the ante 75
c45c16f: posts the ante 75
cad55e9a: posts the ante 75
cad55e9a: posts small blind 250
3b58d9ad: posts big blind 500
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [Ts 4d]
c45c16f: folds
f0a203fe: raises 500 to 1,000
e465ba0b: folds
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: raises 7,341 to 8,341 and is all-in
3b58d9ad: folds
f0a203fe: folds
Uncalled bet (7,341) returned to cad55e9a
*** SHOWDOWN ***
cad55e9a collected 3,100 from pot
*** SUMMARY ***
Total pot 3,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b8270af1 folded before Flop
Seat 2: e7ec1709 (button) folded before Flop
Seat 3: cad55e9a (small blind) collected (3,100)
Seat 4: 3b58d9ad (big blind) folded before Flop
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5572619643: Tournament #262448870, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/10 23:17:01
Table '59' 8-max Seat #1 is the button
Seat 1: b8270af1 (30,765 in chips)
Seat 2: e7ec1709 (15,700 in chips)
Seat 3: cad55e9a (9,276 in chips)
Seat 4: 3b58d9ad (43,007 in chips)
Seat 5: c45c16f (28,868 in chips)
Seat 6: f0a203fe (11,787 in chips)
Seat 7: e465ba0b (64,923 in chips)
Seat 8: Hero (20,000 in chips)
3b58d9ad: posts the ante 60
e7ec1709: posts the ante 60
b8270af1: posts the ante 60
e465ba0b: posts the ante 60
Hero: posts the ante 60
f0a203fe: posts the ante 60
c45c16f: posts the ante 60
cad55e9a: posts the ante 60
e7ec1709: posts small blind 200
cad55e9a: posts big blind 400
*** HOLE CARDS ***
Dealt to b8270af1 
Dealt to e7ec1709 
Dealt to cad55e9a 
Dealt to 3b58d9ad 
Dealt to c45c16f 
Dealt to f0a203fe 
Dealt to e465ba0b 
Dealt to Hero [Td 9s]
3b58d9ad: folds
c45c16f: folds
f0a203fe: folds
e465ba0b: raises 400 to 800
Hero: folds
b8270af1: folds
e7ec1709: folds
cad55e9a: calls 400
*** FLOP *** [Qs Kh Qc]
cad55e9a: checks
e465ba0b: bets 753
cad55e9a: folds
Uncalled bet (753) returned to e465ba0b
*** SHOWDOWN ***
e465ba0b collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Kh Qc]
Seat 1: b8270af1 (button) folded before Flop
Seat 2: e7ec1709 (small blind) folded before Flop
Seat 3: cad55e9a (big blind) folded on the Flop
Seat 4: 3b58d9ad folded before Flop
Seat 5: c45c16f folded before Flop
Seat 6: f0a203fe folded before Flop
Seat 7: e465ba0b won (2,280)
Seat 8: Hero folded before Flop


