Poker Hand #TM5538357498: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level4(100/200(30)) - 2026/02/02 19:09:40
Table '75' 8-max Seat #7 is the button
Seat 1: 8104bf05 (19,300 in chips)
Seat 2: 180deebf (11,782 in chips)
Seat 3: Hero (16,819 in chips)
Seat 4: 8ab90803 (671 in chips)
Seat 5: 4ef2ad82 (9,562 in chips)
Seat 6: 46afa22f (11,505 in chips)
Seat 7: ebf2617c (30,057 in chips)
Seat 8: 293c8cbb (26,548 in chips)
Hero: posts the ante 30
ebf2617c: posts the ante 30
8ab90803: posts the ante 30
8104bf05: posts the ante 30
46afa22f: posts the ante 30
4ef2ad82: posts the ante 30
180deebf: posts the ante 30
293c8cbb: posts the ante 30
293c8cbb: posts small blind 100
8104bf05: posts big blind 200
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Ts Ad]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
180deebf: folds
Hero: raises 200 to 400
8ab90803: raises 241 to 641 and is all-in
4ef2ad82: calls 641
46afa22f: folds
ebf2617c: calls 641
293c8cbb: calls 541
8104bf05: calls 441
Hero: raises 16,148 to 16,789 and is all-in
4ef2ad82: calls 8,891 and is all-in
ebf2617c: folds
293c8cbb: raises 9,729 to 26,518 and is all-in
8104bf05: folds
Uncalled bet (9,729) returned to 293c8cbb
293c8cbb: shows [6d 6c]
Hero: shows [Ts Ad]
8ab90803: shows [3h 4s]
4ef2ad82: shows [9d Kd]
*** FLOP *** [Tc 2h 6h]
*** TURN *** [Tc 2h 6h] [5h]
*** RIVER *** [Tc 2h 6h 5h] [2d]
*** SHOWDOWN ***
293c8cbb collected 4,086 from pot
293c8cbb collected 26,673 from pot
293c8cbb collected 14,514 from pot
*** SUMMARY ***
Total pot 45,273 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 2h 6h 5h 2d]
Seat 1: 8104bf05 (big blind) folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero showed [Ts Ad] and lost with two pair, Tens and Twos
Seat 4: 8ab90803 showed [3h 4s] and lost with a straight, Six to Two
Seat 5: 4ef2ad82 showed [9d Kd] and lost with a pair of Twos
Seat 6: 46afa22f folded before Flop
Seat 7: ebf2617c (button) folded before Flop
Seat 8: 293c8cbb (small blind) showed [6d 6c] and won (45,273) with a full house, Sixes full of Twos


Poker Hand #TM5538357464: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level4(100/200(30)) - 2026/02/02 19:07:42
Table '75' 8-max Seat #6 is the button
Seat 1: 8104bf05 (9,290 in chips)
Seat 2: 180deebf (11,812 in chips)
Seat 3: Hero (16,849 in chips)
Seat 4: 8ab90803 (9,961 in chips)
Seat 5: 4ef2ad82 (9,592 in chips)
Seat 6: 46afa22f (11,535 in chips)
Seat 7: ebf2617c (30,187 in chips)
Seat 8: 293c8cbb (27,018 in chips)
Hero: posts the ante 30
ebf2617c: posts the ante 30
8ab90803: posts the ante 30
8104bf05: posts the ante 30
46afa22f: posts the ante 30
4ef2ad82: posts the ante 30
180deebf: posts the ante 30
293c8cbb: posts the ante 30
ebf2617c: posts small blind 100
293c8cbb: posts big blind 200
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Ts 7c]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
8104bf05: raises 240 to 440
180deebf: folds
Hero: folds
8ab90803: calls 440
4ef2ad82: folds
46afa22f: folds
ebf2617c: folds
293c8cbb: calls 240
*** FLOP *** [As Kd 6c]
293c8cbb: checks
8104bf05: bets 548
8ab90803: calls 548
293c8cbb: folds
*** TURN *** [As Kd 6c] [Kc]
8104bf05: bets 2,067
8ab90803: raises 2,067 to 4,134
8104bf05: calls 2,067
*** RIVER *** [As Kd 6c Kc] [3h]
8104bf05: checks
8ab90803: bets 4,809 and is all-in
8104bf05: calls 4,138 and is all-in
Uncalled bet (671) returned to 8ab90803
8ab90803: shows [Th Kh] (three of a kind, Kings)
8104bf05: shows [Ac Ad] (a full house, Aces full of Kings)
*** SHOWDOWN ***
8104bf05 collected 19,300 from pot
*** SUMMARY ***
Total pot 19,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kd 6c Kc 3h]
Seat 1: 8104bf05 showed [Ac Ad] and won (19,300) with a full house, Aces full of Kings
Seat 2: 180deebf folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 8ab90803 showed [Th Kh] and lost with three of a kind, Kings
Seat 5: 4ef2ad82 folded before Flop
Seat 6: 46afa22f (button) folded before Flop
Seat 7: ebf2617c (small blind) folded before Flop
Seat 8: 293c8cbb (big blind) folded on the Flop


Poker Hand #TM5538357451: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 19:06:59
Table '75' 8-max Seat #5 is the button
Seat 1: 8104bf05 (9,314 in chips)
Seat 2: 180deebf (11,836 in chips)
Seat 3: Hero (16,873 in chips)
Seat 4: 8ab90803 (10,465 in chips)
Seat 5: 4ef2ad82 (9,616 in chips)
Seat 6: 46afa22f (10,247 in chips)
Seat 7: ebf2617c (30,371 in chips)
Seat 8: 293c8cbb (27,522 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8ab90803: posts the ante 24
8104bf05: posts the ante 24
4ef2ad82: posts the ante 24
46afa22f: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
46afa22f: posts small blind 80
ebf2617c: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [2s Kh]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
293c8cbb: raises 320 to 480
8104bf05: folds
180deebf: folds
Hero: folds
8ab90803: calls 480
4ef2ad82: folds
46afa22f: raises 1,120 to 1,600
ebf2617c: folds
293c8cbb: folds
8ab90803: folds
Uncalled bet (1,120) returned to 46afa22f
*** SHOWDOWN ***
46afa22f collected 1,792 from pot
*** SUMMARY ***
Total pot 1,792 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 8ab90803 folded before Flop
Seat 5: 4ef2ad82 (button) folded before Flop
Seat 6: 46afa22f (small blind) collected (1,792)
Seat 7: ebf2617c (big blind) folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357433: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 19:05:58
Table '75' 8-max Seat #4 is the button
Seat 1: 8104bf05 (9,658 in chips)
Seat 2: 180deebf (9,988 in chips)
Seat 3: Hero (16,897 in chips)
Seat 4: 8ab90803 (11,609 in chips)
Seat 5: 4ef2ad82 (9,720 in chips)
Seat 6: 46afa22f (10,431 in chips)
Seat 7: ebf2617c (30,395 in chips)
Seat 8: 293c8cbb (27,546 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8ab90803: posts the ante 24
8104bf05: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
4ef2ad82: posts small blind 80
46afa22f: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Ah 4c]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
ebf2617c: folds
293c8cbb: folds
8104bf05: raises 160 to 320
180deebf: raises 800 to 1,120
Hero: folds
8ab90803: calls 1,120
4ef2ad82: folds
46afa22f: folds
8104bf05: folds
*** FLOP *** [8d 9h 5h]
180deebf: bets 2,604
8ab90803: folds
Uncalled bet (2,604) returned to 180deebf
*** SHOWDOWN ***
180deebf collected 2,992 from pot
*** SUMMARY ***
Total pot 2,992 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 9h 5h]
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf won (2,992)
Seat 3: Hero folded before Flop
Seat 4: 8ab90803 (button) folded on the Flop
Seat 5: 4ef2ad82 (small blind) folded before Flop
Seat 6: 46afa22f (big blind) folded before Flop
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357426: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 19:05:26
Table '75' 8-max Seat #3 is the button
Seat 1: 8104bf05 (9,250 in chips)
Seat 2: 180deebf (10,012 in chips)
Seat 3: Hero (16,921 in chips)
Seat 4: 8ab90803 (11,713 in chips)
Seat 5: 4ef2ad82 (9,904 in chips)
Seat 6: 46afa22f (10,455 in chips)
Seat 7: ebf2617c (30,419 in chips)
Seat 8: 293c8cbb (27,570 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8104bf05: posts the ante 24
8ab90803: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
8ab90803: posts small blind 80
4ef2ad82: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [7s 8h]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
46afa22f: folds
ebf2617c: folds
293c8cbb: folds
8104bf05: raises 192 to 352
180deebf: folds
Hero: folds
8ab90803: folds
4ef2ad82: folds
Uncalled bet (192) returned to 8104bf05
*** SHOWDOWN ***
8104bf05 collected 592 from pot
*** SUMMARY ***
Total pot 592 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8104bf05 collected (592)
Seat 2: 180deebf folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 8ab90803 (small blind) folded before Flop
Seat 5: 4ef2ad82 (big blind) folded before Flop
Seat 6: 46afa22f folded before Flop
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357399: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 19:04:07
Table '75' 8-max Seat #2 is the button
Seat 1: 8104bf05 (9,274 in chips)
Seat 2: 180deebf (10,614 in chips)
Seat 3: Hero (17,025 in chips)
Seat 4: 8ab90803 (11,897 in chips)
Seat 5: 4ef2ad82 (9,928 in chips)
Seat 6: 46afa22f (9,469 in chips)
Seat 7: ebf2617c (30,443 in chips)
Seat 8: 293c8cbb (27,594 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8104bf05: posts the ante 24
8ab90803: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
Hero: posts small blind 80
8ab90803: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [5d As]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
4ef2ad82: folds
46afa22f: raises 160 to 320
ebf2617c: folds
293c8cbb: folds
8104bf05: folds
180deebf: calls 320
Hero: folds
8ab90803: folds
*** FLOP *** [Ad 4s Th]
46afa22f: bets 258
180deebf: calls 258
*** TURN *** [Ad 4s Th] [Qd]
46afa22f: bets 1,840
180deebf: folds
Uncalled bet (1,840) returned to 46afa22f
*** SHOWDOWN ***
46afa22f collected 1,588 from pot
*** SUMMARY ***
Total pot 1,588 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 4s Th Qd]
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8ab90803 (big blind) folded before Flop
Seat 5: 4ef2ad82 folded before Flop
Seat 6: 46afa22f won (1,588)
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357372: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 19:02:21
Table '75' 8-max Seat #1 is the button
Seat 1: 8104bf05 (9,298 in chips)
Seat 2: 180deebf (10,798 in chips)
Seat 3: Hero (17,209 in chips)
Seat 4: 8ab90803 (11,409 in chips)
Seat 5: 4ef2ad82 (9,952 in chips)
Seat 6: 46afa22f (9,493 in chips)
Seat 7: ebf2617c (30,467 in chips)
Seat 8: 293c8cbb (27,618 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8104bf05: posts the ante 24
8ab90803: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
180deebf: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [6d Jh]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
8ab90803: calls 160
4ef2ad82: folds
46afa22f: folds
ebf2617c: folds
293c8cbb: folds
8104bf05: folds
180deebf: calls 80
Hero: checks
*** FLOP *** [Qc 2d 8s]
180deebf: checks
Hero: checks
8ab90803: checks
*** TURN *** [Qc 2d 8s] [7h]
180deebf: checks
Hero: checks
8ab90803: checks
*** RIVER *** [Qc 2d 8s 7h] [Ah]
180deebf: checks
Hero: checks
8ab90803: checks
180deebf: shows [6c Kc] (Ace high)
Hero: shows [6d Jh] (Ace high)
8ab90803: shows [2h Th] (a pair of Twos)
*** SHOWDOWN ***
8ab90803 collected 672 from pot
*** SUMMARY ***
Total pot 672 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 2d 8s 7h Ah]
Seat 1: 8104bf05 (button) folded before Flop
Seat 2: 180deebf (small blind) showed [6c Kc] and lost with Ace high
Seat 3: Hero (big blind) showed [6d Jh] and lost with Ace high
Seat 4: 8ab90803 showed [2h Th] and won (672) with a pair of Twos
Seat 5: 4ef2ad82 folded before Flop
Seat 6: 46afa22f folded before Flop
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357342: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 18:54:07
Table '75' 8-max Seat #8 is the button
Seat 1: 8104bf05 (9,402 in chips)
Seat 2: 180deebf (10,982 in chips)
Seat 3: Hero (19,505 in chips)
Seat 4: 8ab90803 (8,729 in chips)
Seat 5: 4ef2ad82 (9,976 in chips)
Seat 6: 46afa22f (9,517 in chips)
Seat 7: ebf2617c (30,491 in chips)
Seat 8: 293c8cbb (27,642 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8ab90803: posts the ante 24
8104bf05: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
8104bf05: posts small blind 80
180deebf: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Kh As]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
Hero: raises 160 to 320
8ab90803: calls 320
4ef2ad82: folds
46afa22f: folds
ebf2617c: folds
293c8cbb: folds
8104bf05: folds
180deebf: folds
*** FLOP *** [8d 7c Qh]
Hero: bets 354
8ab90803: raises 354 to 708
Hero: calls 354
*** TURN *** [8d 7c Qh] [3h]
Hero: checks
8ab90803: bets 1,244
Hero: calls 1,244
*** RIVER *** [8d 7c Qh 3h] [Jd]
Hero: checks
8ab90803: checks
Hero: shows [Kh As] (Ace high)
8ab90803: shows [7s Qs] (two pair, Queens and Sevens)
*** SHOWDOWN ***
8ab90803 collected 4,976 from pot
*** SUMMARY ***
Total pot 4,976 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7c Qh 3h Jd]
Seat 1: 8104bf05 (small blind) folded before Flop
Seat 2: 180deebf (big blind) folded before Flop
Seat 3: Hero showed [Kh As] and lost with Ace high
Seat 4: 8ab90803 showed [7s Qs] and won (4,976) with two pair, Queens and Sevens
Seat 5: 4ef2ad82 folded before Flop
Seat 6: 46afa22f folded before Flop
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb (button) folded before Flop


Poker Hand #TM5538357311: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 18:52:12
Table '75' 8-max Seat #7 is the button
Seat 1: 8104bf05 (9,586 in chips)
Seat 2: 180deebf (11,006 in chips)
Seat 3: Hero (20,241 in chips)
Seat 4: 8ab90803 (9,073 in chips)
Seat 5: 4ef2ad82 (10,000 in chips)
Seat 6: 46afa22f (7,837 in chips)
Seat 7: ebf2617c (30,515 in chips)
Seat 8: 293c8cbb (27,986 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8ab90803: posts the ante 24
8104bf05: posts the ante 24
46afa22f: posts the ante 24
4ef2ad82: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
293c8cbb: posts small blind 80
8104bf05: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [2s 2h]
Dealt to 8ab90803 
Dealt to 4ef2ad82 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
180deebf: folds
Hero: raises 160 to 320
8ab90803: calls 320
4ef2ad82: folds
46afa22f: calls 320
ebf2617c: folds
293c8cbb: calls 240
8104bf05: folds
*** FLOP *** [3s 8s 8h]
293c8cbb: checks
Hero: checks
8ab90803: checks
46afa22f: bets 392
293c8cbb: folds
Hero: calls 392
8ab90803: folds
*** TURN *** [3s 8s 8h] [Ad]
Hero: checks
46afa22f: bets 1,680
Hero: folds
Uncalled bet (1,680) returned to 46afa22f
*** SHOWDOWN ***
46afa22f collected 2,416 from pot
*** SUMMARY ***
Total pot 2,416 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8s 8h Ad]
Seat 1: 8104bf05 (big blind) folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero folded on the Turn
Seat 4: 8ab90803 folded on the Flop
Seat 5: 4ef2ad82 folded before Flop
Seat 6: 46afa22f won (2,416)
Seat 7: ebf2617c (button) folded before Flop
Seat 8: 293c8cbb (small blind) folded on the Flop


Poker Hand #TM5538357299: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level3(80/160(24)) - 2026/02/02 18:51:29
Table '75' 8-max Seat #6 is the button
Seat 1: 8104bf05 (9,610 in chips)
Seat 2: 180deebf (11,030 in chips)
Seat 3: Hero (20,265 in chips)
Seat 4: 8ab90803 (8,973 in chips)
Seat 6: 46afa22f (7,861 in chips)
Seat 7: ebf2617c (30,619 in chips)
Seat 8: 293c8cbb (27,886 in chips)
Hero: posts the ante 24
ebf2617c: posts the ante 24
8ab90803: posts the ante 24
8104bf05: posts the ante 24
46afa22f: posts the ante 24
180deebf: posts the ante 24
293c8cbb: posts the ante 24
ebf2617c: posts small blind 80
293c8cbb: posts big blind 160
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [7c 2c]
Dealt to 8ab90803 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
8104bf05: folds
180deebf: folds
Hero: folds
8ab90803: calls 160
46afa22f: folds
ebf2617c: folds
293c8cbb: checks
*** FLOP *** [Qd Jh 7d]
293c8cbb: checks
8ab90803: checks
*** TURN *** [Qd Jh 7d] [9h]
293c8cbb: checks
8ab90803: checks
*** RIVER *** [Qd Jh 7d 9h] [6c]
293c8cbb: checks
8ab90803: checks
293c8cbb: shows [6s 4d] (a pair of Sixes)
8ab90803: shows [6h 8s] (a pair of Sixes)
*** SHOWDOWN ***
8ab90803 collected 284 from pot
293c8cbb collected 284 from pot
*** SUMMARY ***
Total pot 568 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Jh 7d 9h 6c]
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 8ab90803 showed [6h 8s] and won (284) with a pair of Sixes
Seat 6: 46afa22f (button) folded before Flop
Seat 7: ebf2617c (small blind) folded before Flop
Seat 8: 293c8cbb (big blind) showed [6s 4d] and won (284) with a pair of Sixes


Poker Hand #TM5538357264: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level2(60/120(18)) - 2026/02/02 18:49:18
Table '75' 8-max Seat #5 is the button
Seat 1: 8104bf05 (9,628 in chips)
Seat 2: 180deebf (11,048 in chips)
Seat 3: Hero (10,786 in chips)
Seat 4: 8ab90803 (8,991 in chips)
Seat 5: d967af53 (9,191 in chips)
Seat 6: 46afa22f (7,939 in chips)
Seat 7: ebf2617c (30,757 in chips)
Seat 8: 293c8cbb (27,904 in chips)
Hero: posts the ante 18
d967af53: posts the ante 18
ebf2617c: posts the ante 18
8ab90803: posts the ante 18
8104bf05: posts the ante 18
46afa22f: posts the ante 18
180deebf: posts the ante 18
293c8cbb: posts the ante 18
46afa22f: posts small blind 60
ebf2617c: posts big blind 120
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Tc Ac]
Dealt to 8ab90803 
Dealt to d967af53 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
293c8cbb: folds
8104bf05: folds
180deebf: folds
Hero: raises 120 to 240
8ab90803: folds
d967af53: raises 864 to 1,104
46afa22f: folds
ebf2617c: folds
Hero: calls 864
*** FLOP *** [Ts 5s 9h]
Hero: checks
d967af53: bets 633
Hero: raises 1,539 to 2,172
d967af53: calls 1,539
*** TURN *** [Ts 5s 9h] [Jc]
Hero: bets 6,876
d967af53: calls 5,897 and is all-in
Uncalled bet (979) returned to Hero
Hero: shows [Tc Ac] (a pair of Tens)
d967af53: shows [9s Kc] (a pair of Nines)
*** RIVER *** [Ts 5s 9h Jc] [Jd]
*** SHOWDOWN ***
Hero collected 18,670 from pot
*** SUMMARY ***
Total pot 18,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 5s 9h Jc Jd]
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero showed [Tc Ac] and won (18,670) with two pair, Jacks and Tens
Seat 4: 8ab90803 folded before Flop
Seat 5: d967af53 (button) showed [9s Kc] and lost with two pair, Jacks and Nines
Seat 6: 46afa22f (small blind) folded before Flop
Seat 7: ebf2617c (big blind) folded before Flop
Seat 8: 293c8cbb folded before Flop


Poker Hand #TM5538357251: Tournament #260580614, Bounty Hunters Special $5.40 Hold'em No Limit - Level2(60/120(18)) - 2026/02/02 18:48:24
Table '75' 8-max Seat #4 is the button
Seat 1: 8104bf05 (9,886 in chips)
Seat 2: 180deebf (11,066 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 8ab90803 (9,009 in chips)
Seat 5: d967af53 (9,269 in chips)
Seat 6: 46afa22f (8,077 in chips)
Seat 7: ebf2617c (31,015 in chips)
Seat 8: 293c8cbb (27,922 in chips)
Hero: posts the ante 18
d967af53: posts the ante 18
ebf2617c: posts the ante 18
8ab90803: posts the ante 18
8104bf05: posts the ante 18
46afa22f: posts the ante 18
180deebf: posts the ante 18
293c8cbb: posts the ante 18
d967af53: posts small blind 60
46afa22f: posts big blind 120
*** HOLE CARDS ***
Dealt to 8104bf05 
Dealt to 180deebf 
Dealt to Hero [Kd Js]
Dealt to 8ab90803 
Dealt to d967af53 
Dealt to 46afa22f 
Dealt to ebf2617c 
Dealt to 293c8cbb 
ebf2617c: raises 120 to 240
293c8cbb: folds
8104bf05: calls 240
180deebf: folds
Hero: raises 522 to 762
8ab90803: folds
d967af53: folds
46afa22f: folds
ebf2617c: folds
8104bf05: folds
Uncalled bet (522) returned to Hero
*** SHOWDOWN ***
Hero collected 1,044 from pot
*** SUMMARY ***
Total pot 1,044 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8104bf05 folded before Flop
Seat 2: 180deebf folded before Flop
Seat 3: Hero collected (1,044)
Seat 4: 8ab90803 (button) folded before Flop
Seat 5: d967af53 (small blind) folded before Flop
Seat 6: 46afa22f (big blind) folded before Flop
Seat 7: ebf2617c folded before Flop
Seat 8: 293c8cbb folded before Flop


