Poker Hand #TM5567994785: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/09 23:52:10
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (29,854 in chips)
Seat 2: 554c6fc9 (14,868 in chips)
Seat 3: 31461603 (90,232 in chips)
Seat 4: d193ff1d (75,314 in chips)
Seat 5: Hero (25,838 in chips)
Seat 6: edec38e7 (14,736 in chips)
Seat 7: 5464d89 (20,716 in chips)
Seat 8: b3540c2a (20,152 in chips)
5464d89: posts the ante 150
b3540c2a: posts the ante 150
Hero: posts the ante 150
31461603: posts the ante 150
d193ff1d: posts the ante 150
fb064a6c: posts the ante 150
554c6fc9: posts the ante 150
edec38e7: posts the ante 150
fb064a6c: posts small blind 500
554c6fc9: posts big blind 1,000
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Kd Ac]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
31461603: folds
d193ff1d: folds
Hero: raises 1,000 to 2,000
edec38e7: raises 12,586 to 14,586 and is all-in
5464d89: folds
b3540c2a: folds
fb064a6c: raises 15,118 to 29,704 and is all-in
554c6fc9: folds
Hero: calls 23,688 and is all-in
Uncalled bet (4,016) returned to fb064a6c
fb064a6c: shows [Ah Jh]
Hero: shows [Kd Ac]
edec38e7: shows [8h 8d]
*** FLOP *** [As 6d Js]
*** TURN *** [As 6d Js] [2d]
*** RIVER *** [As 6d Js 2d] [Td]
*** SHOWDOWN ***
fb064a6c collected 45,958 from pot
fb064a6c collected 22,204 from pot
*** SUMMARY ***
Total pot 68,162 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 6d Js 2d Td]
Seat 1: fb064a6c (small blind) showed [Ah Jh] and won (68,162) with two pair, Aces and Jacks
Seat 2: 554c6fc9 (big blind) folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero showed [Kd Ac] and lost with a pair of Aces
Seat 6: edec38e7 showed [8h 8d] and lost with a pair of Eights
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a (button) folded before Flop


Poker Hand #TM5567994745: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/09 23:50:57
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (26,804 in chips)
Seat 2: 554c6fc9 (15,018 in chips)
Seat 3: 31461603 (90,382 in chips)
Seat 4: d193ff1d (75,464 in chips)
Seat 5: Hero (25,988 in chips)
Seat 6: edec38e7 (14,886 in chips)
Seat 7: 5464d89 (20,866 in chips)
Seat 8: b3540c2a (22,302 in chips)
5464d89: posts the ante 150
b3540c2a: posts the ante 150
Hero: posts the ante 150
31461603: posts the ante 150
d193ff1d: posts the ante 150
fb064a6c: posts the ante 150
554c6fc9: posts the ante 150
edec38e7: posts the ante 150
b3540c2a: posts small blind 500
fb064a6c: posts big blind 1,000
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7c 5s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: calls 500
fb064a6c: checks
*** FLOP *** [Th 2s 2d]
b3540c2a: bets 1,000
fb064a6c: calls 1,000
*** TURN *** [Th 2s 2d] [8s]
b3540c2a: checks
fb064a6c: bets 2,600
b3540c2a: folds
Uncalled bet (2,600) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 5,200 from pot
*** SUMMARY ***
Total pot 5,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 2s 2d 8s]
Seat 1: fb064a6c (big blind) won (5,200)
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded on the Turn


Poker Hand #TM5567994716: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:50:07
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (26,924 in chips)
Seat 2: 554c6fc9 (15,138 in chips)
Seat 3: 31461603 (87,542 in chips)
Seat 4: d193ff1d (75,584 in chips)
Seat 5: Hero (26,108 in chips)
Seat 6: edec38e7 (15,006 in chips)
Seat 7: 5464d89 (21,386 in chips)
Seat 8: b3540c2a (24,022 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
5464d89: posts small blind 400
b3540c2a: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Ac 3s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
fb064a6c: folds
554c6fc9: folds
31461603: raises 800 to 1,600
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: calls 800
*** FLOP *** [7h 6s Qs]
b3540c2a: checks
31461603: bets 1,600
b3540c2a: folds
Uncalled bet (1,600) returned to 31461603
*** SHOWDOWN ***
31461603 collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6s Qs]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 won (4,560)
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 (button) folded before Flop
Seat 7: 5464d89 (small blind) folded before Flop
Seat 8: b3540c2a (big blind) folded on the Flop


Poker Hand #TM5567994702: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:49:38
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (27,044 in chips)
Seat 2: 554c6fc9 (15,258 in chips)
Seat 3: 31461603 (87,662 in chips)
Seat 4: d193ff1d (73,544 in chips)
Seat 5: Hero (26,228 in chips)
Seat 6: edec38e7 (15,526 in chips)
Seat 7: 5464d89 (22,306 in chips)
Seat 8: b3540c2a (24,142 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
edec38e7: posts small blind 400
5464d89: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7d 6s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 800 to 1,600
Hero: folds
edec38e7: folds
5464d89: folds
Uncalled bet (800) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d collected (2,960)
Seat 5: Hero (button) folded before Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: 5464d89 (big blind) folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994685: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:48:55
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (27,164 in chips)
Seat 2: 554c6fc9 (15,378 in chips)
Seat 3: 31461603 (83,581 in chips)
Seat 4: d193ff1d (73,664 in chips)
Seat 5: Hero (26,748 in chips)
Seat 6: edec38e7 (16,446 in chips)
Seat 7: 5464d89 (24,467 in chips)
Seat 8: b3540c2a (24,262 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
Hero: posts small blind 400
edec38e7: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8c Js]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
5464d89: calls 800
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: raises 1,241 to 2,041
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: calls 1,241
*** FLOP *** [Ac 7s Qs]
5464d89: checks
31461603: bets 2,060
5464d89: folds
Uncalled bet (2,060) returned to 31461603
*** SHOWDOWN ***
31461603 collected 6,242 from pot
*** SUMMARY ***
Total pot 6,242 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 7s Qs]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 won (6,242)
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: 5464d89 folded on the Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994667: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:48:27
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (27,284 in chips)
Seat 2: 554c6fc9 (15,498 in chips)
Seat 3: 31461603 (83,701 in chips)
Seat 4: d193ff1d (74,184 in chips)
Seat 5: Hero (27,668 in chips)
Seat 6: edec38e7 (16,566 in chips)
Seat 7: 5464d89 (22,427 in chips)
Seat 8: b3540c2a (24,382 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
d193ff1d: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [2s Th]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
edec38e7: folds
5464d89: raises 800 to 1,600
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
Uncalled bet (800) returned to 5464d89
*** SHOWDOWN ***
5464d89 collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) folded before Flop
Seat 4: d193ff1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 collected (2,960)
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994654: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:47:54
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (27,404 in chips)
Seat 2: 554c6fc9 (15,618 in chips)
Seat 3: 31461603 (84,221 in chips)
Seat 4: d193ff1d (75,104 in chips)
Seat 5: Hero (27,788 in chips)
Seat 6: edec38e7 (14,526 in chips)
Seat 7: 5464d89 (22,547 in chips)
Seat 8: b3540c2a (24,502 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
31461603: posts small blind 400
d193ff1d: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Qs Td]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
Hero: folds
edec38e7: raises 13,606 to 14,406 and is all-in
5464d89: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Uncalled bet (13,606) returned to edec38e7
*** SHOWDOWN ***
edec38e7 collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 (button) folded before Flop
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 collected (2,960)
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994629: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:47:08
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (27,524 in chips)
Seat 2: 554c6fc9 (16,138 in chips)
Seat 3: 31461603 (85,141 in chips)
Seat 4: d193ff1d (75,224 in chips)
Seat 5: Hero (27,908 in chips)
Seat 6: edec38e7 (16,246 in chips)
Seat 7: 5464d89 (24,267 in chips)
Seat 8: b3540c2a (19,262 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
554c6fc9: posts small blind 400
31461603: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [2d Th]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
d193ff1d: folds
Hero: folds
edec38e7: raises 800 to 1,600
5464d89: calls 1,600
b3540c2a: raises 17,542 to 19,142 and is all-in
fb064a6c: folds
554c6fc9: folds
31461603: folds
edec38e7: folds
5464d89: folds
Uncalled bet (17,542) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 6,960 from pot
*** SUMMARY ***
Total pot 6,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (button) folded before Flop
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a collected (6,960)


Poker Hand #TM5567994605: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:46:27
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (28,044 in chips)
Seat 2: 554c6fc9 (14,898 in chips)
Seat 3: 31461603 (85,261 in chips)
Seat 4: d193ff1d (75,344 in chips)
Seat 5: Hero (28,028 in chips)
Seat 6: edec38e7 (16,366 in chips)
Seat 7: 5464d89 (24,387 in chips)
Seat 8: b3540c2a (19,382 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
fb064a6c: posts small blind 400
554c6fc9: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Kd Ts]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
Uncalled bet (400) returned to 554c6fc9
*** SHOWDOWN ***
554c6fc9 collected 1,760 from pot
*** SUMMARY ***
Total pot 1,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (small blind) folded before Flop
Seat 2: 554c6fc9 (big blind) collected (1,760)
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a (button) folded before Flop


Poker Hand #TM5567994590: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:45:52
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (28,964 in chips)
Seat 2: 554c6fc9 (15,018 in chips)
Seat 3: 31461603 (83,221 in chips)
Seat 4: d193ff1d (75,464 in chips)
Seat 5: Hero (28,148 in chips)
Seat 6: edec38e7 (16,486 in chips)
Seat 7: 5464d89 (24,507 in chips)
Seat 8: b3540c2a (19,902 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
b3540c2a: posts small blind 400
fb064a6c: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Ac 9s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
554c6fc9: folds
31461603: raises 1,039 to 1,839
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
Uncalled bet (1,039) returned to 31461603
*** SHOWDOWN ***
31461603 collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (big blind) folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 collected (2,960)
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567994554: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:44:50
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (31,484 in chips)
Seat 2: 554c6fc9 (15,138 in chips)
Seat 3: 31461603 (83,341 in chips)
Seat 4: d193ff1d (69,424 in chips)
Seat 5: Hero (28,268 in chips)
Seat 6: edec38e7 (16,606 in chips)
Seat 7: 5464d89 (25,027 in chips)
Seat 8: b3540c2a (22,422 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
5464d89: posts small blind 400
b3540c2a: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Jd 4c]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
fb064a6c: raises 1,600 to 2,400
554c6fc9: folds
31461603: folds
d193ff1d: calls 2,400
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: calls 1,600
*** FLOP *** [Ac 5h 8h]
b3540c2a: checks
fb064a6c: checks
d193ff1d: bets 2,825
b3540c2a: folds
fb064a6c: folds
Uncalled bet (2,825) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 8,560 from pot
*** SUMMARY ***
Total pot 8,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 5h 8h]
Seat 1: fb064a6c folded on the Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d won (8,560)
Seat 5: Hero folded before Flop
Seat 6: edec38e7 (button) folded before Flop
Seat 7: 5464d89 (small blind) folded before Flop
Seat 8: b3540c2a (big blind) folded on the Flop


Poker Hand #TM5567994525: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:43:53
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (32,404 in chips)
Seat 2: 554c6fc9 (15,258 in chips)
Seat 3: 31461603 (83,461 in chips)
Seat 4: d193ff1d (66,584 in chips)
Seat 5: Hero (28,388 in chips)
Seat 6: edec38e7 (17,126 in chips)
Seat 7: 5464d89 (25,947 in chips)
Seat 8: b3540c2a (22,542 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
edec38e7: posts small blind 400
5464d89: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Th 7s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
b3540c2a: folds
fb064a6c: calls 800
554c6fc9: folds
31461603: folds
d193ff1d: raises 3,008 to 3,808
Hero: folds
edec38e7: folds
5464d89: folds
fb064a6c: folds
Uncalled bet (3,008) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 3,760 from pot
*** SUMMARY ***
Total pot 3,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d collected (3,760)
Seat 5: Hero (button) folded before Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: 5464d89 (big blind) folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994507: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:43:05
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (32,524 in chips)
Seat 2: 554c6fc9 (15,378 in chips)
Seat 3: 31461603 (83,581 in chips)
Seat 4: d193ff1d (66,704 in chips)
Seat 5: Hero (28,908 in chips)
Seat 6: edec38e7 (18,846 in chips)
Seat 7: 5464d89 (23,107 in chips)
Seat 8: b3540c2a (22,662 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
Hero: posts small blind 400
edec38e7: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [3d 6c]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
5464d89: raises 800 to 1,600
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: calls 800
*** FLOP *** [8c 7h Qc]
edec38e7: checks
5464d89: bets 2,280
edec38e7: folds
Uncalled bet (2,280) returned to 5464d89
*** SHOWDOWN ***
5464d89 collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 7h Qc]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded on the Flop
Seat 7: 5464d89 won (4,560)
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994493: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/09 23:42:41
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (28,884 in chips)
Seat 2: 554c6fc9 (15,498 in chips)
Seat 3: 31461603 (83,701 in chips)
Seat 4: d193ff1d (67,224 in chips)
Seat 5: Hero (29,828 in chips)
Seat 6: edec38e7 (18,966 in chips)
Seat 7: 5464d89 (23,227 in chips)
Seat 8: b3540c2a (24,382 in chips)
5464d89: posts the ante 120
b3540c2a: posts the ante 120
Hero: posts the ante 120
31461603: posts the ante 120
d193ff1d: posts the ante 120
fb064a6c: posts the ante 120
554c6fc9: posts the ante 120
edec38e7: posts the ante 120
d193ff1d: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Qc 3s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
edec38e7: folds
5464d89: folds
b3540c2a: raises 800 to 1,600
fb064a6c: raises 27,164 to 28,764 and is all-in
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
b3540c2a: folds
Uncalled bet (27,164) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 5,360 from pot
*** SUMMARY ***
Total pot 5,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c collected (5,360)
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) folded before Flop
Seat 4: d193ff1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994456: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:41:28
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (23,037 in chips)
Seat 2: 554c6fc9 (19,695 in chips)
Seat 3: 31461603 (84,151 in chips)
Seat 4: d193ff1d (68,024 in chips)
Seat 5: Hero (29,928 in chips)
Seat 6: edec38e7 (19,066 in chips)
Seat 7: 5464d89 (23,327 in chips)
Seat 8: b3540c2a (24,482 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
31461603: posts small blind 350
d193ff1d: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [3d 4c]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: raises 1,400 to 2,100
554c6fc9: calls 2,100
31461603: folds
d193ff1d: folds
*** FLOP *** [2h Kh 3h]
fb064a6c: checks
554c6fc9: bets 1,997
fb064a6c: calls 1,997
*** TURN *** [2h Kh 3h] [Qs]
fb064a6c: checks
554c6fc9: checks
*** RIVER *** [2h Kh 3h Qs] [5d]
fb064a6c: bets 5,022
554c6fc9: folds
Uncalled bet (5,022) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 10,044 from pot
*** SUMMARY ***
Total pot 10,044 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Kh 3h Qs 5d]
Seat 1: fb064a6c won (10,044)
Seat 2: 554c6fc9 (button) folded on the River
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994445: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:40:59
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (23,137 in chips)
Seat 2: 554c6fc9 (20,145 in chips)
Seat 3: 31461603 (84,951 in chips)
Seat 4: d193ff1d (68,124 in chips)
Seat 5: Hero (30,028 in chips)
Seat 6: edec38e7 (19,166 in chips)
Seat 7: 5464d89 (23,427 in chips)
Seat 8: b3540c2a (22,732 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
554c6fc9: posts small blind 350
31461603: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Kd 9c]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: raises 700 to 1,400
fb064a6c: folds
554c6fc9: folds
31461603: folds
Uncalled bet (700) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (button) folded before Flop
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a collected (2,550)


Poker Hand #TM5567994408: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:39:50
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (23,587 in chips)
Seat 2: 554c6fc9 (21,645 in chips)
Seat 3: 31461603 (85,051 in chips)
Seat 4: d193ff1d (68,224 in chips)
Seat 5: Hero (30,128 in chips)
Seat 6: edec38e7 (19,266 in chips)
Seat 7: 5464d89 (23,527 in chips)
Seat 8: b3540c2a (20,282 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
fb064a6c: posts small blind 350
554c6fc9: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [6s Td]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: raises 700 to 1,400
fb064a6c: folds
554c6fc9: calls 700
*** FLOP *** [8h 2d Js]
554c6fc9: checks
b3540c2a: bets 1,580
554c6fc9: folds
Uncalled bet (1,580) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 2d Js]
Seat 1: fb064a6c (small blind) folded before Flop
Seat 2: 554c6fc9 (big blind) folded on the Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a (button) won (3,950)


Poker Hand #TM5567994376: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:38:39
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (25,087 in chips)
Seat 2: 554c6fc9 (21,745 in chips)
Seat 3: 31461603 (85,151 in chips)
Seat 4: d193ff1d (68,324 in chips)
Seat 5: Hero (27,678 in chips)
Seat 6: edec38e7 (19,366 in chips)
Seat 7: 5464d89 (23,627 in chips)
Seat 8: b3540c2a (20,732 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
b3540c2a: posts small blind 350
fb064a6c: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9d Kd]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: raises 700 to 1,400
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: calls 700
*** FLOP *** [Qd 4h 3c]
fb064a6c: checks
Hero: bets 1,304
fb064a6c: folds
Uncalled bet (1,304) returned to Hero
*** SHOWDOWN ***
Hero collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4h 3c]
Seat 1: fb064a6c (big blind) folded on the Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero won (3,950)
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567994341: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:37:23
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (25,187 in chips)
Seat 2: 554c6fc9 (21,845 in chips)
Seat 3: 31461603 (85,251 in chips)
Seat 4: d193ff1d (69,824 in chips)
Seat 5: Hero (27,778 in chips)
Seat 6: edec38e7 (19,466 in chips)
Seat 7: 5464d89 (20,127 in chips)
Seat 8: b3540c2a (22,232 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
5464d89: posts small blind 350
b3540c2a: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7h Qd]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 700 to 1,400
Hero: folds
edec38e7: folds
5464d89: calls 1,050
b3540c2a: calls 700
*** FLOP *** [9h 3h 6d]
5464d89: checks
b3540c2a: checks
d193ff1d: checks
*** TURN *** [9h 3h 6d] [Ts]
5464d89: bets 3,200
b3540c2a: folds
d193ff1d: folds
Uncalled bet (3,200) returned to 5464d89
*** SHOWDOWN ***
5464d89 collected 5,000 from pot
*** SUMMARY ***
Total pot 5,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3h 6d Ts]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: edec38e7 (button) folded before Flop
Seat 7: 5464d89 (small blind) won (5,000)
Seat 8: b3540c2a (big blind) folded on the Turn


Poker Hand #TM5567994313: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:36:29
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (25,287 in chips)
Seat 2: 554c6fc9 (21,945 in chips)
Seat 3: 31461603 (85,351 in chips)
Seat 4: d193ff1d (80,115 in chips)
Seat 5: Hero (27,878 in chips)
Seat 6: edec38e7 (19,916 in chips)
Seat 7: 5464d89 (20,927 in chips)
Seat 8: b3540c2a (10,291 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
edec38e7: posts small blind 350
5464d89: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [5c 9d]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
b3540c2a: raises 9,491 to 10,191 and is all-in
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 23,122 to 33,313
Hero: folds
edec38e7: folds
5464d89: folds
Uncalled bet (23,122) returned to d193ff1d
d193ff1d: shows [7s 6s]
b3540c2a: shows [Ks Qc]
*** FLOP *** [Kc 2h 6h]
*** TURN *** [Kc 2h 6h] [Jd]
*** RIVER *** [Kc 2h 6h Jd] [Tc]
*** SHOWDOWN ***
b3540c2a collected 22,232 from pot
*** SUMMARY ***
Total pot 22,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 2h 6h Jd Tc]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d showed [7s 6s] and lost with a pair of Sixes
Seat 5: Hero (button) folded before Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: 5464d89 (big blind) folded before Flop
Seat 8: b3540c2a showed [Ks Qc] and won (22,232) with a pair of Kings


Poker Hand #TM5567994306: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:36:13
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (25,387 in chips)
Seat 2: 554c6fc9 (22,045 in chips)
Seat 3: 31461603 (85,451 in chips)
Seat 4: d193ff1d (80,215 in chips)
Seat 5: Hero (28,328 in chips)
Seat 6: edec38e7 (20,716 in chips)
Seat 7: 5464d89 (21,027 in chips)
Seat 8: b3540c2a (8,541 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
Hero: posts small blind 350
edec38e7: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8d 3h]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
5464d89: folds
b3540c2a: raises 7,741 to 8,441 and is all-in
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
Uncalled bet (7,741) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a collected (2,550)


Poker Hand #TM5567994267: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/09 23:34:47
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (42,547 in chips)
Seat 2: 554c6fc9 (22,145 in chips)
Seat 3: 31461603 (48,881 in chips)
Seat 4: d193ff1d (80,665 in chips)
Seat 5: Hero (45,488 in chips)
Seat 6: edec38e7 (20,816 in chips)
Seat 7: 5464d89 (21,127 in chips)
Seat 8: b3540c2a (10,041 in chips)
5464d89: posts the ante 100
b3540c2a: posts the ante 100
Hero: posts the ante 100
31461603: posts the ante 100
d193ff1d: posts the ante 100
fb064a6c: posts the ante 100
554c6fc9: posts the ante 100
edec38e7: posts the ante 100
d193ff1d: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Jd Jh]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
edec38e7: folds
5464d89: folds
b3540c2a: raises 700 to 1,400
fb064a6c: calls 1,400
554c6fc9: folds
31461603: calls 1,400
d193ff1d: folds
Hero: raises 6,750 to 8,150
b3540c2a: folds
fb064a6c: calls 6,750
31461603: calls 6,750
*** FLOP *** [Ac 7h 5d]
Hero: bets 8,910
fb064a6c: calls 8,910
31461603: calls 8,910
*** TURN *** [Ac 7h 5d] [6d]
Hero: checks
fb064a6c: checks
31461603: bets 31,721 and is all-in
Hero: folds
fb064a6c: folds
Uncalled bet (31,721) returned to 31461603
*** SHOWDOWN ***
31461603 collected 53,730 from pot
*** SUMMARY ***
Total pot 53,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 7h 5d 6d]
Seat 1: fb064a6c folded on the Turn
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) won (53,730)
Seat 4: d193ff1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994240: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:33:55
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (42,637 in chips)
Seat 2: 554c6fc9 (23,435 in chips)
Seat 3: 31461603 (49,271 in chips)
Seat 4: d193ff1d (78,535 in chips)
Seat 5: Hero (45,578 in chips)
Seat 6: edec38e7 (20,906 in chips)
Seat 7: 5464d89 (21,217 in chips)
Seat 8: b3540c2a (10,131 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
31461603: posts small blind 300
d193ff1d: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Kc 7s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: raises 600 to 1,200
31461603: folds
d193ff1d: calls 600
*** FLOP *** [2d 9d 8c]
d193ff1d: bets 2,736
554c6fc9: folds
Uncalled bet (2,736) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9d 8c]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 (button) folded on the Flop
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) won (3,420)
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994221: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:33:03
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (42,727 in chips)
Seat 2: 554c6fc9 (23,825 in chips)
Seat 3: 31461603 (47,141 in chips)
Seat 4: d193ff1d (79,825 in chips)
Seat 5: Hero (45,668 in chips)
Seat 6: edec38e7 (20,996 in chips)
Seat 7: 5464d89 (21,307 in chips)
Seat 8: b3540c2a (10,221 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
554c6fc9: posts small blind 300
31461603: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9c 4c]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
d193ff1d: raises 600 to 1,200
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: calls 600
*** FLOP *** [9s Ks 7d]
31461603: checks
d193ff1d: checks
*** TURN *** [9s Ks 7d] [5c]
31461603: checks
d193ff1d: checks
*** RIVER *** [9s Ks 7d 5c] [Ts]
31461603: checks
d193ff1d: checks
31461603: shows [5h 3h] (a pair of Fives)
d193ff1d: shows [Ah 6h] (Ace high)
*** SHOWDOWN ***
31461603 collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Ks 7d 5c Ts]
Seat 1: fb064a6c (button) folded before Flop
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) showed [5h 3h] and won (3,420) with a pair of Fives
Seat 4: d193ff1d showed [Ah 6h] and lost with Ace high
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994201: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:32:23
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (43,117 in chips)
Seat 2: 554c6fc9 (24,515 in chips)
Seat 3: 31461603 (45,611 in chips)
Seat 4: d193ff1d (79,915 in chips)
Seat 5: Hero (45,758 in chips)
Seat 6: edec38e7 (21,086 in chips)
Seat 7: 5464d89 (21,397 in chips)
Seat 8: b3540c2a (10,311 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
fb064a6c: posts small blind 300
554c6fc9: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [4c 2h]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
31461603: raises 660 to 1,260
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
Uncalled bet (660) returned to 31461603
*** SHOWDOWN ***
31461603 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (small blind) folded before Flop
Seat 2: 554c6fc9 (big blind) folded before Flop
Seat 3: 31461603 collected (2,220)
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a (button) folded before Flop


Poker Hand #TM5567994189: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:31:52
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (43,807 in chips)
Seat 2: 554c6fc9 (24,605 in chips)
Seat 3: 31461603 (45,701 in chips)
Seat 4: d193ff1d (78,385 in chips)
Seat 5: Hero (45,848 in chips)
Seat 6: edec38e7 (21,176 in chips)
Seat 7: 5464d89 (21,487 in chips)
Seat 8: b3540c2a (10,701 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
b3540c2a: posts small blind 300
fb064a6c: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8s 8h]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
554c6fc9: folds
31461603: folds
d193ff1d: raises 77,695 to 78,295 and is all-in
Hero: folds
edec38e7: folds
5464d89: folds
b3540c2a: folds
fb064a6c: folds
Uncalled bet (77,695) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (big blind) folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d collected (2,220)
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567994117: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:29:09
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (43,897 in chips)
Seat 2: 554c6fc9 (24,695 in chips)
Seat 3: 31461603 (45,791 in chips)
Seat 4: d193ff1d (78,475 in chips)
Seat 5: Hero (45,938 in chips)
Seat 6: edec38e7 (24,566 in chips)
Seat 7: 5464d89 (16,957 in chips)
Seat 8: b3540c2a (11,391 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
5464d89: posts small blind 300
b3540c2a: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [2s 5s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: raises 720 to 1,320
5464d89: calls 1,020
b3540c2a: folds
*** FLOP *** [6c 5d Th]
5464d89: checks
edec38e7: bets 1,980
5464d89: calls 1,980
*** TURN *** [6c 5d Th] [Jc]
5464d89: checks
edec38e7: checks
*** RIVER *** [6c 5d Th Jc] [As]
5464d89: bets 3,548
edec38e7: folds
Uncalled bet (3,548) returned to 5464d89
*** SHOWDOWN ***
5464d89 collected 7,920 from pot
*** SUMMARY ***
Total pot 7,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 5d Th Jc As]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 (button) folded on the River
Seat 7: 5464d89 (small blind) won (7,920)
Seat 8: b3540c2a (big blind) folded before Flop


Poker Hand #TM5567994102: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:28:34
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (40,567 in chips)
Seat 2: 554c6fc9 (24,785 in chips)
Seat 3: 31461603 (47,681 in chips)
Seat 4: d193ff1d (78,565 in chips)
Seat 5: Hero (46,028 in chips)
Seat 6: edec38e7 (24,956 in chips)
Seat 7: 5464d89 (17,647 in chips)
Seat 8: b3540c2a (11,481 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
edec38e7: posts small blind 300
5464d89: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7s 2h]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
b3540c2a: folds
fb064a6c: raises 1,200 to 1,800
554c6fc9: folds
31461603: calls 1,800
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: folds
*** FLOP *** [3d 4d Td]
fb064a6c: bets 2,610
31461603: folds
Uncalled bet (2,610) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 5,220 from pot
*** SUMMARY ***
Total pot 5,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4d Td]
Seat 1: fb064a6c won (5,220)
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded on the Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: 5464d89 (big blind) folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994091: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/09 23:28:07
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (39,037 in chips)
Seat 2: 554c6fc9 (24,875 in chips)
Seat 3: 31461603 (47,771 in chips)
Seat 4: d193ff1d (78,655 in chips)
Seat 5: Hero (46,418 in chips)
Seat 6: edec38e7 (25,646 in chips)
Seat 7: 5464d89 (17,737 in chips)
Seat 8: b3540c2a (11,571 in chips)
5464d89: posts the ante 90
b3540c2a: posts the ante 90
Hero: posts the ante 90
31461603: posts the ante 90
d193ff1d: posts the ante 90
fb064a6c: posts the ante 90
554c6fc9: posts the ante 90
edec38e7: posts the ante 90
Hero: posts small blind 300
edec38e7: posts big blind 600
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7h 6s]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
5464d89: folds
b3540c2a: folds
fb064a6c: raises 1,200 to 1,800
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
Uncalled bet (1,200) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c collected (2,220)
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567994034: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:26:05
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (40,112 in chips)
Seat 2: 554c6fc9 (24,950 in chips)
Seat 3: 31461603 (48,846 in chips)
Seat 4: d193ff1d (78,980 in chips)
Seat 5: Hero (21,859 in chips)
Seat 6: edec38e7 (47,505 in chips)
Seat 7: 5464d89 (17,812 in chips)
Seat 8: b3540c2a (11,646 in chips)
5464d89: posts the ante 75
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
d193ff1d: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [6s 4h]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
edec38e7: raises 500 to 1,000
5464d89: folds
b3540c2a: folds
fb064a6c: calls 1,000
554c6fc9: folds
31461603: calls 1,000
d193ff1d: folds
Hero: calls 500
*** FLOP *** [Tc 6h 6c]
Hero: checks
edec38e7: bets 3,735
fb064a6c: folds
31461603: folds
Hero: calls 3,735
*** TURN *** [Tc 6h 6c] [3s]
Hero: checks
edec38e7: bets 1,200
Hero: raises 4,858 to 6,058
edec38e7: calls 4,858
*** RIVER *** [Tc 6h 6c 3s] [Ks]
Hero: bets 10,991 and is all-in
edec38e7: calls 10,991
Hero: shows [6s 4h] (three of a kind, Sixes)
edec38e7: shows [Td Ah] (two pair, Tens and Sixes)
*** SHOWDOWN ***
Hero collected 46,418 from pot
*** SUMMARY ***
Total pot 46,418 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6h 6c 3s Ks]
Seat 1: fb064a6c folded on the Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) folded on the Flop
Seat 4: d193ff1d (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6s 4h] and won (46,418) with three of a kind, Sixes
Seat 6: edec38e7 showed [Td Ah] and lost with two pair, Tens and Sixes
Seat 7: 5464d89 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993990: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:24:33
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (40,187 in chips)
Seat 2: 554c6fc9 (25,025 in chips)
Seat 3: 31461603 (49,171 in chips)
Seat 4: d193ff1d (79,555 in chips)
Seat 5: Hero (21,934 in chips)
Seat 6: edec38e7 (47,580 in chips)
Seat 7: 5464d89 (16,537 in chips)
Seat 8: b3540c2a (11,721 in chips)
5464d89: posts the ante 75
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
31461603: posts small blind 250
d193ff1d: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7h Jh]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
Hero: folds
edec38e7: folds
5464d89: raises 1,000 to 1,500
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Uncalled bet (1,000) returned to 5464d89
*** SHOWDOWN ***
5464d89 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 (button) folded before Flop
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 collected (1,850)
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993965: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:23:40
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (40,262 in chips)
Seat 2: 554c6fc9 (25,350 in chips)
Seat 3: 31461603 (45,008 in chips)
Seat 4: d193ff1d (79,630 in chips)
Seat 5: Hero (22,009 in chips)
Seat 6: edec38e7 (47,655 in chips)
Seat 7: 5464d89 (20,000 in chips)
Seat 8: b3540c2a (11,796 in chips)
5464d89: posts the ante 75
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
554c6fc9: posts small blind 250
31461603: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9s 2d]
Dealt to edec38e7 
Dealt to 5464d89 
Dealt to b3540c2a 
d193ff1d: folds
Hero: folds
edec38e7: folds
5464d89: calls 500
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: checks
*** FLOP *** [Ah 4c 8h]
31461603: checks
5464d89: checks
*** TURN *** [Ah 4c 8h] [9h]
31461603: bets 1,388
5464d89: calls 1,388
*** RIVER *** [Ah 4c 8h 9h] [Ad]
31461603: bets 1,500
5464d89: calls 1,500
31461603: shows [Ac 8c] (a full house, Aces full of Eights)
5464d89: shows [Kd 9d] (two pair, Aces and Nines)
*** SHOWDOWN ***
31461603 collected 7,626 from pot
*** SUMMARY ***
Total pot 7,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4c 8h 9h Ad]
Seat 1: fb064a6c (button) folded before Flop
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) showed [Ac 8c] and won (7,626) with a full house, Aces full of Eights
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: 5464d89 showed [Kd 9d] and lost with two pair, Aces and Nines
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993897: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:21:09
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (40,587 in chips)
Seat 2: 554c6fc9 (25,925 in chips)
Seat 3: 31461603 (45,083 in chips)
Seat 4: d193ff1d (79,705 in chips)
Seat 5: Hero (22,084 in chips)
Seat 6: edec38e7 (26,455 in chips)
Seat 7: e84f2c23 (20,000 in chips)
Seat 8: b3540c2a (11,871 in chips)
e84f2c23: posts the ante 75
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
fb064a6c: posts small blind 250
554c6fc9: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [6c 3c]
Dealt to edec38e7 
Dealt to e84f2c23 
Dealt to b3540c2a 
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: raises 500 to 1,000
e84f2c23: raises 2,513 to 3,513
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
edec38e7: calls 2,513
*** FLOP *** [Th 3s 4h]
edec38e7: checks
e84f2c23: bets 3,500
edec38e7: raises 3,500 to 7,000
e84f2c23: calls 3,500
*** TURN *** [Th 3s 4h] [Kd]
edec38e7: bets 2,200
e84f2c23: raises 7,212 to 9,412 and is all-in
edec38e7: calls 7,212
e84f2c23: shows [Td Tc] (three of a kind, Tens)
edec38e7: shows [Kh Ks] (three of a kind, Kings)
*** RIVER *** [Th 3s 4h Kd] [9h]
*** SHOWDOWN ***
edec38e7 collected 41,200 from pot
*** SUMMARY ***
Total pot 41,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3s 4h Kd 9h]
Seat 1: fb064a6c (small blind) folded before Flop
Seat 2: 554c6fc9 (big blind) folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 showed [Kh Ks] and won (41,200) with three of a kind, Kings
Seat 7: e84f2c23 showed [Td Tc] and lost with three of a kind, Tens
Seat 8: b3540c2a (button) folded before Flop


Poker Hand #TM5567993877: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:20:18
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (41,162 in chips)
Seat 2: 554c6fc9 (26,000 in chips)
Seat 3: 31461603 (45,158 in chips)
Seat 4: d193ff1d (79,780 in chips)
Seat 5: Hero (26,484 in chips)
Seat 6: edec38e7 (20,930 in chips)
Seat 8: b3540c2a (12,196 in chips)
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
b3540c2a: posts small blind 250
fb064a6c: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Ad 8h]
Dealt to edec38e7 
Dealt to b3540c2a 
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: raises 500 to 1,000
edec38e7: calls 1,000
b3540c2a: folds
fb064a6c: folds
*** FLOP *** [2c 9h Td]
Hero: checks
edec38e7: bets 819
Hero: calls 819
*** TURN *** [2c 9h Td] [Jh]
Hero: checks
edec38e7: bets 2,506
Hero: calls 2,506
*** RIVER *** [2c 9h Td Jh] [3d]
Hero: checks
edec38e7: bets 5,062
Hero: folds
Uncalled bet (5,062) returned to edec38e7
*** SHOWDOWN ***
edec38e7 collected 9,925 from pot
*** SUMMARY ***
Total pot 9,925 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9h Td Jh 3d]
Seat 1: fb064a6c (big blind) folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded on the River
Seat 6: edec38e7 (button) won (9,925)
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567993858: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:19:51
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (41,237 in chips)
Seat 2: 554c6fc9 (26,075 in chips)
Seat 3: 31461603 (45,233 in chips)
Seat 4: d193ff1d (79,855 in chips)
Seat 5: Hero (26,559 in chips)
Seat 6: edec38e7 (21,255 in chips)
Seat 8: b3540c2a (11,496 in chips)
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
edec38e7: posts small blind 250
b3540c2a: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Jc 3h]
Dealt to edec38e7 
Dealt to b3540c2a 
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
Uncalled bet (250) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 1,025 from pot
*** SUMMARY ***
Total pot 1,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 8: b3540c2a (big blind) collected (1,025)


Poker Hand #TM5567993826: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/09 23:18:54
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (41,312 in chips)
Seat 2: 554c6fc9 (26,150 in chips)
Seat 3: 31461603 (45,308 in chips)
Seat 4: d193ff1d (58,738 in chips)
Seat 5: Hero (26,884 in chips)
Seat 6: edec38e7 (21,830 in chips)
Seat 7: b9cc6936 (19,917 in chips)
Seat 8: b3540c2a (11,571 in chips)
b3540c2a: posts the ante 75
Hero: posts the ante 75
31461603: posts the ante 75
d193ff1d: posts the ante 75
fb064a6c: posts the ante 75
b9cc6936: posts the ante 75
554c6fc9: posts the ante 75
edec38e7: posts the ante 75
Hero: posts small blind 250
edec38e7: posts big blind 500
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9d 2c]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
b9cc6936: raises 500 to 1,000
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 57,663 to 58,663 and is all-in
Hero: folds
edec38e7: folds
b9cc6936: calls 18,842 and is all-in
Uncalled bet (38,821) returned to d193ff1d
d193ff1d: shows [Ac Qd]
b9cc6936: shows [Td Th]
*** FLOP *** [3d 6h As]
*** TURN *** [3d 6h As] [5d]
*** RIVER *** [3d 6h As 5d] [Ad]
*** SHOWDOWN ***
d193ff1d collected 41,034 from pot
*** SUMMARY ***
Total pot 41,034 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 6h As 5d Ad]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d (button) showed [Ac Qd] and won (41,034) with three of a kind, Aces
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: b9cc6936 showed [Td Th] and lost with two pair, Aces and Tens
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993785: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:17:37
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (41,372 in chips)
Seat 2: 554c6fc9 (26,210 in chips)
Seat 3: 31461603 (49,164 in chips)
Seat 4: d193ff1d (53,722 in chips)
Seat 5: Hero (27,744 in chips)
Seat 6: edec38e7 (21,890 in chips)
Seat 7: b9cc6936 (19,977 in chips)
Seat 8: b3540c2a (11,631 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
d193ff1d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8c 6s]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: raises 400 to 800
d193ff1d: calls 600
Hero: calls 400
*** FLOP *** [Qd Qh 7h]
d193ff1d: checks
Hero: checks
31461603: checks
*** TURN *** [Qd Qh 7h] [Th]
d193ff1d: checks
Hero: checks
31461603: checks
*** RIVER *** [Qd Qh 7h Th] [Qc]
d193ff1d: bets 2,996
Hero: folds
31461603: calls 2,996
d193ff1d: shows [Ks Td] (a full house, Queens full of Tens)
31461603: shows [3d 3h] (a full house, Queens full of Threes)
*** SHOWDOWN ***
d193ff1d collected 8,872 from pot
*** SUMMARY ***
Total pot 8,872 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Qh 7h Th Qc]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) showed [3d 3h] and lost with a full house, Queens full of Threes
Seat 4: d193ff1d (small blind) showed [Ks Td] and won (8,872) with a full house, Queens full of Tens
Seat 5: Hero (big blind) folded on the River
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993751: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:16:32
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (44,937 in chips)
Seat 2: 554c6fc9 (26,270 in chips)
Seat 3: 31461603 (49,424 in chips)
Seat 4: d193ff1d (54,582 in chips)
Seat 5: Hero (22,819 in chips)
Seat 6: edec38e7 (21,950 in chips)
Seat 7: b9cc6936 (20,037 in chips)
Seat 8: b3540c2a (11,691 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
31461603: posts small blind 200
d193ff1d: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Td Qd]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
Hero: raises 400 to 800
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: calls 800
554c6fc9: folds
31461603: folds
d193ff1d: calls 400
*** FLOP *** [4d Qc 9h]
d193ff1d: checks
Hero: bets 1,017
fb064a6c: calls 1,017
d193ff1d: folds
*** TURN *** [4d Qc 9h] [Ks]
Hero: checks
fb064a6c: bets 1,688
Hero: calls 1,688
*** RIVER *** [4d Qc 9h Ks] [8c]
Hero: checks
fb064a6c: checks
Hero: shows [Td Qd] (a pair of Queens)
fb064a6c: shows [7s 7c] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected 8,490 from pot
*** SUMMARY ***
Total pot 8,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Qc 9h Ks 8c]
Seat 1: fb064a6c showed [7s 7c] and lost with a pair of Sevens
Seat 2: 554c6fc9 (button) folded before Flop
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded on the Flop
Seat 5: Hero showed [Td Qd] and won (8,490) with a pair of Queens
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993735: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:16:04
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (43,117 in chips)
Seat 2: 554c6fc9 (26,530 in chips)
Seat 3: 31461603 (49,884 in chips)
Seat 4: d193ff1d (54,642 in chips)
Seat 5: Hero (22,879 in chips)
Seat 6: edec38e7 (22,010 in chips)
Seat 7: b9cc6936 (20,097 in chips)
Seat 8: b3540c2a (12,551 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
554c6fc9: posts small blind 200
31461603: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9s 4s]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
b3540c2a: raises 400 to 800
fb064a6c: raises 42,257 to 43,057 and is all-in
554c6fc9: folds
31461603: folds
b3540c2a: folds
Uncalled bet (42,257) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (button) collected (2,680)
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993693: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:14:32
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (44,017 in chips)
Seat 2: 554c6fc9 (24,430 in chips)
Seat 3: 31461603 (49,944 in chips)
Seat 4: d193ff1d (54,702 in chips)
Seat 5: Hero (22,939 in chips)
Seat 6: edec38e7 (22,070 in chips)
Seat 7: b9cc6936 (20,157 in chips)
Seat 8: b3540c2a (13,451 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
b9cc6936: posts the ante 60
fb064a6c: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
fb064a6c: posts small blind 200
554c6fc9: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Jd 4h]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
b3540c2a: raises 440 to 840
fb064a6c: calls 640
554c6fc9: calls 440
*** FLOP *** [8d 2s 6d]
fb064a6c: checks
554c6fc9: checks
b3540c2a: checks
*** TURN *** [8d 2s 6d] [2d]
fb064a6c: checks
554c6fc9: bets 1,500
b3540c2a: folds
fb064a6c: folds
Uncalled bet (1,500) returned to 554c6fc9
*** SHOWDOWN ***
554c6fc9 collected 3,000 from pot
*** SUMMARY ***
Total pot 3,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2s 6d 2d]
Seat 1: fb064a6c (small blind) folded on the Turn
Seat 2: 554c6fc9 (big blind) won (3,000)
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a (button) folded on the Turn


Poker Hand #TM5567993660: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:13:03
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (44,477 in chips)
Seat 2: 554c6fc9 (24,490 in chips)
Seat 3: 31461603 (50,004 in chips)
Seat 4: d193ff1d (58,647 in chips)
Seat 5: Hero (22,999 in chips)
Seat 6: edec38e7 (17,165 in chips)
Seat 7: b9cc6936 (20,217 in chips)
Seat 8: b3540c2a (13,711 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
b9cc6936: posts the ante 60
fb064a6c: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
b3540c2a: posts small blind 200
fb064a6c: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [2s 8c]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
554c6fc9: folds
31461603: folds
d193ff1d: raises 400 to 800
Hero: folds
edec38e7: calls 800
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
*** FLOP *** [2c 9d 4s]
d193ff1d: bets 885
edec38e7: calls 885
*** TURN *** [2c 9d 4s] [2d]
d193ff1d: checks
edec38e7: bets 2,200
d193ff1d: calls 2,200
*** RIVER *** [2c 9d 4s 2d] [Kc]
d193ff1d: checks
edec38e7: checks
d193ff1d: shows [6d 6s] (two pair, Sixes and Twos)
edec38e7: shows [7h 7c] (two pair, Sevens and Twos)
*** SHOWDOWN ***
edec38e7 collected 8,850 from pot
*** SUMMARY ***
Total pot 8,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9d 4s 2d Kc]
Seat 1: fb064a6c (big blind) folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d showed [6d 6s] and lost with two pair, Sixes and Twos
Seat 5: Hero folded before Flop
Seat 6: edec38e7 showed [7h 7c] and won (8,850) with two pair, Sevens and Twos
Seat 7: b9cc6936 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567993640: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:12:23
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (44,537 in chips)
Seat 2: 554c6fc9 (24,550 in chips)
Seat 3: 31461603 (50,064 in chips)
Seat 4: d193ff1d (61,247 in chips)
Seat 5: Hero (19,439 in chips)
Seat 6: edec38e7 (17,225 in chips)
Seat 7: b9cc6936 (20,477 in chips)
Seat 8: b3540c2a (14,171 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
b9cc6936: posts small blind 200
b3540c2a: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Qd Kd]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 400 to 800
Hero: raises 1,740 to 2,540
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
d193ff1d: calls 1,740
*** FLOP *** [7c Ac 4c]
d193ff1d: checks
Hero: bets 2,033
d193ff1d: folds
Uncalled bet (2,033) returned to Hero
*** SHOWDOWN ***
Hero collected 6,160 from pot
*** SUMMARY ***
Total pot 6,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ac 4c]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded on the Flop
Seat 5: Hero won (6,160)
Seat 6: edec38e7 (button) folded before Flop
Seat 7: b9cc6936 (small blind) folded before Flop
Seat 8: b3540c2a (big blind) folded before Flop


Poker Hand #TM5567993621: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:11:36
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (44,597 in chips)
Seat 2: 554c6fc9 (24,610 in chips)
Seat 3: 31461603 (50,124 in chips)
Seat 4: d193ff1d (59,427 in chips)
Seat 5: Hero (20,299 in chips)
Seat 6: edec38e7 (17,485 in chips)
Seat 7: b9cc6936 (20,937 in chips)
Seat 8: b3540c2a (14,231 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
edec38e7: posts small blind 200
b9cc6936: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [7h 8h]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 400 to 800
Hero: calls 800
edec38e7: folds
b9cc6936: folds
*** FLOP *** [Ad Kc Qh]
d193ff1d: bets 536
Hero: folds
Uncalled bet (536) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Kc Qh]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d won (2,680)
Seat 5: Hero (button) folded on the Flop
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: b9cc6936 (big blind) folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993601: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:11:05
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (44,657 in chips)
Seat 2: 554c6fc9 (24,670 in chips)
Seat 3: 31461603 (48,304 in chips)
Seat 4: d193ff1d (59,487 in chips)
Seat 5: Hero (20,559 in chips)
Seat 6: edec38e7 (17,945 in chips)
Seat 7: b9cc6936 (21,797 in chips)
Seat 8: b3540c2a (14,291 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
Hero: posts small blind 200
edec38e7: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Qc 5c]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
b9cc6936: raises 400 to 800
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: raises 1,840 to 2,640
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
Uncalled bet (1,840) returned to 31461603
*** SHOWDOWN ***
31461603 collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 collected (2,680)
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993582: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/09 23:10:26
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (44,717 in chips)
Seat 2: 554c6fc9 (24,730 in chips)
Seat 3: 31461603 (48,364 in chips)
Seat 4: d193ff1d (58,667 in chips)
Seat 5: Hero (21,019 in chips)
Seat 6: edec38e7 (18,005 in chips)
Seat 7: b9cc6936 (21,857 in chips)
Seat 8: b3540c2a (14,351 in chips)
b3540c2a: posts the ante 60
Hero: posts the ante 60
31461603: posts the ante 60
d193ff1d: posts the ante 60
fb064a6c: posts the ante 60
b9cc6936: posts the ante 60
554c6fc9: posts the ante 60
edec38e7: posts the ante 60
d193ff1d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [9s 5c]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: raises 480 to 880
Hero: folds
Uncalled bet (480) returned to d193ff1d
*** SHOWDOWN ***
d193ff1d collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) folded before Flop
Seat 4: d193ff1d (small blind) collected (1,280)
Seat 5: Hero (big blind) folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993535: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:08:54
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (46,517 in chips)
Seat 2: 554c6fc9 (24,775 in chips)
Seat 3: 31461603 (48,559 in chips)
Seat 4: d193ff1d (59,312 in chips)
Seat 5: Hero (18,199 in chips)
Seat 6: edec38e7 (18,050 in chips)
Seat 7: b9cc6936 (21,902 in chips)
Seat 8: b3540c2a (14,396 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
31461603: posts small blind 150
d193ff1d: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8h 8c]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
Hero: raises 300 to 600
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: calls 600
554c6fc9: folds
31461603: folds
d193ff1d: calls 300
*** FLOP *** [Kd Ah 5d]
d193ff1d: checks
Hero: checks
fb064a6c: checks
*** TURN *** [Kd Ah 5d] [4d]
d193ff1d: checks
Hero: checks
fb064a6c: checks
*** RIVER *** [Kd Ah 5d 4d] [As]
d193ff1d: checks
Hero: checks
fb064a6c: bets 1,155
d193ff1d: folds
Hero: calls 1,155
fb064a6c: shows [3s 3c] (two pair, Aces and Threes)
Hero: shows [8h 8c] (two pair, Aces and Eights)
*** SHOWDOWN ***
Hero collected 4,620 from pot
*** SUMMARY ***
Total pot 4,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Ah 5d 4d As]
Seat 1: fb064a6c showed [3s 3c] and lost with two pair, Aces and Threes
Seat 2: 554c6fc9 (button) folded before Flop
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded on the River
Seat 5: Hero showed [8h 8c] and won (4,620) with two pair, Aces and Eights
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993514: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:08:19
Table '100' 8-max Seat #1 is the button
Seat 1: fb064a6c (46,562 in chips)
Seat 2: 554c6fc9 (24,970 in chips)
Seat 3: 31461603 (48,904 in chips)
Seat 4: d193ff1d (59,357 in chips)
Seat 5: Hero (18,244 in chips)
Seat 6: edec38e7 (17,285 in chips)
Seat 7: b9cc6936 (21,947 in chips)
Seat 8: b3540c2a (14,441 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
554c6fc9: posts small blind 150
31461603: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [8s Jh]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
d193ff1d: folds
Hero: folds
edec38e7: raises 300 to 600
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: folds
Uncalled bet (300) returned to edec38e7
*** SHOWDOWN ***
edec38e7 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (button) folded before Flop
Seat 2: 554c6fc9 (small blind) folded before Flop
Seat 3: 31461603 (big blind) folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 collected (1,110)
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993486: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:07:12
Table '100' 8-max Seat #8 is the button
Seat 1: fb064a6c (46,757 in chips)
Seat 2: 554c6fc9 (23,905 in chips)
Seat 3: 31461603 (48,949 in chips)
Seat 4: d193ff1d (60,002 in chips)
Seat 5: Hero (18,289 in chips)
Seat 6: edec38e7 (17,330 in chips)
Seat 7: b9cc6936 (21,992 in chips)
Seat 8: b3540c2a (14,486 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
b9cc6936: posts the ante 45
fb064a6c: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
fb064a6c: posts small blind 150
554c6fc9: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Td 5d]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
31461603: folds
d193ff1d: raises 300 to 600
Hero: folds
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: calls 300
*** FLOP *** [3s 5h 2s]
554c6fc9: checks
d193ff1d: checks
*** TURN *** [3s 5h 2s] [7c]
554c6fc9: bets 855
d193ff1d: folds
Uncalled bet (855) returned to 554c6fc9
*** SHOWDOWN ***
554c6fc9 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5h 2s 7c]
Seat 1: fb064a6c (small blind) folded before Flop
Seat 2: 554c6fc9 (big blind) won (1,710)
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a (button) folded before Flop


Poker Hand #TM5567993478: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:06:51
Table '100' 8-max Seat #7 is the button
Seat 1: fb064a6c (47,102 in chips)
Seat 2: 554c6fc9 (23,140 in chips)
Seat 3: 31461603 (48,994 in chips)
Seat 4: d193ff1d (60,047 in chips)
Seat 5: Hero (18,334 in chips)
Seat 6: edec38e7 (17,375 in chips)
Seat 7: b9cc6936 (22,037 in chips)
Seat 8: b3540c2a (14,681 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
b9cc6936: posts the ante 45
fb064a6c: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
b3540c2a: posts small blind 150
fb064a6c: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [As 3d]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
554c6fc9: raises 300 to 600
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
Uncalled bet (300) returned to 554c6fc9
*** SHOWDOWN ***
554c6fc9 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c (big blind) folded before Flop
Seat 2: 554c6fc9 collected (1,110)
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 (button) folded before Flop
Seat 8: b3540c2a (small blind) folded before Flop


Poker Hand #TM5567993444: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:05:48
Table '100' 8-max Seat #6 is the button
Seat 1: fb064a6c (45,737 in chips)
Seat 2: 554c6fc9 (23,185 in chips)
Seat 3: 31461603 (49,039 in chips)
Seat 4: d193ff1d (60,092 in chips)
Seat 5: Hero (18,379 in chips)
Seat 6: edec38e7 (17,420 in chips)
Seat 7: b9cc6936 (22,232 in chips)
Seat 8: b3540c2a (15,626 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
b9cc6936: posts small blind 150
b3540c2a: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Qc 6h]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
fb064a6c: raises 600 to 900
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
b3540c2a: calls 600
*** FLOP *** [6d Kc Kh]
b3540c2a: checks
fb064a6c: bets 1,155
b3540c2a: folds
Uncalled bet (1,155) returned to fb064a6c
*** SHOWDOWN ***
fb064a6c collected 2,310 from pot
*** SUMMARY ***
Total pot 2,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Kc Kh]
Seat 1: fb064a6c won (2,310)
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: edec38e7 (button) folded before Flop
Seat 7: b9cc6936 (small blind) folded before Flop
Seat 8: b3540c2a (big blind) folded on the Flop


Poker Hand #TM5567993426: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:05:10
Table '100' 8-max Seat #5 is the button
Seat 1: fb064a6c (45,782 in chips)
Seat 2: 554c6fc9 (23,230 in chips)
Seat 3: 31461603 (49,084 in chips)
Seat 4: d193ff1d (60,137 in chips)
Seat 5: Hero (17,014 in chips)
Seat 6: edec38e7 (17,615 in chips)
Seat 7: b9cc6936 (22,577 in chips)
Seat 8: b3540c2a (16,271 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
edec38e7: posts small blind 150
b9cc6936: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Jc Jh]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
b3540c2a: raises 300 to 600
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: raises 2,310 to 2,910
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
Uncalled bet (2,310) returned to Hero
*** SHOWDOWN ***
Hero collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 folded before Flop
Seat 4: d193ff1d folded before Flop
Seat 5: Hero (button) collected (2,010)
Seat 6: edec38e7 (small blind) folded before Flop
Seat 7: b9cc6936 (big blind) folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993416: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:04:46
Table '100' 8-max Seat #4 is the button
Seat 1: fb064a6c (45,827 in chips)
Seat 2: 554c6fc9 (23,275 in chips)
Seat 3: 31461603 (47,719 in chips)
Seat 4: d193ff1d (60,182 in chips)
Seat 5: Hero (17,209 in chips)
Seat 6: edec38e7 (17,960 in chips)
Seat 7: b9cc6936 (23,222 in chips)
Seat 8: b3540c2a (16,316 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
Hero: posts small blind 150
edec38e7: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Tc Qc]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
b9cc6936: raises 300 to 600
b3540c2a: folds
fb064a6c: folds
554c6fc9: folds
31461603: raises 1,508 to 2,108
d193ff1d: folds
Hero: folds
edec38e7: folds
b9cc6936: folds
Uncalled bet (1,508) returned to 31461603
*** SHOWDOWN ***
31461603 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 collected (2,010)
Seat 4: d193ff1d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: edec38e7 (big blind) folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


Poker Hand #TM5567993374: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:03:21
Table '100' 8-max Seat #3 is the button
Seat 1: fb064a6c (45,872 in chips)
Seat 2: 554c6fc9 (23,320 in chips)
Seat 3: 31461603 (47,764 in chips)
Seat 4: d193ff1d (60,377 in chips)
Seat 5: Hero (18,592 in chips)
Seat 6: edec38e7 (18,005 in chips)
Seat 7: b9cc6936 (23,267 in chips)
Seat 8: b3540c2a (14,513 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
d193ff1d: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [5h Qh]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
edec38e7: folds
b9cc6936: folds
b3540c2a: raises 330 to 630
fb064a6c: folds
554c6fc9: folds
31461603: folds
d193ff1d: folds
Hero: calls 330
*** FLOP *** [Jh 3s 5c]
Hero: checks
b3540c2a: bets 708
Hero: calls 708
*** TURN *** [Jh 3s 5c] [2d]
Hero: checks
b3540c2a: bets 2,550
Hero: folds
Uncalled bet (2,550) returned to b3540c2a
*** SHOWDOWN ***
b3540c2a collected 3,186 from pot
*** SUMMARY ***
Total pot 3,186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 3s 5c 2d]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 folded before Flop
Seat 3: 31461603 (button) folded before Flop
Seat 4: d193ff1d (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a won (3,186)


Poker Hand #TM5567993340: Tournament #262205415, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/09 23:02:27
Table '100' 8-max Seat #2 is the button
Seat 1: fb064a6c (45,917 in chips)
Seat 2: 554c6fc9 (20,892 in chips)
Seat 3: 31461603 (47,959 in chips)
Seat 4: d193ff1d (61,022 in chips)
Seat 5: Hero (20,000 in chips)
Seat 6: edec38e7 (18,050 in chips)
Seat 7: b9cc6936 (23,312 in chips)
Seat 8: b3540c2a (14,558 in chips)
b3540c2a: posts the ante 45
Hero: posts the ante 45
31461603: posts the ante 45
d193ff1d: posts the ante 45
fb064a6c: posts the ante 45
b9cc6936: posts the ante 45
554c6fc9: posts the ante 45
edec38e7: posts the ante 45
31461603: posts small blind 150
d193ff1d: posts big blind 300
*** HOLE CARDS ***
Dealt to fb064a6c 
Dealt to 554c6fc9 
Dealt to 31461603 
Dealt to d193ff1d 
Dealt to Hero [Ks As]
Dealt to edec38e7 
Dealt to b9cc6936 
Dealt to b3540c2a 
Hero: raises 300 to 600
edec38e7: folds
b9cc6936: folds
b3540c2a: folds
fb064a6c: folds
554c6fc9: calls 600
31461603: folds
d193ff1d: calls 300
*** FLOP *** [4h Jd 4s]
d193ff1d: checks
Hero: checks
554c6fc9: bets 763
d193ff1d: folds
Hero: calls 763
*** TURN *** [4h Jd 4s] [5d]
Hero: checks
554c6fc9: checks
*** RIVER *** [4h Jd 4s 5d] [5s]
Hero: checks
554c6fc9: checks
Hero: shows [Ks As] (two pair, Fives and Fours)
554c6fc9: shows [8d 8s] (two pair, Eights and Fives)
*** SHOWDOWN ***
554c6fc9 collected 3,836 from pot
*** SUMMARY ***
Total pot 3,836 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Jd 4s 5d 5s]
Seat 1: fb064a6c folded before Flop
Seat 2: 554c6fc9 (button) showed [8d 8s] and won (3,836) with two pair, Eights and Fives
Seat 3: 31461603 (small blind) folded before Flop
Seat 4: d193ff1d (big blind) folded on the Flop
Seat 5: Hero showed [Ks As] and lost with two pair, Fives and Fours
Seat 6: edec38e7 folded before Flop
Seat 7: b9cc6936 folded before Flop
Seat 8: b3540c2a folded before Flop


