Poker Hand #TM5629921339: Tournament #265798446, Bounty Hunters Mini Main $5.40 Hold'em No Limit - Level9(500/1,000(150)) - 2026/02/25 05:13:58
Table '390' 8-max Seat #4 is the button
Seat 1: dbb8b2fc (106,758 in chips)
Seat 2: e1041e7 (125,307 in chips)
Seat 3: c2a27c6b (35,142 in chips)
Seat 4: 3b15076c (28,148 in chips)
Seat 5: e12ca361 (36,226 in chips)
Seat 6: d5450a9d (31,618 in chips)
Seat 7: 4e55fab8 (42,555 in chips)
Seat 8: Hero (24,850 in chips)
e1041e7: posts the ante 150
c2a27c6b: posts the ante 150
3b15076c: posts the ante 150
Hero: posts the ante 150
4e55fab8: posts the ante 150
dbb8b2fc: posts the ante 150
d5450a9d: posts the ante 150
e12ca361: posts the ante 150
e12ca361: posts small blind 500
d5450a9d: posts big blind 1,000
*** HOLE CARDS ***
Dealt to dbb8b2fc 
Dealt to e1041e7 
Dealt to c2a27c6b 
Dealt to 3b15076c 
Dealt to e12ca361 
Dealt to d5450a9d 
Dealt to 4e55fab8 
Dealt to Hero [Qd Jd]
4e55fab8: folds
Hero: raises 1,000 to 2,000
dbb8b2fc: folds
e1041e7: folds
c2a27c6b: folds
3b15076c: folds
e12ca361: folds
d5450a9d: raises 29,468 to 31,468 and is all-in
Hero: calls 22,700 and is all-in
Uncalled bet (6,768) returned to d5450a9d
d5450a9d: shows [Td Ts]
Hero: shows [Qd Jd]
*** FLOP *** [3s Js Qs]
*** TURN *** [3s Js Qs] [3c]
*** RIVER *** [3s Js Qs 3c] [Th]
*** SHOWDOWN ***
d5450a9d collected 51,100 from pot
*** SUMMARY ***
Total pot 51,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Js Qs 3c Th]
Seat 1: dbb8b2fc folded before Flop
Seat 2: e1041e7 folded before Flop
Seat 3: c2a27c6b folded before Flop
Seat 4: 3b15076c (button) folded before Flop
Seat 5: e12ca361 (small blind) folded before Flop
Seat 6: d5450a9d (big blind) showed [Td Ts] and won (51,100) with a full house, Tens full of Threes
Seat 7: 4e55fab8 folded before Flop
Seat 8: Hero showed [Qd Jd] and lost with two pair, Queens and Jacks


Poker Hand #TM5629921246: Tournament #265798446, Bounty Hunters Mini Main $5.40 Hold'em No Limit - Level9(500/1,000(150)) - 2026/02/25 05:12:01
Table '390' 8-max Seat #3 is the button
Seat 1: dbb8b2fc (106,908 in chips)
Seat 2: e1041e7 (125,457 in chips)
Seat 3: c2a27c6b (25,600 in chips)
Seat 4: 3b15076c (28,798 in chips)
Seat 5: e12ca361 (37,376 in chips)
Seat 6: d5450a9d (38,760 in chips)
Seat 7: 4e55fab8 (42,705 in chips)
Seat 8: Hero (25,000 in chips)
e1041e7: posts the ante 150
c2a27c6b: posts the ante 150
Hero: posts the ante 150
3b15076c: posts the ante 150
4e55fab8: posts the ante 150
dbb8b2fc: posts the ante 150
d5450a9d: posts the ante 150
e12ca361: posts the ante 150
3b15076c: posts small blind 500
e12ca361: posts big blind 1,000
*** HOLE CARDS ***
Dealt to dbb8b2fc 
Dealt to e1041e7 
Dealt to c2a27c6b 
Dealt to 3b15076c 
Dealt to e12ca361 
Dealt to d5450a9d 
Dealt to 4e55fab8 
Dealt to Hero [Ts 6d]
d5450a9d: raises 1,000 to 2,000
4e55fab8: folds
Hero: folds
dbb8b2fc: folds
e1041e7: folds
c2a27c6b: calls 2,000
3b15076c: folds
e12ca361: folds
*** FLOP *** [As 3d 5s]
d5450a9d: bets 1,675
c2a27c6b: calls 1,675
*** TURN *** [As 3d 5s] [Kd]
d5450a9d: checks
c2a27c6b: bets 3,317
d5450a9d: calls 3,317
*** RIVER *** [As 3d 5s Kd] [Qc]
d5450a9d: checks
c2a27c6b: bets 18,458 and is all-in
d5450a9d: folds
Uncalled bet (18,458) returned to c2a27c6b
*** SHOWDOWN ***
c2a27c6b collected 16,684 from pot
*** SUMMARY ***
Total pot 16,684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 3d 5s Kd Qc]
Seat 1: dbb8b2fc folded before Flop
Seat 2: e1041e7 folded before Flop
Seat 3: c2a27c6b (button) won (16,684)
Seat 4: 3b15076c (small blind) folded before Flop
Seat 5: e12ca361 (big blind) folded before Flop
Seat 6: d5450a9d folded on the River
Seat 7: 4e55fab8 folded before Flop
Seat 8: Hero folded before Flop


