Poker Hand #TM5566697151: Tournament #262414527, APL Series: ¥66 Zodiac Bounty Special + Tiger Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 19:36:07
Table '40' 8-max Seat #6 is the button
Seat 1: 2131ac2b (20,554 in chips)
Seat 2: d7589c83 (21,724 in chips)
Seat 3: b7ab9a88 (10,633 in chips)
Seat 4: fff5c22 (15,611 in chips)
Seat 5: 2227dcc9 (6,970 in chips)
Seat 6: b77d2a84 (27,157 in chips)
Seat 7: 8e97140a (19,957 in chips)
Seat 8: Hero (10,000 in chips)
2227dcc9: posts the ante 85
Hero: posts the ante 85
fff5c22: posts the ante 85
b7ab9a88: posts the ante 85
d7589c83: posts the ante 85
8e97140a: posts the ante 85
b77d2a84: posts the ante 85
2131ac2b: posts the ante 85
8e97140a: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 2131ac2b 
Dealt to d7589c83 
Dealt to b7ab9a88 
Dealt to fff5c22 
Dealt to 2227dcc9 
Dealt to b77d2a84 
Dealt to 8e97140a 
Dealt to Hero [Ah 2h]
2131ac2b: folds
d7589c83: folds
b7ab9a88: folds
fff5c22: folds
2227dcc9: folds
b77d2a84: folds
8e97140a: raises 19,172 to 19,872 and is all-in
Hero: calls 9,215 and is all-in
Uncalled bet (9,957) returned to 8e97140a
8e97140a: shows [7c Kh]
Hero: shows [Ah 2h]
*** FLOP *** [Qh Ts Ks]
*** TURN *** [Qh Ts Ks] [6h]
*** RIVER *** [Qh Ts Ks 6h] [8s]
*** SHOWDOWN ***
8e97140a collected 20,510 from pot
*** SUMMARY ***
Total pot 20,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ts Ks 6h 8s]
Seat 1: 2131ac2b folded before Flop
Seat 2: d7589c83 folded before Flop
Seat 3: b7ab9a88 folded before Flop
Seat 4: fff5c22 folded before Flop
Seat 5: 2227dcc9 folded before Flop
Seat 6: b77d2a84 (button) folded before Flop
Seat 7: 8e97140a (small blind) showed [7c Kh] and won (20,510) with a pair of Kings
Seat 8: Hero (big blind) showed [Ah 2h] and lost with Ace high


