Poker Hand #TM5594686896: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/16 10:10:20
Table '63' 8-max Seat #1 is the button
Seat 1: 7bc794c3 (14,188 in chips)
Seat 2: Hero (7,133 in chips)
Seat 3: b49462ff (10,260 in chips)
Seat 4: 2af0f75c (11,020 in chips)
Seat 5: 2f8898ad (8,854 in chips)
Seat 6: 43ce1768 (4,614 in chips)
Seat 7: 2daa4a31 (5,421 in chips)
Seat 8: cbf4149c (11,270 in chips)
43ce1768: posts the ante 30
b49462ff: posts the ante 30
Hero: posts the ante 30
2f8898ad: posts the ante 30
cbf4149c: posts the ante 30
2daa4a31: posts the ante 30
2af0f75c: posts the ante 30
7bc794c3: posts the ante 30
Hero: posts small blind 100
b49462ff: posts big blind 200
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [Jh As]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
2af0f75c: raises 200 to 400
2f8898ad: folds
43ce1768: folds
2daa4a31: folds
cbf4149c: calls 400
7bc794c3: folds
Hero: calls 300
b49462ff: calls 200
*** FLOP *** [4d Ah 8c]
Hero: checks
b49462ff: checks
2af0f75c: bets 608
cbf4149c: calls 608
Hero: calls 608
b49462ff: calls 608
*** TURN *** [4d Ah 8c] [5c]
Hero: checks
b49462ff: checks
2af0f75c: bets 2,136
cbf4149c: folds
Hero: raises 3,959 to 6,095 and is all-in
b49462ff: folds
2af0f75c: calls 3,959
Hero: shows [Jh As] (a pair of Aces)
2af0f75c: shows [Qh Ad] (a pair of Aces)
*** RIVER *** [4d Ah 8c 5c] [2d]
*** SHOWDOWN ***
2af0f75c collected 16,462 from pot
*** SUMMARY ***
Total pot 16,462 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ah 8c 5c 2d]
Seat 1: 7bc794c3 (button) folded before Flop
Seat 2: Hero (small blind) showed [Jh As] and lost with a pair of Aces
Seat 3: b49462ff (big blind) folded on the Turn
Seat 4: 2af0f75c showed [Qh Ad] and won (16,462) with a pair of Aces
Seat 5: 2f8898ad folded before Flop
Seat 6: 43ce1768 folded before Flop
Seat 7: 2daa4a31 folded before Flop
Seat 8: cbf4149c folded on the Turn


Poker Hand #TM5594686877: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/02/16 10:09:52
Table '63' 8-max Seat #8 is the button
Seat 1: 7bc794c3 (14,318 in chips)
Seat 2: Hero (7,363 in chips)
Seat 3: b49462ff (10,290 in chips)
Seat 4: 2af0f75c (11,050 in chips)
Seat 5: 2f8898ad (8,344 in chips)
Seat 6: 43ce1768 (4,644 in chips)
Seat 7: 2daa4a31 (5,451 in chips)
Seat 8: cbf4149c (11,300 in chips)
43ce1768: posts the ante 30
b49462ff: posts the ante 30
Hero: posts the ante 30
2f8898ad: posts the ante 30
cbf4149c: posts the ante 30
2daa4a31: posts the ante 30
2af0f75c: posts the ante 30
7bc794c3: posts the ante 30
7bc794c3: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [4s 7c]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
b49462ff: folds
2af0f75c: folds
2f8898ad: raises 200 to 400
43ce1768: folds
2daa4a31: folds
cbf4149c: folds
7bc794c3: folds
Hero: folds
Uncalled bet (200) returned to 2f8898ad
*** SHOWDOWN ***
2f8898ad collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7bc794c3 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b49462ff folded before Flop
Seat 4: 2af0f75c folded before Flop
Seat 5: 2f8898ad collected (740)
Seat 6: 43ce1768 folded before Flop
Seat 7: 2daa4a31 folded before Flop
Seat 8: cbf4149c (button) folded before Flop


Poker Hand #TM5594686822: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:07:41
Table '63' 8-max Seat #7 is the button
Seat 1: 7bc794c3 (9,875 in chips)
Seat 2: Hero (7,388 in chips)
Seat 3: b49462ff (10,315 in chips)
Seat 4: 2af0f75c (11,075 in chips)
Seat 5: 2f8898ad (8,369 in chips)
Seat 6: 43ce1768 (4,669 in chips)
Seat 7: 2daa4a31 (9,664 in chips)
Seat 8: cbf4149c (11,405 in chips)
43ce1768: posts the ante 25
b49462ff: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2daa4a31: posts the ante 25
2af0f75c: posts the ante 25
7bc794c3: posts the ante 25
cbf4149c: posts small blind 80
7bc794c3: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [8c Kd]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
Hero: folds
b49462ff: folds
2af0f75c: folds
2f8898ad: folds
43ce1768: folds
2daa4a31: raises 160 to 320
cbf4149c: folds
7bc794c3: calls 160
*** FLOP *** [Tc 9c Ks]
7bc794c3: checks
2daa4a31: bets 304
7bc794c3: calls 304
*** TURN *** [Tc 9c Ks] [4c]
7bc794c3: checks
2daa4a31: bets 764
7bc794c3: calls 764
*** RIVER *** [Tc 9c Ks 4c] [Ad]
7bc794c3: checks
2daa4a31: bets 2,800
7bc794c3: calls 2,800
2daa4a31: shows [Kc 4d] (two pair, Kings and Fours)
7bc794c3: shows [As Ts] (two pair, Aces and Tens)
*** SHOWDOWN ***
7bc794c3 collected 8,656 from pot
*** SUMMARY ***
Total pot 8,656 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 9c Ks 4c Ad]
Seat 1: 7bc794c3 (big blind) showed [As Ts] and won (8,656) with two pair, Aces and Tens
Seat 2: Hero folded before Flop
Seat 3: b49462ff folded before Flop
Seat 4: 2af0f75c folded before Flop
Seat 5: 2f8898ad folded before Flop
Seat 6: 43ce1768 folded before Flop
Seat 7: 2daa4a31 (button) showed [Kc 4d] and lost with two pair, Kings and Fours
Seat 8: cbf4149c (small blind) folded before Flop


Poker Hand #TM5594686798: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:06:49
Table '63' 8-max Seat #6 is the button
Seat 1: 7bc794c3 (9,900 in chips)
Seat 2: Hero (7,413 in chips)
Seat 3: b49462ff (10,340 in chips)
Seat 4: 2af0f75c (10,660 in chips)
Seat 5: 2f8898ad (8,394 in chips)
Seat 6: 43ce1768 (4,694 in chips)
Seat 7: 2daa4a31 (9,769 in chips)
Seat 8: cbf4149c (11,590 in chips)
43ce1768: posts the ante 25
b49462ff: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2af0f75c: posts the ante 25
2daa4a31: posts the ante 25
7bc794c3: posts the ante 25
2daa4a31: posts small blind 80
cbf4149c: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [Ah 8d]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
7bc794c3: folds
Hero: folds
b49462ff: folds
2af0f75c: raises 160 to 320
2f8898ad: folds
43ce1768: folds
2daa4a31: folds
cbf4149c: folds
Uncalled bet (160) returned to 2af0f75c
*** SHOWDOWN ***
2af0f75c collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7bc794c3 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b49462ff folded before Flop
Seat 4: 2af0f75c collected (600)
Seat 5: 2f8898ad folded before Flop
Seat 6: 43ce1768 (button) folded before Flop
Seat 7: 2daa4a31 (small blind) folded before Flop
Seat 8: cbf4149c (big blind) folded before Flop


Poker Hand #TM5594686743: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:04:44
Table '63' 8-max Seat #5 is the button
Seat 1: 7bc794c3 (9,925 in chips)
Seat 2: Hero (9,605 in chips)
Seat 3: b49462ff (10,365 in chips)
Seat 4: 2af0f75c (10,685 in chips)
Seat 5: 2f8898ad (8,419 in chips)
Seat 6: 43ce1768 (2,192 in chips)
Seat 7: 2daa4a31 (9,954 in chips)
Seat 8: cbf4149c (11,615 in chips)
b49462ff: posts the ante 25
43ce1768: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2af0f75c: posts the ante 25
2daa4a31: posts the ante 25
7bc794c3: posts the ante 25
43ce1768: posts small blind 80
2daa4a31: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [Ad Qd]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
cbf4149c: folds
7bc794c3: folds
Hero: raises 160 to 320
b49462ff: folds
2af0f75c: folds
2f8898ad: folds
43ce1768: raises 1,847 to 2,167 and is all-in
2daa4a31: folds
Hero: calls 1,847
43ce1768: shows [9c 9h]
Hero: shows [Ad Qd]
*** FLOP *** [5h 7s 2s]
*** TURN *** [5h 7s 2s] [8c]
*** RIVER *** [5h 7s 2s 8c] [4c]
*** SHOWDOWN ***
43ce1768 collected 4,694 from pot
*** SUMMARY ***
Total pot 4,694 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7s 2s 8c 4c]
Seat 1: 7bc794c3 folded before Flop
Seat 2: Hero showed [Ad Qd] and lost with Ace high
Seat 3: b49462ff folded before Flop
Seat 4: 2af0f75c folded before Flop
Seat 5: 2f8898ad (button) folded before Flop
Seat 6: 43ce1768 (small blind) showed [9c 9h] and won (4,694) with a pair of Nines
Seat 7: 2daa4a31 (big blind) folded before Flop
Seat 8: cbf4149c folded before Flop


Poker Hand #TM5594686711: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:03:33
Table '63' 8-max Seat #4 is the button
Seat 1: 7bc794c3 (9,950 in chips)
Seat 2: Hero (9,950 in chips)
Seat 3: b49462ff (9,630 in chips)
Seat 4: 2af0f75c (10,710 in chips)
Seat 5: 2f8898ad (8,524 in chips)
Seat 6: 43ce1768 (2,377 in chips)
Seat 7: 2daa4a31 (9,979 in chips)
Seat 8: cbf4149c (11,640 in chips)
b49462ff: posts the ante 25
43ce1768: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2af0f75c: posts the ante 25
2daa4a31: posts the ante 25
7bc794c3: posts the ante 25
2f8898ad: posts small blind 80
43ce1768: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [7s Kh]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
2daa4a31: folds
cbf4149c: folds
7bc794c3: folds
Hero: raises 160 to 320
b49462ff: calls 320
2af0f75c: folds
2f8898ad: folds
43ce1768: folds
*** FLOP *** [4s 9h 3s]
Hero: checks
b49462ff: checks
*** TURN *** [4s 9h 3s] [Tc]
Hero: checks
b49462ff: bets 540
Hero: folds
Uncalled bet (540) returned to b49462ff
*** SHOWDOWN ***
b49462ff collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9h 3s Tc]
Seat 1: 7bc794c3 folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: b49462ff showed [Jh Td] and won (1,080)
Seat 4: 2af0f75c (button) folded before Flop
Seat 5: 2f8898ad (small blind) folded before Flop
Seat 6: 43ce1768 (big blind) folded before Flop
Seat 7: 2daa4a31 folded before Flop
Seat 8: cbf4149c folded before Flop


Poker Hand #TM5594686694: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:02:56
Table '63' 8-max Seat #3 is the button
Seat 1: 7bc794c3 (9,975 in chips)
Seat 2: Hero (9,975 in chips)
Seat 3: b49462ff (9,655 in chips)
Seat 4: 2af0f75c (10,815 in chips)
Seat 5: 2f8898ad (8,269 in chips)
Seat 6: 43ce1768 (2,402 in chips)
Seat 7: 2daa4a31 (10,004 in chips)
Seat 8: cbf4149c (11,665 in chips)
b49462ff: posts the ante 25
43ce1768: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2daa4a31: posts the ante 25
2af0f75c: posts the ante 25
7bc794c3: posts the ante 25
2af0f75c: posts small blind 80
2f8898ad: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [3s Jd]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
43ce1768: folds
2daa4a31: folds
cbf4149c: folds
7bc794c3: folds
Hero: folds
b49462ff: folds
2af0f75c: folds
Uncalled bet (80) returned to 2f8898ad
*** SHOWDOWN ***
2f8898ad collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7bc794c3 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b49462ff (button) folded before Flop
Seat 4: 2af0f75c (small blind) folded before Flop
Seat 5: 2f8898ad (big blind) collected (360)
Seat 6: 43ce1768 folded before Flop
Seat 7: 2daa4a31 folded before Flop
Seat 8: cbf4149c folded before Flop


Poker Hand #TM5594686672: Tournament #263780438, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/02/16 10:02:06
Table '63' 8-max Seat #2 is the button
Seat 1: 7bc794c3 (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: b49462ff (10,000 in chips)
Seat 4: 2af0f75c (10,000 in chips)
Seat 5: 2f8898ad (8,294 in chips)
Seat 6: 43ce1768 (2,427 in chips)
Seat 7: 2daa4a31 (10,349 in chips)
Seat 8: cbf4149c (11,690 in chips)
43ce1768: posts the ante 25
b49462ff: posts the ante 25
Hero: posts the ante 25
2f8898ad: posts the ante 25
cbf4149c: posts the ante 25
2daa4a31: posts the ante 25
2af0f75c: posts the ante 25
7bc794c3: posts the ante 25
b49462ff: posts small blind 80
2af0f75c: posts big blind 160
*** HOLE CARDS ***
Dealt to 7bc794c3 
Dealt to Hero [Ts 2s]
Dealt to b49462ff 
Dealt to 2af0f75c 
Dealt to 2f8898ad 
Dealt to 43ce1768 
Dealt to 2daa4a31 
Dealt to cbf4149c 
2f8898ad: folds
43ce1768: folds
2daa4a31: raises 160 to 320
cbf4149c: folds
7bc794c3: folds
Hero: folds
b49462ff: calls 240
2af0f75c: raises 1,190 to 1,510
2daa4a31: folds
b49462ff: folds
Uncalled bet (1,190) returned to 2af0f75c
*** SHOWDOWN ***
2af0f75c collected 1,160 from pot
*** SUMMARY ***
Total pot 1,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7bc794c3 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b49462ff (small blind) folded before Flop
Seat 4: 2af0f75c (big blind) collected (1,160)
Seat 5: 2f8898ad folded before Flop
Seat 6: 43ce1768 folded before Flop
Seat 7: 2daa4a31 folded before Flop
Seat 8: cbf4149c folded before Flop


