Poker Hand #TM5574787486: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:54:07
Table '60' 8-max Seat #8 is the button
Seat 1: 6af0fffc (68,783 in chips)
Seat 2: 98a5a0f6 (17,300 in chips)
Seat 3: 44122d46 (188,613 in chips)
Seat 4: 9135dc8e (31,339 in chips)
Seat 5: Hero (20,050 in chips)
Seat 6: 56b8f1f7 (49,015 in chips)
Seat 7: 3cdd1d16 (151,562 in chips)
Seat 8: eee3a272 (70,358 in chips)
3cdd1d16: posts the ante 150
98a5a0f6: posts the ante 150
Hero: posts the ante 150
6af0fffc: posts the ante 150
eee3a272: posts the ante 150
9135dc8e: posts the ante 150
44122d46: posts the ante 150
56b8f1f7: posts the ante 150
6af0fffc: posts small blind 500
98a5a0f6: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 98a5a0f6 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [Jd Js]
Dealt to 56b8f1f7 
Dealt to 3cdd1d16 
Dealt to eee3a272 
44122d46: folds
9135dc8e: folds
Hero: raises 18,900 to 19,900 and is all-in
56b8f1f7: folds
3cdd1d16: raises 131,512 to 151,412 and is all-in
eee3a272: folds
6af0fffc: calls 68,133 and is all-in
98a5a0f6: folds
Uncalled bet (82,779) returned to 3cdd1d16
3cdd1d16: shows [Qs Ac]
6af0fffc: shows [Qd Qh]
Hero: shows [Jd Js]
*** FLOP *** [5s 7c Ad]
*** TURN *** [5s 7c Ad] [Ts]
*** RIVER *** [5s 7c Ad Ts] [5d]
9135dc8e: shows [5c] (three of a kind, Fives)
*** SHOWDOWN ***
3cdd1d16 collected 61,900 from pot
3cdd1d16 collected 97,466 from pot
*** SUMMARY ***
Total pot 159,366 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7c Ad Ts 5d]
Seat 1: 6af0fffc (small blind) showed [Qd Qh] and lost with two pair, Queens and Fives
Seat 2: 98a5a0f6 (big blind) folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 9135dc8e folded before Flop
Seat 5: Hero showed [Jd Js] and lost with two pair, Jacks and Fives
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 3cdd1d16 showed [Qs Ac] and won (159,366) with two pair, Aces and Fives
Seat 8: eee3a272 (button) folded before Flop


Poker Hand #TM5574787475: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:52:43
Table '60' 8-max Seat #6 is the button
Seat 1: 6af0fffc (56,063 in chips)
Seat 2: 98a5a0f6 (17,450 in chips)
Seat 3: 44122d46 (188,763 in chips)
Seat 4: 9135dc8e (37,399 in chips)
Seat 5: Hero (20,200 in chips)
Seat 6: 56b8f1f7 (49,165 in chips)
Seat 8: eee3a272 (76,418 in chips)
98a5a0f6: posts the ante 150
Hero: posts the ante 150
6af0fffc: posts the ante 150
eee3a272: posts the ante 150
9135dc8e: posts the ante 150
44122d46: posts the ante 150
56b8f1f7: posts the ante 150
eee3a272: posts small blind 500
6af0fffc: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 98a5a0f6 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [Ks 3h]
Dealt to 56b8f1f7 
Dealt to eee3a272 
98a5a0f6: folds
44122d46: folds
9135dc8e: raises 1,550 to 2,550
Hero: folds
56b8f1f7: folds
eee3a272: calls 2,050
6af0fffc: calls 1,550
*** FLOP *** [5s 4d 4h]
eee3a272: checks
6af0fffc: checks
9135dc8e: bets 3,360
eee3a272: calls 3,360
6af0fffc: calls 3,360
*** TURN *** [5s 4d 4h] [2h]
eee3a272: checks
6af0fffc: checks
9135dc8e: checks
*** RIVER *** [5s 4d 4h 2h] [7s]
eee3a272: checks
6af0fffc: checks
9135dc8e: checks
eee3a272: shows [Qh Kd] (a pair of Fours)
6af0fffc: shows [Ac 5h] (two pair, Fives and Fours)
9135dc8e: shows [Ah Qs] (a pair of Fours)
*** SHOWDOWN ***
6af0fffc collected 18,780 from pot
*** SUMMARY ***
Total pot 18,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 4d 4h 2h 7s]
Seat 1: 6af0fffc (big blind) showed [Ac 5h] and won (18,780) with two pair, Fives and Fours
Seat 2: 98a5a0f6 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 9135dc8e showed [Ah Qs] and lost with a pair of Fours
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 8: eee3a272 (small blind) showed [Qh Kd] and lost with a pair of Fours


Poker Hand #TM5574787471: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:52:05
Table '60' 8-max Seat #5 is the button
Seat 1: 6af0fffc (58,213 in chips)
Seat 2: 98a5a0f6 (17,600 in chips)
Seat 3: 44122d46 (188,913 in chips)
Seat 4: 9135dc8e (37,549 in chips)
Seat 5: Hero (15,800 in chips)
Seat 6: 56b8f1f7 (49,815 in chips)
Seat 8: eee3a272 (77,568 in chips)
98a5a0f6: posts the ante 150
Hero: posts the ante 150
6af0fffc: posts the ante 150
eee3a272: posts the ante 150
9135dc8e: posts the ante 150
44122d46: posts the ante 150
56b8f1f7: posts the ante 150
56b8f1f7: posts small blind 500
eee3a272: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 98a5a0f6 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [Jd Kh]
Dealt to 56b8f1f7 
Dealt to eee3a272 
6af0fffc: raises 1,000 to 2,000
98a5a0f6: folds
44122d46: folds
9135dc8e: folds
Hero: raises 13,650 to 15,650 and is all-in
56b8f1f7: folds
eee3a272: folds
6af0fffc: folds
Uncalled bet (13,650) returned to Hero
*** SHOWDOWN ***
Hero collected 6,550 from pot
*** SUMMARY ***
Total pot 6,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc folded before Flop
Seat 2: 98a5a0f6 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 9135dc8e folded before Flop
Seat 5: Hero (button) collected (6,550)
Seat 6: 56b8f1f7 (small blind) folded before Flop
Seat 8: eee3a272 (big blind) folded before Flop


Poker Hand #TM5574787465: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:51:19
Table '60' 8-max Seat #4 is the button
Seat 1: 6af0fffc (60,463 in chips)
Seat 2: 98a5a0f6 (19,850 in chips)
Seat 3: 44122d46 (189,063 in chips)
Seat 4: 9135dc8e (37,699 in chips)
Seat 5: Hero (16,450 in chips)
Seat 6: 56b8f1f7 (52,065 in chips)
Seat 7: 2ea93a86 (50,515 in chips)
Seat 8: eee3a272 (69,718 in chips)
2ea93a86: posts the ante 150
98a5a0f6: posts the ante 150
6af0fffc: posts the ante 150
Hero: posts the ante 150
eee3a272: posts the ante 150
9135dc8e: posts the ante 150
44122d46: posts the ante 150
56b8f1f7: posts the ante 150
Hero: posts small blind 500
56b8f1f7: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 98a5a0f6 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [2d 4c]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to eee3a272 
2ea93a86: folds
eee3a272: raises 1,100 to 2,100
6af0fffc: calls 2,100
98a5a0f6: calls 2,100
44122d46: folds
9135dc8e: folds
Hero: folds
56b8f1f7: calls 1,100
*** FLOP *** [Tc 7h Ks]
56b8f1f7: checks
eee3a272: bets 7,070
6af0fffc: folds
98a5a0f6: folds
56b8f1f7: folds
Uncalled bet (7,070) returned to eee3a272
*** SHOWDOWN ***
eee3a272 collected 10,100 from pot
*** SUMMARY ***
Total pot 10,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7h Ks]
Seat 1: 6af0fffc folded on the Flop
Seat 2: 98a5a0f6 folded on the Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 9135dc8e (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56b8f1f7 (big blind) folded on the Flop
Seat 7: 2ea93a86 folded before Flop
Seat 8: eee3a272 won (10,100)


Poker Hand #TM5574787461: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:50:56
Table '60' 8-max Seat #3 is the button
Seat 1: 6af0fffc (60,613 in chips)
Seat 2: 98a5a0f6 (20,000 in chips)
Seat 3: 44122d46 (186,513 in chips)
Seat 4: 9135dc8e (38,349 in chips)
Seat 5: Hero (17,600 in chips)
Seat 6: 56b8f1f7 (52,215 in chips)
Seat 7: 2ea93a86 (50,665 in chips)
Seat 8: eee3a272 (69,868 in chips)
2ea93a86: posts the ante 150
98a5a0f6: posts the ante 150
6af0fffc: posts the ante 150
Hero: posts the ante 150
eee3a272: posts the ante 150
44122d46: posts the ante 150
9135dc8e: posts the ante 150
56b8f1f7: posts the ante 150
9135dc8e: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 98a5a0f6 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [2s 3h]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to eee3a272 
56b8f1f7: folds
2ea93a86: folds
eee3a272: folds
6af0fffc: folds
98a5a0f6: folds
44122d46: raises 1,000 to 2,000
9135dc8e: folds
Hero: folds
Uncalled bet (1,000) returned to 44122d46
*** SHOWDOWN ***
44122d46 collected 3,700 from pot
*** SUMMARY ***
Total pot 3,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc folded before Flop
Seat 2: 98a5a0f6 folded before Flop
Seat 3: 44122d46 (button) collected (3,700)
Seat 4: 9135dc8e (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 2ea93a86 folded before Flop
Seat 8: eee3a272 folded before Flop


Poker Hand #TM5574787452: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/11 15:50:29
Table '60' 8-max Seat #1 is the button
Seat 1: 6af0fffc (60,763 in chips)
Seat 3: 44122d46 (187,163 in chips)
Seat 4: 9135dc8e (36,949 in chips)
Seat 5: Hero (17,750 in chips)
Seat 6: 56b8f1f7 (52,365 in chips)
Seat 7: 2ea93a86 (50,815 in chips)
Seat 8: eee3a272 (70,018 in chips)
2ea93a86: posts the ante 150
6af0fffc: posts the ante 150
Hero: posts the ante 150
eee3a272: posts the ante 150
9135dc8e: posts the ante 150
44122d46: posts the ante 150
56b8f1f7: posts the ante 150
44122d46: posts small blind 500
9135dc8e: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [Ad 8h]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to eee3a272 
Hero: folds
56b8f1f7: folds
2ea93a86: folds
eee3a272: folds
6af0fffc: folds
44122d46: folds
Uncalled bet (500) returned to 9135dc8e
*** SHOWDOWN ***
9135dc8e collected 2,050 from pot
*** SUMMARY ***
Total pot 2,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc (button) folded before Flop
Seat 3: 44122d46 (small blind) folded before Flop
Seat 4: 9135dc8e (big blind) collected (2,050)
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 2ea93a86 folded before Flop
Seat 8: eee3a272 folded before Flop


Poker Hand #TM5574787442: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:49:21
Table '60' 8-max Seat #7 is the button
Seat 1: 6af0fffc (61,283 in chips)
Seat 3: 44122d46 (188,883 in chips)
Seat 4: 9135dc8e (46,989 in chips)
Seat 5: Hero (17,870 in chips)
Seat 6: 56b8f1f7 (39,845 in chips)
Seat 7: 2ea93a86 (50,935 in chips)
2ea93a86: posts the ante 120
Hero: posts the ante 120
6af0fffc: posts the ante 120
9135dc8e: posts the ante 120
44122d46: posts the ante 120
56b8f1f7: posts the ante 120
6af0fffc: posts small blind 400
44122d46: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [9h 6s]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
9135dc8e: raises 800 to 1,600
Hero: folds
56b8f1f7: calls 1,600
2ea93a86: folds
6af0fffc: folds
44122d46: calls 800
*** FLOP *** [Qh Th Qs]
44122d46: checks
9135dc8e: checks
56b8f1f7: checks
*** TURN *** [Qh Th Qs] [3s]
44122d46: checks
9135dc8e: checks
56b8f1f7: bets 1,600
44122d46: folds
9135dc8e: calls 1,600
*** RIVER *** [Qh Th Qs 3s] [Ad]
9135dc8e: checks
56b8f1f7: bets 6,720
9135dc8e: calls 6,720
56b8f1f7: shows [Qc As] (a full house, Queens full of Aces)
9135dc8e: shows [Ac Jh] (two pair, Aces and Queens)
*** SHOWDOWN ***
56b8f1f7 collected 22,560 from pot
*** SUMMARY ***
Total pot 22,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Th Qs 3s Ad]
Seat 1: 6af0fffc (small blind) folded before Flop
Seat 3: 44122d46 (big blind) folded on the Turn
Seat 4: 9135dc8e showed [Ac Jh] and lost with two pair, Aces and Queens
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 showed [Qc As] and won (22,560) with a full house, Queens full of Aces
Seat 7: 2ea93a86 (button) folded before Flop


Poker Hand #TM5574787432: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:48:36
Table '60' 8-max Seat #6 is the button
Seat 1: 6af0fffc (62,203 in chips)
Seat 2: e71827e0 (13,135 in chips)
Seat 3: 44122d46 (204,330 in chips)
Seat 4: 9135dc8e (15,447 in chips)
Seat 5: Hero (17,990 in chips)
Seat 6: 56b8f1f7 (39,965 in chips)
Seat 7: 2ea93a86 (52,735 in chips)
2ea93a86: posts the ante 120
Hero: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
9135dc8e: posts the ante 120
44122d46: posts the ante 120
56b8f1f7: posts the ante 120
2ea93a86: posts small blind 400
6af0fffc: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [7h Kc]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
e71827e0: raises 880 to 1,680
44122d46: calls 1,680
9135dc8e: calls 1,680
Hero: folds
56b8f1f7: folds
2ea93a86: calls 1,280
6af0fffc: folds
*** FLOP *** [6d Jd Qc]
2ea93a86: checks
e71827e0: bets 11,335 and is all-in
44122d46: calls 11,335
9135dc8e: raises 2,312 to 13,647 and is all-in
2ea93a86: folds
44122d46: calls 2,312
9135dc8e: shows [7d 9d] (Queen high)
e71827e0: shows [Qh Ad] (a pair of Queens)
44122d46: shows [Kh Tc] (King high)
*** TURN *** [6d Jd Qc] [2c]
*** RIVER *** [6d Jd Qc 2c] [Kd]
*** SHOWDOWN ***
9135dc8e collected 42,365 from pot
9135dc8e collected 4,624 from pot
*** SUMMARY ***
Total pot 46,989 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Jd Qc 2c Kd]
Seat 1: 6af0fffc (big blind) folded before Flop
Seat 2: e71827e0 showed [Qh Ad] and lost with a pair of Queens
Seat 3: 44122d46 showed [Kh Tc] and lost with a pair of Kings
Seat 4: 9135dc8e showed [7d 9d] and won (46,989) with a flush King high
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 7: 2ea93a86 (small blind) folded on the Flop


Poker Hand #TM5574787425: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:47:49
Table '60' 8-max Seat #5 is the button
Seat 1: 6af0fffc (62,323 in chips)
Seat 2: e71827e0 (13,255 in chips)
Seat 3: 44122d46 (204,450 in chips)
Seat 4: 9135dc8e (20,000 in chips)
Seat 5: Hero (18,110 in chips)
Seat 6: 56b8f1f7 (40,485 in chips)
Seat 7: 2ea93a86 (47,062 in chips)
Seat 8: bfd44d20 (55,308 in chips)
2ea93a86: posts the ante 120
Hero: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
9135dc8e: posts the ante 120
44122d46: posts the ante 120
bfd44d20: posts the ante 120
56b8f1f7: posts the ante 120
56b8f1f7: posts small blind 400
2ea93a86: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 9135dc8e 
Dealt to Hero [3s Qh]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to bfd44d20 
bfd44d20: folds
6af0fffc: folds
e71827e0: folds
44122d46: folds
9135dc8e: raises 1,600 to 2,400
Hero: folds
56b8f1f7: folds
2ea93a86: calls 1,600
*** FLOP *** [7d Jh 3h]
2ea93a86: checks
9135dc8e: bets 2,033
2ea93a86: calls 2,033
*** TURN *** [7d Jh 3h] [8d]
2ea93a86: checks
9135dc8e: checks
*** RIVER *** [7d Jh 3h 8d] [2d]
2ea93a86: bets 3,200
9135dc8e: folds
Uncalled bet (3,200) returned to 2ea93a86
*** SHOWDOWN ***
2ea93a86 collected 10,226 from pot
*** SUMMARY ***
Total pot 10,226 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Jh 3h 8d 2d]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 9135dc8e folded on the River
Seat 5: Hero (button) folded before Flop
Seat 6: 56b8f1f7 (small blind) folded before Flop
Seat 7: 2ea93a86 (big blind) won (10,226)
Seat 8: bfd44d20 folded before Flop


Poker Hand #TM5574787418: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:47:10
Table '60' 8-max Seat #3 is the button
Seat 1: 6af0fffc (62,443 in chips)
Seat 2: e71827e0 (13,375 in chips)
Seat 3: 44122d46 (204,570 in chips)
Seat 5: Hero (16,590 in chips)
Seat 6: 56b8f1f7 (41,405 in chips)
Seat 7: 2ea93a86 (47,182 in chips)
Seat 8: bfd44d20 (55,428 in chips)
2ea93a86: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
Hero: posts the ante 120
44122d46: posts the ante 120
bfd44d20: posts the ante 120
56b8f1f7: posts the ante 120
Hero: posts small blind 400
56b8f1f7: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to Hero [Qc As]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to bfd44d20 
2ea93a86: folds
bfd44d20: folds
6af0fffc: folds
e71827e0: folds
44122d46: folds
Hero: raises 800 to 1,600
56b8f1f7: folds
Uncalled bet (800) returned to Hero
*** SHOWDOWN ***
Hero collected 2,440 from pot
*** SUMMARY ***
Total pot 2,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 (button) folded before Flop
Seat 5: Hero (small blind) collected (2,440)
Seat 6: 56b8f1f7 (big blind) folded before Flop
Seat 7: 2ea93a86 folded before Flop
Seat 8: bfd44d20 folded before Flop


Poker Hand #TM5574787405: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:45:50
Table '60' 8-max Seat #2 is the button
Seat 1: 6af0fffc (70,535 in chips)
Seat 2: e71827e0 (13,495 in chips)
Seat 3: 44122d46 (205,090 in chips)
Seat 4: 29cbe77d (36,041 in chips)
Seat 5: Hero (3,166 in chips)
Seat 6: 56b8f1f7 (41,525 in chips)
Seat 7: 2ea93a86 (51,141 in chips)
Seat 8: bfd44d20 (20,000 in chips)
2ea93a86: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
Hero: posts the ante 120
44122d46: posts the ante 120
bfd44d20: posts the ante 120
56b8f1f7: posts the ante 120
29cbe77d: posts the ante 120
44122d46: posts small blind 400
29cbe77d: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [4h Jh]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to bfd44d20 
Hero: raises 2,246 to 3,046 and is all-in
56b8f1f7: folds
2ea93a86: raises 4,926 to 7,972
bfd44d20: calls 7,972
6af0fffc: calls 7,972
e71827e0: folds
44122d46: folds
29cbe77d: raises 27,949 to 35,921 and is all-in
2ea93a86: raises 15,100 to 51,021 and is all-in
bfd44d20: calls 11,908 and is all-in
6af0fffc: folds
Uncalled bet (15,100) returned to 2ea93a86
2ea93a86: shows [4d Ah]
bfd44d20: shows [8s 6s]
29cbe77d: shows [Qh Qs]
Hero: shows [4h Jh]
*** FLOP *** [7h 4s Ad]
*** TURN *** [7h 4s Ad] [5h]
*** RIVER *** [7h 4s Ad 5h] [8h]
*** SHOWDOWN ***
Hero collected 16,590 from pot
bfd44d20 collected 55,428 from pot
2ea93a86 collected 32,082 from pot
*** SUMMARY ***
Total pot 104,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 4s Ad 5h 8h]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 (button) folded before Flop
Seat 3: 44122d46 (small blind) folded before Flop
Seat 4: 29cbe77d (big blind) showed [Qh Qs] and lost with a pair of Queens
Seat 5: Hero showed [4h Jh] and won (16,590) with a flush Jack high
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 2ea93a86 showed [4d Ah] and won (32,082) with two pair, Aces and Fours
Seat 8: bfd44d20 showed [8s 6s] and won (55,428) with a straight, Eight to Four


Poker Hand #TM5574787397: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:44:46
Table '60' 8-max Seat #1 is the button
Seat 1: 6af0fffc (70,655 in chips)
Seat 2: e71827e0 (14,015 in chips)
Seat 3: 44122d46 (206,010 in chips)
Seat 4: 29cbe77d (36,161 in chips)
Seat 5: Hero (23,166 in chips)
Seat 6: 56b8f1f7 (41,645 in chips)
Seat 7: 2ea93a86 (20,000 in chips)
Seat 8: 935a4b66 (9,341 in chips)
2ea93a86: posts the ante 120
6af0fffc: posts the ante 120
Hero: posts the ante 120
e71827e0: posts the ante 120
44122d46: posts the ante 120
935a4b66: posts the ante 120
56b8f1f7: posts the ante 120
29cbe77d: posts the ante 120
e71827e0: posts small blind 400
44122d46: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Jd Kc]
Dealt to 56b8f1f7 
Dealt to 2ea93a86 
Dealt to 935a4b66 
29cbe77d: folds
Hero: raises 800 to 1,600
56b8f1f7: folds
2ea93a86: raises 18,280 to 19,880 and is all-in
935a4b66: calls 9,221 and is all-in
6af0fffc: folds
e71827e0: folds
44122d46: folds
Hero: calls 18,280
2ea93a86: shows [Ad Qd]
935a4b66: shows [Td Kh]
Hero: shows [Jd Kc]
*** FLOP *** [Js 7h 3s]
*** TURN *** [Js 7h 3s] [3c]
*** RIVER *** [Js 7h 3s 3c] [Ac]
*** SHOWDOWN ***
2ea93a86 collected 29,823 from pot
2ea93a86 collected 21,318 from pot
*** SUMMARY ***
Total pot 51,141 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 7h 3s 3c Ac]
Seat 1: 6af0fffc (button) folded before Flop
Seat 2: e71827e0 (small blind) folded before Flop
Seat 3: 44122d46 (big blind) folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero showed [Jd Kc] and lost with two pair, Jacks and Threes
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 2ea93a86 showed [Ad Qd] and won (51,141) with two pair, Aces and Threes
Seat 8: 935a4b66 showed [Td Kh] and lost with a pair of Threes


Poker Hand #TM5574787384: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:43:34
Table '60' 8-max Seat #8 is the button
Seat 1: 6af0fffc (57,901 in chips)
Seat 2: e71827e0 (14,935 in chips)
Seat 3: 44122d46 (206,130 in chips)
Seat 4: 29cbe77d (36,281 in chips)
Seat 5: Hero (34,520 in chips)
Seat 6: 56b8f1f7 (41,765 in chips)
Seat 8: 935a4b66 (9,461 in chips)
Hero: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
44122d46: posts the ante 120
935a4b66: posts the ante 120
56b8f1f7: posts the ante 120
29cbe77d: posts the ante 120
6af0fffc: posts small blind 400
e71827e0: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [6d Ad]
Dealt to 56b8f1f7 
Dealt to 935a4b66 
44122d46: folds
29cbe77d: folds
Hero: raises 800 to 1,600
56b8f1f7: folds
935a4b66: folds
6af0fffc: calls 1,200
e71827e0: folds
*** FLOP *** [Qd Tc Td]
6af0fffc: checks
Hero: checks
*** TURN *** [Qd Tc Td] [Kh]
6af0fffc: bets 1,598
Hero: calls 1,598
*** RIVER *** [Qd Tc Td Kh] [7c]
6af0fffc: bets 8,036
Hero: calls 8,036
6af0fffc: shows [As Jd] (a straight, Ace to Ten)
Hero: shows [6d Ad] (a pair of Tens)
*** SHOWDOWN ***
6af0fffc collected 24,108 from pot
*** SUMMARY ***
Total pot 24,108 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Tc Td Kh 7c]
Seat 1: 6af0fffc (small blind) showed [As Jd] and won (24,108) with a straight, Ace to Ten
Seat 2: e71827e0 (big blind) folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero showed [6d Ad] and lost with a pair of Tens
Seat 6: 56b8f1f7 folded before Flop
Seat 8: 935a4b66 (button) folded before Flop


Poker Hand #TM5574787377: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level11(400/800(120)) - 2026/02/11 15:42:41
Table '60' 8-max Seat #7 is the button
Seat 1: 6af0fffc (35,787 in chips)
Seat 2: e71827e0 (15,055 in chips)
Seat 3: 44122d46 (206,250 in chips)
Seat 4: 29cbe77d (36,401 in chips)
Seat 5: Hero (36,240 in chips)
Seat 6: 56b8f1f7 (41,885 in chips)
Seat 7: 72e82cf4 (15,765 in chips)
Seat 8: 935a4b66 (13,610 in chips)
Hero: posts the ante 120
e71827e0: posts the ante 120
6af0fffc: posts the ante 120
44122d46: posts the ante 120
935a4b66: posts the ante 120
72e82cf4: posts the ante 120
56b8f1f7: posts the ante 120
29cbe77d: posts the ante 120
935a4b66: posts small blind 400
6af0fffc: posts big blind 800
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [5h 5d]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
e71827e0: folds
44122d46: folds
29cbe77d: folds
Hero: raises 800 to 1,600
56b8f1f7: folds
72e82cf4: calls 1,600
935a4b66: calls 1,200
6af0fffc: calls 800
*** FLOP *** [Js Td 8c]
935a4b66: checks
6af0fffc: bets 2,429
Hero: folds
72e82cf4: calls 2,429
935a4b66: calls 2,429
*** TURN *** [Js Td 8c] [Ts]
935a4b66: checks
6af0fffc: checks
72e82cf4: bets 11,616 and is all-in
935a4b66: folds
6af0fffc: calls 11,616
72e82cf4: shows [Kc 5c] (a pair of Tens)
6af0fffc: shows [Jd 2d] (two pair, Jacks and Tens)
*** RIVER *** [Js Td 8c Ts] [4c]
*** SHOWDOWN ***
6af0fffc collected 37,879 from pot
*** SUMMARY ***
Total pot 37,879 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Td 8c Ts 4c]
Seat 1: 6af0fffc (big blind) showed [Jd 2d] and won (37,879) with two pair, Jacks and Tens
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 (button) showed [Kc 5c] and lost with a pair of Tens
Seat 8: 935a4b66 (small blind) folded on the Turn


Poker Hand #TM5574787365: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:41:35
Table '60' 8-max Seat #6 is the button
Seat 1: 6af0fffc (35,887 in chips)
Seat 2: e71827e0 (15,155 in chips)
Seat 3: 44122d46 (206,350 in chips)
Seat 4: 29cbe77d (38,601 in chips)
Seat 5: Hero (32,390 in chips)
Seat 6: 56b8f1f7 (41,985 in chips)
Seat 7: 72e82cf4 (16,215 in chips)
Seat 8: 935a4b66 (14,410 in chips)
Hero: posts the ante 100
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
72e82cf4: posts small blind 350
935a4b66: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Kc Ah]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
6af0fffc: folds
e71827e0: folds
44122d46: folds
29cbe77d: calls 700
Hero: raises 1,400 to 2,100
56b8f1f7: folds
72e82cf4: folds
935a4b66: folds
29cbe77d: calls 1,400
*** FLOP *** [4d Kh 5d]
29cbe77d: checks
Hero: bets 4,538
29cbe77d: folds
Uncalled bet (4,538) returned to Hero
*** SHOWDOWN ***
Hero collected 6,050 from pot
*** SUMMARY ***
Total pot 6,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Kh 5d]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded on the Flop
Seat 5: Hero won (6,050)
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 7: 72e82cf4 (small blind) folded before Flop
Seat 8: 935a4b66 (big blind) folded before Flop


Poker Hand #TM5574787357: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:40:52
Table '60' 8-max Seat #5 is the button
Seat 1: 6af0fffc (35,987 in chips)
Seat 2: e71827e0 (15,255 in chips)
Seat 3: 44122d46 (212,730 in chips)
Seat 4: 29cbe77d (38,701 in chips)
Seat 5: Hero (32,490 in chips)
Seat 6: 56b8f1f7 (42,435 in chips)
Seat 7: 72e82cf4 (17,015 in chips)
Seat 8: 935a4b66 (6,380 in chips)
Hero: posts the ante 100
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
29cbe77d: posts the ante 100
56b8f1f7: posts the ante 100
56b8f1f7: posts small blind 350
72e82cf4: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Qs 8h]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
935a4b66: raises 5,580 to 6,280 and is all-in
6af0fffc: folds
e71827e0: folds
44122d46: calls 6,280
29cbe77d: folds
Hero: folds
56b8f1f7: folds
72e82cf4: folds
935a4b66: shows [Ah Jh]
44122d46: shows [7s 9s]
*** FLOP *** [9c 3s Qh]
*** TURN *** [9c 3s Qh] [5h]
*** RIVER *** [9c 3s Qh 5h] [Jd]
*** SHOWDOWN ***
935a4b66 collected 14,410 from pot
*** SUMMARY ***
Total pot 14,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 3s Qh 5h Jd]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 showed [7s 9s] and lost with a pair of Nines
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 56b8f1f7 (small blind) folded before Flop
Seat 7: 72e82cf4 (big blind) folded before Flop
Seat 8: 935a4b66 showed [Ah Jh] and won (14,410) with a pair of Jacks


Poker Hand #TM5574787346: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:39:59
Table '60' 8-max Seat #4 is the button
Seat 1: 6af0fffc (36,087 in chips)
Seat 2: e71827e0 (15,355 in chips)
Seat 3: 44122d46 (212,830 in chips)
Seat 4: 29cbe77d (40,901 in chips)
Seat 5: Hero (28,990 in chips)
Seat 6: 56b8f1f7 (43,235 in chips)
Seat 7: 72e82cf4 (17,115 in chips)
Seat 8: 935a4b66 (6,480 in chips)
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
Hero: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
29cbe77d: posts the ante 100
56b8f1f7: posts the ante 100
Hero: posts small blind 350
56b8f1f7: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Jc Qc]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
72e82cf4: folds
935a4b66: folds
6af0fffc: folds
e71827e0: folds
44122d46: folds
29cbe77d: calls 700
Hero: raises 1,400 to 2,100
56b8f1f7: folds
29cbe77d: calls 1,400
*** FLOP *** [As Ah 5c]
Hero: bets 1,881
29cbe77d: folds
Uncalled bet (1,881) returned to Hero
*** SHOWDOWN ***
Hero collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Ah 5c]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d (button) folded on the Flop
Seat 5: Hero (small blind) won (5,700)
Seat 6: 56b8f1f7 (big blind) folded before Flop
Seat 7: 72e82cf4 folded before Flop
Seat 8: 935a4b66 folded before Flop


Poker Hand #TM5574787332: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:38:43
Table '60' 8-max Seat #3 is the button
Seat 1: 6af0fffc (36,187 in chips)
Seat 2: e71827e0 (15,455 in chips)
Seat 3: 44122d46 (214,330 in chips)
Seat 4: 29cbe77d (41,351 in chips)
Seat 5: Hero (13,320 in chips)
Seat 6: 56b8f1f7 (43,335 in chips)
Seat 7: 72e82cf4 (17,215 in chips)
Seat 8: 935a4b66 (19,800 in chips)
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
Hero: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
29cbe77d: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Ah 4h]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
56b8f1f7: folds
72e82cf4: folds
935a4b66: raises 700 to 1,400
6af0fffc: folds
e71827e0: folds
44122d46: calls 1,400
29cbe77d: folds
Hero: raises 11,820 to 13,220 and is all-in
935a4b66: calls 11,820
44122d46: folds
Hero: shows [Ah 4h]
935a4b66: shows [Th 9d]
*** FLOP *** [6h As 5d]
*** TURN *** [6h As 5d] [Qc]
*** RIVER *** [6h As 5d Qc] [Kd]
*** SHOWDOWN ***
Hero collected 28,990 from pot
*** SUMMARY ***
Total pot 28,990 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h As 5d Qc Kd]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 (button) folded before Flop
Seat 4: 29cbe77d (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ah 4h] and won (28,990) with a pair of Aces
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 folded before Flop
Seat 8: 935a4b66 showed [Th 9d] and lost with Ace high


Poker Hand #TM5574787319: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:37:46
Table '60' 8-max Seat #2 is the button
Seat 1: 6af0fffc (36,287 in chips)
Seat 2: e71827e0 (15,555 in chips)
Seat 3: 44122d46 (200,780 in chips)
Seat 4: 29cbe77d (42,151 in chips)
Seat 5: Hero (25,570 in chips)
Seat 6: 56b8f1f7 (43,435 in chips)
Seat 7: 72e82cf4 (17,315 in chips)
Seat 8: 935a4b66 (19,900 in chips)
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
Hero: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
44122d46: posts small blind 350
29cbe77d: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Js 9s]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
Hero: raises 700 to 1,400
56b8f1f7: folds
72e82cf4: folds
935a4b66: folds
6af0fffc: folds
e71827e0: folds
44122d46: raises 4,300 to 5,700
29cbe77d: folds
Hero: calls 4,300
*** FLOP *** [5d 4c 5c]
44122d46: checks
Hero: checks
*** TURN *** [5d 4c 5c] [Kd]
44122d46: checks
Hero: checks
*** RIVER *** [5d 4c 5c Kd] [Jd]
44122d46: bets 6,450
Hero: calls 6,450
44122d46: shows [As Ad] (two pair, Aces and Fives)
Hero: shows [Js 9s] (two pair, Jacks and Fives)
*** SHOWDOWN ***
44122d46 collected 25,800 from pot
*** SUMMARY ***
Total pot 25,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 4c 5c Kd Jd]
Seat 1: 6af0fffc folded before Flop
Seat 2: e71827e0 (button) folded before Flop
Seat 3: 44122d46 (small blind) showed [As Ad] and won (25,800) with two pair, Aces and Fives
Seat 4: 29cbe77d (big blind) folded before Flop
Seat 5: Hero showed [Js 9s] and lost with two pair, Jacks and Fives
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 folded before Flop
Seat 8: 935a4b66 folded before Flop


Poker Hand #TM5574787313: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:37:11
Table '60' 8-max Seat #1 is the button
Seat 1: 6af0fffc (36,387 in chips)
Seat 2: e71827e0 (16,005 in chips)
Seat 3: 44122d46 (202,420 in chips)
Seat 4: 29cbe77d (42,251 in chips)
Seat 5: Hero (25,670 in chips)
Seat 6: 56b8f1f7 (40,845 in chips)
Seat 7: 72e82cf4 (17,415 in chips)
Seat 8: 935a4b66 (20,000 in chips)
6af0fffc: posts the ante 100
Hero: posts the ante 100
e71827e0: posts the ante 100
44122d46: posts the ante 100
935a4b66: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
e71827e0: posts small blind 350
44122d46: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [3d 9d]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to 935a4b66 
29cbe77d: folds
Hero: folds
56b8f1f7: raises 840 to 1,540
72e82cf4: folds
935a4b66: folds
6af0fffc: folds
e71827e0: folds
44122d46: calls 840
*** FLOP *** [As 2h 7c]
44122d46: checks
56b8f1f7: checks
*** TURN *** [As 2h 7c] [5h]
44122d46: checks
56b8f1f7: bets 1,396
44122d46: folds
Uncalled bet (1,396) returned to 56b8f1f7
*** SHOWDOWN ***
56b8f1f7 collected 4,230 from pot
*** SUMMARY ***
Total pot 4,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 2h 7c 5h]
Seat 1: 6af0fffc (button) folded before Flop
Seat 2: e71827e0 (small blind) folded before Flop
Seat 3: 44122d46 (big blind) folded on the Turn
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 won (4,230)
Seat 7: 72e82cf4 folded before Flop
Seat 8: 935a4b66 folded before Flop


Poker Hand #TM5574787298: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:35:53
Table '60' 8-max Seat #7 is the button
Seat 1: 6af0fffc (37,887 in chips)
Seat 2: e71827e0 (16,805 in chips)
Seat 3: 44122d46 (199,720 in chips)
Seat 4: 29cbe77d (42,351 in chips)
Seat 5: Hero (25,770 in chips)
Seat 6: 56b8f1f7 (40,945 in chips)
Seat 7: 72e82cf4 (17,515 in chips)
Hero: posts the ante 100
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
44122d46: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
6af0fffc: posts small blind 350
e71827e0: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [7d 9s]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
44122d46: raises 700 to 1,400
29cbe77d: folds
Hero: folds
56b8f1f7: folds
72e82cf4: folds
6af0fffc: calls 1,050
e71827e0: folds
*** FLOP *** [Jh Kh 5c]
6af0fffc: checks
44122d46: checks
*** TURN *** [Jh Kh 5c] [3s]
6af0fffc: checks
44122d46: checks
*** RIVER *** [Jh Kh 5c 3s] [8c]
6af0fffc: checks
44122d46: checks
6af0fffc: shows [Qh 9h] (King high)
44122d46: shows [2c Ac] (Ace high)
*** SHOWDOWN ***
44122d46 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Kh 5c 3s 8c]
Seat 1: 6af0fffc (small blind) showed [Qh 9h] and lost with King high
Seat 2: e71827e0 (big blind) folded before Flop
Seat 3: 44122d46 showed [2c Ac] and won (4,200) with Ace high
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 (button) folded before Flop


Poker Hand #TM5574787291: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level10(350/700(100)) - 2026/02/11 15:35:25
Table '60' 8-max Seat #6 is the button
Seat 1: 6af0fffc (38,687 in chips)
Seat 2: e71827e0 (16,905 in chips)
Seat 3: 44122d46 (199,820 in chips)
Seat 4: 29cbe77d (42,451 in chips)
Seat 5: Hero (25,870 in chips)
Seat 6: 56b8f1f7 (41,045 in chips)
Seat 7: 72e82cf4 (16,215 in chips)
Hero: posts the ante 100
e71827e0: posts the ante 100
6af0fffc: posts the ante 100
44122d46: posts the ante 100
72e82cf4: posts the ante 100
56b8f1f7: posts the ante 100
29cbe77d: posts the ante 100
72e82cf4: posts small blind 350
6af0fffc: posts big blind 700
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to e71827e0 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [7s 9c]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
e71827e0: folds
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: folds
72e82cf4: raises 15,415 to 16,115 and is all-in
6af0fffc: folds
Uncalled bet (15,415) returned to 72e82cf4
*** SHOWDOWN ***
72e82cf4 collected 2,100 from pot
*** SUMMARY ***
Total pot 2,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc (big blind) folded before Flop
Seat 2: e71827e0 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 7: 72e82cf4 (small blind) collected (2,100)


Poker Hand #TM5574787271: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:33:39
Table '60' 8-max Seat #5 is the button
Seat 1: 6af0fffc (38,777 in chips)
Seat 3: 44122d46 (161,311 in chips)
Seat 4: 29cbe77d (43,741 in chips)
Seat 5: Hero (25,960 in chips)
Seat 6: 56b8f1f7 (42,335 in chips)
Seat 7: 72e82cf4 (17,505 in chips)
Seat 8: fc7fc7a (34,459 in chips)
Hero: posts the ante 90
6af0fffc: posts the ante 90
44122d46: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
29cbe77d: posts the ante 90
56b8f1f7: posts the ante 90
56b8f1f7: posts small blind 300
72e82cf4: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [3h Js]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
fc7fc7a: raises 600 to 1,200
6af0fffc: folds
44122d46: calls 1,200
29cbe77d: calls 1,200
Hero: folds
56b8f1f7: calls 900
72e82cf4: calls 600
*** FLOP *** [9d Ad Kd]
56b8f1f7: checks
72e82cf4: checks
fc7fc7a: bets 4,310
44122d46: calls 4,310
29cbe77d: folds
56b8f1f7: folds
72e82cf4: folds
*** TURN *** [9d Ad Kd] [Ts]
fc7fc7a: bets 9,313
44122d46: calls 9,313
*** RIVER *** [9d Ad Kd Ts] [5s]
fc7fc7a: bets 19,546 and is all-in
44122d46: calls 19,546
fc7fc7a: shows [As Qd] (a pair of Aces)
44122d46: shows [Kc 9h] (two pair, Kings and Nines)
*** SHOWDOWN ***
44122d46 collected 72,968 from pot
*** SUMMARY ***
Total pot 72,968 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ad Kd Ts 5s]
Seat 1: 6af0fffc folded before Flop
Seat 3: 44122d46 showed [Kc 9h] and won (72,968) with two pair, Kings and Nines
Seat 4: 29cbe77d folded on the Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 56b8f1f7 (small blind) folded on the Flop
Seat 7: 72e82cf4 (big blind) folded on the Flop
Seat 8: fc7fc7a showed [As Qd] and lost with a pair of Aces


Poker Hand #TM5574787258: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:32:19
Table '60' 8-max Seat #4 is the button
Seat 1: 6af0fffc (38,867 in chips)
Seat 2: 618299 (18,710 in chips)
Seat 3: 44122d46 (161,401 in chips)
Seat 4: 29cbe77d (20,381 in chips)
Seat 5: Hero (26,350 in chips)
Seat 6: 56b8f1f7 (43,025 in chips)
Seat 7: 72e82cf4 (20,805 in chips)
Seat 8: fc7fc7a (34,549 in chips)
6af0fffc: posts the ante 90
Hero: posts the ante 90
44122d46: posts the ante 90
618299: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
29cbe77d: posts the ante 90
56b8f1f7: posts the ante 90
Hero: posts small blind 300
56b8f1f7: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 618299 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [6c 7c]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
72e82cf4: raises 600 to 1,200
fc7fc7a: folds
6af0fffc: folds
618299: raises 2,010 to 3,210
44122d46: folds
29cbe77d: calls 3,210
Hero: folds
56b8f1f7: folds
72e82cf4: calls 2,010
*** FLOP *** [Jc 3s 9s]
72e82cf4: checks
618299: checks
29cbe77d: bets 4,860
72e82cf4: folds
618299: raises 10,550 to 15,410 and is all-in
29cbe77d: calls 10,550
618299: shows [As Qd] (Ace high)
29cbe77d: shows [9d Ts] (a pair of Nines)
*** TURN *** [Jc 3s 9s] [Jd]
*** RIVER *** [Jc 3s 9s Jd] [4s]
*** SHOWDOWN ***
29cbe77d collected 42,070 from pot
*** SUMMARY ***
Total pot 42,070 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3s 9s Jd 4s]
Seat 1: 6af0fffc folded before Flop
Seat 2: 618299 showed [As Qd] and lost with a pair of Jacks
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d (button) showed [9d Ts] and won (42,070) with two pair, Jacks and Nines
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56b8f1f7 (big blind) folded before Flop
Seat 7: 72e82cf4 folded on the Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787249: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:31:19
Table '60' 8-max Seat #3 is the button
Seat 1: 6af0fffc (38,957 in chips)
Seat 2: 618299 (20,000 in chips)
Seat 3: 44122d46 (173,556 in chips)
Seat 4: 29cbe77d (20,771 in chips)
Seat 5: Hero (12,155 in chips)
Seat 6: 56b8f1f7 (43,115 in chips)
Seat 7: 72e82cf4 (20,895 in chips)
Seat 8: fc7fc7a (34,639 in chips)
6af0fffc: posts the ante 90
Hero: posts the ante 90
44122d46: posts the ante 90
618299: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
56b8f1f7: posts the ante 90
29cbe77d: posts the ante 90
29cbe77d: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 618299 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [7h Qs]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
56b8f1f7: folds
72e82cf4: folds
fc7fc7a: folds
6af0fffc: folds
618299: raises 600 to 1,200
44122d46: calls 1,200
29cbe77d: folds
Hero: calls 600
*** FLOP *** [7s 7d 3h]
Hero: checks
618299: checks
44122d46: bets 2,310
Hero: calls 2,310
618299: folds
*** TURN *** [7s 7d 3h] [3d]
Hero: checks
44122d46: bets 4,620
Hero: raises 3,935 to 8,555 and is all-in
44122d46: calls 3,935
Hero: shows [7h Qs] (a full house, Sevens full of Threes)
44122d46: shows [4c 4d] (two pair, Sevens and Fours)
*** RIVER *** [7s 7d 3h 3d] [As]
72e82cf4: shows [Ad] (two pair, Aces and Sevens)
*** SHOWDOWN ***
Hero collected 26,350 from pot
*** SUMMARY ***
Total pot 26,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7d 3h 3d As]
Seat 1: 6af0fffc folded before Flop
Seat 2: 618299 folded on the Flop
Seat 3: 44122d46 (button) showed [4c 4d] and lost with two pair, Sevens and Fours
Seat 4: 29cbe77d (small blind) folded before Flop
Seat 5: Hero (big blind) showed [7h Qs] and won (26,350) with a full house, Sevens full of Threes
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 folded before Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787241: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:30:45
Table '60' 8-max Seat #1 is the button
Seat 1: 6af0fffc (39,047 in chips)
Seat 3: 44122d46 (173,946 in chips)
Seat 4: 29cbe77d (22,061 in chips)
Seat 5: Hero (12,245 in chips)
Seat 6: 56b8f1f7 (43,205 in chips)
Seat 7: 72e82cf4 (18,855 in chips)
Seat 8: fc7fc7a (34,729 in chips)
6af0fffc: posts the ante 90
Hero: posts the ante 90
44122d46: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
56b8f1f7: posts the ante 90
29cbe77d: posts the ante 90
44122d46: posts small blind 300
29cbe77d: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [2d 8s]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
Hero: folds
56b8f1f7: folds
72e82cf4: raises 600 to 1,200
fc7fc7a: folds
6af0fffc: folds
44122d46: folds
29cbe77d: calls 600
*** FLOP *** [Ks 8d Kc]
29cbe77d: checks
72e82cf4: bets 1,665
29cbe77d: folds
Uncalled bet (1,665) returned to 72e82cf4
*** SHOWDOWN ***
72e82cf4 collected 3,330 from pot
*** SUMMARY ***
Total pot 3,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 8d Kc]
Seat 1: 6af0fffc (button) folded before Flop
Seat 3: 44122d46 (small blind) folded before Flop
Seat 4: 29cbe77d (big blind) folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 won (3,330)
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787217: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:29:02
Table '60' 8-max Seat #8 is the button
Seat 1: 6af0fffc (33,188 in chips)
Seat 3: 44122d46 (174,636 in chips)
Seat 4: 29cbe77d (22,151 in chips)
Seat 5: Hero (12,335 in chips)
Seat 6: 56b8f1f7 (48,014 in chips)
Seat 7: 72e82cf4 (18,945 in chips)
Seat 8: fc7fc7a (34,819 in chips)
Hero: posts the ante 90
6af0fffc: posts the ante 90
44122d46: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
56b8f1f7: posts the ante 90
29cbe77d: posts the ante 90
6af0fffc: posts small blind 300
44122d46: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [8h 9s]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
29cbe77d: folds
Hero: folds
56b8f1f7: raises 720 to 1,320
72e82cf4: folds
fc7fc7a: folds
6af0fffc: calls 1,020
44122d46: folds
*** FLOP *** [Td 3d Kc]
6af0fffc: checks
56b8f1f7: bets 1,278
6af0fffc: calls 1,278
*** TURN *** [Td 3d Kc] [6s]
6af0fffc: checks
56b8f1f7: bets 2,121
6af0fffc: calls 2,121
*** RIVER *** [Td 3d Kc 6s] [Qs]
6af0fffc: bets 10,668
56b8f1f7: folds
Uncalled bet (10,668) returned to 6af0fffc
*** SHOWDOWN ***
6af0fffc collected 10,668 from pot
*** SUMMARY ***
Total pot 10,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3d Kc 6s Qs]
Seat 1: 6af0fffc (small blind) won (10,668)
Seat 3: 44122d46 (big blind) folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded on the River
Seat 7: 72e82cf4 folded before Flop
Seat 8: fc7fc7a (button) folded before Flop


Poker Hand #TM5574787209: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:28:05
Table '60' 8-max Seat #7 is the button
Seat 1: 6af0fffc (18,685 in chips)
Seat 2: b5ab9011 (13,663 in chips)
Seat 3: 44122d46 (174,726 in chips)
Seat 4: 29cbe77d (22,241 in chips)
Seat 5: Hero (12,425 in chips)
Seat 6: 56b8f1f7 (48,104 in chips)
Seat 7: 72e82cf4 (19,035 in chips)
Seat 8: fc7fc7a (35,209 in chips)
Hero: posts the ante 90
6af0fffc: posts the ante 90
44122d46: posts the ante 90
b5ab9011: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
56b8f1f7: posts the ante 90
29cbe77d: posts the ante 90
fc7fc7a: posts small blind 300
6af0fffc: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [4d 3h]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
b5ab9011: raises 12,973 to 13,573 and is all-in
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: folds
72e82cf4: folds
fc7fc7a: folds
6af0fffc: calls 12,973
b5ab9011: shows [Kd Ad]
6af0fffc: shows [5d 6d]
*** FLOP *** [Qc Jc 2h]
*** TURN *** [Qc Jc 2h] [6c]
*** RIVER *** [Qc Jc 2h 6c] [Js]
72e82cf4: shows [9c 5c] (a flush Queen high)
*** SHOWDOWN ***
6af0fffc collected 28,166 from pot
*** SUMMARY ***
Total pot 28,166 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Jc 2h 6c Js]
Seat 1: 6af0fffc (big blind) showed [5d 6d] and won (28,166) with two pair, Jacks and Sixes
Seat 2: b5ab9011 showed [Kd Ad] and lost with a pair of Jacks
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: 72e82cf4 (button) folded before Flop
Seat 8: fc7fc7a (small blind) folded before Flop


Poker Hand #TM5574787193: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level9(300/600(90)) - 2026/02/11 15:26:51
Table '60' 8-max Seat #6 is the button
Seat 1: 6af0fffc (19,975 in chips)
Seat 2: b5ab9011 (13,753 in chips)
Seat 3: 44122d46 (174,816 in chips)
Seat 4: 29cbe77d (23,531 in chips)
Seat 5: Hero (18,335 in chips)
Seat 6: 56b8f1f7 (48,194 in chips)
Seat 7: 72e82cf4 (19,425 in chips)
Seat 8: fc7fc7a (26,059 in chips)
Hero: posts the ante 90
6af0fffc: posts the ante 90
44122d46: posts the ante 90
b5ab9011: posts the ante 90
72e82cf4: posts the ante 90
fc7fc7a: posts the ante 90
56b8f1f7: posts the ante 90
29cbe77d: posts the ante 90
72e82cf4: posts small blind 300
fc7fc7a: posts big blind 600
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Js 9s]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
6af0fffc: raises 600 to 1,200
b5ab9011: folds
44122d46: folds
29cbe77d: calls 1,200
Hero: raises 4,620 to 5,820
56b8f1f7: folds
72e82cf4: folds
fc7fc7a: raises 20,149 to 25,969 and is all-in
6af0fffc: folds
29cbe77d: folds
Hero: folds
Uncalled bet (20,149) returned to fc7fc7a
*** SHOWDOWN ***
fc7fc7a collected 15,060 from pot
*** SUMMARY ***
Total pot 15,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6af0fffc folded before Flop
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 7: 72e82cf4 (small blind) folded before Flop
Seat 8: fc7fc7a (big blind) collected (15,060)


Poker Hand #TM5574787188: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:26:19
Table '60' 8-max Seat #5 is the button
Seat 1: 6af0fffc (16,700 in chips)
Seat 2: b5ab9011 (13,828 in chips)
Seat 3: 44122d46 (174,891 in chips)
Seat 4: 29cbe77d (23,606 in chips)
Seat 5: Hero (19,410 in chips)
Seat 6: 56b8f1f7 (48,519 in chips)
Seat 7: 72e82cf4 (20,000 in chips)
Seat 8: fc7fc7a (27,134 in chips)
Hero: posts the ante 75
6af0fffc: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
72e82cf4: posts the ante 75
fc7fc7a: posts the ante 75
29cbe77d: posts the ante 75
56b8f1f7: posts the ante 75
56b8f1f7: posts small blind 250
72e82cf4: posts big blind 500
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [5s Ks]
Dealt to 56b8f1f7 
Dealt to 72e82cf4 
Dealt to fc7fc7a 
fc7fc7a: raises 500 to 1,000
6af0fffc: calls 1,000
b5ab9011: folds
44122d46: folds
29cbe77d: folds
Hero: calls 1,000
56b8f1f7: folds
72e82cf4: folds
*** FLOP *** [5d 2d Td]
fc7fc7a: checks
6af0fffc: bets 2,175
Hero: folds
fc7fc7a: folds
Uncalled bet (2,175) returned to 6af0fffc
*** SHOWDOWN ***
6af0fffc collected 4,350 from pot
*** SUMMARY ***
Total pot 4,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 2d Td]
Seat 1: 6af0fffc won (4,350)
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero (button) folded on the Flop
Seat 6: 56b8f1f7 (small blind) folded before Flop
Seat 7: 72e82cf4 (big blind) folded before Flop
Seat 8: fc7fc7a folded on the Flop


Poker Hand #TM5574787170: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:24:43
Table '60' 8-max Seat #4 is the button
Seat 1: 6af0fffc (18,925 in chips)
Seat 2: b5ab9011 (13,903 in chips)
Seat 3: 44122d46 (177,116 in chips)
Seat 4: 29cbe77d (17,606 in chips)
Seat 5: Hero (19,735 in chips)
Seat 6: 56b8f1f7 (49,594 in chips)
Seat 8: fc7fc7a (27,209 in chips)
6af0fffc: posts the ante 75
Hero: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
fc7fc7a: posts the ante 75
29cbe77d: posts the ante 75
56b8f1f7: posts the ante 75
Hero: posts small blind 250
56b8f1f7: posts big blind 500
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [9h 2d]
Dealt to 56b8f1f7 
Dealt to fc7fc7a 
fc7fc7a: folds
6af0fffc: raises 500 to 1,000
b5ab9011: folds
44122d46: calls 1,000
29cbe77d: calls 1,000
Hero: folds
56b8f1f7: calls 500
*** FLOP *** [6h 4h 9s]
56b8f1f7: checks
6af0fffc: checks
44122d46: checks
29cbe77d: bets 1,150
56b8f1f7: folds
6af0fffc: calls 1,150
44122d46: calls 1,150
*** TURN *** [6h 4h 9s] [8d]
6af0fffc: checks
44122d46: checks
29cbe77d: checks
*** RIVER *** [6h 4h 9s 8d] [Jc]
6af0fffc: checks
44122d46: checks
29cbe77d: checks
6af0fffc: shows [5h 5s] (a pair of Fives)
44122d46: shows [Ts 3s] (Jack high)
29cbe77d: shows [7s 9c] (a pair of Nines)
*** SHOWDOWN ***
29cbe77d collected 8,225 from pot
*** SUMMARY ***
Total pot 8,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4h 9s 8d Jc]
Seat 1: 6af0fffc showed [5h 5s] and lost with a pair of Fives
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 showed [Ts 3s] and lost with Jack high
Seat 4: 29cbe77d (button) showed [7s 9c] and won (8,225) with a pair of Nines
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56b8f1f7 (big blind) folded on the Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787161: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:23:46
Table '60' 8-max Seat #3 is the button
Seat 1: 6af0fffc (20,000 in chips)
Seat 2: b5ab9011 (13,978 in chips)
Seat 3: 44122d46 (177,191 in chips)
Seat 4: 29cbe77d (17,931 in chips)
Seat 5: Hero (17,960 in chips)
Seat 6: 56b8f1f7 (49,669 in chips)
Seat 7: dca20951 (22,411 in chips)
Seat 8: fc7fc7a (27,284 in chips)
6af0fffc: posts the ante 75
Hero: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
fc7fc7a: posts the ante 75
dca20951: posts the ante 75
56b8f1f7: posts the ante 75
29cbe77d: posts the ante 75
29cbe77d: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 6af0fffc 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [6c Kh]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
56b8f1f7: folds
dca20951: folds
fc7fc7a: folds
6af0fffc: calls 500
b5ab9011: folds
44122d46: folds
29cbe77d: folds
Hero: checks
*** FLOP *** [3s 6h 8h]
Hero: checks
6af0fffc: checks
*** TURN *** [3s 6h 8h] [3c]
Hero: bets 500
6af0fffc: calls 500
*** RIVER *** [3s 6h 8h 3c] [Tc]
Hero: checks
6af0fffc: checks
Hero: shows [6c Kh] (two pair, Sixes and Threes)
6af0fffc: shows [5s 7s] (a pair of Threes)
*** SHOWDOWN ***
Hero collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6h 8h 3c Tc]
Seat 1: 6af0fffc showed [5s 7s] and lost with a pair of Threes
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 (button) folded before Flop
Seat 4: 29cbe77d (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6c Kh] and won (2,850) with two pair, Sixes and Threes
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787153: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:22:56
Table '60' 8-max Seat #2 is the button
Seat 2: b5ab9011 (24,621 in chips)
Seat 3: 44122d46 (177,516 in chips)
Seat 4: 29cbe77d (18,506 in chips)
Seat 5: Hero (18,035 in chips)
Seat 6: 56b8f1f7 (49,744 in chips)
Seat 7: dca20951 (10,643 in chips)
Seat 8: fc7fc7a (27,359 in chips)
Hero: posts the ante 75
b5ab9011: posts the ante 75
44122d46: posts the ante 75
fc7fc7a: posts the ante 75
dca20951: posts the ante 75
56b8f1f7: posts the ante 75
29cbe77d: posts the ante 75
44122d46: posts small blind 250
29cbe77d: posts big blind 500
*** HOLE CARDS ***
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [8d 9c]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
Hero: folds
56b8f1f7: folds
dca20951: raises 10,068 to 10,568 and is all-in
fc7fc7a: folds
b5ab9011: raises 13,978 to 24,546 and is all-in
44122d46: folds
29cbe77d: folds
Uncalled bet (13,978) returned to b5ab9011
b5ab9011: shows [Ah 6h]
dca20951: shows [Jd As]
*** FLOP *** [3s Jh Tc]
*** TURN *** [3s Jh Tc] [9s]
*** RIVER *** [3s Jh Tc 9s] [Ts]
*** SHOWDOWN ***
dca20951 collected 22,411 from pot
*** SUMMARY ***
Total pot 22,411 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Jh Tc 9s Ts]
Seat 2: b5ab9011 (button) showed [Ah 6h] and lost with a pair of Tens
Seat 3: 44122d46 (small blind) folded before Flop
Seat 4: 29cbe77d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 showed [Jd As] and won (22,411) with two pair, Jacks and Tens
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787143: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:21:40
Table '60' 8-max Seat #8 is the button
Seat 1: 11b10922 (17,568 in chips)
Seat 2: b5ab9011 (25,196 in chips)
Seat 3: 44122d46 (177,591 in chips)
Seat 4: 29cbe77d (18,581 in chips)
Seat 5: Hero (18,110 in chips)
Seat 6: 56b8f1f7 (31,226 in chips)
Seat 7: dca20951 (10,718 in chips)
Seat 8: fc7fc7a (27,434 in chips)
Hero: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
11b10922: posts the ante 75
fc7fc7a: posts the ante 75
dca20951: posts the ante 75
56b8f1f7: posts the ante 75
29cbe77d: posts the ante 75
11b10922: posts small blind 250
b5ab9011: posts big blind 500
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [3c 7h]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: raises 500 to 1,000
dca20951: folds
fc7fc7a: folds
11b10922: calls 750
b5ab9011: folds
*** FLOP *** [Qd Jh Kh]
11b10922: checks
56b8f1f7: bets 1,550
11b10922: calls 1,550
*** TURN *** [Qd Jh Kh] [4h]
11b10922: checks
56b8f1f7: bets 3,100
11b10922: raises 11,843 to 14,943 and is all-in
56b8f1f7: calls 11,843
11b10922: shows [8s Ts] (King high)
56b8f1f7: shows [Js Kc] (two pair, Kings and Jacks)
*** RIVER *** [Qd Jh Kh 4h] [2c]
*** SHOWDOWN ***
56b8f1f7 collected 36,086 from pot
*** SUMMARY ***
Total pot 36,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Jh Kh 4h 2c]
Seat 1: 11b10922 (small blind) showed [8s Ts] and lost with King high
Seat 2: b5ab9011 (big blind) folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 showed [Js Kc] and won (36,086) with two pair, Kings and Jacks
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a (button) folded before Flop


Poker Hand #TM5574787121: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:19:42
Table '60' 8-max Seat #7 is the button
Seat 1: 11b10922 (18,143 in chips)
Seat 2: b5ab9011 (25,271 in chips)
Seat 3: 44122d46 (177,666 in chips)
Seat 4: 29cbe77d (18,656 in chips)
Seat 5: Hero (18,185 in chips)
Seat 6: 56b8f1f7 (18,965 in chips)
Seat 7: dca20951 (21,779 in chips)
Seat 8: fc7fc7a (27,759 in chips)
Hero: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
11b10922: posts the ante 75
dca20951: posts the ante 75
fc7fc7a: posts the ante 75
56b8f1f7: posts the ante 75
29cbe77d: posts the ante 75
fc7fc7a: posts small blind 250
11b10922: posts big blind 500
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [8d 9h]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
b5ab9011: folds
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: raises 500 to 1,000
dca20951: calls 1,000
fc7fc7a: folds
11b10922: folds
*** FLOP *** [Kc Kh 2h]
56b8f1f7: checks
dca20951: checks
*** TURN *** [Kc Kh 2h] [9d]
56b8f1f7: bets 1,106
dca20951: raises 1,106 to 2,212
56b8f1f7: calls 1,106
*** RIVER *** [Kc Kh 2h 9d] [Jd]
56b8f1f7: checks
dca20951: bets 7,774
56b8f1f7: calls 7,774
dca20951: shows [7c As] (a pair of Kings)
56b8f1f7: shows [Th Js] (two pair, Kings and Jacks)
*** SHOWDOWN ***
56b8f1f7 collected 23,322 from pot
*** SUMMARY ***
Total pot 23,322 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Kh 2h 9d Jd]
Seat 1: 11b10922 (big blind) folded before Flop
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 showed [Th Js] and won (23,322) with two pair, Kings and Jacks
Seat 7: dca20951 (button) showed [7c As] and lost with a pair of Kings
Seat 8: fc7fc7a (small blind) folded before Flop


Poker Hand #TM5574787114: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level8(250/500(75)) - 2026/02/11 15:19:04
Table '60' 8-max Seat #6 is the button
Seat 1: 11b10922 (18,218 in chips)
Seat 2: b5ab9011 (25,346 in chips)
Seat 3: 44122d46 (177,741 in chips)
Seat 4: 29cbe77d (18,731 in chips)
Seat 5: Hero (18,260 in chips)
Seat 6: 56b8f1f7 (19,040 in chips)
Seat 7: dca20951 (20,754 in chips)
Seat 8: fc7fc7a (28,334 in chips)
Hero: posts the ante 75
44122d46: posts the ante 75
b5ab9011: posts the ante 75
11b10922: posts the ante 75
fc7fc7a: posts the ante 75
dca20951: posts the ante 75
56b8f1f7: posts the ante 75
29cbe77d: posts the ante 75
dca20951: posts small blind 250
fc7fc7a: posts big blind 500
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [3c 9d]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
11b10922: folds
b5ab9011: folds
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: folds
dca20951: raises 1,000 to 1,500
fc7fc7a: folds
Uncalled bet (1,000) returned to dca20951
*** SHOWDOWN ***
dca20951 collected 1,600 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11b10922 folded before Flop
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 (button) folded before Flop
Seat 7: dca20951 (small blind) collected (1,600)
Seat 8: fc7fc7a (big blind) folded before Flop


Poker Hand #TM5574787105: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:18:13
Table '60' 8-max Seat #5 is the button
Seat 1: 11b10922 (34,672 in chips)
Seat 2: b5ab9011 (25,406 in chips)
Seat 3: 44122d46 (177,801 in chips)
Seat 4: 29cbe77d (6,077 in chips)
Seat 5: Hero (18,320 in chips)
Seat 6: 56b8f1f7 (19,300 in chips)
Seat 7: dca20951 (16,454 in chips)
Seat 8: fc7fc7a (28,394 in chips)
Hero: posts the ante 60
44122d46: posts the ante 60
b5ab9011: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
29cbe77d: posts the ante 60
56b8f1f7: posts the ante 60
56b8f1f7: posts small blind 200
dca20951: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Tc 2s]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
fc7fc7a: folds
11b10922: raises 400 to 800
b5ab9011: folds
44122d46: folds
29cbe77d: raises 5,217 to 6,017 and is all-in
Hero: folds
56b8f1f7: folds
dca20951: raises 10,377 to 16,394 and is all-in
11b10922: calls 15,594
dca20951: shows [Jc Ac]
11b10922: shows [Jd Td]
29cbe77d: shows [4c 8c]
*** FLOP *** [7c 4s 3h]
*** TURN *** [7c 4s 3h] [6h]
*** RIVER *** [7c 4s 3h 6h] [Kd]
*** SHOWDOWN ***
29cbe77d collected 18,731 from pot
dca20951 collected 20,754 from pot
*** SUMMARY ***
Total pot 39,485 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4s 3h 6h Kd]
Seat 1: 11b10922 showed [Jd Td] and lost with King high
Seat 2: b5ab9011 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d showed [4c 8c] and won (18,731) with a pair of Fours
Seat 5: Hero (button) folded before Flop
Seat 6: 56b8f1f7 (small blind) folded before Flop
Seat 7: dca20951 (big blind) showed [Jc Ac] and won (20,754) with Ace high
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787092: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:16:59
Table '60' 8-max Seat #4 is the button
Seat 1: 11b10922 (34,732 in chips)
Seat 2: b5ab9011 (12,223 in chips)
Seat 3: 44122d46 (177,861 in chips)
Seat 4: 29cbe77d (18,300 in chips)
Seat 5: Hero (18,580 in chips)
Seat 6: 56b8f1f7 (19,760 in chips)
Seat 7: dca20951 (16,514 in chips)
Seat 8: fc7fc7a (28,454 in chips)
Hero: posts the ante 60
44122d46: posts the ante 60
b5ab9011: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
29cbe77d: posts the ante 60
56b8f1f7: posts the ante 60
Hero: posts small blind 200
56b8f1f7: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [6c Tc]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
dca20951: folds
fc7fc7a: folds
11b10922: folds
b5ab9011: raises 11,763 to 12,163 and is all-in
44122d46: folds
29cbe77d: raises 6,077 to 18,240 and is all-in
Hero: folds
56b8f1f7: folds
Uncalled bet (6,077) returned to 29cbe77d
29cbe77d: shows [Kh Qc]
b5ab9011: shows [Ah Kc]
*** FLOP *** [2d 8d 4h]
*** TURN *** [2d 8d 4h] [9s]
*** RIVER *** [2d 8d 4h 9s] [7h]
*** SHOWDOWN ***
b5ab9011 collected 25,406 from pot
*** SUMMARY ***
Total pot 25,406 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 8d 4h 9s 7h]
Seat 1: 11b10922 folded before Flop
Seat 2: b5ab9011 showed [Ah Kc] and won (25,406) with Ace high
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d (button) showed [Kh Qc] and lost with King high
Seat 5: Hero (small blind) folded before Flop
Seat 6: 56b8f1f7 (big blind) folded before Flop
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787079: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:15:45
Table '60' 8-max Seat #3 is the button
Seat 1: 11b10922 (34,792 in chips)
Seat 2: b5ab9011 (20,000 in chips)
Seat 3: 44122d46 (177,921 in chips)
Seat 4: 29cbe77d (18,560 in chips)
Seat 5: Hero (19,040 in chips)
Seat 6: 56b8f1f7 (19,820 in chips)
Seat 7: dca20951 (7,777 in chips)
Seat 8: fc7fc7a (28,514 in chips)
Hero: posts the ante 60
44122d46: posts the ante 60
b5ab9011: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
56b8f1f7: posts the ante 60
29cbe77d: posts the ante 60
29cbe77d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to b5ab9011 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [3h 5c]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
56b8f1f7: folds
dca20951: raises 800 to 1,200
fc7fc7a: folds
11b10922: folds
b5ab9011: raises 2,000 to 3,200
44122d46: folds
29cbe77d: folds
Hero: folds
dca20951: raises 4,517 to 7,717 and is all-in
b5ab9011: calls 4,517
dca20951: shows [9c Ad]
b5ab9011: shows [6h Ah]
*** FLOP *** [As Kh 2c]
*** TURN *** [As Kh 2c] [8d]
*** RIVER *** [As Kh 2c 8d] [7d]
*** SHOWDOWN ***
dca20951 collected 16,514 from pot
*** SUMMARY ***
Total pot 16,514 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kh 2c 8d 7d]
Seat 1: 11b10922 folded before Flop
Seat 2: b5ab9011 showed [6h Ah] and lost with a pair of Aces
Seat 3: 44122d46 (button) folded before Flop
Seat 4: 29cbe77d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 showed [9c Ad] and won (16,514) with a pair of Aces
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787069: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:15:01
Table '60' 8-max Seat #1 is the button
Seat 1: 11b10922 (34,852 in chips)
Seat 3: 44122d46 (178,181 in chips)
Seat 4: 29cbe77d (19,020 in chips)
Seat 5: Hero (19,100 in chips)
Seat 6: 56b8f1f7 (19,880 in chips)
Seat 7: dca20951 (6,817 in chips)
Seat 8: fc7fc7a (28,574 in chips)
Hero: posts the ante 60
44122d46: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
56b8f1f7: posts the ante 60
29cbe77d: posts the ante 60
44122d46: posts small blind 200
29cbe77d: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [5s 4c]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
Hero: folds
56b8f1f7: folds
dca20951: raises 6,357 to 6,757 and is all-in
fc7fc7a: folds
11b10922: folds
44122d46: folds
29cbe77d: folds
Uncalled bet (6,357) returned to dca20951
*** SHOWDOWN ***
dca20951 collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11b10922 (button) folded before Flop
Seat 3: 44122d46 (small blind) folded before Flop
Seat 4: 29cbe77d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 collected (1,420)
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787057: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:13:41
Table '60' 8-max Seat #8 is the button
Seat 1: 11b10922 (35,112 in chips)
Seat 3: 44122d46 (176,821 in chips)
Seat 4: 29cbe77d (19,080 in chips)
Seat 5: Hero (19,160 in chips)
Seat 6: 56b8f1f7 (19,940 in chips)
Seat 7: dca20951 (7,677 in chips)
Seat 8: fc7fc7a (28,634 in chips)
Hero: posts the ante 60
44122d46: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
56b8f1f7: posts the ante 60
29cbe77d: posts the ante 60
11b10922: posts small blind 200
44122d46: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [6h Tc]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
29cbe77d: folds
Hero: folds
56b8f1f7: folds
dca20951: raises 400 to 800
fc7fc7a: folds
11b10922: folds
44122d46: calls 400
*** FLOP *** [5h Ah 8c]
44122d46: checks
dca20951: checks
*** TURN *** [5h Ah 8c] [As]
44122d46: bets 733
dca20951: folds
Uncalled bet (733) returned to 44122d46
*** SHOWDOWN ***
44122d46 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ah 8c As]
Seat 1: 11b10922 (small blind) folded before Flop
Seat 3: 44122d46 (big blind) won (2,220)
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 folded on the Turn
Seat 8: fc7fc7a (button) folded before Flop


Poker Hand #TM5574787049: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:12:55
Table '60' 8-max Seat #7 is the button
Seat 1: 11b10922 (35,572 in chips)
Seat 2: bde3fe03 (41,703 in chips)
Seat 3: 44122d46 (176,881 in chips)
Seat 4: 29cbe77d (19,140 in chips)
Seat 5: Hero (19,220 in chips)
Seat 6: 56b8f1f7 (20,000 in chips)
Seat 7: dca20951 (7,737 in chips)
Seat 8: fc7fc7a (27,814 in chips)
bde3fe03: posts the ante 60
Hero: posts the ante 60
44122d46: posts the ante 60
11b10922: posts the ante 60
dca20951: posts the ante 60
fc7fc7a: posts the ante 60
56b8f1f7: posts the ante 60
29cbe77d: posts the ante 60
fc7fc7a: posts small blind 200
11b10922: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [2s 7s]
Dealt to 56b8f1f7 
Dealt to dca20951 
Dealt to fc7fc7a 
bde3fe03: folds
44122d46: folds
29cbe77d: folds
Hero: folds
56b8f1f7: folds
dca20951: folds
fc7fc7a: raises 800 to 1,200
11b10922: folds
Uncalled bet (800) returned to fc7fc7a
*** SHOWDOWN ***
fc7fc7a collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11b10922 (big blind) folded before Flop
Seat 2: bde3fe03 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 56b8f1f7 folded before Flop
Seat 7: dca20951 (button) folded before Flop
Seat 8: fc7fc7a (small blind) collected (1,280)


Poker Hand #TM5574787043: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/11 15:12:06
Table '60' 8-max Seat #5 is the button
Seat 1: 11b10922 (33,412 in chips)
Seat 2: bde3fe03 (41,763 in chips)
Seat 3: 44122d46 (176,941 in chips)
Seat 4: 29cbe77d (20,000 in chips)
Seat 5: Hero (19,280 in chips)
Seat 7: dca20951 (7,997 in chips)
Seat 8: fc7fc7a (28,674 in chips)
bde3fe03: posts the ante 60
Hero: posts the ante 60
44122d46: posts the ante 60
11b10922: posts the ante 60
fc7fc7a: posts the ante 60
dca20951: posts the ante 60
29cbe77d: posts the ante 60
dca20951: posts small blind 200
fc7fc7a: posts big blind 400
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to 29cbe77d 
Dealt to Hero [Ad 6c]
Dealt to dca20951 
Dealt to fc7fc7a 
11b10922: raises 400 to 800
bde3fe03: folds
44122d46: folds
29cbe77d: calls 800
Hero: folds
dca20951: folds
fc7fc7a: calls 400
*** FLOP *** [5s 9c Kc]
fc7fc7a: checks
11b10922: bets 1,600
29cbe77d: folds
fc7fc7a: folds
Uncalled bet (1,600) returned to 11b10922
*** SHOWDOWN ***
11b10922 collected 3,020 from pot
*** SUMMARY ***
Total pot 3,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9c Kc]
Seat 1: 11b10922 won (3,020)
Seat 2: bde3fe03 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 29cbe77d folded on the Flop
Seat 5: Hero (button) folded before Flop
Seat 7: dca20951 (small blind) folded before Flop
Seat 8: fc7fc7a (big blind) folded on the Flop


Poker Hand #TM5574787024: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:10:23
Table '60' 8-max Seat #3 is the button
Seat 1: 11b10922 (33,457 in chips)
Seat 2: bde3fe03 (35,141 in chips)
Seat 3: 44122d46 (176,986 in chips)
Seat 5: Hero (19,475 in chips)
Seat 6: 3b5878c0 (5,647 in chips)
Seat 7: dca20951 (8,642 in chips)
Seat 8: fc7fc7a (28,719 in chips)
bde3fe03: posts the ante 45
3b5878c0: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
fc7fc7a: posts the ante 45
dca20951: posts the ante 45
Hero: posts small blind 150
3b5878c0: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to Hero [Kh 7d]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
dca20951: raises 300 to 600
fc7fc7a: folds
11b10922: folds
bde3fe03: calls 600
44122d46: folds
Hero: folds
3b5878c0: calls 300
*** FLOP *** [3h 8h 5d]
3b5878c0: checks
dca20951: checks
bde3fe03: bets 1,133
3b5878c0: raises 3,869 to 5,002 and is all-in
dca20951: folds
bde3fe03: calls 3,869
3b5878c0: shows [Jd 5c] (a pair of Fives)
bde3fe03: shows [Jc Qh] (Queen high)
*** TURN *** [3h 8h 5d] [Qc]
*** RIVER *** [3h 8h 5d Qc] [Ad]
*** SHOWDOWN ***
bde3fe03 collected 12,269 from pot
*** SUMMARY ***
Total pot 12,269 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8h 5d Qc Ad]
Seat 1: 11b10922 folded before Flop
Seat 2: bde3fe03 showed [Jc Qh] and won (12,269) with a pair of Queens
Seat 3: 44122d46 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3b5878c0 (big blind) showed [Jd 5c] and lost with a pair of Fives
Seat 7: dca20951 folded on the Flop
Seat 8: fc7fc7a folded before Flop


Poker Hand #TM5574787009: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:09:16
Table '60' 8-max Seat #2 is the button
Seat 1: 11b10922 (33,502 in chips)
Seat 2: bde3fe03 (35,186 in chips)
Seat 3: 44122d46 (174,222 in chips)
Seat 5: Hero (19,820 in chips)
Seat 6: 3b5878c0 (5,692 in chips)
Seat 7: dca20951 (8,687 in chips)
Seat 8: fc7fc7a (30,958 in chips)
bde3fe03: posts the ante 45
3b5878c0: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
fc7fc7a: posts the ante 45
dca20951: posts the ante 45
44122d46: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to Hero [Tc 2h]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
3b5878c0: folds
dca20951: folds
fc7fc7a: raises 300 to 600
11b10922: folds
bde3fe03: folds
44122d46: calls 450
Hero: folds
*** FLOP *** [Kc Qd Jc]
44122d46: checks
fc7fc7a: checks
*** TURN *** [Kc Qd Jc] [8d]
44122d46: bets 599
fc7fc7a: calls 599
*** RIVER *** [Kc Qd Jc 8d] [5c]
44122d46: bets 995
fc7fc7a: calls 995
44122d46: shows [Ks Jd] (two pair, Kings and Jacks)
fc7fc7a: shows [Ts Qs] (a pair of Queens)
*** SHOWDOWN ***
44122d46 collected 5,003 from pot
*** SUMMARY ***
Total pot 5,003 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Qd Jc 8d 5c]
Seat 1: 11b10922 folded before Flop
Seat 2: bde3fe03 (button) folded before Flop
Seat 3: 44122d46 (small blind) showed [Ks Jd] and won (5,003) with two pair, Kings and Jacks
Seat 5: Hero (big blind) folded before Flop
Seat 6: 3b5878c0 folded before Flop
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a showed [Ts Qs] and lost with a pair of Queens


Poker Hand #TM5574787005: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:08:32
Table '60' 8-max Seat #1 is the button
Seat 1: 11b10922 (33,547 in chips)
Seat 2: bde3fe03 (35,381 in chips)
Seat 3: 44122d46 (174,867 in chips)
Seat 5: Hero (19,865 in chips)
Seat 6: 3b5878c0 (5,737 in chips)
Seat 7: dca20951 (8,732 in chips)
Seat 8: fc7fc7a (29,938 in chips)
3b5878c0: posts the ante 45
bde3fe03: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
fc7fc7a: posts the ante 45
dca20951: posts the ante 45
bde3fe03: posts small blind 150
44122d46: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to Hero [Jc 3h]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
Hero: folds
3b5878c0: folds
dca20951: folds
fc7fc7a: raises 300 to 600
11b10922: folds
bde3fe03: folds
44122d46: calls 300
*** FLOP *** [7d Kh 8d]
44122d46: checks
fc7fc7a: checks
*** TURN *** [7d Kh 8d] [Tc]
44122d46: checks
fc7fc7a: checks
*** RIVER *** [7d Kh 8d Tc] [Ah]
44122d46: checks
fc7fc7a: bets 1,383
44122d46: folds
Uncalled bet (1,383) returned to fc7fc7a
*** SHOWDOWN ***
fc7fc7a collected 1,665 from pot
*** SUMMARY ***
Total pot 1,665 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Kh 8d Tc Ah]
Seat 1: 11b10922 (button) folded before Flop
Seat 2: bde3fe03 (small blind) folded before Flop
Seat 3: 44122d46 (big blind) folded on the River
Seat 5: Hero folded before Flop
Seat 6: 3b5878c0 folded before Flop
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a won (1,665)


Poker Hand #TM5574786993: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:07:32
Table '60' 8-max Seat #8 is the button
Seat 1: 11b10922 (33,742 in chips)
Seat 2: bde3fe03 (38,726 in chips)
Seat 3: 44122d46 (155,693 in chips)
Seat 4: 38340d61 (15,454 in chips)
Seat 5: Hero (19,910 in chips)
Seat 6: 3b5878c0 (5,782 in chips)
Seat 7: dca20951 (8,777 in chips)
Seat 8: fc7fc7a (29,983 in chips)
3b5878c0: posts the ante 45
bde3fe03: posts the ante 45
38340d61: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
fc7fc7a: posts the ante 45
dca20951: posts the ante 45
11b10922: posts small blind 150
bde3fe03: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to 38340d61 
Dealt to Hero [8c Kd]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
44122d46: raises 300 to 600
38340d61: calls 600
Hero: folds
3b5878c0: folds
dca20951: folds
fc7fc7a: folds
11b10922: folds
bde3fe03: raises 2,700 to 3,300
44122d46: calls 2,700
38340d61: calls 2,700
*** FLOP *** [Ah 4s 7s]
bde3fe03: checks
44122d46: bets 3,436
38340d61: raises 8,673 to 12,109 and is all-in
bde3fe03: folds
44122d46: calls 8,673
38340d61: shows [Ac 9c] (a pair of Aces)
44122d46: shows [7d 7h] (three of a kind, Sevens)
*** TURN *** [Ah 4s 7s] [2d]
*** RIVER *** [Ah 4s 7s 2d] [Jd]
*** SHOWDOWN ***
44122d46 collected 34,628 from pot
*** SUMMARY ***
Total pot 34,628 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4s 7s 2d Jd]
Seat 1: 11b10922 (small blind) folded before Flop
Seat 2: bde3fe03 (big blind) folded on the Flop
Seat 3: 44122d46 showed [7d 7h] and won (34,628) with three of a kind, Sevens
Seat 4: 38340d61 showed [Ac 9c] and lost with a pair of Aces
Seat 5: Hero folded before Flop
Seat 6: 3b5878c0 folded before Flop
Seat 7: dca20951 folded before Flop
Seat 8: fc7fc7a (button) folded before Flop


Poker Hand #TM5574786980: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:06:17
Table '60' 8-max Seat #7 is the button
Seat 1: 11b10922 (34,087 in chips)
Seat 2: bde3fe03 (38,771 in chips)
Seat 3: 44122d46 (156,338 in chips)
Seat 4: 38340d61 (15,499 in chips)
Seat 5: Hero (19,955 in chips)
Seat 6: 3b5878c0 (6,427 in chips)
Seat 7: dca20951 (11,411 in chips)
Seat 8: fc7fc7a (25,579 in chips)
3b5878c0: posts the ante 45
bde3fe03: posts the ante 45
38340d61: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
dca20951: posts the ante 45
fc7fc7a: posts the ante 45
fc7fc7a: posts small blind 150
11b10922: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to 38340d61 
Dealt to Hero [6d Js]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
bde3fe03: folds
44122d46: raises 300 to 600
38340d61: folds
Hero: folds
3b5878c0: calls 600
dca20951: calls 600
fc7fc7a: raises 1,989 to 2,589
11b10922: folds
44122d46: folds
3b5878c0: folds
dca20951: calls 1,989
*** FLOP *** [4c 3c 7d]
fc7fc7a: bets 2,360
dca20951: folds
Uncalled bet (2,360) returned to fc7fc7a
*** SHOWDOWN ***
fc7fc7a collected 7,038 from pot
*** SUMMARY ***
Total pot 7,038 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 3c 7d]
Seat 1: 11b10922 (big blind) folded before Flop
Seat 2: bde3fe03 folded before Flop
Seat 3: 44122d46 folded before Flop
Seat 4: 38340d61 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 3b5878c0 folded before Flop
Seat 7: dca20951 (button) folded on the Flop
Seat 8: fc7fc7a (small blind) won (7,038)


Poker Hand #TM5574786968: Tournament #262613281, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/11 15:05:11
Table '60' 8-max Seat #6 is the button
Seat 1: 11b10922 (34,132 in chips)
Seat 2: bde3fe03 (39,416 in chips)
Seat 3: 44122d46 (142,135 in chips)
Seat 4: 38340d61 (15,544 in chips)
Seat 5: Hero (20,000 in chips)
Seat 6: 3b5878c0 (19,310 in chips)
Seat 7: dca20951 (11,606 in chips)
Seat 8: fc7fc7a (25,924 in chips)
3b5878c0: posts the ante 45
bde3fe03: posts the ante 45
38340d61: posts the ante 45
Hero: posts the ante 45
44122d46: posts the ante 45
11b10922: posts the ante 45
fc7fc7a: posts the ante 45
dca20951: posts the ante 45
dca20951: posts small blind 150
fc7fc7a: posts big blind 300
*** HOLE CARDS ***
Dealt to 11b10922 
Dealt to bde3fe03 
Dealt to 44122d46 
Dealt to 38340d61 
Dealt to Hero [Jh 6d]
Dealt to 3b5878c0 
Dealt to dca20951 
Dealt to fc7fc7a 
11b10922: folds
bde3fe03: raises 300 to 600
44122d46: calls 600
38340d61: folds
Hero: folds
3b5878c0: calls 600
dca20951: folds
fc7fc7a: folds
*** FLOP *** [Qc 9c 5h]
bde3fe03: checks
44122d46: checks
3b5878c0: bets 1,958
bde3fe03: folds
44122d46: raises 2,154 to 4,112
3b5878c0: calls 2,154
*** TURN *** [Qc 9c 5h] [6c]
44122d46: checks
3b5878c0: checks
*** RIVER *** [Qc 9c 5h 6c] [9h]
44122d46: checks
3b5878c0: bets 8,126
44122d46: calls 8,126
3b5878c0: shows [9d Kd] (three of a kind, Nines)
44122d46: shows [8c Kc] (a flush King high)
*** SHOWDOWN ***
44122d46 collected 27,086 from pot
*** SUMMARY ***
Total pot 27,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9c 5h 6c 9h]
Seat 1: 11b10922 folded before Flop
Seat 2: bde3fe03 folded on the Flop
Seat 3: 44122d46 showed [8c Kc] and won (27,086) with a flush King high
Seat 4: 38340d61 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 3b5878c0 (button) showed [9d Kd] and lost with three of a kind, Nines
Seat 7: dca20951 (small blind) folded before Flop
Seat 8: fc7fc7a (big blind) folded before Flop


