Poker Hand #TM5590640028: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:32:25
Table '13' 8-max Seat #2 is the button
Seat 1: ca435b49 (21,446 in chips)
Seat 2: Hero (20,020 in chips)
Seat 3: 9c625dac (22,706 in chips)
Seat 4: e65e5da3 (36,676 in chips)
Seat 5: e37527e3 (19,381 in chips)
Seat 6: d066977b (24,924 in chips)
Seat 7: b515807d (18,384 in chips)
Seat 8: c974f7ce (16,478 in chips)
ca435b49: posts the ante 20
d066977b: posts the ante 20
e37527e3: posts the ante 20
Hero: posts the ante 20
b515807d: posts the ante 20
e65e5da3: posts the ante 20
9c625dac: posts the ante 20
c974f7ce: posts the ante 20
9c625dac: posts small blind 75
e65e5da3: posts big blind 150
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [6c 6h]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
e37527e3: folds
d066977b: folds
b515807d: folds
c974f7ce: folds
ca435b49: raises 150 to 300
Hero: raises 643 to 943
9c625dac: folds
e65e5da3: folds
ca435b49: raises 2,057 to 3,000
Hero: calls 2,057
*** FLOP *** [Js 3h Tc]
ca435b49: bets 2,108
Hero: calls 2,108
*** TURN *** [Js 3h Tc] [Qs]
ca435b49: bets 3,499
Hero: raises 11,393 to 14,892 and is all-in
ca435b49: calls 11,393
Hero: shows [6c 6h] (a pair of Sixes)
ca435b49: shows [Kd Ad] (a straight, Ace to Ten)
*** RIVER *** [Js 3h Tc Qs] [9c]
*** SHOWDOWN ***
ca435b49 collected 40,385 from pot
*** SUMMARY ***
Total pot 40,385 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 3h Tc Qs 9c]
Seat 1: ca435b49 showed [Kd Ad] and won (40,385) with a straight, Ace to Ten
Seat 2: Hero (button) showed [6c 6h] and lost with a pair of Sixes
Seat 3: 9c625dac (small blind) folded before Flop
Seat 4: e65e5da3 (big blind) folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d folded before Flop
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590640024: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:31:40
Table '13' 8-max Seat #1 is the button
Seat 1: ca435b49 (21,466 in chips)
Seat 2: Hero (20,115 in chips)
Seat 3: 9c625dac (23,026 in chips)
Seat 4: e65e5da3 (36,696 in chips)
Seat 5: e37527e3 (19,401 in chips)
Seat 6: d066977b (24,944 in chips)
Seat 7: b515807d (18,404 in chips)
Seat 8: c974f7ce (15,963 in chips)
ca435b49: posts the ante 20
d066977b: posts the ante 20
e37527e3: posts the ante 20
Hero: posts the ante 20
b515807d: posts the ante 20
e65e5da3: posts the ante 20
9c625dac: posts the ante 20
c974f7ce: posts the ante 20
Hero: posts small blind 75
9c625dac: posts big blind 150
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Kc 6h]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: folds
c974f7ce: raises 150 to 300
ca435b49: folds
Hero: folds
9c625dac: calls 150
*** FLOP *** [2c 3s 5h]
9c625dac: checks
c974f7ce: bets 418
9c625dac: folds
Uncalled bet (418) returned to c974f7ce
*** SHOWDOWN ***
c974f7ce collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 3s 5h]
Seat 1: ca435b49 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9c625dac (big blind) folded on the Flop
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d folded before Flop
Seat 8: c974f7ce won (835)


Poker Hand #TM5590640021: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:31:23
Table '13' 8-max Seat #8 is the button
Seat 1: ca435b49 (21,561 in chips)
Seat 2: Hero (20,285 in chips)
Seat 3: 9c625dac (22,661 in chips)
Seat 4: e65e5da3 (36,716 in chips)
Seat 5: e37527e3 (19,421 in chips)
Seat 6: d066977b (24,964 in chips)
Seat 7: b515807d (18,424 in chips)
Seat 8: c974f7ce (15,983 in chips)
ca435b49: posts the ante 20
d066977b: posts the ante 20
e37527e3: posts the ante 20
Hero: posts the ante 20
b515807d: posts the ante 20
e65e5da3: posts the ante 20
9c625dac: posts the ante 20
c974f7ce: posts the ante 20
ca435b49: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Th 2c]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
9c625dac: raises 150 to 300
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: folds
c974f7ce: folds
ca435b49: folds
Hero: folds
Uncalled bet (150) returned to 9c625dac
*** SHOWDOWN ***
9c625dac collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca435b49 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9c625dac collected (535)
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d folded before Flop
Seat 8: c974f7ce (button) folded before Flop


Poker Hand #TM5590640017: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:30:32
Table '13' 8-max Seat #7 is the button
Seat 1: ca435b49 (21,819 in chips)
Seat 2: Hero (20,303 in chips)
Seat 3: 9c625dac (22,235 in chips)
Seat 4: e65e5da3 (36,734 in chips)
Seat 5: e37527e3 (19,439 in chips)
Seat 6: d066977b (24,982 in chips)
Seat 7: b515807d (18,442 in chips)
Seat 8: c974f7ce (16,061 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
c974f7ce: posts small blind 60
ca435b49: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [3h Jd]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
Hero: folds
9c625dac: raises 120 to 240
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: folds
c974f7ce: folds
ca435b49: calls 120
*** FLOP *** [7h 7s 8s]
ca435b49: checks
9c625dac: checks
*** TURN *** [7h 7s 8s] [Qc]
ca435b49: checks
9c625dac: bets 452
ca435b49: folds
Uncalled bet (452) returned to 9c625dac
*** SHOWDOWN ***
9c625dac collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 7s 8s Qc]
Seat 1: ca435b49 (big blind) folded on the Turn
Seat 2: Hero folded before Flop
Seat 3: 9c625dac won (684)
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d (button) folded before Flop
Seat 8: c974f7ce (small blind) folded before Flop


Poker Hand #TM5590640008: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:29:15
Table '13' 8-max Seat #6 is the button
Seat 1: ca435b49 (21,837 in chips)
Seat 2: Hero (18,817 in chips)
Seat 3: 9c625dac (22,253 in chips)
Seat 4: e65e5da3 (36,752 in chips)
Seat 5: e37527e3 (19,457 in chips)
Seat 6: d066977b (25,000 in chips)
Seat 7: b515807d (19,580 in chips)
Seat 8: c974f7ce (16,319 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
b515807d: posts small blind 60
c974f7ce: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Ks Td]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
ca435b49: folds
Hero: raises 120 to 240
9c625dac: folds
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: calls 180
c974f7ce: calls 120
*** FLOP *** [Kh 2s 2c]
b515807d: checks
c974f7ce: checks
Hero: bets 286
b515807d: calls 286
c974f7ce: folds
*** TURN *** [Kh 2s 2c] [Ah]
b515807d: checks
Hero: checks
*** RIVER *** [Kh 2s 2c Ah] [2d]
b515807d: checks
Hero: bets 594
b515807d: calls 594
Hero: shows [Ks Td] (a full house, Twos full of Kings)
b515807d: shows [4d 4s] (a full house, Twos full of Fours)
*** SHOWDOWN ***
Hero collected 2,624 from pot
*** SUMMARY ***
Total pot 2,624 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 2s 2c Ah 2d]
Seat 1: ca435b49 folded before Flop
Seat 2: Hero showed [Ks Td] and won (2,624) with a full house, Twos full of Kings
Seat 3: 9c625dac folded before Flop
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b (button) folded before Flop
Seat 7: b515807d (small blind) showed [4d 4s] and lost with a full house, Twos full of Fours
Seat 8: c974f7ce (big blind) folded on the Flop


Poker Hand #TM5590639998: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:28:12
Table '13' 8-max Seat #5 is the button
Seat 1: ca435b49 (21,855 in chips)
Seat 2: Hero (18,835 in chips)
Seat 3: 9c625dac (22,271 in chips)
Seat 4: e65e5da3 (36,770 in chips)
Seat 5: e37527e3 (19,715 in chips)
Seat 6: d066977b (24,394 in chips)
Seat 7: b515807d (19,838 in chips)
Seat 8: c974f7ce (16,337 in chips)
ca435b49: posts the ante 18
e37527e3: posts the ante 18
d066977b: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
d066977b: posts small blind 60
b515807d: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [5c 9c]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
c974f7ce: folds
ca435b49: folds
Hero: folds
9c625dac: folds
e65e5da3: folds
e37527e3: raises 120 to 240
d066977b: calls 180
b515807d: calls 120
*** FLOP *** [Jc 6c 8c]
d066977b: checks
b515807d: checks
e37527e3: checks
*** TURN *** [Jc 6c 8c] [7c]
d066977b: bets 276
b515807d: folds
e37527e3: folds
Uncalled bet (276) returned to d066977b
*** SHOWDOWN ***
d066977b collected 864 from pot
*** SUMMARY ***
Total pot 864 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6c 8c 7c]
Seat 1: ca435b49 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9c625dac folded before Flop
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 (button) folded on the Turn
Seat 6: d066977b (small blind) won (864)
Seat 7: b515807d (big blind) folded on the Turn
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590639992: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:27:11
Table '13' 8-max Seat #4 is the button
Seat 1: ca435b49 (17,709 in chips)
Seat 2: Hero (18,853 in chips)
Seat 3: 9c625dac (22,289 in chips)
Seat 4: e65e5da3 (36,788 in chips)
Seat 5: e37527e3 (19,793 in chips)
Seat 6: d066977b (24,532 in chips)
Seat 7: b515807d (21,776 in chips)
Seat 8: c974f7ce (18,275 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
e37527e3: posts small blind 60
d066977b: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [6d Ac]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
b515807d: raises 120 to 240
c974f7ce: calls 240
ca435b49: raises 1,680 to 1,920
Hero: folds
9c625dac: folds
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: calls 1,680
c974f7ce: calls 1,680
*** FLOP *** [8c 5c 8h]
b515807d: checks
c974f7ce: checks
ca435b49: bets 15,771 and is all-in
b515807d: folds
c974f7ce: folds
Uncalled bet (15,771) returned to ca435b49
*** SHOWDOWN ***
ca435b49 collected 6,084 from pot
*** SUMMARY ***
Total pot 6,084 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 5c 8h]
Seat 1: ca435b49 won (6,084)
Seat 2: Hero folded before Flop
Seat 3: 9c625dac folded before Flop
Seat 4: e65e5da3 (button) folded before Flop
Seat 5: e37527e3 (small blind) folded before Flop
Seat 6: d066977b (big blind) folded before Flop
Seat 7: b515807d folded on the Flop
Seat 8: c974f7ce folded on the Flop


Poker Hand #TM5590639982: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:25:58
Table '13' 8-max Seat #3 is the button
Seat 1: ca435b49 (22,213 in chips)
Seat 2: Hero (18,871 in chips)
Seat 3: 9c625dac (22,307 in chips)
Seat 4: e65e5da3 (36,866 in chips)
Seat 5: e37527e3 (19,931 in chips)
Seat 6: d066977b (19,476 in chips)
Seat 7: b515807d (22,058 in chips)
Seat 8: c974f7ce (18,293 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
e65e5da3: posts small blind 60
e37527e3: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Th 5d]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
d066977b: raises 144 to 264
b515807d: calls 264
c974f7ce: folds
ca435b49: raises 1,176 to 1,440
Hero: folds
9c625dac: folds
e65e5da3: folds
e37527e3: folds
d066977b: calls 1,176
b515807d: folds
*** FLOP *** [Qs 5h 4c]
d066977b: checks
ca435b49: bets 1,145
d066977b: calls 1,145
*** TURN *** [Qs 5h 4c] [9d]
d066977b: checks
ca435b49: bets 1,901
d066977b: calls 1,901
*** RIVER *** [Qs 5h 4c 9d] [7h]
d066977b: checks
ca435b49: checks
d066977b: shows [9s 9h] (three of a kind, Nines)
ca435b49: shows [Jc Jd] (a pair of Jacks)
*** SHOWDOWN ***
d066977b collected 9,560 from pot
*** SUMMARY ***
Total pot 9,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 5h 4c 9d 7h]
Seat 1: ca435b49 showed [Jc Jd] and lost with a pair of Jacks
Seat 2: Hero folded before Flop
Seat 3: 9c625dac (button) folded before Flop
Seat 4: e65e5da3 (small blind) folded before Flop
Seat 5: e37527e3 (big blind) folded before Flop
Seat 6: d066977b showed [9s 9h] and won (9,560) with three of a kind, Nines
Seat 7: b515807d folded before Flop
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590639977: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:24:57
Table '13' 8-max Seat #2 is the button
Seat 1: ca435b49 (22,231 in chips)
Seat 2: Hero (18,889 in chips)
Seat 3: 9c625dac (22,385 in chips)
Seat 4: e65e5da3 (37,004 in chips)
Seat 5: e37527e3 (19,949 in chips)
Seat 6: d066977b (19,494 in chips)
Seat 7: b515807d (20,306 in chips)
Seat 8: c974f7ce (19,757 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
9c625dac: posts small blind 60
e65e5da3: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [2d Kh]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
e37527e3: folds
d066977b: folds
b515807d: raises 120 to 240
c974f7ce: raises 402 to 642
ca435b49: folds
Hero: folds
9c625dac: folds
e65e5da3: folds
b515807d: calls 402
*** FLOP *** [9h 3h 9d]
b515807d: checks
c974f7ce: bets 804
b515807d: calls 804
*** TURN *** [9h 3h 9d] [6c]
b515807d: checks
c974f7ce: checks
*** RIVER *** [9h 3h 9d 6c] [7c]
b515807d: checks
c974f7ce: checks
b515807d: shows [Ah Qs] (a pair of Nines)
c974f7ce: shows [Ad 8d] (a pair of Nines)
*** SHOWDOWN ***
b515807d collected 3,216 from pot
*** SUMMARY ***
Total pot 3,216 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3h 9d 6c 7c]
Seat 1: ca435b49 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 9c625dac (small blind) folded before Flop
Seat 4: e65e5da3 (big blind) folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d showed [Ah Qs] and won (3,216) with a pair of Nines
Seat 8: c974f7ce showed [Ad 8d] and lost with a pair of Nines


Poker Hand #TM5590639972: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:24:32
Table '13' 8-max Seat #1 is the button
Seat 1: ca435b49 (22,249 in chips)
Seat 2: Hero (18,967 in chips)
Seat 3: 9c625dac (22,523 in chips)
Seat 4: e65e5da3 (37,022 in chips)
Seat 5: e37527e3 (19,967 in chips)
Seat 6: d066977b (19,512 in chips)
Seat 7: b515807d (20,000 in chips)
Seat 8: c974f7ce (19,775 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
b515807d: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
Hero: posts small blind 60
9c625dac: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [3c 6s]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to b515807d 
Dealt to c974f7ce 
e65e5da3: folds
e37527e3: folds
d066977b: folds
b515807d: raises 120 to 240
c974f7ce: folds
ca435b49: folds
Hero: folds
9c625dac: folds
Uncalled bet (120) returned to b515807d
*** SHOWDOWN ***
b515807d collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ca435b49 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9c625dac (big blind) folded before Flop
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: b515807d collected (444)
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590639964: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/15 14:23:17
Table '13' 8-max Seat #8 is the button
Seat 1: ca435b49 (22,327 in chips)
Seat 2: Hero (19,225 in chips)
Seat 3: 9c625dac (22,328 in chips)
Seat 4: e65e5da3 (37,040 in chips)
Seat 5: e37527e3 (19,985 in chips)
Seat 6: d066977b (19,530 in chips)
Seat 8: c974f7ce (19,580 in chips)
ca435b49: posts the ante 18
d066977b: posts the ante 18
e37527e3: posts the ante 18
Hero: posts the ante 18
e65e5da3: posts the ante 18
9c625dac: posts the ante 18
c974f7ce: posts the ante 18
ca435b49: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [4s 5s]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to c974f7ce 
9c625dac: raises 120 to 240
e65e5da3: folds
e37527e3: folds
d066977b: folds
c974f7ce: calls 240
ca435b49: folds
Hero: calls 120
*** FLOP *** [Kh 4c Jd]
Hero: checks
9c625dac: bets 299
c974f7ce: calls 299
Hero: folds
*** TURN *** [Kh 4c Jd] [Qh]
9c625dac: checks
c974f7ce: checks
*** RIVER *** [Kh 4c Jd Qh] [3c]
9c625dac: checks
c974f7ce: checks
9c625dac: shows [As Js] (a pair of Jacks)
c974f7ce: shows [Ac Jc] (a pair of Jacks)
*** SHOWDOWN ***
c974f7ce collected 752 from pot
9c625dac collected 752 from pot
*** SUMMARY ***
Total pot 1,504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 4c Jd Qh 3c]
Seat 1: ca435b49 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 9c625dac showed [As Js] and won (752) with a pair of Jacks
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded before Flop
Seat 8: c974f7ce (button) showed [Ac Jc] and won (752) with a pair of Jacks


Poker Hand #TM5590639958: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/15 14:21:55
Table '13' 8-max Seat #7 is the button
Seat 1: ca435b49 (22,542 in chips)
Seat 2: Hero (19,240 in chips)
Seat 3: 9c625dac (22,343 in chips)
Seat 4: e65e5da3 (33,941 in chips)
Seat 5: e37527e3 (20,000 in chips)
Seat 6: d066977b (19,745 in chips)
Seat 7: 5b28b0bd (2,559 in chips)
Seat 8: c974f7ce (19,645 in chips)
ca435b49: posts the ante 15
5b28b0bd: posts the ante 15
d066977b: posts the ante 15
e37527e3: posts the ante 15
Hero: posts the ante 15
e65e5da3: posts the ante 15
9c625dac: posts the ante 15
c974f7ce: posts the ante 15
c974f7ce: posts small blind 50
ca435b49: posts big blind 100
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [6c 3h]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to 5b28b0bd 
Dealt to c974f7ce 
Hero: folds
9c625dac: folds
e65e5da3: raises 100 to 200
e37527e3: folds
d066977b: calls 200
5b28b0bd: calls 200
c974f7ce: folds
ca435b49: calls 100
*** FLOP *** [5s 6d As]
ca435b49: checks
e65e5da3: checks
d066977b: checks
5b28b0bd: bets 421
ca435b49: folds
e65e5da3: raises 2,221 to 2,642
d066977b: folds
5b28b0bd: calls 1,923 and is all-in
Uncalled bet (298) returned to e65e5da3
e65e5da3: shows [Ts Tc] (a pair of Tens)
5b28b0bd: shows [4s 6s] (a pair of Sixes)
*** TURN *** [5s 6d As] [Jc]
*** RIVER *** [5s 6d As Jc] [Jd]
*** SHOWDOWN ***
e65e5da3 collected 5,658 from pot
*** SUMMARY ***
Total pot 5,658 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6d As Jc Jd]
Seat 1: ca435b49 (big blind) folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: 9c625dac folded before Flop
Seat 4: e65e5da3 showed [Ts Tc] and won (5,658) with two pair, Jacks and Tens
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b folded on the Flop
Seat 7: 5b28b0bd (button) showed [4s 6s] and lost with two pair, Jacks and Sixes
Seat 8: c974f7ce (small blind) folded before Flop


Poker Hand #TM5590639952: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/15 14:20:50
Table '13' 8-max Seat #6 is the button
Seat 1: ca435b49 (24,835 in chips)
Seat 2: Hero (19,255 in chips)
Seat 3: 9c625dac (19,560 in chips)
Seat 4: e65e5da3 (33,956 in chips)
Seat 5: e37527e3 (20,015 in chips)
Seat 6: d066977b (19,760 in chips)
Seat 7: 5b28b0bd (2,774 in chips)
Seat 8: c974f7ce (19,860 in chips)
ca435b49: posts the ante 15
d066977b: posts the ante 15
e37527e3: posts the ante 15
5b28b0bd: posts the ante 15
Hero: posts the ante 15
e65e5da3: posts the ante 15
9c625dac: posts the ante 15
c974f7ce: posts the ante 15
5b28b0bd: posts small blind 50
c974f7ce: posts big blind 100
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Kh 2s]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to 5b28b0bd 
Dealt to c974f7ce 
ca435b49: raises 100 to 200
Hero: folds
9c625dac: calls 200
e65e5da3: folds
e37527e3: folds
d066977b: folds
5b28b0bd: calls 150
c974f7ce: calls 100
*** FLOP *** [As Tc Qh]
5b28b0bd: checks
c974f7ce: checks
ca435b49: bets 304
9c625dac: calls 304
5b28b0bd: folds
c974f7ce: folds
*** TURN *** [As Tc Qh] [7h]
ca435b49: bets 505
9c625dac: calls 505
*** RIVER *** [As Tc Qh 7h] [Ks]
ca435b49: bets 1,269
9c625dac: raises 3,131 to 4,400
ca435b49: folds
Uncalled bet (3,131) returned to 9c625dac
*** SHOWDOWN ***
9c625dac collected 5,076 from pot
*** SUMMARY ***
Total pot 5,076 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Tc Qh 7h Ks]
Seat 1: ca435b49 folded on the River
Seat 2: Hero folded before Flop
Seat 3: 9c625dac won (5,076)
Seat 4: e65e5da3 folded before Flop
Seat 5: e37527e3 folded before Flop
Seat 6: d066977b (button) folded before Flop
Seat 7: 5b28b0bd (small blind) folded on the Flop
Seat 8: c974f7ce (big blind) folded on the Flop


Poker Hand #TM5590639947: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/15 14:20:10
Table '13' 8-max Seat #5 is the button
Seat 1: ca435b49 (23,759 in chips)
Seat 2: Hero (19,270 in chips)
Seat 3: 9c625dac (19,775 in chips)
Seat 4: e65e5da3 (34,492 in chips)
Seat 5: e37527e3 (20,030 in chips)
Seat 6: d066977b (19,825 in chips)
Seat 7: 5b28b0bd (2,989 in chips)
Seat 8: c974f7ce (19,875 in chips)
ca435b49: posts the ante 15
e37527e3: posts the ante 15
5b28b0bd: posts the ante 15
d066977b: posts the ante 15
Hero: posts the ante 15
e65e5da3: posts the ante 15
9c625dac: posts the ante 15
c974f7ce: posts the ante 15
d066977b: posts small blind 50
5b28b0bd: posts big blind 100
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [2s 8d]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to 5b28b0bd 
Dealt to c974f7ce 
c974f7ce: folds
ca435b49: raises 100 to 200
Hero: folds
9c625dac: calls 200
e65e5da3: calls 200
e37527e3: folds
d066977b: folds
5b28b0bd: calls 100
*** FLOP *** [Kd 3c Jh]
5b28b0bd: checks
ca435b49: bets 321
9c625dac: folds
e65e5da3: calls 321
5b28b0bd: folds
*** TURN *** [Kd 3c Jh] [Js]
ca435b49: bets 532
e65e5da3: folds
Uncalled bet (532) returned to ca435b49
*** SHOWDOWN ***
ca435b49 collected 1,612 from pot
*** SUMMARY ***
Total pot 1,612 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 3c Jh Js]
Seat 1: ca435b49 won (1,612)
Seat 2: Hero folded before Flop
Seat 3: 9c625dac folded on the Flop
Seat 4: e65e5da3 folded on the Turn
Seat 5: e37527e3 (button) folded before Flop
Seat 6: d066977b (small blind) folded before Flop
Seat 7: 5b28b0bd (big blind) folded on the Flop
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590639930: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/15 14:18:09
Table '13' 8-max Seat #4 is the button
Seat 1: ca435b49 (23,774 in chips)
Seat 2: Hero (19,285 in chips)
Seat 3: 9c625dac (19,790 in chips)
Seat 4: e65e5da3 (16,951 in chips)
Seat 5: e37527e3 (20,445 in chips)
Seat 6: d066977b (19,940 in chips)
Seat 7: 5b28b0bd (19,940 in chips)
Seat 8: c974f7ce (19,890 in chips)
ca435b49: posts the ante 15
5b28b0bd: posts the ante 15
d066977b: posts the ante 15
e37527e3: posts the ante 15
Hero: posts the ante 15
e65e5da3: posts the ante 15
9c625dac: posts the ante 15
c974f7ce: posts the ante 15
e37527e3: posts small blind 50
d066977b: posts big blind 100
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [4d 9s]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to 5b28b0bd 
Dealt to c974f7ce 
5b28b0bd: raises 300 to 400
c974f7ce: folds
ca435b49: folds
Hero: folds
9c625dac: folds
e65e5da3: calls 400
e37527e3: calls 350
d066977b: folds
*** FLOP *** [Qs Ks Td]
e37527e3: checks
5b28b0bd: checks
e65e5da3: bets 710
e37527e3: folds
5b28b0bd: raises 1,510 to 2,220
e65e5da3: raises 14,316 to 16,536 and is all-in
5b28b0bd: calls 14,316
e65e5da3: shows [Kc Qc] (two pair, Kings and Queens)
5b28b0bd: shows [As Kh] (a pair of Kings)
*** TURN *** [Qs Ks Td] [3d]
*** RIVER *** [Qs Ks Td 3d] [2d]
*** SHOWDOWN ***
e65e5da3 collected 34,492 from pot
*** SUMMARY ***
Total pot 34,492 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Ks Td 3d 2d]
Seat 1: ca435b49 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 9c625dac folded before Flop
Seat 4: e65e5da3 (button) showed [Kc Qc] and won (34,492) with two pair, Kings and Queens
Seat 5: e37527e3 (small blind) folded on the Flop
Seat 6: d066977b (big blind) folded before Flop
Seat 7: 5b28b0bd showed [As Kh] and lost with a pair of Kings
Seat 8: c974f7ce folded before Flop


Poker Hand #TM5590639923: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/15 14:17:29
Table '13' 8-max Seat #3 is the button
Seat 1: ca435b49 (23,789 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: 9c625dac (19,805 in chips)
Seat 4: e65e5da3 (16,046 in chips)
Seat 5: e37527e3 (20,560 in chips)
Seat 6: d066977b (19,955 in chips)
Seat 7: 5b28b0bd (19,955 in chips)
Seat 8: c974f7ce (19,905 in chips)
ca435b49: posts the ante 15
5b28b0bd: posts the ante 15
d066977b: posts the ante 15
e37527e3: posts the ante 15
Hero: posts the ante 15
e65e5da3: posts the ante 15
9c625dac: posts the ante 15
c974f7ce: posts the ante 15
e65e5da3: posts small blind 50
e37527e3: posts big blind 100
*** HOLE CARDS ***
Dealt to ca435b49 
Dealt to Hero [Ks Td]
Dealt to 9c625dac 
Dealt to e65e5da3 
Dealt to e37527e3 
Dealt to d066977b 
Dealt to 5b28b0bd 
Dealt to c974f7ce 
d066977b: folds
5b28b0bd: folds
c974f7ce: folds
ca435b49: folds
Hero: raises 100 to 200
9c625dac: folds
e65e5da3: raises 500 to 700
e37527e3: folds
Hero: calls 500
*** FLOP *** [3s 8h 9h]
e65e5da3: bets 810
Hero: folds
Uncalled bet (810) returned to e65e5da3
*** SHOWDOWN ***
e65e5da3 collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8h 9h]
Seat 1: ca435b49 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 9c625dac (button) folded before Flop
Seat 4: e65e5da3 (small blind) won (1,620)
Seat 5: e37527e3 (big blind) folded before Flop
Seat 6: d066977b folded before Flop
Seat 7: 5b28b0bd folded before Flop
Seat 8: c974f7ce folded before Flop


