Poker Hand #TM5644141010: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level15(1,000/2,000(300)) - 2026/03/01 00:22:41
Table '150' 8-max Seat #5 is the button
Seat 1: 79afa418 (54,795 in chips)
Seat 2: 532ee3c9 (12,688 in chips)
Seat 3: 822d5c33 (50,641 in chips)
Seat 4: 6ba010df (86,253 in chips)
Seat 5: 4746ac67 (67,602 in chips)
Seat 6: 26c51c92 (139,167 in chips)
Seat 7: 3a4626dd (18,900 in chips)
Seat 8: Hero (15,467 in chips)
26c51c92: posts the ante 300
3a4626dd: posts the ante 300
Hero: posts the ante 300
4746ac67: posts the ante 300
79afa418: posts the ante 300
532ee3c9: posts the ante 300
6ba010df: posts the ante 300
822d5c33: posts the ante 300
26c51c92: posts small blind 1,000
3a4626dd: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [3c 3h]
Hero: raises 13,167 to 15,167 and is all-in
79afa418: calls 15,167
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: calls 14,167
3a4626dd: folds
*** FLOP *** [As 7s 6c]
26c51c92: checks
79afa418: checks
*** TURN *** [As 7s 6c] [6d]
26c51c92: checks
79afa418: checks
*** RIVER *** [As 7s 6c 6d] [Ad]
26c51c92: checks
79afa418: checks
26c51c92: shows [4d Kc] (two pair, Aces and Sixes)
Hero: shows [3c 3h] (two pair, Aces and Sixes)
79afa418: shows [Jh 8s] (two pair, Aces and Sixes)
*** SHOWDOWN ***
26c51c92 collected 49,901 from pot
*** SUMMARY ***
Total pot 49,901 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 7s 6c 6d Ad]
Seat 1: 79afa418 showed [Jh 8s] and lost with two pair, Aces and Sixes
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 (button) folded before Flop
Seat 6: 26c51c92 (small blind) showed [4d Kc] and won (49,901) with two pair, Aces and Sixes
Seat 7: 3a4626dd (big blind) folded before Flop
Seat 8: Hero showed [3c 3h] and lost with two pair, Aces and Sixes


Poker Hand #TM5644140935: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level15(1,000/2,000(300)) - 2026/03/01 00:21:20
Table '150' 8-max Seat #4 is the button
Seat 1: 79afa418 (83,095 in chips)
Seat 2: 532ee3c9 (12,988 in chips)
Seat 3: 822d5c33 (50,941 in chips)
Seat 4: 6ba010df (86,553 in chips)
Seat 5: 4746ac67 (68,902 in chips)
Seat 6: 26c51c92 (108,067 in chips)
Seat 7: 3a4626dd (19,200 in chips)
Seat 8: Hero (15,767 in chips)
26c51c92: posts the ante 300
3a4626dd: posts the ante 300
Hero: posts the ante 300
4746ac67: posts the ante 300
79afa418: posts the ante 300
532ee3c9: posts the ante 300
6ba010df: posts the ante 300
822d5c33: posts the ante 300
4746ac67: posts small blind 1,000
26c51c92: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [9s 2c]
3a4626dd: folds
Hero: folds
79afa418: raises 2,000 to 4,000
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: calls 2,000
*** FLOP *** [Jc Kc 7s]
26c51c92: checks
79afa418: checks
*** TURN *** [Jc Kc 7s] [5h]
26c51c92: bets 7,000
79afa418: calls 7,000
*** RIVER *** [Jc Kc 7s 5h] [Qh]
26c51c92: bets 17,000
79afa418: calls 17,000
26c51c92: shows [8h Kd] (a pair of Kings)
79afa418: shows [3h Kh] (a pair of Kings)
*** SHOWDOWN ***
26c51c92 collected 59,400 from pot
*** SUMMARY ***
Total pot 59,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Kc 7s 5h Qh]
Seat 1: 79afa418 showed [3h Kh] and lost with a pair of Kings
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df (button) folded before Flop
Seat 5: 4746ac67 (small blind) folded before Flop
Seat 6: 26c51c92 (big blind) showed [8h Kd] and won (59,400) with a pair of Kings
Seat 7: 3a4626dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140890: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:20:36
Table '150' 8-max Seat #3 is the button
Seat 1: 79afa418 (87,795 in chips)
Seat 2: 532ee3c9 (13,188 in chips)
Seat 3: 822d5c33 (42,791 in chips)
Seat 4: 6ba010df (87,503 in chips)
Seat 5: 4746ac67 (70,602 in chips)
Seat 6: 26c51c92 (108,267 in chips)
Seat 7: 3a4626dd (19,400 in chips)
Seat 8: Hero (15,967 in chips)
26c51c92: posts the ante 200
3a4626dd: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
6ba010df: posts small blind 750
4746ac67: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [Qh 8d]
26c51c92: folds
3a4626dd: folds
Hero: folds
79afa418: raises 3,000 to 4,500
532ee3c9: folds
822d5c33: raises 38,091 to 42,591 and is all-in
6ba010df: folds
4746ac67: folds
79afa418: folds
Uncalled bet (38,091) returned to 822d5c33
*** SHOWDOWN ***
822d5c33 collected 12,850 from pot
*** SUMMARY ***
Total pot 12,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 (button) collected (12,850)
Seat 4: 6ba010df (small blind) folded before Flop
Seat 5: 4746ac67 (big blind) folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 3a4626dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140849: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:19:49
Table '150' 8-max Seat #2 is the button
Seat 1: 79afa418 (87,995 in chips)
Seat 2: 532ee3c9 (13,388 in chips)
Seat 3: 822d5c33 (44,491 in chips)
Seat 4: 6ba010df (84,603 in chips)
Seat 5: 4746ac67 (70,802 in chips)
Seat 6: 26c51c92 (108,467 in chips)
Seat 7: 3a4626dd (19,600 in chips)
Seat 8: Hero (16,167 in chips)
26c51c92: posts the ante 200
3a4626dd: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
822d5c33: posts small blind 750
6ba010df: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [2s As]
4746ac67: folds
26c51c92: folds
3a4626dd: folds
Hero: folds
79afa418: folds
532ee3c9: folds
822d5c33: calls 750
6ba010df: checks
*** FLOP *** [7h Js 4d]
822d5c33: checks
6ba010df: bets 1,500
822d5c33: folds
Uncalled bet (1,500) returned to 6ba010df
*** SHOWDOWN ***
6ba010df collected 4,600 from pot
*** SUMMARY ***
Total pot 4,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Js 4d]
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 (button) folded before Flop
Seat 3: 822d5c33 (small blind) folded on the Flop
Seat 4: 6ba010df (big blind) won (4,600)
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 3a4626dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140823: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:19:24
Table '150' 8-max Seat #1 is the button
Seat 1: 79afa418 (84,345 in chips)
Seat 2: 532ee3c9 (14,338 in chips)
Seat 3: 822d5c33 (46,191 in chips)
Seat 4: 6ba010df (84,803 in chips)
Seat 5: 4746ac67 (71,002 in chips)
Seat 6: 26c51c92 (108,667 in chips)
Seat 7: 3a4626dd (19,800 in chips)
Seat 8: Hero (16,367 in chips)
26c51c92: posts the ante 200
3a4626dd: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
532ee3c9: posts small blind 750
822d5c33: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [Kd 2d]
6ba010df: folds
4746ac67: folds
26c51c92: folds
3a4626dd: folds
Hero: folds
79afa418: raises 1,500 to 3,000
532ee3c9: folds
822d5c33: folds
Uncalled bet (1,500) returned to 79afa418
*** SHOWDOWN ***
79afa418 collected 5,350 from pot
*** SUMMARY ***
Total pot 5,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79afa418 (button) collected (5,350)
Seat 2: 532ee3c9 (small blind) folded before Flop
Seat 3: 822d5c33 (big blind) folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 3a4626dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140690: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:17:08
Table '150' 8-max Seat #8 is the button
Seat 1: 79afa418 (95,312 in chips)
Seat 2: 532ee3c9 (16,038 in chips)
Seat 3: 822d5c33 (46,391 in chips)
Seat 4: 6ba010df (85,003 in chips)
Seat 5: 4746ac67 (51,068 in chips)
Seat 6: 26c51c92 (115,134 in chips)
Seat 7: 3a4626dd (20,000 in chips)
Seat 8: Hero (16,567 in chips)
26c51c92: posts the ante 200
3a4626dd: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
79afa418: posts small blind 750
532ee3c9: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 3a4626dd 
Dealt to Hero [4c 3c]
822d5c33: folds
6ba010df: folds
4746ac67: raises 1,500 to 3,000
26c51c92: calls 3,000
3a4626dd: folds
Hero: folds
79afa418: calls 2,250
532ee3c9: folds
*** FLOP *** [4s 6d Ad]
79afa418: checks
4746ac67: bets 3,267
26c51c92: calls 3,267
79afa418: calls 3,267
*** TURN *** [4s 6d Ad] [6h]
79afa418: checks
4746ac67: checks
26c51c92: checks
*** RIVER *** [4s 6d Ad 6h] [3s]
79afa418: checks
4746ac67: bets 4,500
26c51c92: folds
79afa418: calls 4,500
4746ac67: shows [2s As] (two pair, Aces and Sixes)
79afa418: shows [4h 5d] (two pair, Sixes and Fours)
*** SHOWDOWN ***
4746ac67 collected 30,901 from pot
*** SUMMARY ***
Total pot 30,901 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6d Ad 6h 3s]
Seat 1: 79afa418 (small blind) showed [4h 5d] and lost with two pair, Sixes and Fours
Seat 2: 532ee3c9 (big blind) folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 showed [2s As] and won (30,901) with two pair, Aces and Sixes
Seat 6: 26c51c92 folded on the River
Seat 7: 3a4626dd folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5644140652: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:16:24
Table '150' 8-max Seat #6 is the button
Seat 1: 79afa418 (90,362 in chips)
Seat 2: 532ee3c9 (16,238 in chips)
Seat 3: 822d5c33 (49,591 in chips)
Seat 4: 6ba010df (85,203 in chips)
Seat 5: 4746ac67 (51,268 in chips)
Seat 6: 26c51c92 (115,334 in chips)
Seat 8: Hero (17,517 in chips)
26c51c92: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
Hero: posts small blind 750
79afa418: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to Hero [4h 6c]
532ee3c9: folds
822d5c33: raises 1,500 to 3,000
6ba010df: folds
4746ac67: folds
26c51c92: folds
Hero: folds
79afa418: calls 1,500
*** FLOP *** [6h 4c Js]
79afa418: checks
822d5c33: checks
*** TURN *** [6h 4c Js] [Jc]
79afa418: checks
822d5c33: checks
*** RIVER *** [6h 4c Js Jc] [9h]
79afa418: checks
822d5c33: checks
79afa418: shows [8c Ah] (a pair of Jacks)
822d5c33: shows [Ks Qc] (a pair of Jacks)
*** SHOWDOWN ***
79afa418 collected 8,150 from pot
*** SUMMARY ***
Total pot 8,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4c Js Jc 9h]
Seat 1: 79afa418 (big blind) showed [8c Ah] and won (8,150) with a pair of Jacks
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 showed [Ks Qc] and lost with a pair of Jacks
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5644140606: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:15:41
Table '150' 8-max Seat #5 is the button
Seat 1: 79afa418 (90,562 in chips)
Seat 2: 532ee3c9 (16,438 in chips)
Seat 3: 822d5c33 (39,956 in chips)
Seat 4: 6ba010df (85,403 in chips)
Seat 5: 4746ac67 (57,653 in chips)
Seat 6: 26c51c92 (116,284 in chips)
Seat 8: Hero (19,217 in chips)
26c51c92: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
26c51c92: posts small blind 750
Hero: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to Hero [6d 2c]
79afa418: folds
532ee3c9: folds
822d5c33: raises 1,500 to 3,000
6ba010df: folds
4746ac67: calls 3,000
26c51c92: folds
Hero: folds
*** FLOP *** [6h Ac 3h]
822d5c33: bets 3,185
4746ac67: calls 3,185
*** TURN *** [6h Ac 3h] [9d]
822d5c33: bets 12,015
4746ac67: folds
Uncalled bet (12,015) returned to 822d5c33
*** SHOWDOWN ***
822d5c33 collected 16,020 from pot
*** SUMMARY ***
Total pot 16,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ac 3h 9d]
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 won (16,020)
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 (button) folded on the Turn
Seat 6: 26c51c92 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5644140536: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:14:23
Table '150' 8-max Seat #4 is the button
Seat 1: 79afa418 (90,762 in chips)
Seat 2: 532ee3c9 (16,638 in chips)
Seat 3: 822d5c33 (40,156 in chips)
Seat 4: 6ba010df (79,503 in chips)
Seat 5: 4746ac67 (58,603 in chips)
Seat 6: 26c51c92 (120,234 in chips)
Seat 7: 41fa201 (56,630 in chips)
Seat 8: Hero (19,417 in chips)
26c51c92: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
41fa201: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
4746ac67: posts small blind 750
26c51c92: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [Kc 4h]
41fa201: folds
Hero: folds
79afa418: folds
532ee3c9: folds
822d5c33: folds
6ba010df: raises 2,250 to 3,750
4746ac67: folds
26c51c92: calls 2,250
*** FLOP *** [5s 9c 9h]
26c51c92: checks
6ba010df: checks
*** TURN *** [5s 9c 9h] [Td]
26c51c92: checks
6ba010df: bets 3,940
26c51c92: folds
Uncalled bet (3,940) returned to 6ba010df
*** SHOWDOWN ***
6ba010df collected 9,850 from pot
*** SUMMARY ***
Total pot 9,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9c 9h Td]
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df (button) won (9,850)
Seat 5: 4746ac67 (small blind) folded before Flop
Seat 6: 26c51c92 (big blind) folded on the Turn
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140478: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/03/01 00:13:19
Table '150' 8-max Seat #3 is the button
Seat 1: 79afa418 (82,612 in chips)
Seat 2: 532ee3c9 (16,838 in chips)
Seat 3: 822d5c33 (40,356 in chips)
Seat 4: 6ba010df (80,453 in chips)
Seat 5: 4746ac67 (61,803 in chips)
Seat 6: 26c51c92 (120,434 in chips)
Seat 7: 41fa201 (59,830 in chips)
Seat 8: Hero (19,617 in chips)
26c51c92: posts the ante 200
Hero: posts the ante 200
4746ac67: posts the ante 200
79afa418: posts the ante 200
41fa201: posts the ante 200
532ee3c9: posts the ante 200
6ba010df: posts the ante 200
822d5c33: posts the ante 200
6ba010df: posts small blind 750
4746ac67: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [8c Th]
26c51c92: folds
41fa201: raises 1,500 to 3,000
Hero: folds
79afa418: calls 3,000
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: calls 1,500
*** FLOP *** [4d Kh 5d]
4746ac67: checks
41fa201: checks
79afa418: checks
*** TURN *** [4d Kh 5d] [9s]
4746ac67: checks
41fa201: checks
79afa418: checks
*** RIVER *** [4d Kh 5d 9s] [2d]
4746ac67: checks
41fa201: checks
79afa418: bets 11,350
4746ac67: folds
41fa201: folds
Uncalled bet (11,350) returned to 79afa418
*** SHOWDOWN ***
79afa418 collected 11,350 from pot
*** SUMMARY ***
Total pot 11,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Kh 5d 9s 2d]
Seat 1: 79afa418 won (11,350)
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 (button) folded before Flop
Seat 4: 6ba010df (small blind) folded before Flop
Seat 5: 4746ac67 (big blind) folded on the River
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded on the River
Seat 8: Hero folded before Flop


Poker Hand #TM5644140410: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:12:00
Table '150' 8-max Seat #2 is the button
Seat 1: 79afa418 (82,792 in chips)
Seat 2: 532ee3c9 (24,490 in chips)
Seat 3: 822d5c33 (41,136 in chips)
Seat 4: 6ba010df (71,121 in chips)
Seat 5: 4746ac67 (61,983 in chips)
Seat 6: 26c51c92 (120,614 in chips)
Seat 7: 41fa201 (60,010 in chips)
Seat 8: Hero (19,797 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
822d5c33: posts small blind 600
6ba010df: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [8d 6h]
4746ac67: folds
26c51c92: folds
41fa201: folds
Hero: folds
79afa418: folds
532ee3c9: raises 1,440 to 2,640
822d5c33: folds
6ba010df: calls 1,440
*** FLOP *** [5s 6s Kd]
6ba010df: checks
532ee3c9: checks
*** TURN *** [5s 6s Kd] [4h]
6ba010df: bets 4,832
532ee3c9: calls 4,832
*** RIVER *** [5s 6s Kd 4h] [2s]
6ba010df: bets 17,400
532ee3c9: folds
Uncalled bet (17,400) returned to 6ba010df
*** SHOWDOWN ***
6ba010df collected 16,984 from pot
*** SUMMARY ***
Total pot 16,984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6s Kd 4h 2s]
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 (button) folded on the River
Seat 3: 822d5c33 (small blind) folded before Flop
Seat 4: 6ba010df (big blind) won (16,984)
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140369: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:11:22
Table '150' 8-max Seat #1 is the button
Seat 1: 79afa418 (58,852 in chips)
Seat 2: 532ee3c9 (25,270 in chips)
Seat 3: 822d5c33 (63,396 in chips)
Seat 4: 6ba010df (71,301 in chips)
Seat 5: 4746ac67 (62,163 in chips)
Seat 6: 26c51c92 (120,794 in chips)
Seat 7: 41fa201 (60,190 in chips)
Seat 8: Hero (19,977 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
532ee3c9: posts small blind 600
822d5c33: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [4s 7h]
6ba010df: folds
4746ac67: folds
26c51c92: folds
41fa201: folds
Hero: folds
79afa418: raises 2,400 to 3,600
532ee3c9: folds
822d5c33: calls 2,400
*** FLOP *** [9d 2d Ts]
822d5c33: checks
79afa418: checks
*** TURN *** [9d 2d Ts] [7d]
822d5c33: bets 4,620
79afa418: calls 4,620
*** RIVER *** [9d 2d Ts 7d] [6d]
822d5c33: bets 13,860
79afa418: calls 13,860
822d5c33: shows [Kh Jc] (King high)
79afa418: shows [Qs Kd] (a flush King high)
*** SHOWDOWN ***
79afa418 collected 46,200 from pot
*** SUMMARY ***
Total pot 46,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 2d Ts 7d 6d]
Seat 1: 79afa418 (button) showed [Qs Kd] and won (46,200) with a flush King high
Seat 2: 532ee3c9 (small blind) folded before Flop
Seat 3: 822d5c33 (big blind) showed [Kh Jc] and lost with King high
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140342: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:10:51
Table '150' 8-max Seat #8 is the button
Seat 1: 79afa418 (53,992 in chips)
Seat 2: 532ee3c9 (26,650 in chips)
Seat 3: 822d5c33 (63,576 in chips)
Seat 4: 6ba010df (73,881 in chips)
Seat 5: 4746ac67 (62,343 in chips)
Seat 6: 26c51c92 (120,974 in chips)
Seat 7: 41fa201 (60,370 in chips)
Seat 8: Hero (20,157 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
41fa201: posts the ante 180
79afa418: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
79afa418: posts small blind 600
532ee3c9: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [5d 3d]
822d5c33: folds
6ba010df: raises 1,200 to 2,400
4746ac67: folds
26c51c92: folds
41fa201: folds
Hero: folds
79afa418: raises 51,412 to 53,812 and is all-in
532ee3c9: folds
6ba010df: folds
Uncalled bet (51,412) returned to 79afa418
*** SHOWDOWN ***
79afa418 collected 7,440 from pot
*** SUMMARY ***
Total pot 7,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79afa418 (small blind) collected (7,440)
Seat 2: 532ee3c9 (big blind) folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5644140284: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:09:46
Table '150' 8-max Seat #7 is the button
Seat 1: 79afa418 (64,508 in chips)
Seat 2: 532ee3c9 (26,830 in chips)
Seat 3: 822d5c33 (63,756 in chips)
Seat 4: 6ba010df (74,061 in chips)
Seat 5: 4746ac67 (62,523 in chips)
Seat 6: 26c51c92 (108,778 in chips)
Seat 7: 41fa201 (60,550 in chips)
Seat 8: Hero (20,937 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
41fa201: posts the ante 180
79afa418: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
Hero: posts small blind 600
79afa418: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [Kd 8c]
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: raises 1,200 to 2,400
41fa201: folds
Hero: folds
79afa418: calls 1,200
*** FLOP *** [6c 7s 6d]
79afa418: checks
26c51c92: checks
*** TURN *** [6c 7s 6d] [2h]
79afa418: bets 2,258
26c51c92: calls 2,258
*** RIVER *** [6c 7s 6d 2h] [7c]
79afa418: bets 5,678
26c51c92: calls 5,678
79afa418: shows [Jh 9c] (two pair, Sevens and Sixes)
26c51c92: shows [As Jd] (two pair, Sevens and Sixes)
*** SHOWDOWN ***
26c51c92 collected 22,712 from pot
*** SUMMARY ***
Total pot 22,712 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 7s 6d 2h 7c]
Seat 1: 79afa418 (big blind) showed [Jh 9c] and lost with two pair, Sevens and Sixes
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 showed [As Jd] and won (22,712) with two pair, Sevens and Sixes
Seat 7: 41fa201 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5644140230: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:08:51
Table '150' 8-max Seat #6 is the button
Seat 1: 79afa418 (64,688 in chips)
Seat 2: 532ee3c9 (27,010 in chips)
Seat 3: 822d5c33 (63,936 in chips)
Seat 4: 6ba010df (74,241 in chips)
Seat 5: 4746ac67 (62,703 in chips)
Seat 6: 26c51c92 (108,958 in chips)
Seat 7: 41fa201 (58,090 in chips)
Seat 8: Hero (22,317 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
41fa201: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [6c Jd]
79afa418: folds
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: folds
41fa201: raises 1,800 to 3,000
Hero: folds
Uncalled bet (1,800) returned to 41fa201
*** SHOWDOWN ***
41fa201 collected 3,840 from pot
*** SUMMARY ***
Total pot 3,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 (button) folded before Flop
Seat 7: 41fa201 (small blind) collected (3,840)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5644140154: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:07:26
Table '150' 8-max Seat #5 is the button
Seat 1: 79afa418 (71,888 in chips)
Seat 2: 532ee3c9 (27,190 in chips)
Seat 3: 822d5c33 (64,116 in chips)
Seat 4: 6ba010df (76,821 in chips)
Seat 5: 4746ac67 (62,883 in chips)
Seat 6: 26c51c92 (109,738 in chips)
Seat 7: 41fa201 (46,810 in chips)
Seat 8: Hero (22,497 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
26c51c92: posts small blind 600
41fa201: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [Jh 2d]
Hero: folds
79afa418: raises 1,200 to 2,400
532ee3c9: folds
822d5c33: folds
6ba010df: calls 2,400
4746ac67: folds
26c51c92: folds
41fa201: calls 1,200
*** FLOP *** [Qd Td 3d]
41fa201: checks
79afa418: checks
6ba010df: checks
*** TURN *** [Qd Td 3d] [Qc]
41fa201: checks
79afa418: bets 4,620
6ba010df: folds
41fa201: calls 4,620
*** RIVER *** [Qd Td 3d Qc] [9d]
41fa201: checks
79afa418: checks
41fa201: shows [Ac Jd] (a flush Queen high)
79afa418: shows [9s 7d] (a flush Queen high)
*** SHOWDOWN ***
41fa201 collected 18,480 from pot
*** SUMMARY ***
Total pot 18,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Td 3d Qc 9d]
Seat 1: 79afa418 showed [9s 7d] and lost with a flush Queen high
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded on the Turn
Seat 5: 4746ac67 (button) folded before Flop
Seat 6: 26c51c92 (small blind) folded before Flop
Seat 7: 41fa201 (big blind) showed [Ac Jd] and won (18,480) with a flush Queen high
Seat 8: Hero folded before Flop


Poker Hand #TM5644140087: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:06:16
Table '150' 8-max Seat #4 is the button
Seat 1: 79afa418 (72,068 in chips)
Seat 2: 532ee3c9 (27,370 in chips)
Seat 3: 822d5c33 (64,296 in chips)
Seat 4: 6ba010df (77,001 in chips)
Seat 5: 4746ac67 (66,663 in chips)
Seat 6: 26c51c92 (104,878 in chips)
Seat 7: 41fa201 (46,990 in chips)
Seat 8: Hero (22,677 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
4746ac67: posts small blind 600
26c51c92: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [7h 5s]
41fa201: folds
Hero: folds
79afa418: folds
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: calls 600
26c51c92: raises 2,400 to 3,600
4746ac67: calls 2,400
*** FLOP *** [Jd 3h Qs]
4746ac67: checks
26c51c92: bets 2,520
4746ac67: folds
Uncalled bet (2,520) returned to 26c51c92
*** SHOWDOWN ***
26c51c92 collected 8,640 from pot
*** SUMMARY ***
Total pot 8,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 3h Qs]
Seat 1: 79afa418 folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df (button) folded before Flop
Seat 5: 4746ac67 (small blind) folded on the Flop
Seat 6: 26c51c92 (big blind) won (8,640)
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644140027: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/03/01 00:05:08
Table '150' 8-max Seat #3 is the button
Seat 1: 79afa418 (82,727 in chips)
Seat 2: 532ee3c9 (27,550 in chips)
Seat 3: 822d5c33 (64,476 in chips)
Seat 4: 6ba010df (77,781 in chips)
Seat 5: 4746ac67 (70,122 in chips)
Seat 6: 26c51c92 (105,058 in chips)
Seat 7: 41fa201 (47,170 in chips)
Seat 8: Hero (7,059 in chips)
26c51c92: posts the ante 180
Hero: posts the ante 180
4746ac67: posts the ante 180
79afa418: posts the ante 180
41fa201: posts the ante 180
532ee3c9: posts the ante 180
6ba010df: posts the ante 180
822d5c33: posts the ante 180
6ba010df: posts small blind 600
4746ac67: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [As Ad]
26c51c92: folds
41fa201: folds
Hero: raises 5,679 to 6,879 and is all-in
79afa418: calls 6,879
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: calls 5,679
*** FLOP *** [Jc 9d 6d]
4746ac67: checks
79afa418: checks
*** TURN *** [Jc 9d 6d] [5d]
4746ac67: bets 3,600
79afa418: calls 3,600
*** RIVER *** [Jc 9d 6d 5d] [9s]
4746ac67: bets 3,600
79afa418: folds
Uncalled bet (3,600) returned to 4746ac67
4746ac67: shows [5h 3d] (two pair, Nines and Fives)
Hero: shows [As Ad] (two pair, Aces and Nines)
*** SHOWDOWN ***
Hero collected 22,677 from pot
4746ac67 collected 7,200 from pot
*** SUMMARY ***
Total pot 29,877 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 9d 6d 5d 9s]
Seat 1: 79afa418 folded on the River
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 (button) folded before Flop
Seat 4: 6ba010df (small blind) folded before Flop
Seat 5: 4746ac67 (big blind) showed [5h 3d] and won (7,200) with two pair, Nines and Fives
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero showed [As Ad] and won (22,677) with two pair, Aces and Nines


Poker Hand #TM5644139975: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/03/01 00:04:13
Table '150' 8-max Seat #2 is the button
Seat 1: 79afa418 (79,177 in chips)
Seat 2: 532ee3c9 (27,700 in chips)
Seat 3: 822d5c33 (65,126 in chips)
Seat 4: 6ba010df (79,931 in chips)
Seat 5: 4746ac67 (70,272 in chips)
Seat 6: 26c51c92 (105,208 in chips)
Seat 7: 41fa201 (47,320 in chips)
Seat 8: Hero (7,209 in chips)
26c51c92: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
532ee3c9: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
822d5c33: posts small blind 500
6ba010df: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [5d 9s]
4746ac67: folds
26c51c92: folds
41fa201: folds
Hero: folds
79afa418: raises 1,000 to 2,000
532ee3c9: folds
822d5c33: folds
6ba010df: calls 1,000
*** FLOP *** [2s Td 9d]
6ba010df: checks
79afa418: bets 2,850
6ba010df: folds
Uncalled bet (2,850) returned to 79afa418
*** SHOWDOWN ***
79afa418 collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Td 9d]
Seat 1: 79afa418 won (5,700)
Seat 2: 532ee3c9 (button) folded before Flop
Seat 3: 822d5c33 (small blind) folded before Flop
Seat 4: 6ba010df (big blind) folded on the Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644139920: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/03/01 00:03:12
Table '150' 8-max Seat #1 is the button
Seat 1: 79afa418 (79,327 in chips)
Seat 2: 532ee3c9 (28,350 in chips)
Seat 3: 822d5c33 (76,776 in chips)
Seat 4: 6ba010df (80,081 in chips)
Seat 5: 4746ac67 (70,422 in chips)
Seat 6: 26c51c92 (107,358 in chips)
Seat 7: 41fa201 (32,270 in chips)
Seat 8: Hero (7,359 in chips)
26c51c92: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
532ee3c9: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
532ee3c9: posts small blind 500
822d5c33: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [9s Jd]
6ba010df: folds
4746ac67: folds
26c51c92: raises 1,000 to 2,000
41fa201: raises 4,000 to 6,000
Hero: folds
79afa418: folds
532ee3c9: folds
822d5c33: calls 5,000
26c51c92: folds
*** FLOP *** [2d 4h Js]
822d5c33: checks
41fa201: bets 5,500
822d5c33: calls 5,500
*** TURN *** [2d 4h Js] [Ah]
822d5c33: checks
41fa201: checks
*** RIVER *** [2d 4h Js Ah] [7c]
822d5c33: checks
41fa201: bets 20,620 and is all-in
822d5c33: folds
Uncalled bet (20,620) returned to 41fa201
*** SHOWDOWN ***
41fa201 collected 26,700 from pot
*** SUMMARY ***
Total pot 26,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4h Js Ah 7c]
Seat 1: 79afa418 (button) folded before Flop
Seat 2: 532ee3c9 (small blind) folded before Flop
Seat 3: 822d5c33 (big blind) folded on the River
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded before Flop
Seat 7: 41fa201 won (26,700)
Seat 8: Hero folded before Flop


Poker Hand #TM5644139856: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/03/01 00:02:13
Table '150' 8-max Seat #8 is the button
Seat 1: 79afa418 (85,077 in chips)
Seat 2: 532ee3c9 (19,700 in chips)
Seat 3: 822d5c33 (76,926 in chips)
Seat 4: 6ba010df (80,231 in chips)
Seat 5: 4746ac67 (70,572 in chips)
Seat 6: 26c51c92 (109,508 in chips)
Seat 7: 41fa201 (32,420 in chips)
Seat 8: Hero (7,509 in chips)
26c51c92: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
41fa201: posts the ante 150
79afa418: posts the ante 150
532ee3c9: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
79afa418: posts small blind 500
532ee3c9: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [7h 6c]
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: raises 1,000 to 2,000
41fa201: folds
Hero: folds
79afa418: calls 1,500
532ee3c9: calls 1,000
*** FLOP *** [Qc Jd Qh]
79afa418: checks
532ee3c9: checks
26c51c92: checks
*** TURN *** [Qc Jd Qh] [6h]
79afa418: bets 3,600
532ee3c9: calls 3,600
26c51c92: folds
*** RIVER *** [Qc Jd Qh 6h] [Ac]
79afa418: checks
532ee3c9: checks
79afa418: shows [6d 4c] (two pair, Queens and Sixes)
532ee3c9: shows [9d Js] (two pair, Queens and Jacks)
*** SHOWDOWN ***
532ee3c9 collected 14,400 from pot
*** SUMMARY ***
Total pot 14,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Jd Qh 6h Ac]
Seat 1: 79afa418 (small blind) showed [6d 4c] and lost with two pair, Queens and Sixes
Seat 2: 532ee3c9 (big blind) showed [9d Js] and won (14,400) with two pair, Queens and Jacks
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 folded on the Turn
Seat 7: 41fa201 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5644139682: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/28 23:54:34
Table '150' 8-max Seat #7 is the button
Seat 1: 79afa418 (86,227 in chips)
Seat 2: 532ee3c9 (19,850 in chips)
Seat 3: 822d5c33 (77,076 in chips)
Seat 4: 6ba010df (80,381 in chips)
Seat 5: 4746ac67 (70,722 in chips)
Seat 6: 26c51c92 (53,804 in chips)
Seat 7: 41fa201 (32,570 in chips)
Seat 8: Hero (61,313 in chips)
26c51c92: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
41fa201: posts the ante 150
79afa418: posts the ante 150
532ee3c9: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
Hero: posts small blind 500
79afa418: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 26c51c92 
Dealt to 41fa201 
Dealt to Hero [Ac Tc]
532ee3c9: folds
822d5c33: folds
6ba010df: folds
4746ac67: folds
26c51c92: raises 1,000 to 2,000
41fa201: folds
Hero: raises 5,650 to 7,650
79afa418: folds
26c51c92: calls 5,650
*** FLOP *** [As Kc 3s]
Hero: bets 5,775
26c51c92: calls 5,775
*** TURN *** [As Kc 3s] [Jd]
Hero: bets 14,525
26c51c92: calls 14,525
*** RIVER *** [As Kc 3s Jd] [Ts]
Hero: bets 33,213 and is all-in
26c51c92: calls 25,704 and is all-in
Uncalled bet (7,509) returned to Hero
Hero: shows [Ac Tc] (two pair, Aces and Tens)
26c51c92: shows [Qh Ad] (a straight, Ace to Ten)
*** SHOWDOWN ***
26c51c92 collected 109,508 from pot
*** SUMMARY ***
Total pot 109,508 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kc 3s Jd Ts]
Seat 1: 79afa418 (big blind) folded before Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: 26c51c92 showed [Qh Ad] and won (109,508) with a straight, Ace to Ten
Seat 7: 41fa201 (button) folded before Flop
Seat 8: Hero (small blind) showed [Ac Tc] and lost with two pair, Aces and Tens


Poker Hand #TM5644139624: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/28 23:53:27
Table '150' 8-max Seat #5 is the button
Seat 1: 79afa418 (92,700 in chips)
Seat 2: 532ee3c9 (20,000 in chips)
Seat 3: 822d5c33 (77,226 in chips)
Seat 4: 6ba010df (71,658 in chips)
Seat 5: 4746ac67 (70,872 in chips)
Seat 7: 41fa201 (33,220 in chips)
Seat 8: Hero (62,463 in chips)
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
532ee3c9: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
41fa201: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 532ee3c9 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 41fa201 
Dealt to Hero [9h 8c]
79afa418: raises 1,000 to 2,000
532ee3c9: folds
822d5c33: folds
6ba010df: raises 4,323 to 6,323
4746ac67: folds
41fa201: folds
Hero: folds
79afa418: calls 4,323
*** FLOP *** [4d Ks 5c]
79afa418: checks
6ba010df: bets 5,000
79afa418: folds
Uncalled bet (5,000) returned to 6ba010df
*** SHOWDOWN ***
6ba010df collected 15,196 from pot
*** SUMMARY ***
Total pot 15,196 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ks 5c]
Seat 1: 79afa418 folded on the Flop
Seat 2: 532ee3c9 folded before Flop
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df won (15,196)
Seat 5: 4746ac67 (button) folded before Flop
Seat 7: 41fa201 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5644139560: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/28 23:52:21
Table '150' 8-max Seat #4 is the button
Seat 1: 79afa418 (92,850 in chips)
Seat 2: 4d242bd (4,300 in chips)
Seat 3: 822d5c33 (77,376 in chips)
Seat 4: 6ba010df (71,808 in chips)
Seat 5: 4746ac67 (64,822 in chips)
Seat 7: 41fa201 (34,370 in chips)
Seat 8: Hero (62,613 in chips)
4d242bd: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
4746ac67: posts small blind 500
41fa201: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 4d242bd 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to 41fa201 
Dealt to Hero [5c 9s]
Hero: folds
79afa418: folds
4d242bd: raises 3,150 to 4,150 and is all-in
822d5c33: folds
6ba010df: folds
4746ac67: calls 3,650
41fa201: folds
4d242bd: shows [Td 8h]
4746ac67: shows [Jc 7s]
*** FLOP *** [3s 2h 9d]
*** TURN *** [3s 2h 9d] [Jd]
*** RIVER *** [3s 2h 9d Jd] [6s]
*** SHOWDOWN ***
4746ac67 collected 10,350 from pot
*** SUMMARY ***
Total pot 10,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2h 9d Jd 6s]
Seat 1: 79afa418 folded before Flop
Seat 2: 4d242bd showed [Td 8h] and lost with Jack high
Seat 3: 822d5c33 folded before Flop
Seat 4: 6ba010df (button) folded before Flop
Seat 5: 4746ac67 (small blind) showed [Jc 7s] and won (10,350) with a pair of Jacks
Seat 7: 41fa201 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644139484: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/28 23:50:57
Table '150' 8-max Seat #3 is the button
Seat 1: 79afa418 (93,000 in chips)
Seat 2: 4d242bd (20,000 in chips)
Seat 3: 822d5c33 (77,526 in chips)
Seat 4: 6ba010df (72,458 in chips)
Seat 5: 4746ac67 (84,822 in chips)
Seat 6: a3d0a857 (7,963 in chips)
Seat 7: 41fa201 (34,520 in chips)
Seat 8: Hero (17,850 in chips)
4d242bd: posts the ante 150
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
a3d0a857: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
6ba010df: posts small blind 500
4746ac67: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 4d242bd 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to a3d0a857 
Dealt to 41fa201 
Dealt to Hero [Ac 8c]
a3d0a857: raises 6,813 to 7,813 and is all-in
41fa201: folds
Hero: raises 9,887 to 17,700 and is all-in
79afa418: folds
4d242bd: raises 2,150 to 19,850 and is all-in
822d5c33: folds
6ba010df: folds
4746ac67: calls 18,850
4d242bd: shows [6h 5h]
4746ac67: shows [9s 5s]
a3d0a857: shows [Qc Kd]
Hero: shows [Ac 8c]
*** FLOP *** [3c 2c Qs]
*** TURN *** [3c 2c Qs] [Js]
*** RIVER *** [3c 2c Qs Js] [6c]
*** SHOWDOWN ***
Hero collected 32,952 from pot
Hero collected 29,661 from pot
4d242bd collected 4,300 from pot
*** SUMMARY ***
Total pot 66,913 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2c Qs Js 6c]
Seat 1: 79afa418 folded before Flop
Seat 2: 4d242bd showed [6h 5h] and won (4,300) with a pair of Sixes
Seat 3: 822d5c33 (button) folded before Flop
Seat 4: 6ba010df (small blind) folded before Flop
Seat 5: 4746ac67 (big blind) showed [9s 5s] and lost with Queen high
Seat 6: a3d0a857 showed [Qc Kd] and lost with a pair of Queens
Seat 7: 41fa201 folded before Flop
Seat 8: Hero showed [Ac 8c] and won (62,613) with a flush Ace high


Poker Hand #TM5644139427: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/28 23:50:02
Table '150' 8-max Seat #1 is the button
Seat 1: 79afa418 (103,150 in chips)
Seat 3: 822d5c33 (63,626 in chips)
Seat 4: 6ba010df (73,608 in chips)
Seat 5: 4746ac67 (84,972 in chips)
Seat 6: a3d0a857 (8,113 in chips)
Seat 7: 41fa201 (34,670 in chips)
Seat 8: Hero (20,000 in chips)
Hero: posts the ante 150
4746ac67: posts the ante 150
79afa418: posts the ante 150
41fa201: posts the ante 150
a3d0a857: posts the ante 150
6ba010df: posts the ante 150
822d5c33: posts the ante 150
822d5c33: posts small blind 500
6ba010df: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 79afa418 
Dealt to 822d5c33 
Dealt to 6ba010df 
Dealt to 4746ac67 
Dealt to a3d0a857 
Dealt to 41fa201 
Dealt to Hero [Kd Tc]
4746ac67: folds
a3d0a857: folds
41fa201: folds
Hero: raises 1,000 to 2,000
79afa418: calls 2,000
822d5c33: raises 8,000 to 10,000
6ba010df: folds
Hero: folds
79afa418: calls 8,000
*** FLOP *** [3d 3c As]
822d5c33: bets 7,937
79afa418: folds
Uncalled bet (7,937) returned to 822d5c33
*** SHOWDOWN ***
822d5c33 collected 24,050 from pot
*** SUMMARY ***
Total pot 24,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 3c As]
Seat 1: 79afa418 (button) folded on the Flop
Seat 3: 822d5c33 (small blind) won (24,050)
Seat 4: 6ba010df (big blind) folded before Flop
Seat 5: 4746ac67 folded before Flop
Seat 6: a3d0a857 folded before Flop
Seat 7: 41fa201 folded before Flop
Seat 8: Hero folded before Flop


