Poker Hand #TM5637266764: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level13(400/800(120)) - 2026/02/27 10:19:13
Table '73' 8-max Seat #2 is the button
Seat 1: c7c4f397 (36,786 in chips)
Seat 2: 1219a9a3 (57,388 in chips)
Seat 3: 35675d97 (11,206 in chips)
Seat 4: Hero (8,050 in chips)
Seat 5: 4fa2b570 (33,406 in chips)
Seat 6: 7d94d7f2 (8,360 in chips)
Seat 7: ce726bdc (35,328 in chips)
Seat 8: b3535f6 (11,367 in chips)
c7c4f397: posts the ante 120
35675d97: posts the ante 120
4fa2b570: posts the ante 120
Hero: posts the ante 120
ce726bdc: posts the ante 120
7d94d7f2: posts the ante 120
1219a9a3: posts the ante 120
b3535f6: posts the ante 120
35675d97: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [Ah 9d]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
4fa2b570: folds
7d94d7f2: folds
ce726bdc: folds
b3535f6: folds
c7c4f397: folds
1219a9a3: raises 56,468 to 57,268 and is all-in
35675d97: folds
Hero: calls 7,130 and is all-in
Uncalled bet (49,338) returned to 1219a9a3
1219a9a3: shows [9s 8h]
Hero: shows [Ah 9d]
*** FLOP *** [Qh 9c 5h]
*** TURN *** [Qh 9c 5h] [8c]
*** RIVER *** [Qh 9c 5h 8c] [Js]
*** SHOWDOWN ***
1219a9a3 collected 17,220 from pot
*** SUMMARY ***
Total pot 17,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 9c 5h 8c Js]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 (button) showed [9s 8h] and won (17,220) with two pair, Nines and Eights
Seat 3: 35675d97 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ah 9d] and lost with a pair of Nines
Seat 5: 4fa2b570 folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b3535f6 folded before Flop


Poker Hand #TM5637266745: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:18:19
Table '73' 8-max Seat #1 is the button
Seat 1: c7c4f397 (36,886 in chips)
Seat 2: 1219a9a3 (45,688 in chips)
Seat 3: 35675d97 (22,306 in chips)
Seat 4: Hero (8,150 in chips)
Seat 5: 4fa2b570 (33,506 in chips)
Seat 6: 7d94d7f2 (8,460 in chips)
Seat 7: ce726bdc (35,428 in chips)
Seat 8: b3535f6 (11,467 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
1219a9a3: posts small blind 350
35675d97: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [4d 2h]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
Hero: folds
4fa2b570: folds
7d94d7f2: folds
ce726bdc: folds
b3535f6: folds
c7c4f397: folds
1219a9a3: calls 350
35675d97: raises 1,750 to 2,450
1219a9a3: calls 1,750
*** FLOP *** [6d Kd 9c]
1219a9a3: checks
35675d97: bets 2,850
1219a9a3: calls 2,850
*** TURN *** [6d Kd 9c] [8c]
1219a9a3: checks
35675d97: bets 5,700
1219a9a3: raises 34,588 to 40,288 and is all-in
35675d97: folds
Uncalled bet (34,588) returned to 1219a9a3
*** SHOWDOWN ***
1219a9a3 collected 22,800 from pot
*** SUMMARY ***
Total pot 22,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Kd 9c 8c]
Seat 1: c7c4f397 (button) folded before Flop
Seat 2: 1219a9a3 (small blind) won (22,800)
Seat 3: 35675d97 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b3535f6 folded before Flop


Poker Hand #TM5637266724: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:17:40
Table '73' 8-max Seat #8 is the button
Seat 1: c7c4f397 (37,336 in chips)
Seat 2: 1219a9a3 (47,188 in chips)
Seat 3: 35675d97 (22,406 in chips)
Seat 4: Hero (8,250 in chips)
Seat 5: 4fa2b570 (31,056 in chips)
Seat 6: 7d94d7f2 (8,560 in chips)
Seat 7: ce726bdc (35,528 in chips)
Seat 8: b3535f6 (11,567 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
c7c4f397: posts small blind 350
1219a9a3: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [4c 8c]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
35675d97: folds
Hero: folds
4fa2b570: raises 700 to 1,400
7d94d7f2: folds
ce726bdc: folds
b3535f6: folds
c7c4f397: folds
1219a9a3: calls 700
*** FLOP *** [Th 3d Ks]
1219a9a3: checks
4fa2b570: bets 1,304
1219a9a3: folds
Uncalled bet (1,304) returned to 4fa2b570
*** SHOWDOWN ***
4fa2b570 collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3d Ks]
Seat 1: c7c4f397 (small blind) folded before Flop
Seat 2: 1219a9a3 (big blind) folded on the Flop
Seat 3: 35675d97 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 won (3,950)
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b3535f6 (button) folded before Flop


Poker Hand #TM5637266716: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:17:11
Table '73' 8-max Seat #7 is the button
Seat 1: c7c4f397 (36,286 in chips)
Seat 2: 1219a9a3 (47,288 in chips)
Seat 3: 35675d97 (22,506 in chips)
Seat 4: Hero (8,350 in chips)
Seat 5: 4fa2b570 (31,156 in chips)
Seat 6: 7d94d7f2 (8,660 in chips)
Seat 7: ce726bdc (35,628 in chips)
Seat 8: b3535f6 (12,017 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
b3535f6: posts small blind 350
c7c4f397: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [7s Qc]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
1219a9a3: folds
35675d97: folds
Hero: folds
4fa2b570: folds
7d94d7f2: folds
ce726bdc: folds
b3535f6: folds
Uncalled bet (350) returned to c7c4f397
*** SHOWDOWN ***
c7c4f397 collected 1,500 from pot
*** SUMMARY ***
Total pot 1,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c7c4f397 (big blind) collected (1,500)
Seat 2: 1219a9a3 folded before Flop
Seat 3: 35675d97 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc (button) folded before Flop
Seat 8: b3535f6 (small blind) folded before Flop


Poker Hand #TM5637266692: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:16:09
Table '73' 8-max Seat #6 is the button
Seat 1: c7c4f397 (36,386 in chips)
Seat 2: 1219a9a3 (47,388 in chips)
Seat 3: 35675d97 (22,606 in chips)
Seat 4: Hero (8,450 in chips)
Seat 5: 4fa2b570 (35,881 in chips)
Seat 6: 7d94d7f2 (8,760 in chips)
Seat 7: ce726bdc (29,603 in chips)
Seat 8: b3535f6 (12,817 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
7d94d7f2: posts the ante 100
ce726bdc: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
ce726bdc: posts small blind 350
b3535f6: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [7c 6c]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
c7c4f397: folds
1219a9a3: folds
35675d97: folds
Hero: folds
4fa2b570: raises 700 to 1,400
7d94d7f2: folds
ce726bdc: raises 3,225 to 4,625
b3535f6: folds
4fa2b570: calls 3,225
*** FLOP *** [2h 3h 6s]
ce726bdc: bets 2,848
4fa2b570: folds
Uncalled bet (2,848) returned to ce726bdc
*** SHOWDOWN ***
ce726bdc collected 10,750 from pot
*** SUMMARY ***
Total pot 10,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 3h 6s]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 folded before Flop
Seat 3: 35675d97 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 folded on the Flop
Seat 6: 7d94d7f2 (button) folded before Flop
Seat 7: ce726bdc (small blind) won (10,750)
Seat 8: b3535f6 (big blind) folded before Flop


Poker Hand #TM5637266680: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:15:25
Table '73' 8-max Seat #5 is the button
Seat 1: c7c4f397 (36,486 in chips)
Seat 2: 1219a9a3 (47,488 in chips)
Seat 3: 35675d97 (22,706 in chips)
Seat 4: Hero (8,550 in chips)
Seat 5: 4fa2b570 (35,981 in chips)
Seat 6: 7d94d7f2 (9,560 in chips)
Seat 7: ce726bdc (28,203 in chips)
Seat 8: b3535f6 (12,917 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
7d94d7f2: posts small blind 350
ce726bdc: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [Jc 7h]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
b3535f6: folds
c7c4f397: folds
1219a9a3: folds
35675d97: folds
Hero: folds
4fa2b570: folds
7d94d7f2: calls 350
ce726bdc: checks
*** FLOP *** [Td Tc 9d]
7d94d7f2: checks
ce726bdc: bets 700
7d94d7f2: folds
Uncalled bet (700) returned to ce726bdc
*** SHOWDOWN ***
ce726bdc collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Tc 9d]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 folded before Flop
Seat 3: 35675d97 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 (button) folded before Flop
Seat 6: 7d94d7f2 (small blind) folded on the Flop
Seat 7: ce726bdc (big blind) won (2,200)
Seat 8: b3535f6 folded before Flop


Poker Hand #TM5637266663: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:14:41
Table '73' 8-max Seat #4 is the button
Seat 1: c7c4f397 (36,586 in chips)
Seat 2: 1219a9a3 (58,016 in chips)
Seat 3: 35675d97 (10,528 in chips)
Seat 4: Hero (8,650 in chips)
Seat 5: 4fa2b570 (36,431 in chips)
Seat 6: 7d94d7f2 (10,360 in chips)
Seat 7: ce726bdc (28,303 in chips)
Seat 8: b3535f6 (13,017 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
b3535f6: posts the ante 100
4fa2b570: posts small blind 350
7d94d7f2: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [Ah 8c]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b3535f6 
ce726bdc: folds
b3535f6: folds
c7c4f397: folds
1219a9a3: raises 840 to 1,540
35675d97: raises 8,888 to 10,428 and is all-in
Hero: folds
4fa2b570: folds
7d94d7f2: folds
1219a9a3: calls 8,888
35675d97: shows [5h 5s]
1219a9a3: shows [Kh 9h]
*** FLOP *** [7s 6c Qh]
*** TURN *** [7s 6c Qh] [4s]
*** RIVER *** [7s 6c Qh 4s] [Jd]
*** SHOWDOWN ***
35675d97 collected 22,706 from pot
*** SUMMARY ***
Total pot 22,706 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 6c Qh 4s Jd]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 showed [Kh 9h] and lost with King high
Seat 3: 35675d97 showed [5h 5s] and won (22,706) with a pair of Fives
Seat 4: Hero (button) folded before Flop
Seat 5: 4fa2b570 (small blind) folded before Flop
Seat 6: 7d94d7f2 (big blind) folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b3535f6 folded before Flop


Poker Hand #TM5637266640: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:13:25
Table '73' 8-max Seat #3 is the button
Seat 1: c7c4f397 (36,686 in chips)
Seat 2: 1219a9a3 (28,233 in chips)
Seat 3: 35675d97 (38,761 in chips)
Seat 4: Hero (9,100 in chips)
Seat 5: 4fa2b570 (37,231 in chips)
Seat 6: 7d94d7f2 (10,460 in chips)
Seat 7: ce726bdc (28,403 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
Hero: posts small blind 350
4fa2b570: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [Qs Kc]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
7d94d7f2: folds
ce726bdc: folds
c7c4f397: folds
1219a9a3: raises 840 to 1,540
35675d97: raises 3,640 to 5,180
Hero: folds
4fa2b570: folds
1219a9a3: calls 3,640
*** FLOP *** [4s 9s 7s]
1219a9a3: checks
35675d97: bets 3,997
1219a9a3: raises 18,956 to 22,953 and is all-in
35675d97: calls 18,956
1219a9a3: shows [7c 7d] (three of a kind, Sevens)
35675d97: shows [Jd As] (Ace high)
*** TURN *** [4s 9s 7s] [Ac]
*** RIVER *** [4s 9s 7s Ac] [9c]
*** SHOWDOWN ***
1219a9a3 collected 58,016 from pot
*** SUMMARY ***
Total pot 58,016 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9s 7s Ac 9c]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 showed [7c 7d] and won (58,016) with a full house, Sevens full of Nines
Seat 3: 35675d97 (button) showed [Jd As] and lost with two pair, Aces and Nines
Seat 4: Hero (small blind) folded before Flop
Seat 5: 4fa2b570 (big blind) folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop


Poker Hand #TM5637266623: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:12:43
Table '73' 8-max Seat #2 is the button
Seat 1: c7c4f397 (36,786 in chips)
Seat 2: 1219a9a3 (28,333 in chips)
Seat 3: 35675d97 (26,875 in chips)
Seat 4: Hero (9,900 in chips)
Seat 5: 4fa2b570 (37,331 in chips)
Seat 6: 7d94d7f2 (10,560 in chips)
Seat 7: ce726bdc (28,503 in chips)
Seat 8: b72fb37e (10,586 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
b72fb37e: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
35675d97: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [4s 5h]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b72fb37e 
4fa2b570: folds
7d94d7f2: folds
ce726bdc: folds
b72fb37e: raises 9,786 to 10,486 and is all-in
c7c4f397: folds
1219a9a3: folds
35675d97: calls 10,136
Hero: folds
b72fb37e: shows [Jc Ad]
35675d97: shows [Ah Qd]
*** FLOP *** [As 8c 6d]
*** TURN *** [As 8c 6d] [Ac]
*** RIVER *** [As 8c 6d Ac] [5s]
*** SHOWDOWN ***
35675d97 collected 22,472 from pot
*** SUMMARY ***
Total pot 22,472 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8c 6d Ac 5s]
Seat 1: c7c4f397 folded before Flop
Seat 2: 1219a9a3 (button) folded before Flop
Seat 3: 35675d97 (small blind) showed [Ah Qd] and won (22,472) with three of a kind, Aces
Seat 4: Hero (big blind) folded before Flop
Seat 5: 4fa2b570 folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b72fb37e showed [Jc Ad] and lost with three of a kind, Aces


Poker Hand #TM5637266611: Tournament #266295963, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/27 10:12:09
Table '73' 8-max Seat #1 is the button
Seat 1: c7c4f397 (35,036 in chips)
Seat 2: 1219a9a3 (28,783 in chips)
Seat 3: 35675d97 (27,675 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 4fa2b570 (37,431 in chips)
Seat 6: 7d94d7f2 (10,660 in chips)
Seat 7: ce726bdc (28,603 in chips)
Seat 8: b72fb37e (10,686 in chips)
c7c4f397: posts the ante 100
35675d97: posts the ante 100
4fa2b570: posts the ante 100
Hero: posts the ante 100
b72fb37e: posts the ante 100
ce726bdc: posts the ante 100
7d94d7f2: posts the ante 100
1219a9a3: posts the ante 100
1219a9a3: posts small blind 350
35675d97: posts big blind 700
*** HOLE CARDS ***
Dealt to c7c4f397 
Dealt to 1219a9a3 
Dealt to 35675d97 
Dealt to Hero [4h 6h]
Dealt to 4fa2b570 
Dealt to 7d94d7f2 
Dealt to ce726bdc 
Dealt to b72fb37e 
Hero: folds
4fa2b570: folds
7d94d7f2: folds
ce726bdc: folds
b72fb37e: folds
c7c4f397: raises 700 to 1,400
1219a9a3: folds
35675d97: folds
Uncalled bet (700) returned to c7c4f397
*** SHOWDOWN ***
c7c4f397 collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c7c4f397 (button) collected (2,550)
Seat 2: 1219a9a3 (small blind) folded before Flop
Seat 3: 35675d97 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 4fa2b570 folded before Flop
Seat 6: 7d94d7f2 folded before Flop
Seat 7: ce726bdc folded before Flop
Seat 8: b72fb37e folded before Flop


