Poker Hand #TM5590013405: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/15 14:43:38
Table '54' 8-max Seat #2 is the button
Seat 1: Hero (3,521 in chips)
Seat 2: bbce084f (28,853 in chips)
Seat 3: 38fd5861 (19,998 in chips)
Seat 4: 464c24dc (7,787 in chips)
Seat 6: 4aeb12af (25,730 in chips)
Seat 7: ba0c6278 (63,555 in chips)
Seat 8: 955e949b (21,684 in chips)
Hero: posts the ante 30
bbce084f: posts the ante 30
ba0c6278: posts the ante 30
4aeb12af: posts the ante 30
38fd5861: posts the ante 30
955e949b: posts the ante 30
464c24dc: posts the ante 30
38fd5861: posts small blind 100
464c24dc: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Kc Ks]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
4aeb12af: folds
ba0c6278: folds
955e949b: raises 200 to 400
Hero: raises 3,091 to 3,491 and is all-in
bbce084f: folds
38fd5861: folds
464c24dc: raises 4,266 to 7,757 and is all-in
955e949b: calls 7,357
464c24dc: shows [Ah Ac]
955e949b: shows [Ad 5s]
Hero: shows [Kc Ks]
*** FLOP *** [8h 2d 4c]
*** TURN *** [8h 2d 4c] [5c]
*** RIVER *** [8h 2d 4c 5c] [2h]
*** SHOWDOWN ***
464c24dc collected 10,783 from pot
464c24dc collected 8,532 from pot
*** SUMMARY ***
Total pot 19,315 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 2d 4c 5c 2h]
Seat 1: Hero showed [Kc Ks] and lost with two pair, Kings and Twos
Seat 2: bbce084f (button) folded before Flop
Seat 3: 38fd5861 (small blind) folded before Flop
Seat 4: 464c24dc (big blind) showed [Ah Ac] and won (19,315) with two pair, Aces and Twos
Seat 6: 4aeb12af folded before Flop
Seat 7: ba0c6278 folded before Flop
Seat 8: 955e949b showed [Ad 5s] and lost with two pair, Fives and Twos


Poker Hand #TM5590013401: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/15 14:42:02
Table '54' 8-max Seat #1 is the button
Seat 1: Hero (20,657 in chips)
Seat 2: bbce084f (28,983 in chips)
Seat 3: 38fd5861 (20,228 in chips)
Seat 4: 464c24dc (7,817 in chips)
Seat 5: 5c4574a4 (20,493 in chips)
Seat 6: 4aeb12af (25,760 in chips)
Seat 7: ba0c6278 (44,169 in chips)
Seat 8: 955e949b (23,484 in chips)
Hero: posts the ante 30
5c4574a4: posts the ante 30
ba0c6278: posts the ante 30
bbce084f: posts the ante 30
4aeb12af: posts the ante 30
38fd5861: posts the ante 30
955e949b: posts the ante 30
464c24dc: posts the ante 30
bbce084f: posts small blind 100
38fd5861: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [9d Jh]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 5c4574a4 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
464c24dc: folds
5c4574a4: folds
4aeb12af: folds
ba0c6278: raises 400 to 600
955e949b: calls 600
Hero: raises 1,170 to 1,770
bbce084f: folds
38fd5861: folds
ba0c6278: calls 1,170
955e949b: calls 1,170
*** FLOP *** [6h 2h 7s]
ba0c6278: bets 1,931
955e949b: folds
Hero: calls 1,931
*** TURN *** [6h 2h 7s] [4h]
ba0c6278: bets 3,205
Hero: calls 3,205
*** RIVER *** [6h 2h 7s 4h] [Tc]
ba0c6278: checks
Hero: bets 10,200
ba0c6278: calls 10,200
Hero: shows [9d Jh] (Jack high)
ba0c6278: shows [8h 8c] (a pair of Eights)
*** SHOWDOWN ***
ba0c6278 collected 36,522 from pot
*** SUMMARY ***
Total pot 36,522 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 2h 7s 4h Tc]
Seat 1: Hero (button) showed [9d Jh] and lost with Jack high
Seat 2: bbce084f (small blind) folded before Flop
Seat 3: 38fd5861 (big blind) folded before Flop
Seat 4: 464c24dc folded before Flop
Seat 5: 5c4574a4 folded before Flop
Seat 6: 4aeb12af folded before Flop
Seat 7: ba0c6278 showed [8h 8c] and won (36,522) with a pair of Eights
Seat 8: 955e949b folded on the Flop


Poker Hand #TM5590013390: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:38:58
Table '54' 8-max Seat #8 is the button
Seat 1: Hero (21,427 in chips)
Seat 2: bbce084f (29,753 in chips)
Seat 3: 38fd5861 (20,248 in chips)
Seat 4: 464c24dc (10,912 in chips)
Seat 5: 5c4574a4 (20,513 in chips)
Seat 6: 4aeb12af (21,045 in chips)
Seat 7: ba0c6278 (44,189 in chips)
Seat 8: 955e949b (23,504 in chips)
5c4574a4: posts the ante 20
Hero: posts the ante 20
ba0c6278: posts the ante 20
bbce084f: posts the ante 20
4aeb12af: posts the ante 20
38fd5861: posts the ante 20
955e949b: posts the ante 20
464c24dc: posts the ante 20
Hero: posts small blind 75
bbce084f: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [3c As]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 5c4574a4 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
38fd5861: folds
464c24dc: calls 150
5c4574a4: folds
4aeb12af: raises 225 to 375
ba0c6278: folds
955e949b: folds
Hero: calls 300
bbce084f: calls 225
464c24dc: raises 225 to 600
4aeb12af: calls 225
Hero: calls 225
bbce084f: calls 225
*** FLOP *** [4d 9s 5d]
Hero: checks
bbce084f: checks
464c24dc: bets 150
4aeb12af: calls 150
Hero: calls 150
bbce084f: calls 150
*** TURN *** [4d 9s 5d] [8c]
Hero: checks
bbce084f: checks
464c24dc: bets 150
4aeb12af: raises 1,425 to 1,575
Hero: folds
bbce084f: folds
464c24dc: calls 1,425
*** RIVER *** [4d 9s 5d 8c] [Jd]
464c24dc: bets 750
4aeb12af: raises 17,950 to 18,700 and is all-in
464c24dc: folds
Uncalled bet (17,950) returned to 4aeb12af
*** SHOWDOWN ***
4aeb12af collected 7,810 from pot
*** SUMMARY ***
Total pot 7,810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 9s 5d 8c Jd]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: bbce084f (big blind) folded on the Turn
Seat 3: 38fd5861 folded before Flop
Seat 4: 464c24dc folded on the River
Seat 5: 5c4574a4 folded before Flop
Seat 6: 4aeb12af won (7,810)
Seat 7: ba0c6278 folded before Flop
Seat 8: 955e949b (button) folded before Flop


Poker Hand #TM5590013388: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:37:48
Table '54' 8-max Seat #7 is the button
Seat 1: Hero (19,960 in chips)
Seat 2: bbce084f (29,773 in chips)
Seat 3: 38fd5861 (20,268 in chips)
Seat 4: 464c24dc (10,932 in chips)
Seat 5: 5c4574a4 (20,533 in chips)
Seat 6: 4aeb12af (21,691 in chips)
Seat 7: ba0c6278 (44,835 in chips)
Seat 8: 955e949b (23,599 in chips)
5c4574a4: posts the ante 20
Hero: posts the ante 20
ba0c6278: posts the ante 20
bbce084f: posts the ante 20
4aeb12af: posts the ante 20
38fd5861: posts the ante 20
955e949b: posts the ante 20
464c24dc: posts the ante 20
955e949b: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [5c 9c]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 5c4574a4 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
bbce084f: folds
38fd5861: folds
464c24dc: folds
5c4574a4: folds
4aeb12af: raises 150 to 300
ba0c6278: raises 326 to 626
955e949b: folds
Hero: calls 476
4aeb12af: calls 326
*** FLOP *** [4d 3d 8c]
Hero: checks
4aeb12af: checks
ba0c6278: checks
*** TURN *** [4d 3d 8c] [2d]
Hero: bets 1,207
4aeb12af: folds
ba0c6278: folds
Uncalled bet (1,207) returned to Hero
*** SHOWDOWN ***
Hero collected 2,113 from pot
*** SUMMARY ***
Total pot 2,113 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3d 8c 2d]
Seat 1: Hero (big blind) won (2,113)
Seat 2: bbce084f folded before Flop
Seat 3: 38fd5861 folded before Flop
Seat 4: 464c24dc folded before Flop
Seat 5: 5c4574a4 folded before Flop
Seat 6: 4aeb12af folded on the Turn
Seat 7: ba0c6278 (button) folded on the Turn
Seat 8: 955e949b (small blind) folded before Flop


Poker Hand #TM5590013385: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:36:12
Table '54' 8-max Seat #6 is the button
Seat 1: Hero (19,980 in chips)
Seat 2: bbce084f (25,208 in chips)
Seat 3: 38fd5861 (20,288 in chips)
Seat 4: 464c24dc (13,052 in chips)
Seat 5: 5c4574a4 (20,553 in chips)
Seat 6: 4aeb12af (23,811 in chips)
Seat 7: ba0c6278 (44,930 in chips)
Seat 8: 955e949b (23,769 in chips)
5c4574a4: posts the ante 20
Hero: posts the ante 20
bbce084f: posts the ante 20
ba0c6278: posts the ante 20
4aeb12af: posts the ante 20
38fd5861: posts the ante 20
955e949b: posts the ante 20
464c24dc: posts the ante 20
ba0c6278: posts small blind 75
955e949b: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [6d 9c]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 5c4574a4 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
Hero: folds
bbce084f: calls 150
38fd5861: folds
464c24dc: calls 150
5c4574a4: folds
4aeb12af: raises 375 to 525
ba0c6278: folds
955e949b: folds
bbce084f: raises 1,575 to 2,100
464c24dc: calls 1,950
4aeb12af: calls 1,575
*** FLOP *** [Jc Td 2c]
bbce084f: bets 23,088 and is all-in
464c24dc: folds
4aeb12af: folds
Uncalled bet (23,088) returned to bbce084f
*** SHOWDOWN ***
bbce084f collected 6,685 from pot
*** SUMMARY ***
Total pot 6,685 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Td 2c]
Seat 1: Hero folded before Flop
Seat 2: bbce084f won (6,685)
Seat 3: 38fd5861 folded before Flop
Seat 4: 464c24dc folded on the Flop
Seat 5: 5c4574a4 folded before Flop
Seat 6: 4aeb12af (button) folded on the Flop
Seat 7: ba0c6278 (small blind) folded before Flop
Seat 8: 955e949b (big blind) folded before Flop


Poker Hand #TM5590013381: Tournament #263596406, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/15 14:34:30
Table '54' 8-max Seat #5 is the button
Seat 1: Hero (20,000 in chips)
Seat 2: bbce084f (25,528 in chips)
Seat 3: 38fd5861 (21,156 in chips)
Seat 4: 464c24dc (13,072 in chips)
Seat 5: 5c4574a4 (20,573 in chips)
Seat 6: 4aeb12af (24,679 in chips)
Seat 7: ba0c6278 (41,946 in chips)
Seat 8: 955e949b (24,637 in chips)
5c4574a4: posts the ante 20
Hero: posts the ante 20
bbce084f: posts the ante 20
ba0c6278: posts the ante 20
4aeb12af: posts the ante 20
38fd5861: posts the ante 20
955e949b: posts the ante 20
464c24dc: posts the ante 20
4aeb12af: posts small blind 75
ba0c6278: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [4d 7c]
Dealt to bbce084f 
Dealt to 38fd5861 
Dealt to 464c24dc 
Dealt to 5c4574a4 
Dealt to 4aeb12af 
Dealt to ba0c6278 
Dealt to 955e949b 
955e949b: raises 150 to 300
Hero: folds
bbce084f: calls 300
38fd5861: calls 300
464c24dc: folds
5c4574a4: folds
4aeb12af: calls 225
ba0c6278: calls 150
*** FLOP *** [8d Qc 6d]
4aeb12af: checks
ba0c6278: bets 548
955e949b: calls 548
bbce084f: folds
38fd5861: calls 548
4aeb12af: calls 548
*** TURN *** [8d Qc 6d] [2c]
4aeb12af: checks
ba0c6278: checks
955e949b: checks
38fd5861: checks
*** RIVER *** [8d Qc 6d 2c] [5c]
4aeb12af: checks
ba0c6278: bets 3,852
955e949b: folds
38fd5861: folds
4aeb12af: folds
Uncalled bet (3,852) returned to ba0c6278
*** SHOWDOWN ***
ba0c6278 collected 3,852 from pot
*** SUMMARY ***
Total pot 3,852 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qc 6d 2c 5c]
Seat 1: Hero folded before Flop
Seat 2: bbce084f folded on the Flop
Seat 3: 38fd5861 folded on the River
Seat 4: 464c24dc folded before Flop
Seat 5: 5c4574a4 (button) folded before Flop
Seat 6: 4aeb12af (small blind) folded on the River
Seat 7: ba0c6278 (big blind) won (3,852)
Seat 8: 955e949b folded on the River


