Poker Hand #TM5586098036: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/14 22:28:18
Table '51' 8-max Seat #3 is the button
Seat 2: 55b470df (1,320 in chips)
Seat 3: Hero (2,121 in chips)
Seat 4: 576738c5 (40,648 in chips)
Seat 5: b76a62ec (12,351 in chips)
Seat 6: 9519dccb (19,675 in chips)
Seat 7: 94152760 (18,761 in chips)
Seat 8: a234d6f1 (7,105 in chips)
9519dccb: posts the ante 45
576738c5: posts the ante 45
Hero: posts the ante 45
a234d6f1: posts the ante 45
55b470df: posts the ante 45
b76a62ec: posts the ante 45
94152760: posts the ante 45
576738c5: posts small blind 150
b76a62ec: posts big blind 300
*** HOLE CARDS ***
Dealt to 55b470df 
Dealt to Hero [6c Jc]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
9519dccb: folds
94152760: folds
a234d6f1: folds
55b470df: folds
Hero: raises 1,776 to 2,076 and is all-in
576738c5: calls 1,926
b76a62ec: calls 1,776
*** FLOP *** [8d Qc Ah]
576738c5: checks
b76a62ec: bets 2,160
576738c5: calls 2,160
*** TURN *** [8d Qc Ah] [Kh]
576738c5: checks
b76a62ec: checks
*** RIVER *** [8d Qc Ah Kh] [3h]
576738c5: checks
b76a62ec: bets 8,070 and is all-in
576738c5: folds
Uncalled bet (8,070) returned to b76a62ec
b76a62ec: shows [As 3s] (two pair, Aces and Threes)
Hero: shows [6c Jc] (Ace high)
*** SHOWDOWN ***
b76a62ec collected 6,543 from pot
b76a62ec collected 4,320 from pot
*** SUMMARY ***
Total pot 10,863 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qc Ah Kh 3h]
Seat 2: 55b470df folded before Flop
Seat 3: Hero (button) showed [6c Jc] and lost with Ace high
Seat 4: 576738c5 (small blind) folded on the River
Seat 5: b76a62ec (big blind) showed [As 3s] and won (10,863) with two pair, Aces and Threes
Seat 6: 9519dccb folded before Flop
Seat 7: 94152760 folded before Flop
Seat 8: a234d6f1 folded before Flop


Poker Hand #TM5586098020: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/14 22:27:29
Table '51' 8-max Seat #2 is the button
Seat 1: d622c44a (17,497 in chips)
Seat 2: 55b470df (1,365 in chips)
Seat 3: Hero (632 in chips)
Seat 4: 576738c5 (24,415 in chips)
Seat 5: b76a62ec (12,396 in chips)
Seat 6: 9519dccb (19,720 in chips)
Seat 7: 94152760 (18,806 in chips)
Seat 8: a234d6f1 (7,150 in chips)
9519dccb: posts the ante 45
576738c5: posts the ante 45
Hero: posts the ante 45
a234d6f1: posts the ante 45
55b470df: posts the ante 45
b76a62ec: posts the ante 45
d622c44a: posts the ante 45
94152760: posts the ante 45
Hero: posts small blind 150
576738c5: posts big blind 300
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [8d Jd]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
b76a62ec: folds
9519dccb: folds
94152760: folds
a234d6f1: folds
d622c44a: raises 300 to 600
55b470df: folds
Hero: calls 437 and is all-in
576738c5: calls 300
*** FLOP *** [Tc Td Qs]
576738c5: checks
d622c44a: bets 16,852 and is all-in
576738c5: calls 16,852
d622c44a: shows [7c 7s] (two pair, Tens and Sevens)
Hero: shows [8d Jd] (a pair of Tens)
576738c5: shows [Ts 8s] (three of a kind, Tens)
*** TURN *** [Tc Td Qs] [4d]
*** RIVER *** [Tc Td Qs 4d] [9c]
*** SHOWDOWN ***
Hero collected 2,121 from pot
576738c5 collected 33,730 from pot
*** SUMMARY ***
Total pot 35,851 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Td Qs 4d 9c]
Seat 1: d622c44a showed [7c 7s] and lost with two pair, Tens and Sevens
Seat 2: 55b470df (button) folded before Flop
Seat 3: Hero (small blind) showed [8d Jd] and won (2,121) with a straight, Queen to Eight
Seat 4: 576738c5 (big blind) showed [Ts 8s] and won (33,730) with three of a kind, Tens
Seat 5: b76a62ec folded before Flop
Seat 6: 9519dccb folded before Flop
Seat 7: 94152760 folded before Flop
Seat 8: a234d6f1 folded before Flop


Poker Hand #TM5586097980: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/14 22:25:29
Table '51' 8-max Seat #1 is the button
Seat 1: d622c44a (17,542 in chips)
Seat 2: 55b470df (1,560 in chips)
Seat 3: Hero (9,825 in chips)
Seat 4: 576738c5 (24,460 in chips)
Seat 5: b76a62ec (12,441 in chips)
Seat 6: 9519dccb (19,765 in chips)
Seat 7: 94152760 (9,193 in chips)
Seat 8: a234d6f1 (7,195 in chips)
9519dccb: posts the ante 45
576738c5: posts the ante 45
Hero: posts the ante 45
a234d6f1: posts the ante 45
55b470df: posts the ante 45
b76a62ec: posts the ante 45
d622c44a: posts the ante 45
94152760: posts the ante 45
55b470df: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [Kh Ad]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
576738c5: folds
b76a62ec: folds
9519dccb: folds
94152760: raises 300 to 600
a234d6f1: folds
d622c44a: folds
55b470df: folds
Hero: raises 9,180 to 9,780 and is all-in
94152760: calls 8,548 and is all-in
Uncalled bet (632) returned to Hero
Hero: shows [Kh Ad]
94152760: shows [Qd Ah]
*** FLOP *** [Jh 6c 4s]
*** TURN *** [Jh 6c 4s] [Qc]
*** RIVER *** [Jh 6c 4s Qc] [3s]
*** SHOWDOWN ***
94152760 collected 18,806 from pot
*** SUMMARY ***
Total pot 18,806 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 6c 4s Qc 3s]
Seat 1: d622c44a (button) folded before Flop
Seat 2: 55b470df (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Kh Ad] and lost with Ace high
Seat 4: 576738c5 folded before Flop
Seat 5: b76a62ec folded before Flop
Seat 6: 9519dccb folded before Flop
Seat 7: 94152760 showed [Qd Ah] and won (18,806) with a pair of Queens
Seat 8: a234d6f1 folded before Flop


Poker Hand #TM5586097949: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/14 22:24:10
Table '51' 8-max Seat #8 is the button
Seat 1: d622c44a (7,916 in chips)
Seat 2: 55b470df (9,476 in chips)
Seat 3: Hero (9,860 in chips)
Seat 4: 576738c5 (24,495 in chips)
Seat 5: b76a62ec (12,476 in chips)
Seat 6: 9519dccb (20,300 in chips)
Seat 7: 94152760 (9,728 in chips)
Seat 8: a234d6f1 (7,730 in chips)
9519dccb: posts the ante 35
576738c5: posts the ante 35
Hero: posts the ante 35
a234d6f1: posts the ante 35
55b470df: posts the ante 35
b76a62ec: posts the ante 35
94152760: posts the ante 35
d622c44a: posts the ante 35
d622c44a: posts small blind 125
55b470df: posts big blind 250
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [2h 6c]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
Hero: folds
576738c5: folds
b76a62ec: folds
9519dccb: raises 250 to 500
94152760: calls 500
a234d6f1: calls 500
d622c44a: raises 1,898 to 2,398
55b470df: raises 7,043 to 9,441 and is all-in
9519dccb: folds
94152760: folds
a234d6f1: folds
d622c44a: calls 5,483 and is all-in
Uncalled bet (1,560) returned to 55b470df
55b470df: shows [Tc Td]
d622c44a: shows [Kh Kd]
*** FLOP *** [Ah 4d Ks]
*** TURN *** [Ah 4d Ks] [9d]
*** RIVER *** [Ah 4d Ks 9d] [8c]
*** SHOWDOWN ***
d622c44a collected 17,542 from pot
*** SUMMARY ***
Total pot 17,542 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4d Ks 9d 8c]
Seat 1: d622c44a (small blind) showed [Kh Kd] and won (17,542) with three of a kind, Kings
Seat 2: 55b470df (big blind) showed [Tc Td] and lost with a pair of Tens
Seat 3: Hero folded before Flop
Seat 4: 576738c5 folded before Flop
Seat 5: b76a62ec folded before Flop
Seat 6: 9519dccb folded before Flop
Seat 7: 94152760 folded before Flop
Seat 8: a234d6f1 (button) folded before Flop


Poker Hand #TM5586097931: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/14 22:23:14
Table '51' 8-max Seat #7 is the button
Seat 1: d622c44a (8,201 in chips)
Seat 2: 55b470df (9,511 in chips)
Seat 3: Hero (9,895 in chips)
Seat 4: 576738c5 (24,530 in chips)
Seat 5: b76a62ec (12,511 in chips)
Seat 6: 9519dccb (19,680 in chips)
Seat 7: 94152760 (9,763 in chips)
Seat 8: a234d6f1 (7,890 in chips)
9519dccb: posts the ante 35
576738c5: posts the ante 35
Hero: posts the ante 35
a234d6f1: posts the ante 35
55b470df: posts the ante 35
b76a62ec: posts the ante 35
94152760: posts the ante 35
d622c44a: posts the ante 35
a234d6f1: posts small blind 125
d622c44a: posts big blind 250
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [Ac 7s]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
55b470df: folds
Hero: folds
576738c5: folds
b76a62ec: folds
9519dccb: raises 250 to 500
94152760: folds
a234d6f1: folds
d622c44a: folds
Uncalled bet (250) returned to 9519dccb
*** SHOWDOWN ***
9519dccb collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d622c44a (big blind) folded before Flop
Seat 2: 55b470df folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 576738c5 folded before Flop
Seat 5: b76a62ec folded before Flop
Seat 6: 9519dccb collected (905)
Seat 7: 94152760 (button) folded before Flop
Seat 8: a234d6f1 (small blind) folded before Flop


Poker Hand #TM5586097910: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/14 22:22:09
Table '51' 8-max Seat #6 is the button
Seat 1: d622c44a (8,236 in chips)
Seat 2: 55b470df (10,071 in chips)
Seat 3: Hero (9,930 in chips)
Seat 4: 576738c5 (22,860 in chips)
Seat 5: b76a62ec (13,071 in chips)
Seat 6: 9519dccb (19,715 in chips)
Seat 7: 94152760 (9,923 in chips)
Seat 8: a234d6f1 (8,175 in chips)
9519dccb: posts the ante 35
576738c5: posts the ante 35
Hero: posts the ante 35
a234d6f1: posts the ante 35
55b470df: posts the ante 35
b76a62ec: posts the ante 35
d622c44a: posts the ante 35
94152760: posts the ante 35
94152760: posts small blind 125
a234d6f1: posts big blind 250
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [Td 2c]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
d622c44a: folds
55b470df: raises 275 to 525
Hero: folds
576738c5: calls 525
b76a62ec: calls 525
9519dccb: folds
94152760: folds
a234d6f1: folds
*** FLOP *** [4s 2d Qh]
55b470df: checks
576738c5: bets 736
b76a62ec: folds
55b470df: folds
Uncalled bet (736) returned to 576738c5
*** SHOWDOWN ***
576738c5 collected 2,230 from pot
*** SUMMARY ***
Total pot 2,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2d Qh]
Seat 1: d622c44a folded before Flop
Seat 2: 55b470df folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 576738c5 won (2,230)
Seat 5: b76a62ec folded on the Flop
Seat 6: 9519dccb (button) folded before Flop
Seat 7: 94152760 (small blind) folded before Flop
Seat 8: a234d6f1 (big blind) folded before Flop


Poker Hand #TM5586097884: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/14 22:21:08
Table '51' 8-max Seat #5 is the button
Seat 1: d622c44a (8,271 in chips)
Seat 2: 55b470df (10,106 in chips)
Seat 3: Hero (9,965 in chips)
Seat 4: 576738c5 (22,895 in chips)
Seat 5: b76a62ec (13,606 in chips)
Seat 6: 9519dccb (18,720 in chips)
Seat 7: 94152760 (10,208 in chips)
Seat 8: a234d6f1 (8,210 in chips)
9519dccb: posts the ante 35
576738c5: posts the ante 35
Hero: posts the ante 35
a234d6f1: posts the ante 35
55b470df: posts the ante 35
b76a62ec: posts the ante 35
d622c44a: posts the ante 35
94152760: posts the ante 35
9519dccb: posts small blind 125
94152760: posts big blind 250
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [5c 7h]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
a234d6f1: folds
d622c44a: folds
55b470df: folds
Hero: folds
576738c5: folds
b76a62ec: raises 250 to 500
9519dccb: calls 375
94152760: folds
*** FLOP *** [7d 5d Td]
9519dccb: bets 1,000
b76a62ec: folds
Uncalled bet (1,000) returned to 9519dccb
*** SHOWDOWN ***
9519dccb collected 1,530 from pot
*** SUMMARY ***
Total pot 1,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 5d Td]
Seat 1: d622c44a folded before Flop
Seat 2: 55b470df folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 576738c5 folded before Flop
Seat 5: b76a62ec (button) folded on the Flop
Seat 6: 9519dccb (small blind) won (1,530)
Seat 7: 94152760 (big blind) folded before Flop
Seat 8: a234d6f1 folded before Flop


Poker Hand #TM5586097866: Tournament #263402425, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/14 22:20:26
Table '51' 8-max Seat #4 is the button
Seat 1: d622c44a (8,806 in chips)
Seat 2: 55b470df (10,141 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 576738c5 (21,775 in chips)
Seat 5: b76a62ec (13,766 in chips)
Seat 6: 9519dccb (19,005 in chips)
Seat 7: 94152760 (10,243 in chips)
Seat 8: a234d6f1 (8,245 in chips)
9519dccb: posts the ante 35
576738c5: posts the ante 35
Hero: posts the ante 35
a234d6f1: posts the ante 35
55b470df: posts the ante 35
b76a62ec: posts the ante 35
d622c44a: posts the ante 35
94152760: posts the ante 35
b76a62ec: posts small blind 125
9519dccb: posts big blind 250
*** HOLE CARDS ***
Dealt to d622c44a 
Dealt to 55b470df 
Dealt to Hero [Qd 9s]
Dealt to 576738c5 
Dealt to b76a62ec 
Dealt to 9519dccb 
Dealt to 94152760 
Dealt to a234d6f1 
94152760: folds
a234d6f1: folds
d622c44a: raises 250 to 500
55b470df: folds
Hero: folds
576738c5: raises 1,655 to 2,155
b76a62ec: folds
9519dccb: folds
d622c44a: folds
Uncalled bet (1,655) returned to 576738c5
*** SHOWDOWN ***
576738c5 collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d622c44a folded before Flop
Seat 2: 55b470df folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 576738c5 (button) collected (1,655)
Seat 5: b76a62ec (small blind) folded before Flop
Seat 6: 9519dccb (big blind) folded before Flop
Seat 7: 94152760 folded before Flop
Seat 8: a234d6f1 folded before Flop


