Poker Hand #TM5634013373: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/26 10:40:22
Table '91' 8-max Seat #7 is the button
Seat 1: 405c4cf8 (24,009 in chips)
Seat 2: 29886d8d (25,550 in chips)
Seat 3: eeb1ed68 (22,630 in chips)
Seat 4: 9ac24d4 (2,160 in chips)
Seat 5: fb920ef9 (24,590 in chips)
Seat 6: 4450842c (22,382 in chips)
Seat 7: 3e56843b (79,007 in chips)
Seat 8: Hero (17,530 in chips)
29886d8d: posts the ante 100
405c4cf8: posts the ante 100
fb920ef9: posts the ante 100
Hero: posts the ante 100
3e56843b: posts the ante 100
9ac24d4: posts the ante 100
eeb1ed68: posts the ante 100
4450842c: posts the ante 100
Hero: posts small blind 350
405c4cf8: posts big blind 700
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [Kc 5h]
29886d8d: folds
eeb1ed68: folds
9ac24d4: raises 1,360 to 2,060 and is all-in
fb920ef9: folds
4450842c: folds
3e56843b: folds
Hero: calls 1,710
405c4cf8: raises 21,849 to 23,909 and is all-in
Hero: calls 15,370 and is all-in
Uncalled bet (6,479) returned to 405c4cf8
405c4cf8: shows [9c Kd]
9ac24d4: shows [8s 9h]
Hero: shows [Kc 5h]
*** FLOP *** [2c 2d 6c]
*** TURN *** [2c 2d 6c] [8h]
*** RIVER *** [2c 2d 6c 8h] [9d]
*** SHOWDOWN ***
9ac24d4 collected 6,980 from pot
405c4cf8 collected 30,740 from pot
*** SUMMARY ***
Total pot 37,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 2d 6c 8h 9d]
Seat 1: 405c4cf8 (big blind) showed [9c Kd] and won (30,740) with two pair, Nines and Twos
Seat 2: 29886d8d folded before Flop
Seat 3: eeb1ed68 folded before Flop
Seat 4: 9ac24d4 showed [8s 9h] and won (6,980) with two pair, Nines and Eights
Seat 5: fb920ef9 folded before Flop
Seat 6: 4450842c folded before Flop
Seat 7: 3e56843b (button) folded before Flop
Seat 8: Hero (small blind) showed [Kc 5h] and lost with a pair of Twos


Poker Hand #TM5634013359: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/26 10:39:19
Table '91' 8-max Seat #6 is the button
Seat 1: 405c4cf8 (24,109 in chips)
Seat 2: 29886d8d (27,050 in chips)
Seat 3: eeb1ed68 (21,105 in chips)
Seat 4: 9ac24d4 (2,260 in chips)
Seat 5: fb920ef9 (23,065 in chips)
Seat 6: 4450842c (22,482 in chips)
Seat 7: 3e56843b (79,457 in chips)
Seat 8: Hero (18,330 in chips)
29886d8d: posts the ante 100
405c4cf8: posts the ante 100
fb920ef9: posts the ante 100
Hero: posts the ante 100
9ac24d4: posts the ante 100
3e56843b: posts the ante 100
eeb1ed68: posts the ante 100
4450842c: posts the ante 100
3e56843b: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [6h Jd]
405c4cf8: folds
29886d8d: raises 700 to 1,400
eeb1ed68: raises 3,488 to 4,888
9ac24d4: folds
fb920ef9: raises 18,077 to 22,965 and is all-in
4450842c: folds
3e56843b: folds
Hero: folds
29886d8d: folds
eeb1ed68: calls 16,117 and is all-in
Uncalled bet (1,960) returned to fb920ef9
fb920ef9: shows [As Ks]
eeb1ed68: shows [Ad Kd]
*** FLOP *** [8s Qd Jc]
*** TURN *** [8s Qd Jc] [9c]
*** RIVER *** [8s Qd Jc 9c] [Kh]
29886d8d: shows [Qs Js] (two pair, Queens and Jacks)
*** SHOWDOWN ***
fb920ef9 collected 22,630 from pot
eeb1ed68 collected 22,630 from pot
*** SUMMARY ***
Total pot 45,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Qd Jc 9c Kh]
Seat 1: 405c4cf8 folded before Flop
Seat 2: 29886d8d folded before Flop
Seat 3: eeb1ed68 showed [Ad Kd] and won (22,630) with a pair of Kings
Seat 4: 9ac24d4 folded before Flop
Seat 5: fb920ef9 showed [As Ks] and won (22,630) with a pair of Kings
Seat 6: 4450842c (button) folded before Flop
Seat 7: 3e56843b (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5634013340: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/26 10:37:54
Table '91' 8-max Seat #5 is the button
Seat 1: 405c4cf8 (19,544 in chips)
Seat 2: 29886d8d (27,150 in chips)
Seat 3: eeb1ed68 (21,205 in chips)
Seat 4: 9ac24d4 (2,360 in chips)
Seat 5: fb920ef9 (23,165 in chips)
Seat 6: 4450842c (22,932 in chips)
Seat 7: 3e56843b (83,072 in chips)
Seat 8: Hero (18,430 in chips)
29886d8d: posts the ante 100
405c4cf8: posts the ante 100
fb920ef9: posts the ante 100
Hero: posts the ante 100
9ac24d4: posts the ante 100
3e56843b: posts the ante 100
eeb1ed68: posts the ante 100
4450842c: posts the ante 100
4450842c: posts small blind 350
3e56843b: posts big blind 700
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [Js 9c]
Hero: folds
405c4cf8: raises 770 to 1,470
29886d8d: folds
eeb1ed68: folds
9ac24d4: folds
fb920ef9: folds
4450842c: folds
3e56843b: calls 770
*** FLOP *** [8s Jh Kc]
3e56843b: checks
405c4cf8: bets 2,045
3e56843b: calls 2,045
*** TURN *** [8s Jh Kc] [9d]
3e56843b: checks
405c4cf8: bets 2,700
3e56843b: folds
Uncalled bet (2,700) returned to 405c4cf8
*** SHOWDOWN ***
405c4cf8 collected 8,180 from pot
*** SUMMARY ***
Total pot 8,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jh Kc 9d]
Seat 1: 405c4cf8 won (8,180)
Seat 2: 29886d8d folded before Flop
Seat 3: eeb1ed68 folded before Flop
Seat 4: 9ac24d4 folded before Flop
Seat 5: fb920ef9 (button) folded before Flop
Seat 6: 4450842c (small blind) folded before Flop
Seat 7: 3e56843b (big blind) folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM5634013316: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/26 10:36:13
Table '91' 8-max Seat #4 is the button
Seat 1: 405c4cf8 (21,044 in chips)
Seat 2: 29886d8d (27,250 in chips)
Seat 3: eeb1ed68 (21,305 in chips)
Seat 4: 9ac24d4 (2,460 in chips)
Seat 5: fb920ef9 (23,615 in chips)
Seat 6: 4450842c (19,082 in chips)
Seat 7: 3e56843b (84,572 in chips)
Seat 8: Hero (18,530 in chips)
29886d8d: posts the ante 100
405c4cf8: posts the ante 100
fb920ef9: posts the ante 100
Hero: posts the ante 100
9ac24d4: posts the ante 100
3e56843b: posts the ante 100
eeb1ed68: posts the ante 100
4450842c: posts the ante 100
fb920ef9: posts small blind 350
4450842c: posts big blind 700
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [Th 8s]
3e56843b: raises 700 to 1,400
Hero: folds
405c4cf8: calls 1,400
29886d8d: folds
eeb1ed68: folds
9ac24d4: folds
fb920ef9: folds
4450842c: calls 700
*** FLOP *** [Qc 4c Jd]
4450842c: checks
3e56843b: checks
405c4cf8: checks
*** TURN *** [Qc 4c Jd] [As]
4450842c: checks
3e56843b: checks
405c4cf8: checks
*** RIVER *** [Qc 4c Jd As] [9d]
4450842c: checks
3e56843b: checks
405c4cf8: checks
4450842c: shows [6d Qd] (a pair of Queens)
3e56843b: shows [Ks Jh] (a pair of Jacks)
405c4cf8: shows [5s 5h] (a pair of Fives)
*** SHOWDOWN ***
4450842c collected 5,350 from pot
*** SUMMARY ***
Total pot 5,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 4c Jd As 9d]
Seat 1: 405c4cf8 showed [5s 5h] and lost with a pair of Fives
Seat 2: 29886d8d folded before Flop
Seat 3: eeb1ed68 folded before Flop
Seat 4: 9ac24d4 (button) folded before Flop
Seat 5: fb920ef9 (small blind) folded before Flop
Seat 6: 4450842c (big blind) showed [6d Qd] and won (5,350) with a pair of Queens
Seat 7: 3e56843b showed [Ks Jh] and lost with a pair of Jacks
Seat 8: Hero folded before Flop


Poker Hand #TM5634013291: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:34:25
Table '91' 8-max Seat #3 is the button
Seat 1: 405c4cf8 (21,134 in chips)
Seat 2: 29886d8d (27,340 in chips)
Seat 3: eeb1ed68 (21,395 in chips)
Seat 4: 9ac24d4 (2,850 in chips)
Seat 5: fb920ef9 (20,285 in chips)
Seat 6: 4450842c (20,372 in chips)
Seat 7: 3e56843b (84,662 in chips)
Seat 8: Hero (19,820 in chips)
29886d8d: posts the ante 90
405c4cf8: posts the ante 90
fb920ef9: posts the ante 90
Hero: posts the ante 90
3e56843b: posts the ante 90
9ac24d4: posts the ante 90
eeb1ed68: posts the ante 90
4450842c: posts the ante 90
9ac24d4: posts small blind 300
fb920ef9: posts big blind 600
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [Th As]
4450842c: raises 600 to 1,200
3e56843b: folds
Hero: calls 1,200
405c4cf8: folds
29886d8d: folds
eeb1ed68: folds
9ac24d4: folds
fb920ef9: calls 600
*** FLOP *** [8s 9c 4c]
fb920ef9: checks
4450842c: checks
Hero: checks
*** TURN *** [8s 9c 4c] [5c]
fb920ef9: checks
4450842c: checks
Hero: checks
*** RIVER *** [8s 9c 4c 5c] [4s]
fb920ef9: checks
4450842c: checks
Hero: checks
fb920ef9: shows [6d 6h] (two pair, Sixes and Fours)
4450842c: shows [Ts Ks] (a pair of Fours)
Hero: shows [Th As] (a pair of Fours)
*** SHOWDOWN ***
fb920ef9 collected 4,620 from pot
*** SUMMARY ***
Total pot 4,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 9c 4c 5c 4s]
Seat 1: 405c4cf8 folded before Flop
Seat 2: 29886d8d folded before Flop
Seat 3: eeb1ed68 (button) folded before Flop
Seat 4: 9ac24d4 (small blind) folded before Flop
Seat 5: fb920ef9 (big blind) showed [6d 6h] and won (4,620) with two pair, Sixes and Fours
Seat 6: 4450842c showed [Ts Ks] and lost with a pair of Fours
Seat 7: 3e56843b folded before Flop
Seat 8: Hero showed [Th As] and lost with a pair of Fours


Poker Hand #TM5634013277: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:33:29
Table '91' 8-max Seat #2 is the button
Seat 1: 405c4cf8 (21,224 in chips)
Seat 2: 29886d8d (13,250 in chips)
Seat 3: eeb1ed68 (21,785 in chips)
Seat 4: 9ac24d4 (16,100 in chips)
Seat 5: fb920ef9 (20,375 in chips)
Seat 6: 4450842c (20,462 in chips)
Seat 7: 3e56843b (84,752 in chips)
Seat 8: Hero (19,910 in chips)
29886d8d: posts the ante 90
405c4cf8: posts the ante 90
fb920ef9: posts the ante 90
Hero: posts the ante 90
3e56843b: posts the ante 90
9ac24d4: posts the ante 90
eeb1ed68: posts the ante 90
4450842c: posts the ante 90
eeb1ed68: posts small blind 300
9ac24d4: posts big blind 600
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [2c 4d]
fb920ef9: folds
4450842c: folds
3e56843b: folds
Hero: folds
405c4cf8: folds
29886d8d: raises 600 to 1,200
eeb1ed68: folds
9ac24d4: raises 14,810 to 16,010 and is all-in
29886d8d: calls 11,960 and is all-in
Uncalled bet (2,850) returned to 9ac24d4
9ac24d4: shows [7h 7s]
29886d8d: shows [Js Jd]
*** FLOP *** [Jc 3h 5s]
*** TURN *** [Jc 3h 5s] [6s]
*** RIVER *** [Jc 3h 5s 6s] [Qh]
*** SHOWDOWN ***
29886d8d collected 27,340 from pot
*** SUMMARY ***
Total pot 27,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3h 5s 6s Qh]
Seat 1: 405c4cf8 folded before Flop
Seat 2: 29886d8d (button) showed [Js Jd] and won (27,340) with three of a kind, Jacks
Seat 3: eeb1ed68 (small blind) folded before Flop
Seat 4: 9ac24d4 (big blind) showed [7h 7s] and lost with a pair of Sevens
Seat 5: fb920ef9 folded before Flop
Seat 6: 4450842c folded before Flop
Seat 7: 3e56843b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634013261: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:32:12
Table '91' 8-max Seat #1 is the button
Seat 1: 405c4cf8 (22,574 in chips)
Seat 2: 29886d8d (13,640 in chips)
Seat 3: eeb1ed68 (19,595 in chips)
Seat 4: 9ac24d4 (16,190 in chips)
Seat 5: fb920ef9 (20,465 in chips)
Seat 6: 4450842c (20,552 in chips)
Seat 7: 3e56843b (84,842 in chips)
Seat 8: Hero (20,000 in chips)
405c4cf8: posts the ante 90
29886d8d: posts the ante 90
fb920ef9: posts the ante 90
Hero: posts the ante 90
3e56843b: posts the ante 90
9ac24d4: posts the ante 90
eeb1ed68: posts the ante 90
4450842c: posts the ante 90
29886d8d: posts small blind 300
eeb1ed68: posts big blind 600
*** HOLE CARDS ***
Dealt to 405c4cf8 
Dealt to 29886d8d 
Dealt to eeb1ed68 
Dealt to 9ac24d4 
Dealt to fb920ef9 
Dealt to 4450842c 
Dealt to 3e56843b 
Dealt to Hero [7c 5s]
9ac24d4: folds
fb920ef9: folds
4450842c: folds
3e56843b: folds
Hero: folds
405c4cf8: raises 660 to 1,260
29886d8d: folds
eeb1ed68: raises 18,245 to 19,505 and is all-in
405c4cf8: folds
Uncalled bet (18,245) returned to eeb1ed68
*** SHOWDOWN ***
eeb1ed68 collected 3,540 from pot
*** SUMMARY ***
Total pot 3,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 405c4cf8 (button) folded before Flop
Seat 2: 29886d8d (small blind) folded before Flop
Seat 3: eeb1ed68 (big blind) collected (3,540)
Seat 4: 9ac24d4 folded before Flop
Seat 5: fb920ef9 folded before Flop
Seat 6: 4450842c folded before Flop
Seat 7: 3e56843b folded before Flop
Seat 8: Hero folded before Flop


