Poker Hand #TM5543230355: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:06:54
Table '34' 8-max Seat #7 is the button
Seat 1: 3a3c1de6 (7,317 in chips)
Seat 2: Hero (9,615 in chips)
Seat 3: 36ac52e1 (21,038 in chips)
Seat 4: d04b91fc (20,447 in chips)
Seat 5: 1f0d067f (38,858 in chips)
Seat 6: 8cafeff8 (35,687 in chips)
Seat 7: 6b626bd0 (35,024 in chips)
Seat 8: d5e92db4 (27,108 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
d5e92db4: posts the ante 50
3a3c1de6: posts the ante 50
d5e92db4: posts small blind 175
3a3c1de6: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [Ac Kh]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
Hero: raises 350 to 700
36ac52e1: folds
d04b91fc: raises 1,163 to 1,863
1f0d067f: folds
8cafeff8: folds
6b626bd0: folds
d5e92db4: folds
3a3c1de6: folds
Hero: raises 7,702 to 9,565 and is all-in
d04b91fc: calls 7,702
Hero: shows [Ac Kh]
d04b91fc: shows [Kd Ks]
*** FLOP *** [Th Qh 6s]
*** TURN *** [Th Qh 6s] [4h]
*** RIVER *** [Th Qh 6s 4h] [3c]
*** SHOWDOWN ***
d04b91fc collected 20,055 from pot
*** SUMMARY ***
Total pot 20,055 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Qh 6s 4h 3c]
Seat 1: 3a3c1de6 (big blind) folded before Flop
Seat 2: Hero showed [Ac Kh] and lost with Ace high
Seat 3: 36ac52e1 folded before Flop
Seat 4: d04b91fc showed [Kd Ks] and won (20,055) with a pair of Kings
Seat 5: 1f0d067f folded before Flop
Seat 6: 8cafeff8 folded before Flop
Seat 7: 6b626bd0 (button) folded before Flop
Seat 8: d5e92db4 (small blind) folded before Flop


Poker Hand #TM5543230330: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:06:07
Table '34' 8-max Seat #6 is the button
Seat 1: 3a3c1de6 (7,367 in chips)
Seat 2: Hero (9,665 in chips)
Seat 3: 36ac52e1 (21,088 in chips)
Seat 4: d04b91fc (20,497 in chips)
Seat 5: 1f0d067f (38,908 in chips)
Seat 6: 8cafeff8 (36,472 in chips)
Seat 7: 6b626bd0 (35,249 in chips)
Seat 8: d5e92db4 (25,848 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
d5e92db4: posts the ante 50
3a3c1de6: posts the ante 50
6b626bd0: posts small blind 175
d5e92db4: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [4s 3s]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
3a3c1de6: folds
Hero: folds
36ac52e1: folds
d04b91fc: folds
1f0d067f: folds
8cafeff8: raises 385 to 735
6b626bd0: folds
d5e92db4: raises 2,765 to 3,500
8cafeff8: folds
Uncalled bet (2,765) returned to d5e92db4
*** SHOWDOWN ***
d5e92db4 collected 2,045 from pot
*** SUMMARY ***
Total pot 2,045 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3a3c1de6 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 36ac52e1 folded before Flop
Seat 4: d04b91fc folded before Flop
Seat 5: 1f0d067f folded before Flop
Seat 6: 8cafeff8 (button) folded before Flop
Seat 7: 6b626bd0 (small blind) folded before Flop
Seat 8: d5e92db4 (big blind) collected (2,045)


Poker Hand #TM5543230314: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:05:34
Table '34' 8-max Seat #5 is the button
Seat 1: 3a3c1de6 (7,417 in chips)
Seat 2: Hero (9,715 in chips)
Seat 3: 36ac52e1 (21,138 in chips)
Seat 4: d04b91fc (20,547 in chips)
Seat 5: 1f0d067f (38,958 in chips)
Seat 6: 8cafeff8 (35,772 in chips)
Seat 7: 6b626bd0 (35,649 in chips)
Seat 8: d5e92db4 (25,898 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
d04b91fc: posts the ante 50
d5e92db4: posts the ante 50
8cafeff8: posts the ante 50
3a3c1de6: posts the ante 50
8cafeff8: posts small blind 175
6b626bd0: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [6c Qd]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
d5e92db4: folds
3a3c1de6: folds
Hero: folds
36ac52e1: folds
d04b91fc: folds
1f0d067f: folds
8cafeff8: raises 350 to 700
6b626bd0: folds
Uncalled bet (350) returned to 8cafeff8
*** SHOWDOWN ***
8cafeff8 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3a3c1de6 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 36ac52e1 folded before Flop
Seat 4: d04b91fc folded before Flop
Seat 5: 1f0d067f (button) folded before Flop
Seat 6: 8cafeff8 (small blind) collected (1,100)
Seat 7: 6b626bd0 (big blind) folded before Flop
Seat 8: d5e92db4 folded before Flop


Poker Hand #TM5543230296: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:04:48
Table '34' 8-max Seat #4 is the button
Seat 1: 3a3c1de6 (6,542 in chips)
Seat 2: Hero (9,765 in chips)
Seat 3: 36ac52e1 (21,188 in chips)
Seat 4: d04b91fc (20,597 in chips)
Seat 5: 1f0d067f (39,183 in chips)
Seat 6: 8cafeff8 (36,172 in chips)
Seat 7: 6b626bd0 (35,699 in chips)
Seat 8: d5e92db4 (25,948 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
d04b91fc: posts the ante 50
d5e92db4: posts the ante 50
8cafeff8: posts the ante 50
3a3c1de6: posts the ante 50
1f0d067f: posts small blind 175
8cafeff8: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [Kd Jc]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
6b626bd0: folds
d5e92db4: folds
3a3c1de6: raises 6,142 to 6,492 and is all-in
Hero: folds
36ac52e1: folds
d04b91fc: folds
1f0d067f: folds
8cafeff8: folds
Uncalled bet (6,142) returned to 3a3c1de6
*** SHOWDOWN ***
3a3c1de6 collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3a3c1de6 collected (1,275)
Seat 2: Hero folded before Flop
Seat 3: 36ac52e1 folded before Flop
Seat 4: d04b91fc (button) folded before Flop
Seat 5: 1f0d067f (small blind) folded before Flop
Seat 6: 8cafeff8 (big blind) folded before Flop
Seat 7: 6b626bd0 folded before Flop
Seat 8: d5e92db4 folded before Flop


Poker Hand #TM5543230257: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:03:22
Table '34' 8-max Seat #3 is the button
Seat 1: 3a3c1de6 (6,592 in chips)
Seat 2: Hero (9,815 in chips)
Seat 3: 36ac52e1 (21,238 in chips)
Seat 4: d04b91fc (20,822 in chips)
Seat 5: 1f0d067f (39,933 in chips)
Seat 6: 8cafeff8 (36,222 in chips)
Seat 7: 6b626bd0 (35,749 in chips)
Seat 8: d5e92db4 (24,723 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
d5e92db4: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
3a3c1de6: posts the ante 50
d04b91fc: posts small blind 175
1f0d067f: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [Jh 4c]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
8cafeff8: folds
6b626bd0: folds
d5e92db4: raises 350 to 700
3a3c1de6: folds
Hero: folds
36ac52e1: folds
d04b91fc: folds
1f0d067f: calls 350
*** FLOP *** [Ts 5s Kc]
1f0d067f: checks
d5e92db4: bets 988
1f0d067f: folds
Uncalled bet (988) returned to d5e92db4
*** SHOWDOWN ***
d5e92db4 collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 5s Kc]
Seat 1: 3a3c1de6 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 36ac52e1 (button) folded before Flop
Seat 4: d04b91fc (small blind) folded before Flop
Seat 5: 1f0d067f (big blind) folded on the Flop
Seat 6: 8cafeff8 folded before Flop
Seat 7: 6b626bd0 folded before Flop
Seat 8: d5e92db4 won (1,975)


Poker Hand #TM5543230240: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:02:53
Table '34' 8-max Seat #2 is the button
Seat 1: 3a3c1de6 (6,642 in chips)
Seat 2: Hero (10,565 in chips)
Seat 3: 36ac52e1 (19,838 in chips)
Seat 4: d04b91fc (21,222 in chips)
Seat 5: 1f0d067f (39,983 in chips)
Seat 6: 8cafeff8 (36,272 in chips)
Seat 7: 6b626bd0 (35,799 in chips)
Seat 8: d5e92db4 (24,773 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
d5e92db4: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
3a3c1de6: posts the ante 50
36ac52e1: posts small blind 175
d04b91fc: posts big blind 350
*** HOLE CARDS ***
Dealt to 3a3c1de6 
Dealt to Hero [Th Kc]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
1f0d067f: folds
8cafeff8: folds
6b626bd0: folds
d5e92db4: folds
3a3c1de6: folds
Hero: raises 350 to 700
36ac52e1: raises 2,150 to 2,850
d04b91fc: folds
Hero: folds
Uncalled bet (2,150) returned to 36ac52e1
*** SHOWDOWN ***
36ac52e1 collected 2,150 from pot
*** SUMMARY ***
Total pot 2,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3a3c1de6 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 36ac52e1 (small blind) collected (2,150)
Seat 4: d04b91fc (big blind) folded before Flop
Seat 5: 1f0d067f folded before Flop
Seat 6: 8cafeff8 folded before Flop
Seat 7: 6b626bd0 folded before Flop
Seat 8: d5e92db4 folded before Flop


Poker Hand #TM5543230207: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 22:01:53
Table '34' 8-max Seat #8 is the button
Seat 2: Hero (9,215 in chips)
Seat 3: 36ac52e1 (20,238 in chips)
Seat 4: d04b91fc (21,272 in chips)
Seat 5: 1f0d067f (40,033 in chips)
Seat 6: 8cafeff8 (36,322 in chips)
Seat 7: 6b626bd0 (35,849 in chips)
Seat 8: d5e92db4 (25,523 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
d5e92db4: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
Hero: posts small blind 175
36ac52e1: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [As 6d]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
d04b91fc: folds
1f0d067f: folds
8cafeff8: folds
6b626bd0: folds
d5e92db4: raises 350 to 700
Hero: raises 8,465 to 9,165 and is all-in
36ac52e1: folds
d5e92db4: folds
Uncalled bet (8,465) returned to Hero
*** SHOWDOWN ***
Hero collected 2,100 from pot
*** SUMMARY ***
Total pot 2,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (2,100)
Seat 3: 36ac52e1 (big blind) folded before Flop
Seat 4: d04b91fc folded before Flop
Seat 5: 1f0d067f folded before Flop
Seat 6: 8cafeff8 folded before Flop
Seat 7: 6b626bd0 folded before Flop
Seat 8: d5e92db4 (button) folded before Flop


Poker Hand #TM5543230182: Tournament #260840372, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/03 21:54:55
Table '34' 8-max Seat #7 is the button
Seat 2: Hero (10,000 in chips)
Seat 3: 36ac52e1 (20,288 in chips)
Seat 4: d04b91fc (21,322 in chips)
Seat 5: 1f0d067f (40,083 in chips)
Seat 6: 8cafeff8 (39,845 in chips)
Seat 7: 6b626bd0 (35,899 in chips)
Seat 8: d5e92db4 (21,015 in chips)
Hero: posts the ante 50
1f0d067f: posts the ante 50
6b626bd0: posts the ante 50
36ac52e1: posts the ante 50
8cafeff8: posts the ante 50
d04b91fc: posts the ante 50
d5e92db4: posts the ante 50
d5e92db4: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Jc 8s]
Dealt to 36ac52e1 
Dealt to d04b91fc 
Dealt to 1f0d067f 
Dealt to 8cafeff8 
Dealt to 6b626bd0 
Dealt to d5e92db4 
36ac52e1: folds
d04b91fc: folds
1f0d067f: folds
8cafeff8: raises 385 to 735
6b626bd0: folds
d5e92db4: calls 560
Hero: calls 385
*** FLOP *** [Js Td 3d]
d5e92db4: checks
Hero: checks
8cafeff8: bets 844
d5e92db4: raises 1,894 to 2,738
Hero: folds
8cafeff8: calls 1,894
*** TURN *** [Js Td 3d] [4c]
d5e92db4: bets 6,024
8cafeff8: folds
Uncalled bet (6,024) returned to d5e92db4
*** SHOWDOWN ***
d5e92db4 collected 8,031 from pot
*** SUMMARY ***
Total pot 8,031 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Td 3d 4c]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 36ac52e1 folded before Flop
Seat 4: d04b91fc folded before Flop
Seat 5: 1f0d067f folded before Flop
Seat 6: 8cafeff8 folded on the Turn
Seat 7: 6b626bd0 (button) folded before Flop
Seat 8: d5e92db4 (small blind) won (8,031)


