Poker Hand #TM5606701584: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/19 14:39:52
Table '61' 8-max Seat #1 is the button
Seat 1: f6381441 (22,598 in chips)
Seat 2: ad7fb30d (17,737 in chips)
Seat 3: Hero (8,138 in chips)
Seat 4: 237e824e (17,939 in chips)
Seat 5: df6dd15b (34,590 in chips)
Seat 6: 83977357 (19,579 in chips)
Seat 7: 37cc1e59 (19,335 in chips)
Seat 8: d925c758 (19,211 in chips)
37cc1e59: posts the ante 30
83977357: posts the ante 30
Hero: posts the ante 30
237e824e: posts the ante 30
ad7fb30d: posts the ante 30
f6381441: posts the ante 30
df6dd15b: posts the ante 30
d925c758: posts the ante 30
ad7fb30d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to f6381441 
Dealt to ad7fb30d 
Dealt to Hero [Ah Qc]
Dealt to 237e824e 
Dealt to df6dd15b 
Dealt to 83977357 
Dealt to 37cc1e59 
Dealt to d925c758 
237e824e: folds
df6dd15b: folds
83977357: folds
37cc1e59: raises 300 to 500
d925c758: raises 1,155 to 1,655
f6381441: folds
ad7fb30d: folds
Hero: raises 6,453 to 8,108 and is all-in
37cc1e59: calls 7,608
d925c758: folds
Hero: shows [Ah Qc]
37cc1e59: shows [Kh Qh]
*** FLOP *** [9s 5d Js]
*** TURN *** [9s 5d Js] [Jh]
*** RIVER *** [9s 5d Js Jh] [Th]
*** SHOWDOWN ***
37cc1e59 collected 18,211 from pot
*** SUMMARY ***
Total pot 18,211 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5d Js Jh Th]
Seat 1: f6381441 (button) folded before Flop
Seat 2: ad7fb30d (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ah Qc] and lost with a pair of Jacks
Seat 4: 237e824e folded before Flop
Seat 5: df6dd15b folded before Flop
Seat 6: 83977357 folded before Flop
Seat 7: 37cc1e59 showed [Kh Qh] and won (18,211) with a straight, King to Nine
Seat 8: d925c758 folded before Flop


Poker Hand #TM5606701573: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:38:44
Table '61' 8-max Seat #8 is the button
Seat 1: f6381441 (22,693 in chips)
Seat 2: ad7fb30d (19,960 in chips)
Seat 3: Hero (8,158 in chips)
Seat 4: 237e824e (17,959 in chips)
Seat 5: df6dd15b (34,910 in chips)
Seat 6: 83977357 (20,617 in chips)
Seat 7: 37cc1e59 (15,599 in chips)
Seat 8: d925c758 (19,231 in chips)
37cc1e59: posts the ante 20
83977357: posts the ante 20
Hero: posts the ante 20
237e824e: posts the ante 20
ad7fb30d: posts the ante 20
df6dd15b: posts the ante 20
f6381441: posts the ante 20
d925c758: posts the ante 20
f6381441: posts small blind 75
ad7fb30d: posts big blind 150
*** HOLE CARDS ***
Dealt to f6381441 
Dealt to ad7fb30d 
Dealt to Hero [Ah 5d]
Dealt to 237e824e 
Dealt to df6dd15b 
Dealt to 83977357 
Dealt to 37cc1e59 
Dealt to d925c758 
Hero: folds
237e824e: folds
df6dd15b: raises 150 to 300
83977357: calls 300
37cc1e59: calls 300
d925c758: folds
f6381441: folds
ad7fb30d: raises 718 to 1,018
df6dd15b: folds
83977357: calls 718
37cc1e59: calls 718
*** FLOP *** [8h 5h Ac]
ad7fb30d: bets 1,185
83977357: folds
37cc1e59: calls 1,185
*** TURN *** [8h 5h Ac] [7h]
ad7fb30d: checks
37cc1e59: checks
*** RIVER *** [8h 5h Ac 7h] [6c]
ad7fb30d: checks
37cc1e59: bets 2,980
ad7fb30d: folds
Uncalled bet (2,980) returned to 37cc1e59
*** SHOWDOWN ***
37cc1e59 collected 5,959 from pot
*** SUMMARY ***
Total pot 5,959 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5h Ac 7h 6c]
Seat 1: f6381441 (small blind) folded before Flop
Seat 2: ad7fb30d (big blind) folded on the River
Seat 3: Hero folded before Flop
Seat 4: 237e824e folded before Flop
Seat 5: df6dd15b folded before Flop
Seat 6: 83977357 folded on the Flop
Seat 7: 37cc1e59 won (5,959)
Seat 8: d925c758 (button) folded before Flop


Poker Hand #TM5606701564: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:37:23
Table '61' 8-max Seat #7 is the button
Seat 1: f6381441 (19,960 in chips)
Seat 2: ad7fb30d (19,980 in chips)
Seat 3: Hero (10,696 in chips)
Seat 4: 237e824e (17,979 in chips)
Seat 5: df6dd15b (34,930 in chips)
Seat 6: 83977357 (20,637 in chips)
Seat 7: 37cc1e59 (15,619 in chips)
Seat 8: d925c758 (19,326 in chips)
37cc1e59: posts the ante 20
83977357: posts the ante 20
Hero: posts the ante 20
237e824e: posts the ante 20
ad7fb30d: posts the ante 20
df6dd15b: posts the ante 20
f6381441: posts the ante 20
d925c758: posts the ante 20
d925c758: posts small blind 75
f6381441: posts big blind 150
*** HOLE CARDS ***
Dealt to f6381441 
Dealt to ad7fb30d 
Dealt to Hero [4c 4d]
Dealt to 237e824e 
Dealt to df6dd15b 
Dealt to 83977357 
Dealt to 37cc1e59 
Dealt to d925c758 
ad7fb30d: folds
Hero: raises 150 to 300
237e824e: folds
df6dd15b: folds
83977357: folds
37cc1e59: folds
d925c758: folds
f6381441: raises 900 to 1,200
Hero: calls 900
*** FLOP *** [6h 8c 9s]
f6381441: checks
Hero: bets 1,318
f6381441: calls 1,318
*** TURN *** [6h 8c 9s] [Ac]
f6381441: bets 2,372
Hero: folds
Uncalled bet (2,372) returned to f6381441
*** SHOWDOWN ***
f6381441 collected 5,271 from pot
*** SUMMARY ***
Total pot 5,271 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 8c 9s Ac]
Seat 1: f6381441 (big blind) won (5,271)
Seat 2: ad7fb30d folded before Flop
Seat 3: Hero folded on the Turn
Seat 4: 237e824e folded before Flop
Seat 5: df6dd15b folded before Flop
Seat 6: 83977357 folded before Flop
Seat 7: 37cc1e59 (button) folded before Flop
Seat 8: d925c758 (small blind) folded before Flop


Poker Hand #TM5606701556: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:36:34
Table '61' 8-max Seat #6 is the button
Seat 1: f6381441 (19,980 in chips)
Seat 2: ad7fb30d (20,000 in chips)
Seat 3: Hero (10,716 in chips)
Seat 4: 237e824e (18,374 in chips)
Seat 5: df6dd15b (34,950 in chips)
Seat 6: 83977357 (21,032 in chips)
Seat 7: 37cc1e59 (16,014 in chips)
Seat 8: d925c758 (18,061 in chips)
37cc1e59: posts the ante 20
83977357: posts the ante 20
Hero: posts the ante 20
237e824e: posts the ante 20
ad7fb30d: posts the ante 20
df6dd15b: posts the ante 20
f6381441: posts the ante 20
d925c758: posts the ante 20
37cc1e59: posts small blind 75
d925c758: posts big blind 150
*** HOLE CARDS ***
Dealt to f6381441 
Dealt to ad7fb30d 
Dealt to Hero [2d 4c]
Dealt to 237e824e 
Dealt to df6dd15b 
Dealt to 83977357 
Dealt to 37cc1e59 
Dealt to d925c758 
f6381441: folds
ad7fb30d: folds
Hero: folds
237e824e: raises 225 to 375
df6dd15b: folds
83977357: calls 375
37cc1e59: calls 300
d925c758: raises 2,625 to 3,000
237e824e: folds
83977357: folds
37cc1e59: folds
Uncalled bet (2,625) returned to d925c758
*** SHOWDOWN ***
d925c758 collected 1,660 from pot
*** SUMMARY ***
Total pot 1,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f6381441 folded before Flop
Seat 2: ad7fb30d folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 237e824e folded before Flop
Seat 5: df6dd15b folded before Flop
Seat 6: 83977357 (button) folded before Flop
Seat 7: 37cc1e59 (small blind) folded before Flop
Seat 8: d925c758 (big blind) collected (1,660)


Poker Hand #TM5606532221: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:34:06
Table '51' 8-max Seat #4 is the button
Seat 1: 98cafc4f (19,960 in chips)
Seat 2: b7d72f56 (22,662 in chips)
Seat 3: 8d6acb36 (34,873 in chips)
Seat 4: 563f0c81 (17,306 in chips)
Seat 5: f120f5ba (20,397 in chips)
Seat 6: 5e09760b (16,560 in chips)
Seat 7: Hero (11,861 in chips)
Seat 8: 30402a7b (18,135 in chips)
Hero: posts the ante 20
5e09760b: posts the ante 20
f120f5ba: posts the ante 20
563f0c81: posts the ante 20
8d6acb36: posts the ante 20
30402a7b: posts the ante 20
98cafc4f: posts the ante 20
b7d72f56: posts the ante 20
f120f5ba: posts small blind 75
5e09760b: posts big blind 150
*** HOLE CARDS ***
Dealt to 98cafc4f 
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [4h 5h]
Dealt to 30402a7b 
Hero: raises 150 to 300
30402a7b: folds
98cafc4f: folds
b7d72f56: raises 825 to 1,125
8d6acb36: folds
563f0c81: folds
f120f5ba: calls 1,050
5e09760b: folds
Hero: calls 825
*** FLOP *** [Kh 8d Ks]
f120f5ba: checks
Hero: checks
b7d72f56: bets 1,050
f120f5ba: folds
Hero: folds
Uncalled bet (1,050) returned to b7d72f56
*** SHOWDOWN ***
b7d72f56 collected 3,685 from pot
*** SUMMARY ***
Total pot 3,685 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8d Ks]
Seat 1: 98cafc4f folded before Flop
Seat 2: b7d72f56 won (3,685)
Seat 3: 8d6acb36 folded before Flop
Seat 4: 563f0c81 (button) folded before Flop
Seat 5: f120f5ba (small blind) folded on the Flop
Seat 6: 5e09760b (big blind) folded before Flop
Seat 7: Hero folded on the Flop
Seat 8: 30402a7b folded before Flop


Poker Hand #TM5606532219: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:33:36
Table '51' 8-max Seat #3 is the button
Seat 1: 98cafc4f (19,980 in chips)
Seat 2: b7d72f56 (22,682 in chips)
Seat 3: 8d6acb36 (34,893 in chips)
Seat 4: 563f0c81 (17,401 in chips)
Seat 5: f120f5ba (20,567 in chips)
Seat 6: 5e09760b (16,195 in chips)
Seat 7: Hero (11,881 in chips)
Seat 8: 30402a7b (18,155 in chips)
Hero: posts the ante 20
5e09760b: posts the ante 20
f120f5ba: posts the ante 20
8d6acb36: posts the ante 20
30402a7b: posts the ante 20
563f0c81: posts the ante 20
98cafc4f: posts the ante 20
b7d72f56: posts the ante 20
563f0c81: posts small blind 75
f120f5ba: posts big blind 150
*** HOLE CARDS ***
Dealt to 98cafc4f 
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [Jc 5c]
Dealt to 30402a7b 
5e09760b: raises 300 to 450
Hero: folds
30402a7b: folds
98cafc4f: folds
b7d72f56: folds
8d6acb36: folds
563f0c81: folds
f120f5ba: folds
Uncalled bet (300) returned to 5e09760b
*** SHOWDOWN ***
5e09760b collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 98cafc4f folded before Flop
Seat 2: b7d72f56 folded before Flop
Seat 3: 8d6acb36 (button) folded before Flop
Seat 4: 563f0c81 (small blind) folded before Flop
Seat 5: f120f5ba (big blind) folded before Flop
Seat 6: 5e09760b collected (535)
Seat 7: Hero folded before Flop
Seat 8: 30402a7b folded before Flop


Poker Hand #TM5606532211: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:31:54
Table '51' 8-max Seat #2 is the button
Seat 1: 98cafc4f (20,000 in chips)
Seat 2: b7d72f56 (22,702 in chips)
Seat 3: 8d6acb36 (32,438 in chips)
Seat 4: 563f0c81 (19,171 in chips)
Seat 5: f120f5ba (20,587 in chips)
Seat 6: 5e09760b (16,215 in chips)
Seat 7: Hero (11,901 in chips)
Seat 8: 30402a7b (18,740 in chips)
Hero: posts the ante 20
5e09760b: posts the ante 20
f120f5ba: posts the ante 20
30402a7b: posts the ante 20
563f0c81: posts the ante 20
8d6acb36: posts the ante 20
98cafc4f: posts the ante 20
b7d72f56: posts the ante 20
8d6acb36: posts small blind 75
563f0c81: posts big blind 150
*** HOLE CARDS ***
Dealt to 98cafc4f 
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [6d Kh]
Dealt to 30402a7b 
f120f5ba: folds
5e09760b: folds
Hero: folds
30402a7b: raises 150 to 300
98cafc4f: folds
b7d72f56: folds
8d6acb36: calls 225
563f0c81: calls 150
*** FLOP *** [7d 4h 2c]
8d6acb36: checks
563f0c81: checks
30402a7b: bets 265
8d6acb36: calls 265
563f0c81: calls 265
*** TURN *** [7d 4h 2c] [3c]
8d6acb36: checks
563f0c81: checks
30402a7b: checks
*** RIVER *** [7d 4h 2c 3c] [5d]
8d6acb36: bets 1,185
563f0c81: calls 1,185
30402a7b: folds
8d6acb36: shows [6s Ac] (a straight, Seven to Three)
563f0c81: shows [Jc Ah] (a straight, Ace to Five)
*** SHOWDOWN ***
8d6acb36 collected 4,225 from pot
*** SUMMARY ***
Total pot 4,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 4h 2c 3c 5d]
Seat 1: 98cafc4f folded before Flop
Seat 2: b7d72f56 (button) folded before Flop
Seat 3: 8d6acb36 (small blind) showed [6s Ac] and won (4,225) with a straight, Seven to Three
Seat 4: 563f0c81 (big blind) showed [Jc Ah] and lost with a straight, Ace to Five
Seat 5: f120f5ba folded before Flop
Seat 6: 5e09760b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 30402a7b folded on the River


Poker Hand #TM5606532210: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/19 14:31:12
Table '51' 8-max Seat #8 is the button
Seat 2: b7d72f56 (22,797 in chips)
Seat 3: 8d6acb36 (32,608 in chips)
Seat 4: 563f0c81 (19,191 in chips)
Seat 5: f120f5ba (20,607 in chips)
Seat 6: 5e09760b (15,002 in chips)
Seat 7: Hero (11,921 in chips)
Seat 8: 30402a7b (19,628 in chips)
Hero: posts the ante 20
5e09760b: posts the ante 20
f120f5ba: posts the ante 20
30402a7b: posts the ante 20
563f0c81: posts the ante 20
8d6acb36: posts the ante 20
b7d72f56: posts the ante 20
b7d72f56: posts small blind 75
8d6acb36: posts big blind 150
*** HOLE CARDS ***
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [Th 8c]
Dealt to 30402a7b 
563f0c81: folds
f120f5ba: folds
5e09760b: raises 300 to 450
Hero: folds
30402a7b: calls 450
b7d72f56: folds
8d6acb36: folds
*** FLOP *** [9d Qd 2c]
5e09760b: bets 418
30402a7b: calls 418
*** TURN *** [9d Qd 2c] [Ad]
5e09760b: checks
30402a7b: checks
*** RIVER *** [9d Qd 2c Ad] [4h]
5e09760b: bets 1,576
30402a7b: folds
Uncalled bet (1,576) returned to 5e09760b
*** SHOWDOWN ***
5e09760b collected 2,101 from pot
*** SUMMARY ***
Total pot 2,101 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Qd 2c Ad 4h]
Seat 2: b7d72f56 (small blind) folded before Flop
Seat 3: 8d6acb36 (big blind) folded before Flop
Seat 4: 563f0c81 folded before Flop
Seat 5: f120f5ba folded before Flop
Seat 6: 5e09760b won (2,101)
Seat 7: Hero folded before Flop
Seat 8: 30402a7b (button) folded on the River


Poker Hand #TM5606532205: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:30:28
Table '51' 8-max Seat #7 is the button
Seat 2: b7d72f56 (22,056 in chips)
Seat 3: 8d6acb36 (32,626 in chips)
Seat 4: 563f0c81 (19,209 in chips)
Seat 5: f120f5ba (20,625 in chips)
Seat 6: 5e09760b (15,020 in chips)
Seat 7: Hero (12,512 in chips)
Seat 8: 30402a7b (19,706 in chips)
Hero: posts the ante 18
5e09760b: posts the ante 18
f120f5ba: posts the ante 18
563f0c81: posts the ante 18
8d6acb36: posts the ante 18
30402a7b: posts the ante 18
b7d72f56: posts the ante 18
30402a7b: posts small blind 60
b7d72f56: posts big blind 120
*** HOLE CARDS ***
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [4c 4h]
Dealt to 30402a7b 
8d6acb36: folds
563f0c81: folds
f120f5ba: folds
5e09760b: folds
Hero: raises 120 to 240
30402a7b: folds
b7d72f56: calls 120
*** FLOP *** [Qc 5s 7h]
b7d72f56: checks
Hero: checks
*** TURN *** [Qc 5s 7h] [6d]
b7d72f56: bets 333
Hero: calls 333
*** RIVER *** [Qc 5s 7h 6d] [Ah]
b7d72f56: checks
Hero: checks
b7d72f56: shows [Qs Jc] (a pair of Queens)
Hero: shows [4c 4h] (a pair of Fours)
*** SHOWDOWN ***
b7d72f56 collected 1,332 from pot
*** SUMMARY ***
Total pot 1,332 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 5s 7h 6d Ah]
Seat 2: b7d72f56 (big blind) showed [Qs Jc] and won (1,332) with a pair of Queens
Seat 3: 8d6acb36 folded before Flop
Seat 4: 563f0c81 folded before Flop
Seat 5: f120f5ba folded before Flop
Seat 6: 5e09760b folded before Flop
Seat 7: Hero (button) showed [4c 4h] and lost with a pair of Fours
Seat 8: 30402a7b (small blind) folded before Flop


Poker Hand #TM5606532201: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:29:32
Table '51' 8-max Seat #6 is the button
Seat 2: b7d72f56 (22,074 in chips)
Seat 3: 8d6acb36 (31,498 in chips)
Seat 4: 563f0c81 (20,067 in chips)
Seat 5: f120f5ba (20,643 in chips)
Seat 6: 5e09760b (15,038 in chips)
Seat 7: Hero (12,590 in chips)
Seat 8: 30402a7b (19,844 in chips)
Hero: posts the ante 18
5e09760b: posts the ante 18
f120f5ba: posts the ante 18
563f0c81: posts the ante 18
8d6acb36: posts the ante 18
30402a7b: posts the ante 18
b7d72f56: posts the ante 18
Hero: posts small blind 60
30402a7b: posts big blind 120
*** HOLE CARDS ***
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [5h Qh]
Dealt to 30402a7b 
b7d72f56: folds
8d6acb36: raises 120 to 240
563f0c81: raises 600 to 840
f120f5ba: folds
5e09760b: folds
Hero: folds
30402a7b: folds
8d6acb36: calls 600
*** FLOP *** [4d Ah Ks]
8d6acb36: bets 993
563f0c81: folds
Uncalled bet (993) returned to 8d6acb36
*** SHOWDOWN ***
8d6acb36 collected 1,986 from pot
*** SUMMARY ***
Total pot 1,986 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ah Ks]
Seat 2: b7d72f56 folded before Flop
Seat 3: 8d6acb36 won (1,986)
Seat 4: 563f0c81 folded on the Flop
Seat 5: f120f5ba folded before Flop
Seat 6: 5e09760b (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 30402a7b (big blind) folded before Flop


Poker Hand #TM5606532199: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:29:09
Table '51' 8-max Seat #5 is the button
Seat 1: ac5330e3 (20,000 in chips)
Seat 2: b7d72f56 (22,092 in chips)
Seat 3: 8d6acb36 (31,516 in chips)
Seat 4: 563f0c81 (20,085 in chips)
Seat 5: f120f5ba (20,661 in chips)
Seat 6: 5e09760b (15,116 in chips)
Seat 7: Hero (12,404 in chips)
Seat 8: 30402a7b (19,862 in chips)
Hero: posts the ante 18
f120f5ba: posts the ante 18
5e09760b: posts the ante 18
563f0c81: posts the ante 18
8d6acb36: posts the ante 18
30402a7b: posts the ante 18
b7d72f56: posts the ante 18
ac5330e3: posts the ante 18
5e09760b: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to ac5330e3 
Dealt to b7d72f56 
Dealt to 8d6acb36 
Dealt to 563f0c81 
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [5d 6h]
Dealt to 30402a7b 
30402a7b: folds
ac5330e3: folds
b7d72f56: folds
8d6acb36: folds
563f0c81: folds
f120f5ba: folds
5e09760b: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ac5330e3 folded before Flop
Seat 2: b7d72f56 folded before Flop
Seat 3: 8d6acb36 folded before Flop
Seat 4: 563f0c81 folded before Flop
Seat 5: f120f5ba (button) folded before Flop
Seat 6: 5e09760b (small blind) folded before Flop
Seat 7: Hero (big blind) collected (264)
Seat 8: 30402a7b folded before Flop


Poker Hand #TM5606532198: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:27:52
Table '51' 8-max Seat #8 is the button
Seat 5: f120f5ba (19,865 in chips)
Seat 6: 5e09760b (15,374 in chips)
Seat 7: Hero (12,924 in chips)
Seat 8: 30402a7b (19,880 in chips)
Hero: posts the ante 18
5e09760b: posts the ante 18
f120f5ba: posts the ante 18
30402a7b: posts the ante 18
f120f5ba: posts small blind 60
5e09760b: posts big blind 120
*** HOLE CARDS ***
Dealt to f120f5ba 
Dealt to 5e09760b 
Dealt to Hero [4s 4d]
Dealt to 30402a7b 
Hero: raises 120 to 240
30402a7b: folds
f120f5ba: calls 180
5e09760b: calls 120
*** FLOP *** [3s Tc 2d]
f120f5ba: checks
5e09760b: checks
Hero: checks
*** TURN *** [3s Tc 2d] [Ad]
f120f5ba: bets 262
5e09760b: folds
Hero: calls 262
*** RIVER *** [3s Tc 2d Ad] [Ah]
f120f5ba: bets 718
Hero: folds
Uncalled bet (718) returned to f120f5ba
*** SHOWDOWN ***
f120f5ba collected 1,316 from pot
*** SUMMARY ***
Total pot 1,316 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Tc 2d Ad Ah]
Seat 5: f120f5ba (small blind) won (1,316)
Seat 6: 5e09760b (big blind) folded on the Turn
Seat 7: Hero folded on the River
Seat 8: 30402a7b (button) folded before Flop


Poker Hand #TM5606077426: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:26:53
Table '21' 8-max Seat #5 is the button
Seat 1: 8077cbfc (18,690 in chips)
Seat 2: 401bef96 (19,982 in chips)
Seat 3: Hero (6,198 in chips)
Seat 4: a7447abc (20,000 in chips)
Seat 5: c7533200 (17,955 in chips)
Seat 6: 258b6825 (22,918 in chips)
Seat 7: 1421c61a (29,404 in chips)
Seat 8: 97f52e19 (20,190 in chips)
401bef96: posts the ante 18
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
c7533200: posts the ante 18
258b6825: posts the ante 18
a7447abc: posts the ante 18
97f52e19: posts the ante 18
258b6825: posts small blind 60
1421c61a: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to 401bef96 
Dealt to Hero [As Ac]
Dealt to a7447abc 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 97f52e19 
97f52e19: folds
8077cbfc: raises 120 to 240
401bef96: calls 240
Hero: raises 1,023 to 1,263
a7447abc: folds
c7533200: folds
258b6825: folds
1421c61a: folds
8077cbfc: raises 2,318 to 3,581
401bef96: folds
Hero: raises 2,599 to 6,180 and is all-in
8077cbfc: calls 2,599
Hero: shows [As Ac]
8077cbfc: shows [6h Ad]
*** FLOP *** [Th Kc Qs]
*** TURN *** [Th Kc Qs] [9s]
*** RIVER *** [Th Kc Qs 9s] [2s]
*** SHOWDOWN ***
Hero collected 12,924 from pot
*** SUMMARY ***
Total pot 12,924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Kc Qs 9s 2s]
Seat 1: 8077cbfc showed [6h Ad] and lost with Ace high
Seat 2: 401bef96 folded before Flop
Seat 3: Hero showed [As Ac] and won (12,924) with a pair of Aces
Seat 4: a7447abc folded before Flop
Seat 5: c7533200 (button) folded before Flop
Seat 6: 258b6825 (small blind) folded before Flop
Seat 7: 1421c61a (big blind) folded before Flop
Seat 8: 97f52e19 folded before Flop


Poker Hand #TM5606077421: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:25:58
Table '21' 8-max Seat #3 is the button
Seat 1: 8077cbfc (18,708 in chips)
Seat 2: 401bef96 (20,000 in chips)
Seat 3: Hero (5,097 in chips)
Seat 5: c7533200 (18,033 in chips)
Seat 6: 258b6825 (23,176 in chips)
Seat 7: 1421c61a (29,422 in chips)
Seat 8: 97f52e19 (20,901 in chips)
401bef96: posts the ante 18
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
258b6825: posts the ante 18
c7533200: posts the ante 18
97f52e19: posts the ante 18
c7533200: posts small blind 60
258b6825: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to 401bef96 
Dealt to Hero [Qd Jh]
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 97f52e19 
1421c61a: folds
97f52e19: raises 120 to 240
8077cbfc: folds
401bef96: folds
Hero: calls 240
c7533200: folds
258b6825: calls 120
*** FLOP *** [Ks Qc 8s]
258b6825: checks
97f52e19: checks
Hero: checks
*** TURN *** [Ks Qc 8s] [4c]
258b6825: checks
97f52e19: bets 453
Hero: calls 453
258b6825: folds
*** RIVER *** [Ks Qc 8s 4c] [7h]
97f52e19: checks
Hero: bets 906
97f52e19: folds
Uncalled bet (906) returned to Hero
*** SHOWDOWN ***
Hero collected 1,812 from pot
*** SUMMARY ***
Total pot 1,812 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Qc 8s 4c 7h]
Seat 1: 8077cbfc folded before Flop
Seat 2: 401bef96 folded before Flop
Seat 3: Hero (button) won (1,812)
Seat 5: c7533200 (small blind) folded before Flop
Seat 6: 258b6825 (big blind) folded on the Turn
Seat 7: 1421c61a folded before Flop
Seat 8: 97f52e19 folded on the River


Poker Hand #TM5606077420: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:25:29
Table '21' 8-max Seat #1 is the button
Seat 1: 8077cbfc (18,726 in chips)
Seat 3: Hero (5,175 in chips)
Seat 5: c7533200 (17,643 in chips)
Seat 6: 258b6825 (23,194 in chips)
Seat 7: 1421c61a (29,440 in chips)
Seat 8: 97f52e19 (21,159 in chips)
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
258b6825: posts the ante 18
c7533200: posts the ante 18
97f52e19: posts the ante 18
Hero: posts small blind 60
c7533200: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to Hero [Ac 2h]
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 97f52e19 
258b6825: folds
1421c61a: folds
97f52e19: raises 120 to 240
8077cbfc: folds
Hero: folds
c7533200: calls 120
*** FLOP *** [Tc 4c 4h]
c7533200: bets 648
97f52e19: folds
Uncalled bet (648) returned to c7533200
*** SHOWDOWN ***
c7533200 collected 648 from pot
*** SUMMARY ***
Total pot 648 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4c 4h]
Seat 1: 8077cbfc (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: c7533200 (big blind) won (648)
Seat 6: 258b6825 folded before Flop
Seat 7: 1421c61a folded before Flop
Seat 8: 97f52e19 folded on the Flop


Poker Hand #TM5606077416: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:24:46
Table '21' 8-max Seat #7 is the button
Seat 1: 8077cbfc (18,804 in chips)
Seat 3: Hero (5,313 in chips)
Seat 4: d151e144 (19,509 in chips)
Seat 5: c7533200 (17,901 in chips)
Seat 6: 258b6825 (22,684 in chips)
Seat 7: 1421c61a (29,458 in chips)
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
d151e144: posts the ante 18
258b6825: posts the ante 18
c7533200: posts the ante 18
8077cbfc: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to Hero [Ad 2d]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
d151e144: folds
c7533200: raises 120 to 240
258b6825: raises 22,426 to 22,666 and is all-in
1421c61a: folds
8077cbfc: folds
Hero: folds
c7533200: folds
Uncalled bet (22,426) returned to 258b6825
*** SHOWDOWN ***
258b6825 collected 768 from pot
*** SUMMARY ***
Total pot 768 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8077cbfc (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 collected (768)
Seat 7: 1421c61a (button) folded before Flop


Poker Hand #TM5606077414: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:24:25
Table '21' 8-max Seat #6 is the button
Seat 1: 8077cbfc (18,942 in chips)
Seat 2: dd4f03c7 (14,297 in chips)
Seat 3: Hero (5,025 in chips)
Seat 4: d151e144 (19,527 in chips)
Seat 5: c7533200 (17,919 in chips)
Seat 6: 258b6825 (22,702 in chips)
Seat 7: 1421c61a (29,536 in chips)
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
d151e144: posts the ante 18
dd4f03c7: posts the ante 18
258b6825: posts the ante 18
c7533200: posts the ante 18
1421c61a: posts small blind 60
8077cbfc: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [Tc Th]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
dd4f03c7: folds
Hero: raises 120 to 240
d151e144: folds
c7533200: folds
258b6825: folds
1421c61a: folds
8077cbfc: folds
Uncalled bet (120) returned to Hero
*** SHOWDOWN ***
Hero collected 426 from pot
*** SUMMARY ***
Total pot 426 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8077cbfc (big blind) folded before Flop
Seat 2: dd4f03c7 folded before Flop
Seat 3: Hero collected (426)
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 (button) folded before Flop
Seat 7: 1421c61a (small blind) folded before Flop


Poker Hand #TM5606077411: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/19 14:23:35
Table '21' 8-max Seat #5 is the button
Seat 1: 8077cbfc (18,960 in chips)
Seat 2: dd4f03c7 (18,923 in chips)
Seat 3: Hero (5,043 in chips)
Seat 4: d151e144 (19,545 in chips)
Seat 5: c7533200 (17,937 in chips)
Seat 6: 258b6825 (22,780 in chips)
Seat 7: 1421c61a (29,674 in chips)
Seat 8: 30f2cff1 (26,683 in chips)
1421c61a: posts the ante 18
Hero: posts the ante 18
8077cbfc: posts the ante 18
d151e144: posts the ante 18
dd4f03c7: posts the ante 18
30f2cff1: posts the ante 18
c7533200: posts the ante 18
258b6825: posts the ante 18
258b6825: posts small blind 60
1421c61a: posts big blind 120
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [Tc Qh]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
30f2cff1: raises 120 to 240
8077cbfc: folds
dd4f03c7: raises 552 to 792
Hero: folds
d151e144: folds
c7533200: folds
258b6825: folds
1421c61a: folds
30f2cff1: calls 552
*** FLOP *** [8c 6c Kh]
30f2cff1: checks
dd4f03c7: bets 954
30f2cff1: calls 954
*** TURN *** [8c 6c Kh] [6h]
30f2cff1: checks
dd4f03c7: bets 2,862
30f2cff1: raises 22,057 to 24,919 and is all-in
dd4f03c7: folds
Uncalled bet (22,057) returned to 30f2cff1
*** SHOWDOWN ***
30f2cff1 collected 9,540 from pot
*** SUMMARY ***
Total pot 9,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 6c Kh 6h]
Seat 1: 8077cbfc folded before Flop
Seat 2: dd4f03c7 folded on the Turn
Seat 3: Hero folded before Flop
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 (button) folded before Flop
Seat 6: 258b6825 (small blind) folded before Flop
Seat 7: 1421c61a (big blind) folded before Flop
Seat 8: 30f2cff1 won (9,540)


Poker Hand #TM5606077408: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:22:32
Table '21' 8-max Seat #4 is the button
Seat 1: 8077cbfc (18,975 in chips)
Seat 2: dd4f03c7 (18,938 in chips)
Seat 3: Hero (19,760 in chips)
Seat 4: d151e144 (19,560 in chips)
Seat 5: c7533200 (18,002 in chips)
Seat 6: 258b6825 (22,895 in chips)
Seat 7: 1421c61a (14,717 in chips)
Seat 8: 30f2cff1 (26,698 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
d151e144: posts the ante 15
dd4f03c7: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
c7533200: posts small blind 50
258b6825: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [As Kh]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
1421c61a: raises 370 to 470
30f2cff1: folds
8077cbfc: folds
dd4f03c7: folds
Hero: raises 19,275 to 19,745 and is all-in
d151e144: folds
c7533200: folds
258b6825: folds
1421c61a: calls 14,232 and is all-in
Uncalled bet (5,043) returned to Hero
Hero: shows [As Kh]
1421c61a: shows [Jh Ks]
*** FLOP *** [Js 8s 9c]
*** TURN *** [Js 8s 9c] [Kc]
*** RIVER *** [Js 8s 9c Kc] [Qd]
*** SHOWDOWN ***
1421c61a collected 29,674 from pot
*** SUMMARY ***
Total pot 29,674 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 8s 9c Kc Qd]
Seat 1: 8077cbfc folded before Flop
Seat 2: dd4f03c7 folded before Flop
Seat 3: Hero showed [As Kh] and lost with a pair of Kings
Seat 4: d151e144 (button) folded before Flop
Seat 5: c7533200 (small blind) folded before Flop
Seat 6: 258b6825 (big blind) folded before Flop
Seat 7: 1421c61a showed [Jh Ks] and won (29,674) with two pair, Kings and Jacks
Seat 8: 30f2cff1 folded before Flop


Poker Hand #TM5606077405: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:21:47
Table '21' 8-max Seat #3 is the button
Seat 1: 8077cbfc (18,990 in chips)
Seat 2: dd4f03c7 (16,977 in chips)
Seat 3: Hero (19,775 in chips)
Seat 4: d151e144 (19,625 in chips)
Seat 5: c7533200 (18,117 in chips)
Seat 6: 258b6825 (22,910 in chips)
Seat 7: 1421c61a (15,585 in chips)
Seat 8: 30f2cff1 (27,566 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
dd4f03c7: posts the ante 15
d151e144: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
d151e144: posts small blind 50
c7533200: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [4s 6h]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
258b6825: folds
1421c61a: raises 100 to 200
30f2cff1: calls 200
8077cbfc: folds
dd4f03c7: calls 200
Hero: folds
d151e144: folds
c7533200: folds
*** FLOP *** [Kc 3h Jh]
1421c61a: checks
30f2cff1: checks
dd4f03c7: bets 653
1421c61a: calls 653
30f2cff1: calls 653
*** TURN *** [Kc 3h Jh] [4h]
1421c61a: checks
30f2cff1: checks
dd4f03c7: bets 2,122
1421c61a: folds
30f2cff1: folds
Uncalled bet (2,122) returned to dd4f03c7
*** SHOWDOWN ***
dd4f03c7 collected 2,829 from pot
*** SUMMARY ***
Total pot 2,829 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3h Jh 4h]
Seat 1: 8077cbfc folded before Flop
Seat 2: dd4f03c7 won (2,829)
Seat 3: Hero (button) folded before Flop
Seat 4: d151e144 (small blind) folded before Flop
Seat 5: c7533200 (big blind) folded before Flop
Seat 6: 258b6825 folded before Flop
Seat 7: 1421c61a folded on the Turn
Seat 8: 30f2cff1 folded on the Turn


Poker Hand #TM5606077402: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:20:37
Table '21' 8-max Seat #2 is the button
Seat 1: 8077cbfc (19,805 in chips)
Seat 2: dd4f03c7 (15,122 in chips)
Seat 3: Hero (19,840 in chips)
Seat 4: d151e144 (19,740 in chips)
Seat 5: c7533200 (18,132 in chips)
Seat 6: 258b6825 (22,925 in chips)
Seat 7: 1421c61a (15,600 in chips)
Seat 8: 30f2cff1 (28,381 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
dd4f03c7: posts the ante 15
d151e144: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
Hero: posts small blind 50
d151e144: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [5h Jd]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
c7533200: folds
258b6825: folds
1421c61a: folds
30f2cff1: raises 100 to 200
8077cbfc: calls 200
dd4f03c7: raises 600 to 800
Hero: folds
d151e144: folds
30f2cff1: calls 600
8077cbfc: calls 600
*** FLOP *** [3s 4c 6d]
30f2cff1: checks
8077cbfc: checks
dd4f03c7: bets 1,100
30f2cff1: folds
8077cbfc: folds
Uncalled bet (1,100) returned to dd4f03c7
*** SHOWDOWN ***
dd4f03c7 collected 2,670 from pot
*** SUMMARY ***
Total pot 2,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 4c 6d]
Seat 1: 8077cbfc folded on the Flop
Seat 2: dd4f03c7 (button) won (2,670)
Seat 3: Hero (small blind) folded before Flop
Seat 4: d151e144 (big blind) folded before Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 folded before Flop
Seat 7: 1421c61a folded before Flop
Seat 8: 30f2cff1 folded on the Flop


Poker Hand #TM5606077397: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:19:11
Table '21' 8-max Seat #1 is the button
Seat 1: 8077cbfc (19,820 in chips)
Seat 2: dd4f03c7 (15,857 in chips)
Seat 3: Hero (19,955 in chips)
Seat 4: d151e144 (19,755 in chips)
Seat 5: c7533200 (18,147 in chips)
Seat 6: 258b6825 (22,940 in chips)
Seat 7: 1421c61a (19,905 in chips)
Seat 8: 30f2cff1 (23,166 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
d151e144: posts the ante 15
dd4f03c7: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
dd4f03c7: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [2d 7d]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
d151e144: folds
c7533200: folds
258b6825: folds
1421c61a: raises 100 to 200
30f2cff1: raises 520 to 720
8077cbfc: folds
dd4f03c7: calls 670
Hero: folds
1421c61a: calls 520
*** FLOP *** [8s As 6h]
dd4f03c7: checks
1421c61a: checks
30f2cff1: bets 1,190
dd4f03c7: folds
1421c61a: calls 1,190
*** TURN *** [8s As 6h] [6d]
1421c61a: checks
30f2cff1: checks
*** RIVER *** [8s As 6h 6d] [Qc]
1421c61a: bets 2,380
30f2cff1: calls 2,380
1421c61a: shows [9d Jc] (a pair of Sixes)
30f2cff1: shows [Ah Jh] (two pair, Aces and Sixes)
*** SHOWDOWN ***
30f2cff1 collected 9,520 from pot
*** SUMMARY ***
Total pot 9,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s As 6h 6d Qc]
Seat 1: 8077cbfc (button) folded before Flop
Seat 2: dd4f03c7 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 folded before Flop
Seat 7: 1421c61a showed [9d Jc] and lost with a pair of Sixes
Seat 8: 30f2cff1 showed [Ah Jh] and won (9,520) with two pair, Aces and Sixes


Poker Hand #TM5606077390: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:17:10
Table '21' 8-max Seat #8 is the button
Seat 1: 8077cbfc (19,885 in chips)
Seat 2: dd4f03c7 (19,970 in chips)
Seat 3: Hero (19,970 in chips)
Seat 4: d151e144 (19,770 in chips)
Seat 5: c7533200 (19,970 in chips)
Seat 6: 258b6825 (22,955 in chips)
Seat 7: 1421c61a (19,920 in chips)
Seat 8: 30f2cff1 (17,105 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
d151e144: posts the ante 15
dd4f03c7: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
8077cbfc: posts small blind 50
dd4f03c7: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [3h Js]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
Hero: folds
d151e144: folds
c7533200: raises 200 to 300
258b6825: folds
1421c61a: folds
30f2cff1: raises 580 to 880
8077cbfc: folds
dd4f03c7: calls 780
c7533200: calls 580
*** FLOP *** [2s 4h 8d]
dd4f03c7: checks
c7533200: checks
30f2cff1: bets 928
dd4f03c7: calls 928
c7533200: calls 928
*** TURN *** [2s 4h 8d] [2d]
dd4f03c7: checks
c7533200: checks
30f2cff1: bets 2,290
dd4f03c7: calls 2,290
c7533200: folds
*** RIVER *** [2s 4h 8d 2d] [6s]
dd4f03c7: checks
30f2cff1: bets 6,370
dd4f03c7: folds
Uncalled bet (6,370) returned to 30f2cff1
*** SHOWDOWN ***
30f2cff1 collected 10,174 from pot
*** SUMMARY ***
Total pot 10,174 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4h 8d 2d 6s]
Seat 1: 8077cbfc (small blind) folded before Flop
Seat 2: dd4f03c7 (big blind) folded on the River
Seat 3: Hero folded before Flop
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 folded on the Turn
Seat 6: 258b6825 folded before Flop
Seat 7: 1421c61a folded before Flop
Seat 8: 30f2cff1 (button) won (10,174)


Poker Hand #TM5606077387: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:15:34
Table '21' 8-max Seat #7 is the button
Seat 1: 8077cbfc (20,000 in chips)
Seat 2: dd4f03c7 (19,985 in chips)
Seat 3: Hero (19,985 in chips)
Seat 4: d151e144 (19,785 in chips)
Seat 5: c7533200 (19,985 in chips)
Seat 6: 258b6825 (19,985 in chips)
Seat 7: 1421c61a (19,935 in chips)
Seat 8: 30f2cff1 (19,885 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
8077cbfc: posts the ante 15
d151e144: posts the ante 15
dd4f03c7: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
30f2cff1: posts small blind 50
8077cbfc: posts big blind 100
*** HOLE CARDS ***
Dealt to 8077cbfc 
Dealt to dd4f03c7 
Dealt to Hero [Ts 3h]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
dd4f03c7: folds
Hero: folds
d151e144: folds
c7533200: folds
258b6825: raises 100 to 200
1421c61a: folds
30f2cff1: raises 480 to 680
8077cbfc: folds
258b6825: raises 1,185 to 1,865
30f2cff1: calls 1,185
*** FLOP *** [2h 3d 7d]
30f2cff1: checks
258b6825: bets 900
30f2cff1: calls 900
*** TURN *** [2h 3d 7d] [3s]
30f2cff1: checks
258b6825: bets 1,600
30f2cff1: folds
Uncalled bet (1,600) returned to 258b6825
*** SHOWDOWN ***
258b6825 collected 5,750 from pot
*** SUMMARY ***
Total pot 5,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 3d 7d 3s]
Seat 1: 8077cbfc (big blind) folded before Flop
Seat 2: dd4f03c7 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d151e144 folded before Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 won (5,750)
Seat 7: 1421c61a (button) folded before Flop
Seat 8: 30f2cff1 (small blind) folded on the Turn


Poker Hand #TM5606077384: Tournament #264518806, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/19 14:15:02
Table '21' 8-max Seat #6 is the button
Seat 1: d422bfcf (20,000 in chips)
Seat 2: dd4f03c7 (20,000 in chips)
Seat 3: Hero (20,000 in chips)
Seat 4: d151e144 (20,000 in chips)
Seat 5: c7533200 (20,000 in chips)
Seat 6: 258b6825 (20,000 in chips)
Seat 7: 1421c61a (20,000 in chips)
Seat 8: 30f2cff1 (20,000 in chips)
1421c61a: posts the ante 15
Hero: posts the ante 15
d422bfcf: posts the ante 15
d151e144: posts the ante 15
dd4f03c7: posts the ante 15
30f2cff1: posts the ante 15
258b6825: posts the ante 15
c7533200: posts the ante 15
1421c61a: posts small blind 50
30f2cff1: posts big blind 100
*** HOLE CARDS ***
Dealt to d422bfcf 
Dealt to dd4f03c7 
Dealt to Hero [8c 2h]
Dealt to d151e144 
Dealt to c7533200 
Dealt to 258b6825 
Dealt to 1421c61a 
Dealt to 30f2cff1 
d422bfcf: raises 100 to 200
dd4f03c7: folds
Hero: folds
d151e144: calls 200
c7533200: folds
258b6825: folds
1421c61a: folds
30f2cff1: folds
*** FLOP *** [4s Ad Th]
d422bfcf: bets 222
d151e144: folds
Uncalled bet (222) returned to d422bfcf
*** SHOWDOWN ***
d422bfcf collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Ad Th]
Seat 1: d422bfcf won (670)
Seat 2: dd4f03c7 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: d151e144 folded on the Flop
Seat 5: c7533200 folded before Flop
Seat 6: 258b6825 (button) folded before Flop
Seat 7: 1421c61a (small blind) folded before Flop
Seat 8: 30f2cff1 (big blind) folded before Flop


