Poker Hand #TM5634813836: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 13:29:56
Table '68' 6-max Seat #3 is the button
Seat 1: 3315a6fe (10,063 in chips)
Seat 3: dfd3648a (7,605 in chips)
Seat 4: Hero (9,495 in chips)
Seat 5: 9b205ca9 (28,791 in chips)
Seat 6: 6db7ea6e (17,211 in chips)
6db7ea6e: posts the ante 60
Hero: posts the ante 60
3315a6fe: posts the ante 60
dfd3648a: posts the ante 60
9b205ca9: posts the ante 60
Hero: posts small blind 200
9b205ca9: posts big blind 400
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to dfd3648a 
Dealt to Hero [Jc Jd]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
6db7ea6e: folds
3315a6fe: calls 400
dfd3648a: folds
Hero: raises 9,035 to 9,435 and is all-in
9b205ca9: raises 9,035 to 18,470
3315a6fe: folds
Uncalled bet (9,035) returned to 9b205ca9
9b205ca9: shows [Ah Qs]
Hero: shows [Jc Jd]
*** FLOP *** [8s 2s 5c]
*** TURN *** [8s 2s 5c] [3d]
*** RIVER *** [8s 2s 5c 3d] [Qh]
*** SHOWDOWN ***
9b205ca9 collected 19,570 from pot
*** SUMMARY ***
Total pot 19,570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2s 5c 3d Qh]
Seat 1: 3315a6fe folded before Flop
Seat 3: dfd3648a (button) folded before Flop
Seat 4: Hero (small blind) showed [Jc Jd] and lost with a pair of Jacks
Seat 5: 9b205ca9 (big blind) showed [Ah Qs] and won (19,570) with a pair of Queens
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813796: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 13:29:05
Table '68' 6-max Seat #1 is the button
Seat 1: 3315a6fe (10,123 in chips)
Seat 2: b0c14efd (14,014 in chips)
Seat 3: dfd3648a (8,065 in chips)
Seat 4: Hero (9,555 in chips)
Seat 5: 9b205ca9 (14,137 in chips)
Seat 6: 6db7ea6e (17,271 in chips)
6db7ea6e: posts the ante 60
Hero: posts the ante 60
3315a6fe: posts the ante 60
dfd3648a: posts the ante 60
b0c14efd: posts the ante 60
9b205ca9: posts the ante 60
b0c14efd: posts small blind 200
dfd3648a: posts big blind 400
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to dfd3648a 
Dealt to Hero [5s Tc]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
Hero: folds
9b205ca9: raises 400 to 800
6db7ea6e: folds
3315a6fe: folds
b0c14efd: raises 13,154 to 13,954 and is all-in
dfd3648a: folds
9b205ca9: calls 13,154
b0c14efd: shows [8h 8d]
9b205ca9: shows [Qc As]
*** FLOP *** [Th 2h Ah]
*** TURN *** [Th 2h Ah] [Qd]
*** RIVER *** [Th 2h Ah Qd] [9c]
*** SHOWDOWN ***
9b205ca9 collected 28,668 from pot
*** SUMMARY ***
Total pot 28,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 2h Ah Qd 9c]
Seat 1: 3315a6fe (button) folded before Flop
Seat 2: b0c14efd (small blind) showed [8h 8d] and lost with a pair of Eights
Seat 3: dfd3648a (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 9b205ca9 showed [Qc As] and won (28,668) with two pair, Aces and Queens
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813766: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 13:28:26
Table '68' 6-max Seat #6 is the button
Seat 1: 3315a6fe (10,383 in chips)
Seat 2: b0c14efd (11,914 in chips)
Seat 3: dfd3648a (8,125 in chips)
Seat 4: Hero (9,615 in chips)
Seat 5: 9b205ca9 (14,997 in chips)
Seat 6: 6db7ea6e (18,131 in chips)
6db7ea6e: posts the ante 60
Hero: posts the ante 60
3315a6fe: posts the ante 60
dfd3648a: posts the ante 60
b0c14efd: posts the ante 60
9b205ca9: posts the ante 60
3315a6fe: posts small blind 200
b0c14efd: posts big blind 400
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to dfd3648a 
Dealt to Hero [6h 5h]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
dfd3648a: folds
Hero: folds
9b205ca9: raises 400 to 800
6db7ea6e: calls 800
3315a6fe: folds
b0c14efd: raises 5,800 to 6,600
9b205ca9: folds
6db7ea6e: folds
Uncalled bet (5,800) returned to b0c14efd
*** SHOWDOWN ***
b0c14efd collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3315a6fe (small blind) folded before Flop
Seat 2: b0c14efd (big blind) collected (2,960)
Seat 3: dfd3648a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 9b205ca9 folded before Flop
Seat 6: 6db7ea6e (button) folded before Flop


Poker Hand #TM5634813702: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 13:27:07
Table '68' 6-max Seat #5 is the button
Seat 1: 3315a6fe (11,783 in chips)
Seat 2: b0c14efd (11,974 in chips)
Seat 3: dfd3648a (8,185 in chips)
Seat 4: Hero (9,675 in chips)
Seat 5: 9b205ca9 (13,157 in chips)
Seat 6: 6db7ea6e (18,391 in chips)
Hero: posts the ante 60
6db7ea6e: posts the ante 60
3315a6fe: posts the ante 60
dfd3648a: posts the ante 60
b0c14efd: posts the ante 60
9b205ca9: posts the ante 60
6db7ea6e: posts small blind 200
3315a6fe: posts big blind 400
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to dfd3648a 
Dealt to Hero [Qc 2h]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
b0c14efd: folds
dfd3648a: folds
Hero: folds
9b205ca9: raises 400 to 800
6db7ea6e: folds
3315a6fe: calls 400
*** FLOP *** [4s 7s 4d]
3315a6fe: checks
9b205ca9: bets 540
3315a6fe: calls 540
*** TURN *** [4s 7s 4d] [Qh]
3315a6fe: checks
9b205ca9: bets 2,268
3315a6fe: folds
Uncalled bet (2,268) returned to 9b205ca9
*** SHOWDOWN ***
9b205ca9 collected 3,240 from pot
*** SUMMARY ***
Total pot 3,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7s 4d Qh]
Seat 1: 3315a6fe (big blind) folded on the Turn
Seat 2: b0c14efd folded before Flop
Seat 3: dfd3648a folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 9b205ca9 (button) won (3,240)
Seat 6: 6db7ea6e (small blind) folded before Flop


Poker Hand #TM5634813635: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level6(150/300(45)) - 2026/02/26 13:25:46
Table '68' 6-max Seat #4 is the button
Seat 1: 3315a6fe (13,598 in chips)
Seat 2: b0c14efd (12,019 in chips)
Seat 3: dfd3648a (10,000 in chips)
Seat 4: Hero (9,720 in chips)
Seat 5: 9b205ca9 (14,972 in chips)
Seat 6: 6db7ea6e (12,856 in chips)
Hero: posts the ante 45
6db7ea6e: posts the ante 45
3315a6fe: posts the ante 45
dfd3648a: posts the ante 45
b0c14efd: posts the ante 45
9b205ca9: posts the ante 45
9b205ca9: posts small blind 150
6db7ea6e: posts big blind 300
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to dfd3648a 
Dealt to Hero [Qh 6c]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
3315a6fe: calls 300
b0c14efd: folds
dfd3648a: calls 300
Hero: folds
9b205ca9: calls 150
6db7ea6e: raises 1,470 to 1,770
3315a6fe: calls 1,470
dfd3648a: calls 1,470
9b205ca9: calls 1,470
*** FLOP *** [5s 5h 2h]
9b205ca9: checks
6db7ea6e: bets 1,838
3315a6fe: folds
dfd3648a: folds
9b205ca9: folds
Uncalled bet (1,838) returned to 6db7ea6e
*** SHOWDOWN ***
6db7ea6e collected 7,350 from pot
*** SUMMARY ***
Total pot 7,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 5h 2h]
Seat 1: 3315a6fe folded on the Flop
Seat 2: b0c14efd folded before Flop
Seat 3: dfd3648a folded on the Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 9b205ca9 (small blind) folded on the Flop
Seat 6: 6db7ea6e (big blind) won (7,350)


Poker Hand #TM5634813595: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level6(150/300(45)) - 2026/02/26 13:24:59
Table '68' 6-max Seat #2 is the button
Seat 1: 3315a6fe (13,643 in chips)
Seat 2: b0c14efd (8,314 in chips)
Seat 4: Hero (12,990 in chips)
Seat 5: 9b205ca9 (15,317 in chips)
Seat 6: 6db7ea6e (12,901 in chips)
6db7ea6e: posts the ante 45
Hero: posts the ante 45
3315a6fe: posts the ante 45
b0c14efd: posts the ante 45
9b205ca9: posts the ante 45
Hero: posts small blind 150
9b205ca9: posts big blind 300
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to Hero [Td Qd]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
6db7ea6e: folds
3315a6fe: folds
b0c14efd: raises 600 to 900
Hero: calls 750
9b205ca9: folds
*** FLOP *** [Jd Ks 7c]
Hero: checks
b0c14efd: checks
*** TURN *** [Jd Ks 7c] [Qc]
Hero: checks
b0c14efd: checks
*** RIVER *** [Jd Ks 7c Qc] [Jh]
Hero: checks
b0c14efd: bets 2,325
Hero: calls 2,325
b0c14efd: shows [9h Th] (a straight, King to Nine)
Hero: shows [Td Qd] (two pair, Queens and Jacks)
*** SHOWDOWN ***
b0c14efd collected 6,975 from pot
*** SUMMARY ***
Total pot 6,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ks 7c Qc Jh]
Seat 1: 3315a6fe folded before Flop
Seat 2: b0c14efd (button) showed [9h Th] and won (6,975) with a straight, King to Nine
Seat 4: Hero (small blind) showed [Td Qd] and lost with two pair, Queens and Jacks
Seat 5: 9b205ca9 (big blind) folded before Flop
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813552: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level6(150/300(45)) - 2026/02/26 13:24:00
Table '68' 6-max Seat #1 is the button
Seat 1: 3315a6fe (13,688 in chips)
Seat 2: b0c14efd (8,509 in chips)
Seat 3: c18e6868 (4,987 in chips)
Seat 4: Hero (13,035 in chips)
Seat 5: 9b205ca9 (10,000 in chips)
Seat 6: 6db7ea6e (12,946 in chips)
6db7ea6e: posts the ante 45
Hero: posts the ante 45
3315a6fe: posts the ante 45
b0c14efd: posts the ante 45
9b205ca9: posts the ante 45
c18e6868: posts the ante 45
b0c14efd: posts small blind 150
c18e6868: posts big blind 300
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [3c 7d]
Dealt to 9b205ca9 
Dealt to 6db7ea6e 
Hero: folds
9b205ca9: raises 300 to 600
6db7ea6e: folds
3315a6fe: folds
b0c14efd: folds
c18e6868: raises 4,342 to 4,942 and is all-in
9b205ca9: calls 4,342
c18e6868: shows [8c Ad]
9b205ca9: shows [As Jd]
*** FLOP *** [8s Ah Kh]
*** TURN *** [8s Ah Kh] [Kd]
*** RIVER *** [8s Ah Kh Kd] [6s]
*** SHOWDOWN ***
9b205ca9 collected 10,304 from pot
*** SUMMARY ***
Total pot 10,304 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ah Kh Kd 6s]
Seat 1: 3315a6fe (button) folded before Flop
Seat 2: b0c14efd (small blind) folded before Flop
Seat 3: c18e6868 (big blind) showed [8c Ad] and lost with two pair, Aces and Kings
Seat 4: Hero folded before Flop
Seat 5: 9b205ca9 showed [As Jd] and won (10,304) with two pair, Aces and Kings
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813506: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level6(150/300(45)) - 2026/02/26 13:23:00
Table '68' 6-max Seat #6 is the button
Seat 1: 3315a6fe (13,883 in chips)
Seat 2: b0c14efd (10,647 in chips)
Seat 3: c18e6868 (7,125 in chips)
Seat 4: Hero (13,080 in chips)
Seat 6: 6db7ea6e (8,430 in chips)
6db7ea6e: posts the ante 45
Hero: posts the ante 45
3315a6fe: posts the ante 45
b0c14efd: posts the ante 45
c18e6868: posts the ante 45
3315a6fe: posts small blind 150
b0c14efd: posts big blind 300
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [Tc 4d]
Dealt to 6db7ea6e 
c18e6868: calls 300
Hero: folds
6db7ea6e: raises 842 to 1,142
3315a6fe: folds
b0c14efd: calls 842
c18e6868: calls 842
*** FLOP *** [2s 3c Ad]
b0c14efd: checks
c18e6868: checks
6db7ea6e: bets 951
b0c14efd: calls 951
c18e6868: calls 951
*** TURN *** [2s 3c Ad] [Jd]
b0c14efd: checks
c18e6868: checks
6db7ea6e: bets 6,292 and is all-in
b0c14efd: folds
c18e6868: folds
Uncalled bet (6,292) returned to 6db7ea6e
*** SHOWDOWN ***
6db7ea6e collected 6,654 from pot
*** SUMMARY ***
Total pot 6,654 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c Ad Jd]
Seat 1: 3315a6fe (small blind) folded before Flop
Seat 2: b0c14efd (big blind) folded on the Turn
Seat 3: c18e6868 folded on the Turn
Seat 4: Hero folded before Flop
Seat 6: 6db7ea6e (button) won (6,654)


Poker Hand #TM5634813475: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level6(150/300(45)) - 2026/02/26 13:22:24
Table '68' 6-max Seat #4 is the button
Seat 1: 3315a6fe (13,928 in chips)
Seat 2: b0c14efd (10,992 in chips)
Seat 3: c18e6868 (7,470 in chips)
Seat 4: Hero (7,767 in chips)
Seat 5: 76dafb43 (4,233 in chips)
Seat 6: 6db7ea6e (8,775 in chips)
Hero: posts the ante 45
6db7ea6e: posts the ante 45
3315a6fe: posts the ante 45
76dafb43: posts the ante 45
b0c14efd: posts the ante 45
c18e6868: posts the ante 45
76dafb43: posts small blind 150
6db7ea6e: posts big blind 300
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [8c 8s]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
3315a6fe: folds
b0c14efd: calls 300
c18e6868: calls 300
Hero: raises 7,422 to 7,722 and is all-in
76dafb43: calls 4,038 and is all-in
6db7ea6e: folds
b0c14efd: folds
c18e6868: folds
Uncalled bet (3,534) returned to Hero
Hero: shows [8c 8s]
76dafb43: shows [Qh Ah]
*** FLOP *** [8d 2c 5c]
*** TURN *** [8d 2c 5c] [9h]
*** RIVER *** [8d 2c 5c 9h] [7c]
*** SHOWDOWN ***
Hero collected 9,546 from pot
*** SUMMARY ***
Total pot 9,546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2c 5c 9h 7c]
Seat 1: 3315a6fe folded before Flop
Seat 2: b0c14efd folded before Flop
Seat 3: c18e6868 folded before Flop
Seat 4: Hero (button) showed [8c 8s] and won (9,546) with three of a kind, Eights
Seat 5: 76dafb43 (small blind) showed [Qh Ah] and lost with Ace high
Seat 6: 6db7ea6e (big blind) folded before Flop


Poker Hand #TM5634813412: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:20:59
Table '68' 6-max Seat #3 is the button
Seat 1: 3315a6fe (12,353 in chips)
Seat 2: b0c14efd (11,032 in chips)
Seat 3: c18e6868 (8,010 in chips)
Seat 4: Hero (7,932 in chips)
Seat 5: 76dafb43 (4,523 in chips)
Seat 6: 6db7ea6e (9,315 in chips)
6db7ea6e: posts the ante 40
Hero: posts the ante 40
3315a6fe: posts the ante 40
76dafb43: posts the ante 40
b0c14efd: posts the ante 40
c18e6868: posts the ante 40
Hero: posts small blind 125
76dafb43: posts big blind 250
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [Kh 2c]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
6db7ea6e: raises 250 to 500
3315a6fe: calls 500
b0c14efd: folds
c18e6868: calls 500
Hero: folds
76dafb43: folds
*** FLOP *** [8h Th Qh]
6db7ea6e: checks
3315a6fe: checks
c18e6868: checks
*** TURN *** [8h Th Qh] [Kd]
6db7ea6e: checks
3315a6fe: bets 698
c18e6868: folds
6db7ea6e: folds
Uncalled bet (698) returned to 3315a6fe
*** SHOWDOWN ***
3315a6fe collected 2,115 from pot
*** SUMMARY ***
Total pot 2,115 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Th Qh Kd]
Seat 1: 3315a6fe won (2,115)
Seat 2: b0c14efd folded before Flop
Seat 3: c18e6868 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 76dafb43 (big blind) folded before Flop
Seat 6: 6db7ea6e folded on the Turn


Poker Hand #TM5634813367: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:19:59
Table '68' 6-max Seat #2 is the button
Seat 1: 3315a6fe (10,403 in chips)
Seat 2: b0c14efd (11,822 in chips)
Seat 3: c18e6868 (8,800 in chips)
Seat 4: Hero (8,222 in chips)
Seat 5: 76dafb43 (4,563 in chips)
Seat 6: 6db7ea6e (9,355 in chips)
6db7ea6e: posts the ante 40
Hero: posts the ante 40
3315a6fe: posts the ante 40
76dafb43: posts the ante 40
b0c14efd: posts the ante 40
c18e6868: posts the ante 40
c18e6868: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [3c Kh]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
76dafb43: folds
6db7ea6e: folds
3315a6fe: calls 250
b0c14efd: calls 250
c18e6868: raises 250 to 500
Hero: folds
3315a6fe: calls 250
b0c14efd: calls 250
*** FLOP *** [4s 7s Th]
c18e6868: checks
3315a6fe: checks
b0c14efd: checks
*** TURN *** [4s 7s Th] [7c]
c18e6868: bets 250
3315a6fe: calls 250
b0c14efd: calls 250
*** RIVER *** [4s 7s Th 7c] [Ah]
c18e6868: checks
3315a6fe: checks
b0c14efd: checks
c18e6868: shows [9c 6h] (a pair of Sevens)
3315a6fe: shows [9s Jd] (a pair of Sevens)
b0c14efd: shows [6c 5h] (a pair of Sevens)
*** SHOWDOWN ***
3315a6fe collected 2,740 from pot
*** SUMMARY ***
Total pot 2,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7s Th 7c Ah]
Seat 1: 3315a6fe showed [9s Jd] and won (2,740) with a pair of Sevens
Seat 2: b0c14efd (button) showed [6c 5h] and lost with a pair of Sevens
Seat 3: c18e6868 (small blind) showed [9c 6h] and lost with a pair of Sevens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 76dafb43 folded before Flop
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813314: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:18:52
Table '68' 6-max Seat #1 is the button
Seat 1: 3315a6fe (12,015 in chips)
Seat 2: b0c14efd (9,300 in chips)
Seat 3: c18e6868 (9,590 in chips)
Seat 4: Hero (8,262 in chips)
Seat 5: 76dafb43 (4,603 in chips)
Seat 6: 6db7ea6e (9,395 in chips)
6db7ea6e: posts the ante 40
Hero: posts the ante 40
3315a6fe: posts the ante 40
76dafb43: posts the ante 40
b0c14efd: posts the ante 40
c18e6868: posts the ante 40
b0c14efd: posts small blind 125
c18e6868: posts big blind 250
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [Qc 4h]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
Hero: folds
76dafb43: folds
6db7ea6e: folds
3315a6fe: raises 250 to 500
b0c14efd: calls 375
c18e6868: raises 250 to 750
3315a6fe: calls 250
b0c14efd: calls 250
*** FLOP *** [3h Td 6c]
b0c14efd: checks
c18e6868: checks
3315a6fe: checks
*** TURN *** [3h Td 6c] [5d]
b0c14efd: checks
c18e6868: checks
3315a6fe: bets 822
b0c14efd: calls 822
c18e6868: folds
*** RIVER *** [3h Td 6c 5d] [8c]
b0c14efd: bets 2,067
3315a6fe: folds
Uncalled bet (2,067) returned to b0c14efd
*** SHOWDOWN ***
b0c14efd collected 4,134 from pot
*** SUMMARY ***
Total pot 4,134 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Td 6c 5d 8c]
Seat 1: 3315a6fe (button) folded on the River
Seat 2: b0c14efd (small blind) won (4,134)
Seat 3: c18e6868 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 76dafb43 folded before Flop
Seat 6: 6db7ea6e folded before Flop


Poker Hand #TM5634813283: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:18:08
Table '68' 6-max Seat #6 is the button
Seat 1: 3315a6fe (11,195 in chips)
Seat 2: b0c14efd (9,960 in chips)
Seat 3: c18e6868 (9,630 in chips)
Seat 4: Hero (8,302 in chips)
Seat 5: 76dafb43 (4,643 in chips)
Seat 6: 6db7ea6e (9,435 in chips)
6db7ea6e: posts the ante 40
Hero: posts the ante 40
3315a6fe: posts the ante 40
76dafb43: posts the ante 40
b0c14efd: posts the ante 40
c18e6868: posts the ante 40
3315a6fe: posts small blind 125
b0c14efd: posts big blind 250
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [9c Jh]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
c18e6868: folds
Hero: folds
76dafb43: folds
6db7ea6e: folds
3315a6fe: calls 125
b0c14efd: checks
*** FLOP *** [3s 4c Qd]
3315a6fe: bets 370
b0c14efd: calls 370
*** TURN *** [3s 4c Qd] [Qc]
3315a6fe: bets 489
b0c14efd: folds
Uncalled bet (489) returned to 3315a6fe
*** SHOWDOWN ***
3315a6fe collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 4c Qd Qc]
Seat 1: 3315a6fe (small blind) won (1,480)
Seat 2: b0c14efd (big blind) folded on the Turn
Seat 3: c18e6868 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 76dafb43 folded before Flop
Seat 6: 6db7ea6e (button) folded before Flop


Poker Hand #TM5634813243: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:17:19
Table '68' 6-max Seat #5 is the button
Seat 1: 3315a6fe (10,495 in chips)
Seat 2: b0c14efd (10,000 in chips)
Seat 3: c18e6868 (9,920 in chips)
Seat 4: Hero (8,342 in chips)
Seat 5: 76dafb43 (4,683 in chips)
Seat 6: 6db7ea6e (9,725 in chips)
Hero: posts the ante 40
6db7ea6e: posts the ante 40
3315a6fe: posts the ante 40
76dafb43: posts the ante 40
b0c14efd: posts the ante 40
c18e6868: posts the ante 40
6db7ea6e: posts small blind 125
3315a6fe: posts big blind 250
*** HOLE CARDS ***
Dealt to 3315a6fe 
Dealt to b0c14efd 
Dealt to c18e6868 
Dealt to Hero [3d Jh]
Dealt to 76dafb43 
Dealt to 6db7ea6e 
b0c14efd: folds
c18e6868: calls 250
Hero: folds
76dafb43: folds
6db7ea6e: calls 125
3315a6fe: checks
*** FLOP *** [7c 7d Jd]
6db7ea6e: checks
3315a6fe: bets 327
c18e6868: folds
6db7ea6e: folds
Uncalled bet (327) returned to 3315a6fe
*** SHOWDOWN ***
3315a6fe collected 990 from pot
*** SUMMARY ***
Total pot 990 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 7d Jd]
Seat 1: 3315a6fe (big blind) won (990)
Seat 2: b0c14efd folded before Flop
Seat 3: c18e6868 folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 76dafb43 (button) folded before Flop
Seat 6: 6db7ea6e (small blind) folded on the Flop


Poker Hand #TM5634901145: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:16:08
Table '57' 6-max Seat #1 is the button
Seat 1: 91f8b528 (14,289 in chips)
Seat 2: 4f8608df (10,181 in chips)
Seat 3: c325f031 (27,157 in chips)
Seat 4: Hero (8,382 in chips)
Seat 5: ca15ef3d (12,870 in chips)
Seat 6: 98c23409 (15,032 in chips)
98c23409: posts the ante 40
Hero: posts the ante 40
91f8b528: posts the ante 40
4f8608df: posts the ante 40
c325f031: posts the ante 40
ca15ef3d: posts the ante 40
4f8608df: posts small blind 125
c325f031: posts big blind 250
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [5c 2d]
Dealt to ca15ef3d 
Dealt to 98c23409 
Hero: folds
ca15ef3d: raises 275 to 525
98c23409: folds
91f8b528: folds
4f8608df: folds
c325f031: calls 275
*** FLOP *** [Th 6s 7d]
c325f031: checks
ca15ef3d: bets 467
c325f031: folds
Uncalled bet (467) returned to ca15ef3d
*** SHOWDOWN ***
ca15ef3d collected 1,415 from pot
*** SUMMARY ***
Total pot 1,415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 6s 7d]
Seat 1: 91f8b528 (button) folded before Flop
Seat 2: 4f8608df (small blind) folded before Flop
Seat 3: c325f031 (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d won (1,415)
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634901128: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level5(125/250(40)) - 2026/02/26 13:15:35
Table '57' 6-max Seat #6 is the button
Seat 1: 91f8b528 (13,514 in chips)
Seat 2: 4f8608df (10,796 in chips)
Seat 3: c325f031 (27,197 in chips)
Seat 4: Hero (8,422 in chips)
Seat 5: ca15ef3d (12,910 in chips)
Seat 6: 98c23409 (15,072 in chips)
98c23409: posts the ante 40
Hero: posts the ante 40
91f8b528: posts the ante 40
4f8608df: posts the ante 40
c325f031: posts the ante 40
ca15ef3d: posts the ante 40
91f8b528: posts small blind 125
4f8608df: posts big blind 250
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [5d Ks]
Dealt to ca15ef3d 
Dealt to 98c23409 
c325f031: folds
Hero: folds
ca15ef3d: folds
98c23409: folds
91f8b528: raises 325 to 575
4f8608df: calls 325
*** FLOP *** [7c 4h As]
91f8b528: bets 750
4f8608df: folds
Uncalled bet (750) returned to 91f8b528
*** SHOWDOWN ***
91f8b528 collected 1,390 from pot
*** SUMMARY ***
Total pot 1,390 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4h As]
Seat 1: 91f8b528 (small blind) won (1,390)
Seat 2: 4f8608df (big blind) folded on the Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 (button) folded before Flop


Poker Hand #TM5634901095: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:14:43
Table '57' 6-max Seat #5 is the button
Seat 1: 91f8b528 (13,744 in chips)
Seat 2: 4f8608df (5,188 in chips)
Seat 3: c325f031 (27,227 in chips)
Seat 4: Hero (13,610 in chips)
Seat 5: ca15ef3d (12,940 in chips)
Seat 6: 98c23409 (15,202 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
98c23409: posts small blind 100
91f8b528: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [7h Ah]
Dealt to ca15ef3d 
Dealt to 98c23409 
4f8608df: raises 200 to 400
c325f031: folds
Hero: raises 840 to 1,240
ca15ef3d: folds
98c23409: folds
91f8b528: folds
4f8608df: raises 3,918 to 5,158 and is all-in
Hero: calls 3,918
4f8608df: shows [Js Jh]
Hero: shows [7h Ah]
*** FLOP *** [Kh Jc Jd]
*** TURN *** [Kh Jc Jd] [Qd]
*** RIVER *** [Kh Jc Jd Qd] [3c]
*** SHOWDOWN ***
4f8608df collected 10,796 from pot
*** SUMMARY ***
Total pot 10,796 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Jc Jd Qd 3c]
Seat 1: 91f8b528 (big blind) folded before Flop
Seat 2: 4f8608df showed [Js Jh] and won (10,796) with four of a kind, Jacks
Seat 3: c325f031 folded before Flop
Seat 4: Hero showed [7h Ah] and lost with a pair of Jacks
Seat 5: ca15ef3d (button) folded before Flop
Seat 6: 98c23409 (small blind) folded before Flop


Poker Hand #TM5634901077: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:14:14
Table '57' 6-max Seat #4 is the button
Seat 1: 91f8b528 (13,774 in chips)
Seat 2: 4f8608df (5,218 in chips)
Seat 3: c325f031 (27,257 in chips)
Seat 4: Hero (12,960 in chips)
Seat 5: ca15ef3d (13,070 in chips)
Seat 6: 98c23409 (15,632 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
ca15ef3d: posts small blind 100
98c23409: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [Kh Qc]
Dealt to ca15ef3d 
Dealt to 98c23409 
91f8b528: folds
4f8608df: folds
c325f031: folds
Hero: raises 200 to 400
ca15ef3d: folds
98c23409: calls 200
*** FLOP *** [8h 4c Ad]
98c23409: checks
Hero: bets 357
98c23409: folds
Uncalled bet (357) returned to Hero
*** SHOWDOWN ***
Hero collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4c Ad]
Seat 1: 91f8b528 folded before Flop
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero (button) won (1,080)
Seat 5: ca15ef3d (small blind) folded before Flop
Seat 6: 98c23409 (big blind) folded on the Flop


Poker Hand #TM5634901053: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:13:35
Table '57' 6-max Seat #3 is the button
Seat 1: 91f8b528 (13,065 in chips)
Seat 2: 4f8608df (5,248 in chips)
Seat 3: c325f031 (27,287 in chips)
Seat 4: Hero (13,090 in chips)
Seat 5: ca15ef3d (13,559 in chips)
Seat 6: 98c23409 (15,662 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
Hero: posts small blind 100
ca15ef3d: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [8d 2h]
Dealt to ca15ef3d 
Dealt to 98c23409 
98c23409: folds
91f8b528: raises 259 to 459
4f8608df: folds
c325f031: folds
Hero: folds
ca15ef3d: calls 259
*** FLOP *** [3c Jd Th]
ca15ef3d: checks
91f8b528: checks
*** TURN *** [3c Jd Th] [9c]
ca15ef3d: checks
91f8b528: bets 600
ca15ef3d: folds
Uncalled bet (600) returned to 91f8b528
*** SHOWDOWN ***
91f8b528 collected 1,198 from pot
*** SUMMARY ***
Total pot 1,198 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Jd Th 9c]
Seat 1: 91f8b528 won (1,198)
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: ca15ef3d (big blind) folded on the Turn
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634901020: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:12:46
Table '57' 6-max Seat #2 is the button
Seat 1: 91f8b528 (13,095 in chips)
Seat 2: 4f8608df (5,278 in chips)
Seat 3: c325f031 (29,756 in chips)
Seat 4: Hero (10,501 in chips)
Seat 5: ca15ef3d (13,589 in chips)
Seat 6: 98c23409 (15,692 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
c325f031: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [Ac Th]
Dealt to ca15ef3d 
Dealt to 98c23409 
ca15ef3d: folds
98c23409: folds
91f8b528: folds
4f8608df: folds
c325f031: calls 100
Hero: raises 800 to 1,000
c325f031: calls 800
*** FLOP *** [4s 6s 2d]
c325f031: checks
Hero: checks
*** TURN *** [4s 6s 2d] [7s]
c325f031: checks
Hero: checks
*** RIVER *** [4s 6s 2d 7s] [6c]
c325f031: bets 1,439
Hero: calls 1,439
c325f031: shows [9c 8h] (a pair of Sixes)
Hero: shows [Ac Th] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected 5,058 from pot
*** SUMMARY ***
Total pot 5,058 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6s 2d 7s 6c]
Seat 1: 91f8b528 folded before Flop
Seat 2: 4f8608df (button) folded before Flop
Seat 3: c325f031 (small blind) showed [9c 8h] and lost with a pair of Sixes
Seat 4: Hero (big blind) showed [Ac Th] and won (5,058) with a pair of Sixes
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634900988: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:11:50
Table '57' 6-max Seat #1 is the button
Seat 1: 91f8b528 (13,125 in chips)
Seat 2: 4f8608df (2,579 in chips)
Seat 3: c325f031 (32,335 in chips)
Seat 4: Hero (10,531 in chips)
Seat 5: ca15ef3d (13,619 in chips)
Seat 6: 98c23409 (15,722 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
4f8608df: posts small blind 100
c325f031: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [3d Ts]
Dealt to ca15ef3d 
Dealt to 98c23409 
Hero: folds
ca15ef3d: folds
98c23409: folds
91f8b528: folds
4f8608df: calls 100
c325f031: raises 32,105 to 32,305 and is all-in
4f8608df: calls 2,349 and is all-in
Uncalled bet (29,756) returned to c325f031
c325f031: shows [Kh 7c]
4f8608df: shows [Qh Qd]
*** FLOP *** [8s 3h 3s]
*** TURN *** [8s 3h 3s] [8h]
*** RIVER *** [8s 3h 3s 8h] [4d]
*** SHOWDOWN ***
4f8608df collected 5,278 from pot
*** SUMMARY ***
Total pot 5,278 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3h 3s 8h 4d]
Seat 1: 91f8b528 (button) folded before Flop
Seat 2: 4f8608df (small blind) showed [Qh Qd] and won (5,278) with two pair, Queens and Eights
Seat 3: c325f031 (big blind) showed [Kh 7c] and lost with two pair, Eights and Threes
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634900954: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:11:00
Table '57' 6-max Seat #6 is the button
Seat 1: 91f8b528 (13,255 in chips)
Seat 2: 4f8608df (10,330 in chips)
Seat 3: c325f031 (32,365 in chips)
Seat 4: Hero (10,561 in chips)
Seat 5: ca15ef3d (13,649 in chips)
Seat 6: 98c23409 (7,751 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
91f8b528: posts small blind 100
4f8608df: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [8c 5c]
Dealt to ca15ef3d 
Dealt to 98c23409 
c325f031: folds
Hero: folds
ca15ef3d: folds
98c23409: raises 200 to 400
91f8b528: folds
4f8608df: raises 1,080 to 1,480
98c23409: raises 6,241 to 7,721 and is all-in
4f8608df: calls 6,241
98c23409: shows [Ah Ks]
4f8608df: shows [9h Kh]
*** FLOP *** [3c Td Ts]
*** TURN *** [3c Td Ts] [8d]
*** RIVER *** [3c Td Ts 8d] [2c]
*** SHOWDOWN ***
98c23409 collected 15,722 from pot
*** SUMMARY ***
Total pot 15,722 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Td Ts 8d 2c]
Seat 1: 91f8b528 (small blind) folded before Flop
Seat 2: 4f8608df (big blind) showed [9h Kh] and lost with a pair of Tens
Seat 3: c325f031 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 (button) showed [Ah Ks] and won (15,722) with a pair of Tens


Poker Hand #TM5634900919: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:10:06
Table '57' 6-max Seat #5 is the button
Seat 1: 91f8b528 (9,525 in chips)
Seat 2: 4f8608df (11,240 in chips)
Seat 3: c325f031 (32,395 in chips)
Seat 4: Hero (10,591 in chips)
Seat 5: ca15ef3d (16,279 in chips)
Seat 6: 98c23409 (7,881 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
98c23409: posts small blind 100
91f8b528: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [Js 7h]
Dealt to ca15ef3d 
Dealt to 98c23409 
4f8608df: raises 680 to 880
c325f031: folds
Hero: folds
ca15ef3d: calls 880
98c23409: folds
91f8b528: raises 1,720 to 2,600
4f8608df: folds
ca15ef3d: calls 1,720
*** FLOP *** [Kh Ad 6c]
91f8b528: bets 6,895 and is all-in
ca15ef3d: folds
Uncalled bet (6,895) returned to 91f8b528
*** SHOWDOWN ***
91f8b528 collected 6,360 from pot
*** SUMMARY ***
Total pot 6,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ad 6c]
Seat 1: 91f8b528 (big blind) won (6,360)
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d (button) folded on the Flop
Seat 6: 98c23409 (small blind) folded before Flop


Poker Hand #TM5634900891: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 13:09:28
Table '57' 6-max Seat #4 is the button
Seat 1: 91f8b528 (9,975 in chips)
Seat 2: 4f8608df (11,690 in chips)
Seat 3: c325f031 (32,845 in chips)
Seat 4: Hero (8,881 in chips)
Seat 5: ca15ef3d (16,409 in chips)
Seat 6: 98c23409 (8,111 in chips)
98c23409: posts the ante 30
Hero: posts the ante 30
91f8b528: posts the ante 30
4f8608df: posts the ante 30
c325f031: posts the ante 30
ca15ef3d: posts the ante 30
ca15ef3d: posts small blind 100
98c23409: posts big blind 200
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [As Jc]
Dealt to ca15ef3d 
Dealt to 98c23409 
91f8b528: raises 220 to 420
4f8608df: calls 420
c325f031: calls 420
Hero: raises 8,431 to 8,851 and is all-in
ca15ef3d: folds
98c23409: folds
91f8b528: folds
4f8608df: folds
c325f031: folds
Uncalled bet (8,431) returned to Hero
*** SHOWDOWN ***
Hero collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 91f8b528 folded before Flop
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero (button) collected (2,160)
Seat 5: ca15ef3d (small blind) folded before Flop
Seat 6: 98c23409 (big blind) folded before Flop


Poker Hand #TM5634900871: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:08:55
Table '57' 6-max Seat #3 is the button
Seat 1: 91f8b528 (10,000 in chips)
Seat 2: 4f8608df (11,715 in chips)
Seat 3: c325f031 (32,080 in chips)
Seat 4: Hero (9,226 in chips)
Seat 5: ca15ef3d (16,754 in chips)
Seat 6: 98c23409 (8,136 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
91f8b528: posts the ante 25
4f8608df: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
Hero: posts small blind 80
ca15ef3d: posts big blind 160
*** HOLE CARDS ***
Dealt to 91f8b528 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [9c 4c]
Dealt to ca15ef3d 
Dealt to 98c23409 
98c23409: folds
91f8b528: folds
4f8608df: folds
c325f031: raises 160 to 320
Hero: calls 240
ca15ef3d: calls 160
*** FLOP *** [As Th 5h]
Hero: checks
ca15ef3d: checks
c325f031: bets 489
Hero: folds
ca15ef3d: folds
Uncalled bet (489) returned to c325f031
*** SHOWDOWN ***
c325f031 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Th 5h]
Seat 1: 91f8b528 folded before Flop
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 (button) won (1,110)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: ca15ef3d (big blind) folded on the Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634900852: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:08:17
Table '57' 6-max Seat #2 is the button
Seat 2: 4f8608df (12,425 in chips)
Seat 3: c325f031 (31,135 in chips)
Seat 4: Hero (9,411 in chips)
Seat 5: ca15ef3d (16,779 in chips)
Seat 6: 98c23409 (8,161 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
c325f031: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [3h Ac]
Dealt to ca15ef3d 
Dealt to 98c23409 
ca15ef3d: folds
98c23409: folds
4f8608df: raises 525 to 685
c325f031: raises 30,425 to 31,110 and is all-in
Hero: folds
4f8608df: folds
Uncalled bet (30,425) returned to c325f031
*** SHOWDOWN ***
c325f031 collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 4f8608df (button) folded before Flop
Seat 3: c325f031 (small blind) collected (1,655)
Seat 4: Hero (big blind) folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634900823: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:07:34
Table '57' 6-max Seat #1 is the button
Seat 1: 8dc8fe29 (6,638 in chips)
Seat 2: 4f8608df (12,530 in chips)
Seat 3: c325f031 (24,317 in chips)
Seat 4: Hero (9,436 in chips)
Seat 5: ca15ef3d (16,804 in chips)
Seat 6: 98c23409 (8,186 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
4f8608df: posts small blind 80
c325f031: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [4c 6h]
Dealt to ca15ef3d 
Dealt to 98c23409 
Hero: folds
ca15ef3d: folds
98c23409: folds
8dc8fe29: raises 448 to 608
4f8608df: folds
c325f031: raises 23,684 to 24,292 and is all-in
8dc8fe29: calls 6,005 and is all-in
Uncalled bet (17,679) returned to c325f031
c325f031: shows [Ah Kc]
8dc8fe29: shows [Js 8s]
*** FLOP *** [3s Th 2d]
*** TURN *** [3s Th 2d] [6d]
*** RIVER *** [3s Th 2d 6d] [5h]
*** SHOWDOWN ***
c325f031 collected 13,456 from pot
*** SUMMARY ***
Total pot 13,456 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Th 2d 6d 5h]
Seat 1: 8dc8fe29 (button) showed [Js 8s] and lost with Jack high
Seat 2: 4f8608df (small blind) folded before Flop
Seat 3: c325f031 (big blind) showed [Ah Kc] and won (13,456) with Ace high
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634900786: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:06:32
Table '57' 6-max Seat #6 is the button
Seat 1: 8dc8fe29 (7,350 in chips)
Seat 2: 4f8608df (9,925 in chips)
Seat 3: c325f031 (24,342 in chips)
Seat 4: Hero (9,461 in chips)
Seat 5: ca15ef3d (16,829 in chips)
Seat 6: 98c23409 (10,004 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
8dc8fe29: posts small blind 80
4f8608df: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [7h 3c]
Dealt to ca15ef3d 
Dealt to 98c23409 
c325f031: folds
Hero: folds
ca15ef3d: folds
98c23409: raises 160 to 320
8dc8fe29: calls 240
4f8608df: calls 160
*** FLOP *** [9h 8s 2s]
8dc8fe29: checks
4f8608df: checks
98c23409: bets 367
8dc8fe29: calls 367
4f8608df: calls 367
*** TURN *** [9h 8s 2s] [Qd]
8dc8fe29: checks
4f8608df: checks
98c23409: checks
*** RIVER *** [9h 8s 2s Qd] [3h]
8dc8fe29: checks
4f8608df: bets 1,106
98c23409: calls 1,106
8dc8fe29: folds
4f8608df: shows [Tc Qc] (a pair of Queens)
98c23409: shows [Td Th] (a pair of Tens)
*** SHOWDOWN ***
4f8608df collected 4,423 from pot
*** SUMMARY ***
Total pot 4,423 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8s 2s Qd 3h]
Seat 1: 8dc8fe29 (small blind) folded on the River
Seat 2: 4f8608df (big blind) showed [Tc Qc] and won (4,423) with a pair of Queens
Seat 3: c325f031 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 (button) showed [Td Th] and lost with a pair of Tens


Poker Hand #TM5634900754: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:05:38
Table '57' 6-max Seat #5 is the button
Seat 1: 8dc8fe29 (7,695 in chips)
Seat 2: 4f8608df (9,950 in chips)
Seat 3: c325f031 (24,367 in chips)
Seat 4: Hero (8,696 in chips)
Seat 5: ca15ef3d (16,854 in chips)
Seat 6: 98c23409 (10,349 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
98c23409: posts small blind 80
8dc8fe29: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [Ks Th]
Dealt to ca15ef3d 
Dealt to 98c23409 
4f8608df: folds
c325f031: folds
Hero: raises 160 to 320
ca15ef3d: folds
98c23409: calls 240
8dc8fe29: calls 160
*** FLOP *** [Jd Kc 6d]
98c23409: checks
8dc8fe29: checks
Hero: bets 555
98c23409: folds
8dc8fe29: folds
Uncalled bet (555) returned to Hero
*** SHOWDOWN ***
Hero collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Kc 6d]
Seat 1: 8dc8fe29 (big blind) folded on the Flop
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero won (1,110)
Seat 5: ca15ef3d (button) folded before Flop
Seat 6: 98c23409 (small blind) folded on the Flop


Poker Hand #TM5634900741: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:05:19
Table '57' 6-max Seat #4 is the button
Seat 1: 8dc8fe29 (7,330 in chips)
Seat 2: 4f8608df (9,975 in chips)
Seat 3: c325f031 (24,392 in chips)
Seat 4: Hero (8,721 in chips)
Seat 5: ca15ef3d (16,959 in chips)
Seat 6: 98c23409 (10,534 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
ca15ef3d: posts small blind 80
98c23409: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [9d Ac]
Dealt to ca15ef3d 
Dealt to 98c23409 
8dc8fe29: raises 208 to 368
4f8608df: folds
c325f031: folds
Hero: folds
ca15ef3d: folds
98c23409: folds
Uncalled bet (208) returned to 8dc8fe29
*** SHOWDOWN ***
8dc8fe29 collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8dc8fe29 collected (550)
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: ca15ef3d (small blind) folded before Flop
Seat 6: 98c23409 (big blind) folded before Flop


Poker Hand #TM5634900713: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:04:34
Table '57' 6-max Seat #3 is the button
Seat 1: 8dc8fe29 (7,355 in chips)
Seat 2: 4f8608df (10,000 in chips)
Seat 3: c325f031 (24,417 in chips)
Seat 4: Hero (9,380 in chips)
Seat 5: ca15ef3d (17,144 in chips)
Seat 6: 98c23409 (9,615 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
4f8608df: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
Hero: posts small blind 80
ca15ef3d: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to 4f8608df 
Dealt to c325f031 
Dealt to Hero [5h 5d]
Dealt to ca15ef3d 
Dealt to 98c23409 
98c23409: raises 160 to 320
8dc8fe29: folds
4f8608df: folds
c325f031: folds
Hero: calls 240
ca15ef3d: folds
*** FLOP *** [2c Jc Ac]
Hero: checks
98c23409: checks
*** TURN *** [2c Jc Ac] [8s]
Hero: checks
98c23409: bets 314
Hero: calls 314
*** RIVER *** [2c Jc Ac 8s] [Js]
Hero: checks
98c23409: checks
Hero: shows [5h 5d] (two pair, Jacks and Fives)
98c23409: shows [Ad Th] (two pair, Aces and Jacks)
*** SHOWDOWN ***
98c23409 collected 1,578 from pot
*** SUMMARY ***
Total pot 1,578 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jc Ac 8s Js]
Seat 1: 8dc8fe29 folded before Flop
Seat 2: 4f8608df folded before Flop
Seat 3: c325f031 (button) folded before Flop
Seat 4: Hero (small blind) showed [5h 5d] and lost with two pair, Jacks and Fives
Seat 5: ca15ef3d (big blind) folded before Flop
Seat 6: 98c23409 showed [Ad Th] and won (1,578) with two pair, Aces and Jacks


Poker Hand #TM5634900685: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:03:44
Table '57' 6-max Seat #1 is the button
Seat 1: 8dc8fe29 (10,000 in chips)
Seat 3: c325f031 (21,217 in chips)
Seat 4: Hero (9,565 in chips)
Seat 5: ca15ef3d (17,169 in chips)
Seat 6: 98c23409 (9,960 in chips)
98c23409: posts the ante 25
Hero: posts the ante 25
8dc8fe29: posts the ante 25
c325f031: posts the ante 25
ca15ef3d: posts the ante 25
c325f031: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 8dc8fe29 
Dealt to c325f031 
Dealt to Hero [5d Qh]
Dealt to ca15ef3d 
Dealt to 98c23409 
ca15ef3d: folds
98c23409: raises 160 to 320
8dc8fe29: calls 320
c325f031: raises 1,324 to 1,644
Hero: folds
98c23409: folds
8dc8fe29: calls 1,324
*** FLOP *** [6s 2c 2s]
c325f031: bets 976
8dc8fe29: calls 976
*** TURN *** [6s 2c 2s] [8s]
c325f031: bets 2,572
8dc8fe29: folds
Uncalled bet (2,572) returned to c325f031
*** SHOWDOWN ***
c325f031 collected 5,845 from pot
*** SUMMARY ***
Total pot 5,845 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 2c 2s 8s]
Seat 1: 8dc8fe29 (button) folded on the Turn
Seat 3: c325f031 (small blind) won (5,845)
Seat 4: Hero (big blind) folded before Flop
Seat 5: ca15ef3d folded before Flop
Seat 6: 98c23409 folded before Flop


Poker Hand #TM5634791750: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level3(80/160(25)) - 2026/02/26 13:03:27
Table '13' 6-max Seat #1 is the button
Seat 1: 9b60d034 (8,790 in chips)
Seat 2: 2116c402 (20,169 in chips)
Seat 3: 3b67c8f4 (9,960 in chips)
Seat 4: Hero (9,590 in chips)
Seat 5: 68091f9 (22,012 in chips)
Hero: posts the ante 25
3b67c8f4: posts the ante 25
9b60d034: posts the ante 25
68091f9: posts the ante 25
2116c402: posts the ante 25
2116c402: posts small blind 80
3b67c8f4: posts big blind 160
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to 3b67c8f4 
Dealt to Hero [7d 5h]
Dealt to 68091f9 
Hero: folds
68091f9: folds
9b60d034: folds
2116c402: folds
Uncalled bet (80) returned to 3b67c8f4
*** SHOWDOWN ***
3b67c8f4 collected 285 from pot
*** SUMMARY ***
Total pot 285 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b60d034 (button) folded before Flop
Seat 2: 2116c402 (small blind) folded before Flop
Seat 3: 3b67c8f4 (big blind) collected (285)
Seat 4: Hero folded before Flop
Seat 5: 68091f9 folded before Flop


Poker Hand #TM5634791711: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 13:02:24
Table '13' 6-max Seat #6 is the button
Seat 1: 9b60d034 (9,830 in chips)
Seat 2: 2116c402 (10,845 in chips)
Seat 3: 3b67c8f4 (9,980 in chips)
Seat 4: Hero (9,610 in chips)
Seat 5: 68091f9 (22,032 in chips)
Seat 6: f1d79d02 (8,224 in chips)
Hero: posts the ante 20
3b67c8f4: posts the ante 20
9b60d034: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
2116c402: posts the ante 20
9b60d034: posts small blind 60
2116c402: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to 3b67c8f4 
Dealt to Hero [7d 3d]
Dealt to 68091f9 
Dealt to f1d79d02 
3b67c8f4: folds
Hero: folds
68091f9: folds
f1d79d02: raises 120 to 240
9b60d034: raises 780 to 1,020
2116c402: raises 9,805 to 10,825 and is all-in
f1d79d02: calls 7,964 and is all-in
9b60d034: folds
Uncalled bet (2,621) returned to 2116c402
2116c402: shows [Ks Ac]
f1d79d02: shows [Qc Qs]
*** FLOP *** [3h 9h 6d]
*** TURN *** [3h 9h 6d] [4h]
*** RIVER *** [3h 9h 6d 4h] [Ah]
*** SHOWDOWN ***
2116c402 collected 17,548 from pot
*** SUMMARY ***
Total pot 17,548 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9h 6d 4h Ah]
Seat 1: 9b60d034 (small blind) folded before Flop
Seat 2: 2116c402 (big blind) showed [Ks Ac] and won (17,548) with a pair of Aces
Seat 3: 3b67c8f4 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68091f9 folded before Flop
Seat 6: f1d79d02 (button) showed [Qc Qs] and lost with a pair of Queens


Poker Hand #TM5634791672: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 13:01:03
Table '13' 6-max Seat #5 is the button
Seat 1: 9b60d034 (9,970 in chips)
Seat 2: 2116c402 (11,791 in chips)
Seat 3: 3b67c8f4 (10,000 in chips)
Seat 4: Hero (9,630 in chips)
Seat 5: 68091f9 (20,826 in chips)
Seat 6: f1d79d02 (8,304 in chips)
Hero: posts the ante 20
3b67c8f4: posts the ante 20
9b60d034: posts the ante 20
68091f9: posts the ante 20
2116c402: posts the ante 20
f1d79d02: posts the ante 20
f1d79d02: posts small blind 60
9b60d034: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to 3b67c8f4 
Dealt to Hero [9c Ad]
Dealt to 68091f9 
Dealt to f1d79d02 
2116c402: raises 120 to 240
3b67c8f4: folds
Hero: folds
68091f9: calls 240
f1d79d02: folds
9b60d034: folds
*** FLOP *** [2c Kc 4h]
2116c402: checks
68091f9: bets 258
2116c402: calls 258
*** TURN *** [2c Kc 4h] [Qc]
2116c402: checks
68091f9: bets 428
2116c402: calls 428
*** RIVER *** [2c Kc 4h Qc] [As]
2116c402: checks
68091f9: checks
2116c402: shows [Jc Qs] (a pair of Queens)
68091f9: shows [7s Ks] (a pair of Kings)
*** SHOWDOWN ***
68091f9 collected 2,152 from pot
*** SUMMARY ***
Total pot 2,152 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Kc 4h Qc As]
Seat 1: 9b60d034 (big blind) folded before Flop
Seat 2: 2116c402 showed [Jc Qs] and lost with a pair of Queens
Seat 3: 3b67c8f4 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68091f9 (button) showed [7s Ks] and won (2,152) with a pair of Kings
Seat 6: f1d79d02 (small blind) folded before Flop


Poker Hand #TM5634791556: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 12:54:45
Table '13' 6-max Seat #4 is the button
Seat 1: 9b60d034 (9,990 in chips)
Seat 2: 2116c402 (11,391 in chips)
Seat 3: bf358af8 (19,942 in chips)
Seat 4: Hero (9,650 in chips)
Seat 5: 68091f9 (20,906 in chips)
Seat 6: f1d79d02 (8,564 in chips)
bf358af8: posts the ante 20
Hero: posts the ante 20
9b60d034: posts the ante 20
2116c402: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
68091f9: posts small blind 60
f1d79d02: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [7d 2s]
Dealt to 68091f9 
Dealt to f1d79d02 
9b60d034: folds
2116c402: raises 120 to 240
bf358af8: folds
Hero: folds
68091f9: folds
f1d79d02: calls 120
*** FLOP *** [3s Qc Qd]
f1d79d02: checks
2116c402: bets 120
f1d79d02: folds
Uncalled bet (120) returned to 2116c402
*** SHOWDOWN ***
2116c402 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Qc Qd]
Seat 1: 9b60d034 folded before Flop
Seat 2: 2116c402 won (660)
Seat 3: bf358af8 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 68091f9 (small blind) folded before Flop
Seat 6: f1d79d02 (big blind) folded on the Flop


Poker Hand #TM5634791529: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 12:53:52
Table '13' 6-max Seat #3 is the button
Seat 1: 9b60d034 (10,010 in chips)
Seat 2: 2116c402 (11,411 in chips)
Seat 3: bf358af8 (19,962 in chips)
Seat 4: Hero (9,730 in chips)
Seat 5: 68091f9 (20,326 in chips)
Seat 6: f1d79d02 (9,004 in chips)
bf358af8: posts the ante 20
Hero: posts the ante 20
9b60d034: posts the ante 20
2116c402: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
Hero: posts small blind 60
68091f9: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [4h 3h]
Dealt to 68091f9 
Dealt to f1d79d02 
f1d79d02: calls 120
9b60d034: folds
2116c402: folds
bf358af8: folds
Hero: folds
68091f9: raises 300 to 420
f1d79d02: calls 300
*** FLOP *** [Ac 2s 7h]
68091f9: checks
f1d79d02: checks
*** TURN *** [Ac 2s 7h] [8d]
68091f9: bets 480
f1d79d02: folds
Uncalled bet (480) returned to 68091f9
*** SHOWDOWN ***
68091f9 collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2s 7h 8d]
Seat 1: 9b60d034 folded before Flop
Seat 2: 2116c402 folded before Flop
Seat 3: bf358af8 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 68091f9 (big blind) won (1,020)
Seat 6: f1d79d02 folded on the Turn


Poker Hand #TM5634791514: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 12:53:29
Table '13' 6-max Seat #2 is the button
Seat 1: 9b60d034 (10,030 in chips)
Seat 2: 2116c402 (11,131 in chips)
Seat 3: bf358af8 (20,042 in chips)
Seat 4: Hero (9,870 in chips)
Seat 5: 68091f9 (20,346 in chips)
Seat 6: f1d79d02 (9,024 in chips)
bf358af8: posts the ante 20
Hero: posts the ante 20
9b60d034: posts the ante 20
2116c402: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
bf358af8: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [Kh 2s]
Dealt to 68091f9 
Dealt to f1d79d02 
68091f9: folds
f1d79d02: folds
9b60d034: folds
2116c402: raises 120 to 240
bf358af8: folds
Hero: folds
Uncalled bet (120) returned to 2116c402
*** SHOWDOWN ***
2116c402 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b60d034 folded before Flop
Seat 2: 2116c402 (button) collected (420)
Seat 3: bf358af8 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 68091f9 folded before Flop
Seat 6: f1d79d02 folded before Flop


Poker Hand #TM5634791490: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 12:52:34
Table '13' 6-max Seat #1 is the button
Seat 1: 9b60d034 (10,050 in chips)
Seat 2: 2116c402 (11,211 in chips)
Seat 3: bf358af8 (20,182 in chips)
Seat 4: Hero (9,740 in chips)
Seat 5: 68091f9 (20,366 in chips)
Seat 6: f1d79d02 (8,894 in chips)
bf358af8: posts the ante 20
Hero: posts the ante 20
9b60d034: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
2116c402: posts the ante 20
2116c402: posts small blind 60
bf358af8: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [Ac Ts]
Dealt to 68091f9 
Dealt to f1d79d02 
Hero: raises 120 to 240
68091f9: folds
f1d79d02: calls 240
9b60d034: folds
2116c402: folds
bf358af8: folds
*** FLOP *** [8c 6h 4s]
Hero: checks
f1d79d02: checks
*** TURN *** [8c 6h 4s] [9h]
Hero: checks
f1d79d02: bets 390
Hero: calls 390
*** RIVER *** [8c 6h 4s 9h] [7h]
Hero: bets 1,170
f1d79d02: calls 1,170
Hero: shows [Ac Ts] (a straight, Ten to Six)
f1d79d02: shows [Tc Qh] (a straight, Ten to Six)
*** SHOWDOWN ***
f1d79d02 collected 1,950 from pot
Hero collected 1,950 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 6h 4s 9h 7h]
Seat 1: 9b60d034 (button) folded before Flop
Seat 2: 2116c402 (small blind) folded before Flop
Seat 3: bf358af8 (big blind) folded before Flop
Seat 4: Hero showed [Ac Ts] and won (1,950) with a straight, Ten to Six
Seat 5: 68091f9 folded before Flop
Seat 6: f1d79d02 showed [Tc Qh] and won (1,950) with a straight, Ten to Six


Poker Hand #TM5634791451: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level2(60/120(20)) - 2026/02/26 12:51:25
Table '13' 6-max Seat #6 is the button
Seat 1: 9b60d034 (10,130 in chips)
Seat 2: 2116c402 (9,970 in chips)
Seat 3: bf358af8 (20,202 in chips)
Seat 4: Hero (9,760 in chips)
Seat 5: 68091f9 (20,386 in chips)
Seat 6: f1d79d02 (9,995 in chips)
bf358af8: posts the ante 20
Hero: posts the ante 20
9b60d034: posts the ante 20
f1d79d02: posts the ante 20
68091f9: posts the ante 20
2116c402: posts the ante 20
9b60d034: posts small blind 60
2116c402: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [Kc 6d]
Dealt to 68091f9 
Dealt to f1d79d02 
bf358af8: folds
Hero: folds
68091f9: folds
f1d79d02: calls 120
9b60d034: folds
2116c402: checks
*** FLOP *** [2d 9c 6s]
2116c402: checks
f1d79d02: bets 139
2116c402: calls 139
*** TURN *** [2d 9c 6s] [Jc]
2116c402: checks
f1d79d02: bets 231
2116c402: raises 591 to 822
f1d79d02: calls 591
*** RIVER *** [2d 9c 6s Jc] [Qc]
2116c402: bets 8,869 and is all-in
f1d79d02: folds
Uncalled bet (8,869) returned to 2116c402
*** SHOWDOWN ***
2116c402 collected 2,342 from pot
*** SUMMARY ***
Total pot 2,342 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9c 6s Jc Qc]
Seat 1: 9b60d034 (small blind) folded before Flop
Seat 2: 2116c402 (big blind) won (2,342)
Seat 3: bf358af8 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68091f9 folded before Flop
Seat 6: f1d79d02 (button) folded on the River


Poker Hand #TM5634791432: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:50:43
Table '13' 6-max Seat #5 is the button
Seat 1: 9b60d034 (9,955 in chips)
Seat 2: 2116c402 (9,985 in chips)
Seat 3: bf358af8 (20,217 in chips)
Seat 4: Hero (9,775 in chips)
Seat 5: 68091f9 (20,401 in chips)
Seat 6: f1d79d02 (10,110 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
9b60d034: posts the ante 15
68091f9: posts the ante 15
2116c402: posts the ante 15
f1d79d02: posts the ante 15
f1d79d02: posts small blind 50
9b60d034: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [Ks 2h]
Dealt to 68091f9 
Dealt to f1d79d02 
2116c402: folds
bf358af8: folds
Hero: folds
68091f9: folds
f1d79d02: calls 50
9b60d034: checks
*** FLOP *** [6s Ts Qs]
f1d79d02: checks
9b60d034: bets 100
f1d79d02: folds
Uncalled bet (100) returned to 9b60d034
*** SHOWDOWN ***
9b60d034 collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ts Qs]
Seat 1: 9b60d034 (big blind) won (290)
Seat 2: 2116c402 folded before Flop
Seat 3: bf358af8 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68091f9 (button) folded before Flop
Seat 6: f1d79d02 (small blind) folded on the Flop


Poker Hand #TM5634791420: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:50:23
Table '13' 6-max Seat #4 is the button
Seat 1: 9b60d034 (9,970 in chips)
Seat 2: 2116c402 (10,000 in chips)
Seat 3: bf358af8 (20,232 in chips)
Seat 4: Hero (9,790 in chips)
Seat 5: 68091f9 (20,466 in chips)
Seat 6: f1d79d02 (9,985 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
9b60d034: posts the ante 15
2116c402: posts the ante 15
f1d79d02: posts the ante 15
68091f9: posts the ante 15
68091f9: posts small blind 50
f1d79d02: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to 2116c402 
Dealt to bf358af8 
Dealt to Hero [Qd 6h]
Dealt to 68091f9 
Dealt to f1d79d02 
9b60d034: folds
2116c402: folds
bf358af8: folds
Hero: folds
68091f9: folds
Uncalled bet (50) returned to f1d79d02
*** SHOWDOWN ***
f1d79d02 collected 190 from pot
*** SUMMARY ***
Total pot 190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b60d034 folded before Flop
Seat 2: 2116c402 folded before Flop
Seat 3: bf358af8 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 68091f9 (small blind) folded before Flop
Seat 6: f1d79d02 (big blind) collected (190)


Poker Hand #TM5634791387: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:49:24
Table '13' 6-max Seat #3 is the button
Seat 1: 9b60d034 (9,985 in chips)
Seat 3: bf358af8 (20,185 in chips)
Seat 4: Hero (9,855 in chips)
Seat 5: 68091f9 (20,418 in chips)
Seat 6: f1d79d02 (10,000 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
9b60d034: posts the ante 15
f1d79d02: posts the ante 15
68091f9: posts the ante 15
Hero: posts small blind 50
68091f9: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to bf358af8 
Dealt to Hero [2h Qd]
Dealt to 68091f9 
Dealt to f1d79d02 
f1d79d02: folds
9b60d034: folds
bf358af8: raises 100 to 200
Hero: folds
68091f9: calls 100
*** FLOP *** [7c 8s 5s]
68091f9: checks
bf358af8: bets 350
68091f9: calls 350
*** TURN *** [7c 8s 5s] [6h]
68091f9: checks
bf358af8: checks
*** RIVER *** [7c 8s 5s 6h] [9d]
68091f9: bets 919
bf358af8: calls 919
68091f9: shows [Jc 6d] (a straight, Nine to Five)
bf358af8: shows [Ad As] (a straight, Nine to Five)
*** SHOWDOWN ***
bf358af8 collected 1,531 from pot
68091f9 collected 1,532 from pot
*** SUMMARY ***
Total pot 3,063 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 8s 5s 6h 9d]
Seat 1: 9b60d034 folded before Flop
Seat 3: bf358af8 (button) showed [Ad As] and won (1,531) with a straight, Nine to Five
Seat 4: Hero (small blind) folded before Flop
Seat 5: 68091f9 (big blind) showed [Jc 6d] and won (1,532) with a straight, Nine to Five
Seat 6: f1d79d02 folded before Flop


Poker Hand #TM5634791327: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:47:27
Table '13' 6-max Seat #2 is the button
Seat 1: 9b60d034 (10,000 in chips)
Seat 2: c78ebcd0 (9,870 in chips)
Seat 3: bf358af8 (9,970 in chips)
Seat 4: Hero (9,970 in chips)
Seat 5: 68091f9 (20,633 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
c78ebcd0: posts the ante 15
9b60d034: posts the ante 15
68091f9: posts the ante 15
bf358af8: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b60d034 
Dealt to c78ebcd0 
Dealt to bf358af8 
Dealt to Hero [3h Jd]
Dealt to 68091f9 
68091f9: raises 100 to 200
9b60d034: folds
c78ebcd0: raises 400 to 600
bf358af8: raises 750 to 1,350
Hero: folds
68091f9: folds
c78ebcd0: calls 750
*** FLOP *** [9d 8c Ks]
bf358af8: checks
c78ebcd0: bets 1,015
bf358af8: calls 1,015
*** TURN *** [9d 8c Ks] [3d]
bf358af8: checks
c78ebcd0: bets 2,053
bf358af8: calls 2,053
*** RIVER *** [9d 8c Ks 3d] [4c]
bf358af8: checks
c78ebcd0: bets 5,437 and is all-in
bf358af8: calls 5,437
c78ebcd0: shows [Ad Th] (Ace high)
bf358af8: shows [Qc Qh] (a pair of Queens)
*** SHOWDOWN ***
bf358af8 collected 20,085 from pot
*** SUMMARY ***
Total pot 20,085 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 8c Ks 3d 4c]
Seat 1: 9b60d034 folded before Flop
Seat 2: c78ebcd0 (button) showed [Ad Th] and lost with Ace high
Seat 3: bf358af8 (small blind) showed [Qc Qh] and won (20,085) with a pair of Queens
Seat 4: Hero (big blind) folded before Flop
Seat 5: 68091f9 folded before Flop


Poker Hand #TM5634791289: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:46:22
Table '13' 6-max Seat #5 is the button
Seat 2: c78ebcd0 (9,985 in chips)
Seat 3: bf358af8 (9,985 in chips)
Seat 4: Hero (9,985 in chips)
Seat 5: 68091f9 (14,026 in chips)
Seat 6: 39abf3b1 (6,462 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
c78ebcd0: posts the ante 15
68091f9: posts the ante 15
39abf3b1: posts the ante 15
39abf3b1: posts small blind 50
c78ebcd0: posts big blind 100
*** HOLE CARDS ***
Dealt to c78ebcd0 
Dealt to bf358af8 
Dealt to Hero [9c 7d]
Dealt to 68091f9 
Dealt to 39abf3b1 
bf358af8: folds
Hero: folds
68091f9: raises 250 to 350
39abf3b1: raises 657 to 1,007
c78ebcd0: folds
68091f9: raises 13,004 to 14,011 and is all-in
39abf3b1: calls 5,440 and is all-in
Uncalled bet (7,564) returned to 68091f9
68091f9: shows [Qs Qc]
39abf3b1: shows [As Js]
*** FLOP *** [Ks 5h Qh]
*** TURN *** [Ks 5h Qh] [9h]
*** RIVER *** [Ks 5h Qh 9h] [8c]
*** SHOWDOWN ***
68091f9 collected 13,069 from pot
*** SUMMARY ***
Total pot 13,069 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 5h Qh 9h 8c]
Seat 2: c78ebcd0 (big blind) folded before Flop
Seat 3: bf358af8 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68091f9 (button) showed [Qs Qc] and won (13,069) with three of a kind, Queens
Seat 6: 39abf3b1 (small blind) showed [As Js] and lost with Ace high


Poker Hand #TM5634791252: Tournament #266122557, Bounty Hunters Hyper Special $15 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 12:45:02
Table '13' 6-max Seat #4 is the button
Seat 1: 9752629e (10,000 in chips)
Seat 2: c78ebcd0 (10,000 in chips)
Seat 3: bf358af8 (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 68091f9 (10,000 in chips)
Seat 6: 39abf3b1 (10,000 in chips)
bf358af8: posts the ante 15
Hero: posts the ante 15
c78ebcd0: posts the ante 15
68091f9: posts the ante 15
9752629e: posts the ante 15
39abf3b1: posts the ante 15
68091f9: posts small blind 50
39abf3b1: posts big blind 100
*** HOLE CARDS ***
Dealt to 9752629e 
Dealt to c78ebcd0 
Dealt to bf358af8 
Dealt to Hero [9h Ts]
Dealt to 68091f9 
Dealt to 39abf3b1 
9752629e: raises 100 to 200
c78ebcd0: folds
bf358af8: folds
Hero: folds
68091f9: calls 150
39abf3b1: calls 100
*** FLOP *** [2d 4h Ac]
68091f9: checks
39abf3b1: checks
9752629e: bets 228
68091f9: calls 228
39abf3b1: raises 454 to 682
9752629e: folds
68091f9: calls 454
*** TURN *** [2d 4h Ac] [3d]
68091f9: checks
39abf3b1: bets 1,141
68091f9: calls 1,141
*** RIVER *** [2d 4h Ac 3d] [Kc]
68091f9: bets 1,500
39abf3b1: calls 1,500
68091f9: shows [As 5d] (a straight, Ace to Five)
39abf3b1: shows [2h Ad] (two pair, Aces and Twos)
*** SHOWDOWN ***
68091f9 collected 7,564 from pot
*** SUMMARY ***
Total pot 7,564 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4h Ac 3d Kc]
Seat 1: 9752629e folded on the Flop
Seat 2: c78ebcd0 folded before Flop
Seat 3: bf358af8 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 68091f9 (small blind) showed [As 5d] and won (7,564) with a straight, Ace to Five
Seat 6: 39abf3b1 (big blind) showed [2h Ad] and lost with two pair, Aces and Twos


