Poker Hand #TM5546272912: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:44:57
Table '96' 8-max Seat #8 is the button
Seat 1: 6b0ae608 (7,990 in chips)
Seat 2: Hero (25,925 in chips)
Seat 3: f19b5397 (125,851 in chips)
Seat 4: 6e22a560 (39,242 in chips)
Seat 5: 7fe74f64 (20,185 in chips)
Seat 6: 922931b4 (70,204 in chips)
Seat 7: 29efa4f5 (44,887 in chips)
Seat 8: ebea5f61 (37,284 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
6b0ae608: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [9c Kh]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
f19b5397: calls 1,200
6e22a560: folds
7fe74f64: folds
922931b4: folds
29efa4f5: raises 3,600 to 4,800
ebea5f61: folds
6b0ae608: raises 3,010 to 7,810 and is all-in
Hero: raises 17,935 to 25,745 and is all-in
f19b5397: folds
29efa4f5: calls 20,945
Hero: shows [9c Kh]
29efa4f5: shows [8h 8c]
6b0ae608: shows [6h Th]
*** FLOP *** [6s Qc 7s]
*** TURN *** [6s Qc 7s] [Qs]
*** RIVER *** [6s Qc 7s Qs] [8d]
*** SHOWDOWN ***
29efa4f5 collected 26,070 from pot
29efa4f5 collected 35,870 from pot
*** SUMMARY ***
Total pot 61,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Qc 7s Qs 8d]
Seat 1: 6b0ae608 (small blind) showed [6h Th] and lost with two pair, Queens and Sixes
Seat 2: Hero (big blind) showed [9c Kh] and lost with a pair of Queens
Seat 3: f19b5397 folded before Flop
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 showed [8h 8c] and won (61,940) with a full house, Eights full of Queens
Seat 8: ebea5f61 (button) folded before Flop


Poker Hand #TM5546272904: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:44:20
Table '96' 8-max Seat #7 is the button
Seat 1: 6b0ae608 (9,370 in chips)
Seat 2: Hero (26,105 in chips)
Seat 3: f19b5397 (126,031 in chips)
Seat 4: 6e22a560 (36,182 in chips)
Seat 5: 7fe74f64 (20,365 in chips)
Seat 6: 922931b4 (70,384 in chips)
Seat 7: 29efa4f5 (45,067 in chips)
Seat 8: ebea5f61 (38,064 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
ebea5f61: posts small blind 600
6b0ae608: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [8s Qh]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
Hero: folds
f19b5397: folds
6e22a560: raises 1,200 to 2,400
7fe74f64: folds
922931b4: folds
29efa4f5: folds
ebea5f61: folds
6b0ae608: folds
Uncalled bet (1,200) returned to 6e22a560
*** SHOWDOWN ***
6e22a560 collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6b0ae608 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 folded before Flop
Seat 4: 6e22a560 collected (4,440)
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 (button) folded before Flop
Seat 8: ebea5f61 (small blind) folded before Flop


Poker Hand #TM5546272894: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:43:21
Table '96' 8-max Seat #6 is the button
Seat 1: 6b0ae608 (9,550 in chips)
Seat 2: Hero (26,285 in chips)
Seat 3: f19b5397 (118,291 in chips)
Seat 4: 6e22a560 (36,362 in chips)
Seat 5: 7fe74f64 (20,545 in chips)
Seat 6: 922931b4 (73,204 in chips)
Seat 7: 29efa4f5 (47,887 in chips)
Seat 8: ebea5f61 (39,444 in chips)
6b0ae608: posts the ante 180
7fe74f64: posts the ante 180
29efa4f5: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
29efa4f5: posts small blind 600
ebea5f61: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [4h 6s]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
6b0ae608: folds
Hero: folds
f19b5397: raises 1,440 to 2,640
6e22a560: folds
7fe74f64: folds
922931b4: calls 2,640
29efa4f5: calls 2,040
ebea5f61: folds
*** FLOP *** [5s 5h 3c]
29efa4f5: checks
f19b5397: bets 3,485
922931b4: folds
29efa4f5: folds
Uncalled bet (3,485) returned to f19b5397
*** SHOWDOWN ***
f19b5397 collected 10,560 from pot
*** SUMMARY ***
Total pot 10,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 5h 3c]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 won (10,560)
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 (button) folded on the Flop
Seat 7: 29efa4f5 (small blind) folded on the Flop
Seat 8: ebea5f61 (big blind) folded before Flop


Poker Hand #TM5546272880: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:42:17
Table '96' 8-max Seat #5 is the button
Seat 1: 6b0ae608 (9,730 in chips)
Seat 2: Hero (26,465 in chips)
Seat 3: f19b5397 (112,111 in chips)
Seat 4: 6e22a560 (36,542 in chips)
Seat 5: 7fe74f64 (20,725 in chips)
Seat 6: 922931b4 (74,584 in chips)
Seat 7: 29efa4f5 (51,787 in chips)
Seat 8: ebea5f61 (39,624 in chips)
6b0ae608: posts the ante 180
7fe74f64: posts the ante 180
29efa4f5: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
922931b4: posts small blind 600
29efa4f5: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [2h Qs]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
ebea5f61: folds
6b0ae608: folds
Hero: folds
f19b5397: calls 1,200
6e22a560: folds
7fe74f64: folds
922931b4: calls 600
29efa4f5: checks
*** FLOP *** [Td 3d Ks]
922931b4: checks
29efa4f5: checks
f19b5397: bets 2,520
922931b4: folds
29efa4f5: calls 2,520
*** TURN *** [Td 3d Ks] [4h]
29efa4f5: checks
f19b5397: checks
*** RIVER *** [Td 3d Ks 4h] [9s]
29efa4f5: checks
f19b5397: checks
29efa4f5: shows [7d Th] (a pair of Tens)
f19b5397: shows [Kd Js] (a pair of Kings)
*** SHOWDOWN ***
f19b5397 collected 10,080 from pot
*** SUMMARY ***
Total pot 10,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3d Ks 4h 9s]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 showed [Kd Js] and won (10,080) with a pair of Kings
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 (button) folded before Flop
Seat 6: 922931b4 (small blind) folded on the Flop
Seat 7: 29efa4f5 (big blind) showed [7d Th] and lost with a pair of Tens
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272875: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:41:43
Table '96' 8-max Seat #4 is the button
Seat 1: 6b0ae608 (9,910 in chips)
Seat 2: Hero (26,645 in chips)
Seat 3: f19b5397 (112,291 in chips)
Seat 4: 6e22a560 (36,722 in chips)
Seat 5: 7fe74f64 (21,505 in chips)
Seat 6: 922931b4 (77,164 in chips)
Seat 7: 29efa4f5 (47,527 in chips)
Seat 8: ebea5f61 (39,804 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
7fe74f64: posts small blind 600
922931b4: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [3d 6d]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
29efa4f5: raises 1,200 to 2,400
ebea5f61: folds
6b0ae608: folds
Hero: folds
f19b5397: folds
6e22a560: folds
7fe74f64: folds
922931b4: calls 1,200
*** FLOP *** [Qd 8d 9d]
922931b4: checks
29efa4f5: bets 3,420
922931b4: folds
Uncalled bet (3,420) returned to 29efa4f5
*** SHOWDOWN ***
29efa4f5 collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 8d 9d]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 folded before Flop
Seat 4: 6e22a560 (button) folded before Flop
Seat 5: 7fe74f64 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) folded on the Flop
Seat 7: 29efa4f5 won (6,840)
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272857: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:40:06
Table '96' 8-max Seat #3 is the button
Seat 1: 6b0ae608 (10,090 in chips)
Seat 2: Hero (26,825 in chips)
Seat 3: f19b5397 (112,471 in chips)
Seat 4: 6e22a560 (37,502 in chips)
Seat 5: 7fe74f64 (22,885 in chips)
Seat 6: 922931b4 (62,704 in chips)
Seat 7: 29efa4f5 (47,707 in chips)
Seat 8: ebea5f61 (51,384 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
6e22a560: posts small blind 600
7fe74f64: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [8c 6d]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
922931b4: raises 1,200 to 2,400
29efa4f5: folds
ebea5f61: calls 2,400
6b0ae608: folds
Hero: folds
f19b5397: folds
6e22a560: folds
7fe74f64: folds
*** FLOP *** [Ad 3s 9d]
922931b4: bets 1,800
ebea5f61: calls 1,800
*** TURN *** [Ad 3s 9d] [9s]
922931b4: bets 7,200
ebea5f61: calls 7,200
*** RIVER *** [Ad 3s 9d 9s] [8s]
922931b4: checks
ebea5f61: checks
922931b4: shows [8h Th] (two pair, Nines and Eights)
ebea5f61: shows [4s 4d] (two pair, Nines and Fours)
*** SHOWDOWN ***
922931b4 collected 26,040 from pot
*** SUMMARY ***
Total pot 26,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 3s 9d 9s 8s]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 (button) folded before Flop
Seat 4: 6e22a560 (small blind) folded before Flop
Seat 5: 7fe74f64 (big blind) folded before Flop
Seat 6: 922931b4 showed [8h Th] and won (26,040) with two pair, Nines and Eights
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 showed [4s 4d] and lost with two pair, Nines and Fours


Poker Hand #TM5546272839: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:38:45
Table '96' 8-max Seat #2 is the button
Seat 1: 6b0ae608 (10,270 in chips)
Seat 2: Hero (27,005 in chips)
Seat 3: f19b5397 (117,511 in chips)
Seat 4: 6e22a560 (38,882 in chips)
Seat 5: 7fe74f64 (23,065 in chips)
Seat 6: 922931b4 (52,984 in chips)
Seat 7: 29efa4f5 (47,887 in chips)
Seat 8: ebea5f61 (53,964 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
f19b5397: posts small blind 600
6e22a560: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [8d 4d]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
7fe74f64: folds
922931b4: raises 1,200 to 2,400
29efa4f5: folds
ebea5f61: calls 2,400
6b0ae608: folds
Hero: folds
f19b5397: calls 1,800
6e22a560: folds
*** FLOP *** [5h Kc 2c]
f19b5397: checks
922931b4: checks
ebea5f61: checks
*** TURN *** [5h Kc 2c] [Qd]
f19b5397: checks
922931b4: bets 2,460
ebea5f61: folds
f19b5397: calls 2,460
*** RIVER *** [5h Kc 2c Qd] [Td]
f19b5397: checks
922931b4: bets 12,989
f19b5397: folds
Uncalled bet (12,989) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 14,760 from pot
*** SUMMARY ***
Total pot 14,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Kc 2c Qd Td]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: f19b5397 (small blind) folded on the River
Seat 4: 6e22a560 (big blind) folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 won (14,760)
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 folded on the Turn


Poker Hand #TM5546272834: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level15(600/1,200(180)) - 2026/02/04 19:38:20
Table '96' 8-max Seat #1 is the button
Seat 1: 6b0ae608 (10,450 in chips)
Seat 2: Hero (27,785 in chips)
Seat 3: f19b5397 (118,891 in chips)
Seat 4: 6e22a560 (39,062 in chips)
Seat 5: 7fe74f64 (23,245 in chips)
Seat 6: 922931b4 (49,924 in chips)
Seat 7: 29efa4f5 (48,067 in chips)
Seat 8: ebea5f61 (54,144 in chips)
6b0ae608: posts the ante 180
29efa4f5: posts the ante 180
7fe74f64: posts the ante 180
Hero: posts the ante 180
f19b5397: posts the ante 180
ebea5f61: posts the ante 180
6e22a560: posts the ante 180
922931b4: posts the ante 180
Hero: posts small blind 600
f19b5397: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [Qh 3c]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
6e22a560: folds
7fe74f64: folds
922931b4: raises 1,200 to 2,400
29efa4f5: folds
ebea5f61: folds
6b0ae608: folds
Hero: folds
f19b5397: folds
Uncalled bet (1,200) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6b0ae608 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: f19b5397 (big blind) folded before Flop
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 collected (4,440)
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272828: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:37:55
Table '96' 8-max Seat #8 is the button
Seat 1: 6b0ae608 (8,400 in chips)
Seat 2: Hero (28,935 in chips)
Seat 3: f19b5397 (119,041 in chips)
Seat 4: 6e22a560 (39,212 in chips)
Seat 5: 7fe74f64 (23,395 in chips)
Seat 6: 922931b4 (50,074 in chips)
Seat 7: 29efa4f5 (48,217 in chips)
Seat 8: ebea5f61 (54,294 in chips)
6b0ae608: posts the ante 150
29efa4f5: posts the ante 150
7fe74f64: posts the ante 150
Hero: posts the ante 150
f19b5397: posts the ante 150
ebea5f61: posts the ante 150
6e22a560: posts the ante 150
922931b4: posts the ante 150
6b0ae608: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [9d 6c]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
f19b5397: folds
6e22a560: folds
7fe74f64: folds
922931b4: folds
29efa4f5: folds
ebea5f61: folds
6b0ae608: raises 7,250 to 8,250 and is all-in
Hero: folds
Uncalled bet (7,250) returned to 6b0ae608
*** SHOWDOWN ***
6b0ae608 collected 3,200 from pot
*** SUMMARY ***
Total pot 3,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6b0ae608 (small blind) collected (3,200)
Seat 2: Hero (big blind) folded before Flop
Seat 3: f19b5397 folded before Flop
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 (button) folded before Flop


Poker Hand #TM5546272820: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:37:19
Table '96' 8-max Seat #7 is the button
Seat 1: 6b0ae608 (9,550 in chips)
Seat 2: Hero (29,085 in chips)
Seat 3: f19b5397 (119,191 in chips)
Seat 4: 6e22a560 (39,362 in chips)
Seat 5: 7fe74f64 (20,845 in chips)
Seat 6: 922931b4 (50,224 in chips)
Seat 7: 29efa4f5 (48,367 in chips)
Seat 8: ebea5f61 (54,944 in chips)
6b0ae608: posts the ante 150
29efa4f5: posts the ante 150
7fe74f64: posts the ante 150
Hero: posts the ante 150
f19b5397: posts the ante 150
ebea5f61: posts the ante 150
6e22a560: posts the ante 150
922931b4: posts the ante 150
ebea5f61: posts small blind 500
6b0ae608: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [8h Td]
Dealt to f19b5397 
Dealt to 6e22a560 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
Hero: folds
f19b5397: folds
6e22a560: folds
7fe74f64: raises 1,000 to 2,000
922931b4: folds
29efa4f5: folds
ebea5f61: folds
6b0ae608: folds
Uncalled bet (1,000) returned to 7fe74f64
*** SHOWDOWN ***
7fe74f64 collected 3,700 from pot
*** SUMMARY ***
Total pot 3,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6b0ae608 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 folded before Flop
Seat 4: 6e22a560 folded before Flop
Seat 5: 7fe74f64 collected (3,700)
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 (button) folded before Flop
Seat 8: ebea5f61 (small blind) folded before Flop


Poker Hand #TM5546272804: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:36:03
Table '96' 8-max Seat #6 is the button
Seat 1: 6b0ae608 (9,700 in chips)
Seat 2: Hero (29,235 in chips)
Seat 3: f19b5397 (119,341 in chips)
Seat 5: 7fe74f64 (20,995 in chips)
Seat 6: 922931b4 (52,374 in chips)
Seat 7: 29efa4f5 (58,696 in chips)
Seat 8: ebea5f61 (41,865 in chips)
6b0ae608: posts the ante 150
7fe74f64: posts the ante 150
29efa4f5: posts the ante 150
Hero: posts the ante 150
f19b5397: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
29efa4f5: posts small blind 500
ebea5f61: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [7c Jd]
Dealt to f19b5397 
Dealt to 7fe74f64 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
6b0ae608: folds
Hero: folds
f19b5397: folds
7fe74f64: folds
922931b4: raises 1,000 to 2,000
29efa4f5: calls 1,500
ebea5f61: calls 1,000
*** FLOP *** [As 9h 6c]
29efa4f5: checks
ebea5f61: checks
922931b4: checks
*** TURN *** [As 9h 6c] [6h]
29efa4f5: bets 2,327
ebea5f61: calls 2,327
922931b4: folds
*** RIVER *** [As 9h 6c 6h] [7s]
29efa4f5: bets 5,852
ebea5f61: calls 5,852
29efa4f5: shows [3h Kd] (a pair of Sixes)
ebea5f61: shows [9c Td] (two pair, Nines and Sixes)
*** SHOWDOWN ***
ebea5f61 collected 23,408 from pot
*** SUMMARY ***
Total pot 23,408 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9h 6c 6h 7s]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 folded before Flop
Seat 5: 7fe74f64 folded before Flop
Seat 6: 922931b4 (button) folded on the Turn
Seat 7: 29efa4f5 (small blind) showed [3h Kd] and lost with a pair of Sixes
Seat 8: ebea5f61 (big blind) showed [9c Td] and won (23,408) with two pair, Nines and Sixes


Poker Hand #TM5546272792: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:35:13
Table '96' 8-max Seat #4 is the button
Seat 1: 6b0ae608 (9,850 in chips)
Seat 2: Hero (29,385 in chips)
Seat 3: f19b5397 (85,149 in chips)
Seat 4: aa5039d1 (31,942 in chips)
Seat 6: 922931b4 (53,024 in chips)
Seat 7: 29efa4f5 (59,846 in chips)
Seat 8: ebea5f61 (42,015 in chips)
6b0ae608: posts the ante 150
29efa4f5: posts the ante 150
Hero: posts the ante 150
f19b5397: posts the ante 150
aa5039d1: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
922931b4: posts small blind 500
29efa4f5: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [6s Ac]
Dealt to f19b5397 
Dealt to aa5039d1 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
ebea5f61: folds
6b0ae608: folds
Hero: folds
f19b5397: raises 1,200 to 2,200
aa5039d1: raises 5,213 to 7,413
922931b4: folds
29efa4f5: folds
f19b5397: raises 77,586 to 84,999 and is all-in
aa5039d1: calls 24,379 and is all-in
Uncalled bet (53,207) returned to f19b5397
f19b5397: shows [Qc Qd]
aa5039d1: shows [Kh Ad]
*** FLOP *** [8d 2s Td]
*** TURN *** [8d 2s Td] [2c]
*** RIVER *** [8d 2s Td 2c] [4c]
*** SHOWDOWN ***
f19b5397 collected 66,134 from pot
*** SUMMARY ***
Total pot 66,134 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2s Td 2c 4c]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f19b5397 showed [Qc Qd] and won (66,134) with two pair, Queens and Twos
Seat 4: aa5039d1 (button) showed [Kh Ad] and lost with a pair of Twos
Seat 6: 922931b4 (small blind) folded before Flop
Seat 7: 29efa4f5 (big blind) folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272781: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:34:27
Table '96' 8-max Seat #2 is the button
Seat 1: 6b0ae608 (10,000 in chips)
Seat 2: Hero (29,535 in chips)
Seat 4: aa5039d1 (34,092 in chips)
Seat 5: 528e2a6e (9,550 in chips)
Seat 6: 922931b4 (53,174 in chips)
Seat 7: 29efa4f5 (47,546 in chips)
Seat 8: ebea5f61 (42,165 in chips)
6b0ae608: posts the ante 150
29efa4f5: posts the ante 150
Hero: posts the ante 150
aa5039d1: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
528e2a6e: posts the ante 150
aa5039d1: posts small blind 500
528e2a6e: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6b0ae608 
Dealt to Hero [5d Ts]
Dealt to aa5039d1 
Dealt to 528e2a6e 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
922931b4: folds
29efa4f5: raises 1,000 to 2,000
ebea5f61: folds
6b0ae608: folds
Hero: folds
aa5039d1: calls 1,500
528e2a6e: calls 1,000
*** FLOP *** [Kh 7c 2h]
aa5039d1: checks
528e2a6e: checks
29efa4f5: bets 2,327
aa5039d1: folds
528e2a6e: raises 5,073 to 7,400 and is all-in
29efa4f5: calls 5,073
528e2a6e: shows [5s 7d] (a pair of Sevens)
29efa4f5: shows [Ah Ks] (a pair of Kings)
*** TURN *** [Kh 7c 2h] [As]
*** RIVER *** [Kh 7c 2h As] [Qc]
*** SHOWDOWN ***
29efa4f5 collected 21,850 from pot
*** SUMMARY ***
Total pot 21,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 7c 2h As Qc]
Seat 1: 6b0ae608 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 4: aa5039d1 (small blind) folded on the Flop
Seat 5: 528e2a6e (big blind) showed [5s 7d] and lost with a pair of Sevens
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 showed [Ah Ks] and won (21,850) with two pair, Aces and Kings
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272767: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:33:19
Table '96' 8-max Seat #8 is the button
Seat 1: af686a38 (16,424 in chips)
Seat 2: Hero (30,685 in chips)
Seat 4: aa5039d1 (34,242 in chips)
Seat 5: 528e2a6e (9,700 in chips)
Seat 6: 922931b4 (53,324 in chips)
Seat 7: 29efa4f5 (47,696 in chips)
Seat 8: ebea5f61 (23,991 in chips)
29efa4f5: posts the ante 150
Hero: posts the ante 150
af686a38: posts the ante 150
aa5039d1: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
528e2a6e: posts the ante 150
af686a38: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Ac 7c]
Dealt to aa5039d1 
Dealt to 528e2a6e 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
aa5039d1: folds
528e2a6e: folds
922931b4: folds
29efa4f5: folds
ebea5f61: raises 1,000 to 2,000
af686a38: calls 1,500
Hero: folds
*** FLOP *** [2c Tc Ks]
af686a38: checks
ebea5f61: bets 1,997
af686a38: calls 1,997
*** TURN *** [2c Tc Ks] [2d]
af686a38: bets 3,315
ebea5f61: calls 3,315
*** RIVER *** [2c Tc Ks 2d] [Qc]
af686a38: bets 5,503
ebea5f61: raises 11,026 to 16,529 and is all-in
af686a38: calls 3,459 and is all-in
Uncalled bet (7,567) returned to ebea5f61
ebea5f61: shows [Ts 2s] (a full house, Twos full of Tens)
af686a38: shows [2h Jh] (three of a kind, Twos)
*** SHOWDOWN ***
ebea5f61 collected 34,598 from pot
*** SUMMARY ***
Total pot 34,598 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Tc Ks 2d Qc]
Seat 1: af686a38 (small blind) showed [2h Jh] and lost with three of a kind, Twos
Seat 2: Hero (big blind) folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 528e2a6e folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 (button) showed [Ts 2s] and won (34,598) with a full house, Twos full of Tens


Poker Hand #TM5546272750: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:32:21
Table '96' 8-max Seat #7 is the button
Seat 1: af686a38 (18,574 in chips)
Seat 2: Hero (30,835 in chips)
Seat 3: b2dea97f (11,945 in chips)
Seat 4: aa5039d1 (34,392 in chips)
Seat 5: 528e2a6e (9,850 in chips)
Seat 6: 922931b4 (40,998 in chips)
Seat 7: 29efa4f5 (56,622 in chips)
Seat 8: ebea5f61 (24,641 in chips)
29efa4f5: posts the ante 150
Hero: posts the ante 150
af686a38: posts the ante 150
aa5039d1: posts the ante 150
b2dea97f: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
528e2a6e: posts the ante 150
ebea5f61: posts small blind 500
af686a38: posts big blind 1,000
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [9d 6c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 528e2a6e 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
Hero: folds
b2dea97f: folds
aa5039d1: folds
528e2a6e: folds
922931b4: raises 1,000 to 2,000
29efa4f5: calls 2,000
ebea5f61: folds
af686a38: calls 1,000
*** FLOP *** [6h Ah 7d]
af686a38: checks
922931b4: bets 6,776
29efa4f5: calls 6,776
af686a38: folds
*** TURN *** [6h Ah 7d] [2d]
922931b4: bets 32,072 and is all-in
29efa4f5: folds
Uncalled bet (32,072) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 21,252 from pot
*** SUMMARY ***
Total pot 21,252 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ah 7d 2d]
Seat 1: af686a38 (big blind) folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 528e2a6e folded before Flop
Seat 6: 922931b4 won (21,252)
Seat 7: 29efa4f5 (button) folded on the Turn
Seat 8: ebea5f61 (small blind) folded before Flop


Poker Hand #TM5546272741: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level14(500/1,000(150)) - 2026/02/04 19:31:38
Table '96' 8-max Seat #6 is the button
Seat 1: af686a38 (18,724 in chips)
Seat 2: Hero (30,985 in chips)
Seat 3: b2dea97f (12,095 in chips)
Seat 4: aa5039d1 (34,542 in chips)
Seat 5: 528e2a6e (10,000 in chips)
Seat 6: 922931b4 (41,148 in chips)
Seat 7: 29efa4f5 (58,772 in chips)
Seat 8: ebea5f61 (21,591 in chips)
29efa4f5: posts the ante 150
Hero: posts the ante 150
af686a38: posts the ante 150
aa5039d1: posts the ante 150
b2dea97f: posts the ante 150
ebea5f61: posts the ante 150
922931b4: posts the ante 150
528e2a6e: posts the ante 150
29efa4f5: posts small blind 500
ebea5f61: posts big blind 1,000
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Qs 9h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 528e2a6e 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
528e2a6e: folds
922931b4: folds
29efa4f5: raises 1,000 to 2,000
ebea5f61: raises 19,441 to 21,441 and is all-in
29efa4f5: folds
Uncalled bet (19,441) returned to ebea5f61
*** SHOWDOWN ***
ebea5f61 collected 5,200 from pot
*** SUMMARY ***
Total pot 5,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 528e2a6e folded before Flop
Seat 6: 922931b4 (button) folded before Flop
Seat 7: 29efa4f5 (small blind) folded before Flop
Seat 8: ebea5f61 (big blind) collected (5,200)


Poker Hand #TM5546272710: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:29:11
Table '96' 8-max Seat #4 is the button
Seat 1: af686a38 (18,844 in chips)
Seat 2: Hero (31,105 in chips)
Seat 3: b2dea97f (12,215 in chips)
Seat 4: aa5039d1 (34,662 in chips)
Seat 6: 922931b4 (70,234 in chips)
Seat 7: 29efa4f5 (29,086 in chips)
Seat 8: ebea5f61 (21,711 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
b2dea97f: posts the ante 120
ebea5f61: posts the ante 120
922931b4: posts the ante 120
922931b4: posts small blind 400
29efa4f5: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [3h Qc]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
ebea5f61: folds
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
922931b4: raises 2,080 to 2,880
29efa4f5: calls 2,080
*** FLOP *** [Jh 6h 8h]
922931b4: bets 4,356
29efa4f5: raises 7,656 to 12,012
922931b4: raises 26,950 to 38,962
29efa4f5: calls 14,074 and is all-in
Uncalled bet (12,876) returned to 922931b4
922931b4: shows [2s Ah] (Ace high)
29efa4f5: shows [8s 6d] (two pair, Eights and Sixes)
*** TURN *** [Jh 6h 8h] [8d]
*** RIVER *** [Jh 6h 8h 8d] [Ks]
*** SHOWDOWN ***
29efa4f5 collected 58,772 from pot
*** SUMMARY ***
Total pot 58,772 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 6h 8h 8d Ks]
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) folded before Flop
Seat 6: 922931b4 (small blind) showed [2s Ah] and lost with a pair of Eights
Seat 7: 29efa4f5 (big blind) showed [8s 6d] and won (58,772) with a full house, Eights full of Sixes
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272694: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:27:51
Table '96' 8-max Seat #3 is the button
Seat 1: af686a38 (18,964 in chips)
Seat 2: Hero (31,225 in chips)
Seat 3: b2dea97f (12,335 in chips)
Seat 4: aa5039d1 (27,819 in chips)
Seat 6: 922931b4 (76,477 in chips)
Seat 7: 29efa4f5 (29,206 in chips)
Seat 8: ebea5f61 (21,831 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
b2dea97f: posts the ante 120
ebea5f61: posts the ante 120
922931b4: posts the ante 120
aa5039d1: posts small blind 400
922931b4: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [3c 8s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
29efa4f5: folds
ebea5f61: folds
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: raises 1,600 to 2,400
922931b4: calls 1,600
*** FLOP *** [Qs Kc 7c]
aa5039d1: checks
922931b4: checks
*** TURN *** [Qs Kc 7c] [7h]
aa5039d1: checks
922931b4: bets 3,723
aa5039d1: calls 3,723
*** RIVER *** [Qs Kc 7c 7h] [Ad]
aa5039d1: checks
922931b4: checks
aa5039d1: shows [6h Ac] (two pair, Aces and Sevens)
922931b4: shows [5d Th] (a pair of Sevens)
*** SHOWDOWN ***
aa5039d1 collected 13,086 from pot
*** SUMMARY ***
Total pot 13,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Kc 7c 7h Ad]
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f (button) folded before Flop
Seat 4: aa5039d1 (small blind) showed [6h Ac] and won (13,086) with two pair, Aces and Sevens
Seat 6: 922931b4 (big blind) showed [5d Th] and lost with a pair of Sevens
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272685: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:26:57
Table '96' 8-max Seat #2 is the button
Seat 1: af686a38 (20,684 in chips)
Seat 2: Hero (31,345 in chips)
Seat 3: b2dea97f (12,855 in chips)
Seat 4: aa5039d1 (28,739 in chips)
Seat 6: 922931b4 (72,957 in chips)
Seat 7: 29efa4f5 (29,326 in chips)
Seat 8: ebea5f61 (21,951 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
ebea5f61: posts the ante 120
b2dea97f: posts the ante 120
922931b4: posts the ante 120
b2dea97f: posts small blind 400
aa5039d1: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [6h As]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
922931b4: raises 800 to 1,600
29efa4f5: folds
ebea5f61: folds
af686a38: calls 1,600
Hero: folds
b2dea97f: folds
aa5039d1: folds
*** FLOP *** [Qd 4h Tc]
922931b4: bets 1,992
af686a38: folds
Uncalled bet (1,992) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 5,240 from pot
*** SUMMARY ***
Total pot 5,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4h Tc]
Seat 1: af686a38 folded on the Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b2dea97f (small blind) folded before Flop
Seat 4: aa5039d1 (big blind) folded before Flop
Seat 6: 922931b4 won (5,240)
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272675: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:25:51
Table '96' 8-max Seat #1 is the button
Seat 1: af686a38 (20,804 in chips)
Seat 2: Hero (31,865 in chips)
Seat 3: b2dea97f (13,775 in chips)
Seat 4: aa5039d1 (28,859 in chips)
Seat 5: 61791bf3 (11,650 in chips)
Seat 6: 922931b4 (59,387 in chips)
Seat 7: 29efa4f5 (29,446 in chips)
Seat 8: ebea5f61 (22,071 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
61791bf3: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
ebea5f61: posts the ante 120
b2dea97f: posts the ante 120
922931b4: posts the ante 120
Hero: posts small blind 400
b2dea97f: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [2h 9h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
aa5039d1: folds
61791bf3: calls 800
922931b4: raises 2,229 to 3,029
29efa4f5: folds
ebea5f61: folds
af686a38: folds
Hero: folds
b2dea97f: folds
61791bf3: raises 8,501 to 11,530 and is all-in
922931b4: calls 8,501
61791bf3: shows [Ac 3c]
922931b4: shows [Jd As]
*** FLOP *** [Js 8s 9s]
*** TURN *** [Js 8s 9s] [6h]
*** RIVER *** [Js 8s 9s 6h] [Td]
*** SHOWDOWN ***
922931b4 collected 25,220 from pot
*** SUMMARY ***
Total pot 25,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 8s 9s 6h Td]
Seat 1: af686a38 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b2dea97f (big blind) folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 showed [Ac 3c] and lost with Ace high
Seat 6: 922931b4 showed [Jd As] and won (25,220) with a pair of Jacks
Seat 7: 29efa4f5 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272663: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:25:00
Table '96' 8-max Seat #8 is the button
Seat 1: af686a38 (21,324 in chips)
Seat 2: Hero (32,785 in chips)
Seat 3: b2dea97f (13,895 in chips)
Seat 4: aa5039d1 (42,622 in chips)
Seat 5: 61791bf3 (11,770 in chips)
Seat 6: 922931b4 (59,507 in chips)
Seat 7: 29efa4f5 (13,763 in chips)
Seat 8: ebea5f61 (22,191 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
61791bf3: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
ebea5f61: posts the ante 120
b2dea97f: posts the ante 120
922931b4: posts the ante 120
af686a38: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Kh Qc]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
b2dea97f: folds
aa5039d1: raises 1,040 to 1,840
61791bf3: folds
922931b4: folds
29efa4f5: raises 11,803 to 13,643 and is all-in
ebea5f61: folds
af686a38: folds
Hero: folds
aa5039d1: calls 11,803
29efa4f5: shows [8c 8s]
aa5039d1: shows [Ac Jh]
*** FLOP *** [6c Tc 4h]
*** TURN *** [6c Tc 4h] [Td]
*** RIVER *** [6c Tc 4h Td] [Qh]
*** SHOWDOWN ***
29efa4f5 collected 29,446 from pot
*** SUMMARY ***
Total pot 29,446 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Tc 4h Td Qh]
Seat 1: af686a38 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 showed [Ac Jh] and lost with a pair of Tens
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 showed [8c 8s] and won (29,446) with two pair, Tens and Eights
Seat 8: ebea5f61 (button) folded before Flop


Poker Hand #TM5546272655: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:24:00
Table '96' 8-max Seat #7 is the button
Seat 1: af686a38 (22,244 in chips)
Seat 2: Hero (32,905 in chips)
Seat 3: b2dea97f (14,015 in chips)
Seat 4: aa5039d1 (42,742 in chips)
Seat 5: 61791bf3 (14,690 in chips)
Seat 6: 922931b4 (54,667 in chips)
Seat 7: 29efa4f5 (13,883 in chips)
Seat 8: ebea5f61 (22,711 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
61791bf3: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
b2dea97f: posts the ante 120
ebea5f61: posts the ante 120
922931b4: posts the ante 120
ebea5f61: posts small blind 400
af686a38: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [4h Js]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: calls 800
922931b4: raises 2,000 to 2,800
29efa4f5: folds
ebea5f61: folds
af686a38: folds
61791bf3: calls 2,000
*** FLOP *** [2s Tc Jc]
61791bf3: checks
922931b4: bets 2,949
61791bf3: folds
Uncalled bet (2,949) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 7,760 from pot
*** SUMMARY ***
Total pot 7,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Tc Jc]
Seat 1: af686a38 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded on the Flop
Seat 6: 922931b4 won (7,760)
Seat 7: 29efa4f5 (button) folded before Flop
Seat 8: ebea5f61 (small blind) folded before Flop


Poker Hand #TM5546272647: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:23:25
Table '96' 8-max Seat #6 is the button
Seat 1: af686a38 (22,364 in chips)
Seat 2: Hero (33,025 in chips)
Seat 3: b2dea97f (14,135 in chips)
Seat 4: aa5039d1 (42,862 in chips)
Seat 5: 61791bf3 (14,810 in chips)
Seat 6: 922931b4 (56,387 in chips)
Seat 7: 29efa4f5 (14,403 in chips)
Seat 8: ebea5f61 (19,871 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
61791bf3: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
b2dea97f: posts the ante 120
ebea5f61: posts the ante 120
922931b4: posts the ante 120
29efa4f5: posts small blind 400
ebea5f61: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Js 8h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 800 to 1,600
29efa4f5: folds
ebea5f61: raises 18,151 to 19,751 and is all-in
922931b4: folds
Uncalled bet (18,151) returned to ebea5f61
*** SHOWDOWN ***
ebea5f61 collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 (button) folded before Flop
Seat 7: 29efa4f5 (small blind) folded before Flop
Seat 8: ebea5f61 (big blind) collected (4,560)


Poker Hand #TM5546272634: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level13(400/800(120)) - 2026/02/04 19:22:41
Table '96' 8-max Seat #5 is the button
Seat 1: af686a38 (22,484 in chips)
Seat 2: Hero (33,145 in chips)
Seat 3: b2dea97f (14,255 in chips)
Seat 4: aa5039d1 (42,982 in chips)
Seat 5: 61791bf3 (14,930 in chips)
Seat 6: 922931b4 (54,747 in chips)
Seat 7: 29efa4f5 (15,323 in chips)
Seat 8: ebea5f61 (19,991 in chips)
29efa4f5: posts the ante 120
Hero: posts the ante 120
61791bf3: posts the ante 120
af686a38: posts the ante 120
aa5039d1: posts the ante 120
b2dea97f: posts the ante 120
ebea5f61: posts the ante 120
922931b4: posts the ante 120
922931b4: posts small blind 400
29efa4f5: posts big blind 800
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [7c 9d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
ebea5f61: folds
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: calls 400
29efa4f5: checks
*** FLOP *** [6d Th Kc]
922931b4: bets 800
29efa4f5: folds
Uncalled bet (800) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 2,560 from pot
*** SUMMARY ***
Total pot 2,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Th Kc]
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 (button) folded before Flop
Seat 6: 922931b4 (small blind) won (2,560)
Seat 7: 29efa4f5 (big blind) folded on the Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272625: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:21:46
Table '96' 8-max Seat #4 is the button
Seat 1: af686a38 (10,417 in chips)
Seat 2: Hero (33,245 in chips)
Seat 3: b2dea97f (14,355 in chips)
Seat 4: aa5039d1 (43,082 in chips)
Seat 5: 61791bf3 (15,380 in chips)
Seat 6: 922931b4 (55,547 in chips)
Seat 7: 29efa4f5 (25,740 in chips)
Seat 8: ebea5f61 (20,091 in chips)
29efa4f5: posts the ante 100
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
b2dea97f: posts the ante 100
ebea5f61: posts the ante 100
922931b4: posts the ante 100
61791bf3: posts small blind 350
922931b4: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [7d 2c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
29efa4f5: raises 700 to 1,400
ebea5f61: folds
af686a38: calls 1,400
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
*** FLOP *** [2h Jd 6c]
29efa4f5: checks
af686a38: bets 2,325
29efa4f5: calls 2,325
*** TURN *** [2h Jd 6c] [7h]
29efa4f5: checks
af686a38: checks
*** RIVER *** [2h Jd 6c 7h] [Jh]
29efa4f5: bets 6,975
af686a38: calls 6,592 and is all-in
Uncalled bet (383) returned to 29efa4f5
29efa4f5: shows [Ac 8h] (a pair of Jacks)
af686a38: shows [5s 6s] (two pair, Jacks and Sixes)
*** SHOWDOWN ***
af686a38 collected 22,484 from pot
*** SUMMARY ***
Total pot 22,484 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Jd 6c 7h Jh]
Seat 1: af686a38 showed [5s 6s] and won (22,484) with two pair, Jacks and Sixes
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) folded before Flop
Seat 5: 61791bf3 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) folded before Flop
Seat 7: 29efa4f5 showed [Ac 8h] and lost with a pair of Jacks
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272607: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:20:02
Table '96' 8-max Seat #3 is the button
Seat 1: af686a38 (29,183 in chips)
Seat 2: Hero (33,345 in chips)
Seat 3: b2dea97f (14,455 in chips)
Seat 4: aa5039d1 (18,766 in chips)
Seat 5: 61791bf3 (16,180 in chips)
Seat 6: 922931b4 (55,647 in chips)
Seat 7: 29efa4f5 (30,090 in chips)
Seat 8: ebea5f61 (20,191 in chips)
29efa4f5: posts the ante 100
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
b2dea97f: posts the ante 100
ebea5f61: posts the ante 100
922931b4: posts the ante 100
aa5039d1: posts small blind 350
61791bf3: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Th 8d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
922931b4: folds
29efa4f5: raises 700 to 1,400
ebea5f61: folds
af686a38: calls 1,400
Hero: folds
b2dea97f: folds
aa5039d1: raises 2,850 to 4,250
61791bf3: folds
29efa4f5: calls 2,850
af686a38: calls 2,850
*** FLOP *** [4s 9d 5c]
aa5039d1: bets 4,703
29efa4f5: folds
af686a38: calls 4,703
*** TURN *** [4s 9d 5c] [6s]
aa5039d1: checks
af686a38: bets 9,800
aa5039d1: calls 9,713 and is all-in
Uncalled bet (87) returned to af686a38
af686a38: shows [7c 6c] (a pair of Sixes)
aa5039d1: shows [4d 4h] (three of a kind, Fours)
*** RIVER *** [4s 9d 5c 6s] [Jc]
*** SHOWDOWN ***
aa5039d1 collected 43,082 from pot
*** SUMMARY ***
Total pot 43,082 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9d 5c 6s Jc]
Seat 1: af686a38 showed [7c 6c] and lost with a pair of Sixes
Seat 2: Hero folded before Flop
Seat 3: b2dea97f (button) folded before Flop
Seat 4: aa5039d1 (small blind) showed [4d 4h] and won (43,082) with three of a kind, Fours
Seat 5: 61791bf3 (big blind) folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 folded on the Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272597: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:19:02
Table '96' 8-max Seat #2 is the button
Seat 1: af686a38 (21,950 in chips)
Seat 2: Hero (33,445 in chips)
Seat 3: b2dea97f (14,905 in chips)
Seat 4: aa5039d1 (19,566 in chips)
Seat 5: 61791bf3 (16,280 in chips)
Seat 6: 922931b4 (55,747 in chips)
Seat 7: 29efa4f5 (35,673 in chips)
Seat 8: ebea5f61 (20,291 in chips)
29efa4f5: posts the ante 100
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
ebea5f61: posts the ante 100
b2dea97f: posts the ante 100
922931b4: posts the ante 100
b2dea97f: posts small blind 350
aa5039d1: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Jc 7d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
61791bf3: folds
922931b4: folds
29efa4f5: raises 700 to 1,400
ebea5f61: folds
af686a38: calls 1,400
Hero: folds
b2dea97f: folds
aa5039d1: folds
*** FLOP *** [Qs 9s 3c]
29efa4f5: bets 1,535
af686a38: calls 1,535
*** TURN *** [Qs 9s 3c] [Jh]
29efa4f5: checks
af686a38: checks
*** RIVER *** [Qs 9s 3c Jh] [3s]
29efa4f5: checks
af686a38: bets 2,548
29efa4f5: calls 2,548
af686a38: shows [Kd 3d] (three of a kind, Threes)
29efa4f5: shows [Td 9c] (two pair, Nines and Threes)
*** SHOWDOWN ***
af686a38 collected 12,816 from pot
*** SUMMARY ***
Total pot 12,816 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9s 3c Jh 3s]
Seat 1: af686a38 showed [Kd 3d] and won (12,816) with three of a kind, Threes
Seat 2: Hero (button) folded before Flop
Seat 3: b2dea97f (small blind) folded before Flop
Seat 4: aa5039d1 (big blind) folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 showed [Td 9c] and lost with two pair, Nines and Threes
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272580: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:17:51
Table '96' 8-max Seat #1 is the button
Seat 1: af686a38 (9,450 in chips)
Seat 2: Hero (33,895 in chips)
Seat 3: b2dea97f (15,705 in chips)
Seat 4: aa5039d1 (19,666 in chips)
Seat 5: 61791bf3 (16,380 in chips)
Seat 6: 922931b4 (57,247 in chips)
Seat 7: 29efa4f5 (45,123 in chips)
Seat 8: ebea5f61 (20,391 in chips)
29efa4f5: posts the ante 100
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
ebea5f61: posts the ante 100
b2dea97f: posts the ante 100
922931b4: posts the ante 100
Hero: posts small blind 350
b2dea97f: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Kc 8h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 29efa4f5 
Dealt to ebea5f61 
aa5039d1: folds
61791bf3: folds
922931b4: raises 700 to 1,400
29efa4f5: raises 2,325 to 3,725
ebea5f61: folds
af686a38: raises 5,625 to 9,350 and is all-in
Hero: folds
b2dea97f: folds
922931b4: folds
29efa4f5: calls 5,625
af686a38: shows [Ad 6d]
29efa4f5: shows [Ac 4h]
*** FLOP *** [9s 7c 9h]
*** TURN *** [9s 7c 9h] [Th]
*** RIVER *** [9s 7c 9h Th] [8c]
*** SHOWDOWN ***
af686a38 collected 21,950 from pot
*** SUMMARY ***
Total pot 21,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 7c 9h Th 8c]
Seat 1: af686a38 (button) showed [Ad 6d] and won (21,950) with a straight, Ten to Six
Seat 2: Hero (small blind) folded before Flop
Seat 3: b2dea97f (big blind) folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 29efa4f5 showed [Ac 4h] and lost with a pair of Nines
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272570: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:17:12
Table '96' 8-max Seat #8 is the button
Seat 1: af686a38 (9,900 in chips)
Seat 2: Hero (34,695 in chips)
Seat 3: b2dea97f (15,805 in chips)
Seat 4: aa5039d1 (19,766 in chips)
Seat 5: 61791bf3 (16,480 in chips)
Seat 6: 922931b4 (55,597 in chips)
Seat 8: ebea5f61 (20,491 in chips)
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
ebea5f61: posts the ante 100
b2dea97f: posts the ante 100
922931b4: posts the ante 100
af686a38: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Js 8s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to ebea5f61 
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 700 to 1,400
ebea5f61: folds
af686a38: folds
Hero: folds
Uncalled bet (700) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 2,450 from pot
*** SUMMARY ***
Total pot 2,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: af686a38 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 collected (2,450)
Seat 8: ebea5f61 (button) folded before Flop


Poker Hand #TM5546272551: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level12(350/700(100)) - 2026/02/04 19:15:53
Table '96' 8-max Seat #6 is the button
Seat 1: af686a38 (10,000 in chips)
Seat 2: Hero (34,795 in chips)
Seat 3: b2dea97f (15,905 in chips)
Seat 4: aa5039d1 (19,866 in chips)
Seat 5: 61791bf3 (16,580 in chips)
Seat 6: 922931b4 (55,697 in chips)
Seat 7: 73c094d7 (9,608 in chips)
Seat 8: ebea5f61 (10,283 in chips)
73c094d7: posts the ante 100
Hero: posts the ante 100
61791bf3: posts the ante 100
af686a38: posts the ante 100
aa5039d1: posts the ante 100
b2dea97f: posts the ante 100
ebea5f61: posts the ante 100
922931b4: posts the ante 100
73c094d7: posts small blind 350
ebea5f61: posts big blind 700
*** HOLE CARDS ***
Dealt to af686a38 
Dealt to Hero [Ts 8s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
af686a38: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: raises 8,808 to 9,508 and is all-in
ebea5f61: calls 8,808
73c094d7: shows [Jh Js]
ebea5f61: shows [8h Qd]
*** FLOP *** [4s Tc Qs]
*** TURN *** [4s Tc Qs] [5s]
*** RIVER *** [4s Tc Qs 5s] [Kc]
*** SHOWDOWN ***
ebea5f61 collected 19,816 from pot
*** SUMMARY ***
Total pot 19,816 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Tc Qs 5s Kc]
Seat 1: af686a38 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 (button) folded before Flop
Seat 7: 73c094d7 (small blind) showed [Jh Js] and lost with a pair of Jacks
Seat 8: ebea5f61 (big blind) showed [8h Qd] and won (19,816) with a pair of Queens


Poker Hand #TM5546272533: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:14:17
Table '96' 8-max Seat #5 is the button
Seat 2: Hero (20,600 in chips)
Seat 3: b2dea97f (15,995 in chips)
Seat 4: aa5039d1 (19,956 in chips)
Seat 5: 61791bf3 (16,670 in chips)
Seat 6: 922931b4 (56,087 in chips)
Seat 7: 73c094d7 (23,053 in chips)
Seat 8: ebea5f61 (10,373 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
aa5039d1: posts the ante 90
b2dea97f: posts the ante 90
ebea5f61: posts the ante 90
922931b4: posts the ante 90
922931b4: posts small blind 300
73c094d7: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [As Kd]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
ebea5f61: folds
Hero: raises 600 to 1,200
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: calls 600
*** FLOP *** [4h 6h Jd]
73c094d7: checks
Hero: bets 1,099
73c094d7: raises 2,764 to 3,863
Hero: calls 2,764
*** TURN *** [4h 6h Jd] [Js]
73c094d7: bets 8,292
Hero: raises 7,155 to 15,447 and is all-in
73c094d7: folds
Uncalled bet (7,155) returned to Hero
*** SHOWDOWN ***
Hero collected 27,640 from pot
*** SUMMARY ***
Total pot 27,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 6h Jd Js]
Seat 2: Hero won (27,640)
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 (button) folded before Flop
Seat 6: 922931b4 (small blind) folded before Flop
Seat 7: 73c094d7 (big blind) folded on the Turn
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272522: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:13:30
Table '96' 8-max Seat #4 is the button
Seat 1: bd233c8e (7,170 in chips)
Seat 2: Hero (20,690 in chips)
Seat 3: b2dea97f (16,085 in chips)
Seat 4: aa5039d1 (20,046 in chips)
Seat 5: 61791bf3 (17,060 in chips)
Seat 6: 922931b4 (56,777 in chips)
Seat 7: 73c094d7 (21,523 in chips)
Seat 8: ebea5f61 (10,463 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
b2dea97f: posts the ante 90
ebea5f61: posts the ante 90
922931b4: posts the ante 90
61791bf3: posts small blind 300
922931b4: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [4d Qh]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
73c094d7: calls 600
ebea5f61: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: checks
*** FLOP *** [Ah 3h Kc]
922931b4: checks
73c094d7: bets 1,710
922931b4: folds
Uncalled bet (1,710) returned to 73c094d7
*** SHOWDOWN ***
73c094d7 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3h Kc]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) folded before Flop
Seat 5: 61791bf3 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) folded on the Flop
Seat 7: 73c094d7 won (2,220)
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272499: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:11:51
Table '96' 8-max Seat #3 is the button
Seat 1: bd233c8e (7,260 in chips)
Seat 2: Hero (20,780 in chips)
Seat 3: b2dea97f (16,175 in chips)
Seat 4: aa5039d1 (23,362 in chips)
Seat 5: 61791bf3 (13,204 in chips)
Seat 6: 922931b4 (56,867 in chips)
Seat 7: 73c094d7 (21,613 in chips)
Seat 8: ebea5f61 (10,553 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
b2dea97f: posts the ante 90
ebea5f61: posts the ante 90
922931b4: posts the ante 90
aa5039d1: posts small blind 300
61791bf3: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [3d 6h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
922931b4: folds
73c094d7: folds
ebea5f61: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: raises 600 to 1,200
61791bf3: calls 600
*** FLOP *** [Kd 7s Kh]
aa5039d1: checks
61791bf3: checks
*** TURN *** [Kd 7s Kh] [Kc]
aa5039d1: checks
61791bf3: bets 600
aa5039d1: raises 1,426 to 2,026
61791bf3: calls 1,426
*** RIVER *** [Kd 7s Kh Kc] [3c]
aa5039d1: checks
61791bf3: bets 9,600
aa5039d1: folds
Uncalled bet (9,600) returned to 61791bf3
*** SHOWDOWN ***
61791bf3 collected 7,172 from pot
*** SUMMARY ***
Total pot 7,172 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 7s Kh Kc 3c]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f (button) folded before Flop
Seat 4: aa5039d1 (small blind) folded on the River
Seat 5: 61791bf3 (big blind) won (7,172)
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272484: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:11:09
Table '96' 8-max Seat #2 is the button
Seat 1: bd233c8e (10,860 in chips)
Seat 2: Hero (15,140 in chips)
Seat 3: b2dea97f (16,565 in chips)
Seat 4: aa5039d1 (24,052 in chips)
Seat 5: 61791bf3 (13,894 in chips)
Seat 6: 922931b4 (56,957 in chips)
Seat 7: 73c094d7 (21,703 in chips)
Seat 8: ebea5f61 (10,643 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
ebea5f61: posts the ante 90
b2dea97f: posts the ante 90
922931b4: posts the ante 90
b2dea97f: posts small blind 300
aa5039d1: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [9h Ah]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
61791bf3: calls 600
922931b4: folds
73c094d7: folds
ebea5f61: folds
bd233c8e: raises 600 to 1,200
Hero: raises 2,310 to 3,510
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
bd233c8e: calls 2,310
*** FLOP *** [7d Qc 5s]
bd233c8e: checks
Hero: bets 2,450
bd233c8e: folds
Uncalled bet (2,450) returned to Hero
*** SHOWDOWN ***
Hero collected 9,240 from pot
*** SUMMARY ***
Total pot 9,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Qc 5s]
Seat 1: bd233c8e folded on the Flop
Seat 2: Hero (button) won (9,240)
Seat 3: b2dea97f (small blind) folded before Flop
Seat 4: aa5039d1 (big blind) folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272478: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:10:41
Table '96' 8-max Seat #1 is the button
Seat 1: bd233c8e (9,330 in chips)
Seat 2: Hero (15,530 in chips)
Seat 3: b2dea97f (17,255 in chips)
Seat 4: aa5039d1 (24,142 in chips)
Seat 5: 61791bf3 (13,984 in chips)
Seat 6: 922931b4 (57,047 in chips)
Seat 7: 73c094d7 (21,793 in chips)
Seat 8: ebea5f61 (10,733 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
ebea5f61: posts the ante 90
b2dea97f: posts the ante 90
922931b4: posts the ante 90
Hero: posts small blind 300
b2dea97f: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Kh 2d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: folds
ebea5f61: folds
bd233c8e: raises 8,640 to 9,240 and is all-in
Hero: folds
b2dea97f: folds
Uncalled bet (8,640) returned to bd233c8e
*** SHOWDOWN ***
bd233c8e collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e (button) collected (2,220)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b2dea97f (big blind) folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272463: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:09:39
Table '96' 8-max Seat #8 is the button
Seat 1: bd233c8e (9,720 in chips)
Seat 2: Hero (16,220 in chips)
Seat 3: b2dea97f (17,345 in chips)
Seat 4: aa5039d1 (21,412 in chips)
Seat 5: 61791bf3 (14,074 in chips)
Seat 6: 922931b4 (58,337 in chips)
Seat 7: 73c094d7 (21,883 in chips)
Seat 8: ebea5f61 (10,823 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
ebea5f61: posts the ante 90
b2dea97f: posts the ante 90
922931b4: posts the ante 90
bd233c8e: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [9c 2d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
b2dea97f: folds
aa5039d1: raises 600 to 1,200
61791bf3: folds
922931b4: calls 1,200
73c094d7: folds
ebea5f61: folds
bd233c8e: folds
Hero: folds
*** FLOP *** [5h As Qh]
aa5039d1: bets 2,010
922931b4: folds
Uncalled bet (2,010) returned to aa5039d1
*** SHOWDOWN ***
aa5039d1 collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h As Qh]
Seat 1: bd233c8e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 won (4,020)
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded on the Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: ebea5f61 (button) folded before Flop


Poker Hand #TM5546272443: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:08:28
Table '96' 8-max Seat #7 is the button
Seat 1: bd233c8e (4,290 in chips)
Seat 2: Hero (16,310 in chips)
Seat 3: b2dea97f (17,435 in chips)
Seat 4: aa5039d1 (21,502 in chips)
Seat 5: 61791bf3 (14,764 in chips)
Seat 6: 922931b4 (58,427 in chips)
Seat 7: 73c094d7 (21,973 in chips)
Seat 8: ebea5f61 (15,113 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
b2dea97f: posts the ante 90
ebea5f61: posts the ante 90
922931b4: posts the ante 90
ebea5f61: posts small blind 300
bd233c8e: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Ts 4c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: calls 600
922931b4: folds
73c094d7: folds
ebea5f61: calls 300
bd233c8e: raises 3,600 to 4,200 and is all-in
61791bf3: folds
ebea5f61: calls 3,600
bd233c8e: shows [Ad 6h]
ebea5f61: shows [8s 6c]
*** FLOP *** [Kc Th Kh]
*** TURN *** [Kc Th Kh] [Jd]
*** RIVER *** [Kc Th Kh Jd] [4d]
*** SHOWDOWN ***
bd233c8e collected 9,720 from pot
*** SUMMARY ***
Total pot 9,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Th Kh Jd 4d]
Seat 1: bd233c8e (big blind) showed [Ad 6h] and won (9,720) with a pair of Kings
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 (button) folded before Flop
Seat 8: ebea5f61 (small blind) showed [8s 6c] and lost with a pair of Kings


Poker Hand #TM5546272409: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/04 19:06:27
Table '96' 8-max Seat #6 is the button
Seat 1: bd233c8e (4,380 in chips)
Seat 2: Hero (16,400 in chips)
Seat 3: b2dea97f (17,525 in chips)
Seat 4: aa5039d1 (21,592 in chips)
Seat 5: 61791bf3 (14,854 in chips)
Seat 6: 922931b4 (53,240 in chips)
Seat 7: 73c094d7 (31,898 in chips)
Seat 8: ebea5f61 (9,925 in chips)
73c094d7: posts the ante 90
Hero: posts the ante 90
61791bf3: posts the ante 90
bd233c8e: posts the ante 90
aa5039d1: posts the ante 90
b2dea97f: posts the ante 90
ebea5f61: posts the ante 90
922931b4: posts the ante 90
73c094d7: posts small blind 300
ebea5f61: posts big blind 600
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Th 6c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 600 to 1,200
73c094d7: calls 900
ebea5f61: calls 600
*** FLOP *** [Ad 2d 9h]
73c094d7: checks
ebea5f61: checks
922931b4: checks
*** TURN *** [Ad 2d 9h] [3c]
73c094d7: bets 2,160
ebea5f61: calls 2,160
922931b4: raises 4,104 to 6,264
73c094d7: calls 4,104
ebea5f61: raises 2,371 to 8,635 and is all-in
922931b4: calls 2,371
73c094d7: calls 2,371
*** RIVER *** [Ad 2d 9h 3c] [Qd]
73c094d7: checks
922931b4: bets 43,315 and is all-in
73c094d7: folds
Uncalled bet (43,315) returned to 922931b4
922931b4: shows [5s 4d] (a straight, Ace to Five)
ebea5f61: shows [4h 5c] (a straight, Ace to Five)
*** SHOWDOWN ***
922931b4 collected 15,112 from pot
ebea5f61 collected 15,113 from pot
*** SUMMARY ***
Total pot 30,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2d 9h 3c Qd]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 (button) showed [5s 4d] and won (15,112) with a straight, Ace to Five
Seat 7: 73c094d7 (small blind) folded on the River
Seat 8: ebea5f61 (big blind) showed [4h 5c] and won (15,113) with a straight, Ace to Five


Poker Hand #TM5546272379: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 19:04:31
Table '96' 8-max Seat #5 is the button
Seat 1: bd233c8e (4,455 in chips)
Seat 2: Hero (16,475 in chips)
Seat 3: b2dea97f (17,600 in chips)
Seat 4: aa5039d1 (21,667 in chips)
Seat 5: 61791bf3 (14,929 in chips)
Seat 6: 922931b4 (58,244 in chips)
Seat 7: 73c094d7 (26,444 in chips)
Seat 8: ebea5f61 (10,000 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
ebea5f61: posts the ante 75
922931b4: posts the ante 75
922931b4: posts small blind 250
73c094d7: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [8c As]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ebea5f61 
ebea5f61: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 1,300 to 1,800
73c094d7: calls 1,300
*** FLOP *** [2d 4s 3c]
922931b4: checks
73c094d7: checks
*** TURN *** [2d 4s 3c] [4h]
922931b4: bets 1,050
73c094d7: raises 2,079 to 3,129
922931b4: calls 2,079
*** RIVER *** [2d 4s 3c 4h] [3h]
922931b4: checks
73c094d7: bets 21,440 and is all-in
922931b4: folds
Uncalled bet (21,440) returned to 73c094d7
*** SHOWDOWN ***
73c094d7 collected 10,458 from pot
*** SUMMARY ***
Total pot 10,458 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4s 3c 4h 3h]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 (button) folded before Flop
Seat 6: 922931b4 (small blind) folded on the River
Seat 7: 73c094d7 (big blind) won (10,458)
Seat 8: ebea5f61 folded before Flop


Poker Hand #TM5546272337: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:54:39
Table '96' 8-max Seat #4 is the button
Seat 1: bd233c8e (4,530 in chips)
Seat 2: Hero (16,550 in chips)
Seat 3: b2dea97f (17,675 in chips)
Seat 4: aa5039d1 (21,742 in chips)
Seat 5: 61791bf3 (15,254 in chips)
Seat 6: 922931b4 (58,819 in chips)
Seat 7: 73c094d7 (17,862 in chips)
Seat 8: bb7d721a (7,382 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
bb7d721a: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
61791bf3: posts small blind 250
922931b4: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [3d 4s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to bb7d721a 
73c094d7: calls 500
bb7d721a: raises 6,807 to 7,307 and is all-in
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: calls 6,807
bb7d721a: shows [Js Ks]
73c094d7: shows [3h Ac]
*** FLOP *** [9d 8s Qc]
*** TURN *** [9d 8s Qc] [8c]
*** RIVER *** [9d 8s Qc 8c] [Qs]
*** SHOWDOWN ***
73c094d7 collected 15,964 from pot
*** SUMMARY ***
Total pot 15,964 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 8s Qc 8c Qs]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) folded before Flop
Seat 5: 61791bf3 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) folded before Flop
Seat 7: 73c094d7 showed [3h Ac] and won (15,964) with two pair, Queens and Eights
Seat 8: bb7d721a showed [Js Ks] and lost with two pair, Queens and Eights


Poker Hand #TM5546272319: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:53:48
Table '96' 8-max Seat #3 is the button
Seat 1: bd233c8e (4,605 in chips)
Seat 2: Hero (16,625 in chips)
Seat 3: b2dea97f (18,750 in chips)
Seat 4: aa5039d1 (22,817 in chips)
Seat 5: 61791bf3 (15,829 in chips)
Seat 6: 922931b4 (58,894 in chips)
Seat 7: 73c094d7 (14,837 in chips)
Seat 8: bb7d721a (7,457 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
bb7d721a: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
aa5039d1: posts small blind 250
61791bf3: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [8s 4d]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to bb7d721a 
922931b4: folds
73c094d7: raises 500 to 1,000
bb7d721a: folds
bd233c8e: folds
Hero: folds
b2dea97f: calls 1,000
aa5039d1: calls 750
61791bf3: folds
*** FLOP *** [Ts 4s 6h]
aa5039d1: checks
73c094d7: bets 3,075
b2dea97f: folds
aa5039d1: folds
Uncalled bet (3,075) returned to 73c094d7
*** SHOWDOWN ***
73c094d7 collected 4,100 from pot
*** SUMMARY ***
Total pot 4,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4s 6h]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f (button) folded on the Flop
Seat 4: aa5039d1 (small blind) folded on the Flop
Seat 5: 61791bf3 (big blind) folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 won (4,100)
Seat 8: bb7d721a folded before Flop


Poker Hand #TM5546272312: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:53:16
Table '96' 8-max Seat #2 is the button
Seat 1: bd233c8e (4,680 in chips)
Seat 2: Hero (14,300 in chips)
Seat 3: b2dea97f (19,075 in chips)
Seat 4: aa5039d1 (23,392 in chips)
Seat 5: 61791bf3 (15,904 in chips)
Seat 6: 922931b4 (58,969 in chips)
Seat 7: 73c094d7 (14,912 in chips)
Seat 8: bb7d721a (8,582 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
bb7d721a: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
b2dea97f: posts small blind 250
aa5039d1: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Kh Ks]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to bb7d721a 
61791bf3: folds
922931b4: folds
73c094d7: folds
bb7d721a: raises 550 to 1,050
bd233c8e: folds
Hero: raises 1,725 to 2,775
b2dea97f: folds
aa5039d1: folds
bb7d721a: folds
Uncalled bet (1,725) returned to Hero
*** SHOWDOWN ***
Hero collected 3,450 from pot
*** SUMMARY ***
Total pot 3,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero (button) collected (3,450)
Seat 3: b2dea97f (small blind) folded before Flop
Seat 4: aa5039d1 (big blind) folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: bb7d721a folded before Flop


Poker Hand #TM5546272305: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:52:55
Table '96' 8-max Seat #1 is the button
Seat 1: bd233c8e (4,755 in chips)
Seat 2: Hero (14,625 in chips)
Seat 3: b2dea97f (19,650 in chips)
Seat 4: aa5039d1 (23,467 in chips)
Seat 5: 61791bf3 (15,979 in chips)
Seat 6: 922931b4 (57,694 in chips)
Seat 7: 73c094d7 (14,987 in chips)
Seat 8: bb7d721a (8,657 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
bb7d721a: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
Hero: posts small blind 250
b2dea97f: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [4c 2h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to bb7d721a 
aa5039d1: folds
61791bf3: folds
922931b4: raises 500 to 1,000
73c094d7: folds
bb7d721a: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
Uncalled bet (500) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b2dea97f (big blind) folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 collected (1,850)
Seat 7: 73c094d7 folded before Flop
Seat 8: bb7d721a folded before Flop


Poker Hand #TM5546272288: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:51:51
Table '96' 8-max Seat #8 is the button
Seat 1: bd233c8e (5,080 in chips)
Seat 2: Hero (7,585 in chips)
Seat 3: b2dea97f (19,725 in chips)
Seat 4: aa5039d1 (23,542 in chips)
Seat 5: 61791bf3 (16,054 in chips)
Seat 6: 922931b4 (57,769 in chips)
Seat 7: 73c094d7 (15,062 in chips)
Seat 8: 793384ec (6,340 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
793384ec: posts the ante 75
61791bf3: posts the ante 75
bd233c8e: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
bd233c8e: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [4c Qc]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: folds
793384ec: raises 5,765 to 6,265 and is all-in
bd233c8e: folds
Hero: calls 5,765
793384ec: shows [Ad Qh]
Hero: shows [4c Qc]
*** FLOP *** [6c 9d 4h]
*** TURN *** [6c 9d 4h] [Kh]
*** RIVER *** [6c 9d 4h Kh] [9s]
*** SHOWDOWN ***
Hero collected 13,380 from pot
*** SUMMARY ***
Total pot 13,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 9d 4h Kh 9s]
Seat 1: bd233c8e (small blind) folded before Flop
Seat 2: Hero (big blind) showed [4c Qc] and won (13,380) with two pair, Nines and Fours
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: 793384ec (button) showed [Ad Qh] and lost with a pair of Nines


Poker Hand #TM5546272261: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:50:00
Table '96' 8-max Seat #7 is the button
Seat 1: bd233c8e (5,655 in chips)
Seat 2: Hero (7,660 in chips)
Seat 3: b2dea97f (19,800 in chips)
Seat 4: aa5039d1 (23,617 in chips)
Seat 5: 61791bf3 (16,129 in chips)
Seat 6: 922931b4 (57,844 in chips)
Seat 7: 73c094d7 (15,137 in chips)
Seat 8: 793384ec (5,315 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
793384ec: posts the ante 75
bd233c8e: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
793384ec: posts small blind 250
bd233c8e: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [8h Jd]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: folds
793384ec: raises 4,740 to 5,240 and is all-in
bd233c8e: folds
Uncalled bet (4,740) returned to 793384ec
*** SHOWDOWN ***
793384ec collected 1,600 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 (button) folded before Flop
Seat 8: 793384ec (small blind) collected (1,600)


Poker Hand #TM5546272247: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:49:20
Table '96' 8-max Seat #6 is the button
Seat 1: bd233c8e (5,730 in chips)
Seat 2: Hero (6,385 in chips)
Seat 3: b2dea97f (19,875 in chips)
Seat 4: aa5039d1 (23,692 in chips)
Seat 5: 61791bf3 (16,204 in chips)
Seat 6: 922931b4 (57,919 in chips)
Seat 7: 73c094d7 (15,462 in chips)
Seat 8: 793384ec (5,890 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
793384ec: posts the ante 75
bd233c8e: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
73c094d7: posts small blind 250
793384ec: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [8c Ah]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
bd233c8e: folds
Hero: raises 5,810 to 6,310 and is all-in
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: folds
793384ec: folds
Uncalled bet (5,810) returned to Hero
*** SHOWDOWN ***
Hero collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero collected (1,850)
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 (button) folded before Flop
Seat 7: 73c094d7 (small blind) folded before Flop
Seat 8: 793384ec (big blind) folded before Flop


Poker Hand #TM5546272241: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/04 18:48:57
Table '96' 8-max Seat #5 is the button
Seat 1: bd233c8e (5,805 in chips)
Seat 2: Hero (6,460 in chips)
Seat 3: b2dea97f (19,950 in chips)
Seat 4: aa5039d1 (23,767 in chips)
Seat 5: 61791bf3 (16,279 in chips)
Seat 6: 922931b4 (56,894 in chips)
Seat 7: 73c094d7 (16,037 in chips)
Seat 8: 793384ec (5,965 in chips)
73c094d7: posts the ante 75
Hero: posts the ante 75
61791bf3: posts the ante 75
793384ec: posts the ante 75
bd233c8e: posts the ante 75
aa5039d1: posts the ante 75
b2dea97f: posts the ante 75
922931b4: posts the ante 75
922931b4: posts small blind 250
73c094d7: posts big blind 500
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Ts 3s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
793384ec: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 1,300 to 1,800
73c094d7: folds
Uncalled bet (1,300) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 1,600 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 (button) folded before Flop
Seat 6: 922931b4 (small blind) collected (1,600)
Seat 7: 73c094d7 (big blind) folded before Flop
Seat 8: 793384ec folded before Flop


Poker Hand #TM5546272231: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:48:29
Table '96' 8-max Seat #4 is the button
Seat 1: bd233c8e (5,865 in chips)
Seat 2: Hero (6,520 in chips)
Seat 3: b2dea97f (20,010 in chips)
Seat 4: aa5039d1 (23,827 in chips)
Seat 5: 61791bf3 (16,539 in chips)
Seat 6: 922931b4 (56,274 in chips)
Seat 7: 73c094d7 (16,097 in chips)
Seat 8: 793384ec (6,025 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
793384ec: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
61791bf3: posts small blind 200
922931b4: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [2c 6c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
73c094d7: folds
793384ec: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
Uncalled bet (200) returned to 922931b4
*** SHOWDOWN ***
922931b4 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) folded before Flop
Seat 5: 61791bf3 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) collected (880)
Seat 7: 73c094d7 folded before Flop
Seat 8: 793384ec folded before Flop


Poker Hand #TM5546272221: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:48:03
Table '96' 8-max Seat #3 is the button
Seat 1: bd233c8e (5,925 in chips)
Seat 2: Hero (6,580 in chips)
Seat 3: b2dea97f (20,070 in chips)
Seat 4: aa5039d1 (23,007 in chips)
Seat 5: 61791bf3 (16,999 in chips)
Seat 6: 922931b4 (56,334 in chips)
Seat 7: 73c094d7 (16,157 in chips)
Seat 8: 793384ec (6,085 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
793384ec: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
aa5039d1: posts small blind 200
61791bf3: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [7c 3s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
922931b4: folds
73c094d7: folds
793384ec: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: raises 400 to 800
61791bf3: folds
Uncalled bet (400) returned to aa5039d1
*** SHOWDOWN ***
aa5039d1 collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f (button) folded before Flop
Seat 4: aa5039d1 (small blind) collected (1,280)
Seat 5: 61791bf3 (big blind) folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: 793384ec folded before Flop


Poker Hand #TM5546272214: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:47:39
Table '96' 8-max Seat #2 is the button
Seat 1: bd233c8e (5,985 in chips)
Seat 2: Hero (6,640 in chips)
Seat 3: b2dea97f (20,330 in chips)
Seat 4: aa5039d1 (22,387 in chips)
Seat 5: 61791bf3 (17,059 in chips)
Seat 6: 922931b4 (56,394 in chips)
Seat 7: 73c094d7 (16,217 in chips)
Seat 8: 793384ec (6,145 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
793384ec: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
b2dea97f: posts small blind 200
aa5039d1: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [4h 3h]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to 793384ec 
61791bf3: folds
922931b4: folds
73c094d7: folds
793384ec: folds
bd233c8e: folds
Hero: folds
b2dea97f: folds
Uncalled bet (200) returned to aa5039d1
*** SHOWDOWN ***
aa5039d1 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b2dea97f (small blind) folded before Flop
Seat 4: aa5039d1 (big blind) collected (880)
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: 793384ec folded before Flop


Poker Hand #TM5546272199: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:46:56
Table '96' 8-max Seat #1 is the button
Seat 1: bd233c8e (6,045 in chips)
Seat 2: Hero (7,500 in chips)
Seat 3: b2dea97f (21,190 in chips)
Seat 4: aa5039d1 (22,447 in chips)
Seat 5: 61791bf3 (17,119 in chips)
Seat 6: 922931b4 (56,454 in chips)
Seat 7: 73c094d7 (14,257 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
Hero: posts small blind 200
b2dea97f: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [9h Jc]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: raises 400 to 800
bd233c8e: folds
Hero: calls 600
b2dea97f: calls 400
*** FLOP *** [3s Ad 5c]
Hero: checks
b2dea97f: checks
73c094d7: bets 1,410
Hero: folds
b2dea97f: folds
Uncalled bet (1,410) returned to 73c094d7
*** SHOWDOWN ***
73c094d7 collected 2,820 from pot
*** SUMMARY ***
Total pot 2,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Ad 5c]
Seat 1: bd233c8e (button) folded before Flop
Seat 2: Hero (small blind) folded on the Flop
Seat 3: b2dea97f (big blind) folded on the Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 folded before Flop
Seat 7: 73c094d7 won (2,820)


Poker Hand #TM5546272179: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:45:55
Table '96' 8-max Seat #7 is the button
Seat 1: bd233c8e (6,505 in chips)
Seat 2: Hero (7,560 in chips)
Seat 3: b2dea97f (21,250 in chips)
Seat 4: aa5039d1 (22,507 in chips)
Seat 5: 61791bf3 (17,179 in chips)
Seat 6: 922931b4 (47,268 in chips)
Seat 7: 73c094d7 (14,317 in chips)
Seat 8: ac2b88cf (8,426 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
ac2b88cf: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
ac2b88cf: posts small blind 200
bd233c8e: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [3d 9s]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ac2b88cf 
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: raises 400 to 800
73c094d7: folds
ac2b88cf: raises 7,566 to 8,366 and is all-in
bd233c8e: folds
922931b4: calls 7,566
ac2b88cf: shows [4s Ah]
922931b4: shows [Ac Qd]
*** FLOP *** [6s 8c 8d]
*** TURN *** [6s 8c 8d] [3h]
*** RIVER *** [6s 8c 8d 3h] [Jd]
*** SHOWDOWN ***
922931b4 collected 17,612 from pot
*** SUMMARY ***
Total pot 17,612 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8c 8d 3h Jd]
Seat 1: bd233c8e (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded before Flop
Seat 6: 922931b4 showed [Ac Qd] and won (17,612) with a pair of Eights
Seat 7: 73c094d7 (button) folded before Flop
Seat 8: ac2b88cf (small blind) showed [4s Ah] and lost with a pair of Eights


Poker Hand #TM5546272151: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:44:44
Table '96' 8-max Seat #6 is the button
Seat 1: bd233c8e (6,565 in chips)
Seat 2: Hero (7,620 in chips)
Seat 3: b2dea97f (21,310 in chips)
Seat 4: aa5039d1 (22,567 in chips)
Seat 5: 61791bf3 (18,194 in chips)
Seat 6: 922931b4 (47,328 in chips)
Seat 7: 73c094d7 (12,542 in chips)
Seat 8: ac2b88cf (8,886 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
ac2b88cf: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
73c094d7: posts small blind 200
ac2b88cf: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [4c 5c]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ac2b88cf 
bd233c8e: folds
Hero: folds
b2dea97f: folds
aa5039d1: folds
61791bf3: calls 400
922931b4: folds
73c094d7: raises 555 to 955
ac2b88cf: folds
61791bf3: calls 555
*** FLOP *** [9d Jc 6s]
73c094d7: bets 2,093
61791bf3: folds
Uncalled bet (2,093) returned to 73c094d7
*** SHOWDOWN ***
73c094d7 collected 2,790 from pot
*** SUMMARY ***
Total pot 2,790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Jc 6s]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 folded on the Flop
Seat 6: 922931b4 (button) folded before Flop
Seat 7: 73c094d7 (small blind) won (2,790)
Seat 8: ac2b88cf (big blind) folded before Flop


Poker Hand #TM5546272144: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:44:13
Table '96' 8-max Seat #5 is the button
Seat 1: bd233c8e (6,625 in chips)
Seat 2: Hero (6,600 in chips)
Seat 3: b2dea97f (21,370 in chips)
Seat 4: aa5039d1 (22,627 in chips)
Seat 5: 61791bf3 (18,254 in chips)
Seat 6: 922931b4 (47,588 in chips)
Seat 7: 73c094d7 (13,002 in chips)
Seat 8: ac2b88cf (8,946 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
ac2b88cf: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
922931b4: posts small blind 200
73c094d7: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [9s Ad]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ac2b88cf 
ac2b88cf: folds
bd233c8e: folds
Hero: raises 6,140 to 6,540 and is all-in
b2dea97f: folds
aa5039d1: folds
61791bf3: folds
922931b4: folds
73c094d7: folds
Uncalled bet (6,140) returned to Hero
*** SHOWDOWN ***
Hero collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: bd233c8e folded before Flop
Seat 2: Hero collected (1,480)
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 folded before Flop
Seat 5: 61791bf3 (button) folded before Flop
Seat 6: 922931b4 (small blind) folded before Flop
Seat 7: 73c094d7 (big blind) folded before Flop
Seat 8: ac2b88cf folded before Flop


Poker Hand #TM5546272117: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:42:58
Table '96' 8-max Seat #4 is the button
Seat 1: bd233c8e (6,685 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: b2dea97f (21,430 in chips)
Seat 4: aa5039d1 (17,467 in chips)
Seat 5: 61791bf3 (18,514 in chips)
Seat 6: 922931b4 (48,848 in chips)
Seat 7: 73c094d7 (13,062 in chips)
Seat 8: ac2b88cf (9,006 in chips)
73c094d7: posts the ante 60
Hero: posts the ante 60
61791bf3: posts the ante 60
bd233c8e: posts the ante 60
ac2b88cf: posts the ante 60
aa5039d1: posts the ante 60
b2dea97f: posts the ante 60
922931b4: posts the ante 60
61791bf3: posts small blind 200
922931b4: posts big blind 400
*** HOLE CARDS ***
Dealt to bd233c8e 
Dealt to Hero [Qd Kh]
Dealt to b2dea97f 
Dealt to aa5039d1 
Dealt to 61791bf3 
Dealt to 922931b4 
Dealt to 73c094d7 
Dealt to ac2b88cf 
73c094d7: folds
ac2b88cf: folds
bd233c8e: folds
Hero: raises 400 to 800
b2dea97f: folds
aa5039d1: raises 400 to 1,200
61791bf3: folds
922931b4: calls 800
Hero: calls 400
*** FLOP *** [2c 5s 4h]
922931b4: checks
Hero: checks
aa5039d1: bets 2,140
922931b4: folds
Hero: calls 2,140
*** TURN *** [2c 5s 4h] [Jd]
Hero: checks
aa5039d1: bets 7,200
Hero: folds
Uncalled bet (7,200) returned to aa5039d1
*** SHOWDOWN ***
aa5039d1 collected 8,560 from pot
*** SUMMARY ***
Total pot 8,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 5s 4h Jd]
Seat 1: bd233c8e folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: b2dea97f folded before Flop
Seat 4: aa5039d1 (button) won (8,560)
Seat 5: 61791bf3 (small blind) folded before Flop
Seat 6: 922931b4 (big blind) folded on the Flop
Seat 7: 73c094d7 folded before Flop
Seat 8: ac2b88cf folded before Flop


