Poker Hand #TM5633668845: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/26 11:15:21
Table '131' 8-max Seat #1 is the button
Seat 1: 6c7e04ad (22,950 in chips)
Seat 2: f506586d (8,130 in chips)
Seat 3: 9dbd7ea6 (15,252 in chips)
Seat 4: 2f13f9c3 (78,708 in chips)
Seat 6: f2f9fae7 (30,380 in chips)
Seat 7: 74580479 (113,562 in chips)
Seat 8: Hero (11,499 in chips)
Hero: posts the ante 200
74580479: posts the ante 200
f2f9fae7: posts the ante 200
2f13f9c3: posts the ante 200
f506586d: posts the ante 200
6c7e04ad: posts the ante 200
9dbd7ea6: posts the ante 200
f506586d: posts small blind 750
9dbd7ea6: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 6c7e04ad 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [Jh Kh]
2f13f9c3: folds
f2f9fae7: folds
74580479: folds
Hero: raises 9,799 to 11,299 and is all-in
6c7e04ad: folds
f506586d: calls 7,180 and is all-in
9dbd7ea6: calls 9,799
Hero: shows [Jh Kh]
f506586d: shows [Jc 8c]
9dbd7ea6: shows [Qc 9s]
*** FLOP *** [Js Qs 9d]
*** TURN *** [Js Qs 9d] [4c]
*** RIVER *** [Js Qs 9d 4c] [3d]
6c7e04ad: shows [Qh] (a pair of Queens)
*** SHOWDOWN ***
9dbd7ea6 collected 25,190 from pot
9dbd7ea6 collected 6,738 from pot
*** SUMMARY ***
Total pot 31,928 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Qs 9d 4c 3d]
Seat 1: 6c7e04ad (button) folded before Flop
Seat 2: f506586d (small blind) showed [Jc 8c] and lost with a pair of Jacks
Seat 3: 9dbd7ea6 (big blind) showed [Qc 9s] and won (31,928) with two pair, Queens and Nines
Seat 4: 2f13f9c3 folded before Flop
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 folded before Flop
Seat 8: Hero showed [Jh Kh] and lost with a pair of Jacks


Poker Hand #TM5633668818: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/26 11:14:05
Table '131' 8-max Seat #8 is the button
Seat 1: 6c7e04ad (23,900 in chips)
Seat 2: f506586d (11,630 in chips)
Seat 3: 9dbd7ea6 (15,452 in chips)
Seat 4: 2f13f9c3 (78,908 in chips)
Seat 5: 2d086853 (36,495 in chips)
Seat 6: f2f9fae7 (30,580 in chips)
Seat 7: 74580479 (71,817 in chips)
Seat 8: Hero (11,699 in chips)
Hero: posts the ante 200
2d086853: posts the ante 200
74580479: posts the ante 200
f2f9fae7: posts the ante 200
2f13f9c3: posts the ante 200
f506586d: posts the ante 200
6c7e04ad: posts the ante 200
9dbd7ea6: posts the ante 200
6c7e04ad: posts small blind 750
f506586d: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 6c7e04ad 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [5d 8d]
9dbd7ea6: folds
2f13f9c3: folds
2d086853: raises 1,800 to 3,300
f2f9fae7: folds
74580479: calls 3,300
Hero: folds
6c7e04ad: folds
f506586d: calls 1,800
*** FLOP *** [Th 7d 5c]
f506586d: checks
2d086853: bets 9,000
74580479: calls 9,000
f506586d: folds
*** TURN *** [Th 7d 5c] [Ks]
2d086853: bets 7,500
74580479: raises 51,817 to 59,317 and is all-in
2d086853: calls 16,495 and is all-in
Uncalled bet (35,322) returned to 74580479
74580479: shows [7h 7c] (three of a kind, Sevens)
2d086853: shows [Qc Qs] (a pair of Queens)
*** RIVER *** [Th 7d 5c Ks] [4c]
*** SHOWDOWN ***
74580479 collected 78,240 from pot
*** SUMMARY ***
Total pot 78,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 7d 5c Ks 4c]
Seat 1: 6c7e04ad (small blind) folded before Flop
Seat 2: f506586d (big blind) folded on the Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 showed [Qc Qs] and lost with a pair of Queens
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 showed [7h 7c] and won (78,240) with three of a kind, Sevens
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5633668794: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:12:58
Table '131' 8-max Seat #7 is the button
Seat 1: 6c7e04ad (18,620 in chips)
Seat 2: f506586d (15,230 in chips)
Seat 3: 9dbd7ea6 (15,632 in chips)
Seat 4: 2f13f9c3 (79,088 in chips)
Seat 5: 2d086853 (36,675 in chips)
Seat 6: f2f9fae7 (30,760 in chips)
Seat 7: 74580479 (71,997 in chips)
Seat 8: Hero (12,479 in chips)
2d086853: posts the ante 180
Hero: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
6c7e04ad: posts the ante 180
9dbd7ea6: posts the ante 180
Hero: posts small blind 600
6c7e04ad: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6c7e04ad 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [9d 2d]
f506586d: calls 1,200
9dbd7ea6: folds
2f13f9c3: folds
2d086853: folds
f2f9fae7: folds
74580479: folds
Hero: folds
6c7e04ad: checks
*** FLOP *** [2c 9h Kd]
6c7e04ad: checks
f506586d: checks
*** TURN *** [2c 9h Kd] [Qd]
6c7e04ad: bets 2,220
f506586d: calls 2,220
*** RIVER *** [2c 9h Kd Qd] [4d]
6c7e04ad: bets 8,880
f506586d: folds
Uncalled bet (8,880) returned to 6c7e04ad
*** SHOWDOWN ***
6c7e04ad collected 8,880 from pot
*** SUMMARY ***
Total pot 8,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9h Kd Qd 4d]
Seat 1: 6c7e04ad (big blind) won (8,880)
Seat 2: f506586d folded on the River
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 folded before Flop
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5633668781: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:12:28
Table '131' 8-max Seat #6 is the button
Seat 1: 6c7e04ad (20,000 in chips)
Seat 2: f506586d (15,410 in chips)
Seat 3: 9dbd7ea6 (15,812 in chips)
Seat 4: 2f13f9c3 (79,268 in chips)
Seat 5: 2d086853 (36,855 in chips)
Seat 6: f2f9fae7 (32,140 in chips)
Seat 7: 74580479 (67,137 in chips)
Seat 8: Hero (13,859 in chips)
2d086853: posts the ante 180
Hero: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
6c7e04ad: posts the ante 180
9dbd7ea6: posts the ante 180
74580479: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 6c7e04ad 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [2h As]
6c7e04ad: calls 1,200
f506586d: folds
9dbd7ea6: folds
2f13f9c3: folds
2d086853: folds
f2f9fae7: calls 1,200
74580479: raises 4,800 to 6,000
Hero: folds
6c7e04ad: folds
f2f9fae7: folds
Uncalled bet (4,800) returned to 74580479
*** SHOWDOWN ***
74580479 collected 6,240 from pot
*** SUMMARY ***
Total pot 6,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6c7e04ad folded before Flop
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 folded before Flop
Seat 6: f2f9fae7 (button) folded before Flop
Seat 7: 74580479 (small blind) collected (6,240)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5633668753: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:11:26
Table '131' 8-max Seat #5 is the button
Seat 2: f506586d (15,590 in chips)
Seat 3: 9dbd7ea6 (15,992 in chips)
Seat 4: 2f13f9c3 (79,448 in chips)
Seat 5: 2d086853 (37,035 in chips)
Seat 6: f2f9fae7 (36,520 in chips)
Seat 7: 74580479 (61,857 in chips)
Seat 8: Hero (14,039 in chips)
2d086853: posts the ante 180
Hero: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
f2f9fae7: posts small blind 600
74580479: posts big blind 1,200
*** HOLE CARDS ***
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [3h Th]
Hero: folds
f506586d: folds
9dbd7ea6: folds
2f13f9c3: folds
2d086853: folds
f2f9fae7: calls 600
74580479: raises 3,000 to 4,200
f2f9fae7: calls 3,000
*** FLOP *** [8d 6c 9s]
f2f9fae7: checks
74580479: checks
*** TURN *** [8d 6c 9s] [Td]
f2f9fae7: checks
74580479: checks
*** RIVER *** [8d 6c 9s Td] [Jh]
f2f9fae7: checks
74580479: bets 7,825
f2f9fae7: folds
Uncalled bet (7,825) returned to 74580479
*** SHOWDOWN ***
74580479 collected 9,660 from pot
*** SUMMARY ***
Total pot 9,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 6c 9s Td Jh]
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 (button) folded before Flop
Seat 6: f2f9fae7 (small blind) folded on the River
Seat 7: 74580479 (big blind) won (9,660)
Seat 8: Hero folded before Flop


Poker Hand #TM5633668728: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:10:37
Table '131' 8-max Seat #4 is the button
Seat 2: f506586d (15,770 in chips)
Seat 3: 9dbd7ea6 (16,172 in chips)
Seat 4: 2f13f9c3 (82,028 in chips)
Seat 5: 2d086853 (39,615 in chips)
Seat 6: f2f9fae7 (30,640 in chips)
Seat 7: 74580479 (62,037 in chips)
Seat 8: Hero (14,219 in chips)
Hero: posts the ante 180
2d086853: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
2d086853: posts small blind 600
f2f9fae7: posts big blind 1,200
*** HOLE CARDS ***
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [2h 9c]
74580479: folds
Hero: folds
f506586d: folds
9dbd7ea6: folds
2f13f9c3: raises 1,200 to 2,400
2d086853: calls 1,800
f2f9fae7: raises 28,060 to 30,460 and is all-in
2f13f9c3: folds
2d086853: folds
Uncalled bet (28,060) returned to f2f9fae7
*** SHOWDOWN ***
f2f9fae7 collected 8,460 from pot
*** SUMMARY ***
Total pot 8,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 (button) folded before Flop
Seat 5: 2d086853 (small blind) folded before Flop
Seat 6: f2f9fae7 (big blind) collected (8,460)
Seat 7: 74580479 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5633668697: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:09:28
Table '131' 8-max Seat #3 is the button
Seat 1: a7235acb (22,940 in chips)
Seat 2: f506586d (15,950 in chips)
Seat 3: 9dbd7ea6 (16,352 in chips)
Seat 4: 2f13f9c3 (56,808 in chips)
Seat 5: 2d086853 (40,995 in chips)
Seat 6: f2f9fae7 (30,820 in chips)
Seat 7: 74580479 (62,217 in chips)
Seat 8: Hero (14,399 in chips)
Hero: posts the ante 180
2d086853: posts the ante 180
74580479: posts the ante 180
a7235acb: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
2f13f9c3: posts small blind 600
2d086853: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [9h 6h]
f2f9fae7: folds
74580479: folds
Hero: folds
a7235acb: raises 1,200 to 2,400
f506586d: folds
9dbd7ea6: folds
2f13f9c3: raises 54,228 to 56,628 and is all-in
2d086853: folds
a7235acb: calls 20,360 and is all-in
Uncalled bet (33,868) returned to 2f13f9c3
2f13f9c3: shows [Ad 7d]
a7235acb: shows [Qc Qd]
*** FLOP *** [3d 7s Th]
*** TURN *** [3d 7s Th] [8h]
*** RIVER *** [3d 7s Th 8h] [As]
*** SHOWDOWN ***
2f13f9c3 collected 48,160 from pot
*** SUMMARY ***
Total pot 48,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7s Th 8h As]
Seat 1: a7235acb showed [Qc Qd] and lost with a pair of Queens
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 (button) folded before Flop
Seat 4: 2f13f9c3 (small blind) showed [Ad 7d] and won (48,160) with two pair, Aces and Sevens
Seat 5: 2d086853 (big blind) folded before Flop
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5633668684: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:08:50
Table '131' 8-max Seat #2 is the button
Seat 1: a7235acb (23,120 in chips)
Seat 2: f506586d (16,130 in chips)
Seat 3: 9dbd7ea6 (17,132 in chips)
Seat 4: 2f13f9c3 (54,948 in chips)
Seat 5: 2d086853 (41,175 in chips)
Seat 6: f2f9fae7 (31,000 in chips)
Seat 7: 74580479 (62,397 in chips)
Seat 8: Hero (14,579 in chips)
Hero: posts the ante 180
2d086853: posts the ante 180
74580479: posts the ante 180
a7235acb: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
9dbd7ea6: posts small blind 600
2f13f9c3: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [Jh 8h]
2d086853: folds
f2f9fae7: folds
74580479: folds
Hero: folds
a7235acb: folds
f506586d: folds
9dbd7ea6: folds
Uncalled bet (600) returned to 2f13f9c3
*** SHOWDOWN ***
2f13f9c3 collected 2,640 from pot
*** SUMMARY ***
Total pot 2,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a7235acb folded before Flop
Seat 2: f506586d (button) folded before Flop
Seat 3: 9dbd7ea6 (small blind) folded before Flop
Seat 4: 2f13f9c3 (big blind) collected (2,640)
Seat 5: 2d086853 folded before Flop
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5633668670: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:08:21
Table '131' 8-max Seat #1 is the button
Seat 1: a7235acb (23,300 in chips)
Seat 2: f506586d (16,910 in chips)
Seat 3: 9dbd7ea6 (18,512 in chips)
Seat 4: 2f13f9c3 (55,128 in chips)
Seat 5: 2d086853 (38,115 in chips)
Seat 6: f2f9fae7 (31,180 in chips)
Seat 7: 74580479 (62,577 in chips)
Seat 8: Hero (14,759 in chips)
Hero: posts the ante 180
2d086853: posts the ante 180
74580479: posts the ante 180
a7235acb: posts the ante 180
f2f9fae7: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
f506586d: posts small blind 600
9dbd7ea6: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [9s 5d]
2f13f9c3: folds
2d086853: raises 1,200 to 2,400
f2f9fae7: folds
74580479: folds
Hero: folds
a7235acb: folds
f506586d: folds
9dbd7ea6: folds
Uncalled bet (1,200) returned to 2d086853
*** SHOWDOWN ***
2d086853 collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a7235acb (button) folded before Flop
Seat 2: f506586d (small blind) folded before Flop
Seat 3: 9dbd7ea6 (big blind) folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 collected (4,440)
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5633668651: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:07:24
Table '131' 8-max Seat #8 is the button
Seat 1: a7235acb (24,080 in chips)
Seat 2: f506586d (19,490 in chips)
Seat 3: 9dbd7ea6 (18,692 in chips)
Seat 4: 2f13f9c3 (55,308 in chips)
Seat 5: 2d086853 (33,855 in chips)
Seat 6: f2f9fae7 (31,360 in chips)
Seat 7: 74580479 (62,757 in chips)
Seat 8: Hero (14,939 in chips)
Hero: posts the ante 180
2d086853: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
a7235acb: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
a7235acb: posts small blind 600
f506586d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [6d Tc]
9dbd7ea6: folds
2f13f9c3: folds
2d086853: raises 1,200 to 2,400
f2f9fae7: folds
74580479: folds
Hero: folds
a7235acb: folds
f506586d: calls 1,200
*** FLOP *** [8c Jd 3h]
f506586d: checks
2d086853: bets 2,400
f506586d: folds
Uncalled bet (2,400) returned to 2d086853
*** SHOWDOWN ***
2d086853 collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jd 3h]
Seat 1: a7235acb (small blind) folded before Flop
Seat 2: f506586d (big blind) folded on the Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 won (6,840)
Seat 6: f2f9fae7 folded before Flop
Seat 7: 74580479 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5633668635: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:06:39
Table '131' 8-max Seat #7 is the button
Seat 1: a7235acb (19,820 in chips)
Seat 2: f506586d (19,670 in chips)
Seat 3: 9dbd7ea6 (18,872 in chips)
Seat 4: 2f13f9c3 (55,488 in chips)
Seat 5: 2d086853 (34,035 in chips)
Seat 6: f2f9fae7 (33,940 in chips)
Seat 7: 74580479 (62,937 in chips)
Seat 8: Hero (15,719 in chips)
2d086853: posts the ante 180
Hero: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
a7235acb: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
Hero: posts small blind 600
a7235acb: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [Ah 2s]
f506586d: folds
9dbd7ea6: folds
2f13f9c3: folds
2d086853: folds
f2f9fae7: raises 1,200 to 2,400
74580479: folds
Hero: folds
a7235acb: calls 1,200
*** FLOP *** [Ts Tc Qd]
a7235acb: checks
f2f9fae7: checks
*** TURN *** [Ts Tc Qd] [Kc]
a7235acb: bets 2,400
f2f9fae7: folds
Uncalled bet (2,400) returned to a7235acb
*** SHOWDOWN ***
a7235acb collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Tc Qd Kc]
Seat 1: a7235acb (big blind) won (6,840)
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 folded before Flop
Seat 6: f2f9fae7 folded on the Turn
Seat 7: 74580479 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5633668618: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level13(600/1,200(180)) - 2026/02/26 11:06:01
Table '131' 8-max Seat #6 is the button
Seat 1: a7235acb (20,000 in chips)
Seat 2: f506586d (19,850 in chips)
Seat 3: 9dbd7ea6 (15,812 in chips)
Seat 4: 2f13f9c3 (55,668 in chips)
Seat 5: 2d086853 (34,215 in chips)
Seat 6: f2f9fae7 (34,120 in chips)
Seat 7: 74580479 (63,717 in chips)
Seat 8: Hero (17,099 in chips)
2d086853: posts the ante 180
Hero: posts the ante 180
74580479: posts the ante 180
f2f9fae7: posts the ante 180
a7235acb: posts the ante 180
2f13f9c3: posts the ante 180
f506586d: posts the ante 180
9dbd7ea6: posts the ante 180
74580479: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to a7235acb 
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [3c 9s]
a7235acb: folds
f506586d: folds
9dbd7ea6: raises 1,200 to 2,400
2f13f9c3: folds
2d086853: folds
f2f9fae7: folds
74580479: folds
Hero: folds
Uncalled bet (1,200) returned to 9dbd7ea6
*** SHOWDOWN ***
9dbd7ea6 collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a7235acb folded before Flop
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 collected (4,440)
Seat 4: 2f13f9c3 folded before Flop
Seat 5: 2d086853 folded before Flop
Seat 6: f2f9fae7 (button) folded before Flop
Seat 7: 74580479 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5633668602: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 11:05:27
Table '131' 8-max Seat #5 is the button
Seat 2: f506586d (20,000 in chips)
Seat 3: 9dbd7ea6 (15,962 in chips)
Seat 4: 2f13f9c3 (53,268 in chips)
Seat 5: 2d086853 (34,365 in chips)
Seat 6: f2f9fae7 (34,770 in chips)
Seat 7: 74580479 (64,867 in chips)
Seat 8: Hero (17,249 in chips)
2d086853: posts the ante 150
Hero: posts the ante 150
74580479: posts the ante 150
f2f9fae7: posts the ante 150
2f13f9c3: posts the ante 150
f506586d: posts the ante 150
9dbd7ea6: posts the ante 150
f2f9fae7: posts small blind 500
74580479: posts big blind 1,000
*** HOLE CARDS ***
Dealt to f506586d 
Dealt to 9dbd7ea6 
Dealt to 2f13f9c3 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [4s 9c]
Hero: folds
f506586d: folds
9dbd7ea6: folds
2f13f9c3: raises 1,300 to 2,300
2d086853: folds
f2f9fae7: folds
74580479: folds
Uncalled bet (1,300) returned to 2f13f9c3
*** SHOWDOWN ***
2f13f9c3 collected 3,550 from pot
*** SUMMARY ***
Total pot 3,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f506586d folded before Flop
Seat 3: 9dbd7ea6 folded before Flop
Seat 4: 2f13f9c3 collected (3,550)
Seat 5: 2d086853 (button) folded before Flop
Seat 6: f2f9fae7 (small blind) folded before Flop
Seat 7: 74580479 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5633668578: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 11:04:20
Table '131' 8-max Seat #3 is the button
Seat 1: 8cdae0c9 (20,000 in chips)
Seat 3: 9dbd7ea6 (16,112 in chips)
Seat 5: 2d086853 (35,015 in chips)
Seat 6: f2f9fae7 (35,920 in chips)
Seat 7: 74580479 (40,767 in chips)
Seat 8: Hero (19,399 in chips)
Hero: posts the ante 150
2d086853: posts the ante 150
74580479: posts the ante 150
8cdae0c9: posts the ante 150
f2f9fae7: posts the ante 150
9dbd7ea6: posts the ante 150
2d086853: posts small blind 500
f2f9fae7: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 8cdae0c9 
Dealt to 9dbd7ea6 
Dealt to 2d086853 
Dealt to f2f9fae7 
Dealt to 74580479 
Dealt to Hero [4h 4s]
74580479: raises 1,000 to 2,000
Hero: calls 2,000
8cdae0c9: raises 17,850 to 19,850 and is all-in
9dbd7ea6: folds
2d086853: folds
f2f9fae7: folds
74580479: raises 20,767 to 40,617 and is all-in
Hero: folds
Uncalled bet (20,767) returned to 74580479
74580479: shows [Kh Ah]
8cdae0c9: shows [7s 7d]
*** FLOP *** [5s 9h Kd]
*** TURN *** [5s 9h Kd] [8c]
*** RIVER *** [5s 9h Kd 8c] [4d]
Hero: shows [4h 4s] (three of a kind, Fours)
*** SHOWDOWN ***
74580479 collected 44,100 from pot
*** SUMMARY ***
Total pot 44,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9h Kd 8c 4d]
Seat 1: 8cdae0c9 showed [7s 7d] and lost with a pair of Sevens
Seat 3: 9dbd7ea6 (button) folded before Flop
Seat 5: 2d086853 (small blind) folded before Flop
Seat 6: f2f9fae7 (big blind) folded before Flop
Seat 7: 74580479 showed [Kh Ah] and won (44,100) with a pair of Kings
Seat 8: Hero folded before Flop


Poker Hand #TM5633855847: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 11:02:03
Table '34' 8-max Seat #2 is the button
Seat 1: 767c9ef3 (39,994 in chips)
Seat 2: 67bf3ce1 (87,736 in chips)
Seat 3: 85e629fe (60,258 in chips)
Seat 4: 464c856c (41,050 in chips)
Seat 5: Hero (19,549 in chips)
Seat 6: 7093f799 (20,000 in chips)
Seat 7: c8e0f60 (10,484 in chips)
Seat 8: 70cf0096 (86,699 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
7093f799: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
85e629fe: posts small blind 500
464c856c: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [2s Kc]
Dealt to 7093f799 
Dealt to c8e0f60 
Dealt to 70cf0096 
Hero: folds
7093f799: folds
c8e0f60: folds
70cf0096: raises 1,000 to 2,000
767c9ef3: folds
67bf3ce1: calls 2,000
85e629fe: calls 1,500
464c856c: folds
*** FLOP *** [Jd Jh 4d]
85e629fe: bets 2,706
70cf0096: folds
67bf3ce1: calls 2,706
*** TURN *** [Jd Jh 4d] [Ac]
85e629fe: bets 4,492
67bf3ce1: raises 11,298 to 15,790
85e629fe: calls 11,298
*** RIVER *** [Jd Jh 4d Ac] [Qd]
85e629fe: bets 22,596
67bf3ce1: raises 44,494 to 67,090 and is all-in
85e629fe: calls 17,016 and is all-in
Uncalled bet (27,478) returned to 67bf3ce1
67bf3ce1: shows [3d 5d] (a flush Queen high)
85e629fe: shows [8d Td] (a flush Queen high)
*** SHOWDOWN ***
85e629fe collected 124,416 from pot
*** SUMMARY ***
Total pot 124,416 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Jh 4d Ac Qd]
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 (button) showed [3d 5d] and lost with a flush Queen high
Seat 3: 85e629fe (small blind) showed [8d Td] and won (124,416) with a flush Queen high
Seat 4: 464c856c (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7093f799 folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 folded on the Flop


Poker Hand #TM5633855818: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 10:54:48
Table '34' 8-max Seat #1 is the button
Seat 1: 767c9ef3 (40,144 in chips)
Seat 2: 67bf3ce1 (88,386 in chips)
Seat 3: 85e629fe (61,408 in chips)
Seat 4: 464c856c (19,400 in chips)
Seat 5: Hero (19,699 in chips)
Seat 7: c8e0f60 (10,634 in chips)
Seat 8: 70cf0096 (106,099 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
67bf3ce1: posts small blind 500
85e629fe: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [4h 3c]
Dealt to c8e0f60 
Dealt to 70cf0096 
464c856c: raises 1,000 to 2,000
Hero: folds
c8e0f60: folds
70cf0096: raises 4,500 to 6,500
767c9ef3: folds
67bf3ce1: folds
85e629fe: folds
464c856c: raises 12,750 to 19,250 and is all-in
70cf0096: calls 12,750
464c856c: shows [Ac Kh]
70cf0096: shows [Qs Ad]
*** FLOP *** [Qh Ah Ks]
*** TURN *** [Qh Ah Ks] [8h]
*** RIVER *** [Qh Ah Ks 8h] [2s]
*** SHOWDOWN ***
464c856c collected 41,050 from pot
*** SUMMARY ***
Total pot 41,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ah Ks 8h 2s]
Seat 1: 767c9ef3 (button) folded before Flop
Seat 2: 67bf3ce1 (small blind) folded before Flop
Seat 3: 85e629fe (big blind) folded before Flop
Seat 4: 464c856c showed [Ac Kh] and won (41,050) with two pair, Aces and Kings
Seat 5: Hero folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 showed [Qs Ad] and lost with two pair, Aces and Queens


Poker Hand #TM5633855794: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 10:53:20
Table '34' 8-max Seat #8 is the button
Seat 1: 767c9ef3 (20,105 in chips)
Seat 2: 67bf3ce1 (89,536 in chips)
Seat 3: 85e629fe (63,558 in chips)
Seat 4: 464c856c (19,550 in chips)
Seat 5: Hero (19,849 in chips)
Seat 6: 7b619e39 (16,139 in chips)
Seat 7: c8e0f60 (10,784 in chips)
Seat 8: 70cf0096 (106,249 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
7b619e39: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
767c9ef3: posts small blind 500
67bf3ce1: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [Tc 4d]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
85e629fe: raises 1,000 to 2,000
464c856c: folds
Hero: folds
7b619e39: raises 5,025 to 7,025
c8e0f60: folds
70cf0096: folds
767c9ef3: raises 12,930 to 19,955 and is all-in
67bf3ce1: folds
85e629fe: folds
7b619e39: calls 8,964 and is all-in
Uncalled bet (3,966) returned to 767c9ef3
767c9ef3: shows [Kd Ah]
7b619e39: shows [Ac Qs]
*** FLOP *** [7h 5s Ad]
*** TURN *** [7h 5s Ad] [3s]
*** RIVER *** [7h 5s Ad 3s] [9s]
*** SHOWDOWN ***
767c9ef3 collected 36,178 from pot
*** SUMMARY ***
Total pot 36,178 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 5s Ad 3s 9s]
Seat 1: 767c9ef3 (small blind) showed [Kd Ah] and won (36,178) with a pair of Aces
Seat 2: 67bf3ce1 (big blind) folded before Flop
Seat 3: 85e629fe folded before Flop
Seat 4: 464c856c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 showed [Ac Qs] and lost with a pair of Aces
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 (button) folded before Flop


Poker Hand #TM5633855784: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 10:52:44
Table '34' 8-max Seat #7 is the button
Seat 1: 767c9ef3 (18,555 in chips)
Seat 2: 67bf3ce1 (89,686 in chips)
Seat 3: 85e629fe (63,708 in chips)
Seat 4: 464c856c (19,700 in chips)
Seat 5: Hero (19,999 in chips)
Seat 6: 7b619e39 (16,289 in chips)
Seat 7: c8e0f60 (10,934 in chips)
Seat 8: 70cf0096 (106,899 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
7b619e39: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
70cf0096: posts small blind 500
767c9ef3: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [Jc 4h]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
67bf3ce1: folds
85e629fe: folds
464c856c: folds
Hero: folds
7b619e39: folds
c8e0f60: folds
70cf0096: folds
Uncalled bet (500) returned to 767c9ef3
*** SHOWDOWN ***
767c9ef3 collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 767c9ef3 (big blind) collected (2,200)
Seat 2: 67bf3ce1 folded before Flop
Seat 3: 85e629fe folded before Flop
Seat 4: 464c856c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 folded before Flop
Seat 7: c8e0f60 (button) folded before Flop
Seat 8: 70cf0096 (small blind) folded before Flop


Poker Hand #TM5633855769: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 10:51:56
Table '34' 8-max Seat #6 is the button
Seat 1: 767c9ef3 (18,705 in chips)
Seat 2: 67bf3ce1 (89,836 in chips)
Seat 3: 85e629fe (53,546 in chips)
Seat 4: 464c856c (19,850 in chips)
Seat 5: Hero (20,149 in chips)
Seat 6: 7b619e39 (16,439 in chips)
Seat 7: c8e0f60 (11,584 in chips)
Seat 8: 70cf0096 (115,661 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
7b619e39: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
c8e0f60: posts small blind 500
70cf0096: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [Js 4s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
767c9ef3: folds
67bf3ce1: folds
85e629fe: raises 1,000 to 2,000
464c856c: folds
Hero: folds
7b619e39: folds
c8e0f60: folds
70cf0096: calls 1,000
*** FLOP *** [7h 8s Qh]
70cf0096: checks
85e629fe: bets 1,881
70cf0096: calls 1,881
*** TURN *** [7h 8s Qh] [5s]
70cf0096: checks
85e629fe: bets 4,731
70cf0096: calls 4,731
*** RIVER *** [7h 8s Qh 5s] [Kh]
70cf0096: checks
85e629fe: checks
70cf0096: shows [5d 9c] (a pair of Fives)
85e629fe: shows [Qc Jc] (a pair of Queens)
*** SHOWDOWN ***
85e629fe collected 18,924 from pot
*** SUMMARY ***
Total pot 18,924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8s Qh 5s Kh]
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: 85e629fe showed [Qc Jc] and won (18,924) with a pair of Queens
Seat 4: 464c856c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 (button) folded before Flop
Seat 7: c8e0f60 (small blind) folded before Flop
Seat 8: 70cf0096 (big blind) showed [5d 9c] and lost with a pair of Fives


Poker Hand #TM5633855750: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level12(500/1,000(150)) - 2026/02/26 10:50:59
Table '34' 8-max Seat #5 is the button
Seat 1: 767c9ef3 (18,855 in chips)
Seat 2: 67bf3ce1 (97,868 in chips)
Seat 3: 85e629fe (43,114 in chips)
Seat 4: 464c856c (20,000 in chips)
Seat 5: Hero (20,299 in chips)
Seat 6: 7b619e39 (17,089 in chips)
Seat 7: c8e0f60 (12,734 in chips)
Seat 8: 70cf0096 (115,811 in chips)
464c856c: posts the ante 150
70cf0096: posts the ante 150
Hero: posts the ante 150
67bf3ce1: posts the ante 150
7b619e39: posts the ante 150
c8e0f60: posts the ante 150
85e629fe: posts the ante 150
767c9ef3: posts the ante 150
7b619e39: posts small blind 500
c8e0f60: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 464c856c 
Dealt to Hero [3c 4d]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
70cf0096: folds
767c9ef3: folds
67bf3ce1: raises 1,000 to 2,000
85e629fe: calls 2,000
464c856c: folds
Hero: folds
7b619e39: folds
c8e0f60: folds
*** FLOP *** [Ah 2c Ts]
67bf3ce1: bets 2,211
85e629fe: calls 2,211
*** TURN *** [Ah 2c Ts] [Js]
67bf3ce1: checks
85e629fe: bets 3,671
67bf3ce1: calls 3,671
*** RIVER *** [Ah 2c Ts Js] [Ad]
67bf3ce1: checks
85e629fe: checks
67bf3ce1: shows [6h 6c] (two pair, Aces and Sixes)
85e629fe: shows [Kh Jh] (two pair, Aces and Jacks)
*** SHOWDOWN ***
85e629fe collected 18,464 from pot
*** SUMMARY ***
Total pot 18,464 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 2c Ts Js Ad]
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 showed [6h 6c] and lost with two pair, Aces and Sixes
Seat 3: 85e629fe showed [Kh Jh] and won (18,464) with two pair, Aces and Jacks
Seat 4: 464c856c folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7b619e39 (small blind) folded before Flop
Seat 7: c8e0f60 (big blind) folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855716: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:49:24
Table '34' 8-max Seat #3 is the button
Seat 1: 767c9ef3 (20,575 in chips)
Seat 2: 67bf3ce1 (97,988 in chips)
Seat 3: 85e629fe (36,800 in chips)
Seat 5: Hero (20,819 in chips)
Seat 6: 7b619e39 (20,803 in chips)
Seat 7: c8e0f60 (12,854 in chips)
Seat 8: 70cf0096 (115,931 in chips)
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
85e629fe: posts the ante 120
767c9ef3: posts the ante 120
Hero: posts small blind 400
7b619e39: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to Hero [Jc 7s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
c8e0f60: folds
70cf0096: folds
767c9ef3: raises 800 to 1,600
67bf3ce1: folds
85e629fe: calls 1,600
Hero: folds
7b619e39: calls 800
*** FLOP *** [Jd Ks Ts]
7b619e39: checks
767c9ef3: checks
85e629fe: bets 1,994
7b619e39: calls 1,994
767c9ef3: folds
*** TURN *** [Jd Ks Ts] [Th]
7b619e39: checks
85e629fe: bets 3,310
7b619e39: folds
Uncalled bet (3,310) returned to 85e629fe
*** SHOWDOWN ***
85e629fe collected 10,028 from pot
*** SUMMARY ***
Total pot 10,028 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ks Ts Th]
Seat 1: 767c9ef3 folded on the Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: 85e629fe (button) won (10,028)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7b619e39 (big blind) folded on the Turn
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855696: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:48:28
Table '34' 8-max Seat #2 is the button
Seat 1: 767c9ef3 (68,669 in chips)
Seat 2: 67bf3ce1 (48,094 in chips)
Seat 3: 85e629fe (37,320 in chips)
Seat 5: Hero (21,739 in chips)
Seat 6: 7b619e39 (20,923 in chips)
Seat 7: c8e0f60 (12,974 in chips)
Seat 8: 70cf0096 (116,051 in chips)
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
85e629fe: posts the ante 120
767c9ef3: posts the ante 120
85e629fe: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to Hero [Ts 5d]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
7b619e39: folds
c8e0f60: folds
70cf0096: folds
767c9ef3: raises 1,600 to 2,400
67bf3ce1: calls 2,400
85e629fe: folds
Hero: folds
*** FLOP *** [6s As 7h]
767c9ef3: bets 3,420
67bf3ce1: calls 3,420
*** TURN *** [6s As 7h] [Jh]
767c9ef3: bets 10,260
67bf3ce1: raises 17,100 to 27,360
767c9ef3: raises 35,369 to 62,729 and is all-in
67bf3ce1: calls 14,794 and is all-in
Uncalled bet (20,575) returned to 767c9ef3
767c9ef3: shows [Ad 9h] (a pair of Aces)
67bf3ce1: shows [6h 6c] (three of a kind, Sixes)
*** RIVER *** [6s As 7h Jh] [7s]
*** SHOWDOWN ***
67bf3ce1 collected 97,988 from pot
*** SUMMARY ***
Total pot 97,988 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s As 7h Jh 7s]
Seat 1: 767c9ef3 showed [Ad 9h] and lost with two pair, Aces and Sevens
Seat 2: 67bf3ce1 (button) showed [6h 6c] and won (97,988) with a full house, Sixes full of Sevens
Seat 3: 85e629fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7b619e39 folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855686: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:48:05
Table '34' 8-max Seat #1 is the button
Seat 1: 767c9ef3 (68,789 in chips)
Seat 2: 67bf3ce1 (48,614 in chips)
Seat 3: 85e629fe (38,240 in chips)
Seat 5: Hero (21,859 in chips)
Seat 6: 7b619e39 (21,043 in chips)
Seat 7: c8e0f60 (13,094 in chips)
Seat 8: 70cf0096 (114,131 in chips)
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
85e629fe: posts the ante 120
767c9ef3: posts the ante 120
67bf3ce1: posts small blind 400
85e629fe: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to Hero [Js 2s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
Hero: folds
7b619e39: folds
c8e0f60: folds
70cf0096: raises 800 to 1,600
767c9ef3: folds
67bf3ce1: folds
85e629fe: folds
Uncalled bet (800) returned to 70cf0096
*** SHOWDOWN ***
70cf0096 collected 2,840 from pot
*** SUMMARY ***
Total pot 2,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 767c9ef3 (button) folded before Flop
Seat 2: 67bf3ce1 (small blind) folded before Flop
Seat 3: 85e629fe (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 collected (2,840)


Poker Hand #TM5633855663: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:46:55
Table '34' 8-max Seat #8 is the button
Seat 1: 767c9ef3 (69,309 in chips)
Seat 2: 67bf3ce1 (49,534 in chips)
Seat 3: 85e629fe (18,280 in chips)
Seat 4: 7a875f8f (18,040 in chips)
Seat 5: Hero (21,979 in chips)
Seat 6: 7b619e39 (21,163 in chips)
Seat 7: c8e0f60 (13,214 in chips)
Seat 8: 70cf0096 (114,251 in chips)
7a875f8f: posts the ante 120
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
85e629fe: posts the ante 120
767c9ef3: posts the ante 120
767c9ef3: posts small blind 400
67bf3ce1: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 7a875f8f 
Dealt to Hero [5d Ah]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
85e629fe: raises 800 to 1,600
7a875f8f: raises 16,320 to 17,920 and is all-in
Hero: folds
7b619e39: folds
c8e0f60: folds
70cf0096: folds
767c9ef3: folds
67bf3ce1: folds
85e629fe: calls 16,320
7a875f8f: shows [Th Ts]
85e629fe: shows [9s 8s]
*** FLOP *** [6c Jc 3d]
*** TURN *** [6c Jc 3d] [8h]
*** RIVER *** [6c Jc 3d 8h] [8d]
*** SHOWDOWN ***
85e629fe collected 38,000 from pot
*** SUMMARY ***
Total pot 38,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Jc 3d 8h 8d]
Seat 1: 767c9ef3 (small blind) folded before Flop
Seat 2: 67bf3ce1 (big blind) folded before Flop
Seat 3: 85e629fe showed [9s 8s] and won (38,000) with three of a kind, Eights
Seat 4: 7a875f8f showed [Th Ts] and lost with two pair, Tens and Eights
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 (button) folded before Flop


Poker Hand #TM5633855639: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:45:39
Table '34' 8-max Seat #7 is the button
Seat 1: 767c9ef3 (70,229 in chips)
Seat 2: 67bf3ce1 (49,654 in chips)
Seat 3: 85e629fe (20,000 in chips)
Seat 4: 7a875f8f (18,160 in chips)
Seat 5: Hero (22,099 in chips)
Seat 6: 7b619e39 (26,010 in chips)
Seat 7: c8e0f60 (4,847 in chips)
Seat 8: 70cf0096 (114,771 in chips)
7a875f8f: posts the ante 120
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
85e629fe: posts the ante 120
767c9ef3: posts the ante 120
70cf0096: posts small blind 400
767c9ef3: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to 85e629fe 
Dealt to 7a875f8f 
Dealt to Hero [4s 2d]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
67bf3ce1: folds
85e629fe: raises 800 to 1,600
7a875f8f: folds
Hero: folds
7b619e39: calls 1,600
c8e0f60: raises 3,127 to 4,727 and is all-in
70cf0096: folds
767c9ef3: folds
85e629fe: folds
7b619e39: calls 3,127
c8e0f60: shows [Kc Kd]
7b619e39: shows [8s 8c]
*** FLOP *** [Kh 3d Th]
*** TURN *** [Kh 3d Th] [Ad]
*** RIVER *** [Kh 3d Th Ad] [Ks]
70cf0096: shows [As] (two pair, Aces and Kings)
*** SHOWDOWN ***
c8e0f60 collected 13,214 from pot
*** SUMMARY ***
Total pot 13,214 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3d Th Ad Ks]
Seat 1: 767c9ef3 (big blind) folded before Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: 85e629fe folded before Flop
Seat 4: 7a875f8f folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 showed [8s 8c] and lost with two pair, Kings and Eights
Seat 7: c8e0f60 (button) showed [Kc Kd] and won (13,214) with four of a kind, Kings
Seat 8: 70cf0096 (small blind) folded before Flop


Poker Hand #TM5633855622: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:44:40
Table '34' 8-max Seat #6 is the button
Seat 1: 767c9ef3 (70,349 in chips)
Seat 2: 67bf3ce1 (49,774 in chips)
Seat 3: b819937c (26,322 in chips)
Seat 4: 7a875f8f (19,880 in chips)
Seat 5: Hero (22,219 in chips)
Seat 6: 7b619e39 (21,570 in chips)
Seat 7: c8e0f60 (5,367 in chips)
Seat 8: 70cf0096 (116,491 in chips)
7a875f8f: posts the ante 120
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
b819937c: posts the ante 120
767c9ef3: posts the ante 120
c8e0f60: posts small blind 400
70cf0096: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to b819937c 
Dealt to 7a875f8f 
Dealt to Hero [4h 9s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
767c9ef3: folds
67bf3ce1: folds
b819937c: folds
7a875f8f: raises 800 to 1,600
Hero: folds
7b619e39: calls 1,600
c8e0f60: folds
70cf0096: calls 800
*** FLOP *** [Qc 9d 8c]
70cf0096: checks
7a875f8f: checks
7b619e39: checks
*** TURN *** [Qc 9d 8c] [Kh]
70cf0096: checks
7a875f8f: checks
7b619e39: bets 3,080
70cf0096: folds
7a875f8f: folds
Uncalled bet (3,080) returned to 7b619e39
*** SHOWDOWN ***
7b619e39 collected 6,160 from pot
*** SUMMARY ***
Total pot 6,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9d 8c Kh]
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: b819937c folded before Flop
Seat 4: 7a875f8f folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 (button) won (6,160)
Seat 7: c8e0f60 (small blind) folded before Flop
Seat 8: 70cf0096 (big blind) folded on the Turn


Poker Hand #TM5633855610: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:44:02
Table '34' 8-max Seat #5 is the button
Seat 1: 767c9ef3 (70,469 in chips)
Seat 2: 67bf3ce1 (49,894 in chips)
Seat 3: b819937c (24,282 in chips)
Seat 4: 7a875f8f (20,000 in chips)
Seat 5: Hero (22,339 in chips)
Seat 6: 7b619e39 (22,090 in chips)
Seat 7: c8e0f60 (6,287 in chips)
Seat 8: 70cf0096 (116,611 in chips)
7a875f8f: posts the ante 120
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
b819937c: posts the ante 120
767c9ef3: posts the ante 120
7b619e39: posts small blind 400
c8e0f60: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to b819937c 
Dealt to 7a875f8f 
Dealt to Hero [2h 3s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
70cf0096: folds
767c9ef3: folds
67bf3ce1: folds
b819937c: raises 1,039 to 1,839
7a875f8f: folds
Hero: folds
7b619e39: folds
c8e0f60: folds
Uncalled bet (1,039) returned to b819937c
*** SHOWDOWN ***
b819937c collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: b819937c collected (2,960)
Seat 4: 7a875f8f folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7b619e39 (small blind) folded before Flop
Seat 7: c8e0f60 (big blind) folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855592: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:43:10
Table '34' 8-max Seat #3 is the button
Seat 1: 767c9ef3 (70,589 in chips)
Seat 2: 67bf3ce1 (50,014 in chips)
Seat 3: b819937c (26,241 in chips)
Seat 5: Hero (18,980 in chips)
Seat 6: 7b619e39 (23,010 in chips)
Seat 7: c8e0f60 (6,407 in chips)
Seat 8: 70cf0096 (116,731 in chips)
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
b819937c: posts the ante 120
767c9ef3: posts the ante 120
Hero: posts small blind 400
7b619e39: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to b819937c 
Dealt to Hero [As 5c]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
c8e0f60: folds
70cf0096: folds
767c9ef3: folds
67bf3ce1: folds
b819937c: raises 1,039 to 1,839
Hero: raises 17,021 to 18,860 and is all-in
7b619e39: folds
b819937c: folds
Uncalled bet (17,021) returned to Hero
*** SHOWDOWN ***
Hero collected 5,318 from pot
*** SUMMARY ***
Total pot 5,318 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 folded before Flop
Seat 3: b819937c (button) folded before Flop
Seat 5: Hero (small blind) collected (5,318)
Seat 6: 7b619e39 (big blind) folded before Flop
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855584: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/26 10:42:43
Table '34' 8-max Seat #2 is the button
Seat 1: 767c9ef3 (70,709 in chips)
Seat 2: 67bf3ce1 (52,134 in chips)
Seat 3: b819937c (26,761 in chips)
Seat 5: Hero (19,900 in chips)
Seat 6: 7b619e39 (19,090 in chips)
Seat 7: c8e0f60 (6,527 in chips)
Seat 8: 70cf0096 (116,851 in chips)
70cf0096: posts the ante 120
Hero: posts the ante 120
67bf3ce1: posts the ante 120
7b619e39: posts the ante 120
c8e0f60: posts the ante 120
b819937c: posts the ante 120
767c9ef3: posts the ante 120
b819937c: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to b819937c 
Dealt to Hero [2h 7s]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
7b619e39: raises 1,200 to 2,000
c8e0f60: folds
70cf0096: folds
767c9ef3: folds
67bf3ce1: calls 2,000
b819937c: folds
Hero: folds
*** FLOP *** [3d Ah 6d]
7b619e39: bets 1,994
67bf3ce1: folds
Uncalled bet (1,994) returned to 7b619e39
*** SHOWDOWN ***
7b619e39 collected 6,040 from pot
*** SUMMARY ***
Total pot 6,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ah 6d]
Seat 1: 767c9ef3 folded before Flop
Seat 2: 67bf3ce1 (button) folded on the Flop
Seat 3: b819937c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7b619e39 won (6,040)
Seat 7: c8e0f60 folded before Flop
Seat 8: 70cf0096 folded before Flop


Poker Hand #TM5633855567: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/26 10:41:48
Table '34' 8-max Seat #1 is the button
Seat 1: 767c9ef3 (70,809 in chips)
Seat 2: 67bf3ce1 (52,584 in chips)
Seat 3: b819937c (24,311 in chips)
Seat 4: 575f1d7b (43,446 in chips)
Seat 5: Hero (20,000 in chips)
Seat 6: 7b619e39 (19,190 in chips)
Seat 7: c8e0f60 (8,027 in chips)
Seat 8: 70cf0096 (116,951 in chips)
70cf0096: posts the ante 100
Hero: posts the ante 100
67bf3ce1: posts the ante 100
7b619e39: posts the ante 100
575f1d7b: posts the ante 100
c8e0f60: posts the ante 100
b819937c: posts the ante 100
767c9ef3: posts the ante 100
67bf3ce1: posts small blind 350
b819937c: posts big blind 700
*** HOLE CARDS ***
Dealt to 767c9ef3 
Dealt to 67bf3ce1 
Dealt to b819937c 
Dealt to 575f1d7b 
Dealt to Hero [4d 5c]
Dealt to 7b619e39 
Dealt to c8e0f60 
Dealt to 70cf0096 
575f1d7b: folds
Hero: folds
7b619e39: folds
c8e0f60: raises 700 to 1,400
70cf0096: folds
767c9ef3: folds
67bf3ce1: folds
b819937c: calls 700
*** FLOP *** [4s Ac 6d]
b819937c: checks
c8e0f60: checks
*** TURN *** [4s Ac 6d] [Ks]
b819937c: bets 1,304
c8e0f60: folds
Uncalled bet (1,304) returned to b819937c
*** SHOWDOWN ***
b819937c collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Ac 6d Ks]
Seat 1: 767c9ef3 (button) folded before Flop
Seat 2: 67bf3ce1 (small blind) folded before Flop
Seat 3: b819937c (big blind) won (3,950)
Seat 4: 575f1d7b folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7b619e39 folded before Flop
Seat 7: c8e0f60 folded on the Turn
Seat 8: 70cf0096 folded before Flop


