Poker Hand #TM5578683239: Tournament #264079971, APL Series: ¥66 Zodiac Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/02/12 17:33:40
Table '25' 8-max Seat #4 is the button
Seat 1: 40ccdef2 (9,982 in chips)
Seat 2: Hero (217 in chips)
Seat 3: 9f9d4666 (9,907 in chips)
Seat 4: 125629e6 (9,907 in chips)
Seat 5: c151f81e (8,515 in chips)
Seat 6: a4ff572d (9,857 in chips)
Seat 7: 4702df12 (11,516 in chips)
Seat 8: 3ebc4365 (20,099 in chips)
9f9d4666: posts the ante 6
40ccdef2: posts the ante 6
c151f81e: posts the ante 6
Hero: posts the ante 6
4702df12: posts the ante 6
a4ff572d: posts the ante 6
3ebc4365: posts the ante 6
125629e6: posts the ante 6
c151f81e: posts small blind 25
a4ff572d: posts big blind 50
*** HOLE CARDS ***
Dealt to 40ccdef2 
Dealt to Hero [Kc Qs]
Dealt to 9f9d4666 
Dealt to 125629e6 
Dealt to c151f81e 
Dealt to a4ff572d 
Dealt to 4702df12 
Dealt to 3ebc4365 
4702df12: raises 50 to 100
3ebc4365: folds
40ccdef2: folds
Hero: raises 111 to 211 and is all-in
9f9d4666: raises 430 to 641
125629e6: folds
c151f81e: calls 616
a4ff572d: folds
4702df12: raises 10,869 to 11,510 and is all-in
9f9d4666: folds
c151f81e: calls 7,868 and is all-in
Uncalled bet (3,001) returned to 4702df12
4702df12: shows [Td Ts]
Hero: shows [Kc Qs]
c151f81e: shows [Ac Jd]
*** FLOP *** [Ad 9h 4h]
*** TURN *** [Ad 9h 4h] [6s]
*** RIVER *** [Ad 9h 4h 6s] [8c]
*** SHOWDOWN ***
c151f81e collected 942 from pot
c151f81e collected 17,026 from pot
*** SUMMARY ***
Total pot 17,968 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9h 4h 6s 8c]
Seat 1: 40ccdef2 folded before Flop
Seat 2: Hero showed [Kc Qs] and lost with Ace high
Seat 3: 9f9d4666 folded before Flop
Seat 4: 125629e6 (button) folded before Flop
Seat 5: c151f81e (small blind) showed [Ac Jd] and won (17,968) with a pair of Aces
Seat 6: a4ff572d (big blind) folded before Flop
Seat 7: 4702df12 showed [Td Ts] and lost with a pair of Tens
Seat 8: 3ebc4365 folded before Flop


Poker Hand #TM5578683228: Tournament #264079971, APL Series: ¥66 Zodiac Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/02/12 17:32:51
Table '25' 8-max Seat #3 is the button
Seat 1: 40ccdef2 (9,988 in chips)
Seat 2: Hero (10,211 in chips)
Seat 3: 9f9d4666 (9,913 in chips)
Seat 4: 125629e6 (9,938 in chips)
Seat 5: c151f81e (8,571 in chips)
Seat 6: a4ff572d (9,863 in chips)
Seat 7: 4702df12 (11,522 in chips)
Seat 8: 3ebc4365 (9,994 in chips)
9f9d4666: posts the ante 6
40ccdef2: posts the ante 6
c151f81e: posts the ante 6
Hero: posts the ante 6
4702df12: posts the ante 6
a4ff572d: posts the ante 6
3ebc4365: posts the ante 6
125629e6: posts the ante 6
125629e6: posts small blind 25
c151f81e: posts big blind 50
*** HOLE CARDS ***
Dealt to 40ccdef2 
Dealt to Hero [Jd As]
Dealt to 9f9d4666 
Dealt to 125629e6 
Dealt to c151f81e 
Dealt to a4ff572d 
Dealt to 4702df12 
Dealt to 3ebc4365 
a4ff572d: folds
4702df12: folds
3ebc4365: raises 50 to 100
40ccdef2: folds
Hero: raises 212 to 312
9f9d4666: folds
125629e6: folds
c151f81e: folds
3ebc4365: raises 747 to 1,059
Hero: calls 747
*** FLOP *** [Td 9d Ad]
3ebc4365: bets 740
Hero: calls 740
*** TURN *** [Td 9d Ad] [7c]
3ebc4365: bets 8,189 and is all-in
Hero: calls 8,189
3ebc4365: shows [Jh 8h] (a straight, Jack to Seven)
Hero: shows [Jd As] (a pair of Aces)
*** RIVER *** [Td 9d Ad 7c] [Ac]
4702df12: shows [6d 2d] (a flush Ace high)
*** SHOWDOWN ***
3ebc4365 collected 20,099 from pot
*** SUMMARY ***
Total pot 20,099 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 9d Ad 7c Ac]
Seat 1: 40ccdef2 folded before Flop
Seat 2: Hero showed [Jd As] and lost with three of a kind, Aces
Seat 3: 9f9d4666 (button) folded before Flop
Seat 4: 125629e6 (small blind) folded before Flop
Seat 5: c151f81e (big blind) folded before Flop
Seat 6: a4ff572d folded before Flop
Seat 7: 4702df12 folded before Flop
Seat 8: 3ebc4365 showed [Jh 8h] and won (20,099) with a straight, Jack to Seven


Poker Hand #TM5578683218: Tournament #264079971, APL Series: ¥66 Zodiac Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/02/12 17:32:04
Table '25' 8-max Seat #2 is the button
Seat 1: 40ccdef2 (9,994 in chips)
Seat 2: Hero (9,969 in chips)
Seat 3: 9f9d4666 (9,944 in chips)
Seat 4: 125629e6 (9,994 in chips)
Seat 5: c151f81e (8,577 in chips)
Seat 6: a4ff572d (9,994 in chips)
Seat 7: 4702df12 (11,528 in chips)
Seat 8: 3ebc4365 (10,000 in chips)
40ccdef2: posts the ante 6
c151f81e: posts the ante 6
9f9d4666: posts the ante 6
Hero: posts the ante 6
4702df12: posts the ante 6
a4ff572d: posts the ante 6
3ebc4365: posts the ante 6
125629e6: posts the ante 6
9f9d4666: posts small blind 25
125629e6: posts big blind 50
*** HOLE CARDS ***
Dealt to 40ccdef2 
Dealt to Hero [Jd Ad]
Dealt to 9f9d4666 
Dealt to 125629e6 
Dealt to c151f81e 
Dealt to a4ff572d 
Dealt to 4702df12 
Dealt to 3ebc4365 
c151f81e: folds
a4ff572d: raises 75 to 125
4702df12: folds
3ebc4365: folds
40ccdef2: folds
Hero: raises 225 to 350
9f9d4666: folds
125629e6: folds
a4ff572d: folds
Uncalled bet (225) returned to Hero
*** SHOWDOWN ***
Hero collected 373 from pot
*** SUMMARY ***
Total pot 373 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 40ccdef2 folded before Flop
Seat 2: Hero (button) collected (373)
Seat 3: 9f9d4666 (small blind) folded before Flop
Seat 4: 125629e6 (big blind) folded before Flop
Seat 5: c151f81e folded before Flop
Seat 6: a4ff572d folded before Flop
Seat 7: 4702df12 folded before Flop
Seat 8: 3ebc4365 folded before Flop


Poker Hand #TM5578683186: Tournament #264079971, APL Series: ¥66 Zodiac Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/02/12 17:30:02
Table '25' 8-max Seat #1 is the button
Seat 1: 40ccdef2 (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 9f9d4666 (10,000 in chips)
Seat 4: 125629e6 (10,000 in chips)
Seat 5: c151f81e (10,000 in chips)
Seat 6: a4ff572d (10,000 in chips)
Seat 7: 4702df12 (10,000 in chips)
40ccdef2: posts the ante 6
c151f81e: posts the ante 6
9f9d4666: posts the ante 6
Hero: posts the ante 6
4702df12: posts the ante 6
a4ff572d: posts the ante 6
125629e6: posts the ante 6
Hero: posts small blind 25
9f9d4666: posts big blind 50
*** HOLE CARDS ***
Dealt to 40ccdef2 
Dealt to Hero [8c 2c]
Dealt to 9f9d4666 
Dealt to 125629e6 
Dealt to c151f81e 
Dealt to a4ff572d 
Dealt to 4702df12 
125629e6: folds
c151f81e: raises 50 to 100
a4ff572d: folds
4702df12: calls 100
40ccdef2: folds
Hero: folds
9f9d4666: folds
*** FLOP *** [2s 3h 5c]
c151f81e: checks
4702df12: bets 210
c151f81e: calls 210
*** TURN *** [2s 3h 5c] [Kh]
c151f81e: bets 369
4702df12: calls 369
*** RIVER *** [2s 3h 5c Kh] [Jh]
c151f81e: bets 738
4702df12: raises 8,577 to 9,315 and is all-in
c151f81e: folds
Uncalled bet (8,577) returned to 4702df12
*** SHOWDOWN ***
4702df12 collected 2,951 from pot
*** SUMMARY ***
Total pot 2,951 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3h 5c Kh Jh]
Seat 1: 40ccdef2 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9f9d4666 (big blind) folded before Flop
Seat 4: 125629e6 folded before Flop
Seat 5: c151f81e folded on the River
Seat 6: a4ff572d folded before Flop
Seat 7: 4702df12 won (2,951)


