Poker Hand #TM5609396784: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/20 14:34:37
Table '26' 8-max Seat #5 is the button
Seat 1: 6de90c33 (20,342 in chips)
Seat 2: 6b98b41a (17,992 in chips)
Seat 3: Hero (5,078 in chips)
Seat 4: 9661a7 (39,229 in chips)
Seat 5: 102482b4 (18,809 in chips)
Seat 6: 43f9ea3d (37,937 in chips)
Seat 7: e37477e1 (22,983 in chips)
Seat 8: 2d149c4a (20,853 in chips)
102482b4: posts the ante 20
Hero: posts the ante 20
6de90c33: posts the ante 20
2d149c4a: posts the ante 20
43f9ea3d: posts the ante 20
9661a7: posts the ante 20
6b98b41a: posts the ante 20
e37477e1: posts the ante 20
43f9ea3d: posts small blind 75
e37477e1: posts big blind 150
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [7s 7h]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
2d149c4a: folds
6de90c33: folds
6b98b41a: folds
Hero: raises 150 to 300
9661a7: raises 739 to 1,039
102482b4: folds
43f9ea3d: raises 964 to 2,003
e37477e1: folds
Hero: raises 3,055 to 5,058 and is all-in
9661a7: folds
43f9ea3d: calls 3,055
Hero: shows [7s 7h]
43f9ea3d: shows [Ts Tc]
*** FLOP *** [Th 3s Kd]
*** TURN *** [Th 3s Kd] [Ks]
*** RIVER *** [Th 3s Kd Ks] [Ad]
9661a7: shows [9c 9d] (two pair, Kings and Nines)
*** SHOWDOWN ***
43f9ea3d collected 11,465 from pot
*** SUMMARY ***
Total pot 11,465 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3s Kd Ks Ad]
Seat 1: 6de90c33 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero showed [7s 7h] and lost with two pair, Kings and Sevens
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 (button) folded before Flop
Seat 6: 43f9ea3d (small blind) showed [Ts Tc] and won (11,465) with a full house, Tens full of Kings
Seat 7: e37477e1 (big blind) folded before Flop
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396770: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/20 14:33:10
Table '26' 8-max Seat #4 is the button
Seat 1: 6de90c33 (20,362 in chips)
Seat 2: 6b98b41a (18,012 in chips)
Seat 3: Hero (5,098 in chips)
Seat 4: 9661a7 (38,907 in chips)
Seat 5: 102482b4 (18,904 in chips)
Seat 6: 43f9ea3d (38,407 in chips)
Seat 7: e37477e1 (23,003 in chips)
Seat 8: 2d149c4a (20,530 in chips)
102482b4: posts the ante 20
Hero: posts the ante 20
6de90c33: posts the ante 20
2d149c4a: posts the ante 20
43f9ea3d: posts the ante 20
9661a7: posts the ante 20
6b98b41a: posts the ante 20
e37477e1: posts the ante 20
102482b4: posts small blind 75
43f9ea3d: posts big blind 150
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [5s Kc]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
e37477e1: folds
2d149c4a: calls 150
6de90c33: folds
6b98b41a: folds
Hero: folds
9661a7: raises 300 to 450
102482b4: folds
43f9ea3d: calls 300
2d149c4a: calls 300
*** FLOP *** [Qd 3c 3d]
43f9ea3d: checks
2d149c4a: checks
9661a7: checks
*** TURN *** [Qd 3c 3d] [2d]
43f9ea3d: checks
2d149c4a: bets 524
9661a7: calls 524
43f9ea3d: folds
*** RIVER *** [Qd 3c 3d 2d] [Qs]
2d149c4a: bets 869
9661a7: calls 869
2d149c4a: shows [9c Ad] (two pair, Queens and Threes)
9661a7: shows [9d Ah] (two pair, Queens and Threes)
*** SHOWDOWN ***
9661a7 collected 2,185 from pot
2d149c4a collected 2,186 from pot
*** SUMMARY ***
Total pot 4,371 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 3c 3d 2d Qs]
Seat 1: 6de90c33 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9661a7 (button) showed [9d Ah] and won (2,185) with two pair, Queens and Threes
Seat 5: 102482b4 (small blind) folded before Flop
Seat 6: 43f9ea3d (big blind) folded on the Turn
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a showed [9c Ad] and won (2,186) with two pair, Queens and Threes


Poker Hand #TM5609396764: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/20 14:32:33
Table '26' 8-max Seat #3 is the button
Seat 1: 6de90c33 (20,382 in chips)
Seat 2: 6b98b41a (18,032 in chips)
Seat 3: Hero (4,508 in chips)
Seat 4: 9661a7 (39,227 in chips)
Seat 5: 102482b4 (19,074 in chips)
Seat 6: 43f9ea3d (38,427 in chips)
Seat 7: e37477e1 (23,023 in chips)
Seat 8: 2d149c4a (20,550 in chips)
102482b4: posts the ante 20
Hero: posts the ante 20
6de90c33: posts the ante 20
2d149c4a: posts the ante 20
43f9ea3d: posts the ante 20
9661a7: posts the ante 20
6b98b41a: posts the ante 20
e37477e1: posts the ante 20
9661a7: posts small blind 75
102482b4: posts big blind 150
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [Kd Jd]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
43f9ea3d: folds
e37477e1: folds
2d149c4a: folds
6de90c33: folds
6b98b41a: folds
Hero: raises 150 to 300
9661a7: calls 225
102482b4: folds
*** FLOP *** [Tc 6d 8c]
9661a7: checks
Hero: bets 455
9661a7: folds
Uncalled bet (455) returned to Hero
*** SHOWDOWN ***
Hero collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6d 8c]
Seat 1: 6de90c33 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero (button) showed [Kd Jd] and won (910)
Seat 4: 9661a7 (small blind) folded on the Flop
Seat 5: 102482b4 (big blind) folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396751: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/02/20 14:31:19
Table '26' 8-max Seat #2 is the button
Seat 1: 6de90c33 (20,402 in chips)
Seat 2: 6b98b41a (18,052 in chips)
Seat 3: Hero (4,603 in chips)
Seat 4: 9661a7 (39,397 in chips)
Seat 5: 102482b4 (19,394 in chips)
Seat 6: 43f9ea3d (39,647 in chips)
Seat 7: e37477e1 (21,158 in chips)
Seat 8: 2d149c4a (20,570 in chips)
102482b4: posts the ante 20
Hero: posts the ante 20
6de90c33: posts the ante 20
2d149c4a: posts the ante 20
43f9ea3d: posts the ante 20
9661a7: posts the ante 20
6b98b41a: posts the ante 20
e37477e1: posts the ante 20
Hero: posts small blind 75
9661a7: posts big blind 150
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [9c 6h]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
102482b4: raises 150 to 300
43f9ea3d: calls 300
e37477e1: raises 900 to 1,200
2d149c4a: folds
6de90c33: folds
6b98b41a: folds
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: calls 900
*** FLOP *** [9h 4c Qc]
43f9ea3d: checks
e37477e1: checks
*** TURN *** [9h 4c Qc] [8d]
43f9ea3d: checks
e37477e1: checks
*** RIVER *** [9h 4c Qc 8d] [8h]
43f9ea3d: checks
e37477e1: checks
43f9ea3d: shows [Js Kh] (a pair of Eights)
e37477e1: shows [6c 6d] (two pair, Eights and Sixes)
*** SHOWDOWN ***
e37477e1 collected 3,085 from pot
*** SUMMARY ***
Total pot 3,085 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 4c Qc 8d 8h]
Seat 1: 6de90c33 folded before Flop
Seat 2: 6b98b41a (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9661a7 (big blind) folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d showed [Js Kh] and lost with a pair of Eights
Seat 7: e37477e1 showed [6c 6d] and won (3,085) with two pair, Eights and Sixes
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396741: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:30:15
Table '26' 8-max Seat #1 is the button
Seat 1: 6de90c33 (20,420 in chips)
Seat 2: 6b98b41a (18,310 in chips)
Seat 3: Hero (4,861 in chips)
Seat 4: 9661a7 (39,415 in chips)
Seat 5: 102482b4 (19,412 in chips)
Seat 6: 43f9ea3d (39,041 in chips)
Seat 7: e37477e1 (21,176 in chips)
Seat 8: 2d149c4a (20,588 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
6de90c33: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
e37477e1: posts the ante 18
6b98b41a: posts the ante 18
6b98b41a: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [7d 9s]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
9661a7: folds
102482b4: folds
43f9ea3d: raises 120 to 240
e37477e1: folds
2d149c4a: folds
6de90c33: folds
6b98b41a: calls 180
Hero: calls 120
*** FLOP *** [4s Tc Js]
6b98b41a: checks
Hero: checks
43f9ea3d: checks
*** TURN *** [4s Tc Js] [6h]
6b98b41a: checks
Hero: checks
43f9ea3d: checks
*** RIVER *** [4s Tc Js 6h] [6d]
6b98b41a: checks
Hero: checks
43f9ea3d: bets 120
6b98b41a: folds
Hero: folds
Uncalled bet (120) returned to 43f9ea3d
*** SHOWDOWN ***
43f9ea3d collected 864 from pot
*** SUMMARY ***
Total pot 864 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Tc Js 6h 6d]
Seat 1: 6de90c33 (button) folded before Flop
Seat 2: 6b98b41a (small blind) folded on the River
Seat 3: Hero (big blind) folded on the River
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d won (864)
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396726: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:28:48
Table '26' 8-max Seat #8 is the button
Seat 1: 6de90c33 (19,742 in chips)
Seat 2: 6b98b41a (18,880 in chips)
Seat 3: Hero (4,879 in chips)
Seat 4: 9661a7 (39,433 in chips)
Seat 5: 102482b4 (19,430 in chips)
Seat 6: 43f9ea3d (39,059 in chips)
Seat 7: e37477e1 (21,194 in chips)
Seat 8: 2d149c4a (20,606 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
6de90c33: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
e37477e1: posts the ante 18
6b98b41a: posts the ante 18
6de90c33: posts small blind 60
6b98b41a: posts big blind 120
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [Kd 6d]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: folds
e37477e1: folds
2d149c4a: folds
6de90c33: calls 60
6b98b41a: checks
*** FLOP *** [3c 9c 9d]
6de90c33: bets 120
6b98b41a: calls 120
*** TURN *** [3c 9c 9d] [Qd]
6de90c33: bets 312
6b98b41a: calls 312
*** RIVER *** [3c 9c 9d Qd] [5s]
6de90c33: checks
6b98b41a: checks
6de90c33: shows [Td 5d] (two pair, Nines and Fives)
6b98b41a: shows [Jh 3d] (two pair, Nines and Threes)
*** SHOWDOWN ***
6de90c33 collected 1,248 from pot
*** SUMMARY ***
Total pot 1,248 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 9c 9d Qd 5s]
Seat 1: 6de90c33 (small blind) showed [Td 5d] and won (1,248) with two pair, Nines and Fives
Seat 2: 6b98b41a (big blind) showed [Jh 3d] and lost with two pair, Nines and Threes
Seat 3: Hero folded before Flop
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a (button) folded before Flop


Poker Hand #TM5609396714: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:27:43
Table '26' 8-max Seat #7 is the button
Seat 1: 6de90c33 (20,000 in chips)
Seat 2: 6b98b41a (18,898 in chips)
Seat 3: Hero (4,897 in chips)
Seat 4: 9661a7 (38,767 in chips)
Seat 5: 102482b4 (19,448 in chips)
Seat 6: 43f9ea3d (39,317 in chips)
Seat 7: e37477e1 (21,212 in chips)
Seat 8: 2d149c4a (20,684 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
6de90c33: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
e37477e1: posts the ante 18
6b98b41a: posts the ante 18
2d149c4a: posts small blind 60
6de90c33: posts big blind 120
*** HOLE CARDS ***
Dealt to 6de90c33 
Dealt to 6b98b41a 
Dealt to Hero [Qc 9s]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
6b98b41a: folds
Hero: folds
9661a7: raises 120 to 240
102482b4: folds
43f9ea3d: calls 240
e37477e1: folds
2d149c4a: folds
6de90c33: calls 120
*** FLOP *** [5d Ad 2h]
6de90c33: checks
9661a7: bets 480
43f9ea3d: folds
6de90c33: folds
Uncalled bet (480) returned to 9661a7
*** SHOWDOWN ***
9661a7 collected 924 from pot
*** SUMMARY ***
Total pot 924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Ad 2h]
Seat 1: 6de90c33 (big blind) folded on the Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9661a7 showed [As] and won (924)
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded on the Flop
Seat 7: e37477e1 (button) folded before Flop
Seat 8: 2d149c4a (small blind) folded before Flop


Poker Hand #TM5609396702: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:26:27
Table '26' 8-max Seat #6 is the button
Seat 2: 6b98b41a (19,516 in chips)
Seat 3: Hero (4,915 in chips)
Seat 4: 9661a7 (38,785 in chips)
Seat 5: 102482b4 (19,466 in chips)
Seat 6: 43f9ea3d (39,335 in chips)
Seat 7: e37477e1 (21,290 in chips)
Seat 8: 2d149c4a (19,916 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
6b98b41a: posts the ante 18
e37477e1: posts the ante 18
e37477e1: posts small blind 60
2d149c4a: posts big blind 120
*** HOLE CARDS ***
Dealt to 6b98b41a 
Dealt to Hero [9h Ts]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
6b98b41a: raises 120 to 240
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: folds
e37477e1: folds
2d149c4a: calls 120
*** FLOP *** [5c 7d 9s]
2d149c4a: checks
6b98b41a: bets 360
2d149c4a: calls 360
*** TURN *** [5c 7d 9s] [Jc]
2d149c4a: checks
6b98b41a: checks
*** RIVER *** [5c 7d 9s Jc] [9d]
2d149c4a: bets 458
6b98b41a: folds
Uncalled bet (458) returned to 2d149c4a
*** SHOWDOWN ***
2d149c4a collected 1,386 from pot
*** SUMMARY ***
Total pot 1,386 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7d 9s Jc 9d]
Seat 2: 6b98b41a folded on the River
Seat 3: Hero folded before Flop
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d (button) folded before Flop
Seat 7: e37477e1 (small blind) folded before Flop
Seat 8: 2d149c4a (big blind) won (1,386)


Poker Hand #TM5609396697: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:25:39
Table '26' 8-max Seat #5 is the button
Seat 1: 5987ff29 (16,840 in chips)
Seat 2: 6b98b41a (19,534 in chips)
Seat 3: Hero (4,489 in chips)
Seat 4: 9661a7 (38,803 in chips)
Seat 5: 102482b4 (19,484 in chips)
Seat 6: 43f9ea3d (39,413 in chips)
Seat 7: e37477e1 (21,548 in chips)
Seat 8: 2d149c4a (19,934 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
5987ff29: posts the ante 18
6b98b41a: posts the ante 18
e37477e1: posts the ante 18
43f9ea3d: posts small blind 60
e37477e1: posts big blind 120
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [As Ks]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
2d149c4a: folds
5987ff29: folds
6b98b41a: folds
Hero: raises 120 to 240
9661a7: folds
102482b4: folds
43f9ea3d: folds
e37477e1: calls 120
*** FLOP *** [4d 9c Qd]
e37477e1: checks
Hero: checks
*** TURN *** [4d 9c Qd] [Jd]
e37477e1: checks
Hero: checks
*** RIVER *** [4d 9c Qd Jd] [9d]
e37477e1: checks
Hero: checks
e37477e1: shows [7s 5h] (a pair of Nines)
Hero: shows [As Ks] (a pair of Nines)
*** SHOWDOWN ***
Hero collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 9c Qd Jd 9d]
Seat 1: 5987ff29 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero showed [As Ks] and won (684) with a pair of Nines
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 (button) folded before Flop
Seat 6: 43f9ea3d (small blind) folded before Flop
Seat 7: e37477e1 (big blind) showed [7s 5h] and lost with a pair of Nines
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396683: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:24:30
Table '26' 8-max Seat #4 is the button
Seat 1: 5987ff29 (16,858 in chips)
Seat 2: 6b98b41a (19,552 in chips)
Seat 3: Hero (4,507 in chips)
Seat 4: 9661a7 (38,821 in chips)
Seat 5: 102482b4 (19,562 in chips)
Seat 6: 43f9ea3d (39,997 in chips)
Seat 7: e37477e1 (20,796 in chips)
Seat 8: 2d149c4a (19,952 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
9661a7: posts the ante 18
5987ff29: posts the ante 18
6b98b41a: posts the ante 18
e37477e1: posts the ante 18
102482b4: posts small blind 60
43f9ea3d: posts big blind 120
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [Ah 6s]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
e37477e1: raises 180 to 300
2d149c4a: folds
5987ff29: folds
6b98b41a: folds
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: calls 180
*** FLOP *** [Kh 7s Js]
43f9ea3d: checks
e37477e1: bets 266
43f9ea3d: calls 266
*** TURN *** [Kh 7s Js] [3d]
43f9ea3d: checks
e37477e1: bets 2,004
43f9ea3d: folds
Uncalled bet (2,004) returned to e37477e1
*** SHOWDOWN ***
e37477e1 collected 1,336 from pot
*** SUMMARY ***
Total pot 1,336 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 7s Js 3d]
Seat 1: 5987ff29 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9661a7 (button) folded before Flop
Seat 5: 102482b4 (small blind) folded before Flop
Seat 6: 43f9ea3d (big blind) folded on the Turn
Seat 7: e37477e1 won (1,336)
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396677: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/20 14:23:52
Table '26' 8-max Seat #3 is the button
Seat 1: 5987ff29 (16,876 in chips)
Seat 2: 6b98b41a (19,570 in chips)
Seat 3: Hero (4,525 in chips)
Seat 4: 9661a7 (38,335 in chips)
Seat 5: 102482b4 (19,700 in chips)
Seat 6: 43f9ea3d (40,255 in chips)
Seat 7: e37477e1 (20,814 in chips)
Seat 8: 2d149c4a (19,970 in chips)
102482b4: posts the ante 18
Hero: posts the ante 18
2d149c4a: posts the ante 18
43f9ea3d: posts the ante 18
5987ff29: posts the ante 18
9661a7: posts the ante 18
6b98b41a: posts the ante 18
e37477e1: posts the ante 18
9661a7: posts small blind 60
102482b4: posts big blind 120
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [Jd 6c]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
43f9ea3d: raises 120 to 240
e37477e1: folds
2d149c4a: folds
5987ff29: folds
6b98b41a: folds
Hero: folds
9661a7: raises 744 to 984
102482b4: folds
43f9ea3d: folds
Uncalled bet (744) returned to 9661a7
*** SHOWDOWN ***
9661a7 collected 744 from pot
*** SUMMARY ***
Total pot 744 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5987ff29 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 9661a7 (small blind) showed [Ac Kc] and collected (744)
Seat 5: 102482b4 (big blind) folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396670: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:22:53
Table '26' 8-max Seat #2 is the button
Seat 1: 5987ff29 (19,820 in chips)
Seat 2: 6b98b41a (19,585 in chips)
Seat 3: Hero (1,450 in chips)
Seat 4: 9661a7 (38,450 in chips)
Seat 5: 102482b4 (19,715 in chips)
Seat 6: 43f9ea3d (40,270 in chips)
Seat 7: e37477e1 (20,770 in chips)
Seat 8: 2d149c4a (19,985 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
2d149c4a: posts the ante 15
43f9ea3d: posts the ante 15
5987ff29: posts the ante 15
9661a7: posts the ante 15
6b98b41a: posts the ante 15
e37477e1: posts the ante 15
Hero: posts small blind 50
9661a7: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [8c Jc]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
102482b4: folds
43f9ea3d: folds
e37477e1: raises 150 to 250
2d149c4a: folds
5987ff29: calls 250
6b98b41a: folds
Hero: raises 1,185 to 1,435 and is all-in
9661a7: folds
e37477e1: calls 1,185
5987ff29: calls 1,185
*** FLOP *** [Jh Td 3c]
e37477e1: checks
5987ff29: checks
*** TURN *** [Jh Td 3c] [8s]
e37477e1: bets 1,494
5987ff29: calls 1,494
*** RIVER *** [Jh Td 3c 8s] [4s]
e37477e1: bets 2,480
5987ff29: folds
Uncalled bet (2,480) returned to e37477e1
e37477e1: shows [Ad Th] (a pair of Tens)
Hero: shows [8c Jc] (two pair, Jacks and Eights)
*** SHOWDOWN ***
Hero collected 4,525 from pot
e37477e1 collected 2,988 from pot
*** SUMMARY ***
Total pot 7,513 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Td 3c 8s 4s]
Seat 1: 5987ff29 folded on the River
Seat 2: 6b98b41a (button) folded before Flop
Seat 3: Hero (small blind) showed [8c Jc] and won (4,525) with two pair, Jacks and Eights
Seat 4: 9661a7 (big blind) folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 showed [Ad Th] and won (2,988) with a pair of Tens
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396660: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:22:01
Table '26' 8-max Seat #1 is the button
Seat 1: 5987ff29 (19,835 in chips)
Seat 2: 6b98b41a (19,650 in chips)
Seat 3: Hero (20,605 in chips)
Seat 4: 9661a7 (19,155 in chips)
Seat 5: 102482b4 (19,730 in chips)
Seat 6: 43f9ea3d (40,285 in chips)
Seat 7: e37477e1 (20,785 in chips)
Seat 8: 2d149c4a (20,000 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
2d149c4a: posts the ante 15
43f9ea3d: posts the ante 15
5987ff29: posts the ante 15
9661a7: posts the ante 15
e37477e1: posts the ante 15
6b98b41a: posts the ante 15
6b98b41a: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [Ah Th]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to 2d149c4a 
9661a7: raises 100 to 200
102482b4: folds
43f9ea3d: folds
e37477e1: folds
2d149c4a: folds
5987ff29: folds
6b98b41a: folds
Hero: raises 528 to 728
9661a7: calls 528
*** FLOP *** [6d 9d 2s]
Hero: bets 813
9661a7: calls 813
*** TURN *** [6d 9d 2s] [Ts]
Hero: bets 2,439
9661a7: raises 15,160 to 17,599 and is all-in
Hero: calls 15,160
9661a7: shows [7s Ks] (King high)
Hero: shows [Ah Th] (a pair of Tens)
*** RIVER *** [6d 9d 2s Ts] [8c]
*** SHOWDOWN ***
9661a7 collected 38,450 from pot
*** SUMMARY ***
Total pot 38,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 9d 2s Ts 8c]
Seat 1: 5987ff29 (button) folded before Flop
Seat 2: 6b98b41a (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ah Th] and lost with a pair of Tens
Seat 4: 9661a7 showed [7s Ks] and won (38,450) with a straight, Ten to Six
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: 2d149c4a folded before Flop


Poker Hand #TM5609396654: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:21:07
Table '26' 8-max Seat #7 is the button
Seat 1: 5987ff29 (19,900 in chips)
Seat 2: 6b98b41a (19,765 in chips)
Seat 3: Hero (20,620 in chips)
Seat 4: 9661a7 (19,970 in chips)
Seat 5: 102482b4 (19,745 in chips)
Seat 6: 43f9ea3d (40,300 in chips)
Seat 7: e37477e1 (19,745 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
9661a7: posts the ante 15
5987ff29: posts the ante 15
e37477e1: posts the ante 15
6b98b41a: posts the ante 15
5987ff29: posts small blind 50
6b98b41a: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [8h 6c]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Hero: folds
9661a7: raises 100 to 200
102482b4: folds
43f9ea3d: folds
e37477e1: raises 600 to 800
5987ff29: folds
6b98b41a: folds
9661a7: calls 600
*** FLOP *** [Qh 6s 2c]
9661a7: checks
e37477e1: bets 613
9661a7: folds
Uncalled bet (613) returned to e37477e1
*** SHOWDOWN ***
e37477e1 collected 1,855 from pot
*** SUMMARY ***
Total pot 1,855 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 6s 2c]
Seat 1: 5987ff29 (small blind) folded before Flop
Seat 2: 6b98b41a (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9661a7 folded on the Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 (button) won (1,855)


Poker Hand #TM5609396641: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:19:17
Table '26' 8-max Seat #6 is the button
Seat 1: 5987ff29 (19,915 in chips)
Seat 2: 6b98b41a (19,780 in chips)
Seat 3: Hero (20,635 in chips)
Seat 4: 9661a7 (19,985 in chips)
Seat 5: 102482b4 (19,760 in chips)
Seat 6: 43f9ea3d (20,300 in chips)
Seat 7: e37477e1 (19,810 in chips)
Seat 8: c54424e8 (19,860 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
9661a7: posts the ante 15
5987ff29: posts the ante 15
6b98b41a: posts the ante 15
e37477e1: posts the ante 15
e37477e1: posts small blind 50
c54424e8: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [6d Kc]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
5987ff29: folds
6b98b41a: folds
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: raises 100 to 200
e37477e1: folds
c54424e8: raises 428 to 628
43f9ea3d: raises 1,672 to 2,300
c54424e8: calls 1,672
*** FLOP *** [As 5c 2s]
c54424e8: checks
43f9ea3d: checks
*** TURN *** [As 5c 2s] [6s]
c54424e8: checks
43f9ea3d: bets 4,770
c54424e8: calls 4,770
*** RIVER *** [As 5c 2s 6s] [7h]
c54424e8: checks
43f9ea3d: bets 13,215 and is all-in
c54424e8: calls 12,775 and is all-in
Uncalled bet (440) returned to 43f9ea3d
43f9ea3d: shows [Ah Th] (a pair of Aces)
c54424e8: shows [Jd Jh] (a pair of Jacks)
*** SHOWDOWN ***
43f9ea3d collected 39,860 from pot
*** SUMMARY ***
Total pot 39,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5c 2s 6s 7h]
Seat 1: 5987ff29 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d (button) showed [Ah Th] and won (39,860) with a pair of Aces
Seat 7: e37477e1 (small blind) folded before Flop
Seat 8: c54424e8 (big blind) showed [Jd Jh] and lost with a pair of Jacks


Poker Hand #TM5609396635: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:18:38
Table '26' 8-max Seat #5 is the button
Seat 1: 5987ff29 (20,130 in chips)
Seat 2: 6b98b41a (19,325 in chips)
Seat 3: Hero (20,650 in chips)
Seat 4: 9661a7 (20,000 in chips)
Seat 5: 102482b4 (19,775 in chips)
Seat 6: 43f9ea3d (20,365 in chips)
Seat 7: e37477e1 (19,925 in chips)
Seat 8: c54424e8 (19,875 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
9661a7: posts the ante 15
5987ff29: posts the ante 15
6b98b41a: posts the ante 15
e37477e1: posts the ante 15
43f9ea3d: posts small blind 50
e37477e1: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [8h 3s]
Dealt to 9661a7 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
c54424e8: folds
5987ff29: raises 100 to 200
6b98b41a: calls 200
Hero: folds
9661a7: folds
102482b4: folds
43f9ea3d: folds
e37477e1: folds
*** FLOP *** [7h Ah 5h]
5987ff29: checks
6b98b41a: checks
*** TURN *** [7h Ah 5h] [8s]
5987ff29: checks
6b98b41a: bets 335
5987ff29: folds
Uncalled bet (335) returned to 6b98b41a
*** SHOWDOWN ***
6b98b41a collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ah 5h 8s]
Seat 1: 5987ff29 folded on the Turn
Seat 2: 6b98b41a won (670)
Seat 3: Hero folded before Flop
Seat 4: 9661a7 folded before Flop
Seat 5: 102482b4 (button) folded before Flop
Seat 6: 43f9ea3d (small blind) folded before Flop
Seat 7: e37477e1 (big blind) folded before Flop
Seat 8: c54424e8 folded before Flop


Poker Hand #TM5609396630: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:18:05
Table '26' 8-max Seat #3 is the button
Seat 1: 5987ff29 (20,145 in chips)
Seat 2: 6b98b41a (19,340 in chips)
Seat 3: Hero (20,310 in chips)
Seat 5: 102482b4 (19,840 in chips)
Seat 6: 43f9ea3d (20,580 in chips)
Seat 7: e37477e1 (19,940 in chips)
Seat 8: c54424e8 (19,890 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
5987ff29: posts the ante 15
6b98b41a: posts the ante 15
e37477e1: posts the ante 15
102482b4: posts small blind 50
43f9ea3d: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [As 9h]
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
e37477e1: folds
c54424e8: folds
5987ff29: folds
6b98b41a: folds
Hero: raises 100 to 200
102482b4: folds
43f9ea3d: calls 100
*** FLOP *** [Ad Jd 5s]
43f9ea3d: checks
Hero: bets 184
43f9ea3d: folds
Uncalled bet (184) returned to Hero
*** SHOWDOWN ***
Hero collected 555 from pot
*** SUMMARY ***
Total pot 555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Jd 5s]
Seat 1: 5987ff29 folded before Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero (button) won (555)
Seat 5: 102482b4 (small blind) folded before Flop
Seat 6: 43f9ea3d (big blind) folded on the Flop
Seat 7: e37477e1 folded before Flop
Seat 8: c54424e8 folded before Flop


Poker Hand #TM5609396627: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:17:38
Table '26' 8-max Seat #2 is the button
Seat 1: 5987ff29 (19,705 in chips)
Seat 2: 6b98b41a (19,555 in chips)
Seat 3: Hero (20,375 in chips)
Seat 5: 102482b4 (19,955 in chips)
Seat 6: 43f9ea3d (20,595 in chips)
Seat 7: e37477e1 (19,955 in chips)
Seat 8: c54424e8 (19,905 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
5987ff29: posts the ante 15
6b98b41a: posts the ante 15
e37477e1: posts the ante 15
Hero: posts small blind 50
102482b4: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [Qh 3s]
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
43f9ea3d: folds
e37477e1: folds
c54424e8: folds
5987ff29: raises 100 to 200
6b98b41a: calls 200
Hero: folds
102482b4: folds
*** FLOP *** [Ad 4h 2h]
5987ff29: bets 217
6b98b41a: folds
Uncalled bet (217) returned to 5987ff29
*** SHOWDOWN ***
5987ff29 collected 655 from pot
*** SUMMARY ***
Total pot 655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 4h 2h]
Seat 1: 5987ff29 won (655)
Seat 2: 6b98b41a (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: 102482b4 (big blind) folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: c54424e8 folded before Flop


Poker Hand #TM5609396621: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:16:50
Table '26' 8-max Seat #1 is the button
Seat 1: 5987ff29 (19,720 in chips)
Seat 2: 6b98b41a (19,870 in chips)
Seat 3: Hero (19,970 in chips)
Seat 4: 758a2d87 (19,970 in chips)
Seat 5: 102482b4 (19,970 in chips)
Seat 6: 43f9ea3d (20,610 in chips)
Seat 7: e37477e1 (19,970 in chips)
Seat 8: c54424e8 (19,920 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
5987ff29: posts the ante 15
e37477e1: posts the ante 15
758a2d87: posts the ante 15
6b98b41a: posts the ante 15
6b98b41a: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [8c Kc]
Dealt to 758a2d87 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
758a2d87: folds
102482b4: folds
43f9ea3d: folds
e37477e1: folds
c54424e8: folds
5987ff29: folds
6b98b41a: calls 50
Hero: raises 200 to 300
6b98b41a: calls 200
*** FLOP *** [2c Jc 5h]
6b98b41a: checks
Hero: bets 360
6b98b41a: folds
Uncalled bet (360) returned to Hero
*** SHOWDOWN ***
Hero collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jc 5h]
Seat 1: 5987ff29 (button) folded before Flop
Seat 2: 6b98b41a (small blind) folded on the Flop
Seat 3: Hero (big blind) won (720)
Seat 4: 758a2d87 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d folded before Flop
Seat 7: e37477e1 folded before Flop
Seat 8: c54424e8 folded before Flop


Poker Hand #TM5609396614: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:16:01
Table '26' 8-max Seat #8 is the button
Seat 1: 5987ff29 (19,785 in chips)
Seat 2: 6b98b41a (19,985 in chips)
Seat 3: Hero (19,985 in chips)
Seat 4: 758a2d87 (19,985 in chips)
Seat 5: 102482b4 (19,985 in chips)
Seat 6: 43f9ea3d (20,355 in chips)
Seat 7: e37477e1 (19,985 in chips)
Seat 8: c54424e8 (19,935 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
5987ff29: posts the ante 15
e37477e1: posts the ante 15
758a2d87: posts the ante 15
6b98b41a: posts the ante 15
5987ff29: posts small blind 50
6b98b41a: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [6d 5h]
Dealt to 758a2d87 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
Hero: folds
758a2d87: folds
102482b4: folds
43f9ea3d: calls 100
e37477e1: folds
c54424e8: folds
5987ff29: folds
6b98b41a: checks
*** FLOP *** [7h Ts As]
6b98b41a: checks
43f9ea3d: bets 200
6b98b41a: folds
Uncalled bet (200) returned to 43f9ea3d
*** SHOWDOWN ***
43f9ea3d collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ts As]
Seat 1: 5987ff29 (small blind) folded before Flop
Seat 2: 6b98b41a (big blind) folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 758a2d87 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d won (370)
Seat 7: e37477e1 folded before Flop
Seat 8: c54424e8 (button) folded before Flop


Poker Hand #TM5609396606: Tournament #264734506, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/20 14:15:02
Table '26' 8-max Seat #7 is the button
Seat 1: 5987ff29 (20,000 in chips)
Seat 2: 6b98b41a (20,000 in chips)
Seat 3: Hero (20,000 in chips)
Seat 4: 758a2d87 (20,000 in chips)
Seat 5: 102482b4 (20,000 in chips)
Seat 6: 43f9ea3d (20,000 in chips)
Seat 7: e37477e1 (20,000 in chips)
Seat 8: c54424e8 (20,000 in chips)
102482b4: posts the ante 15
Hero: posts the ante 15
43f9ea3d: posts the ante 15
c54424e8: posts the ante 15
5987ff29: posts the ante 15
e37477e1: posts the ante 15
758a2d87: posts the ante 15
6b98b41a: posts the ante 15
c54424e8: posts small blind 50
5987ff29: posts big blind 100
*** HOLE CARDS ***
Dealt to 5987ff29 
Dealt to 6b98b41a 
Dealt to Hero [4h 3s]
Dealt to 758a2d87 
Dealt to 102482b4 
Dealt to 43f9ea3d 
Dealt to e37477e1 
Dealt to c54424e8 
6b98b41a: folds
Hero: folds
758a2d87: folds
102482b4: folds
43f9ea3d: raises 100 to 200
e37477e1: folds
c54424e8: folds
5987ff29: calls 100
*** FLOP *** [5c Kd 8s]
5987ff29: checks
43f9ea3d: bets 160
5987ff29: folds
Uncalled bet (160) returned to 43f9ea3d
*** SHOWDOWN ***
43f9ea3d collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Kd 8s]
Seat 1: 5987ff29 (big blind) folded on the Flop
Seat 2: 6b98b41a folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 758a2d87 folded before Flop
Seat 5: 102482b4 folded before Flop
Seat 6: 43f9ea3d won (570)
Seat 7: e37477e1 (button) folded before Flop
Seat 8: c54424e8 (small blind) folded before Flop


