Poker Hand #TM5644159088: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/28 23:50:57
Table '56' 6-max Seat #5 is the button
Seat 1: a356ec0b (35,404 in chips)
Seat 2: 85e1f3f7 (101,930 in chips)
Seat 4: Hero (11,385 in chips)
Seat 5: 736f9bd (16,828 in chips)
Seat 6: 99fed951 (32,021 in chips)
Hero: posts the ante 100
85e1f3f7: posts the ante 100
99fed951: posts the ante 100
a356ec0b: posts the ante 100
736f9bd: posts the ante 100
99fed951: posts small blind 400
a356ec0b: posts big blind 800
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to Hero [Kh Ks]
Dealt to 736f9bd 
Dealt to 99fed951 
85e1f3f7: folds
Hero: raises 800 to 1,600
736f9bd: folds
99fed951: raises 30,321 to 31,921 and is all-in
a356ec0b: folds
Hero: calls 9,685 and is all-in
Uncalled bet (20,636) returned to 99fed951
99fed951: shows [As 5s]
Hero: shows [Kh Ks]
*** FLOP *** [3h Ah 5c]
*** TURN *** [3h Ah 5c] [7s]
*** RIVER *** [3h Ah 5c 7s] [Td]
*** SHOWDOWN ***
99fed951 collected 23,870 from pot
*** SUMMARY ***
Total pot 23,870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ah 5c 7s Td]
Seat 1: a356ec0b (big blind) folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 4: Hero showed [Kh Ks] and lost with a pair of Kings
Seat 5: 736f9bd (button) folded before Flop
Seat 6: 99fed951 (small blind) showed [As 5s] and won (23,870) with two pair, Aces and Fives


Poker Hand #TM5644159083: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/28 23:50:42
Table '56' 6-max Seat #4 is the button
Seat 1: a356ec0b (35,504 in chips)
Seat 2: 85e1f3f7 (100,330 in chips)
Seat 4: Hero (11,485 in chips)
Seat 5: 736f9bd (17,328 in chips)
Seat 6: 99fed951 (32,921 in chips)
Hero: posts the ante 100
85e1f3f7: posts the ante 100
99fed951: posts the ante 100
a356ec0b: posts the ante 100
736f9bd: posts the ante 100
736f9bd: posts small blind 400
99fed951: posts big blind 800
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to Hero [3h Kc]
Dealt to 736f9bd 
Dealt to 99fed951 
a356ec0b: folds
85e1f3f7: raises 1,600 to 2,400
Hero: folds
736f9bd: folds
99fed951: folds
Uncalled bet (1,600) returned to 85e1f3f7
*** SHOWDOWN ***
85e1f3f7 collected 2,500 from pot
*** SUMMARY ***
Total pot 2,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 showed [Ah Ad] and collected (2,500)
Seat 4: Hero (button) folded before Flop
Seat 5: 736f9bd (small blind) folded before Flop
Seat 6: 99fed951 (big blind) folded before Flop


Poker Hand #TM5642669060: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/28 23:49:27
Table '56' 6-max Seat #2 is the button
Seat 1: a356ec0b (35,604 in chips)
Seat 2: 85e1f3f7 (53,312 in chips)
Seat 3: c8c05bbf (45,818 in chips)
Seat 4: Hero (12,385 in chips)
Seat 5: 736f9bd (17,428 in chips)
Seat 6: 99fed951 (33,021 in chips)
Hero: posts the ante 100
85e1f3f7: posts the ante 100
99fed951: posts the ante 100
c8c05bbf: posts the ante 100
a356ec0b: posts the ante 100
736f9bd: posts the ante 100
c8c05bbf: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [Tc Qc]
Dealt to 736f9bd 
Dealt to 99fed951 
736f9bd: folds
99fed951: folds
a356ec0b: folds
85e1f3f7: raises 800 to 1,600
c8c05bbf: raises 4,636 to 6,236
Hero: folds
85e1f3f7: calls 4,636
*** FLOP *** [As Jc Js]
c8c05bbf: bets 3,468
85e1f3f7: raises 10,932 to 14,400
c8c05bbf: raises 10,932 to 25,332
85e1f3f7: raises 21,644 to 46,976 and is all-in
c8c05bbf: calls 14,150 and is all-in
Uncalled bet (7,494) returned to 85e1f3f7
85e1f3f7: shows [Ts Ks] (a pair of Jacks)
c8c05bbf: shows [Jh Th] (three of a kind, Jacks)
*** TURN *** [As Jc Js] [7s]
*** RIVER *** [As Jc Js 7s] [8c]
*** SHOWDOWN ***
85e1f3f7 collected 92,836 from pot
*** SUMMARY ***
Total pot 92,836 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Jc Js 7s 8c]
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 (button) showed [Ts Ks] and won (92,836) with a flush Ace high
Seat 3: c8c05bbf (small blind) showed [Jh Th] and lost with three of a kind, Jacks
Seat 4: Hero (big blind) folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642669049: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:48:44
Table '56' 6-max Seat #1 is the button
Seat 1: a356ec0b (35,689 in chips)
Seat 2: 85e1f3f7 (58,933 in chips)
Seat 3: c8c05bbf (38,457 in chips)
Seat 4: Hero (12,470 in chips)
Seat 5: 736f9bd (17,513 in chips)
Seat 6: 99fed951 (34,506 in chips)
Hero: posts the ante 85
99fed951: posts the ante 85
85e1f3f7: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
85e1f3f7: posts small blind 350
c8c05bbf: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [Qs 2d]
Dealt to 736f9bd 
Dealt to 99fed951 
Hero: folds
736f9bd: folds
99fed951: raises 700 to 1,400
a356ec0b: folds
85e1f3f7: calls 1,050
c8c05bbf: calls 700
*** FLOP *** [7s 7c 5c]
85e1f3f7: checks
c8c05bbf: checks
99fed951: checks
*** TURN *** [7s 7c 5c] [Kh]
85e1f3f7: bets 1,555
c8c05bbf: calls 1,555
99fed951: folds
*** RIVER *** [7s 7c 5c Kh] [3c]
85e1f3f7: bets 2,581
c8c05bbf: calls 2,581
85e1f3f7: shows [Kd 9c] (two pair, Kings and Sevens)
c8c05bbf: shows [7h 9s] (three of a kind, Sevens)
*** SHOWDOWN ***
c8c05bbf collected 12,982 from pot
*** SUMMARY ***
Total pot 12,982 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7c 5c Kh 3c]
Seat 1: a356ec0b (button) folded before Flop
Seat 2: 85e1f3f7 (small blind) showed [Kd 9c] and lost with two pair, Kings and Sevens
Seat 3: c8c05bbf (big blind) showed [7h 9s] and won (12,982) with three of a kind, Sevens
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 folded on the Turn


Poker Hand #TM5642669035: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:48:13
Table '56' 6-max Seat #6 is the button
Seat 1: a356ec0b (36,124 in chips)
Seat 2: 85e1f3f7 (59,718 in chips)
Seat 3: c8c05bbf (38,542 in chips)
Seat 4: Hero (12,555 in chips)
Seat 5: 736f9bd (17,598 in chips)
Seat 6: 99fed951 (33,031 in chips)
Hero: posts the ante 85
99fed951: posts the ante 85
85e1f3f7: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
a356ec0b: posts small blind 350
85e1f3f7: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [8c Qh]
Dealt to 736f9bd 
Dealt to 99fed951 
c8c05bbf: folds
Hero: folds
736f9bd: folds
99fed951: raises 700 to 1,400
a356ec0b: folds
85e1f3f7: folds
Uncalled bet (700) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 2,260 from pot
*** SUMMARY ***
Total pot 2,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b (small blind) folded before Flop
Seat 2: 85e1f3f7 (big blind) folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 (button) collected (2,260)


Poker Hand #TM5642669028: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:47:48
Table '56' 6-max Seat #5 is the button
Seat 1: a356ec0b (36,909 in chips)
Seat 2: 85e1f3f7 (59,803 in chips)
Seat 3: c8c05bbf (37,067 in chips)
Seat 4: Hero (12,640 in chips)
Seat 5: 736f9bd (17,683 in chips)
Seat 6: 99fed951 (33,466 in chips)
Hero: posts the ante 85
85e1f3f7: posts the ante 85
99fed951: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
99fed951: posts small blind 350
a356ec0b: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [7d 9s]
Dealt to 736f9bd 
Dealt to 99fed951 
85e1f3f7: folds
c8c05bbf: raises 700 to 1,400
Hero: folds
736f9bd: folds
99fed951: folds
a356ec0b: folds
Uncalled bet (700) returned to c8c05bbf
*** SHOWDOWN ***
c8c05bbf collected 2,260 from pot
*** SUMMARY ***
Total pot 2,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b (big blind) folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf collected (2,260)
Seat 4: Hero folded before Flop
Seat 5: 736f9bd (button) folded before Flop
Seat 6: 99fed951 (small blind) folded before Flop


Poker Hand #TM5642669015: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:47:09
Table '56' 6-max Seat #4 is the button
Seat 1: a356ec0b (40,364 in chips)
Seat 2: 85e1f3f7 (59,888 in chips)
Seat 3: c8c05bbf (37,152 in chips)
Seat 4: Hero (12,725 in chips)
Seat 5: 736f9bd (18,118 in chips)
Seat 6: 99fed951 (29,321 in chips)
Hero: posts the ante 85
85e1f3f7: posts the ante 85
99fed951: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
736f9bd: posts small blind 350
99fed951: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [7s 5h]
Dealt to 736f9bd 
Dealt to 99fed951 
a356ec0b: raises 770 to 1,470
85e1f3f7: folds
c8c05bbf: folds
Hero: folds
736f9bd: folds
99fed951: calls 770
*** FLOP *** [Tc 7h 6h]
99fed951: checks
a356ec0b: checks
*** TURN *** [Tc 7h 6h] [4s]
99fed951: bets 1,900
a356ec0b: calls 1,900
*** RIVER *** [Tc 7h 6h 4s] [3c]
99fed951: bets 5,700
a356ec0b: folds
Uncalled bet (5,700) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 7,600 from pot
*** SUMMARY ***
Total pot 7,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7h 6h 4s 3c]
Seat 1: a356ec0b folded on the River
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 736f9bd (small blind) folded before Flop
Seat 6: 99fed951 (big blind) won (7,600)


Poker Hand #TM5642669009: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:46:54
Table '56' 6-max Seat #3 is the button
Seat 1: a356ec0b (40,449 in chips)
Seat 2: 85e1f3f7 (59,973 in chips)
Seat 3: c8c05bbf (37,237 in chips)
Seat 4: Hero (13,160 in chips)
Seat 5: 736f9bd (17,343 in chips)
Seat 6: 99fed951 (29,406 in chips)
Hero: posts the ante 85
85e1f3f7: posts the ante 85
99fed951: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
Hero: posts small blind 350
736f9bd: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [6c 3d]
Dealt to 736f9bd 
Dealt to 99fed951 
99fed951: folds
a356ec0b: folds
85e1f3f7: folds
c8c05bbf: folds
Hero: folds
Uncalled bet (350) returned to 736f9bd
*** SHOWDOWN ***
736f9bd collected 1,210 from pot
*** SUMMARY ***
Total pot 1,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 736f9bd (big blind) collected (1,210)
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668991: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:46:02
Table '56' 6-max Seat #2 is the button
Seat 1: a356ec0b (40,534 in chips)
Seat 2: 85e1f3f7 (60,058 in chips)
Seat 3: c8c05bbf (37,672 in chips)
Seat 4: Hero (6,235 in chips)
Seat 5: 736f9bd (17,428 in chips)
Seat 6: 99fed951 (35,641 in chips)
Hero: posts the ante 85
85e1f3f7: posts the ante 85
99fed951: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
c8c05bbf: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [7d 7h]
Dealt to 736f9bd 
Dealt to 99fed951 
736f9bd: folds
99fed951: raises 700 to 1,400
a356ec0b: folds
85e1f3f7: folds
c8c05bbf: folds
Hero: calls 700
*** FLOP *** [Qs 2s 2c]
Hero: checks
99fed951: bets 1,208
Hero: raises 3,542 to 4,750 and is all-in
99fed951: calls 3,542
Hero: shows [7d 7h] (two pair, Sevens and Twos)
99fed951: shows [Kc 3c] (a pair of Twos)
*** TURN *** [Qs 2s 2c] [3s]
*** RIVER *** [Qs 2s 2c 3s] [As]
*** SHOWDOWN ***
Hero collected 13,160 from pot
*** SUMMARY ***
Total pot 13,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 2s 2c 3s As]
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 (button) folded before Flop
Seat 3: c8c05bbf (small blind) folded before Flop
Seat 4: Hero (big blind) showed [7d 7h] and won (13,160) with two pair, Sevens and Twos
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 showed [Kc 3c] and lost with two pair, Threes and Twos


Poker Hand #TM5642668966: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:45:00
Table '56' 6-max Seat #1 is the button
Seat 1: a356ec0b (40,619 in chips)
Seat 2: 85e1f3f7 (51,673 in chips)
Seat 3: c8c05bbf (44,247 in chips)
Seat 4: Hero (6,320 in chips)
Seat 5: 736f9bd (18,983 in chips)
Seat 6: 99fed951 (35,726 in chips)
Hero: posts the ante 85
99fed951: posts the ante 85
85e1f3f7: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
85e1f3f7: posts small blind 350
c8c05bbf: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [Qh 7c]
Dealt to 736f9bd 
Dealt to 99fed951 
Hero: folds
736f9bd: raises 770 to 1,470
99fed951: folds
a356ec0b: folds
85e1f3f7: calls 1,120
c8c05bbf: calls 770
*** FLOP *** [Jc 6c 4h]
85e1f3f7: checks
c8c05bbf: checks
736f9bd: checks
*** TURN *** [Jc 6c 4h] [4s]
85e1f3f7: bets 1,624
c8c05bbf: calls 1,624
736f9bd: folds
*** RIVER *** [Jc 6c 4h 4s] [8s]
85e1f3f7: bets 3,396
c8c05bbf: calls 3,396
85e1f3f7: shows [5d 4d] (three of a kind, Fours)
c8c05bbf: shows [Jd Qc] (two pair, Jacks and Fours)
*** SHOWDOWN ***
85e1f3f7 collected 14,960 from pot
*** SUMMARY ***
Total pot 14,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6c 4h 4s 8s]
Seat 1: a356ec0b (button) folded before Flop
Seat 2: 85e1f3f7 (small blind) showed [5d 4d] and won (14,960) with three of a kind, Fours
Seat 3: c8c05bbf (big blind) showed [Jd Qc] and lost with two pair, Jacks and Fours
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded on the Turn
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668937: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/28 23:43:37
Table '56' 6-max Seat #6 is the button
Seat 1: a356ec0b (48,547 in chips)
Seat 2: 85e1f3f7 (42,005 in chips)
Seat 3: c8c05bbf (44,332 in chips)
Seat 4: Hero (6,405 in chips)
Seat 5: 736f9bd (19,068 in chips)
Seat 6: 99fed951 (37,211 in chips)
Hero: posts the ante 85
99fed951: posts the ante 85
85e1f3f7: posts the ante 85
c8c05bbf: posts the ante 85
a356ec0b: posts the ante 85
736f9bd: posts the ante 85
a356ec0b: posts small blind 350
85e1f3f7: posts big blind 700
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [8s Qc]
Dealt to 736f9bd 
Dealt to 99fed951 
c8c05bbf: folds
Hero: folds
736f9bd: folds
99fed951: raises 700 to 1,400
a356ec0b: calls 1,050
85e1f3f7: calls 700
*** FLOP *** [5s 6c Tc]
a356ec0b: bets 1,555
85e1f3f7: calls 1,555
99fed951: folds
*** TURN *** [5s 6c Tc] [5d]
a356ec0b: bets 1,955
85e1f3f7: calls 1,955
*** RIVER *** [5s 6c Tc 5d] [Ah]
a356ec0b: bets 2,933
85e1f3f7: raises 5,807 to 8,740
a356ec0b: folds
Uncalled bet (5,807) returned to 85e1f3f7
*** SHOWDOWN ***
85e1f3f7 collected 17,596 from pot
*** SUMMARY ***
Total pot 17,596 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6c Tc 5d Ah]
Seat 1: a356ec0b (small blind) folded on the River
Seat 2: 85e1f3f7 (big blind) won (17,596)
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 (button) folded on the Flop


Poker Hand #TM5642668920: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:42:50
Table '56' 6-max Seat #5 is the button
Seat 1: a356ec0b (49,222 in chips)
Seat 2: 85e1f3f7 (42,080 in chips)
Seat 3: c8c05bbf (38,446 in chips)
Seat 4: Hero (6,480 in chips)
Seat 5: 736f9bd (22,854 in chips)
Seat 6: 99fed951 (38,486 in chips)
Hero: posts the ante 75
85e1f3f7: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
99fed951: posts small blind 300
a356ec0b: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [3s 5h]
Dealt to 736f9bd 
Dealt to 99fed951 
85e1f3f7: folds
c8c05bbf: raises 600 to 1,200
Hero: folds
736f9bd: calls 1,200
99fed951: calls 900
a356ec0b: folds
*** FLOP *** [6d 7d Js]
99fed951: checks
c8c05bbf: checks
736f9bd: bets 2,511
99fed951: folds
c8c05bbf: raises 34,660 to 37,171 and is all-in
736f9bd: folds
Uncalled bet (34,660) returned to c8c05bbf
*** SHOWDOWN ***
c8c05bbf collected 9,672 from pot
*** SUMMARY ***
Total pot 9,672 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 7d Js]
Seat 1: a356ec0b (big blind) folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf won (9,672)
Seat 4: Hero folded before Flop
Seat 5: 736f9bd (button) folded on the Flop
Seat 6: 99fed951 (small blind) folded on the Flop


Poker Hand #TM5642668909: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:42:25
Table '56' 6-max Seat #4 is the button
Seat 1: a356ec0b (49,297 in chips)
Seat 2: 85e1f3f7 (42,155 in chips)
Seat 3: c8c05bbf (38,521 in chips)
Seat 4: Hero (6,555 in chips)
Seat 5: 736f9bd (23,229 in chips)
Seat 6: 99fed951 (37,811 in chips)
Hero: posts the ante 75
85e1f3f7: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
736f9bd: posts small blind 300
99fed951: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [4d 8s]
Dealt to 736f9bd 
Dealt to 99fed951 
a356ec0b: folds
85e1f3f7: folds
c8c05bbf: folds
Hero: folds
736f9bd: folds
Uncalled bet (300) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 1,050 from pot
*** SUMMARY ***
Total pot 1,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 736f9bd (small blind) folded before Flop
Seat 6: 99fed951 (big blind) collected (1,050)


Poker Hand #TM5642668902: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:42:09
Table '56' 6-max Seat #3 is the button
Seat 1: a356ec0b (49,372 in chips)
Seat 2: 85e1f3f7 (42,230 in chips)
Seat 3: c8c05bbf (38,596 in chips)
Seat 4: Hero (6,930 in chips)
Seat 5: 736f9bd (22,554 in chips)
Seat 6: 99fed951 (37,886 in chips)
Hero: posts the ante 75
85e1f3f7: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
Hero: posts small blind 300
736f9bd: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [6c 7h]
Dealt to 736f9bd 
Dealt to 99fed951 
99fed951: folds
a356ec0b: folds
85e1f3f7: folds
c8c05bbf: folds
Hero: folds
Uncalled bet (300) returned to 736f9bd
*** SHOWDOWN ***
736f9bd collected 1,050 from pot
*** SUMMARY ***
Total pot 1,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 736f9bd (big blind) collected (1,050)
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668891: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:41:46
Table '56' 6-max Seat #2 is the button
Seat 1: a356ec0b (49,447 in chips)
Seat 2: 85e1f3f7 (42,305 in chips)
Seat 3: c8c05bbf (37,621 in chips)
Seat 4: Hero (7,605 in chips)
Seat 5: 736f9bd (22,629 in chips)
Seat 6: 99fed951 (37,961 in chips)
Hero: posts the ante 75
85e1f3f7: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
c8c05bbf: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [2h 8h]
Dealt to 736f9bd 
Dealt to 99fed951 
736f9bd: folds
99fed951: folds
a356ec0b: folds
85e1f3f7: folds
c8c05bbf: raises 900 to 1,500
Hero: folds
Uncalled bet (900) returned to c8c05bbf
*** SHOWDOWN ***
c8c05bbf collected 1,650 from pot
*** SUMMARY ***
Total pot 1,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 85e1f3f7 (button) folded before Flop
Seat 3: c8c05bbf (small blind) collected (1,650)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668855: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:40:17
Table '56' 6-max Seat #1 is the button
Seat 1: a356ec0b (49,522 in chips)
Seat 2: 85e1f3f7 (23,886 in chips)
Seat 3: c8c05bbf (43,130 in chips)
Seat 4: Hero (7,680 in chips)
Seat 5: 736f9bd (35,314 in chips)
Seat 6: 99fed951 (38,036 in chips)
Hero: posts the ante 75
99fed951: posts the ante 75
85e1f3f7: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
85e1f3f7: posts small blind 300
c8c05bbf: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [Th 8d]
Dealt to 736f9bd 
Dealt to 99fed951 
Hero: folds
736f9bd: raises 660 to 1,260
99fed951: folds
a356ec0b: folds
85e1f3f7: calls 960
c8c05bbf: calls 660
*** FLOP *** [3h Kc 9s]
85e1f3f7: bets 1,396
c8c05bbf: calls 1,396
736f9bd: calls 1,396
*** TURN *** [3h Kc 9s] [Qc]
85e1f3f7: bets 2,778
c8c05bbf: calls 2,778
736f9bd: calls 2,778
*** RIVER *** [3h Kc 9s Qc] [2d]
85e1f3f7: bets 7,176
c8c05bbf: folds
736f9bd: calls 7,176
85e1f3f7: shows [Kh Qh] (two pair, Kings and Queens)
736f9bd: shows [Qs Td] (a pair of Queens)
*** SHOWDOWN ***
85e1f3f7 collected 31,104 from pot
*** SUMMARY ***
Total pot 31,104 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Kc 9s Qc 2d]
Seat 1: a356ec0b (button) folded before Flop
Seat 2: 85e1f3f7 (small blind) showed [Kh Qh] and won (31,104) with two pair, Kings and Queens
Seat 3: c8c05bbf (big blind) folded on the River
Seat 4: Hero folded before Flop
Seat 5: 736f9bd showed [Qs Td] and lost with a pair of Queens
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668821: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:38:53
Table '56' 6-max Seat #6 is the button
Seat 1: a356ec0b (23,981 in chips)
Seat 2: 85e1f3f7 (47,867 in chips)
Seat 3: c8c05bbf (43,205 in chips)
Seat 4: Hero (7,755 in chips)
Seat 5: 736f9bd (36,649 in chips)
Seat 6: 99fed951 (38,111 in chips)
Hero: posts the ante 75
99fed951: posts the ante 75
85e1f3f7: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
a356ec0b: posts small blind 300
85e1f3f7: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [7d 8h]
Dealt to 736f9bd 
Dealt to 99fed951 
c8c05bbf: folds
Hero: folds
736f9bd: raises 660 to 1,260
99fed951: folds
a356ec0b: calls 960
85e1f3f7: calls 660
*** FLOP *** [Qc 7c 9d]
a356ec0b: checks
85e1f3f7: bets 1,396
736f9bd: folds
a356ec0b: calls 1,396
*** TURN *** [Qc 7c 9d] [Td]
a356ec0b: checks
85e1f3f7: bets 2,318
a356ec0b: raises 7,029 to 9,347
85e1f3f7: calls 7,029
*** RIVER *** [Qc 7c 9d Td] [Kd]
a356ec0b: bets 11,903 and is all-in
85e1f3f7: calls 11,903
a356ec0b: shows [Ad 8d] (a flush Ace high)
85e1f3f7: shows [Ts Js] (a straight, King to Nine)
*** SHOWDOWN ***
a356ec0b collected 49,522 from pot
*** SUMMARY ***
Total pot 49,522 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 7c 9d Td Kd]
Seat 1: a356ec0b (small blind) showed [Ad 8d] and won (49,522) with a flush Ace high
Seat 2: 85e1f3f7 (big blind) showed [Ts Js] and lost with a straight, King to Nine
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded on the Flop
Seat 6: 99fed951 (button) folded before Flop


Poker Hand #TM5642668813: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:38:28
Table '56' 6-max Seat #5 is the button
Seat 1: a356ec0b (25,256 in chips)
Seat 2: 85e1f3f7 (47,942 in chips)
Seat 3: c8c05bbf (43,280 in chips)
Seat 4: Hero (7,830 in chips)
Seat 5: 736f9bd (36,724 in chips)
Seat 6: 99fed951 (36,536 in chips)
Hero: posts the ante 75
85e1f3f7: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
99fed951: posts small blind 300
a356ec0b: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 85e1f3f7 
Dealt to c8c05bbf 
Dealt to Hero [6c 9d]
Dealt to 736f9bd 
Dealt to 99fed951 
85e1f3f7: folds
c8c05bbf: folds
Hero: folds
736f9bd: folds
99fed951: raises 600 to 1,200
a356ec0b: calls 600
*** FLOP *** [9c 7c As]
99fed951: bets 1,425
a356ec0b: folds
Uncalled bet (1,425) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 7c As]
Seat 1: a356ec0b (big blind) folded on the Flop
Seat 2: 85e1f3f7 folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd (button) folded before Flop
Seat 6: 99fed951 (small blind) won (2,850)


Poker Hand #TM5642668794: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/28 23:37:56
Table '56' 6-max Seat #4 is the button
Seat 1: a356ec0b (25,331 in chips)
Seat 3: c8c05bbf (43,355 in chips)
Seat 4: Hero (7,905 in chips)
Seat 5: 736f9bd (37,399 in chips)
Seat 6: 99fed951 (35,636 in chips)
Hero: posts the ante 75
99fed951: posts the ante 75
c8c05bbf: posts the ante 75
a356ec0b: posts the ante 75
736f9bd: posts the ante 75
736f9bd: posts small blind 300
99fed951: posts big blind 600
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to c8c05bbf 
Dealt to Hero [4c 2d]
Dealt to 736f9bd 
Dealt to 99fed951 
a356ec0b: folds
c8c05bbf: folds
Hero: folds
736f9bd: calls 300
99fed951: raises 1,800 to 2,400
736f9bd: folds
Uncalled bet (1,800) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 1,575 from pot
*** SUMMARY ***
Total pot 1,575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 736f9bd (small blind) folded before Flop
Seat 6: 99fed951 (big blind) collected (1,575)


Poker Hand #TM5642668767: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:36:50
Table '56' 6-max Seat #3 is the button
Seat 1: a356ec0b (27,563 in chips)
Seat 3: c8c05bbf (43,415 in chips)
Seat 4: Hero (8,215 in chips)
Seat 5: 736f9bd (38,459 in chips)
Seat 6: 99fed951 (31,974 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
Hero: posts small blind 250
736f9bd: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to c8c05bbf 
Dealt to Hero [Td 3h]
Dealt to 736f9bd 
Dealt to 99fed951 
99fed951: raises 500 to 1,000
a356ec0b: calls 1,000
c8c05bbf: folds
Hero: folds
736f9bd: calls 500
*** FLOP *** [Ah 4s 9h]
736f9bd: checks
99fed951: bets 1,172
a356ec0b: calls 1,172
736f9bd: folds
*** TURN *** [Ah 4s 9h] [2c]
99fed951: checks
a356ec0b: checks
*** RIVER *** [Ah 4s 9h 2c] [2h]
99fed951: bets 4,421
a356ec0b: folds
Uncalled bet (4,421) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 5,894 from pot
*** SUMMARY ***
Total pot 5,894 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4s 9h 2c 2h]
Seat 1: a356ec0b folded on the River
Seat 3: c8c05bbf (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 736f9bd (big blind) folded on the Flop
Seat 6: 99fed951 won (5,894)


Poker Hand #TM5642668746: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:36:08
Table '56' 6-max Seat #1 is the button
Seat 1: a356ec0b (32,198 in chips)
Seat 3: c8c05bbf (37,100 in chips)
Seat 4: Hero (8,775 in chips)
Seat 5: 736f9bd (38,519 in chips)
Seat 6: 99fed951 (33,034 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
c8c05bbf: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to c8c05bbf 
Dealt to Hero [2d 8c]
Dealt to 736f9bd 
Dealt to 99fed951 
736f9bd: folds
99fed951: raises 500 to 1,000
a356ec0b: calls 1,000
c8c05bbf: raises 3,575 to 4,575
Hero: folds
99fed951: folds
a356ec0b: calls 3,575
*** FLOP *** [3c Ks Qh]
c8c05bbf: bets 2,738
a356ec0b: folds
Uncalled bet (2,738) returned to c8c05bbf
*** SHOWDOWN ***
c8c05bbf collected 10,950 from pot
*** SUMMARY ***
Total pot 10,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Ks Qh]
Seat 1: a356ec0b (button) folded on the Flop
Seat 3: c8c05bbf (small blind) won (10,950)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668715: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:34:58
Table '56' 6-max Seat #6 is the button
Seat 1: a356ec0b (33,848 in chips)
Seat 2: 7d595c86 (525 in chips)
Seat 3: c8c05bbf (38,750 in chips)
Seat 4: Hero (1,650 in chips)
Seat 5: 736f9bd (40,169 in chips)
Seat 6: 99fed951 (34,684 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
a356ec0b: posts small blind 250
7d595c86: posts big blind 465
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [Ah Jh]
Dealt to 736f9bd 
Dealt to 99fed951 
c8c05bbf: calls 500
Hero: raises 1,090 to 1,590 and is all-in
736f9bd: calls 1,590
99fed951: calls 1,590
a356ec0b: calls 1,340
c8c05bbf: raises 37,100 to 38,690 and is all-in
736f9bd: folds
99fed951: folds
a356ec0b: folds
Uncalled bet (37,100) returned to c8c05bbf
c8c05bbf: shows [9d 8d]
Hero: shows [Ah Jh]
7d595c86: shows [7s 2h]
*** FLOP *** [2s Kh 6d]
*** TURN *** [2s Kh 6d] [8h]
*** RIVER *** [2s Kh 6d 8h] [3h]
99fed951: shows [Kd 2c] (two pair, Kings and Twos)
*** SHOWDOWN ***
Hero collected 3,150 from pot
Hero collected 5,625 from pot
*** SUMMARY ***
Total pot 8,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Kh 6d 8h 3h]
Seat 1: a356ec0b (small blind) folded before Flop
Seat 2: 7d595c86 (big blind) showed [7s 2h] and lost with a pair of Twos
Seat 3: c8c05bbf showed [9d 8d] and lost with a pair of Eights
Seat 4: Hero showed [Ah Jh] and won (8,775) with a flush Ace high
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 (button) folded before Flop


Poker Hand #TM5642668688: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:34:05
Table '56' 6-max Seat #5 is the button
Seat 1: a356ec0b (15,804 in chips)
Seat 2: 7d595c86 (16,329 in chips)
Seat 3: c8c05bbf (39,810 in chips)
Seat 4: Hero (1,710 in chips)
Seat 5: 736f9bd (40,229 in chips)
Seat 6: 99fed951 (35,744 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
99fed951: posts small blind 250
a356ec0b: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [9s 2c]
Dealt to 736f9bd 
Dealt to 99fed951 
7d595c86: raises 500 to 1,000
c8c05bbf: calls 1,000
Hero: folds
736f9bd: folds
99fed951: calls 750
a356ec0b: raises 4,488 to 5,488
7d595c86: raises 10,781 to 16,269 and is all-in
c8c05bbf: folds
99fed951: folds
a356ec0b: calls 10,256 and is all-in
Uncalled bet (525) returned to 7d595c86
7d595c86: shows [As Jh]
a356ec0b: shows [Qs Qd]
*** FLOP *** [Qc Jc 8s]
*** TURN *** [Qc Jc 8s] [Kc]
*** RIVER *** [Qc Jc 8s Kc] [6c]
99fed951: shows [5c] (a flush King high)
c8c05bbf: shows [Qh] (a pair of Queens)
*** SHOWDOWN ***
a356ec0b collected 33,848 from pot
*** SUMMARY ***
Total pot 33,848 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Jc 8s Kc 6c]
Seat 1: a356ec0b (big blind) showed [Qs Qd] and won (33,848) with three of a kind, Queens
Seat 2: 7d595c86 showed [As Jh] and lost with a pair of Jacks
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd (button) folded before Flop
Seat 6: 99fed951 (small blind) folded before Flop


Poker Hand #TM5642668668: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:33:17
Table '56' 6-max Seat #4 is the button
Seat 1: a356ec0b (15,864 in chips)
Seat 2: 7d595c86 (30,144 in chips)
Seat 3: c8c05bbf (12,960 in chips)
Seat 4: Hero (13,815 in chips)
Seat 5: 736f9bd (40,539 in chips)
Seat 6: 99fed951 (36,304 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
736f9bd: posts small blind 250
99fed951: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [Jd As]
Dealt to 736f9bd 
Dealt to 99fed951 
a356ec0b: folds
7d595c86: raises 500 to 1,000
c8c05bbf: raises 1,278 to 2,278
Hero: raises 11,477 to 13,755 and is all-in
736f9bd: folds
99fed951: folds
7d595c86: raises 16,329 to 30,084 and is all-in
c8c05bbf: calls 10,622 and is all-in
Uncalled bet (16,329) returned to 7d595c86
7d595c86: shows [Ah 9d]
c8c05bbf: shows [Kd Kh]
Hero: shows [Jd As]
*** FLOP *** [Qc Qs 7h]
*** TURN *** [Qc Qs 7h] [3d]
*** RIVER *** [Qc Qs 7h 3d] [8h]
*** SHOWDOWN ***
c8c05bbf collected 39,810 from pot
Hero collected 1,710 from pot
*** SUMMARY ***
Total pot 41,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Qs 7h 3d 8h]
Seat 1: a356ec0b folded before Flop
Seat 2: 7d595c86 showed [Ah 9d] and lost with a pair of Queens
Seat 3: c8c05bbf showed [Kd Kh] and won (39,810) with two pair, Kings and Queens
Seat 4: Hero (button) showed [Jd As] and won (1,710) with a pair of Queens
Seat 5: 736f9bd (small blind) folded before Flop
Seat 6: 99fed951 (big blind) folded before Flop


Poker Hand #TM5642668658: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:32:54
Table '56' 6-max Seat #3 is the button
Seat 1: a356ec0b (15,924 in chips)
Seat 2: 7d595c86 (30,204 in chips)
Seat 3: c8c05bbf (14,020 in chips)
Seat 4: Hero (12,015 in chips)
Seat 5: 736f9bd (41,099 in chips)
Seat 6: 99fed951 (36,364 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
Hero: posts small blind 250
736f9bd: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [4h As]
Dealt to 736f9bd 
Dealt to 99fed951 
99fed951: folds
a356ec0b: folds
7d595c86: folds
c8c05bbf: raises 500 to 1,000
Hero: raises 10,955 to 11,955 and is all-in
736f9bd: folds
c8c05bbf: folds
Uncalled bet (10,955) returned to Hero
*** SHOWDOWN ***
Hero collected 2,860 from pot
*** SUMMARY ***
Total pot 2,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b folded before Flop
Seat 2: 7d595c86 folded before Flop
Seat 3: c8c05bbf (button) folded before Flop
Seat 4: Hero (small blind) collected (2,860)
Seat 5: 736f9bd (big blind) folded before Flop
Seat 6: 99fed951 folded before Flop


Poker Hand #TM5642668639: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:32:12
Table '56' 6-max Seat #2 is the button
Seat 1: a356ec0b (15,984 in chips)
Seat 2: 7d595c86 (33,069 in chips)
Seat 3: c8c05bbf (14,330 in chips)
Seat 4: Hero (14,880 in chips)
Seat 5: 736f9bd (41,159 in chips)
Seat 6: 99fed951 (30,204 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
c8c05bbf: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [8s Jh]
Dealt to 736f9bd 
Dealt to 99fed951 
736f9bd: folds
99fed951: raises 500 to 1,000
a356ec0b: folds
7d595c86: calls 1,000
c8c05bbf: folds
Hero: calls 500
*** FLOP *** [8c Kc 2h]
Hero: checks
99fed951: bets 1,805
7d595c86: calls 1,805
Hero: calls 1,805
*** TURN *** [8c Kc 2h] [Ah]
Hero: checks
99fed951: bets 4,513
7d595c86: folds
Hero: folds
Uncalled bet (4,513) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 9,025 from pot
*** SUMMARY ***
Total pot 9,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kc 2h Ah]
Seat 1: a356ec0b folded before Flop
Seat 2: 7d595c86 (button) folded on the Turn
Seat 3: c8c05bbf (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 won (9,025)


Poker Hand #TM5642668626: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:31:47
Table '56' 6-max Seat #1 is the button
Seat 1: a356ec0b (16,044 in chips)
Seat 2: 7d595c86 (33,379 in chips)
Seat 3: c8c05bbf (14,890 in chips)
Seat 4: Hero (14,940 in chips)
Seat 5: 736f9bd (41,219 in chips)
Seat 6: 99fed951 (29,154 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
7d595c86: posts small blind 250
c8c05bbf: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [5s Qs]
Dealt to 736f9bd 
Dealt to 99fed951 
Hero: folds
736f9bd: folds
99fed951: raises 500 to 1,000
a356ec0b: folds
7d595c86: folds
c8c05bbf: folds
Uncalled bet (500) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 1,610 from pot
*** SUMMARY ***
Total pot 1,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b (button) folded before Flop
Seat 2: 7d595c86 (small blind) folded before Flop
Seat 3: c8c05bbf (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 collected (1,610)


Poker Hand #TM5642668620: Tournament #266375455, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/28 23:31:34
Table '56' 6-max Seat #6 is the button
Seat 1: a356ec0b (16,354 in chips)
Seat 2: 7d595c86 (33,939 in chips)
Seat 3: c8c05bbf (14,950 in chips)
Seat 4: Hero (15,000 in chips)
Seat 5: 736f9bd (41,279 in chips)
Seat 6: 99fed951 (28,104 in chips)
Hero: posts the ante 60
99fed951: posts the ante 60
c8c05bbf: posts the ante 60
a356ec0b: posts the ante 60
736f9bd: posts the ante 60
7d595c86: posts the ante 60
a356ec0b: posts small blind 250
7d595c86: posts big blind 500
*** HOLE CARDS ***
Dealt to a356ec0b 
Dealt to 7d595c86 
Dealt to c8c05bbf 
Dealt to Hero [Th 4s]
Dealt to 736f9bd 
Dealt to 99fed951 
c8c05bbf: folds
Hero: folds
736f9bd: folds
99fed951: raises 500 to 1,000
a356ec0b: folds
7d595c86: folds
Uncalled bet (500) returned to 99fed951
*** SHOWDOWN ***
99fed951 collected 1,610 from pot
*** SUMMARY ***
Total pot 1,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a356ec0b (small blind) folded before Flop
Seat 2: 7d595c86 (big blind) folded before Flop
Seat 3: c8c05bbf folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 736f9bd folded before Flop
Seat 6: 99fed951 (button) collected (1,610)


