Poker Hand #TM5565587426: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:51:32
Table '143' 8-max Seat #7 is the button
Seat 1: Hero (75,264 in chips)
Seat 2: c1cd6b5f (216,472 in chips)
Seat 3: dd0ff9cc (608,176 in chips)
Seat 4: 582382c8 (354,012 in chips)
Seat 5: 1cff4721 (212,699 in chips)
Seat 6: 51302a58 (147,834 in chips)
Seat 7: 45deba1c (169,400 in chips)
Seat 8: 99e6b9b2 (88,600 in chips)
dd0ff9cc: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
99e6b9b2: posts small blind 3,000
Hero: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [9d 7c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
1cff4721: raises 6,000 to 12,000
51302a58: folds
45deba1c: folds
99e6b9b2: calls 9,000
Hero: calls 6,000
*** FLOP *** [8d Td 7s]
99e6b9b2: checks
Hero: checks
1cff4721: checks
*** TURN *** [8d Td 7s] [2d]
99e6b9b2: checks
Hero: bets 21,600
1cff4721: folds
99e6b9b2: raises 54,100 to 75,700 and is all-in
Hero: calls 40,764 and is all-in
Uncalled bet (13,336) returned to 99e6b9b2
99e6b9b2: shows [Tc 8c] (two pair, Tens and Eights)
Hero: shows [9d 7c] (a pair of Sevens)
*** RIVER *** [8d Td 7s 2d] [Th]
*** SHOWDOWN ***
99e6b9b2 collected 167,928 from pot
*** SUMMARY ***
Total pot 167,928 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Td 7s 2d Th]
Seat 1: Hero (big blind) showed [9d 7c] and lost with two pair, Tens and Sevens
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 1cff4721 folded on the Turn
Seat 6: 51302a58 folded before Flop
Seat 7: 45deba1c (button) folded before Flop
Seat 8: 99e6b9b2 (small blind) showed [Tc 8c] and won (167,928) with a full house, Tens full of Eights


Poker Hand #TM5565587417: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:50:45
Table '143' 8-max Seat #6 is the button
Seat 1: Hero (76,164 in chips)
Seat 2: c1cd6b5f (217,372 in chips)
Seat 3: dd0ff9cc (609,076 in chips)
Seat 4: 582382c8 (433,012 in chips)
Seat 5: 1cff4721 (213,599 in chips)
Seat 6: 51302a58 (148,734 in chips)
Seat 7: 45deba1c (79,000 in chips)
Seat 8: 99e6b9b2 (95,500 in chips)
dd0ff9cc: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
1cff4721: posts the ante 900
45deba1c: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
45deba1c: posts small blind 3,000
99e6b9b2: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [3h Td]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: raises 6,000 to 12,000
1cff4721: folds
51302a58: folds
45deba1c: raises 66,100 to 78,100 and is all-in
99e6b9b2: folds
582382c8: calls 66,100
45deba1c: shows [Kc Jh]
582382c8: shows [9c 8h]
*** FLOP *** [Jc Tc Js]
*** TURN *** [Jc Tc Js] [4h]
*** RIVER *** [Jc Tc Js 4h] [9h]
1cff4721: shows [Qd] (a pair of Jacks)
*** SHOWDOWN ***
45deba1c collected 169,400 from pot
*** SUMMARY ***
Total pot 169,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Tc Js 4h 9h]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 showed [9c 8h] and lost with two pair, Jacks and Nines
Seat 5: 1cff4721 folded before Flop
Seat 6: 51302a58 (button) folded before Flop
Seat 7: 45deba1c (small blind) showed [Kc Jh] and won (169,400) with three of a kind, Jacks
Seat 8: 99e6b9b2 (big blind) folded before Flop


Poker Hand #TM5565587403: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:49:16
Table '143' 8-max Seat #5 is the button
Seat 1: Hero (77,064 in chips)
Seat 2: c1cd6b5f (184,072 in chips)
Seat 3: dd0ff9cc (609,976 in chips)
Seat 4: 582382c8 (433,912 in chips)
Seat 5: 1cff4721 (226,499 in chips)
Seat 6: 51302a58 (152,634 in chips)
Seat 7: 45deba1c (91,900 in chips)
Seat 8: 99e6b9b2 (96,400 in chips)
dd0ff9cc: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
1cff4721: posts the ante 900
45deba1c: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
51302a58: posts small blind 3,000
45deba1c: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [2c 7h]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
99e6b9b2: folds
Hero: folds
c1cd6b5f: raises 6,000 to 12,000
dd0ff9cc: folds
582382c8: folds
1cff4721: calls 12,000
51302a58: folds
45deba1c: calls 6,000
*** FLOP *** [Qs 3h 8s]
45deba1c: checks
c1cd6b5f: bets 23,100
1cff4721: folds
45deba1c: folds
Uncalled bet (23,100) returned to c1cd6b5f
*** SHOWDOWN ***
c1cd6b5f collected 46,200 from pot
*** SUMMARY ***
Total pot 46,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 3h 8s]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f won (46,200)
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 1cff4721 (button) folded on the Flop
Seat 6: 51302a58 (small blind) folded before Flop
Seat 7: 45deba1c (big blind) folded on the Flop
Seat 8: 99e6b9b2 folded before Flop


Poker Hand #TM5565587383: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:47:49
Table '143' 8-max Seat #4 is the button
Seat 1: Hero (77,964 in chips)
Seat 2: c1cd6b5f (184,972 in chips)
Seat 3: dd0ff9cc (561,676 in chips)
Seat 4: 582382c8 (434,812 in chips)
Seat 5: 1cff4721 (239,399 in chips)
Seat 6: 51302a58 (183,534 in chips)
Seat 7: 45deba1c (92,800 in chips)
Seat 8: 99e6b9b2 (97,300 in chips)
dd0ff9cc: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
1cff4721: posts small blind 3,000
51302a58: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [7d Js]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
45deba1c: folds
99e6b9b2: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: raises 6,000 to 12,000
582382c8: folds
1cff4721: calls 9,000
51302a58: calls 6,000
*** FLOP *** [Td 6h 5d]
1cff4721: checks
51302a58: checks
dd0ff9cc: checks
*** TURN *** [Td 6h 5d] [Jd]
1cff4721: checks
51302a58: checks
dd0ff9cc: bets 18,000
1cff4721: folds
51302a58: calls 18,000
*** RIVER *** [Td 6h 5d Jd] [9s]
51302a58: checks
dd0ff9cc: checks
51302a58: shows [9h 8d] (a pair of Nines)
dd0ff9cc: shows [9c Kc] (a pair of Nines)
*** SHOWDOWN ***
dd0ff9cc collected 79,200 from pot
*** SUMMARY ***
Total pot 79,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6h 5d Jd 9s]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc showed [9c Kc] and won (79,200) with a pair of Nines
Seat 4: 582382c8 (button) folded before Flop
Seat 5: 1cff4721 (small blind) folded on the Turn
Seat 6: 51302a58 (big blind) showed [9h 8d] and lost with a pair of Nines
Seat 7: 45deba1c folded before Flop
Seat 8: 99e6b9b2 folded before Flop


Poker Hand #TM5565587374: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:47:24
Table '143' 8-max Seat #3 is the button
Seat 1: Hero (78,864 in chips)
Seat 2: c1cd6b5f (185,872 in chips)
Seat 3: dd0ff9cc (562,576 in chips)
Seat 4: 582382c8 (438,712 in chips)
Seat 5: 1cff4721 (230,099 in chips)
Seat 6: 51302a58 (184,434 in chips)
Seat 7: 45deba1c (93,700 in chips)
Seat 8: 99e6b9b2 (98,200 in chips)
dd0ff9cc: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
582382c8: posts small blind 3,000
1cff4721: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [2c Th]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
51302a58: folds
45deba1c: folds
99e6b9b2: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
Uncalled bet (3,000) returned to 1cff4721
*** SHOWDOWN ***
1cff4721 collected 13,200 from pot
*** SUMMARY ***
Total pot 13,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc (button) folded before Flop
Seat 4: 582382c8 (small blind) folded before Flop
Seat 5: 1cff4721 (big blind) collected (13,200)
Seat 6: 51302a58 folded before Flop
Seat 7: 45deba1c folded before Flop
Seat 8: 99e6b9b2 folded before Flop


Poker Hand #TM5565587367: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:46:56
Table '143' 8-max Seat #2 is the button
Seat 1: Hero (79,764 in chips)
Seat 2: c1cd6b5f (186,772 in chips)
Seat 3: dd0ff9cc (566,476 in chips)
Seat 4: 582382c8 (445,612 in chips)
Seat 5: 1cff4721 (230,999 in chips)
Seat 6: 51302a58 (185,334 in chips)
Seat 7: 45deba1c (78,400 in chips)
Seat 8: 99e6b9b2 (99,100 in chips)
dd0ff9cc: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
dd0ff9cc: posts small blind 3,000
582382c8: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [6c 3c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
1cff4721: folds
51302a58: folds
45deba1c: raises 71,500 to 77,500 and is all-in
99e6b9b2: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
Uncalled bet (71,500) returned to 45deba1c
*** SHOWDOWN ***
45deba1c collected 22,200 from pot
*** SUMMARY ***
Total pot 22,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f (button) folded before Flop
Seat 3: dd0ff9cc (small blind) folded before Flop
Seat 4: 582382c8 (big blind) folded before Flop
Seat 5: 1cff4721 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: 45deba1c collected (22,200)
Seat 8: 99e6b9b2 folded before Flop


Poker Hand #TM5565587358: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:46:12
Table '143' 8-max Seat #1 is the button
Seat 1: Hero (167,450 in chips)
Seat 2: c1cd6b5f (87,686 in chips)
Seat 3: dd0ff9cc (573,376 in chips)
Seat 4: 582382c8 (446,512 in chips)
Seat 5: 1cff4721 (231,899 in chips)
Seat 6: 51302a58 (186,234 in chips)
Seat 7: 45deba1c (79,300 in chips)
Seat 8: 99e6b9b2 (100,000 in chips)
dd0ff9cc: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
99e6b9b2: posts the ante 900
c1cd6b5f: posts small blind 3,000
dd0ff9cc: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [Kd Js]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to 99e6b9b2 
582382c8: folds
1cff4721: folds
51302a58: folds
45deba1c: folds
99e6b9b2: folds
Hero: raises 6,000 to 12,000
c1cd6b5f: raises 74,786 to 86,786 and is all-in
dd0ff9cc: folds
Hero: calls 74,786
c1cd6b5f: shows [8c 8d]
Hero: shows [Kd Js]
*** FLOP *** [2s 3c Qd]
*** TURN *** [2s 3c Qd] [Ad]
*** RIVER *** [2s 3c Qd Ad] [6c]
*** SHOWDOWN ***
c1cd6b5f collected 186,772 from pot
*** SUMMARY ***
Total pot 186,772 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c Qd Ad 6c]
Seat 1: Hero (button) showed [Kd Js] and lost with Ace high
Seat 2: c1cd6b5f (small blind) showed [8c 8d] and won (186,772) with a pair of Eights
Seat 3: dd0ff9cc (big blind) folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 1cff4721 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: 45deba1c folded before Flop
Seat 8: 99e6b9b2 folded before Flop


Poker Hand #TM5565587354: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:45:59
Table '143' 8-max Seat #7 is the button
Seat 1: Hero (171,350 in chips)
Seat 2: c1cd6b5f (79,286 in chips)
Seat 3: dd0ff9cc (574,276 in chips)
Seat 4: 582382c8 (447,412 in chips)
Seat 5: 1cff4721 (232,799 in chips)
Seat 6: 51302a58 (187,134 in chips)
Seat 7: 45deba1c (80,200 in chips)
dd0ff9cc: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
45deba1c: posts the ante 900
1cff4721: posts the ante 900
c1cd6b5f: posts the ante 900
Hero: posts small blind 3,000
c1cd6b5f: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [4c Jc]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
dd0ff9cc: folds
582382c8: folds
1cff4721: folds
51302a58: folds
45deba1c: folds
Hero: folds
Uncalled bet (3,000) returned to c1cd6b5f
*** SHOWDOWN ***
c1cd6b5f collected 12,300 from pot
*** SUMMARY ***
Total pot 12,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c1cd6b5f (big blind) collected (12,300)
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 1cff4721 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: 45deba1c (button) folded before Flop


Poker Hand #TM5565587349: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:45:27
Table '143' 8-max Seat #6 is the button
Seat 1: Hero (184,250 in chips)
Seat 2: c1cd6b5f (80,186 in chips)
Seat 3: dd0ff9cc (575,176 in chips)
Seat 4: 582382c8 (418,012 in chips)
Seat 5: 1cff4721 (233,699 in chips)
Seat 6: 51302a58 (188,034 in chips)
Seat 7: 45deba1c (93,100 in chips)
dd0ff9cc: posts the ante 900
51302a58: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
1cff4721: posts the ante 900
45deba1c: posts the ante 900
c1cd6b5f: posts the ante 900
45deba1c: posts small blind 3,000
Hero: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [3h Kc]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: raises 6,000 to 12,000
1cff4721: folds
51302a58: folds
45deba1c: calls 9,000
Hero: calls 6,000
*** FLOP *** [4d 9c Qd]
45deba1c: checks
Hero: checks
582382c8: bets 12,690
45deba1c: folds
Hero: folds
Uncalled bet (12,690) returned to 582382c8
*** SHOWDOWN ***
582382c8 collected 42,300 from pot
*** SUMMARY ***
Total pot 42,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 9c Qd]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 won (42,300)
Seat 5: 1cff4721 folded before Flop
Seat 6: 51302a58 (button) folded before Flop
Seat 7: 45deba1c (small blind) folded on the Flop


Poker Hand #TM5565587338: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level11(3,000/6,000(900)) - 2026/02/09 13:44:48
Table '143' 8-max Seat #5 is the button
Seat 1: Hero (185,150 in chips)
Seat 2: c1cd6b5f (81,086 in chips)
Seat 3: dd0ff9cc (576,076 in chips)
Seat 4: 582382c8 (418,912 in chips)
Seat 5: 1cff4721 (151,649 in chips)
Seat 6: 51302a58 (191,934 in chips)
Seat 7: 45deba1c (100,000 in chips)
Seat 8: b0ab647b (67,650 in chips)
dd0ff9cc: posts the ante 900
582382c8: posts the ante 900
Hero: posts the ante 900
51302a58: posts the ante 900
1cff4721: posts the ante 900
45deba1c: posts the ante 900
c1cd6b5f: posts the ante 900
b0ab647b: posts the ante 900
51302a58: posts small blind 3,000
45deba1c: posts big blind 6,000
*** HOLE CARDS ***
Dealt to Hero [6s 9h]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to 45deba1c 
Dealt to b0ab647b 
b0ab647b: raises 60,750 to 66,750 and is all-in
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
1cff4721: raises 83,999 to 150,749 and is all-in
51302a58: folds
45deba1c: folds
Uncalled bet (83,999) returned to 1cff4721
1cff4721: shows [Kh Jh]
b0ab647b: shows [8c As]
*** FLOP *** [9c Ac 6d]
*** TURN *** [9c Ac 6d] [Ks]
*** RIVER *** [9c Ac 6d Ks] [Jc]
*** SHOWDOWN ***
1cff4721 collected 149,700 from pot
*** SUMMARY ***
Total pot 149,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Ac 6d Ks Jc]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 1cff4721 (button) showed [Kh Jh] and won (149,700) with two pair, Kings and Jacks
Seat 6: 51302a58 (small blind) folded before Flop
Seat 7: 45deba1c (big blind) folded before Flop
Seat 8: b0ab647b showed [8c As] and lost with a pair of Aces


Poker Hand #TM5565587324: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:43:38
Table '143' 8-max Seat #4 is the button
Seat 1: Hero (185,900 in chips)
Seat 2: c1cd6b5f (81,836 in chips)
Seat 3: dd0ff9cc (576,826 in chips)
Seat 4: 582382c8 (443,154 in chips)
Seat 5: 1cff4721 (154,899 in chips)
Seat 6: 51302a58 (137,200 in chips)
Seat 7: e01c3145 (24,242 in chips)
Seat 8: b0ab647b (68,400 in chips)
dd0ff9cc: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
e01c3145: posts the ante 750
1cff4721: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
1cff4721: posts small blind 2,500
51302a58: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [4c Ts]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
e01c3145: raises 18,492 to 23,492 and is all-in
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: calls 23,492
1cff4721: folds
51302a58: raises 112,958 to 136,450 and is all-in
582382c8: folds
Uncalled bet (112,958) returned to 51302a58
51302a58: shows [Ad Js]
e01c3145: shows [7s Ks]
*** FLOP *** [8s 8c 4d]
*** TURN *** [8s 8c 4d] [Qd]
*** RIVER *** [8s 8c 4d Qd] [9c]
*** SHOWDOWN ***
51302a58 collected 78,976 from pot
*** SUMMARY ***
Total pot 78,976 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 8c 4d Qd 9c]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 (button) folded before Flop
Seat 5: 1cff4721 (small blind) folded before Flop
Seat 6: 51302a58 (big blind) showed [Ad Js] and won (78,976) with a pair of Eights
Seat 7: e01c3145 showed [7s Ks] and lost with a pair of Eights
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587315: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:43:03
Table '143' 8-max Seat #3 is the button
Seat 1: Hero (86,950 in chips)
Seat 2: c1cd6b5f (82,586 in chips)
Seat 3: dd0ff9cc (577,576 in chips)
Seat 4: 582382c8 (446,404 in chips)
Seat 5: 1cff4721 (160,649 in chips)
Seat 6: 51302a58 (137,950 in chips)
Seat 7: e01c3145 (24,992 in chips)
Seat 8: b0ab647b (155,350 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
1cff4721: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
582382c8: posts small blind 2,500
1cff4721: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [6d 6s]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 1cff4721 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
51302a58: folds
e01c3145: folds
b0ab647b: raises 5,000 to 10,000
Hero: raises 76,200 to 86,200 and is all-in
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
1cff4721: folds
b0ab647b: calls 76,200
Hero: shows [6d 6s]
b0ab647b: shows [7s Ks]
*** FLOP *** [9s 6c 9d]
*** TURN *** [9s 6c 9d] [2h]
*** RIVER *** [9s 6c 9d 2h] [3d]
*** SHOWDOWN ***
Hero collected 185,900 from pot
*** SUMMARY ***
Total pot 185,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 6c 9d 2h 3d]
Seat 1: Hero showed [6d 6s] and won (185,900) with a full house, Sixes full of Nines
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc (button) folded before Flop
Seat 4: 582382c8 (small blind) folded before Flop
Seat 5: 1cff4721 (big blind) folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b showed [7s Ks] and lost with a pair of Nines


Poker Hand #TM5565587301: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:42:01
Table '143' 8-max Seat #2 is the button
Seat 1: Hero (87,700 in chips)
Seat 2: c1cd6b5f (65,586 in chips)
Seat 3: dd0ff9cc (580,826 in chips)
Seat 4: 582382c8 (457,154 in chips)
Seat 6: 51302a58 (138,700 in chips)
Seat 7: e01c3145 (25,742 in chips)
Seat 8: b0ab647b (156,100 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
dd0ff9cc: posts small blind 2,500
582382c8: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [Kc 6c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: raises 5,000 to 10,000
dd0ff9cc: folds
582382c8: calls 5,000
*** FLOP *** [9s 5s 9d]
582382c8: checks
c1cd6b5f: checks
*** TURN *** [9s 5s 9d] [Ts]
582382c8: checks
c1cd6b5f: checks
*** RIVER *** [9s 5s 9d Ts] [Jd]
582382c8: checks
c1cd6b5f: checks
582382c8: shows [4d 3h] (a pair of Nines)
c1cd6b5f: shows [Ad 8d] (a pair of Nines)
*** SHOWDOWN ***
c1cd6b5f collected 27,750 from pot
*** SUMMARY ***
Total pot 27,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5s 9d Ts Jd]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f (button) showed [Ad 8d] and won (27,750) with a pair of Nines
Seat 3: dd0ff9cc (small blind) folded before Flop
Seat 4: 582382c8 (big blind) showed [4d 3h] and lost with a pair of Nines
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587289: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:40:47
Table '143' 8-max Seat #1 is the button
Seat 1: Hero (88,450 in chips)
Seat 2: c1cd6b5f (68,836 in chips)
Seat 3: dd0ff9cc (586,576 in chips)
Seat 4: 582382c8 (256,546 in chips)
Seat 5: 4965bc24 (188,608 in chips)
Seat 6: 51302a58 (139,450 in chips)
Seat 7: e01c3145 (26,492 in chips)
Seat 8: b0ab647b (156,850 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
b0ab647b: posts the ante 750
c1cd6b5f: posts the ante 750
c1cd6b5f: posts small blind 2,500
dd0ff9cc: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [2s 8h]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
582382c8: raises 5,000 to 10,000
4965bc24: raises 25,125 to 35,125
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: raises 219,875 to 255,000
4965bc24: calls 152,733 and is all-in
Uncalled bet (67,142) returned to 582382c8
582382c8: shows [As Kc]
4965bc24: shows [Th Ts]
*** FLOP *** [7c Ac 2c]
*** TURN *** [7c Ac 2c] [5c]
*** RIVER *** [7c Ac 2c 5c] [6h]
*** SHOWDOWN ***
582382c8 collected 389,216 from pot
*** SUMMARY ***
Total pot 389,216 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ac 2c 5c 6h]
Seat 1: Hero (button) folded before Flop
Seat 2: c1cd6b5f (small blind) folded before Flop
Seat 3: dd0ff9cc (big blind) folded before Flop
Seat 4: 582382c8 showed [As Kc] and won (389,216) with a flush Ace high
Seat 5: 4965bc24 showed [Th Ts] and lost with a pair of Tens
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587276: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:39:52
Table '143' 8-max Seat #8 is the button
Seat 1: Hero (91,700 in chips)
Seat 2: c1cd6b5f (79,586 in chips)
Seat 3: dd0ff9cc (587,326 in chips)
Seat 4: 582382c8 (238,796 in chips)
Seat 5: 4965bc24 (189,358 in chips)
Seat 6: 51302a58 (140,200 in chips)
Seat 7: e01c3145 (27,242 in chips)
Seat 8: b0ab647b (157,600 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
b0ab647b: posts the ante 750
c1cd6b5f: posts the ante 750
Hero: posts small blind 2,500
c1cd6b5f: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [8d Td]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
dd0ff9cc: folds
582382c8: raises 5,000 to 10,000
4965bc24: folds
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: calls 5,000
*** FLOP *** [2h Qc 6h]
c1cd6b5f: checks
582382c8: checks
*** TURN *** [2h Qc 6h] [6d]
c1cd6b5f: checks
582382c8: bets 8,550
c1cd6b5f: folds
Uncalled bet (8,550) returned to 582382c8
*** SHOWDOWN ***
582382c8 collected 28,500 from pot
*** SUMMARY ***
Total pot 28,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qc 6h 6d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c1cd6b5f (big blind) folded on the Turn
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 won (28,500)
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b (button) folded before Flop


Poker Hand #TM5565587267: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:39:08
Table '143' 8-max Seat #7 is the button
Seat 1: Hero (83,950 in chips)
Seat 2: c1cd6b5f (80,336 in chips)
Seat 3: dd0ff9cc (588,076 in chips)
Seat 4: 582382c8 (239,546 in chips)
Seat 5: 4965bc24 (190,108 in chips)
Seat 6: 51302a58 (140,950 in chips)
Seat 7: e01c3145 (27,992 in chips)
Seat 8: b0ab647b (160,850 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
b0ab647b: posts small blind 2,500
Hero: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [5s 5c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: folds
51302a58: folds
e01c3145: folds
b0ab647b: folds
Uncalled bet (2,500) returned to Hero
*** SHOWDOWN ***
Hero collected 11,000 from pot
*** SUMMARY ***
Total pot 11,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (11,000)
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 (button) folded before Flop
Seat 8: b0ab647b (small blind) folded before Flop


Poker Hand #TM5565587259: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:38:35
Table '143' 8-max Seat #6 is the button
Seat 1: Hero (84,700 in chips)
Seat 2: c1cd6b5f (81,086 in chips)
Seat 3: dd0ff9cc (588,826 in chips)
Seat 4: 582382c8 (240,296 in chips)
Seat 5: 4965bc24 (190,858 in chips)
Seat 6: 51302a58 (123,200 in chips)
Seat 7: e01c3145 (31,242 in chips)
Seat 8: b0ab647b (171,600 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
e01c3145: posts small blind 2,500
b0ab647b: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [7d 2h]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: folds
51302a58: raises 5,000 to 10,000
e01c3145: folds
b0ab647b: calls 5,000
*** FLOP *** [Th Ts Kh]
b0ab647b: checks
51302a58: bets 5,700
b0ab647b: folds
Uncalled bet (5,700) returned to 51302a58
*** SHOWDOWN ***
51302a58 collected 28,500 from pot
*** SUMMARY ***
Total pot 28,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Ts Kh]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 (button) won (28,500)
Seat 7: e01c3145 (small blind) folded before Flop
Seat 8: b0ab647b (big blind) folded on the Flop


Poker Hand #TM5565587246: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:37:49
Table '143' 8-max Seat #5 is the button
Seat 1: Hero (85,450 in chips)
Seat 2: c1cd6b5f (81,836 in chips)
Seat 3: dd0ff9cc (589,576 in chips)
Seat 4: 582382c8 (241,046 in chips)
Seat 5: 4965bc24 (191,608 in chips)
Seat 6: 51302a58 (59,350 in chips)
Seat 7: e01c3145 (90,592 in chips)
Seat 8: b0ab647b (172,350 in chips)
dd0ff9cc: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
51302a58: posts small blind 2,500
e01c3145: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [4c Qh]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: folds
51302a58: raises 53,600 to 58,600 and is all-in
e01c3145: calls 53,600
51302a58: shows [3h 3c]
e01c3145: shows [Jc 9d]
*** FLOP *** [8h Qc 7s]
*** TURN *** [8h Qc 7s] [Qd]
*** RIVER *** [8h Qc 7s Qd] [2c]
*** SHOWDOWN ***
51302a58 collected 123,200 from pot
*** SUMMARY ***
Total pot 123,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qc 7s Qd 2c]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 (button) folded before Flop
Seat 6: 51302a58 (small blind) showed [3h 3c] and won (123,200) with two pair, Queens and Threes
Seat 7: e01c3145 (big blind) showed [Jc 9d] and lost with a pair of Queens
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587236: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:37:13
Table '143' 8-max Seat #4 is the button
Seat 1: Hero (86,200 in chips)
Seat 2: c1cd6b5f (69,086 in chips)
Seat 3: dd0ff9cc (590,326 in chips)
Seat 4: 582382c8 (241,796 in chips)
Seat 5: 4965bc24 (194,858 in chips)
Seat 6: 51302a58 (65,100 in chips)
Seat 7: e01c3145 (91,342 in chips)
Seat 8: b0ab647b (173,100 in chips)
dd0ff9cc: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
4965bc24: posts small blind 2,500
51302a58: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [3c 7c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: raises 63,336 to 68,336 and is all-in
dd0ff9cc: folds
582382c8: folds
4965bc24: folds
51302a58: folds
Uncalled bet (63,336) returned to c1cd6b5f
*** SHOWDOWN ***
c1cd6b5f collected 18,500 from pot
*** SUMMARY ***
Total pot 18,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f collected (18,500)
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 (button) folded before Flop
Seat 5: 4965bc24 (small blind) folded before Flop
Seat 6: 51302a58 (big blind) folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587223: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:36:16
Table '143' 8-max Seat #3 is the button
Seat 1: Hero (86,950 in chips)
Seat 2: c1cd6b5f (69,836 in chips)
Seat 3: dd0ff9cc (591,076 in chips)
Seat 4: 582382c8 (245,046 in chips)
Seat 5: 4965bc24 (177,108 in chips)
Seat 6: 51302a58 (65,850 in chips)
Seat 7: e01c3145 (92,092 in chips)
Seat 8: b0ab647b (183,850 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
582382c8: posts small blind 2,500
4965bc24: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [2d Js]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
51302a58: folds
e01c3145: folds
b0ab647b: raises 5,000 to 10,000
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: calls 5,000
*** FLOP *** [Qs 9c 7c]
4965bc24: checks
b0ab647b: checks
*** TURN *** [Qs 9c 7c] [3h]
4965bc24: checks
b0ab647b: checks
*** RIVER *** [Qs 9c 7c 3h] [6d]
4965bc24: bets 14,250
b0ab647b: folds
Uncalled bet (14,250) returned to 4965bc24
*** SHOWDOWN ***
4965bc24 collected 28,500 from pot
*** SUMMARY ***
Total pot 28,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9c 7c 3h 6d]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc (button) folded before Flop
Seat 4: 582382c8 (small blind) folded before Flop
Seat 5: 4965bc24 (big blind) won (28,500)
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded on the River


Poker Hand #TM5565587207: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:34:51
Table '143' 8-max Seat #2 is the button
Seat 1: Hero (87,700 in chips)
Seat 2: c1cd6b5f (70,586 in chips)
Seat 3: dd0ff9cc (616,826 in chips)
Seat 4: 582382c8 (214,796 in chips)
Seat 5: 4965bc24 (177,858 in chips)
Seat 6: 51302a58 (66,600 in chips)
Seat 7: e01c3145 (92,842 in chips)
Seat 8: b0ab647b (184,600 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
dd0ff9cc: posts small blind 2,500
582382c8: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [8c 5h]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
4965bc24: folds
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: raises 5,000 to 10,000
582382c8: calls 5,000
*** FLOP *** [6s Kh 5s]
dd0ff9cc: checks
582382c8: checks
*** TURN *** [6s Kh 5s] [4c]
dd0ff9cc: checks
582382c8: bets 15,000
dd0ff9cc: calls 15,000
*** RIVER *** [6s Kh 5s 4c] [Jd]
dd0ff9cc: checks
582382c8: checks
dd0ff9cc: shows [2h Ah] (Ace high)
582382c8: shows [Jh 3h] (a pair of Jacks)
*** SHOWDOWN ***
582382c8 collected 56,000 from pot
*** SUMMARY ***
Total pot 56,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Kh 5s 4c Jd]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f (button) folded before Flop
Seat 3: dd0ff9cc (small blind) showed [2h Ah] and lost with Ace high
Seat 4: 582382c8 (big blind) showed [Jh 3h] and won (56,000) with a pair of Jacks
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587195: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:34:01
Table '143' 8-max Seat #1 is the button
Seat 1: Hero (88,450 in chips)
Seat 2: c1cd6b5f (73,836 in chips)
Seat 3: dd0ff9cc (627,576 in chips)
Seat 4: 582382c8 (215,546 in chips)
Seat 5: 4965bc24 (160,108 in chips)
Seat 6: 51302a58 (67,350 in chips)
Seat 7: e01c3145 (93,592 in chips)
Seat 8: b0ab647b (185,350 in chips)
dd0ff9cc: posts the ante 750
Hero: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
b0ab647b: posts the ante 750
c1cd6b5f: posts the ante 750
c1cd6b5f: posts small blind 2,500
dd0ff9cc: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [5h 2s]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
582382c8: folds
4965bc24: raises 5,000 to 10,000
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: calls 5,000
*** FLOP *** [Jc As 9s]
dd0ff9cc: checks
4965bc24: bets 14,250
dd0ff9cc: folds
Uncalled bet (14,250) returned to 4965bc24
*** SHOWDOWN ***
4965bc24 collected 28,500 from pot
*** SUMMARY ***
Total pot 28,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc As 9s]
Seat 1: Hero (button) folded before Flop
Seat 2: c1cd6b5f (small blind) folded before Flop
Seat 3: dd0ff9cc (big blind) folded on the Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 won (28,500)
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587187: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:33:35
Table '143' 8-max Seat #8 is the button
Seat 1: Hero (91,700 in chips)
Seat 2: c1cd6b5f (79,586 in chips)
Seat 3: dd0ff9cc (628,326 in chips)
Seat 4: 582382c8 (216,296 in chips)
Seat 5: 4965bc24 (170,858 in chips)
Seat 6: 51302a58 (68,100 in chips)
Seat 7: e01c3145 (94,342 in chips)
Seat 8: b0ab647b (162,600 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
b0ab647b: posts the ante 750
c1cd6b5f: posts the ante 750
Hero: posts small blind 2,500
c1cd6b5f: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [3s 3d]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
dd0ff9cc: folds
582382c8: folds
4965bc24: raises 5,000 to 10,000
51302a58: folds
e01c3145: folds
b0ab647b: raises 151,850 to 161,850 and is all-in
Hero: folds
c1cd6b5f: folds
4965bc24: folds
Uncalled bet (151,850) returned to b0ab647b
*** SHOWDOWN ***
b0ab647b collected 33,500 from pot
*** SUMMARY ***
Total pot 33,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c1cd6b5f (big blind) folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b (button) collected (33,500)


Poker Hand #TM5565587180: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:33:09
Table '143' 8-max Seat #7 is the button
Seat 1: Hero (97,450 in chips)
Seat 2: c1cd6b5f (80,336 in chips)
Seat 3: dd0ff9cc (629,076 in chips)
Seat 4: 582382c8 (217,046 in chips)
Seat 5: 4965bc24 (158,108 in chips)
Seat 6: 51302a58 (68,850 in chips)
Seat 7: e01c3145 (95,092 in chips)
Seat 8: b0ab647b (165,850 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
b0ab647b: posts small blind 2,500
Hero: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [2c 7c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: raises 5,000 to 10,000
51302a58: folds
e01c3145: folds
b0ab647b: folds
Hero: folds
Uncalled bet (5,000) returned to 4965bc24
*** SHOWDOWN ***
4965bc24 collected 18,500 from pot
*** SUMMARY ***
Total pot 18,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 collected (18,500)
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 (button) folded before Flop
Seat 8: b0ab647b (small blind) folded before Flop


Poker Hand #TM5565587171: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/02/09 13:32:27
Table '143' 8-max Seat #6 is the button
Seat 1: Hero (98,200 in chips)
Seat 2: c1cd6b5f (81,086 in chips)
Seat 3: dd0ff9cc (606,326 in chips)
Seat 4: 582382c8 (217,796 in chips)
Seat 5: 4965bc24 (158,858 in chips)
Seat 6: 51302a58 (79,600 in chips)
Seat 7: e01c3145 (98,342 in chips)
Seat 8: b0ab647b (171,600 in chips)
dd0ff9cc: posts the ante 750
51302a58: posts the ante 750
582382c8: posts the ante 750
Hero: posts the ante 750
e01c3145: posts the ante 750
4965bc24: posts the ante 750
c1cd6b5f: posts the ante 750
b0ab647b: posts the ante 750
e01c3145: posts small blind 2,500
b0ab647b: posts big blind 5,000
*** HOLE CARDS ***
Dealt to Hero [Qc 2c]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
Hero: folds
c1cd6b5f: folds
dd0ff9cc: raises 5,000 to 10,000
582382c8: folds
4965bc24: folds
51302a58: calls 10,000
e01c3145: folds
b0ab647b: folds
*** FLOP *** [Kd 3s 7d]
dd0ff9cc: bets 11,055
51302a58: folds
Uncalled bet (11,055) returned to dd0ff9cc
*** SHOWDOWN ***
dd0ff9cc collected 33,500 from pot
*** SUMMARY ***
Total pot 33,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 3s 7d]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc won (33,500)
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 folded before Flop
Seat 6: 51302a58 (button) folded on the Flop
Seat 7: e01c3145 (small blind) folded before Flop
Seat 8: b0ab647b (big blind) folded before Flop


Poker Hand #TM5565587152: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/09 13:31:13
Table '143' 8-max Seat #5 is the button
Seat 1: Hero (98,800 in chips)
Seat 2: c1cd6b5f (81,686 in chips)
Seat 3: dd0ff9cc (680,955 in chips)
Seat 4: 582382c8 (218,396 in chips)
Seat 5: 4965bc24 (74,629 in chips)
Seat 6: 51302a58 (82,200 in chips)
Seat 7: e01c3145 (102,942 in chips)
Seat 8: b0ab647b (172,200 in chips)
dd0ff9cc: posts the ante 600
582382c8: posts the ante 600
Hero: posts the ante 600
51302a58: posts the ante 600
e01c3145: posts the ante 600
4965bc24: posts the ante 600
c1cd6b5f: posts the ante 600
b0ab647b: posts the ante 600
51302a58: posts small blind 2,000
e01c3145: posts big blind 4,000
*** HOLE CARDS ***
Dealt to Hero [5d 7d]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: raises 4,000 to 8,000
582382c8: folds
4965bc24: raises 66,029 to 74,029 and is all-in
51302a58: folds
e01c3145: folds
dd0ff9cc: calls 66,029
4965bc24: shows [Ac 7h]
dd0ff9cc: shows [Qc Jd]
*** FLOP *** [5c 3c 4c]
*** TURN *** [5c 3c 4c] [6h]
*** RIVER *** [5c 3c 4c 6h] [Kh]
*** SHOWDOWN ***
4965bc24 collected 158,858 from pot
*** SUMMARY ***
Total pot 158,858 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 3c 4c 6h Kh]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc showed [Qc Jd] and lost with King high
Seat 4: 582382c8 folded before Flop
Seat 5: 4965bc24 (button) showed [Ac 7h] and won (158,858) with a straight, Seven to Three
Seat 6: 51302a58 (small blind) folded before Flop
Seat 7: e01c3145 (big blind) folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587146: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/09 13:30:48
Table '143' 8-max Seat #4 is the button
Seat 1: Hero (99,400 in chips)
Seat 2: c1cd6b5f (82,286 in chips)
Seat 3: dd0ff9cc (681,555 in chips)
Seat 4: 582382c8 (218,996 in chips)
Seat 5: 4965bc24 (77,229 in chips)
Seat 6: 51302a58 (76,000 in chips)
Seat 7: e01c3145 (103,542 in chips)
Seat 8: b0ab647b (172,800 in chips)
dd0ff9cc: posts the ante 600
582382c8: posts the ante 600
Hero: posts the ante 600
51302a58: posts the ante 600
e01c3145: posts the ante 600
4965bc24: posts the ante 600
c1cd6b5f: posts the ante 600
b0ab647b: posts the ante 600
4965bc24: posts small blind 2,000
51302a58: posts big blind 4,000
*** HOLE CARDS ***
Dealt to Hero [6c 4d]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
e01c3145: folds
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: folds
Uncalled bet (2,000) returned to 51302a58
*** SHOWDOWN ***
51302a58 collected 8,800 from pot
*** SUMMARY ***
Total pot 8,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc folded before Flop
Seat 4: 582382c8 (button) folded before Flop
Seat 5: 4965bc24 (small blind) folded before Flop
Seat 6: 51302a58 (big blind) collected (8,800)
Seat 7: e01c3145 folded before Flop
Seat 8: b0ab647b folded before Flop


Poker Hand #TM5565587133: Tournament #262123105, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/09 13:30:00
Table '143' 8-max Seat #3 is the button
Seat 1: Hero (100,000 in chips)
Seat 2: c1cd6b5f (82,886 in chips)
Seat 3: dd0ff9cc (682,155 in chips)
Seat 4: 582382c8 (221,596 in chips)
Seat 5: 4965bc24 (126,200 in chips)
Seat 6: 51302a58 (76,600 in chips)
Seat 7: e01c3145 (48,971 in chips)
Seat 8: b0ab647b (173,400 in chips)
dd0ff9cc: posts the ante 600
Hero: posts the ante 600
51302a58: posts the ante 600
582382c8: posts the ante 600
e01c3145: posts the ante 600
4965bc24: posts the ante 600
c1cd6b5f: posts the ante 600
b0ab647b: posts the ante 600
582382c8: posts small blind 2,000
4965bc24: posts big blind 4,000
*** HOLE CARDS ***
Dealt to Hero [2d Ah]
Dealt to c1cd6b5f 
Dealt to dd0ff9cc 
Dealt to 582382c8 
Dealt to 4965bc24 
Dealt to 51302a58 
Dealt to e01c3145 
Dealt to b0ab647b 
51302a58: folds
e01c3145: raises 44,371 to 48,371 and is all-in
b0ab647b: folds
Hero: folds
c1cd6b5f: folds
dd0ff9cc: folds
582382c8: folds
4965bc24: calls 44,371
e01c3145: shows [Th Td]
4965bc24: shows [7d 4d]
*** FLOP *** [Tc 6d 9c]
*** TURN *** [Tc 6d 9c] [Ac]
*** RIVER *** [Tc 6d 9c Ac] [2c]
*** SHOWDOWN ***
e01c3145 collected 103,542 from pot
*** SUMMARY ***
Total pot 103,542 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6d 9c Ac 2c]
Seat 1: Hero folded before Flop
Seat 2: c1cd6b5f folded before Flop
Seat 3: dd0ff9cc (button) folded before Flop
Seat 4: 582382c8 (small blind) folded before Flop
Seat 5: 4965bc24 (big blind) showed [7d 4d] and lost with Ace high
Seat 6: 51302a58 folded before Flop
Seat 7: e01c3145 showed [Th Td] and won (103,542) with three of a kind, Tens
Seat 8: b0ab647b folded before Flop


