Poker Hand #TM5595302700: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:41:48
Table '21' 6-max Seat #1 is the button
Seat 1: e8cd2289 (10,631 in chips)
Seat 2: 6c62a0f5 (20,230 in chips)
Seat 3: ce2c1f8e (14,722 in chips)
Seat 4: Hero (3,074 in chips)
Seat 5: c10c53a1 (13,557 in chips)
Seat 6: f5722720 (7,786 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
6c62a0f5: posts small blind 50
ce2c1f8e: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [Qh 7h]
Dealt to c10c53a1 
Dealt to f5722720 
Hero: raises 100 to 200
c10c53a1: folds
f5722720: folds
e8cd2289: folds
6c62a0f5: folds
ce2c1f8e: raises 270 to 470
Hero: raises 2,589 to 3,059 and is all-in
ce2c1f8e: calls 2,589
Hero: shows [Qh 7h]
ce2c1f8e: shows [Ad Qc]
*** FLOP *** [9d 2c 2h]
*** TURN *** [9d 2c 2h] [3d]
*** RIVER *** [9d 2c 2h 3d] [4s]
*** SHOWDOWN ***
ce2c1f8e collected 6,258 from pot
*** SUMMARY ***
Total pot 6,258 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 2c 2h 3d 4s]
Seat 1: e8cd2289 (button) folded before Flop
Seat 2: 6c62a0f5 (small blind) folded before Flop
Seat 3: ce2c1f8e (big blind) showed [Ad Qc] and won (6,258) with a pair of Twos
Seat 4: Hero showed [Qh 7h] and lost with a pair of Twos
Seat 5: c10c53a1 folded before Flop
Seat 6: f5722720 folded before Flop


Poker Hand #TM5595302686: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:40:54
Table '21' 6-max Seat #6 is the button
Seat 1: e8cd2289 (10,696 in chips)
Seat 2: 6c62a0f5 (20,345 in chips)
Seat 3: ce2c1f8e (14,737 in chips)
Seat 4: Hero (3,089 in chips)
Seat 5: c10c53a1 (10,060 in chips)
Seat 6: f5722720 (11,073 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
f5722720: posts the ante 15
e8cd2289: posts the ante 15
e8cd2289: posts small blind 50
6c62a0f5: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [Ks 3c]
Dealt to c10c53a1 
Dealt to f5722720 
ce2c1f8e: folds
Hero: folds
c10c53a1: raises 100 to 200
f5722720: raises 400 to 600
e8cd2289: folds
6c62a0f5: folds
c10c53a1: calls 400
*** FLOP *** [3s 5d 8h]
c10c53a1: checks
f5722720: bets 951
c10c53a1: calls 951
*** TURN *** [3s 5d 8h] [9c]
c10c53a1: checks
f5722720: bets 1,721
c10c53a1: raises 1,721 to 3,442
f5722720: folds
Uncalled bet (1,721) returned to c10c53a1
*** SHOWDOWN ***
c10c53a1 collected 6,784 from pot
*** SUMMARY ***
Total pot 6,784 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5d 8h 9c]
Seat 1: e8cd2289 (small blind) folded before Flop
Seat 2: 6c62a0f5 (big blind) folded before Flop
Seat 3: ce2c1f8e folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c10c53a1 won (6,784)
Seat 6: f5722720 (button) folded on the Turn


Poker Hand #TM5595302675: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:40:01
Table '21' 6-max Seat #5 is the button
Seat 1: e8cd2289 (10,811 in chips)
Seat 2: 6c62a0f5 (20,360 in chips)
Seat 3: ce2c1f8e (14,512 in chips)
Seat 4: Hero (3,104 in chips)
Seat 5: c10c53a1 (10,075 in chips)
Seat 6: f5722720 (11,138 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
f5722720: posts small blind 50
e8cd2289: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [Tc 5c]
Dealt to c10c53a1 
Dealt to f5722720 
6c62a0f5: folds
ce2c1f8e: calls 100
Hero: folds
c10c53a1: folds
f5722720: folds
e8cd2289: checks
*** FLOP *** [Qd 4d Th]
e8cd2289: checks
ce2c1f8e: checks
*** TURN *** [Qd 4d Th] [3h]
e8cd2289: checks
ce2c1f8e: checks
*** RIVER *** [Qd 4d Th 3h] [7c]
e8cd2289: checks
ce2c1f8e: bets 170
e8cd2289: folds
Uncalled bet (170) returned to ce2c1f8e
*** SHOWDOWN ***
ce2c1f8e collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4d Th 3h 7c]
Seat 1: e8cd2289 (big blind) folded on the River
Seat 2: 6c62a0f5 folded before Flop
Seat 3: ce2c1f8e won (340)
Seat 4: Hero folded before Flop
Seat 5: c10c53a1 (button) folded before Flop
Seat 6: f5722720 (small blind) folded before Flop


Poker Hand #TM5595302662: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:39:00
Table '21' 6-max Seat #4 is the button
Seat 1: e8cd2289 (10,826 in chips)
Seat 2: 6c62a0f5 (19,785 in chips)
Seat 3: ce2c1f8e (14,727 in chips)
Seat 4: Hero (3,119 in chips)
Seat 5: c10c53a1 (10,290 in chips)
Seat 6: f5722720 (11,253 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
c10c53a1: posts small blind 50
f5722720: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [8d 5h]
Dealt to c10c53a1 
Dealt to f5722720 
e8cd2289: folds
6c62a0f5: raises 100 to 200
ce2c1f8e: calls 200
Hero: folds
c10c53a1: calls 150
f5722720: folds
*** FLOP *** [7s 2d Ts]
c10c53a1: checks
6c62a0f5: checks
ce2c1f8e: checks
*** TURN *** [7s 2d Ts] [Ks]
c10c53a1: checks
6c62a0f5: bets 450
ce2c1f8e: folds
c10c53a1: folds
Uncalled bet (450) returned to 6c62a0f5
*** SHOWDOWN ***
6c62a0f5 collected 790 from pot
*** SUMMARY ***
Total pot 790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 2d Ts Ks]
Seat 1: e8cd2289 folded before Flop
Seat 2: 6c62a0f5 won (790)
Seat 3: ce2c1f8e folded on the Turn
Seat 4: Hero (button) folded before Flop
Seat 5: c10c53a1 (small blind) folded on the Turn
Seat 6: f5722720 (big blind) folded before Flop


Poker Hand #TM5595302656: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:38:12
Table '21' 6-max Seat #3 is the button
Seat 1: e8cd2289 (10,841 in chips)
Seat 2: 6c62a0f5 (19,800 in chips)
Seat 3: ce2c1f8e (14,742 in chips)
Seat 4: Hero (2,744 in chips)
Seat 5: c10c53a1 (10,405 in chips)
Seat 6: f5722720 (11,468 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
Hero: posts small blind 50
c10c53a1: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [5c As]
Dealt to c10c53a1 
Dealt to f5722720 
f5722720: raises 100 to 200
e8cd2289: folds
6c62a0f5: folds
ce2c1f8e: folds
Hero: raises 2,529 to 2,729 and is all-in
c10c53a1: folds
f5722720: folds
Uncalled bet (2,529) returned to Hero
*** SHOWDOWN ***
Hero collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e8cd2289 folded before Flop
Seat 2: 6c62a0f5 folded before Flop
Seat 3: ce2c1f8e (button) folded before Flop
Seat 4: Hero (small blind) collected (590)
Seat 5: c10c53a1 (big blind) folded before Flop
Seat 6: f5722720 folded before Flop


Poker Hand #TM5595302639: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:37:06
Table '21' 6-max Seat #2 is the button
Seat 1: e8cd2289 (10,856 in chips)
Seat 2: 6c62a0f5 (20,015 in chips)
Seat 3: ce2c1f8e (7,241 in chips)
Seat 4: Hero (9,985 in chips)
Seat 5: c10c53a1 (10,420 in chips)
Seat 6: f5722720 (11,483 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
ce2c1f8e: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [8h Qh]
Dealt to c10c53a1 
Dealt to f5722720 
c10c53a1: folds
f5722720: folds
e8cd2289: folds
6c62a0f5: raises 100 to 200
ce2c1f8e: calls 150
Hero: raises 818 to 1,018
6c62a0f5: folds
ce2c1f8e: calls 818
*** FLOP *** [3h 9h Ad]
ce2c1f8e: checks
Hero: bets 768
ce2c1f8e: calls 768
*** TURN *** [3h 9h Ad] [2c]
ce2c1f8e: checks
Hero: bets 8,184 and is all-in
ce2c1f8e: calls 5,440 and is all-in
Uncalled bet (2,744) returned to Hero
Hero: shows [8h Qh] (Ace high)
ce2c1f8e: shows [9d Kh] (a pair of Nines)
*** RIVER *** [3h 9h Ad 2c] [8s]
*** SHOWDOWN ***
ce2c1f8e collected 14,742 from pot
*** SUMMARY ***
Total pot 14,742 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9h Ad 2c 8s]
Seat 1: e8cd2289 folded before Flop
Seat 2: 6c62a0f5 (button) folded before Flop
Seat 3: ce2c1f8e (small blind) showed [9d Kh] and won (14,742) with a pair of Nines
Seat 4: Hero (big blind) showed [8h Qh] and lost with a pair of Eights
Seat 5: c10c53a1 folded before Flop
Seat 6: f5722720 folded before Flop


Poker Hand #TM5595302629: Tournament #263804792, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level1(50/100(15)) - 2026/02/16 12:36:16
Table '21' 6-max Seat #1 is the button
Seat 1: e8cd2289 (10,153 in chips)
Seat 2: 6c62a0f5 (20,230 in chips)
Seat 3: ce2c1f8e (7,684 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: c10c53a1 (10,435 in chips)
Seat 6: f5722720 (11,498 in chips)
Hero: posts the ante 15
c10c53a1: posts the ante 15
6c62a0f5: posts the ante 15
ce2c1f8e: posts the ante 15
e8cd2289: posts the ante 15
f5722720: posts the ante 15
6c62a0f5: posts small blind 50
ce2c1f8e: posts big blind 100
*** HOLE CARDS ***
Dealt to e8cd2289 
Dealt to 6c62a0f5 
Dealt to ce2c1f8e 
Dealt to Hero [Kc 5h]
Dealt to c10c53a1 
Dealt to f5722720 
Hero: folds
c10c53a1: folds
f5722720: folds
e8cd2289: raises 100 to 200
6c62a0f5: calls 150
ce2c1f8e: calls 100
*** FLOP *** [Kd 8s 7h]
6c62a0f5: checks
ce2c1f8e: checks
e8cd2289: bets 228
6c62a0f5: folds
ce2c1f8e: calls 228
*** TURN *** [Kd 8s 7h] [Qs]
ce2c1f8e: checks
e8cd2289: bets 379
ce2c1f8e: folds
Uncalled bet (379) returned to e8cd2289
*** SHOWDOWN ***
e8cd2289 collected 1,146 from pot
*** SUMMARY ***
Total pot 1,146 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8s 7h Qs]
Seat 1: e8cd2289 (button) won (1,146)
Seat 2: 6c62a0f5 (small blind) folded on the Flop
Seat 3: ce2c1f8e (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: c10c53a1 folded before Flop
Seat 6: f5722720 folded before Flop


