Poker Hand #TM5545915911: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:37:36
Table '63' 8-max Seat #1 is the button
Seat 1: 58397905 (56,480 in chips)
Seat 2: f2c2681c (44,549 in chips)
Seat 3: 6e842f23 (11,670 in chips)
Seat 4: Hero (10,025 in chips)
Seat 5: 68fc7ad2 (3,396 in chips)
Seat 6: dadb6ab5 (19,337 in chips)
Seat 7: 453981a1 (12,475 in chips)
Seat 8: 8b2793b4 (7,208 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
453981a1: posts the ante 50
6e842f23: posts the ante 50
dadb6ab5: posts the ante 50
f2c2681c: posts small blind 175
6e842f23: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [Jc 9c]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
Hero: raises 350 to 700
68fc7ad2: folds
dadb6ab5: calls 700
453981a1: folds
8b2793b4: folds
58397905: folds
f2c2681c: raises 2,100 to 2,800
6e842f23: folds
Hero: calls 2,100
dadb6ab5: calls 2,100
*** FLOP *** [8h 6c 5s]
f2c2681c: checks
Hero: bets 7,175 and is all-in
dadb6ab5: raises 9,312 to 16,487 and is all-in
f2c2681c: folds
Uncalled bet (9,312) returned to dadb6ab5
dadb6ab5: shows [7s 6s] (a pair of Sixes)
Hero: shows [Jc 9c] (Jack high)
*** TURN *** [8h 6c 5s] [Jd]
*** RIVER *** [8h 6c 5s Jd] [6d]
*** SHOWDOWN ***
dadb6ab5 collected 23,500 from pot
*** SUMMARY ***
Total pot 23,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 6c 5s Jd 6d]
Seat 1: 58397905 (button) folded before Flop
Seat 2: f2c2681c (small blind) folded on the Flop
Seat 3: 6e842f23 (big blind) folded before Flop
Seat 4: Hero showed [Jc 9c] and lost with two pair, Jacks and Sixes
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 showed [7s 6s] and won (23,500) with three of a kind, Sixes
Seat 7: 453981a1 folded before Flop
Seat 8: 8b2793b4 folded before Flop


Poker Hand #TM5545915900: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:36:47
Table '63' 8-max Seat #8 is the button
Seat 1: 58397905 (55,780 in chips)
Seat 2: f2c2681c (44,949 in chips)
Seat 3: 6e842f23 (11,720 in chips)
Seat 4: Hero (10,075 in chips)
Seat 5: 68fc7ad2 (3,446 in chips)
Seat 6: dadb6ab5 (19,387 in chips)
Seat 7: 453981a1 (12,525 in chips)
Seat 8: 8b2793b4 (7,258 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
453981a1: posts the ante 50
6e842f23: posts the ante 50
dadb6ab5: posts the ante 50
58397905: posts small blind 175
f2c2681c: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [Js 6c]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
6e842f23: folds
Hero: folds
68fc7ad2: folds
dadb6ab5: folds
453981a1: folds
8b2793b4: folds
58397905: raises 875 to 1,225
f2c2681c: folds
Uncalled bet (875) returned to 58397905
*** SHOWDOWN ***
58397905 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 58397905 (small blind) collected (1,100)
Seat 2: f2c2681c (big blind) folded before Flop
Seat 3: 6e842f23 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 folded before Flop
Seat 7: 453981a1 folded before Flop
Seat 8: 8b2793b4 (button) folded before Flop


Poker Hand #TM5545915885: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:35:58
Table '63' 8-max Seat #7 is the button
Seat 1: 58397905 (56,180 in chips)
Seat 2: f2c2681c (41,974 in chips)
Seat 3: 6e842f23 (11,770 in chips)
Seat 4: Hero (10,125 in chips)
Seat 5: 68fc7ad2 (3,496 in chips)
Seat 6: dadb6ab5 (21,537 in chips)
Seat 7: 453981a1 (12,575 in chips)
Seat 8: 8b2793b4 (7,483 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
453981a1: posts the ante 50
6e842f23: posts the ante 50
dadb6ab5: posts the ante 50
8b2793b4: posts small blind 175
58397905: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [4h 3h]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
f2c2681c: raises 350 to 700
6e842f23: folds
Hero: folds
68fc7ad2: folds
dadb6ab5: raises 1,400 to 2,100
453981a1: folds
8b2793b4: folds
58397905: folds
f2c2681c: calls 1,400
*** FLOP *** [2s 7s 2c]
f2c2681c: checks
dadb6ab5: checks
*** TURN *** [2s 7s 2c] [Tc]
f2c2681c: bets 2,563
dadb6ab5: folds
Uncalled bet (2,563) returned to f2c2681c
*** SHOWDOWN ***
f2c2681c collected 5,125 from pot
*** SUMMARY ***
Total pot 5,125 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 7s 2c Tc]
Seat 1: 58397905 (big blind) folded before Flop
Seat 2: f2c2681c won (5,125)
Seat 3: 6e842f23 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 folded on the Turn
Seat 7: 453981a1 (button) folded before Flop
Seat 8: 8b2793b4 (small blind) folded before Flop


Poker Hand #TM5545915865: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:34:57
Table '63' 8-max Seat #6 is the button
Seat 1: 58397905 (56,230 in chips)
Seat 2: f2c2681c (42,024 in chips)
Seat 3: 6e842f23 (11,820 in chips)
Seat 4: Hero (10,875 in chips)
Seat 5: 68fc7ad2 (3,546 in chips)
Seat 6: dadb6ab5 (23,687 in chips)
Seat 7: 453981a1 (9,075 in chips)
Seat 8: 8b2793b4 (7,883 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
6e842f23: posts the ante 50
453981a1: posts the ante 50
dadb6ab5: posts the ante 50
453981a1: posts small blind 175
8b2793b4: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [6c Jc]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
58397905: folds
f2c2681c: folds
6e842f23: folds
Hero: raises 350 to 700
68fc7ad2: folds
dadb6ab5: raises 1,400 to 2,100
453981a1: raises 6,925 to 9,025 and is all-in
8b2793b4: folds
Hero: folds
dadb6ab5: folds
Uncalled bet (6,925) returned to 453981a1
*** SHOWDOWN ***
453981a1 collected 5,650 from pot
*** SUMMARY ***
Total pot 5,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 58397905 folded before Flop
Seat 2: f2c2681c folded before Flop
Seat 3: 6e842f23 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 (button) folded before Flop
Seat 7: 453981a1 (small blind) collected (5,650)
Seat 8: 8b2793b4 (big blind) folded before Flop


Poker Hand #TM5545915852: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:34:16
Table '63' 8-max Seat #5 is the button
Seat 1: 58397905 (56,280 in chips)
Seat 2: f2c2681c (42,774 in chips)
Seat 3: 6e842f23 (9,545 in chips)
Seat 4: Hero (10,925 in chips)
Seat 5: 68fc7ad2 (3,596 in chips)
Seat 6: dadb6ab5 (23,912 in chips)
Seat 7: 453981a1 (9,475 in chips)
Seat 8: 8b2793b4 (8,633 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
6e842f23: posts the ante 50
453981a1: posts the ante 50
dadb6ab5: posts the ante 50
dadb6ab5: posts small blind 175
453981a1: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [3d 6c]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
8b2793b4: raises 350 to 700
58397905: folds
f2c2681c: calls 700
6e842f23: raises 8,795 to 9,495 and is all-in
Hero: folds
68fc7ad2: folds
dadb6ab5: folds
453981a1: folds
8b2793b4: folds
f2c2681c: folds
Uncalled bet (8,795) returned to 6e842f23
*** SHOWDOWN ***
6e842f23 collected 3,025 from pot
*** SUMMARY ***
Total pot 3,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 58397905 folded before Flop
Seat 2: f2c2681c folded before Flop
Seat 3: 6e842f23 collected (3,025)
Seat 4: Hero folded before Flop
Seat 5: 68fc7ad2 (button) folded before Flop
Seat 6: dadb6ab5 (small blind) folded before Flop
Seat 7: 453981a1 (big blind) folded before Flop
Seat 8: 8b2793b4 folded before Flop


Poker Hand #TM5545915839: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 22:33:28
Table '63' 8-max Seat #4 is the button
Seat 1: 58397905 (56,330 in chips)
Seat 2: f2c2681c (42,824 in chips)
Seat 3: 6e842f23 (10,295 in chips)
Seat 4: Hero (10,975 in chips)
Seat 5: 68fc7ad2 (3,821 in chips)
Seat 6: dadb6ab5 (21,987 in chips)
Seat 7: 453981a1 (10,225 in chips)
Seat 8: 8b2793b4 (8,683 in chips)
58397905: posts the ante 50
8b2793b4: posts the ante 50
f2c2681c: posts the ante 50
Hero: posts the ante 50
68fc7ad2: posts the ante 50
6e842f23: posts the ante 50
453981a1: posts the ante 50
dadb6ab5: posts the ante 50
68fc7ad2: posts small blind 175
dadb6ab5: posts big blind 350
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [Ac 6s]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
453981a1: raises 350 to 700
8b2793b4: folds
58397905: folds
f2c2681c: folds
6e842f23: calls 700
Hero: folds
68fc7ad2: folds
dadb6ab5: raises 2,100 to 2,800
453981a1: folds
6e842f23: folds
Uncalled bet (2,100) returned to dadb6ab5
*** SHOWDOWN ***
dadb6ab5 collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 58397905 folded before Flop
Seat 2: f2c2681c folded before Flop
Seat 3: 6e842f23 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 68fc7ad2 (small blind) folded before Flop
Seat 6: dadb6ab5 (big blind) collected (2,675)
Seat 7: 453981a1 folded before Flop
Seat 8: 8b2793b4 folded before Flop


Poker Hand #TM5545915814: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 22:32:12
Table '63' 8-max Seat #3 is the button
Seat 1: 58397905 (56,375 in chips)
Seat 2: f2c2681c (42,869 in chips)
Seat 3: 6e842f23 (10,340 in chips)
Seat 4: Hero (11,170 in chips)
Seat 5: 68fc7ad2 (4,466 in chips)
Seat 6: dadb6ab5 (20,922 in chips)
Seat 7: 453981a1 (10,270 in chips)
Seat 8: 8b2793b4 (8,728 in chips)
Hero: posts the ante 45
58397905: posts the ante 45
8b2793b4: posts the ante 45
f2c2681c: posts the ante 45
68fc7ad2: posts the ante 45
6e842f23: posts the ante 45
453981a1: posts the ante 45
dadb6ab5: posts the ante 45
Hero: posts small blind 150
68fc7ad2: posts big blind 300
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [Qh 9c]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
dadb6ab5: raises 300 to 600
453981a1: folds
8b2793b4: folds
58397905: folds
f2c2681c: folds
6e842f23: folds
Hero: folds
68fc7ad2: calls 300
*** FLOP *** [7s 4c Js]
68fc7ad2: checks
dadb6ab5: checks
*** TURN *** [7s 4c Js] [7h]
68fc7ad2: checks
dadb6ab5: checks
*** RIVER *** [7s 4c Js 7h] [9h]
68fc7ad2: checks
dadb6ab5: checks
68fc7ad2: shows [Th Kd] (a pair of Sevens)
dadb6ab5: shows [5c Ac] (a pair of Sevens)
*** SHOWDOWN ***
dadb6ab5 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4c Js 7h 9h]
Seat 1: 58397905 folded before Flop
Seat 2: f2c2681c folded before Flop
Seat 3: 6e842f23 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 68fc7ad2 (big blind) showed [Th Kd] and lost with a pair of Sevens
Seat 6: dadb6ab5 showed [5c Ac] and won (1,710) with a pair of Sevens
Seat 7: 453981a1 folded before Flop
Seat 8: 8b2793b4 folded before Flop


Poker Hand #TM5545915789: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 22:31:15
Table '63' 8-max Seat #2 is the button
Seat 1: 58397905 (56,420 in chips)
Seat 2: f2c2681c (42,914 in chips)
Seat 3: 6e842f23 (11,285 in chips)
Seat 4: Hero (9,955 in chips)
Seat 5: 68fc7ad2 (4,511 in chips)
Seat 6: dadb6ab5 (20,967 in chips)
Seat 7: 453981a1 (10,315 in chips)
Seat 8: 8b2793b4 (8,773 in chips)
58397905: posts the ante 45
8b2793b4: posts the ante 45
f2c2681c: posts the ante 45
Hero: posts the ante 45
68fc7ad2: posts the ante 45
453981a1: posts the ante 45
6e842f23: posts the ante 45
dadb6ab5: posts the ante 45
6e842f23: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [As 3s]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
68fc7ad2: folds
dadb6ab5: folds
453981a1: folds
8b2793b4: folds
58397905: folds
f2c2681c: folds
6e842f23: calls 150
Hero: raises 600 to 900
6e842f23: calls 600
*** FLOP *** [2d 7d Qc]
6e842f23: checks
Hero: bets 713
6e842f23: folds
Uncalled bet (713) returned to Hero
*** SHOWDOWN ***
Hero collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 7d Qc]
Seat 1: 58397905 folded before Flop
Seat 2: f2c2681c (button) folded before Flop
Seat 3: 6e842f23 (small blind) folded on the Flop
Seat 4: Hero (big blind) won (2,160)
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 folded before Flop
Seat 7: 453981a1 folded before Flop
Seat 8: 8b2793b4 folded before Flop


Poker Hand #TM5545915769: Tournament #261068887, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 22:30:23
Table '63' 8-max Seat #1 is the button
Seat 1: 58397905 (56,465 in chips)
Seat 2: f2c2681c (43,109 in chips)
Seat 3: 6e842f23 (11,960 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 68fc7ad2 (4,556 in chips)
Seat 6: dadb6ab5 (21,012 in chips)
Seat 7: 453981a1 (9,220 in chips)
Seat 8: 8b2793b4 (8,818 in chips)
58397905: posts the ante 45
8b2793b4: posts the ante 45
f2c2681c: posts the ante 45
Hero: posts the ante 45
68fc7ad2: posts the ante 45
453981a1: posts the ante 45
6e842f23: posts the ante 45
dadb6ab5: posts the ante 45
f2c2681c: posts small blind 150
6e842f23: posts big blind 300
*** HOLE CARDS ***
Dealt to 58397905 
Dealt to f2c2681c 
Dealt to 6e842f23 
Dealt to Hero [Qc 4d]
Dealt to 68fc7ad2 
Dealt to dadb6ab5 
Dealt to 453981a1 
Dealt to 8b2793b4 
Hero: folds
68fc7ad2: folds
dadb6ab5: folds
453981a1: raises 330 to 630
8b2793b4: folds
58397905: folds
f2c2681c: folds
6e842f23: calls 330
*** FLOP *** [Kd Kh 9h]
6e842f23: checks
453981a1: checks
*** TURN *** [Kd Kh 9h] [Th]
6e842f23: checks
453981a1: bets 600
6e842f23: folds
Uncalled bet (600) returned to 453981a1
*** SHOWDOWN ***
453981a1 collected 1,770 from pot
*** SUMMARY ***
Total pot 1,770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Kh 9h Th]
Seat 1: 58397905 (button) folded before Flop
Seat 2: f2c2681c (small blind) folded before Flop
Seat 3: 6e842f23 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 68fc7ad2 folded before Flop
Seat 6: dadb6ab5 folded before Flop
Seat 7: 453981a1 won (1,770)
Seat 8: 8b2793b4 folded before Flop


