Poker Hand #TM5582430197: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/13 10:10:57
Table '54' 8-max Seat #3 is the button
Seat 1: a46f6616 (53,310 in chips)
Seat 2: Hero (42,400 in chips)
Seat 3: bee5e286 (19,395 in chips)
Seat 4: c7d0ef48 (18,210 in chips)
Seat 5: c1c2bd0e (37,865 in chips)
Seat 6: 5412ce5f (59,462 in chips)
Seat 7: 5090ab0f (37,644 in chips)
Seat 8: eb689466 (63,729 in chips)
c7d0ef48: posts the ante 60
Hero: posts the ante 60
5090ab0f: posts the ante 60
bee5e286: posts the ante 60
a46f6616: posts the ante 60
5412ce5f: posts the ante 60
eb689466: posts the ante 60
c1c2bd0e: posts the ante 60
c7d0ef48: posts small blind 200
c1c2bd0e: posts big blind 400
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Td Ac]
Dealt to bee5e286 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
5412ce5f: calls 400
5090ab0f: folds
eb689466: raises 1,000 to 1,400
a46f6616: folds
Hero: raises 4,280 to 5,680
bee5e286: folds
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: calls 5,280
eb689466: calls 4,280
*** FLOP *** [Jh As 2s]
5412ce5f: checks
eb689466: checks
Hero: bets 13,590
5412ce5f: folds
eb689466: raises 44,399 to 57,989 and is all-in
Hero: calls 23,070 and is all-in
Uncalled bet (21,329) returned to eb689466
eb689466: shows [8s Js] (a pair of Jacks)
Hero: shows [Td Ac] (a pair of Aces)
*** TURN *** [Jh As 2s] [8h]
*** RIVER *** [Jh As 2s 8h] [Ks]
*** SHOWDOWN ***
eb689466 collected 91,440 from pot
*** SUMMARY ***
Total pot 91,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh As 2s 8h Ks]
Seat 1: a46f6616 folded before Flop
Seat 2: Hero showed [Td Ac] and lost with a pair of Aces
Seat 3: bee5e286 (button) folded before Flop
Seat 4: c7d0ef48 (small blind) folded before Flop
Seat 5: c1c2bd0e (big blind) folded before Flop
Seat 6: 5412ce5f folded on the Flop
Seat 7: 5090ab0f folded before Flop
Seat 8: eb689466 showed [8s Js] and won (91,440) with a flush Ace high


Poker Hand #TM5582430153: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/13 10:09:59
Table '54' 8-max Seat #2 is the button
Seat 1: a46f6616 (53,370 in chips)
Seat 2: Hero (42,460 in chips)
Seat 3: bee5e286 (19,655 in chips)
Seat 4: c7d0ef48 (18,670 in chips)
Seat 5: c1c2bd0e (37,925 in chips)
Seat 6: 5412ce5f (58,442 in chips)
Seat 7: 5090ab0f (37,704 in chips)
Seat 8: eb689466 (63,789 in chips)
c7d0ef48: posts the ante 60
Hero: posts the ante 60
5090ab0f: posts the ante 60
bee5e286: posts the ante 60
a46f6616: posts the ante 60
5412ce5f: posts the ante 60
eb689466: posts the ante 60
c1c2bd0e: posts the ante 60
bee5e286: posts small blind 200
c7d0ef48: posts big blind 400
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Qc 3d]
Dealt to bee5e286 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
c1c2bd0e: folds
5412ce5f: calls 400
5090ab0f: folds
eb689466: folds
a46f6616: folds
Hero: folds
bee5e286: folds
c7d0ef48: checks
*** FLOP *** [Kd Js As]
c7d0ef48: checks
5412ce5f: bets 1,480
c7d0ef48: folds
Uncalled bet (1,480) returned to 5412ce5f
*** SHOWDOWN ***
5412ce5f collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Js As]
Seat 1: a46f6616 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: bee5e286 (small blind) folded before Flop
Seat 4: c7d0ef48 (big blind) folded on the Flop
Seat 5: c1c2bd0e folded before Flop
Seat 6: 5412ce5f won (1,480)
Seat 7: 5090ab0f folded before Flop
Seat 8: eb689466 folded before Flop


Poker Hand #TM5582430106: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:08:49
Table '54' 8-max Seat #1 is the button
Seat 1: a46f6616 (53,415 in chips)
Seat 2: Hero (20,945 in chips)
Seat 3: bee5e286 (20,000 in chips)
Seat 4: c7d0ef48 (18,715 in chips)
Seat 5: c1c2bd0e (37,970 in chips)
Seat 6: 5412ce5f (58,487 in chips)
Seat 7: 5090ab0f (37,749 in chips)
Seat 8: eb689466 (84,734 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
bee5e286: posts the ante 45
a46f6616: posts the ante 45
5412ce5f: posts the ante 45
eb689466: posts the ante 45
c1c2bd0e: posts the ante 45
Hero: posts small blind 150
bee5e286: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Js Jh]
Dealt to bee5e286 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: folds
5090ab0f: folds
eb689466: raises 300 to 600
a46f6616: folds
Hero: raises 2,460 to 3,060
bee5e286: folds
eb689466: calls 2,460
*** FLOP *** [4d 5s 5h]
Hero: bets 2,238
eb689466: raises 79,391 to 81,629 and is all-in
Hero: calls 15,602 and is all-in
Uncalled bet (63,789) returned to eb689466
eb689466: shows [3h 3d] (two pair, Fives and Threes)
Hero: shows [Js Jh] (two pair, Jacks and Fives)
*** TURN *** [4d 5s 5h] [Ks]
*** RIVER *** [4d 5s 5h Ks] [Td]
*** SHOWDOWN ***
Hero collected 42,460 from pot
*** SUMMARY ***
Total pot 42,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 5s 5h Ks Td]
Seat 1: a46f6616 (button) folded before Flop
Seat 2: Hero (small blind) showed [Js Jh] and won (42,460) with two pair, Jacks and Fives
Seat 3: bee5e286 (big blind) folded before Flop
Seat 4: c7d0ef48 folded before Flop
Seat 5: c1c2bd0e folded before Flop
Seat 6: 5412ce5f folded before Flop
Seat 7: 5090ab0f folded before Flop
Seat 8: eb689466 showed [3h 3d] and lost with two pair, Fives and Threes


Poker Hand #TM5582430090: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:08:30
Table '54' 8-max Seat #8 is the button
Seat 1: a46f6616 (53,610 in chips)
Seat 2: Hero (21,290 in chips)
Seat 3: d8e8bd2d (18,370 in chips)
Seat 4: c7d0ef48 (18,760 in chips)
Seat 5: c1c2bd0e (38,015 in chips)
Seat 6: 5412ce5f (58,532 in chips)
Seat 7: 5090ab0f (36,984 in chips)
Seat 8: eb689466 (84,779 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
5412ce5f: posts the ante 45
a46f6616: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
a46f6616: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [3d 9s]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
d8e8bd2d: folds
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: folds
5090ab0f: raises 300 to 600
eb689466: folds
a46f6616: folds
Hero: folds
Uncalled bet (300) returned to 5090ab0f
*** SHOWDOWN ***
5090ab0f collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a46f6616 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: d8e8bd2d folded before Flop
Seat 4: c7d0ef48 folded before Flop
Seat 5: c1c2bd0e folded before Flop
Seat 6: 5412ce5f folded before Flop
Seat 7: 5090ab0f collected (1,110)
Seat 8: eb689466 (button) folded before Flop


Poker Hand #TM5582430070: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:07:54
Table '54' 8-max Seat #7 is the button
Seat 1: a46f6616 (52,545 in chips)
Seat 2: Hero (21,935 in chips)
Seat 3: d8e8bd2d (18,415 in chips)
Seat 4: c7d0ef48 (18,805 in chips)
Seat 5: c1c2bd0e (38,060 in chips)
Seat 6: 5412ce5f (58,577 in chips)
Seat 7: 5090ab0f (37,029 in chips)
Seat 8: eb689466 (84,974 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
5412ce5f: posts the ante 45
a46f6616: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
eb689466: posts small blind 150
a46f6616: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Kh Jc]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
Hero: raises 300 to 600
d8e8bd2d: folds
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: folds
5090ab0f: folds
eb689466: folds
a46f6616: calls 300
*** FLOP *** [7d 6h 7c]
a46f6616: checks
Hero: checks
*** TURN *** [7d 6h 7c] [8h]
a46f6616: bets 900
Hero: folds
Uncalled bet (900) returned to a46f6616
*** SHOWDOWN ***
a46f6616 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 6h 7c 8h]
Seat 1: a46f6616 (big blind) won (1,710)
Seat 2: Hero folded on the Turn
Seat 3: d8e8bd2d folded before Flop
Seat 4: c7d0ef48 folded before Flop
Seat 5: c1c2bd0e folded before Flop
Seat 6: 5412ce5f folded before Flop
Seat 7: 5090ab0f (button) folded before Flop
Seat 8: eb689466 (small blind) folded before Flop


Poker Hand #TM5582430022: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:06:39
Table '54' 8-max Seat #6 is the button
Seat 1: a46f6616 (52,590 in chips)
Seat 2: Hero (21,980 in chips)
Seat 3: d8e8bd2d (18,460 in chips)
Seat 4: c7d0ef48 (18,850 in chips)
Seat 5: c1c2bd0e (39,133 in chips)
Seat 6: 5412ce5f (58,622 in chips)
Seat 7: 5090ab0f (37,224 in chips)
Seat 8: eb689466 (83,481 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
5412ce5f: posts the ante 45
a46f6616: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
5090ab0f: posts small blind 150
eb689466: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Jd 8h]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
a46f6616: folds
Hero: folds
d8e8bd2d: folds
c7d0ef48: folds
c1c2bd0e: raises 300 to 600
5412ce5f: folds
5090ab0f: folds
eb689466: calls 300
*** FLOP *** [Kc 2d Th]
eb689466: checks
c1c2bd0e: bets 428
eb689466: raises 1,222 to 1,650
c1c2bd0e: folds
Uncalled bet (1,222) returned to eb689466
*** SHOWDOWN ***
eb689466 collected 2,566 from pot
*** SUMMARY ***
Total pot 2,566 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 2d Th]
Seat 1: a46f6616 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: d8e8bd2d folded before Flop
Seat 4: c7d0ef48 folded before Flop
Seat 5: c1c2bd0e folded on the Flop
Seat 6: 5412ce5f (button) folded before Flop
Seat 7: 5090ab0f (small blind) folded before Flop
Seat 8: eb689466 (big blind) won (2,566)


Poker Hand #TM5582429997: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:06:04
Table '54' 8-max Seat #5 is the button
Seat 1: a46f6616 (52,635 in chips)
Seat 2: Hero (22,025 in chips)
Seat 3: d8e8bd2d (18,505 in chips)
Seat 4: c7d0ef48 (18,895 in chips)
Seat 5: c1c2bd0e (39,178 in chips)
Seat 6: 5412ce5f (58,817 in chips)
Seat 7: 5090ab0f (37,869 in chips)
Seat 8: eb689466 (82,416 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
a46f6616: posts the ante 45
5412ce5f: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
5412ce5f: posts small blind 150
5090ab0f: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [8s 4s]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
eb689466: raises 300 to 600
a46f6616: folds
Hero: folds
d8e8bd2d: folds
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: folds
5090ab0f: calls 300
*** FLOP *** [9h 7d 9d]
5090ab0f: checks
eb689466: bets 565
5090ab0f: folds
Uncalled bet (565) returned to eb689466
*** SHOWDOWN ***
eb689466 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 7d 9d]
Seat 1: a46f6616 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: d8e8bd2d folded before Flop
Seat 4: c7d0ef48 folded before Flop
Seat 5: c1c2bd0e (button) folded before Flop
Seat 6: 5412ce5f (small blind) folded before Flop
Seat 7: 5090ab0f (big blind) folded on the Flop
Seat 8: eb689466 won (1,710)


Poker Hand #TM5582429964: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:05:13
Table '54' 8-max Seat #4 is the button
Seat 1: a46f6616 (52,680 in chips)
Seat 2: Hero (22,670 in chips)
Seat 3: d8e8bd2d (17,140 in chips)
Seat 4: c7d0ef48 (18,940 in chips)
Seat 5: c1c2bd0e (39,373 in chips)
Seat 6: 5412ce5f (59,162 in chips)
Seat 7: 5090ab0f (37,914 in chips)
Seat 8: eb689466 (82,461 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
a46f6616: posts the ante 45
5412ce5f: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
c1c2bd0e: posts small blind 150
5412ce5f: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [6d 8d]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
5090ab0f: folds
eb689466: folds
a46f6616: folds
Hero: raises 300 to 600
d8e8bd2d: calls 600
c7d0ef48: folds
c1c2bd0e: folds
5412ce5f: folds
*** FLOP *** [7c 5h 3s]
Hero: checks
d8e8bd2d: checks
*** TURN *** [7c 5h 3s] [7h]
Hero: checks
d8e8bd2d: checks
*** RIVER *** [7c 5h 3s 7h] [2c]
Hero: checks
d8e8bd2d: checks
Hero: shows [6d 8d] (a pair of Sevens)
d8e8bd2d: shows [9s Ac] (a pair of Sevens)
*** SHOWDOWN ***
d8e8bd2d collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 5h 3s 7h 2c]
Seat 1: a46f6616 folded before Flop
Seat 2: Hero showed [6d 8d] and lost with a pair of Sevens
Seat 3: d8e8bd2d showed [9s Ac] and won (2,010) with a pair of Sevens
Seat 4: c7d0ef48 (button) folded before Flop
Seat 5: c1c2bd0e (small blind) folded before Flop
Seat 6: 5412ce5f (big blind) folded before Flop
Seat 7: 5090ab0f folded before Flop
Seat 8: eb689466 folded before Flop


Poker Hand #TM5582429930: Tournament #263046713, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/13 10:04:12
Table '54' 8-max Seat #3 is the button
Seat 1: a46f6616 (54,630 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: d8e8bd2d (17,185 in chips)
Seat 4: c7d0ef48 (19,135 in chips)
Seat 5: c1c2bd0e (39,718 in chips)
Seat 6: 5412ce5f (59,207 in chips)
Seat 7: 5090ab0f (37,959 in chips)
Seat 8: eb689466 (82,506 in chips)
c7d0ef48: posts the ante 45
Hero: posts the ante 45
5090ab0f: posts the ante 45
a46f6616: posts the ante 45
5412ce5f: posts the ante 45
eb689466: posts the ante 45
d8e8bd2d: posts the ante 45
c1c2bd0e: posts the ante 45
c7d0ef48: posts small blind 150
c1c2bd0e: posts big blind 300
*** HOLE CARDS ***
Dealt to a46f6616 
Dealt to Hero [Th Jd]
Dealt to d8e8bd2d 
Dealt to c7d0ef48 
Dealt to c1c2bd0e 
Dealt to 5412ce5f 
Dealt to 5090ab0f 
Dealt to eb689466 
5412ce5f: folds
5090ab0f: folds
eb689466: folds
a46f6616: raises 300 to 600
Hero: raises 1,305 to 1,905
d8e8bd2d: folds
c7d0ef48: folds
c1c2bd0e: folds
a46f6616: calls 1,305
*** FLOP *** [2c Qd As]
a46f6616: checks
Hero: bets 1,525
a46f6616: folds
Uncalled bet (1,525) returned to Hero
*** SHOWDOWN ***
Hero collected 4,620 from pot
*** SUMMARY ***
Total pot 4,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Qd As]
Seat 1: a46f6616 folded on the Flop
Seat 2: Hero won (4,620)
Seat 3: d8e8bd2d (button) folded before Flop
Seat 4: c7d0ef48 (small blind) folded before Flop
Seat 5: c1c2bd0e (big blind) folded before Flop
Seat 6: 5412ce5f folded before Flop
Seat 7: 5090ab0f folded before Flop
Seat 8: eb689466 folded before Flop


