Poker Hand #TM5607269081: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level8(200/400(60)) - 2026/02/19 14:11:18
Table '3' 6-max Seat #3 is the button
Seat 1: cd00a1c1 (24,101 in chips)
Seat 2: 555d2f1b (25,070 in chips)
Seat 3: 54e719a2 (43,204 in chips)
Seat 4: Hero (17,084 in chips)
Seat 5: 3097eced (16,978 in chips)
Seat 6: 61bcbf39 (7,693 in chips)
555d2f1b: posts the ante 60
Hero: posts the ante 60
3097eced: posts the ante 60
54e719a2: posts the ante 60
cd00a1c1: posts the ante 60
61bcbf39: posts the ante 60
Hero: posts small blind 200
3097eced: posts big blind 400
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [Jd Kd]
Dealt to 3097eced 
Dealt to 61bcbf39 
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: raises 440 to 840
Hero: raises 1,830 to 2,670
3097eced: folds
54e719a2: calls 1,830
*** FLOP *** [Qd 6c 8c]
Hero: bets 2,013
54e719a2: calls 2,013
*** TURN *** [Qd 6c 8c] [Qh]
Hero: checks
54e719a2: checks
*** RIVER *** [Qd 6c 8c Qh] [Kh]
Hero: checks
54e719a2: bets 38,461 and is all-in
Hero: calls 12,341 and is all-in
Uncalled bet (26,120) returned to 54e719a2
54e719a2: shows [Qs 7s] (three of a kind, Queens)
Hero: shows [Jd Kd] (two pair, Kings and Queens)
*** SHOWDOWN ***
54e719a2 collected 34,808 from pot
*** SUMMARY ***
Total pot 34,808 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6c 8c Qh Kh]
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 (button) showed [Qs 7s] and won (34,808) with three of a kind, Queens
Seat 4: Hero (small blind) showed [Jd Kd] and lost with two pair, Kings and Queens
Seat 5: 3097eced (big blind) folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929075: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level8(200/400(60)) - 2026/02/19 14:10:51
Table '3' 6-max Seat #2 is the button
Seat 1: cd00a1c1 (24,161 in chips)
Seat 2: 555d2f1b (25,130 in chips)
Seat 3: 54e719a2 (41,704 in chips)
Seat 4: Hero (17,544 in chips)
Seat 5: 3097eced (17,038 in chips)
Seat 6: 61bcbf39 (8,553 in chips)
555d2f1b: posts the ante 60
Hero: posts the ante 60
3097eced: posts the ante 60
54e719a2: posts the ante 60
cd00a1c1: posts the ante 60
61bcbf39: posts the ante 60
54e719a2: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [Ks 2s]
Dealt to 3097eced 
Dealt to 61bcbf39 
3097eced: folds
61bcbf39: raises 400 to 800
cd00a1c1: folds
555d2f1b: folds
54e719a2: raises 40,844 to 41,644 and is all-in
Hero: folds
61bcbf39: folds
Uncalled bet (40,844) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 2,360 from pot
*** SUMMARY ***
Total pot 2,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b (button) folded before Flop
Seat 3: 54e719a2 (small blind) collected (2,360)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929068: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level8(200/400(60)) - 2026/02/19 14:10:06
Table '3' 6-max Seat #1 is the button
Seat 1: cd00a1c1 (24,221 in chips)
Seat 2: 555d2f1b (25,390 in chips)
Seat 3: 54e719a2 (39,691 in chips)
Seat 4: Hero (19,117 in chips)
Seat 5: 3097eced (17,098 in chips)
Seat 6: 61bcbf39 (8,613 in chips)
555d2f1b: posts the ante 60
Hero: posts the ante 60
3097eced: posts the ante 60
54e719a2: posts the ante 60
cd00a1c1: posts the ante 60
61bcbf39: posts the ante 60
555d2f1b: posts small blind 200
54e719a2: posts big blind 400
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [8c Qc]
Dealt to 3097eced 
Dealt to 61bcbf39 
Hero: raises 400 to 800
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: calls 400
*** FLOP *** [Kd 5s Ah]
54e719a2: checks
Hero: bets 713
54e719a2: raises 1,287 to 2,000
Hero: folds
Uncalled bet (1,287) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 3,586 from pot
*** SUMMARY ***
Total pot 3,586 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 5s Ah]
Seat 1: cd00a1c1 (button) folded before Flop
Seat 2: 555d2f1b (small blind) folded before Flop
Seat 3: 54e719a2 (big blind) won (3,586)
Seat 4: Hero folded on the Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929056: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level8(200/400(60)) - 2026/02/19 14:09:01
Table '3' 6-max Seat #6 is the button
Seat 1: cd00a1c1 (24,481 in chips)
Seat 2: 555d2f1b (25,850 in chips)
Seat 3: 54e719a2 (47,820 in chips)
Seat 4: Hero (19,177 in chips)
Seat 5: 3097eced (8,129 in chips)
Seat 6: 61bcbf39 (8,673 in chips)
555d2f1b: posts the ante 60
Hero: posts the ante 60
3097eced: posts the ante 60
54e719a2: posts the ante 60
cd00a1c1: posts the ante 60
61bcbf39: posts the ante 60
cd00a1c1: posts small blind 200
555d2f1b: posts big blind 400
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [8h 4d]
Dealt to 3097eced 
Dealt to 61bcbf39 
54e719a2: raises 480 to 880
Hero: folds
3097eced: raises 7,189 to 8,069 and is all-in
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: calls 7,189
3097eced: shows [Qd Ac]
54e719a2: shows [Th Ts]
*** FLOP *** [2s 4h 5s]
*** TURN *** [2s 4h 5s] [6c]
*** RIVER *** [2s 4h 5s 6c] [Qs]
*** SHOWDOWN ***
3097eced collected 17,098 from pot
*** SUMMARY ***
Total pot 17,098 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4h 5s 6c Qs]
Seat 1: cd00a1c1 (small blind) folded before Flop
Seat 2: 555d2f1b (big blind) folded before Flop
Seat 3: 54e719a2 showed [Th Ts] and lost with a pair of Tens
Seat 4: Hero folded before Flop
Seat 5: 3097eced showed [Qd Ac] and won (17,098) with a pair of Queens
Seat 6: 61bcbf39 (button) folded before Flop


Poker Hand #TM5605929044: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level8(200/400(60)) - 2026/02/19 14:08:07
Table '3' 6-max Seat #5 is the button
Seat 1: cd00a1c1 (24,941 in chips)
Seat 2: 555d2f1b (25,910 in chips)
Seat 3: 54e719a2 (46,920 in chips)
Seat 4: Hero (19,237 in chips)
Seat 5: 3097eced (8,189 in chips)
Seat 6: 61bcbf39 (8,933 in chips)
555d2f1b: posts the ante 60
Hero: posts the ante 60
3097eced: posts the ante 60
54e719a2: posts the ante 60
cd00a1c1: posts the ante 60
61bcbf39: posts the ante 60
61bcbf39: posts small blind 200
cd00a1c1: posts big blind 400
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [7c Tc]
Dealt to 3097eced 
Dealt to 61bcbf39 
555d2f1b: folds
54e719a2: raises 480 to 880
Hero: folds
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
Uncalled bet (480) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (big blind) folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 collected (1,360)
Seat 4: Hero folded before Flop
Seat 5: 3097eced (button) folded before Flop
Seat 6: 61bcbf39 (small blind) folded before Flop


Poker Hand #TM5605929040: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:07:41
Table '3' 6-max Seat #4 is the button
Seat 1: cd00a1c1 (24,991 in chips)
Seat 2: 555d2f1b (25,960 in chips)
Seat 3: 54e719a2 (46,970 in chips)
Seat 4: Hero (19,287 in chips)
Seat 5: 3097eced (8,414 in chips)
Seat 6: 61bcbf39 (8,508 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
3097eced: posts small blind 175
61bcbf39: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [4d 8c]
Dealt to 3097eced 
Dealt to 61bcbf39 
cd00a1c1: folds
555d2f1b: folds
54e719a2: folds
Hero: folds
3097eced: folds
Uncalled bet (175) returned to 61bcbf39
*** SHOWDOWN ***
61bcbf39 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 3097eced (small blind) folded before Flop
Seat 6: 61bcbf39 (big blind) collected (650)


Poker Hand #TM5605929039: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:07:26
Table '3' 6-max Seat #3 is the button
Seat 1: cd00a1c1 (25,041 in chips)
Seat 2: 555d2f1b (26,010 in chips)
Seat 3: 54e719a2 (46,195 in chips)
Seat 4: Hero (19,512 in chips)
Seat 5: 3097eced (8,814 in chips)
Seat 6: 61bcbf39 (8,558 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
Hero: posts small blind 175
3097eced: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [6c Jd]
Dealt to 3097eced 
Dealt to 61bcbf39 
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: raises 420 to 770
Hero: folds
3097eced: folds
Uncalled bet (420) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 1,175 from pot
*** SUMMARY ***
Total pot 1,175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 (button) collected (1,175)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3097eced (big blind) folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929029: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:06:49
Table '3' 6-max Seat #2 is the button
Seat 1: cd00a1c1 (25,091 in chips)
Seat 2: 555d2f1b (26,060 in chips)
Seat 3: 54e719a2 (50,327 in chips)
Seat 4: Hero (19,912 in chips)
Seat 5: 3097eced (4,132 in chips)
Seat 6: 61bcbf39 (8,608 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
54e719a2: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [3h Kh]
Dealt to 3097eced 
Dealt to 61bcbf39 
3097eced: raises 3,732 to 4,082 and is all-in
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: raises 46,195 to 50,277 and is all-in
Hero: folds
Uncalled bet (46,195) returned to 54e719a2
54e719a2: shows [Kd 8s]
3097eced: shows [Td Qc]
*** FLOP *** [9d Qh 5c]
*** TURN *** [9d Qh 5c] [Ts]
*** RIVER *** [9d Qh 5c Ts] [3c]
*** SHOWDOWN ***
3097eced collected 8,814 from pot
*** SUMMARY ***
Total pot 8,814 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Qh 5c Ts 3c]
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b (button) folded before Flop
Seat 3: 54e719a2 (small blind) showed [Kd 8s] and lost with King high
Seat 4: Hero (big blind) folded before Flop
Seat 5: 3097eced showed [Td Qc] and won (8,814) with two pair, Queens and Tens
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929022: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:06:02
Table '3' 6-max Seat #1 is the button
Seat 1: cd00a1c1 (25,141 in chips)
Seat 2: 555d2f1b (24,760 in chips)
Seat 3: 54e719a2 (50,727 in chips)
Seat 4: Hero (19,962 in chips)
Seat 5: 3097eced (4,182 in chips)
Seat 6: 61bcbf39 (9,358 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
555d2f1b: posts small blind 175
54e719a2: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [3h Kh]
Dealt to 3097eced 
Dealt to 61bcbf39 
Hero: folds
3097eced: folds
61bcbf39: raises 350 to 700
cd00a1c1: folds
555d2f1b: raises 1,925 to 2,625
54e719a2: folds
61bcbf39: folds
Uncalled bet (1,925) returned to 555d2f1b
*** SHOWDOWN ***
555d2f1b collected 2,050 from pot
*** SUMMARY ***
Total pot 2,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (button) folded before Flop
Seat 2: 555d2f1b (small blind) collected (2,050)
Seat 3: 54e719a2 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605929015: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:05:20
Table '3' 6-max Seat #6 is the button
Seat 1: cd00a1c1 (25,366 in chips)
Seat 2: 555d2f1b (25,160 in chips)
Seat 3: 54e719a2 (50,777 in chips)
Seat 4: Hero (20,012 in chips)
Seat 5: 3097eced (4,932 in chips)
Seat 6: 61bcbf39 (7,883 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
cd00a1c1: posts small blind 175
555d2f1b: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [Js 3h]
Dealt to 3097eced 
Dealt to 61bcbf39 
54e719a2: folds
Hero: folds
3097eced: raises 350 to 700
61bcbf39: raises 7,133 to 7,833 and is all-in
cd00a1c1: folds
555d2f1b: folds
3097eced: folds
Uncalled bet (7,133) returned to 61bcbf39
*** SHOWDOWN ***
61bcbf39 collected 2,225 from pot
*** SUMMARY ***
Total pot 2,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (small blind) folded before Flop
Seat 2: 555d2f1b (big blind) folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 (button) collected (2,225)


Poker Hand #TM5605929010: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:04:51
Table '3' 6-max Seat #5 is the button
Seat 1: cd00a1c1 (24,941 in chips)
Seat 2: 555d2f1b (25,210 in chips)
Seat 3: 54e719a2 (50,827 in chips)
Seat 4: Hero (20,062 in chips)
Seat 5: 3097eced (4,982 in chips)
Seat 6: 61bcbf39 (8,108 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
61bcbf39: posts small blind 175
cd00a1c1: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [7c 8h]
Dealt to 3097eced 
Dealt to 61bcbf39 
555d2f1b: folds
54e719a2: folds
Hero: folds
3097eced: folds
61bcbf39: folds
Uncalled bet (175) returned to cd00a1c1
*** SHOWDOWN ***
cd00a1c1 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (big blind) collected (650)
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3097eced (button) folded before Flop
Seat 6: 61bcbf39 (small blind) folded before Flop


Poker Hand #TM5605929005: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:04:21
Table '3' 6-max Seat #4 is the button
Seat 1: cd00a1c1 (24,991 in chips)
Seat 2: 555d2f1b (25,260 in chips)
Seat 3: 54e719a2 (50,877 in chips)
Seat 4: Hero (20,112 in chips)
Seat 5: 3097eced (4,382 in chips)
Seat 6: 61bcbf39 (8,508 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
3097eced: posts small blind 175
61bcbf39: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [8d 6c]
Dealt to 3097eced 
Dealt to 61bcbf39 
cd00a1c1: folds
555d2f1b: folds
54e719a2: folds
Hero: folds
3097eced: raises 3,982 to 4,332 and is all-in
61bcbf39: folds
Uncalled bet (3,982) returned to 3097eced
*** SHOWDOWN ***
3097eced collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 3097eced (small blind) collected (1,000)
Seat 6: 61bcbf39 (big blind) folded before Flop


Poker Hand #TM5605929000: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:03:48
Table '3' 6-max Seat #3 is the button
Seat 1: cd00a1c1 (25,741 in chips)
Seat 2: 555d2f1b (25,310 in chips)
Seat 3: 54e719a2 (49,402 in chips)
Seat 4: Hero (20,337 in chips)
Seat 5: 3097eced (4,782 in chips)
Seat 6: 61bcbf39 (8,558 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
Hero: posts small blind 175
3097eced: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [9s Ac]
Dealt to 3097eced 
Dealt to 61bcbf39 
61bcbf39: folds
cd00a1c1: raises 350 to 700
555d2f1b: folds
54e719a2: raises 1,113 to 1,813
Hero: folds
3097eced: folds
cd00a1c1: folds
Uncalled bet (1,113) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 2,225 from pot
*** SUMMARY ***
Total pot 2,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 (button) collected (2,225)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3097eced (big blind) folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928986: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 14:02:21
Table '3' 6-max Seat #2 is the button
Seat 1: cd00a1c1 (25,791 in chips)
Seat 2: 555d2f1b (26,060 in chips)
Seat 3: 54e719a2 (49,627 in chips)
Seat 4: Hero (9,631 in chips)
Seat 5: 3097eced (14,413 in chips)
Seat 6: 61bcbf39 (8,608 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
54e719a2: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [5s 4s]
Dealt to 3097eced 
Dealt to 61bcbf39 
3097eced: raises 350 to 700
61bcbf39: folds
cd00a1c1: folds
555d2f1b: calls 700
54e719a2: folds
Hero: calls 350
*** FLOP *** [7h Ks 6c]
Hero: checks
3097eced: bets 644
555d2f1b: folds
Hero: calls 644
*** TURN *** [7h Ks 6c] [8c]
Hero: checks
3097eced: bets 1,546
Hero: raises 3,478 to 5,024
3097eced: raises 7,995 to 13,019 and is all-in
Hero: calls 3,213 and is all-in
Uncalled bet (4,782) returned to 3097eced
3097eced: shows [Qc Jc] (King high)
Hero: shows [5s 4s] (a straight, Eight to Four)
*** RIVER *** [7h Ks 6c 8c] [2h]
*** SHOWDOWN ***
Hero collected 20,337 from pot
*** SUMMARY ***
Total pot 20,337 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ks 6c 8c 2h]
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b (button) folded on the Flop
Seat 3: 54e719a2 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [5s 4s] and won (20,337) with a straight, Eight to Four
Seat 5: 3097eced showed [Qc Jc] and lost with King high
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928975: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:54:48
Table '3' 6-max Seat #1 is the button
Seat 1: cd00a1c1 (25,841 in chips)
Seat 2: 555d2f1b (26,285 in chips)
Seat 3: 54e719a2 (49,202 in chips)
Seat 4: Hero (9,681 in chips)
Seat 5: 3097eced (14,463 in chips)
Seat 6: 61bcbf39 (8,658 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
555d2f1b: posts small blind 175
54e719a2: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [6h Ks]
Dealt to 3097eced 
Dealt to 61bcbf39 
Hero: folds
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
Uncalled bet (175) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (button) folded before Flop
Seat 2: 555d2f1b (small blind) folded before Flop
Seat 3: 54e719a2 (big blind) collected (650)
Seat 4: Hero folded before Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928968: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:53:59
Table '3' 6-max Seat #6 is the button
Seat 1: cd00a1c1 (26,066 in chips)
Seat 2: 555d2f1b (24,541 in chips)
Seat 3: 54e719a2 (49,252 in chips)
Seat 4: Hero (11,050 in chips)
Seat 5: 3097eced (14,513 in chips)
Seat 6: 61bcbf39 (8,708 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
cd00a1c1: posts small blind 175
555d2f1b: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [7c Ac]
Dealt to 3097eced 
Dealt to 61bcbf39 
54e719a2: folds
Hero: raises 350 to 700
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
555d2f1b: calls 350
*** FLOP *** [Jd 5h 2h]
555d2f1b: checks
Hero: bets 619
555d2f1b: raises 2,024 to 2,643
Hero: folds
Uncalled bet (2,024) returned to 555d2f1b
*** SHOWDOWN ***
555d2f1b collected 3,113 from pot
*** SUMMARY ***
Total pot 3,113 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 5h 2h]
Seat 1: cd00a1c1 (small blind) folded before Flop
Seat 2: 555d2f1b (big blind) won (3,113)
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 (button) folded before Flop


Poker Hand #TM5605928960: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:53:10
Table '3' 6-max Seat #5 is the button
Seat 1: cd00a1c1 (24,472 in chips)
Seat 2: 555d2f1b (24,591 in chips)
Seat 3: 54e719a2 (49,302 in chips)
Seat 4: Hero (11,100 in chips)
Seat 5: 3097eced (15,732 in chips)
Seat 6: 61bcbf39 (8,933 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
61bcbf39: posts small blind 175
cd00a1c1: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [6h 5c]
Dealt to 3097eced 
Dealt to 61bcbf39 
555d2f1b: folds
54e719a2: folds
Hero: folds
3097eced: raises 350 to 700
61bcbf39: folds
cd00a1c1: calls 350
*** FLOP *** [4h 2d Jc]
cd00a1c1: checks
3097eced: bets 469
cd00a1c1: calls 469
*** TURN *** [4h 2d Jc] [Qd]
cd00a1c1: checks
3097eced: checks
*** RIVER *** [4h 2d Jc Qd] [6d]
cd00a1c1: bets 2,110
3097eced: folds
Uncalled bet (2,110) returned to cd00a1c1
*** SHOWDOWN ***
cd00a1c1 collected 2,813 from pot
*** SUMMARY ***
Total pot 2,813 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2d Jc Qd 6d]
Seat 1: cd00a1c1 (big blind) won (2,813)
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3097eced (button) folded on the River
Seat 6: 61bcbf39 (small blind) folded before Flop


Poker Hand #TM5605928946: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:51:48
Table '3' 6-max Seat #4 is the button
Seat 1: cd00a1c1 (25,222 in chips)
Seat 2: 555d2f1b (24,641 in chips)
Seat 3: 54e719a2 (46,332 in chips)
Seat 4: Hero (11,150 in chips)
Seat 5: 3097eced (16,482 in chips)
Seat 6: 61bcbf39 (10,303 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
3097eced: posts small blind 175
61bcbf39: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [8c 7h]
Dealt to 3097eced 
Dealt to 61bcbf39 
cd00a1c1: raises 350 to 700
555d2f1b: folds
54e719a2: calls 700
Hero: folds
3097eced: calls 525
61bcbf39: calls 350
*** FLOP *** [3s 5s 5d]
3097eced: checks
61bcbf39: bets 620
cd00a1c1: folds
54e719a2: calls 620
3097eced: folds
*** TURN *** [3s 5s 5d] [8s]
61bcbf39: checks
54e719a2: checks
*** RIVER *** [3s 5s 5d 8s] [Kd]
61bcbf39: checks
54e719a2: bets 2,170
61bcbf39: folds
Uncalled bet (2,170) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 4,340 from pot
*** SUMMARY ***
Total pot 4,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5s 5d 8s Kd]
Seat 1: cd00a1c1 folded on the Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 won (4,340)
Seat 4: Hero (button) folded before Flop
Seat 5: 3097eced (small blind) folded on the Flop
Seat 6: 61bcbf39 (big blind) folded on the River


Poker Hand #TM5605928931: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:50:29
Table '3' 6-max Seat #3 is the button
Seat 1: cd00a1c1 (25,272 in chips)
Seat 2: 555d2f1b (25,391 in chips)
Seat 3: 54e719a2 (44,332 in chips)
Seat 4: Hero (11,900 in chips)
Seat 5: 3097eced (16,882 in chips)
Seat 6: 61bcbf39 (10,353 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
Hero: posts small blind 175
3097eced: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [As 9d]
Dealt to 3097eced 
Dealt to 61bcbf39 
61bcbf39: folds
cd00a1c1: folds
555d2f1b: raises 350 to 700
54e719a2: calls 700
Hero: calls 525
3097eced: folds
*** FLOP *** [8d Js 2d]
Hero: checks
555d2f1b: checks
54e719a2: bets 1,375
Hero: folds
555d2f1b: folds
Uncalled bet (1,375) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 2,750 from pot
*** SUMMARY ***
Total pot 2,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Js 2d]
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b folded on the Flop
Seat 3: 54e719a2 (button) won (2,750)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 3097eced (big blind) folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928922: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:49:38
Table '3' 6-max Seat #2 is the button
Seat 1: cd00a1c1 (25,322 in chips)
Seat 2: 555d2f1b (25,441 in chips)
Seat 3: 54e719a2 (44,557 in chips)
Seat 4: Hero (8,945 in chips)
Seat 5: 3097eced (19,462 in chips)
Seat 6: 61bcbf39 (10,403 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
54e719a2: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [8s As]
Dealt to 3097eced 
Dealt to 61bcbf39 
3097eced: raises 350 to 700
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: folds
Hero: calls 350
*** FLOP *** [6d Ac 3h]
Hero: checks
3097eced: bets 600
Hero: calls 600
*** TURN *** [6d Ac 3h] [Kd]
Hero: checks
3097eced: bets 1,230
Hero: calls 1,230
*** RIVER *** [6d Ac 3h Kd] [Qd]
Hero: checks
3097eced: checks
Hero: shows [8s As] (a pair of Aces)
3097eced: shows [Ks 9s] (a pair of Kings)
*** SHOWDOWN ***
Hero collected 5,535 from pot
*** SUMMARY ***
Total pot 5,535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ac 3h Kd Qd]
Seat 1: cd00a1c1 folded before Flop
Seat 2: 555d2f1b (button) folded before Flop
Seat 3: 54e719a2 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [8s As] and won (5,535) with a pair of Aces
Seat 5: 3097eced showed [Ks 9s] and lost with a pair of Kings
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928919: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level7(175/350(50)) - 2026/02/19 13:49:14
Table '3' 6-max Seat #1 is the button
Seat 1: cd00a1c1 (25,372 in chips)
Seat 2: 555d2f1b (25,666 in chips)
Seat 3: 54e719a2 (44,957 in chips)
Seat 4: Hero (8,170 in chips)
Seat 5: 3097eced (19,512 in chips)
Seat 6: 61bcbf39 (10,453 in chips)
555d2f1b: posts the ante 50
Hero: posts the ante 50
3097eced: posts the ante 50
54e719a2: posts the ante 50
cd00a1c1: posts the ante 50
61bcbf39: posts the ante 50
555d2f1b: posts small blind 175
54e719a2: posts big blind 350
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [3h 3s]
Dealt to 3097eced 
Dealt to 61bcbf39 
Hero: raises 700 to 1,050
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
555d2f1b: folds
54e719a2: folds
Uncalled bet (700) returned to Hero
*** SHOWDOWN ***
Hero collected 1,175 from pot
*** SUMMARY ***
Total pot 1,175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (button) folded before Flop
Seat 2: 555d2f1b (small blind) folded before Flop
Seat 3: 54e719a2 (big blind) folded before Flop
Seat 4: Hero collected (1,175)
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 folded before Flop


Poker Hand #TM5605928901: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level6(150/300(45)) - 2026/02/19 13:47:54
Table '3' 6-max Seat #6 is the button
Seat 1: cd00a1c1 (25,567 in chips)
Seat 2: 555d2f1b (26,371 in chips)
Seat 3: 54e719a2 (41,462 in chips)
Seat 4: Hero (10,675 in chips)
Seat 5: 3097eced (19,557 in chips)
Seat 6: 61bcbf39 (10,498 in chips)
555d2f1b: posts the ante 45
Hero: posts the ante 45
3097eced: posts the ante 45
54e719a2: posts the ante 45
cd00a1c1: posts the ante 45
61bcbf39: posts the ante 45
cd00a1c1: posts small blind 150
555d2f1b: posts big blind 300
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [6d 6s]
Dealt to 3097eced 
Dealt to 61bcbf39 
54e719a2: raises 360 to 660
Hero: calls 660
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
555d2f1b: calls 360
*** FLOP *** [3c 8d Th]
555d2f1b: checks
54e719a2: checks
Hero: checks
*** TURN *** [3c 8d Th] [7h]
555d2f1b: checks
54e719a2: bets 1,800
Hero: calls 1,800
555d2f1b: folds
*** RIVER *** [3c 8d Th 7h] [Kc]
54e719a2: bets 38,957 and is all-in
Hero: folds
Uncalled bet (38,957) returned to 54e719a2
*** SHOWDOWN ***
54e719a2 collected 6,000 from pot
*** SUMMARY ***
Total pot 6,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8d Th 7h Kc]
Seat 1: cd00a1c1 (small blind) folded before Flop
Seat 2: 555d2f1b (big blind) folded on the Turn
Seat 3: 54e719a2 won (6,000)
Seat 4: Hero folded on the River
Seat 5: 3097eced folded before Flop
Seat 6: 61bcbf39 (button) folded before Flop


Poker Hand #TM5605928895: Tournament #264508114, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level6(150/300(45)) - 2026/02/19 13:47:31
Table '3' 6-max Seat #5 is the button
Seat 1: cd00a1c1 (25,912 in chips)
Seat 2: 555d2f1b (26,416 in chips)
Seat 3: 54e719a2 (41,507 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 3097eced (19,602 in chips)
Seat 6: 61bcbf39 (10,693 in chips)
555d2f1b: posts the ante 45
Hero: posts the ante 45
3097eced: posts the ante 45
54e719a2: posts the ante 45
cd00a1c1: posts the ante 45
61bcbf39: posts the ante 45
61bcbf39: posts small blind 150
cd00a1c1: posts big blind 300
*** HOLE CARDS ***
Dealt to cd00a1c1 
Dealt to 555d2f1b 
Dealt to 54e719a2 
Dealt to Hero [5h Ac]
Dealt to 3097eced 
Dealt to 61bcbf39 
555d2f1b: folds
54e719a2: folds
Hero: raises 300 to 600
3097eced: folds
61bcbf39: folds
cd00a1c1: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cd00a1c1 (big blind) folded before Flop
Seat 2: 555d2f1b folded before Flop
Seat 3: 54e719a2 folded before Flop
Seat 4: Hero collected (1,020)
Seat 5: 3097eced (button) folded before Flop
Seat 6: 61bcbf39 (small blind) folded before Flop


