Poker Hand #TM5628305752: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:29:51
Table '8' 8-max Seat #4 is the button
Seat 1: 9f8c131b (8,001 in chips)
Seat 2: 8eb1195e (7,303 in chips)
Seat 3: 140c298c (12,407 in chips)
Seat 4: Hero (6,648 in chips)
Seat 5: c03bb45a (7,981 in chips)
Seat 6: cff0dcbb (34,464 in chips)
Seat 7: 284d7673 (8,687 in chips)
Seat 8: 8c13770d (22,816 in chips)
284d7673: posts the ante 45
Hero: posts the ante 45
8c13770d: posts the ante 45
c03bb45a: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
c03bb45a: posts small blind 150
cff0dcbb: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Qs As]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 284d7673 
Dealt to 8c13770d 
284d7673: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Hero: raises 300 to 600
c03bb45a: folds
cff0dcbb: raises 27,150 to 27,750
Hero: calls 6,003 and is all-in
Uncalled bet (21,147) returned to cff0dcbb
cff0dcbb: shows [9h 9s]
Hero: shows [Qs As]
*** FLOP *** [2d 3s Tc]
*** TURN *** [2d 3s Tc] [4d]
*** RIVER *** [2d 3s Tc 4d] [Kd]
*** SHOWDOWN ***
cff0dcbb collected 13,716 from pot
*** SUMMARY ***
Total pot 13,716 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 3s Tc 4d Kd]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero (button) showed [Qs As] and lost with Ace high
Seat 5: c03bb45a (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) showed [9h 9s] and won (13,716) with a pair of Nines
Seat 7: 284d7673 folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305722: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:28:46
Table '8' 8-max Seat #3 is the button
Seat 1: 9f8c131b (8,646 in chips)
Seat 2: 8eb1195e (7,348 in chips)
Seat 3: 140c298c (16,502 in chips)
Seat 4: Hero (6,843 in chips)
Seat 5: c03bb45a (8,326 in chips)
Seat 6: cff0dcbb (34,509 in chips)
Seat 7: 284d7673 (8,732 in chips)
Seat 8: 8c13770d (17,401 in chips)
284d7673: posts the ante 45
Hero: posts the ante 45
8c13770d: posts the ante 45
c03bb45a: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
Hero: posts small blind 150
c03bb45a: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [4s Ah]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 284d7673 
Dealt to 8c13770d 
cff0dcbb: folds
284d7673: folds
8c13770d: raises 300 to 600
9f8c131b: calls 600
8eb1195e: folds
140c298c: calls 600
Hero: folds
c03bb45a: folds
*** FLOP *** [Tc 4h 6d]
8c13770d: bets 900
9f8c131b: folds
140c298c: calls 900
*** TURN *** [Tc 4h 6d] [4d]
8c13770d: bets 2,550
140c298c: calls 2,550
*** RIVER *** [Tc 4h 6d 4d] [5d]
8c13770d: bets 13,306 and is all-in
140c298c: folds
Uncalled bet (13,306) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 9,510 from pot
*** SUMMARY ***
Total pot 9,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4h 6d 4d 5d]
Seat 1: 9f8c131b folded on the Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: c03bb45a (big blind) folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 284d7673 folded before Flop
Seat 8: 8c13770d won (9,510)


Poker Hand #TM5628305702: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:28:14
Table '8' 8-max Seat #2 is the button
Seat 1: 9f8c131b (8,691 in chips)
Seat 2: 8eb1195e (7,393 in chips)
Seat 3: 140c298c (17,597 in chips)
Seat 4: Hero (5,478 in chips)
Seat 5: c03bb45a (8,371 in chips)
Seat 6: cff0dcbb (34,554 in chips)
Seat 7: 284d7673 (8,777 in chips)
Seat 8: 8c13770d (17,446 in chips)
284d7673: posts the ante 45
Hero: posts the ante 45
8c13770d: posts the ante 45
c03bb45a: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
140c298c: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Ts Ah]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 284d7673 
Dealt to 8c13770d 
c03bb45a: folds
cff0dcbb: folds
284d7673: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: raises 750 to 1,050
Hero: raises 4,383 to 5,433 and is all-in
140c298c: folds
Uncalled bet (4,383) returned to Hero
*** SHOWDOWN ***
Hero collected 2,460 from pot
*** SUMMARY ***
Total pot 2,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e (button) folded before Flop
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) collected (2,460)
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 284d7673 folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305677: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:27:29
Table '8' 8-max Seat #1 is the button
Seat 1: 9f8c131b (7,371 in chips)
Seat 2: 8eb1195e (7,588 in chips)
Seat 3: 140c298c (17,942 in chips)
Seat 4: Hero (5,523 in chips)
Seat 5: c03bb45a (9,016 in chips)
Seat 6: cff0dcbb (34,599 in chips)
Seat 8: 8c13770d (17,491 in chips)
Hero: posts the ante 45
8c13770d: posts the ante 45
c03bb45a: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
8eb1195e: posts small blind 150
140c298c: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [9s Kd]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 8c13770d 
Hero: folds
c03bb45a: raises 300 to 600
cff0dcbb: folds
8c13770d: folds
9f8c131b: raises 1,474 to 2,074
8eb1195e: folds
140c298c: folds
c03bb45a: folds
Uncalled bet (1,474) returned to 9f8c131b
*** SHOWDOWN ***
9f8c131b collected 1,965 from pot
*** SUMMARY ***
Total pot 1,965 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b (button) collected (1,965)
Seat 2: 8eb1195e (small blind) folded before Flop
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305642: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:26:26
Table '8' 8-max Seat #8 is the button
Seat 1: 9f8c131b (7,566 in chips)
Seat 2: 8eb1195e (7,933 in chips)
Seat 3: 140c298c (10,307 in chips)
Seat 4: Hero (5,568 in chips)
Seat 5: c03bb45a (9,061 in chips)
Seat 6: cff0dcbb (34,644 in chips)
Seat 7: 2dd04dec (6,915 in chips)
Seat 8: 8c13770d (17,536 in chips)
2dd04dec: posts the ante 45
Hero: posts the ante 45
8c13770d: posts the ante 45
c03bb45a: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
9f8c131b: posts small blind 150
8eb1195e: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [2s 8d]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
140c298c: raises 300 to 600
Hero: folds
c03bb45a: folds
cff0dcbb: folds
2dd04dec: raises 6,270 to 6,870 and is all-in
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: calls 6,270
2dd04dec: shows [Kd Ad]
140c298c: shows [5s 5h]
*** FLOP *** [5c 6h 6c]
*** TURN *** [5c 6h 6c] [As]
*** RIVER *** [5c 6h 6c As] [Jc]
*** SHOWDOWN ***
140c298c collected 14,550 from pot
*** SUMMARY ***
Total pot 14,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6h 6c As Jc]
Seat 1: 9f8c131b (small blind) folded before Flop
Seat 2: 8eb1195e (big blind) folded before Flop
Seat 3: 140c298c showed [5s 5h] and won (14,550) with a full house, Fives full of Sixes
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec showed [Kd Ad] and lost with two pair, Aces and Sixes
Seat 8: 8c13770d (button) folded before Flop


Poker Hand #TM5628305615: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 22:25:28
Table '8' 8-max Seat #7 is the button
Seat 1: 9f8c131b (9,111 in chips)
Seat 2: 8eb1195e (7,978 in chips)
Seat 3: 140c298c (10,352 in chips)
Seat 4: Hero (5,613 in chips)
Seat 5: c03bb45a (9,106 in chips)
Seat 6: cff0dcbb (34,689 in chips)
Seat 7: 2dd04dec (6,960 in chips)
Seat 8: 8c13770d (15,721 in chips)
2dd04dec: posts the ante 45
Hero: posts the ante 45
c03bb45a: posts the ante 45
8c13770d: posts the ante 45
cff0dcbb: posts the ante 45
9f8c131b: posts the ante 45
140c298c: posts the ante 45
8eb1195e: posts the ante 45
8c13770d: posts small blind 150
9f8c131b: posts big blind 300
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [8c 7h]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8eb1195e: folds
140c298c: folds
Hero: folds
c03bb45a: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: calls 150
9f8c131b: checks
*** FLOP *** [9d 4h 6c]
8c13770d: checks
9f8c131b: checks
*** TURN *** [9d 4h 6c] [Td]
8c13770d: bets 300
9f8c131b: calls 300
*** RIVER *** [9d 4h 6c Td] [6s]
8c13770d: bets 900
9f8c131b: calls 900
8c13770d: shows [Tc Qh] (two pair, Tens and Sixes)
9f8c131b: shows [5s Ts] (two pair, Tens and Sixes)
*** SHOWDOWN ***
8c13770d collected 3,360 from pot
*** SUMMARY ***
Total pot 3,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 4h 6c Td 6s]
Seat 1: 9f8c131b (big blind) showed [5s Ts] and lost with two pair, Tens and Sixes
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec (button) folded before Flop
Seat 8: 8c13770d (small blind) showed [Tc Qh] and won (3,360) with two pair, Tens and Sixes


Poker Hand #TM5628305558: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:23:56
Table '8' 8-max Seat #6 is the button
Seat 1: 9f8c131b (9,146 in chips)
Seat 2: 8eb1195e (8,865 in chips)
Seat 3: 140c298c (10,387 in chips)
Seat 4: Hero (5,648 in chips)
Seat 5: c03bb45a (9,141 in chips)
Seat 6: cff0dcbb (34,724 in chips)
Seat 7: 2dd04dec (7,120 in chips)
Seat 8: 8c13770d (14,499 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
c03bb45a: posts the ante 35
8c13770d: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
2dd04dec: posts small blind 125
8c13770d: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Qd 7c]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
9f8c131b: folds
8eb1195e: raises 250 to 500
140c298c: folds
Hero: folds
c03bb45a: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: calls 250
*** FLOP *** [7h Kc Kh]
8c13770d: checks
8eb1195e: bets 352
8c13770d: calls 352
*** TURN *** [7h Kc Kh] [2d]
8c13770d: checks
8eb1195e: checks
*** RIVER *** [7h Kc Kh 2d] [Jc]
8c13770d: bets 1,875
8eb1195e: folds
Uncalled bet (1,875) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 2,109 from pot
*** SUMMARY ***
Total pot 2,109 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Kc Kh 2d Jc]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded on the River
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb (button) folded before Flop
Seat 7: 2dd04dec (small blind) folded before Flop
Seat 8: 8c13770d (big blind) won (2,109)


Poker Hand #TM5628305493: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:22:39
Table '8' 8-max Seat #5 is the button
Seat 1: 9f8c131b (9,181 in chips)
Seat 2: 8eb1195e (8,900 in chips)
Seat 3: 140c298c (10,422 in chips)
Seat 4: Hero (7,073 in chips)
Seat 5: c03bb45a (9,176 in chips)
Seat 6: cff0dcbb (32,589 in chips)
Seat 7: 2dd04dec (7,655 in chips)
Seat 8: 8c13770d (14,534 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
c03bb45a: posts the ante 35
8c13770d: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
cff0dcbb: posts small blind 125
2dd04dec: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [9s Kc]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Hero: raises 250 to 500
c03bb45a: folds
cff0dcbb: calls 375
2dd04dec: calls 250
*** FLOP *** [3c 7s Js]
cff0dcbb: checks
2dd04dec: checks
Hero: bets 890
cff0dcbb: calls 890
2dd04dec: folds
*** TURN *** [3c 7s Js] [6s]
cff0dcbb: checks
Hero: checks
*** RIVER *** [3c 7s Js 6s] [Td]
cff0dcbb: checks
Hero: checks
cff0dcbb: shows [9c 7c] (a pair of Sevens)
Hero: shows [9s Kc] (King high)
*** SHOWDOWN ***
cff0dcbb collected 3,560 from pot
*** SUMMARY ***
Total pot 3,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 7s Js 6s Td]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero showed [9s Kc] and lost with King high
Seat 5: c03bb45a (button) folded before Flop
Seat 6: cff0dcbb (small blind) showed [9c 7c] and won (3,560) with a pair of Sevens
Seat 7: 2dd04dec (big blind) folded on the Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305444: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:21:52
Table '8' 8-max Seat #4 is the button
Seat 1: 9f8c131b (9,216 in chips)
Seat 2: 8eb1195e (8,935 in chips)
Seat 3: 140c298c (10,457 in chips)
Seat 4: Hero (7,108 in chips)
Seat 5: c03bb45a (10,086 in chips)
Seat 6: cff0dcbb (31,469 in chips)
Seat 7: 2dd04dec (7,690 in chips)
Seat 8: 8c13770d (14,569 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
8c13770d: posts the ante 35
c03bb45a: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
c03bb45a: posts small blind 125
cff0dcbb: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [5h Kc]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Hero: folds
c03bb45a: raises 625 to 875
cff0dcbb: raises 1,604 to 2,479
c03bb45a: folds
Uncalled bet (1,604) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 2,030 from pot
*** SUMMARY ***
Total pot 2,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: c03bb45a (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) collected (2,030)
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305380: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:20:41
Table '8' 8-max Seat #3 is the button
Seat 1: 9f8c131b (9,751 in chips)
Seat 2: 8eb1195e (8,970 in chips)
Seat 3: 140c298c (10,492 in chips)
Seat 4: Hero (7,268 in chips)
Seat 5: c03bb45a (10,371 in chips)
Seat 6: cff0dcbb (30,349 in chips)
Seat 7: 2dd04dec (7,725 in chips)
Seat 8: 8c13770d (14,604 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
8c13770d: posts the ante 35
c03bb45a: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
Hero: posts small blind 125
c03bb45a: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [2s Jd]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: raises 250 to 500
2dd04dec: folds
8c13770d: folds
9f8c131b: calls 500
8eb1195e: folds
140c298c: folds
Hero: folds
c03bb45a: folds
*** FLOP *** [6h 3h Td]
cff0dcbb: checks
9f8c131b: checks
*** TURN *** [6h 3h Td] [Tc]
cff0dcbb: bets 845
9f8c131b: folds
Uncalled bet (845) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 3h Td Tc]
Seat 1: 9f8c131b folded on the Turn
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: c03bb45a (big blind) folded before Flop
Seat 6: cff0dcbb won (1,655)
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305328: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:19:52
Table '8' 8-max Seat #2 is the button
Seat 1: 9f8c131b (9,786 in chips)
Seat 2: 8eb1195e (9,005 in chips)
Seat 3: 140c298c (9,997 in chips)
Seat 4: Hero (7,553 in chips)
Seat 5: c03bb45a (10,406 in chips)
Seat 6: cff0dcbb (30,384 in chips)
Seat 7: 2dd04dec (7,760 in chips)
Seat 8: 8c13770d (14,639 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
8c13770d: posts the ante 35
c03bb45a: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
140c298c: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Qh 3s]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
c03bb45a: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: calls 125
Hero: checks
*** FLOP *** [8h Ts Ad]
140c298c: bets 250
Hero: folds
Uncalled bet (250) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Ts Ad]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e (button) folded before Flop
Seat 3: 140c298c (small blind) won (780)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305284: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:19:10
Table '8' 8-max Seat #1 is the button
Seat 1: 9f8c131b (9,821 in chips)
Seat 2: 8eb1195e (9,165 in chips)
Seat 3: 140c298c (10,282 in chips)
Seat 4: Hero (7,588 in chips)
Seat 5: c03bb45a (10,941 in chips)
Seat 6: cff0dcbb (29,264 in chips)
Seat 7: 2dd04dec (7,795 in chips)
Seat 8: 8c13770d (14,674 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
8c13770d: posts the ante 35
c03bb45a: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
8eb1195e: posts small blind 125
140c298c: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Qd 4h]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
Hero: folds
c03bb45a: raises 250 to 500
cff0dcbb: raises 1,000 to 1,500
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
c03bb45a: folds
Uncalled bet (1,000) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b (button) folded before Flop
Seat 2: 8eb1195e (small blind) folded before Flop
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb collected (1,655)
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305263: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:18:46
Table '8' 8-max Seat #8 is the button
Seat 1: 9f8c131b (9,981 in chips)
Seat 2: 8eb1195e (9,450 in chips)
Seat 3: 140c298c (10,317 in chips)
Seat 4: Hero (7,623 in chips)
Seat 5: c03bb45a (10,976 in chips)
Seat 6: cff0dcbb (29,299 in chips)
Seat 7: 2dd04dec (7,830 in chips)
Seat 8: 8c13770d (14,054 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
8c13770d: posts the ante 35
c03bb45a: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
9f8c131b: posts small blind 125
8eb1195e: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Qd 6h]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
140c298c: folds
Hero: folds
c03bb45a: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: raises 250 to 500
9f8c131b: folds
8eb1195e: folds
Uncalled bet (250) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b (small blind) folded before Flop
Seat 2: 8eb1195e (big blind) folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d (button) collected (905)


Poker Hand #TM5628305190: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:17:37
Table '8' 8-max Seat #7 is the button
Seat 1: 9f8c131b (11,007 in chips)
Seat 2: 8eb1195e (9,485 in chips)
Seat 3: 140c298c (10,352 in chips)
Seat 4: Hero (7,658 in chips)
Seat 5: c03bb45a (9,615 in chips)
Seat 6: cff0dcbb (29,334 in chips)
Seat 7: 2dd04dec (7,865 in chips)
Seat 8: 8c13770d (14,214 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
c03bb45a: posts the ante 35
8c13770d: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
8c13770d: posts small blind 125
9f8c131b: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [2d 6d]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8eb1195e: folds
140c298c: folds
Hero: folds
c03bb45a: raises 250 to 500
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
9f8c131b: calls 250
*** FLOP *** [7d 3h Tc]
9f8c131b: checks
c03bb45a: bets 491
9f8c131b: calls 491
*** TURN *** [7d 3h Tc] [5c]
9f8c131b: checks
c03bb45a: bets 2,250
9f8c131b: folds
Uncalled bet (2,250) returned to c03bb45a
*** SHOWDOWN ***
c03bb45a collected 2,387 from pot
*** SUMMARY ***
Total pot 2,387 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 3h Tc 5c]
Seat 1: 9f8c131b (big blind) folded on the Turn
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: c03bb45a won (2,387)
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec (button) folded before Flop
Seat 8: 8c13770d (small blind) folded before Flop


Poker Hand #TM5628305153: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 22:16:55
Table '8' 8-max Seat #6 is the button
Seat 1: 9f8c131b (11,042 in chips)
Seat 2: 8eb1195e (9,520 in chips)
Seat 3: 140c298c (9,232 in chips)
Seat 4: Hero (7,693 in chips)
Seat 5: c03bb45a (10,150 in chips)
Seat 6: cff0dcbb (29,369 in chips)
Seat 7: 2dd04dec (8,025 in chips)
Seat 8: 8c13770d (14,499 in chips)
2dd04dec: posts the ante 35
Hero: posts the ante 35
c03bb45a: posts the ante 35
8c13770d: posts the ante 35
cff0dcbb: posts the ante 35
9f8c131b: posts the ante 35
140c298c: posts the ante 35
8eb1195e: posts the ante 35
2dd04dec: posts small blind 125
8c13770d: posts big blind 250
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [6d 3c]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
9f8c131b: folds
8eb1195e: folds
140c298c: raises 250 to 500
Hero: folds
c03bb45a: calls 500
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
*** FLOP *** [Ts Qd Ks]
140c298c: bets 1,242
c03bb45a: folds
Uncalled bet (1,242) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qd Ks]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c won (1,655)
Seat 4: Hero folded before Flop
Seat 5: c03bb45a folded on the Flop
Seat 6: cff0dcbb (button) folded before Flop
Seat 7: 2dd04dec (small blind) folded before Flop
Seat 8: 8c13770d (big blind) folded before Flop


Poker Hand #TM5628305106: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:16:05
Table '8' 8-max Seat #5 is the button
Seat 1: 9f8c131b (11,072 in chips)
Seat 2: 8eb1195e (9,550 in chips)
Seat 3: 140c298c (8,322 in chips)
Seat 4: Hero (7,723 in chips)
Seat 5: c03bb45a (10,580 in chips)
Seat 6: cff0dcbb (29,499 in chips)
Seat 7: 2dd04dec (8,255 in chips)
Seat 8: 8c13770d (14,529 in chips)
2dd04dec: posts the ante 30
Hero: posts the ante 30
c03bb45a: posts the ante 30
8c13770d: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
cff0dcbb: posts small blind 100
2dd04dec: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [6s Js]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: raises 200 to 400
Hero: folds
c03bb45a: calls 400
cff0dcbb: folds
2dd04dec: folds
*** FLOP *** [8d 9c 4c]
140c298c: bets 1,005
c03bb45a: folds
Uncalled bet (1,005) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 9c 4c]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c won (1,340)
Seat 4: Hero folded before Flop
Seat 5: c03bb45a (button) folded on the Flop
Seat 6: cff0dcbb (small blind) folded before Flop
Seat 7: 2dd04dec (big blind) folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628305044: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:14:59
Table '8' 8-max Seat #4 is the button
Seat 1: 9f8c131b (11,102 in chips)
Seat 2: 8eb1195e (9,580 in chips)
Seat 3: 140c298c (8,352 in chips)
Seat 4: Hero (7,753 in chips)
Seat 5: c03bb45a (10,710 in chips)
Seat 6: cff0dcbb (30,339 in chips)
Seat 7: 2dd04dec (7,135 in chips)
Seat 8: 8c13770d (14,559 in chips)
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
c03bb45a: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
c03bb45a: posts small blind 100
cff0dcbb: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [7h 9d]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
2dd04dec: raises 220 to 420
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Hero: folds
c03bb45a: folds
cff0dcbb: calls 220
*** FLOP *** [5c Ac 7s]
cff0dcbb: checks
2dd04dec: bets 390
cff0dcbb: calls 390
*** TURN *** [5c Ac 7s] [Ah]
cff0dcbb: checks
2dd04dec: checks
*** RIVER *** [5c Ac 7s Ah] [9h]
cff0dcbb: checks
2dd04dec: checks
cff0dcbb: shows [Qs Kc] (a pair of Aces)
2dd04dec: shows [Jc Jh] (two pair, Aces and Jacks)
*** SHOWDOWN ***
2dd04dec collected 1,960 from pot
*** SUMMARY ***
Total pot 1,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Ac 7s Ah 9h]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: c03bb45a (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) showed [Qs Kc] and lost with a pair of Aces
Seat 7: 2dd04dec showed [Jc Jh] and won (1,960) with two pair, Aces and Jacks
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304986: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:13:57
Table '8' 8-max Seat #3 is the button
Seat 1: 9f8c131b (11,132 in chips)
Seat 2: 8eb1195e (9,610 in chips)
Seat 3: 140c298c (8,782 in chips)
Seat 4: Hero (7,883 in chips)
Seat 5: c03bb45a (10,000 in chips)
Seat 6: cff0dcbb (30,369 in chips)
Seat 7: 2dd04dec (7,165 in chips)
Seat 8: 8c13770d (14,589 in chips)
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
c03bb45a: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
Hero: posts small blind 100
c03bb45a: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [2c 7c]
Dealt to c03bb45a 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: raises 200 to 400
Hero: folds
c03bb45a: raises 1,100 to 1,500
140c298c: folds
Uncalled bet (1,100) returned to c03bb45a
*** SHOWDOWN ***
c03bb45a collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e folded before Flop
Seat 3: 140c298c (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: c03bb45a (big blind) collected (1,140)
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304921: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:12:54
Table '8' 8-max Seat #2 is the button
Seat 1: 9f8c131b (11,162 in chips)
Seat 2: 8eb1195e (9,640 in chips)
Seat 3: 140c298c (8,912 in chips)
Seat 4: Hero (10,868 in chips)
Seat 6: cff0dcbb (30,399 in chips)
Seat 7: 2dd04dec (7,195 in chips)
Seat 8: 8c13770d (11,354 in chips)
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
140c298c: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Ts Ks]
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: folds
2dd04dec: folds
8c13770d: raises 200 to 400
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Hero: calls 200
*** FLOP *** [2d As 8s]
Hero: checks
8c13770d: checks
*** TURN *** [2d As 8s] [4h]
Hero: checks
8c13770d: bets 800
Hero: raises 1,755 to 2,555
8c13770d: calls 1,755
*** RIVER *** [2d As 8s 4h] [Jd]
Hero: checks
8c13770d: bets 3,200
Hero: folds
Uncalled bet (3,200) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 6,220 from pot
*** SUMMARY ***
Total pot 6,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d As 8s 4h Jd]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8eb1195e (button) folded before Flop
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d won (6,220)


Poker Hand #TM5628304815: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:10:54
Table '8' 8-max Seat #1 is the button
Seat 1: 9f8c131b (11,192 in chips)
Seat 2: 8eb1195e (9,770 in chips)
Seat 3: 140c298c (9,142 in chips)
Seat 4: Hero (10,898 in chips)
Seat 5: f52694d (10,910 in chips)
Seat 6: cff0dcbb (19,009 in chips)
Seat 7: 2dd04dec (7,225 in chips)
Seat 8: 8c13770d (11,384 in chips)
f52694d: posts the ante 30
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
8eb1195e: posts small blind 100
140c298c: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Kh Ts]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
Hero: folds
f52694d: raises 200 to 400
cff0dcbb: calls 400
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
*** FLOP *** [9h Td 3d]
f52694d: checks
cff0dcbb: bets 335
f52694d: calls 335
*** TURN *** [9h Td 3d] [Ac]
f52694d: checks
cff0dcbb: bets 1,026
f52694d: raises 2,335 to 3,361
cff0dcbb: raises 11,789 to 15,150
f52694d: calls 6,784 and is all-in
Uncalled bet (5,005) returned to cff0dcbb
cff0dcbb: shows [9d Ad] (two pair, Aces and Nines)
f52694d: shows [As 3s] (two pair, Aces and Threes)
*** RIVER *** [9h Td 3d Ac] [9c]
*** SHOWDOWN ***
cff0dcbb collected 22,300 from pot
*** SUMMARY ***
Total pot 22,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Td 3d Ac 9c]
Seat 1: 9f8c131b (button) folded before Flop
Seat 2: 8eb1195e (small blind) folded before Flop
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d showed [As 3s] and lost with two pair, Aces and Nines
Seat 6: cff0dcbb showed [9d Ad] and won (22,300) with a full house, Nines full of Aces
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304781: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:10:25
Table '8' 8-max Seat #8 is the button
Seat 1: 9f8c131b (11,322 in chips)
Seat 2: 8eb1195e (10,000 in chips)
Seat 3: 140c298c (9,572 in chips)
Seat 4: Hero (10,928 in chips)
Seat 5: f52694d (10,940 in chips)
Seat 6: cff0dcbb (19,039 in chips)
Seat 7: 2dd04dec (6,315 in chips)
Seat 8: 8c13770d (11,414 in chips)
f52694d: posts the ante 30
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8eb1195e: posts the ante 30
9f8c131b: posts small blind 100
8eb1195e: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8eb1195e 
Dealt to 140c298c 
Dealt to Hero [Ah 6c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
140c298c: raises 200 to 400
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: raises 5,885 to 6,285 and is all-in
8c13770d: folds
9f8c131b: folds
8eb1195e: folds
140c298c: folds
Uncalled bet (5,885) returned to 2dd04dec
*** SHOWDOWN ***
2dd04dec collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b (small blind) folded before Flop
Seat 2: 8eb1195e (big blind) folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec collected (1,340)
Seat 8: 8c13770d (button) folded before Flop


Poker Hand #TM5628304701: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(100/200(30)) - 2026/02/24 22:09:00
Table '8' 8-max Seat #7 is the button
Seat 1: 9f8c131b (9,875 in chips)
Seat 3: 140c298c (9,602 in chips)
Seat 4: Hero (10,958 in chips)
Seat 5: f52694d (10,970 in chips)
Seat 6: cff0dcbb (20,236 in chips)
Seat 7: 2dd04dec (6,345 in chips)
Seat 8: 8c13770d (11,544 in chips)
f52694d: posts the ante 30
2dd04dec: posts the ante 30
Hero: posts the ante 30
8c13770d: posts the ante 30
cff0dcbb: posts the ante 30
9f8c131b: posts the ante 30
140c298c: posts the ante 30
8c13770d: posts small blind 100
9f8c131b: posts big blind 200
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 140c298c 
Dealt to Hero [Ad 8c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: raises 200 to 400
2dd04dec: folds
8c13770d: folds
9f8c131b: calls 200
*** FLOP *** [Jh Ts Qd]
9f8c131b: checks
cff0dcbb: bets 767
9f8c131b: calls 767
*** TURN *** [Jh Ts Qd] [4s]
9f8c131b: checks
cff0dcbb: checks
*** RIVER *** [Jh Ts Qd 4s] [6h]
9f8c131b: checks
cff0dcbb: checks
9f8c131b: shows [3s Js] (a pair of Jacks)
cff0dcbb: shows [9c Th] (a pair of Tens)
*** SHOWDOWN ***
9f8c131b collected 2,644 from pot
*** SUMMARY ***
Total pot 2,644 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Ts Qd 4s 6h]
Seat 1: 9f8c131b (big blind) showed [3s Js] and won (2,644) with a pair of Jacks
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb showed [9c Th] and lost with a pair of Tens
Seat 7: 2dd04dec (button) folded before Flop
Seat 8: 8c13770d (small blind) folded before Flop


Poker Hand #TM5628304668: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 22:08:19
Table '8' 8-max Seat #6 is the button
Seat 1: 9f8c131b (9,900 in chips)
Seat 2: 8b6e791 (18,136 in chips)
Seat 3: 140c298c (9,627 in chips)
Seat 4: Hero (10,983 in chips)
Seat 5: f52694d (10,995 in chips)
Seat 6: cff0dcbb (19,821 in chips)
Seat 7: 2dd04dec (6,450 in chips)
Seat 8: 8c13770d (11,729 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
9f8c131b: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
2dd04dec: posts small blind 80
8c13770d: posts big blind 160
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Qs 3d]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
9f8c131b: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: raises 160 to 320
2dd04dec: folds
8c13770d: folds
Uncalled bet (160) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb (button) collected (600)
Seat 7: 2dd04dec (small blind) folded before Flop
Seat 8: 8c13770d (big blind) folded before Flop


Poker Hand #TM5628304618: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 22:07:32
Table '8' 8-max Seat #5 is the button
Seat 1: 9f8c131b (9,925 in chips)
Seat 2: 8b6e791 (18,161 in chips)
Seat 3: 140c298c (9,652 in chips)
Seat 4: Hero (11,008 in chips)
Seat 5: f52694d (11,020 in chips)
Seat 6: cff0dcbb (19,486 in chips)
Seat 7: 2dd04dec (6,635 in chips)
Seat 8: 8c13770d (11,754 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
9f8c131b: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
cff0dcbb: posts small blind 80
2dd04dec: posts big blind 160
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [4c 5s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8c13770d: folds
9f8c131b: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: raises 400 to 560
2dd04dec: folds
Uncalled bet (400) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9f8c131b folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d (button) folded before Flop
Seat 6: cff0dcbb (small blind) collected (520)
Seat 7: 2dd04dec (big blind) folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304570: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 22:06:31
Table '8' 8-max Seat #4 is the button
Seat 1: 9f8c131b (9,950 in chips)
Seat 2: 8b6e791 (18,186 in chips)
Seat 3: 140c298c (9,677 in chips)
Seat 4: Hero (11,033 in chips)
Seat 5: f52694d (11,125 in chips)
Seat 6: cff0dcbb (20,151 in chips)
Seat 7: 2dd04dec (6,660 in chips)
Seat 8: 8c13770d (10,859 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
9f8c131b: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
f52694d: posts small blind 80
cff0dcbb: posts big blind 160
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [2h Td]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
2dd04dec: folds
8c13770d: raises 160 to 320
9f8c131b: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: calls 160
*** FLOP *** [Jh 8h Tc]
cff0dcbb: checks
8c13770d: bets 320
cff0dcbb: calls 320
*** TURN *** [Jh 8h Tc] [Ad]
cff0dcbb: checks
8c13770d: bets 1,120
cff0dcbb: folds
Uncalled bet (1,120) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 1,560 from pot
*** SUMMARY ***
Total pot 1,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 8h Tc Ad]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: f52694d (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) folded on the Turn
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d won (1,560)


Poker Hand #TM5628304464: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 22:04:34
Table '8' 8-max Seat #3 is the button
Seat 1: 9f8c131b (9,975 in chips)
Seat 2: 8b6e791 (17,051 in chips)
Seat 3: 140c298c (9,702 in chips)
Seat 4: Hero (11,378 in chips)
Seat 5: f52694d (11,470 in chips)
Seat 6: cff0dcbb (20,496 in chips)
Seat 7: 2dd04dec (6,685 in chips)
Seat 8: 8c13770d (10,884 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
9f8c131b: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
Hero: posts small blind 80
f52694d: posts big blind 160
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Td Kd]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: raises 160 to 320
2dd04dec: folds
8c13770d: folds
9f8c131b: folds
8b6e791: calls 320
140c298c: folds
Hero: calls 240
f52694d: calls 160
*** FLOP *** [4c 7h 9s]
Hero: checks
f52694d: checks
cff0dcbb: checks
8b6e791: checks
*** TURN *** [4c 7h 9s] [7d]
Hero: checks
f52694d: checks
cff0dcbb: checks
8b6e791: bets 489
Hero: folds
f52694d: folds
cff0dcbb: folds
Uncalled bet (489) returned to 8b6e791
*** SHOWDOWN ***
8b6e791 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 7h 9s 7d]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8b6e791 won (1,480)
Seat 3: 140c298c (button) folded before Flop
Seat 4: Hero (small blind) folded on the Turn
Seat 5: f52694d (big blind) folded on the Turn
Seat 6: cff0dcbb folded on the Turn
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304317: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 22:01:45
Table '8' 8-max Seat #2 is the button
Seat 1: 9f8c131b (10,000 in chips)
Seat 2: 8b6e791 (22,039 in chips)
Seat 3: 140c298c (9,807 in chips)
Seat 4: Hero (11,563 in chips)
Seat 5: f52694d (11,495 in chips)
Seat 6: cff0dcbb (13,221 in chips)
Seat 7: 2dd04dec (6,710 in chips)
Seat 8: 8c13770d (12,806 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
9f8c131b: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
140c298c: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 9f8c131b 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [3d 4h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
f52694d: folds
cff0dcbb: raises 160 to 320
2dd04dec: folds
8c13770d: raises 560 to 880
9f8c131b: folds
8b6e791: calls 880
140c298c: folds
Hero: folds
cff0dcbb: calls 560
*** FLOP *** [6s 8h Js]
cff0dcbb: checks
8c13770d: checks
8b6e791: bets 1,017
cff0dcbb: calls 1,017
8c13770d: calls 1,017
*** TURN *** [6s 8h Js] [5d]
cff0dcbb: checks
8c13770d: checks
8b6e791: bets 3,066
cff0dcbb: calls 3,066
8c13770d: folds
*** RIVER *** [6s 8h Js 5d] [Tc]
cff0dcbb: checks
8b6e791: checks
cff0dcbb: shows [9h Jh] (a pair of Jacks)
8b6e791: shows [Ts Qs] (a pair of Tens)
*** SHOWDOWN ***
cff0dcbb collected 12,263 from pot
*** SUMMARY ***
Total pot 12,263 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8h Js 5d Tc]
Seat 1: 9f8c131b folded before Flop
Seat 2: 8b6e791 (button) showed [Ts Qs] and lost with a pair of Tens
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb showed [9h Jh] and won (12,263) with a pair of Jacks
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded on the Turn


Poker Hand #TM5628304251: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(80/160(25)) - 2026/02/24 21:54:20
Table '8' 8-max Seat #8 is the button
Seat 2: 8b6e791 (22,144 in chips)
Seat 3: 140c298c (9,992 in chips)
Seat 4: Hero (14,113 in chips)
Seat 5: f52694d (8,580 in chips)
Seat 6: cff0dcbb (13,246 in chips)
Seat 7: 2dd04dec (6,735 in chips)
Seat 8: 8c13770d (12,831 in chips)
f52694d: posts the ante 25
2dd04dec: posts the ante 25
Hero: posts the ante 25
8c13770d: posts the ante 25
cff0dcbb: posts the ante 25
140c298c: posts the ante 25
8b6e791: posts the ante 25
8b6e791: posts small blind 80
140c298c: posts big blind 160
*** HOLE CARDS ***
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [2s 2d]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
Hero: raises 160 to 320
f52694d: raises 640 to 960
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
8b6e791: folds
140c298c: folds
Hero: calls 640
*** FLOP *** [5c 7c 8h]
Hero: checks
f52694d: checks
*** TURN *** [5c 7c 8h] [Qs]
Hero: checks
f52694d: bets 1,565
Hero: calls 1,565
*** RIVER *** [5c 7c 8h Qs] [3s]
Hero: checks
f52694d: bets 6,030 and is all-in
Hero: folds
Uncalled bet (6,030) returned to f52694d
*** SHOWDOWN ***
f52694d collected 5,465 from pot
*** SUMMARY ***
Total pot 5,465 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7c 8h Qs 3s]
Seat 2: 8b6e791 (small blind) folded before Flop
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded on the River
Seat 5: f52694d won (5,465)
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d (button) folded before Flop


Poker Hand #TM5628304195: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:53:14
Table '8' 8-max Seat #7 is the button
Seat 1: 8a43424e (1,864 in chips)
Seat 2: 8b6e791 (22,164 in chips)
Seat 3: 140c298c (10,012 in chips)
Seat 4: Hero (14,133 in chips)
Seat 5: f52694d (8,600 in chips)
Seat 6: cff0dcbb (13,266 in chips)
Seat 7: 2dd04dec (4,681 in chips)
Seat 8: 8c13770d (12,921 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
8c13770d: posts small blind 70
8a43424e: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Jc 3h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: raises 154 to 294
8c13770d: folds
8a43424e: calls 154
*** FLOP *** [6h Ts 9d]
8a43424e: checks
2dd04dec: bets 270
8a43424e: calls 270
*** TURN *** [6h Ts 9d] [Kh]
8a43424e: checks
2dd04dec: bets 1,400
8a43424e: calls 1,280 and is all-in
Uncalled bet (120) returned to 2dd04dec
2dd04dec: shows [9c Tc] (two pair, Tens and Nines)
8a43424e: shows [5h Th] (a pair of Tens)
*** RIVER *** [6h Ts 9d Kh] [5c]
*** SHOWDOWN ***
2dd04dec collected 3,918 from pot
*** SUMMARY ***
Total pot 3,918 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ts 9d Kh 5c]
Seat 1: 8a43424e (big blind) showed [5h Th] and lost with two pair, Tens and Fives
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec (button) showed [9c Tc] and won (3,918) with two pair, Tens and Nines
Seat 8: 8c13770d (small blind) folded before Flop


Poker Hand #TM5628304147: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:52:27
Table '8' 8-max Seat #6 is the button
Seat 1: 8a43424e (1,884 in chips)
Seat 2: 8b6e791 (22,184 in chips)
Seat 3: 140c298c (10,032 in chips)
Seat 4: Hero (14,153 in chips)
Seat 5: f52694d (8,250 in chips)
Seat 6: cff0dcbb (13,286 in chips)
Seat 7: 2dd04dec (4,771 in chips)
Seat 8: 8c13770d (13,081 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
2dd04dec: posts small blind 70
8c13770d: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [2c 4s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: raises 140 to 280
cff0dcbb: folds
2dd04dec: folds
8c13770d: folds
Uncalled bet (140) returned to f52694d
*** SHOWDOWN ***
f52694d collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d collected (510)
Seat 6: cff0dcbb (button) folded before Flop
Seat 7: 2dd04dec (small blind) folded before Flop
Seat 8: 8c13770d (big blind) folded before Flop


Poker Hand #TM5628304131: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:52:03
Table '8' 8-max Seat #5 is the button
Seat 1: 8a43424e (1,904 in chips)
Seat 2: 8b6e791 (22,204 in chips)
Seat 3: 140c298c (9,682 in chips)
Seat 4: Hero (14,173 in chips)
Seat 5: f52694d (8,270 in chips)
Seat 6: cff0dcbb (13,376 in chips)
Seat 7: 2dd04dec (4,931 in chips)
Seat 8: 8c13770d (13,101 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
cff0dcbb: posts small blind 70
2dd04dec: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [7d 8c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8c13770d: folds
8a43424e: folds
8b6e791: folds
140c298c: raises 140 to 280
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: folds
Uncalled bet (140) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c collected (510)
Seat 4: Hero folded before Flop
Seat 5: f52694d (button) folded before Flop
Seat 6: cff0dcbb (small blind) folded before Flop
Seat 7: 2dd04dec (big blind) folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628304090: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:51:23
Table '8' 8-max Seat #4 is the button
Seat 1: 8a43424e (1,924 in chips)
Seat 2: 8b6e791 (22,224 in chips)
Seat 3: 140c298c (9,702 in chips)
Seat 4: Hero (13,613 in chips)
Seat 5: f52694d (8,570 in chips)
Seat 6: cff0dcbb (13,536 in chips)
Seat 7: 2dd04dec (4,951 in chips)
Seat 8: 8c13770d (13,121 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
f52694d: posts small blind 70
cff0dcbb: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [7c Js]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
2dd04dec: folds
8c13770d: folds
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: raises 140 to 280
f52694d: calls 210
cff0dcbb: folds
*** FLOP *** [Jc 2h 2c]
f52694d: checks
Hero: bets 430
f52694d: folds
Uncalled bet (430) returned to Hero
*** SHOWDOWN ***
Hero collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2h 2c]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero (button) won (860)
Seat 5: f52694d (small blind) folded on the Flop
Seat 6: cff0dcbb (big blind) folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628303988: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:49:38
Table '8' 8-max Seat #3 is the button
Seat 1: 8a43424e (1,944 in chips)
Seat 2: 8b6e791 (22,244 in chips)
Seat 3: 140c298c (9,722 in chips)
Seat 4: Hero (13,927 in chips)
Seat 5: f52694d (8,884 in chips)
Seat 6: cff0dcbb (13,556 in chips)
Seat 7: 2dd04dec (4,223 in chips)
Seat 8: 8c13770d (13,141 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
Hero: posts small blind 70
f52694d: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Qh 2h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: folds
2dd04dec: raises 154 to 294
8c13770d: folds
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: calls 224
f52694d: calls 154
*** FLOP *** [Kc 3c Tc]
Hero: checks
f52694d: checks
2dd04dec: checks
*** TURN *** [Kc 3c Tc] [8h]
Hero: checks
f52694d: checks
2dd04dec: checks
*** RIVER *** [Kc 3c Tc 8h] [2d]
Hero: checks
f52694d: checks
2dd04dec: checks
Hero: shows [Qh 2h] (a pair of Twos)
f52694d: shows [8d As] (a pair of Eights)
2dd04dec: shows [Jh Js] (a pair of Jacks)
*** SHOWDOWN ***
2dd04dec collected 1,042 from pot
*** SUMMARY ***
Total pot 1,042 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3c Tc 8h 2d]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c (button) folded before Flop
Seat 4: Hero (small blind) showed [Qh 2h] and lost with a pair of Twos
Seat 5: f52694d (big blind) showed [8d As] and lost with a pair of Eights
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec showed [Jh Js] and won (1,042) with a pair of Jacks
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628303943: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:48:52
Table '8' 8-max Seat #2 is the button
Seat 1: 8a43424e (1,964 in chips)
Seat 2: 8b6e791 (22,264 in chips)
Seat 3: 140c298c (9,812 in chips)
Seat 4: Hero (14,269 in chips)
Seat 5: f52694d (8,904 in chips)
Seat 6: cff0dcbb (13,576 in chips)
Seat 7: 2dd04dec (4,243 in chips)
Seat 8: 8c13770d (12,609 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
8a43424e: posts the ante 20
140c298c: posts the ante 20
8b6e791: posts the ante 20
140c298c: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Ks 8h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
f52694d: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: raises 182 to 322
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: calls 182
*** FLOP *** [2s Ah 3h]
Hero: checks
8c13770d: bets 350
Hero: folds
Uncalled bet (350) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 874 from pot
*** SUMMARY ***
Total pot 874 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Ah 3h]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 (button) folded before Flop
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d won (874)


Poker Hand #TM5628303902: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:48:11
Table '8' 8-max Seat #1 is the button
Seat 1: 8a43424e (1,984 in chips)
Seat 2: 8b6e791 (22,354 in chips)
Seat 3: 140c298c (9,972 in chips)
Seat 4: Hero (14,289 in chips)
Seat 5: f52694d (8,924 in chips)
Seat 6: cff0dcbb (13,596 in chips)
Seat 7: 2dd04dec (4,263 in chips)
Seat 8: 8c13770d (12,259 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
8a43424e: posts the ante 20
140c298c: posts the ante 20
8b6e791: posts the ante 20
8b6e791: posts small blind 70
140c298c: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Kd 9d]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: folds
8c13770d: raises 140 to 280
8a43424e: folds
8b6e791: folds
140c298c: folds
Uncalled bet (140) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8a43424e (button) folded before Flop
Seat 2: 8b6e791 (small blind) folded before Flop
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d collected (510)


Poker Hand #TM5628303824: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(70/140(20)) - 2026/02/24 21:46:54
Table '8' 8-max Seat #8 is the button
Seat 1: 8a43424e (2,074 in chips)
Seat 2: 8b6e791 (22,514 in chips)
Seat 3: 140c298c (9,992 in chips)
Seat 4: Hero (12,193 in chips)
Seat 5: f52694d (8,944 in chips)
Seat 6: cff0dcbb (13,616 in chips)
Seat 7: 2dd04dec (6,029 in chips)
Seat 8: 8c13770d (12,279 in chips)
f52694d: posts the ante 20
2dd04dec: posts the ante 20
Hero: posts the ante 20
8c13770d: posts the ante 20
cff0dcbb: posts the ante 20
140c298c: posts the ante 20
8a43424e: posts the ante 20
8b6e791: posts the ante 20
8a43424e: posts small blind 70
8b6e791: posts big blind 140
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [9c 9d]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
140c298c: folds
Hero: raises 140 to 280
f52694d: folds
cff0dcbb: folds
2dd04dec: raises 698 to 978
8c13770d: folds
8a43424e: folds
8b6e791: folds
Hero: calls 698
*** FLOP *** [2d 5h 6d]
Hero: checks
2dd04dec: bets 768
Hero: raises 1,931 to 2,699
2dd04dec: folds
Uncalled bet (1,931) returned to Hero
*** SHOWDOWN ***
Hero collected 3,862 from pot
*** SUMMARY ***
Total pot 3,862 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5h 6d]
Seat 1: 8a43424e (small blind) folded before Flop
Seat 2: 8b6e791 (big blind) folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero won (3,862)
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded on the Flop
Seat 8: 8c13770d (button) folded before Flop


Poker Hand #TM5628303740: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/24 21:45:22
Table '8' 8-max Seat #7 is the button
Seat 1: 8a43424e (8,708 in chips)
Seat 2: 8b6e791 (22,532 in chips)
Seat 3: 140c298c (10,010 in chips)
Seat 4: Hero (12,211 in chips)
Seat 5: f52694d (8,962 in chips)
Seat 6: cff0dcbb (6,634 in chips)
Seat 7: 2dd04dec (6,047 in chips)
Seat 8: 8c13770d (12,537 in chips)
f52694d: posts the ante 18
2dd04dec: posts the ante 18
Hero: posts the ante 18
8c13770d: posts the ante 18
cff0dcbb: posts the ante 18
140c298c: posts the ante 18
8a43424e: posts the ante 18
8b6e791: posts the ante 18
8c13770d: posts small blind 60
8a43424e: posts big blind 120
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Qs 7c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: raises 120 to 240
2dd04dec: folds
8c13770d: calls 180
8a43424e: raises 1,080 to 1,320
cff0dcbb: raises 5,296 to 6,616 and is all-in
8c13770d: folds
8a43424e: calls 5,296
cff0dcbb: shows [Kd Ad]
8a43424e: shows [Qh Ah]
*** FLOP *** [As 5s 9c]
*** TURN *** [As 5s 9c] [Kc]
*** RIVER *** [As 5s 9c Kc] [8s]
*** SHOWDOWN ***
cff0dcbb collected 13,616 from pot
*** SUMMARY ***
Total pot 13,616 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5s 9c Kc 8s]
Seat 1: 8a43424e (big blind) showed [Qh Ah] and lost with a pair of Aces
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb showed [Kd Ad] and won (13,616) with two pair, Aces and Kings
Seat 7: 2dd04dec (button) folded before Flop
Seat 8: 8c13770d (small blind) folded before Flop


Poker Hand #TM5628303666: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/24 21:43:52
Table '8' 8-max Seat #6 is the button
Seat 1: 8a43424e (8,726 in chips)
Seat 2: 8b6e791 (22,550 in chips)
Seat 3: 140c298c (10,028 in chips)
Seat 4: Hero (12,229 in chips)
Seat 5: f52694d (9,496 in chips)
Seat 6: cff0dcbb (6,652 in chips)
Seat 7: 2dd04dec (5,165 in chips)
Seat 8: 8c13770d (12,795 in chips)
f52694d: posts the ante 18
2dd04dec: posts the ante 18
Hero: posts the ante 18
8c13770d: posts the ante 18
cff0dcbb: posts the ante 18
140c298c: posts the ante 18
8a43424e: posts the ante 18
8b6e791: posts the ante 18
2dd04dec: posts small blind 60
8c13770d: posts big blind 120
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [3d 5c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: raises 120 to 240
cff0dcbb: folds
2dd04dec: calls 180
8c13770d: calls 120
*** FLOP *** [5s Ad 4s]
2dd04dec: checks
8c13770d: checks
f52694d: bets 276
2dd04dec: raises 708 to 984
8c13770d: folds
f52694d: folds
Uncalled bet (708) returned to 2dd04dec
*** SHOWDOWN ***
2dd04dec collected 1,416 from pot
*** SUMMARY ***
Total pot 1,416 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ad 4s]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded on the Flop
Seat 6: cff0dcbb (button) folded before Flop
Seat 7: 2dd04dec (small blind) won (1,416)
Seat 8: 8c13770d (big blind) folded on the Flop


Poker Hand #TM5628303540: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/24 21:41:21
Table '8' 8-max Seat #5 is the button
Seat 1: 8a43424e (8,744 in chips)
Seat 2: 8b6e791 (22,568 in chips)
Seat 3: 140c298c (10,046 in chips)
Seat 4: Hero (12,247 in chips)
Seat 5: f52694d (9,514 in chips)
Seat 6: cff0dcbb (6,730 in chips)
Seat 7: 2dd04dec (7,943 in chips)
Seat 8: 8c13770d (9,849 in chips)
f52694d: posts the ante 18
2dd04dec: posts the ante 18
Hero: posts the ante 18
8c13770d: posts the ante 18
cff0dcbb: posts the ante 18
140c298c: posts the ante 18
8a43424e: posts the ante 18
8b6e791: posts the ante 18
cff0dcbb: posts small blind 60
2dd04dec: posts big blind 120
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Kd 2h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
8c13770d: raises 120 to 240
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: calls 120
*** FLOP *** [9h 5c 4h]
2dd04dec: checks
8c13770d: bets 240
2dd04dec: calls 240
*** TURN *** [9h 5c 4h] [8d]
2dd04dec: checks
8c13770d: bets 960
2dd04dec: raises 1,320 to 2,280
8c13770d: calls 1,320
*** RIVER *** [9h 5c 4h 8d] [7c]
2dd04dec: checks
8c13770d: bets 7,071 and is all-in
2dd04dec: folds
Uncalled bet (7,071) returned to 8c13770d
*** SHOWDOWN ***
8c13770d collected 5,724 from pot
*** SUMMARY ***
Total pot 5,724 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 5c 4h 8d 7c]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d (button) folded before Flop
Seat 6: cff0dcbb (small blind) folded before Flop
Seat 7: 2dd04dec (big blind) folded on the River
Seat 8: 8c13770d won (5,724)


Poker Hand #TM5628303469: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/24 21:39:55
Table '8' 8-max Seat #4 is the button
Seat 1: 8a43424e (9,307 in chips)
Seat 2: 8b6e791 (22,586 in chips)
Seat 3: 140c298c (9,075 in chips)
Seat 4: Hero (12,265 in chips)
Seat 5: f52694d (9,592 in chips)
Seat 6: cff0dcbb (6,988 in chips)
Seat 7: 2dd04dec (7,961 in chips)
Seat 8: 8c13770d (9,867 in chips)
f52694d: posts the ante 18
2dd04dec: posts the ante 18
Hero: posts the ante 18
8c13770d: posts the ante 18
cff0dcbb: posts the ante 18
140c298c: posts the ante 18
8a43424e: posts the ante 18
8b6e791: posts the ante 18
f52694d: posts small blind 60
cff0dcbb: posts big blind 120
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [Kh 3c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
2dd04dec: folds
8c13770d: folds
8a43424e: raises 120 to 240
8b6e791: folds
140c298c: calls 240
Hero: folds
f52694d: folds
cff0dcbb: calls 120
*** FLOP *** [Kc 5h As]
cff0dcbb: checks
8a43424e: bets 305
140c298c: calls 305
cff0dcbb: folds
*** TURN *** [Kc 5h As] [8h]
8a43424e: checks
140c298c: checks
*** RIVER *** [Kc 5h As 8h] [Jd]
8a43424e: checks
140c298c: bets 1,560
8a43424e: folds
Uncalled bet (1,560) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 1,534 from pot
*** SUMMARY ***
Total pot 1,534 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 5h As 8h Jd]
Seat 1: 8a43424e folded on the River
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c won (1,534)
Seat 4: Hero (button) folded before Flop
Seat 5: f52694d (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) folded on the Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628303403: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/24 21:38:35
Table '8' 8-max Seat #3 is the button
Seat 1: 8a43424e (9,325 in chips)
Seat 2: 8b6e791 (22,604 in chips)
Seat 3: 140c298c (10,110 in chips)
Seat 4: Hero (10,750 in chips)
Seat 5: f52694d (9,730 in chips)
Seat 6: cff0dcbb (7,006 in chips)
Seat 7: 2dd04dec (8,231 in chips)
Seat 8: 8c13770d (9,885 in chips)
f52694d: posts the ante 18
2dd04dec: posts the ante 18
Hero: posts the ante 18
8c13770d: posts the ante 18
cff0dcbb: posts the ante 18
140c298c: posts the ante 18
8a43424e: posts the ante 18
8b6e791: posts the ante 18
Hero: posts small blind 60
f52694d: posts big blind 120
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [9c Kc]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
cff0dcbb: folds
2dd04dec: raises 132 to 252
8c13770d: folds
8a43424e: folds
8b6e791: folds
140c298c: calls 252
Hero: calls 192
f52694d: folds
*** FLOP *** [4c 6h 9h]
Hero: bets 765
2dd04dec: folds
140c298c: calls 765
*** TURN *** [4c 6h 9h] [Ts]
Hero: checks
140c298c: checks
*** RIVER *** [4c 6h 9h Ts] [Qc]
Hero: checks
140c298c: checks
Hero: shows [9c Kc] (a pair of Nines)
140c298c: shows [8c 8s] (a pair of Eights)
*** SHOWDOWN ***
Hero collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6h 9h Ts Qc]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c (button) showed [8c 8s] and lost with a pair of Eights
Seat 4: Hero (small blind) showed [9c Kc] and won (2,550) with a pair of Nines
Seat 5: f52694d (big blind) folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded on the Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628303354: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:37:38
Table '8' 8-max Seat #2 is the button
Seat 1: 8a43424e (9,340 in chips)
Seat 2: 8b6e791 (22,619 in chips)
Seat 3: 140c298c (10,225 in chips)
Seat 4: Hero (9,645 in chips)
Seat 5: f52694d (9,745 in chips)
Seat 6: cff0dcbb (7,021 in chips)
Seat 7: 2dd04dec (9,046 in chips)
Seat 8: 8c13770d (10,000 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
8c13770d: posts the ante 15
cff0dcbb: posts the ante 15
8a43424e: posts the ante 15
140c298c: posts the ante 15
8b6e791: posts the ante 15
140c298c: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [6s 6c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 8c13770d 
f52694d: folds
cff0dcbb: folds
2dd04dec: calls 100
8c13770d: calls 100
8a43424e: folds
8b6e791: folds
140c298c: calls 50
Hero: raises 700 to 800
2dd04dec: calls 700
8c13770d: folds
140c298c: folds
*** FLOP *** [8h 5s 5d]
Hero: bets 960
2dd04dec: folds
Uncalled bet (960) returned to Hero
*** SHOWDOWN ***
Hero collected 1,920 from pot
*** SUMMARY ***
Total pot 1,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5s 5d]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 (button) folded before Flop
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) won (1,920)
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded on the Flop
Seat 8: 8c13770d folded before Flop


Poker Hand #TM5628303307: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:36:44
Table '8' 8-max Seat #1 is the button
Seat 1: 8a43424e (9,355 in chips)
Seat 2: 8b6e791 (21,029 in chips)
Seat 3: 140c298c (10,340 in chips)
Seat 4: Hero (9,660 in chips)
Seat 5: f52694d (9,760 in chips)
Seat 6: cff0dcbb (8,436 in chips)
Seat 7: 2dd04dec (9,061 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
8a43424e: posts the ante 15
140c298c: posts the ante 15
8b6e791: posts the ante 15
8b6e791: posts small blind 50
140c298c: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [6d 2c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Hero: folds
f52694d: folds
cff0dcbb: raises 100 to 200
2dd04dec: folds
8a43424e: folds
8b6e791: raises 600 to 800
140c298c: folds
cff0dcbb: calls 600
*** FLOP *** [Qh 5d 2s]
8b6e791: bets 600
cff0dcbb: calls 600
*** TURN *** [Qh 5d 2s] [Td]
8b6e791: bets 2,300
cff0dcbb: folds
Uncalled bet (2,300) returned to 8b6e791
*** SHOWDOWN ***
8b6e791 collected 3,005 from pot
*** SUMMARY ***
Total pot 3,005 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 5d 2s Td]
Seat 1: 8a43424e (button) folded before Flop
Seat 2: 8b6e791 (small blind) won (3,005)
Seat 3: 140c298c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded on the Turn
Seat 7: 2dd04dec folded before Flop


Poker Hand #TM5628303217: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:34:57
Table '8' 8-max Seat #7 is the button
Seat 1: 8a43424e (9,470 in chips)
Seat 2: 8b6e791 (10,854 in chips)
Seat 3: 140c298c (10,355 in chips)
Seat 4: Hero (9,675 in chips)
Seat 5: f52694d (9,775 in chips)
Seat 6: cff0dcbb (8,651 in chips)
Seat 7: 2dd04dec (9,076 in chips)
Seat 8: 5722dc7f (9,785 in chips)
f52694d: posts the ante 15
5722dc7f: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
140c298c: posts the ante 15
8a43424e: posts the ante 15
8b6e791: posts the ante 15
5722dc7f: posts small blind 50
8a43424e: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [2h 7s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 5722dc7f 
8b6e791: raises 100 to 200
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: calls 200
2dd04dec: folds
5722dc7f: raises 800 to 1,000
8a43424e: folds
8b6e791: raises 1,500 to 2,500
cff0dcbb: folds
5722dc7f: calls 1,500
*** FLOP *** [5h 4h 6s]
5722dc7f: checks
8b6e791: bets 1,789
5722dc7f: raises 5,481 to 7,270 and is all-in
8b6e791: calls 5,481
5722dc7f: shows [Jh Qc] (Queen high)
8b6e791: shows [Kh Ah] (Ace high)
*** TURN *** [5h 4h 6s] [3s]
*** RIVER *** [5h 4h 6s 3s] [9c]
*** SHOWDOWN ***
8b6e791 collected 19,960 from pot
*** SUMMARY ***
Total pot 19,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 4h 6s 3s 9c]
Seat 1: 8a43424e (big blind) folded before Flop
Seat 2: 8b6e791 showed [Kh Ah] and won (19,960) with Ace high
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec (button) folded before Flop
Seat 8: 5722dc7f (small blind) showed [Jh Qc] and lost with Queen high


Poker Hand #TM5628303164: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:33:58
Table '8' 8-max Seat #6 is the button
Seat 1: 8a43424e (9,940 in chips)
Seat 2: 8b6e791 (10,869 in chips)
Seat 3: 140c298c (10,370 in chips)
Seat 4: Hero (9,690 in chips)
Seat 5: f52694d (9,790 in chips)
Seat 6: cff0dcbb (7,841 in chips)
Seat 7: 2dd04dec (9,141 in chips)
Seat 8: 5722dc7f (10,000 in chips)
f52694d: posts the ante 15
5722dc7f: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
140c298c: posts the ante 15
8a43424e: posts the ante 15
8b6e791: posts the ante 15
2dd04dec: posts small blind 50
5722dc7f: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [4s 5s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 5722dc7f 
8a43424e: raises 100 to 200
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: calls 200
2dd04dec: folds
5722dc7f: calls 100
*** FLOP *** [7s Qh 5d]
5722dc7f: checks
8a43424e: bets 255
cff0dcbb: calls 255
5722dc7f: folds
*** TURN *** [7s Qh 5d] [8h]
8a43424e: checks
cff0dcbb: bets 962
8a43424e: folds
Uncalled bet (962) returned to cff0dcbb
*** SHOWDOWN ***
cff0dcbb collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Qh 5d 8h]
Seat 1: 8a43424e folded on the Turn
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb (button) won (1,280)
Seat 7: 2dd04dec (small blind) folded before Flop
Seat 8: 5722dc7f (big blind) folded on the Flop


Poker Hand #TM5628303123: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:33:01
Table '8' 8-max Seat #5 is the button
Seat 1: 8a43424e (9,955 in chips)
Seat 2: 8b6e791 (10,325 in chips)
Seat 3: 140c298c (10,385 in chips)
Seat 4: Hero (9,705 in chips)
Seat 5: f52694d (9,805 in chips)
Seat 6: cff0dcbb (7,906 in chips)
Seat 7: 2dd04dec (9,545 in chips)
Seat 8: 11fc2f22 (12,374 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
11fc2f22: posts the ante 15
140c298c: posts the ante 15
8a43424e: posts the ante 15
8b6e791: posts the ante 15
cff0dcbb: posts small blind 50
2dd04dec: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [2c 8c]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 11fc2f22 
11fc2f22: folds
8a43424e: folds
8b6e791: raises 100 to 200
140c298c: folds
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: calls 100
*** FLOP *** [Ks 5c Qc]
2dd04dec: bets 189
8b6e791: raises 811 to 1,000
2dd04dec: folds
Uncalled bet (811) returned to 8b6e791
*** SHOWDOWN ***
8b6e791 collected 948 from pot
*** SUMMARY ***
Total pot 948 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 5c Qc]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 won (948)
Seat 3: 140c298c folded before Flop
Seat 4: Hero folded before Flop
Seat 5: f52694d (button) folded before Flop
Seat 6: cff0dcbb (small blind) folded before Flop
Seat 7: 2dd04dec (big blind) folded on the Flop
Seat 8: 11fc2f22 folded before Flop


Poker Hand #TM5628303087: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:32:21
Table '8' 8-max Seat #4 is the button
Seat 1: 8a43424e (9,970 in chips)
Seat 2: 8b6e791 (10,340 in chips)
Seat 3: 140c298c (9,920 in chips)
Seat 4: Hero (9,720 in chips)
Seat 5: f52694d (9,870 in chips)
Seat 6: cff0dcbb (8,021 in chips)
Seat 7: 2dd04dec (9,770 in chips)
Seat 8: 11fc2f22 (12,389 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
11fc2f22: posts the ante 15
140c298c: posts the ante 15
8a43424e: posts the ante 15
8b6e791: posts the ante 15
f52694d: posts small blind 50
cff0dcbb: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [8c 3h]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 11fc2f22 
2dd04dec: raises 110 to 210
11fc2f22: folds
8a43424e: folds
8b6e791: folds
140c298c: raises 690 to 900
Hero: folds
f52694d: folds
cff0dcbb: folds
2dd04dec: folds
Uncalled bet (690) returned to 140c298c
*** SHOWDOWN ***
140c298c collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c collected (690)
Seat 4: Hero (button) folded before Flop
Seat 5: f52694d (small blind) folded before Flop
Seat 6: cff0dcbb (big blind) folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 11fc2f22 folded before Flop


Poker Hand #TM5628303021: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:30:52
Table '8' 8-max Seat #3 is the button
Seat 1: 8a43424e (9,985 in chips)
Seat 2: 8b6e791 (10,355 in chips)
Seat 3: 140c298c (9,935 in chips)
Seat 4: Hero (9,785 in chips)
Seat 5: f52694d (9,985 in chips)
Seat 6: cff0dcbb (9,985 in chips)
Seat 7: 2dd04dec (9,985 in chips)
Seat 8: 11fc2f22 (9,985 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
11fc2f22: posts the ante 15
140c298c: posts the ante 15
8a43424e: posts the ante 15
8b6e791: posts the ante 15
Hero: posts small blind 50
f52694d: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [3s 9s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 11fc2f22 
cff0dcbb: raises 100 to 200
2dd04dec: calls 200
11fc2f22: calls 200
8a43424e: folds
8b6e791: folds
140c298c: folds
Hero: folds
f52694d: folds
*** FLOP *** [6s Th 4h]
cff0dcbb: bets 218
2dd04dec: folds
11fc2f22: raises 431 to 649
cff0dcbb: calls 431
*** TURN *** [6s Th 4h] [4d]
cff0dcbb: checks
11fc2f22: bets 1,100
cff0dcbb: calls 1,100
*** RIVER *** [6s Th 4h 4d] [Jh]
cff0dcbb: checks
11fc2f22: checks
cff0dcbb: shows [9d 9c] (two pair, Nines and Fours)
11fc2f22: shows [Td Jc] (two pair, Jacks and Tens)
*** SHOWDOWN ***
11fc2f22 collected 4,368 from pot
*** SUMMARY ***
Total pot 4,368 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Th 4h 4d Jh]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 folded before Flop
Seat 3: 140c298c (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: f52694d (big blind) folded before Flop
Seat 6: cff0dcbb showed [9d 9c] and lost with two pair, Nines and Fours
Seat 7: 2dd04dec folded on the Flop
Seat 8: 11fc2f22 showed [Td Jc] and won (4,368) with two pair, Jacks and Tens


Poker Hand #TM5628302977: Tournament #265739528, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/24 21:30:02
Table '8' 8-max Seat #2 is the button
Seat 1: 8a43424e (10,000 in chips)
Seat 2: 8b6e791 (10,000 in chips)
Seat 3: 140c298c (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: f52694d (10,000 in chips)
Seat 6: cff0dcbb (10,000 in chips)
Seat 7: 2dd04dec (10,000 in chips)
Seat 8: 11fc2f22 (10,000 in chips)
f52694d: posts the ante 15
2dd04dec: posts the ante 15
Hero: posts the ante 15
cff0dcbb: posts the ante 15
11fc2f22: posts the ante 15
8a43424e: posts the ante 15
140c298c: posts the ante 15
8b6e791: posts the ante 15
140c298c: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a43424e 
Dealt to 8b6e791 
Dealt to 140c298c 
Dealt to Hero [4c 5s]
Dealt to f52694d 
Dealt to cff0dcbb 
Dealt to 2dd04dec 
Dealt to 11fc2f22 
f52694d: folds
cff0dcbb: folds
2dd04dec: folds
11fc2f22: folds
8a43424e: folds
8b6e791: raises 100 to 200
140c298c: folds
Hero: calls 100
*** FLOP *** [2d 8c Jd]
Hero: checks
8b6e791: bets 189
Hero: folds
Uncalled bet (189) returned to 8b6e791
*** SHOWDOWN ***
8b6e791 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 8c Jd]
Seat 1: 8a43424e folded before Flop
Seat 2: 8b6e791 (button) won (570)
Seat 3: 140c298c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: f52694d folded before Flop
Seat 6: cff0dcbb folded before Flop
Seat 7: 2dd04dec folded before Flop
Seat 8: 11fc2f22 folded before Flop


