Poker Hand #TM5582065740: Tournament #262415018, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level3(50/100(12)) - 2026/02/13 15:54:29
Table '15' 8-max Seat #4 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: faa10865 (9,778 in chips)
Seat 3: fc76fac5 (19,724 in chips)
Seat 4: 87d6fc20 (9,355 in chips)
Seat 5: e495a1ab (8,824 in chips)
Seat 6: 5a6ec92f (11,563 in chips)
Seat 7: 63ea0549 (11,062 in chips)
Seat 8: ddff8414 (9,183 in chips)
5a6ec92f: posts the ante 12
63ea0549: posts the ante 12
Hero: posts the ante 12
fc76fac5: posts the ante 12
ddff8414: posts the ante 12
87d6fc20: posts the ante 12
faa10865: posts the ante 12
e495a1ab: posts the ante 12
e495a1ab: posts small blind 50
5a6ec92f: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Jc Js]
Dealt to faa10865 
Dealt to fc76fac5 
Dealt to 87d6fc20 
Dealt to e495a1ab 
Dealt to 5a6ec92f 
Dealt to 63ea0549 
Dealt to ddff8414 
63ea0549: folds
ddff8414: folds
Hero: raises 100 to 200
faa10865: folds
fc76fac5: calls 200
87d6fc20: folds
e495a1ab: folds
5a6ec92f: folds
*** FLOP *** [Qh Ad Kc]
Hero: bets 214
fc76fac5: raises 214 to 428
Hero: raises 314 to 742
fc76fac5: raises 533 to 1,275
Hero: raises 533 to 1,808
fc76fac5: calls 533
*** TURN *** [Qh Ad Kc] [9s]
Hero: bets 1,407
fc76fac5: raises 1,769 to 3,176
Hero: raises 1,769 to 4,945
fc76fac5: raises 12,759 to 17,704 and is all-in
Hero: calls 3,035 and is all-in
Uncalled bet (9,724) returned to fc76fac5
fc76fac5: shows [Jd Ts] (a straight, Ace to Ten)
Hero: shows [Jc Js] (a pair of Jacks)
*** RIVER *** [Qh Ad Kc 9s] [Ac]
*** SHOWDOWN ***
fc76fac5 collected 20,222 from pot
*** SUMMARY ***
Total pot 20,222 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ad Kc 9s Ac]
Seat 1: Hero showed [Jc Js] and lost with two pair, Aces and Jacks
Seat 2: faa10865 folded before Flop
Seat 3: fc76fac5 showed [Jd Ts] and won (20,222) with a straight, Ace to Ten
Seat 4: 87d6fc20 (button) folded before Flop
Seat 5: e495a1ab (small blind) folded before Flop
Seat 6: 5a6ec92f (big blind) folded before Flop
Seat 7: 63ea0549 folded before Flop
Seat 8: ddff8414 folded before Flop


