Poker Hand #TM5575044558: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level2(35/70(8)) - 2026/02/11 15:40:35
Table '17' 8-max Seat #8 is the button
Seat 1: 11b0cda1 (11,076 in chips)
Seat 3: fdd8427 (9,982 in chips)
Seat 4: Hero (6,596 in chips)
Seat 5: 557e790f (10,012 in chips)
Seat 6: 223b150f (11,632 in chips)
Seat 7: 8f210d05 (10,000 in chips)
Seat 8: 1afe67b6 (9,907 in chips)
11b0cda1: posts the ante 8
1afe67b6: posts the ante 8
557e790f: posts the ante 8
Hero: posts the ante 8
8f210d05: posts the ante 8
223b150f: posts the ante 8
fdd8427: posts the ante 8
11b0cda1: posts small blind 35
fdd8427: posts big blind 70
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to fdd8427 
Dealt to Hero [2s 2h]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 8f210d05 
Dealt to 1afe67b6 
Hero: raises 70 to 140
557e790f: folds
223b150f: raises 350 to 490
8f210d05: folds
1afe67b6: raises 735 to 1,225
11b0cda1: folds
fdd8427: folds
Hero: raises 5,363 to 6,588 and is all-in
223b150f: folds
1afe67b6: calls 5,363
Hero: shows [2s 2h]
1afe67b6: shows [8c 8s]
*** FLOP *** [Qd Qc 9c]
*** TURN *** [Qd Qc 9c] [6s]
*** RIVER *** [Qd Qc 9c 6s] [Ts]
*** SHOWDOWN ***
1afe67b6 collected 13,827 from pot
*** SUMMARY ***
Total pot 13,827 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Qc 9c 6s Ts]
Seat 1: 11b0cda1 (small blind) folded before Flop
Seat 3: fdd8427 (big blind) folded before Flop
Seat 4: Hero showed [2s 2h] and lost with two pair, Queens and Twos
Seat 5: 557e790f folded before Flop
Seat 6: 223b150f folded before Flop
Seat 7: 8f210d05 folded before Flop
Seat 8: 1afe67b6 (button) showed [8c 8s] and won (13,827) with two pair, Queens and Eights


Poker Hand #TM5575044529: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:38:25
Table '17' 8-max Seat #6 is the button
Seat 1: 11b0cda1 (9,692 in chips)
Seat 2: e23f0756 (20,831 in chips)
Seat 3: fdd8427 (9,988 in chips)
Seat 4: Hero (6,602 in chips)
Seat 5: 557e790f (10,018 in chips)
Seat 6: 223b150f (12,961 in chips)
Seat 8: 1afe67b6 (9,938 in chips)
11b0cda1: posts the ante 6
557e790f: posts the ante 6
1afe67b6: posts the ante 6
Hero: posts the ante 6
223b150f: posts the ante 6
fdd8427: posts the ante 6
e23f0756: posts the ante 6
1afe67b6: posts small blind 25
11b0cda1: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to fdd8427 
Dealt to Hero [5h 6s]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 1afe67b6 
e23f0756: folds
fdd8427: folds
Hero: folds
557e790f: folds
223b150f: raises 50 to 100
1afe67b6: folds
11b0cda1: calls 50
*** FLOP *** [7c 4h Kd]
11b0cda1: checks
223b150f: bets 147
11b0cda1: calls 147
*** TURN *** [7c 4h Kd] [Tc]
11b0cda1: checks
223b150f: bets 309
11b0cda1: calls 309
*** RIVER *** [7c 4h Kd Tc] [Ad]
11b0cda1: checks
223b150f: bets 767
11b0cda1: calls 767
223b150f: shows [2c 5c] (Ace high)
11b0cda1: shows [Td 4d] (two pair, Tens and Fours)
*** SHOWDOWN ***
11b0cda1 collected 2,713 from pot
*** SUMMARY ***
Total pot 2,713 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4h Kd Tc Ad]
Seat 1: 11b0cda1 (big blind) showed [Td 4d] and won (2,713) with two pair, Tens and Fours
Seat 2: e23f0756 folded before Flop
Seat 3: fdd8427 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 557e790f folded before Flop
Seat 6: 223b150f (button) showed [2c 5c] and lost with Ace high
Seat 8: 1afe67b6 (small blind) folded before Flop


Poker Hand #TM5575044521: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:37:37
Table '17' 8-max Seat #5 is the button
Seat 1: 11b0cda1 (9,951 in chips)
Seat 2: e23f0756 (20,467 in chips)
Seat 3: fdd8427 (9,994 in chips)
Seat 4: Hero (6,608 in chips)
Seat 5: 557e790f (10,024 in chips)
Seat 6: 223b150f (12,992 in chips)
Seat 8: 1afe67b6 (9,994 in chips)
11b0cda1: posts the ante 6
557e790f: posts the ante 6
1afe67b6: posts the ante 6
Hero: posts the ante 6
fdd8427: posts the ante 6
223b150f: posts the ante 6
e23f0756: posts the ante 6
223b150f: posts small blind 25
1afe67b6: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to fdd8427 
Dealt to Hero [3d Ah]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 1afe67b6 
11b0cda1: raises 50 to 100
e23f0756: calls 100
fdd8427: folds
Hero: folds
557e790f: folds
223b150f: folds
1afe67b6: folds
*** FLOP *** [7h Tc 9d]
11b0cda1: checks
e23f0756: bets 153
11b0cda1: calls 153
*** TURN *** [7h Tc 9d] [6c]
11b0cda1: checks
e23f0756: bets 1,100
11b0cda1: folds
Uncalled bet (1,100) returned to e23f0756
*** SHOWDOWN ***
e23f0756 collected 623 from pot
*** SUMMARY ***
Total pot 623 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Tc 9d 6c]
Seat 1: 11b0cda1 folded on the Turn
Seat 2: e23f0756 won (623)
Seat 3: fdd8427 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 557e790f (button) folded before Flop
Seat 6: 223b150f (small blind) folded before Flop
Seat 8: 1afe67b6 (big blind) folded before Flop


Poker Hand #TM5575044501: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:35:46
Table '17' 8-max Seat #4 is the button
Seat 1: 11b0cda1 (9,957 in chips)
Seat 2: e23f0756 (20,473 in chips)
Seat 3: fdd8427 (10,000 in chips)
Seat 4: Hero (10,482 in chips)
Seat 5: 557e790f (10,055 in chips)
Seat 6: 223b150f (9,057 in chips)
Seat 7: 5d6e33d6 (9,982 in chips)
Seat 8: 1afe67b6 (10,000 in chips)
5d6e33d6: posts the ante 6
11b0cda1: posts the ante 6
1afe67b6: posts the ante 6
557e790f: posts the ante 6
Hero: posts the ante 6
fdd8427: posts the ante 6
223b150f: posts the ante 6
e23f0756: posts the ante 6
557e790f: posts small blind 25
223b150f: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to fdd8427 
Dealt to Hero [Ts 7s]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 5d6e33d6 
Dealt to 1afe67b6 
5d6e33d6: folds
1afe67b6: folds
11b0cda1: folds
e23f0756: folds
fdd8427: folds
Hero: raises 50 to 100
557e790f: folds
223b150f: calls 50
*** FLOP *** [Tc Kh 6d]
223b150f: checks
Hero: bets 91
223b150f: raises 296 to 387
Hero: calls 296
*** TURN *** [Tc Kh 6d] [6h]
223b150f: bets 781
Hero: calls 781
*** RIVER *** [Tc Kh 6d 6h] [7d]
223b150f: bets 2,600
Hero: calls 2,600
223b150f: shows [Td 6s] (a full house, Sixes full of Tens)
Hero: shows [Ts 7s] (two pair, Tens and Sevens)
*** SHOWDOWN ***
223b150f collected 7,809 from pot
*** SUMMARY ***
Total pot 7,809 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Kh 6d 6h 7d]
Seat 1: 11b0cda1 folded before Flop
Seat 2: e23f0756 folded before Flop
Seat 3: fdd8427 folded before Flop
Seat 4: Hero (button) showed [Ts 7s] and lost with two pair, Tens and Sevens
Seat 5: 557e790f (small blind) folded before Flop
Seat 6: 223b150f (big blind) showed [Td 6s] and won (7,809) with a full house, Sixes full of Tens
Seat 7: 5d6e33d6 folded before Flop
Seat 8: 1afe67b6 folded before Flop


Poker Hand #TM5575044458: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:31:59
Table '17' 8-max Seat #2 is the button
Seat 1: 11b0cda1 (9,963 in chips)
Seat 2: e23f0756 (9,913 in chips)
Seat 4: Hero (11,413 in chips)
Seat 5: 557e790f (10,111 in chips)
Seat 6: 223b150f (9,988 in chips)
Seat 7: 5d6e33d6 (9,988 in chips)
Seat 8: ee885b98 (8,630 in chips)
ee885b98: posts the ante 6
5d6e33d6: posts the ante 6
11b0cda1: posts the ante 6
557e790f: posts the ante 6
Hero: posts the ante 6
223b150f: posts the ante 6
e23f0756: posts the ante 6
Hero: posts small blind 25
557e790f: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to Hero [9c Jc]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 5d6e33d6 
Dealt to ee885b98 
223b150f: raises 50 to 100
5d6e33d6: folds
ee885b98: raises 325 to 425
11b0cda1: folds
e23f0756: calls 425
Hero: calls 400
557e790f: folds
223b150f: calls 325
*** FLOP *** [Tc 3s 7d]
Hero: checks
223b150f: checks
ee885b98: checks
e23f0756: bets 500
Hero: calls 500
223b150f: calls 500
ee885b98: calls 500
*** TURN *** [Tc 3s 7d] [9d]
Hero: checks
223b150f: checks
ee885b98: checks
e23f0756: bets 8,982 and is all-in
Hero: folds
223b150f: folds
ee885b98: calls 7,699 and is all-in
Uncalled bet (1,283) returned to e23f0756
e23f0756: shows [9s 7s] (two pair, Nines and Sevens)
ee885b98: shows [Ac Kh] (Ace high)
*** RIVER *** [Tc 3s 7d 9d] [7h]
*** SHOWDOWN ***
e23f0756 collected 19,190 from pot
*** SUMMARY ***
Total pot 19,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 3s 7d 9d 7h]
Seat 1: 11b0cda1 folded before Flop
Seat 2: e23f0756 (button) showed [9s 7s] and won (19,190) with a full house, Sevens full of Nines
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 557e790f (big blind) folded before Flop
Seat 6: 223b150f folded on the Turn
Seat 7: 5d6e33d6 folded before Flop
Seat 8: ee885b98 showed [Ac Kh] and lost with a pair of Sevens


Poker Hand #TM5575044447: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:30:42
Table '17' 8-max Seat #1 is the button
Seat 1: 11b0cda1 (9,969 in chips)
Seat 2: e23f0756 (9,944 in chips)
Seat 4: Hero (9,994 in chips)
Seat 5: 557e790f (10,117 in chips)
Seat 6: 223b150f (9,994 in chips)
Seat 7: 5d6e33d6 (9,994 in chips)
Seat 8: ee885b98 (9,994 in chips)
ee885b98: posts the ante 6
5d6e33d6: posts the ante 6
11b0cda1: posts the ante 6
557e790f: posts the ante 6
Hero: posts the ante 6
223b150f: posts the ante 6
e23f0756: posts the ante 6
e23f0756: posts small blind 25
Hero: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to Hero [Ac 4d]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 5d6e33d6 
Dealt to ee885b98 
557e790f: folds
223b150f: folds
5d6e33d6: folds
ee885b98: raises 50 to 100
11b0cda1: folds
e23f0756: folds
Hero: calls 50
*** FLOP *** [8d As 4h]
Hero: checks
ee885b98: bets 89
Hero: calls 89
*** TURN *** [8d As 4h] [Td]
Hero: checks
ee885b98: bets 334
Hero: raises 835 to 1,169
ee885b98: calls 835
*** RIVER *** [8d As 4h Td] [2s]
Hero: bets 8,630 and is all-in
ee885b98: folds
Uncalled bet (8,630) returned to Hero
*** SHOWDOWN ***
Hero collected 2,783 from pot
*** SUMMARY ***
Total pot 2,783 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d As 4h Td 2s]
Seat 1: 11b0cda1 (button) folded before Flop
Seat 2: e23f0756 (small blind) folded before Flop
Seat 4: Hero (big blind) won (2,783)
Seat 5: 557e790f folded before Flop
Seat 6: 223b150f folded before Flop
Seat 7: 5d6e33d6 folded before Flop
Seat 8: ee885b98 folded on the River


Poker Hand #TM5575044437: Tournament #262414769, APL Series: ¥110 Zodiac Bounty + Rat Hold'em No Limit - Level1(25/50(6)) - 2026/02/11 15:30:02
Table '17' 8-max Seat #8 is the button
Seat 1: 11b0cda1 (10,000 in chips)
Seat 2: e23f0756 (10,000 in chips)
Seat 3: 93e39f96 (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 557e790f (10,000 in chips)
Seat 6: 223b150f (10,000 in chips)
Seat 7: 5d6e33d6 (10,000 in chips)
Seat 8: ee885b98 (10,000 in chips)
ee885b98: posts the ante 6
5d6e33d6: posts the ante 6
93e39f96: posts the ante 6
11b0cda1: posts the ante 6
557e790f: posts the ante 6
Hero: posts the ante 6
223b150f: posts the ante 6
e23f0756: posts the ante 6
11b0cda1: posts small blind 25
e23f0756: posts big blind 50
*** HOLE CARDS ***
Dealt to 11b0cda1 
Dealt to e23f0756 
Dealt to 93e39f96 
Dealt to Hero [6h As]
Dealt to 557e790f 
Dealt to 223b150f 
Dealt to 5d6e33d6 
Dealt to ee885b98 
93e39f96: folds
Hero: folds
557e790f: raises 75 to 125
223b150f: folds
5d6e33d6: folds
ee885b98: folds
11b0cda1: folds
e23f0756: folds
Uncalled bet (75) returned to 557e790f
*** SHOWDOWN ***
557e790f collected 173 from pot
*** SUMMARY ***
Total pot 173 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11b0cda1 (small blind) folded before Flop
Seat 2: e23f0756 (big blind) folded before Flop
Seat 3: 93e39f96 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 557e790f collected (173)
Seat 6: 223b150f folded before Flop
Seat 7: 5d6e33d6 folded before Flop
Seat 8: ee885b98 (button) folded before Flop


