Poker Hand #TM5595900287: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 10:05:56
Table '117' 8-max Seat #5 is the button
Seat 1: a193ac54 (22,557 in chips)
Seat 2: Hero (911 in chips)
Seat 3: a25d5a9 (15,329 in chips)
Seat 4: cb5560d5 (14,563 in chips)
Seat 5: 9d7e46e4 (30,319 in chips)
Seat 6: 7b8d4b11 (8,677 in chips)
Seat 7: 927b1867 (11,705 in chips)
Seat 8: 81f53786 (20,534 in chips)
9d7e46e4: posts the ante 50
Hero: posts the ante 50
927b1867: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
7b8d4b11: posts small blind 175
927b1867: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Kc Kd]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
81f53786: folds
a193ac54: folds
Hero: raises 511 to 861 and is all-in
a25d5a9: folds
cb5560d5: calls 861
9d7e46e4: folds
7b8d4b11: calls 686
927b1867: calls 511
*** FLOP *** [Js 4h 6d]
7b8d4b11: checks
927b1867: checks
cb5560d5: checks
*** TURN *** [Js 4h 6d] [2h]
7b8d4b11: checks
927b1867: bets 1,999
cb5560d5: calls 1,999
7b8d4b11: folds
*** RIVER *** [Js 4h 6d 2h] [3c]
927b1867: checks
cb5560d5: bets 11,653 and is all-in
927b1867: folds
Uncalled bet (11,653) returned to cb5560d5
cb5560d5: shows [5h 7h] (a straight, Seven to Three)
Hero: shows [Kc Kd] (a pair of Kings)
*** SHOWDOWN ***
cb5560d5 collected 3,844 from pot
cb5560d5 collected 3,998 from pot
*** SUMMARY ***
Total pot 7,842 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4h 6d 2h 3c]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero showed [Kc Kd] and lost with a pair of Kings
Seat 3: a25d5a9 folded before Flop
Seat 4: cb5560d5 showed [5h 7h] and won (7,842) with a straight, Seven to Three
Seat 5: 9d7e46e4 (button) folded before Flop
Seat 6: 7b8d4b11 (small blind) folded on the Turn
Seat 7: 927b1867 (big blind) folded on the River
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595900231: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 10:04:43
Table '117' 8-max Seat #4 is the button
Seat 1: a193ac54 (10,866 in chips)
Seat 2: Hero (11,777 in chips)
Seat 3: a25d5a9 (15,379 in chips)
Seat 4: cb5560d5 (14,613 in chips)
Seat 5: 9d7e46e4 (30,544 in chips)
Seat 6: 7b8d4b11 (9,077 in chips)
Seat 7: 927b1867 (11,755 in chips)
Seat 8: 81f53786 (20,584 in chips)
9d7e46e4: posts the ante 50
Hero: posts the ante 50
927b1867: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
9d7e46e4: posts small blind 175
7b8d4b11: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Qd Kd]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
927b1867: folds
81f53786: folds
a193ac54: raises 350 to 700
Hero: raises 1,513 to 2,213
a25d5a9: folds
cb5560d5: folds
9d7e46e4: folds
7b8d4b11: folds
a193ac54: calls 1,513
*** FLOP *** [Th 8s Kh]
a193ac54: checks
Hero: bets 2,676
a193ac54: raises 5,927 to 8,603 and is all-in
Hero: calls 5,927
a193ac54: shows [Qc Jd] (King high)
Hero: shows [Qd Kd] (a pair of Kings)
*** TURN *** [Th 8s Kh] [9s]
*** RIVER *** [Th 8s Kh 9s] [4h]
*** SHOWDOWN ***
a193ac54 collected 22,557 from pot
*** SUMMARY ***
Total pot 22,557 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 8s Kh 9s 4h]
Seat 1: a193ac54 showed [Qc Jd] and won (22,557) with a straight, King to Nine
Seat 2: Hero showed [Qd Kd] and lost with a pair of Kings
Seat 3: a25d5a9 folded before Flop
Seat 4: cb5560d5 (button) folded before Flop
Seat 5: 9d7e46e4 (small blind) folded before Flop
Seat 6: 7b8d4b11 (big blind) folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595900148: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 10:02:14
Table '117' 8-max Seat #3 is the button
Seat 1: a193ac54 (10,916 in chips)
Seat 2: Hero (11,827 in chips)
Seat 3: a25d5a9 (15,429 in chips)
Seat 4: cb5560d5 (15,363 in chips)
Seat 5: 9d7e46e4 (32,204 in chips)
Seat 6: 7b8d4b11 (9,127 in chips)
Seat 7: 927b1867 (9,095 in chips)
Seat 8: 81f53786 (20,634 in chips)
9d7e46e4: posts the ante 50
Hero: posts the ante 50
927b1867: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
cb5560d5: posts small blind 175
9d7e46e4: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [9c 2h]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
7b8d4b11: folds
927b1867: raises 350 to 700
81f53786: folds
a193ac54: folds
Hero: folds
a25d5a9: folds
cb5560d5: calls 525
9d7e46e4: calls 350
*** FLOP *** [Kc Jh Jc]
cb5560d5: checks
9d7e46e4: checks
927b1867: checks
*** TURN *** [Kc Jh Jc] [6h]
cb5560d5: checks
9d7e46e4: bets 910
927b1867: raises 1,296 to 2,206
cb5560d5: folds
9d7e46e4: folds
Uncalled bet (1,296) returned to 927b1867
*** SHOWDOWN ***
927b1867 collected 4,320 from pot
*** SUMMARY ***
Total pot 4,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Jh Jc 6h]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 (button) folded before Flop
Seat 4: cb5560d5 (small blind) folded on the Turn
Seat 5: 9d7e46e4 (big blind) folded on the Turn
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 won (4,320)
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595900101: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 09:54:48
Table '117' 8-max Seat #2 is the button
Seat 1: a193ac54 (10,966 in chips)
Seat 2: Hero (11,877 in chips)
Seat 3: a25d5a9 (15,654 in chips)
Seat 4: cb5560d5 (15,763 in chips)
Seat 5: 9d7e46e4 (32,254 in chips)
Seat 6: 7b8d4b11 (9,177 in chips)
Seat 7: 927b1867 (9,145 in chips)
Seat 8: 81f53786 (19,759 in chips)
9d7e46e4: posts the ante 50
Hero: posts the ante 50
927b1867: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
a25d5a9: posts small blind 175
cb5560d5: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [8d 4c]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: raises 350 to 700
a193ac54: folds
Hero: folds
a25d5a9: folds
cb5560d5: folds
Uncalled bet (350) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: a25d5a9 (small blind) folded before Flop
Seat 4: cb5560d5 (big blind) folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 collected (1,275)


Poker Hand #TM5595900069: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 09:53:52
Table '117' 8-max Seat #1 is the button
Seat 1: a193ac54 (11,016 in chips)
Seat 2: Hero (12,102 in chips)
Seat 3: a25d5a9 (16,404 in chips)
Seat 4: cb5560d5 (15,813 in chips)
Seat 5: 9d7e46e4 (32,304 in chips)
Seat 6: 7b8d4b11 (9,227 in chips)
Seat 7: 927b1867 (9,195 in chips)
Seat 8: 81f53786 (18,534 in chips)
9d7e46e4: posts the ante 50
927b1867: posts the ante 50
Hero: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
Hero: posts small blind 175
a25d5a9: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [3c 9c]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
cb5560d5: folds
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: raises 350 to 700
a193ac54: folds
Hero: folds
a25d5a9: calls 350
*** FLOP *** [Ah 9d Qh]
a25d5a9: checks
81f53786: bets 652
a25d5a9: folds
Uncalled bet (652) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 9d Qh]
Seat 1: a193ac54 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: a25d5a9 (big blind) folded on the Flop
Seat 4: cb5560d5 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 won (1,975)


Poker Hand #TM5595899986: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 09:51:43
Table '117' 8-max Seat #8 is the button
Seat 1: a193ac54 (11,241 in chips)
Seat 2: Hero (12,852 in chips)
Seat 3: a25d5a9 (16,454 in chips)
Seat 4: cb5560d5 (9,200 in chips)
Seat 5: 9d7e46e4 (32,354 in chips)
Seat 6: 7b8d4b11 (10,821 in chips)
Seat 7: 927b1867 (9,245 in chips)
Seat 8: 81f53786 (22,428 in chips)
9d7e46e4: posts the ante 50
927b1867: posts the ante 50
Hero: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
a193ac54: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [7d 4c]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
a25d5a9: folds
cb5560d5: raises 350 to 700
9d7e46e4: folds
7b8d4b11: calls 700
927b1867: folds
81f53786: calls 700
a193ac54: folds
Hero: calls 350
*** FLOP *** [5h 9s 2h]
Hero: checks
cb5560d5: checks
7b8d4b11: checks
81f53786: bets 844
Hero: folds
cb5560d5: calls 844
7b8d4b11: calls 844
*** TURN *** [5h 9s 2h] [5d]
cb5560d5: checks
7b8d4b11: checks
81f53786: bets 2,300
cb5560d5: calls 2,300
7b8d4b11: folds
*** RIVER *** [5h 9s 2h 5d] [2c]
cb5560d5: bets 5,306 and is all-in
81f53786: folds
Uncalled bet (5,306) returned to cb5560d5
*** SHOWDOWN ***
cb5560d5 collected 10,507 from pot
*** SUMMARY ***
Total pot 10,507 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9s 2h 5d 2c]
Seat 1: a193ac54 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: a25d5a9 folded before Flop
Seat 4: cb5560d5 won (10,507)
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded on the Turn
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 (button) folded on the River


Poker Hand #TM5595899944: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 09:50:40
Table '117' 8-max Seat #7 is the button
Seat 1: a193ac54 (11,641 in chips)
Seat 2: Hero (12,902 in chips)
Seat 3: a25d5a9 (16,504 in chips)
Seat 4: cb5560d5 (9,950 in chips)
Seat 5: 9d7e46e4 (33,104 in chips)
Seat 6: 7b8d4b11 (10,871 in chips)
Seat 7: 927b1867 (9,295 in chips)
Seat 8: 81f53786 (20,328 in chips)
9d7e46e4: posts the ante 50
927b1867: posts the ante 50
Hero: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
81f53786: posts small blind 175
a193ac54: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [3c 3s]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
Hero: folds
a25d5a9: folds
cb5560d5: raises 350 to 700
9d7e46e4: calls 700
7b8d4b11: folds
927b1867: folds
81f53786: raises 19,578 to 20,278 and is all-in
a193ac54: folds
cb5560d5: folds
9d7e46e4: folds
Uncalled bet (19,578) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 folded before Flop
Seat 4: cb5560d5 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 (button) folded before Flop
Seat 8: 81f53786 (small blind) collected (2,850)


Poker Hand #TM5595899882: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/02/16 09:49:04
Table '117' 8-max Seat #6 is the button
Seat 1: a193ac54 (11,691 in chips)
Seat 2: Hero (10,675 in chips)
Seat 3: a25d5a9 (16,554 in chips)
Seat 4: cb5560d5 (10,000 in chips)
Seat 5: 9d7e46e4 (33,154 in chips)
Seat 6: 7b8d4b11 (10,921 in chips)
Seat 7: 927b1867 (9,520 in chips)
Seat 8: 81f53786 (22,080 in chips)
9d7e46e4: posts the ante 50
Hero: posts the ante 50
927b1867: posts the ante 50
cb5560d5: posts the ante 50
7b8d4b11: posts the ante 50
a193ac54: posts the ante 50
a25d5a9: posts the ante 50
81f53786: posts the ante 50
927b1867: posts small blind 175
81f53786: posts big blind 350
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Ad Kh]
Dealt to a25d5a9 
Dealt to cb5560d5 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
a193ac54: folds
Hero: raises 350 to 700
a25d5a9: folds
cb5560d5: folds
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: calls 350
*** FLOP *** [4s Th 7h]
81f53786: checks
Hero: checks
*** TURN *** [4s Th 7h] [2d]
81f53786: bets 1,002
Hero: calls 1,002
*** RIVER *** [4s Th 7h 2d] [As]
81f53786: checks
Hero: bets 1,990
81f53786: folds
Uncalled bet (1,990) returned to Hero
*** SHOWDOWN ***
Hero collected 3,979 from pot
*** SUMMARY ***
Total pot 3,979 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Th 7h 2d As]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero won (3,979)
Seat 3: a25d5a9 folded before Flop
Seat 4: cb5560d5 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 (button) folded before Flop
Seat 7: 927b1867 (small blind) folded before Flop
Seat 8: 81f53786 (big blind) folded on the River


Poker Hand #TM5595899857: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:48:38
Table '117' 8-max Seat #5 is the button
Seat 1: a193ac54 (11,736 in chips)
Seat 2: Hero (10,720 in chips)
Seat 3: a25d5a9 (16,599 in chips)
Seat 5: 9d7e46e4 (33,199 in chips)
Seat 6: 7b8d4b11 (11,116 in chips)
Seat 7: 927b1867 (9,100 in chips)
Seat 8: 81f53786 (22,125 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
7b8d4b11: posts small blind 150
927b1867: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [6h 8s]
Dealt to a25d5a9 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
81f53786: folds
a193ac54: folds
Hero: folds
a25d5a9: folds
9d7e46e4: folds
7b8d4b11: folds
Uncalled bet (150) returned to 927b1867
*** SHOWDOWN ***
927b1867 collected 615 from pot
*** SUMMARY ***
Total pot 615 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 folded before Flop
Seat 5: 9d7e46e4 (button) folded before Flop
Seat 6: 7b8d4b11 (small blind) folded before Flop
Seat 7: 927b1867 (big blind) collected (615)
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899817: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:47:40
Table '117' 8-max Seat #3 is the button
Seat 1: a193ac54 (11,781 in chips)
Seat 2: Hero (10,765 in chips)
Seat 3: a25d5a9 (16,644 in chips)
Seat 4: cbc6de80 (11,738 in chips)
Seat 5: 9d7e46e4 (21,191 in chips)
Seat 6: 7b8d4b11 (11,161 in chips)
Seat 7: 927b1867 (9,145 in chips)
Seat 8: 81f53786 (22,170 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
cbc6de80: posts small blind 150
9d7e46e4: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Ad 2s]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
7b8d4b11: folds
927b1867: folds
81f53786: folds
a193ac54: folds
Hero: folds
a25d5a9: folds
cbc6de80: raises 600 to 900
9d7e46e4: calls 600
*** FLOP *** [Ts 8d 4h]
cbc6de80: bets 1,620
9d7e46e4: calls 1,620
*** TURN *** [Ts 8d 4h] [2d]
cbc6de80: bets 9,173 and is all-in
9d7e46e4: calls 9,173
cbc6de80: shows [Kd Ac] (Ace high)
9d7e46e4: shows [Td 8h] (two pair, Tens and Eights)
*** RIVER *** [Ts 8d 4h 2d] [6c]
*** SHOWDOWN ***
9d7e46e4 collected 23,746 from pot
*** SUMMARY ***
Total pot 23,746 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8d 4h 2d 6c]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 (button) folded before Flop
Seat 4: cbc6de80 (small blind) showed [Kd Ac] and lost with Ace high
Seat 5: 9d7e46e4 (big blind) showed [Td 8h] and won (23,746) with two pair, Tens and Eights
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899753: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:46:14
Table '117' 8-max Seat #2 is the button
Seat 1: a193ac54 (11,271 in chips)
Seat 2: Hero (10,810 in chips)
Seat 3: a25d5a9 (16,839 in chips)
Seat 4: cbc6de80 (12,383 in chips)
Seat 5: 9d7e46e4 (20,681 in chips)
Seat 6: 7b8d4b11 (11,206 in chips)
Seat 7: 927b1867 (9,190 in chips)
Seat 8: 81f53786 (22,215 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
a25d5a9: posts small blind 150
cbc6de80: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Jd 6h]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
9d7e46e4: raises 300 to 600
7b8d4b11: folds
927b1867: folds
81f53786: folds
a193ac54: calls 600
Hero: folds
a25d5a9: folds
cbc6de80: calls 300
*** FLOP *** [Qd 4c 8s]
cbc6de80: checks
9d7e46e4: checks
a193ac54: checks
*** TURN *** [Qd 4c 8s] [Tc]
cbc6de80: checks
9d7e46e4: checks
a193ac54: checks
*** RIVER *** [Qd 4c 8s Tc] [Kh]
cbc6de80: checks
9d7e46e4: checks
a193ac54: checks
cbc6de80: shows [9s 3d] (King high)
9d7e46e4: shows [5s Ad] (Ace high)
a193ac54: shows [3c Ac] (Ace high)
*** SHOWDOWN ***
a193ac54 collected 1,155 from pot
9d7e46e4 collected 1,155 from pot
*** SUMMARY ***
Total pot 2,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4c 8s Tc Kh]
Seat 1: a193ac54 showed [3c Ac] and won (1,155) with Ace high
Seat 2: Hero (button) folded before Flop
Seat 3: a25d5a9 (small blind) folded before Flop
Seat 4: cbc6de80 (big blind) showed [9s 3d] and lost with King high
Seat 5: 9d7e46e4 showed [5s Ad] and won (1,155) with Ace high
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899713: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:45:22
Table '117' 8-max Seat #1 is the button
Seat 1: a193ac54 (11,316 in chips)
Seat 2: Hero (11,005 in chips)
Seat 3: a25d5a9 (17,184 in chips)
Seat 4: cbc6de80 (12,428 in chips)
Seat 5: 9d7e46e4 (20,726 in chips)
Seat 6: 7b8d4b11 (11,251 in chips)
Seat 7: 927b1867 (9,235 in chips)
Seat 8: 81f53786 (21,450 in chips)
9d7e46e4: posts the ante 45
927b1867: posts the ante 45
Hero: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
Hero: posts small blind 150
a25d5a9: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [9s Ks]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
cbc6de80: folds
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: raises 300 to 600
a193ac54: folds
Hero: folds
a25d5a9: folds
Uncalled bet (300) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: a25d5a9 (big blind) folded before Flop
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 collected (1,110)


Poker Hand #TM5595899675: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:44:26
Table '117' 8-max Seat #8 is the button
Seat 1: a193ac54 (11,511 in chips)
Seat 2: Hero (11,770 in chips)
Seat 3: a25d5a9 (14,611 in chips)
Seat 4: cbc6de80 (13,861 in chips)
Seat 5: 9d7e46e4 (20,771 in chips)
Seat 6: 7b8d4b11 (11,296 in chips)
Seat 7: 927b1867 (9,280 in chips)
Seat 8: 81f53786 (21,495 in chips)
9d7e46e4: posts the ante 45
927b1867: posts the ante 45
Hero: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
a193ac54: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Jc 4d]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
a25d5a9: raises 420 to 720
cbc6de80: calls 720
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: folds
a193ac54: folds
Hero: calls 420
*** FLOP *** [Th 5c Qc]
Hero: checks
a25d5a9: bets 668
cbc6de80: calls 668
Hero: folds
*** TURN *** [Th 5c Qc] [Td]
a25d5a9: bets 2,204
cbc6de80: folds
Uncalled bet (2,204) returned to a25d5a9
*** SHOWDOWN ***
a25d5a9 collected 4,006 from pot
*** SUMMARY ***
Total pot 4,006 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5c Qc Td]
Seat 1: a193ac54 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: a25d5a9 won (4,006)
Seat 4: cbc6de80 folded on the Turn
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 (button) folded before Flop


Poker Hand #TM5595899631: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:43:20
Table '117' 8-max Seat #7 is the button
Seat 1: a193ac54 (11,046 in chips)
Seat 2: Hero (11,815 in chips)
Seat 3: a25d5a9 (14,656 in chips)
Seat 4: cbc6de80 (13,906 in chips)
Seat 5: 9d7e46e4 (20,816 in chips)
Seat 6: 7b8d4b11 (11,341 in chips)
Seat 7: 927b1867 (9,325 in chips)
Seat 8: 81f53786 (21,690 in chips)
9d7e46e4: posts the ante 45
927b1867: posts the ante 45
Hero: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
cbc6de80: posts the ante 45
81f53786: posts the ante 45
81f53786: posts small blind 150
a193ac54: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [8s 3s]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
Hero: folds
a25d5a9: folds
cbc6de80: folds
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: folds
Uncalled bet (150) returned to a193ac54
*** SHOWDOWN ***
a193ac54 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 (big blind) collected (660)
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 folded before Flop
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 (button) folded before Flop
Seat 8: 81f53786 (small blind) folded before Flop


Poker Hand #TM5595899599: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:42:36
Table '117' 8-max Seat #6 is the button
Seat 1: a193ac54 (11,091 in chips)
Seat 2: Hero (11,860 in chips)
Seat 3: a25d5a9 (14,701 in chips)
Seat 4: cbc6de80 (13,951 in chips)
Seat 5: 9d7e46e4 (20,861 in chips)
Seat 6: 7b8d4b11 (12,046 in chips)
Seat 7: 927b1867 (9,520 in chips)
Seat 8: 81f53786 (20,565 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
cbc6de80: posts the ante 45
81f53786: posts the ante 45
927b1867: posts small blind 150
81f53786: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Js 8s]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
a193ac54: folds
Hero: folds
a25d5a9: folds
cbc6de80: folds
9d7e46e4: folds
7b8d4b11: raises 360 to 660
927b1867: folds
81f53786: raises 1,830 to 2,490
7b8d4b11: folds
Uncalled bet (1,830) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 1,830 from pot
*** SUMMARY ***
Total pot 1,830 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 folded before Flop
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 (button) folded before Flop
Seat 7: 927b1867 (small blind) folded before Flop
Seat 8: 81f53786 (big blind) collected (1,830)


Poker Hand #TM5595899532: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:41:11
Table '117' 8-max Seat #5 is the button
Seat 1: a193ac54 (11,136 in chips)
Seat 2: Hero (11,905 in chips)
Seat 3: a25d5a9 (17,469 in chips)
Seat 4: cbc6de80 (13,996 in chips)
Seat 5: 9d7e46e4 (17,373 in chips)
Seat 6: 7b8d4b11 (12,241 in chips)
Seat 7: 927b1867 (9,865 in chips)
Seat 8: 81f53786 (20,610 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
cbc6de80: posts the ante 45
81f53786: posts the ante 45
7b8d4b11: posts small blind 150
927b1867: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [2c 5h]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
81f53786: folds
a193ac54: folds
Hero: folds
a25d5a9: raises 420 to 720
cbc6de80: folds
9d7e46e4: calls 720
7b8d4b11: folds
927b1867: folds
*** FLOP *** [Kh Ks 3d]
a25d5a9: bets 563
9d7e46e4: calls 563
*** TURN *** [Kh Ks 3d] [7d]
a25d5a9: checks
9d7e46e4: bets 1,440
a25d5a9: calls 1,440
*** RIVER *** [Kh Ks 3d 7d] [Jh]
a25d5a9: checks
9d7e46e4: bets 3,120
a25d5a9: folds
Uncalled bet (3,120) returned to 9d7e46e4
*** SHOWDOWN ***
9d7e46e4 collected 6,256 from pot
*** SUMMARY ***
Total pot 6,256 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ks 3d 7d Jh]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 folded on the River
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 (button) won (6,256)
Seat 6: 7b8d4b11 (small blind) folded before Flop
Seat 7: 927b1867 (big blind) folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899500: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:40:32
Table '117' 8-max Seat #4 is the button
Seat 1: a193ac54 (11,181 in chips)
Seat 2: Hero (11,950 in chips)
Seat 3: a25d5a9 (16,284 in chips)
Seat 4: cbc6de80 (14,041 in chips)
Seat 5: 9d7e46e4 (17,568 in chips)
Seat 6: 7b8d4b11 (13,006 in chips)
Seat 7: 927b1867 (9,910 in chips)
Seat 8: 81f53786 (20,655 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
cbc6de80: posts the ante 45
81f53786: posts the ante 45
9d7e46e4: posts small blind 150
7b8d4b11: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Qc 8d]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
927b1867: folds
81f53786: folds
a193ac54: folds
Hero: folds
a25d5a9: raises 420 to 720
cbc6de80: folds
9d7e46e4: folds
7b8d4b11: calls 420
*** FLOP *** [Kh 2d As]
7b8d4b11: checks
a25d5a9: bets 644
7b8d4b11: folds
Uncalled bet (644) returned to a25d5a9
*** SHOWDOWN ***
a25d5a9 collected 1,950 from pot
*** SUMMARY ***
Total pot 1,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 2d As]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25d5a9 won (1,950)
Seat 4: cbc6de80 (button) folded before Flop
Seat 5: 9d7e46e4 (small blind) folded before Flop
Seat 6: 7b8d4b11 (big blind) folded on the Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899470: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:39:53
Table '117' 8-max Seat #3 is the button
Seat 1: a193ac54 (11,826 in chips)
Seat 2: Hero (10,585 in chips)
Seat 3: a25d5a9 (16,329 in chips)
Seat 4: cbc6de80 (14,236 in chips)
Seat 5: 9d7e46e4 (17,913 in chips)
Seat 6: 7b8d4b11 (13,051 in chips)
Seat 7: 927b1867 (9,955 in chips)
Seat 8: 81f53786 (20,700 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
cbc6de80: posts small blind 150
9d7e46e4: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Ks Kd]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
7b8d4b11: folds
927b1867: folds
81f53786: folds
a193ac54: raises 300 to 600
Hero: raises 1,508 to 2,108
a25d5a9: folds
cbc6de80: folds
9d7e46e4: folds
a193ac54: folds
Uncalled bet (1,508) returned to Hero
*** SHOWDOWN ***
Hero collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a193ac54 folded before Flop
Seat 2: Hero collected (2,010)
Seat 3: a25d5a9 (button) folded before Flop
Seat 4: cbc6de80 (small blind) folded before Flop
Seat 5: 9d7e46e4 (big blind) folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899420: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:38:58
Table '117' 8-max Seat #2 is the button
Seat 1: a193ac54 (11,871 in chips)
Seat 2: Hero (9,520 in chips)
Seat 3: a25d5a9 (16,524 in chips)
Seat 4: cbc6de80 (14,881 in chips)
Seat 5: 9d7e46e4 (17,958 in chips)
Seat 6: 7b8d4b11 (13,096 in chips)
Seat 7: 927b1867 (10,000 in chips)
Seat 8: 81f53786 (20,745 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
927b1867: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
a25d5a9: posts small blind 150
cbc6de80: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Qd 9s]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 927b1867 
Dealt to 81f53786 
9d7e46e4: folds
7b8d4b11: folds
927b1867: folds
81f53786: folds
a193ac54: folds
Hero: raises 300 to 600
a25d5a9: folds
cbc6de80: calls 300
*** FLOP *** [6d Ks Ac]
cbc6de80: checks
Hero: bets 565
cbc6de80: folds
Uncalled bet (565) returned to Hero
*** SHOWDOWN ***
Hero collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ks Ac]
Seat 1: a193ac54 folded before Flop
Seat 2: Hero (button) won (1,710)
Seat 3: a25d5a9 (small blind) folded before Flop
Seat 4: cbc6de80 (big blind) folded on the Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded before Flop
Seat 7: 927b1867 folded before Flop
Seat 8: 81f53786 folded before Flop


Poker Hand #TM5595899362: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/16 09:37:44
Table '117' 8-max Seat #1 is the button
Seat 1: a193ac54 (11,916 in chips)
Seat 2: Hero (9,715 in chips)
Seat 3: a25d5a9 (16,869 in chips)
Seat 4: cbc6de80 (14,926 in chips)
Seat 5: 9d7e46e4 (18,003 in chips)
Seat 6: 7b8d4b11 (15,091 in chips)
Seat 8: 81f53786 (18,075 in chips)
9d7e46e4: posts the ante 45
Hero: posts the ante 45
7b8d4b11: posts the ante 45
a193ac54: posts the ante 45
a25d5a9: posts the ante 45
81f53786: posts the ante 45
cbc6de80: posts the ante 45
Hero: posts small blind 150
a25d5a9: posts big blind 300
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [Jh 4d]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 81f53786 
cbc6de80: folds
9d7e46e4: folds
7b8d4b11: raises 360 to 660
81f53786: raises 1,290 to 1,950
a193ac54: folds
Hero: folds
a25d5a9: folds
7b8d4b11: calls 1,290
*** FLOP *** [9c 5s Ad]
7b8d4b11: checks
81f53786: bets 1,840
7b8d4b11: folds
Uncalled bet (1,840) returned to 81f53786
*** SHOWDOWN ***
81f53786 collected 4,665 from pot
*** SUMMARY ***
Total pot 4,665 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 5s Ad]
Seat 1: a193ac54 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: a25d5a9 (big blind) folded before Flop
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 folded before Flop
Seat 6: 7b8d4b11 folded on the Flop
Seat 8: 81f53786 won (4,665)


Poker Hand #TM5595899320: Tournament #263769653, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/16 09:36:41
Table '117' 8-max Seat #8 is the button
Seat 1: a193ac54 (12,076 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: a25d5a9 (16,904 in chips)
Seat 4: cbc6de80 (14,961 in chips)
Seat 5: 9d7e46e4 (15,126 in chips)
Seat 6: 7b8d4b11 (4,847 in chips)
Seat 7: 82666cc4 (12,571 in chips)
Seat 8: 81f53786 (18,110 in chips)
9d7e46e4: posts the ante 35
Hero: posts the ante 35
7b8d4b11: posts the ante 35
a193ac54: posts the ante 35
a25d5a9: posts the ante 35
81f53786: posts the ante 35
82666cc4: posts the ante 35
cbc6de80: posts the ante 35
a193ac54: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to a193ac54 
Dealt to Hero [4d Ts]
Dealt to a25d5a9 
Dealt to cbc6de80 
Dealt to 9d7e46e4 
Dealt to 7b8d4b11 
Dealt to 82666cc4 
Dealt to 81f53786 
a25d5a9: folds
cbc6de80: folds
9d7e46e4: raises 250 to 500
7b8d4b11: raises 4,312 to 4,812 and is all-in
82666cc4: raises 7,724 to 12,536 and is all-in
81f53786: folds
a193ac54: folds
Hero: folds
9d7e46e4: calls 12,036
82666cc4: shows [Qd Ad]
9d7e46e4: shows [7c 7s]
7b8d4b11: shows [Ac Ks]
*** FLOP *** [3c Kc 2s]
*** TURN *** [3c Kc 2s] [8d]
*** RIVER *** [3c Kc 2s 8d] [2c]
*** SHOWDOWN ***
7b8d4b11 collected 15,091 from pot
9d7e46e4 collected 15,448 from pot
*** SUMMARY ***
Total pot 30,539 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Kc 2s 8d 2c]
Seat 1: a193ac54 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: a25d5a9 folded before Flop
Seat 4: cbc6de80 folded before Flop
Seat 5: 9d7e46e4 showed [7c 7s] and won (15,448) with two pair, Sevens and Twos
Seat 6: 7b8d4b11 showed [Ac Ks] and won (15,091) with two pair, Kings and Twos
Seat 7: 82666cc4 showed [Qd Ad] and lost with a pair of Twos
Seat 8: 81f53786 (button) folded before Flop


