Poker Hand #TM5630794165: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level15(1,000/2,000(300)) - 2026/02/25 16:21:46
Table '108' 8-max Seat #2 is the button
Seat 1: Hero (19,700 in chips)
Seat 2: eca4dd2f (16,600 in chips)
Seat 3: 93e40725 (68,646 in chips)
Seat 4: 8664d575 (105,909 in chips)
Seat 5: c0930f99 (58,451 in chips)
Seat 7: ed759eb1 (15,582 in chips)
Seat 8: 73f06645 (66,869 in chips)
c0930f99: posts the ante 300
Hero: posts the ante 300
73f06645: posts the ante 300
8664d575: posts the ante 300
eca4dd2f: posts the ante 300
ed759eb1: posts the ante 300
93e40725: posts the ante 300
93e40725: posts small blind 1,000
8664d575: posts big blind 2,000
*** HOLE CARDS ***
Dealt to Hero [Jd Ks]
Dealt to eca4dd2f 
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to ed759eb1 
Dealt to 73f06645 
c0930f99: folds
ed759eb1: folds
73f06645: folds
Hero: raises 17,400 to 19,400 and is all-in
eca4dd2f: folds
93e40725: raises 48,946 to 68,346 and is all-in
8664d575: folds
Uncalled bet (48,946) returned to 93e40725
93e40725: shows [9s Tc]
Hero: shows [Jd Ks]
*** FLOP *** [7c 7s Jc]
*** TURN *** [7c 7s Jc] [8d]
*** RIVER *** [7c 7s Jc 8d] [2h]
*** SHOWDOWN ***
93e40725 collected 42,900 from pot
*** SUMMARY ***
Total pot 42,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 7s Jc 8d 2h]
Seat 1: Hero showed [Jd Ks] and lost with two pair, Jacks and Sevens
Seat 2: eca4dd2f (button) folded before Flop
Seat 3: 93e40725 (small blind) showed [9s Tc] and won (42,900) with a straight, Jack to Seven
Seat 4: 8664d575 (big blind) folded before Flop
Seat 5: c0930f99 folded before Flop
Seat 7: ed759eb1 folded before Flop
Seat 8: 73f06645 folded before Flop


Poker Hand #TM5630794157: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level15(1,000/2,000(300)) - 2026/02/25 16:21:06
Table '108' 8-max Seat #1 is the button
Seat 1: Hero (20,000 in chips)
Seat 2: eca4dd2f (17,900 in chips)
Seat 3: 93e40725 (72,946 in chips)
Seat 4: 8664d575 (99,109 in chips)
Seat 5: c0930f99 (58,751 in chips)
Seat 7: ed759eb1 (15,882 in chips)
Seat 8: 73f06645 (67,169 in chips)
c0930f99: posts the ante 300
Hero: posts the ante 300
73f06645: posts the ante 300
8664d575: posts the ante 300
eca4dd2f: posts the ante 300
ed759eb1: posts the ante 300
93e40725: posts the ante 300
eca4dd2f: posts small blind 1,000
93e40725: posts big blind 2,000
*** HOLE CARDS ***
Dealt to Hero [5c 7s]
Dealt to eca4dd2f 
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to ed759eb1 
Dealt to 73f06645 
8664d575: raises 2,000 to 4,000
c0930f99: folds
ed759eb1: folds
73f06645: folds
Hero: folds
eca4dd2f: folds
93e40725: calls 2,000
*** FLOP *** [Kh Qc 9s]
93e40725: checks
8664d575: bets 4,000
93e40725: folds
Uncalled bet (4,000) returned to 8664d575
*** SHOWDOWN ***
8664d575 collected 11,100 from pot
*** SUMMARY ***
Total pot 11,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Qc 9s]
Seat 1: Hero (button) folded before Flop
Seat 2: eca4dd2f (small blind) folded before Flop
Seat 3: 93e40725 (big blind) folded on the Flop
Seat 4: 8664d575 won (11,100)
Seat 5: c0930f99 folded before Flop
Seat 7: ed759eb1 folded before Flop
Seat 8: 73f06645 folded before Flop


Poker Hand #TM5630794142: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:20:09
Table '108' 8-max Seat #8 is the button
Seat 1: Hero (20,950 in chips)
Seat 2: eca4dd2f (19,600 in chips)
Seat 3: 93e40725 (73,146 in chips)
Seat 4: 8664d575 (99,309 in chips)
Seat 5: c0930f99 (34,921 in chips)
Seat 6: 78e835f8 (20,380 in chips)
Seat 7: ed759eb1 (16,082 in chips)
Seat 8: 73f06645 (67,369 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
eca4dd2f: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
93e40725: posts the ante 200
Hero: posts small blind 750
eca4dd2f: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [4h 6d]
Dealt to eca4dd2f 
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
93e40725: folds
8664d575: folds
c0930f99: raises 1,500 to 3,000
78e835f8: raises 17,180 to 20,180 and is all-in
ed759eb1: folds
73f06645: folds
Hero: folds
eca4dd2f: folds
c0930f99: calls 17,180
78e835f8: shows [Js Ad]
c0930f99: shows [Kc Jd]
*** FLOP *** [2h 6h Ks]
*** TURN *** [2h 6h Ks] [Qs]
*** RIVER *** [2h 6h Ks Qs] [2s]
*** SHOWDOWN ***
c0930f99 collected 44,210 from pot
*** SUMMARY ***
Total pot 44,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 6h Ks Qs 2s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: eca4dd2f (big blind) folded before Flop
Seat 3: 93e40725 folded before Flop
Seat 4: 8664d575 folded before Flop
Seat 5: c0930f99 showed [Kc Jd] and won (44,210) with two pair, Kings and Twos
Seat 6: 78e835f8 showed [Js Ad] and lost with a pair of Twos
Seat 7: ed759eb1 folded before Flop
Seat 8: 73f06645 (button) folded before Flop


Poker Hand #TM5630794124: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:18:48
Table '108' 8-max Seat #7 is the button
Seat 1: Hero (22,650 in chips)
Seat 2: eca4dd2f (19,800 in chips)
Seat 3: 93e40725 (53,746 in chips)
Seat 4: 8664d575 (99,509 in chips)
Seat 5: c0930f99 (35,121 in chips)
Seat 6: 78e835f8 (36,330 in chips)
Seat 7: ed759eb1 (16,282 in chips)
Seat 8: 73f06645 (68,319 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
eca4dd2f: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
93e40725: posts the ante 200
73f06645: posts small blind 750
Hero: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [3d As]
Dealt to eca4dd2f 
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
eca4dd2f: folds
93e40725: raises 1,500 to 3,000
8664d575: folds
c0930f99: folds
78e835f8: raises 6,000 to 9,000
ed759eb1: folds
73f06645: folds
Hero: folds
93e40725: calls 6,000
*** FLOP *** [4s 6h Qh]
93e40725: checks
78e835f8: bets 6,750
93e40725: raises 28,280 to 35,030
78e835f8: folds
Uncalled bet (28,280) returned to 93e40725
*** SHOWDOWN ***
93e40725 collected 35,350 from pot
*** SUMMARY ***
Total pot 35,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6h Qh]
Seat 1: Hero (big blind) folded before Flop
Seat 2: eca4dd2f folded before Flop
Seat 3: 93e40725 won (35,350)
Seat 4: 8664d575 folded before Flop
Seat 5: c0930f99 folded before Flop
Seat 6: 78e835f8 folded on the Flop
Seat 7: ed759eb1 (button) folded before Flop
Seat 8: 73f06645 (small blind) folded before Flop


Poker Hand #TM5630794108: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:17:44
Table '108' 8-max Seat #6 is the button
Seat 1: Hero (22,850 in chips)
Seat 2: eca4dd2f (20,000 in chips)
Seat 3: 93e40725 (53,946 in chips)
Seat 4: 8664d575 (99,709 in chips)
Seat 5: c0930f99 (38,321 in chips)
Seat 6: 78e835f8 (36,530 in chips)
Seat 7: ed759eb1 (17,232 in chips)
Seat 8: 73f06645 (63,169 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
eca4dd2f: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
93e40725: posts the ante 200
ed759eb1: posts small blind 750
73f06645: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [4h Jh]
Dealt to eca4dd2f 
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
Hero: folds
eca4dd2f: folds
93e40725: folds
8664d575: folds
c0930f99: raises 1,500 to 3,000
78e835f8: folds
ed759eb1: folds
73f06645: calls 1,500
*** FLOP *** [9h 9s 8d]
73f06645: checks
c0930f99: checks
*** TURN *** [9h 9s 8d] [Jd]
73f06645: bets 2,505
c0930f99: folds
Uncalled bet (2,505) returned to 73f06645
*** SHOWDOWN ***
73f06645 collected 8,350 from pot
*** SUMMARY ***
Total pot 8,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9s 8d Jd]
Seat 1: Hero folded before Flop
Seat 2: eca4dd2f folded before Flop
Seat 3: 93e40725 folded before Flop
Seat 4: 8664d575 folded before Flop
Seat 5: c0930f99 folded on the Turn
Seat 6: 78e835f8 (button) folded before Flop
Seat 7: ed759eb1 (small blind) folded before Flop
Seat 8: 73f06645 (big blind) won (8,350)


Poker Hand #TM5630794099: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:17:22
Table '108' 8-max Seat #5 is the button
Seat 1: Hero (23,050 in chips)
Seat 3: 93e40725 (50,496 in chips)
Seat 4: 8664d575 (99,909 in chips)
Seat 5: c0930f99 (38,521 in chips)
Seat 6: 78e835f8 (37,480 in chips)
Seat 7: ed759eb1 (18,932 in chips)
Seat 8: 73f06645 (63,369 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
93e40725: posts the ante 200
78e835f8: posts small blind 750
ed759eb1: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [3s Jh]
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
73f06645: folds
Hero: folds
93e40725: raises 1,500 to 3,000
8664d575: folds
c0930f99: folds
78e835f8: folds
ed759eb1: folds
Uncalled bet (1,500) returned to 93e40725
*** SHOWDOWN ***
93e40725 collected 5,150 from pot
*** SUMMARY ***
Total pot 5,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 3: 93e40725 collected (5,150)
Seat 4: 8664d575 folded before Flop
Seat 5: c0930f99 (button) folded before Flop
Seat 6: 78e835f8 (small blind) folded before Flop
Seat 7: ed759eb1 (big blind) folded before Flop
Seat 8: 73f06645 folded before Flop


Poker Hand #TM5630794082: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:15:46
Table '108' 8-max Seat #4 is the button
Seat 1: Hero (23,250 in chips)
Seat 3: 93e40725 (50,696 in chips)
Seat 4: 8664d575 (100,109 in chips)
Seat 5: c0930f99 (39,471 in chips)
Seat 6: 78e835f8 (50,968 in chips)
Seat 7: ed759eb1 (19,132 in chips)
Seat 8: 73f06645 (48,131 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
93e40725: posts the ante 200
c0930f99: posts small blind 750
78e835f8: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [7d 8c]
Dealt to 93e40725 
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
ed759eb1: folds
73f06645: raises 1,500 to 3,000
Hero: folds
93e40725: folds
8664d575: folds
c0930f99: folds
78e835f8: calls 1,500
*** FLOP *** [Qd Qc As]
78e835f8: checks
73f06645: bets 2,038
78e835f8: calls 2,038
*** TURN *** [Qd Qc As] [4s]
78e835f8: checks
73f06645: checks
*** RIVER *** [Qd Qc As 4s] [Ac]
78e835f8: bets 3,750
73f06645: raises 4,500 to 8,250
78e835f8: calls 4,500
73f06645: shows [6d Ad] (a full house, Aces full of Queens)
78e835f8: shows [Jd Ks] (two pair, Aces and Queens)
*** SHOWDOWN ***
73f06645 collected 28,726 from pot
*** SUMMARY ***
Total pot 28,726 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Qc As 4s Ac]
Seat 1: Hero folded before Flop
Seat 3: 93e40725 folded before Flop
Seat 4: 8664d575 (button) folded before Flop
Seat 5: c0930f99 (small blind) folded before Flop
Seat 6: 78e835f8 (big blind) showed [Jd Ks] and lost with two pair, Aces and Queens
Seat 7: ed759eb1 folded before Flop
Seat 8: 73f06645 showed [6d Ad] and won (28,726) with a full house, Aces full of Queens


Poker Hand #TM5630794076: Tournament #265898459, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level14(750/1,500(200)) - 2026/02/25 16:15:25
Table '108' 8-max Seat #1 is the button
Seat 1: Hero (20,000 in chips)
Seat 4: 8664d575 (101,059 in chips)
Seat 5: c0930f99 (41,171 in chips)
Seat 6: 78e835f8 (51,168 in chips)
Seat 7: ed759eb1 (19,332 in chips)
Seat 8: 73f06645 (48,331 in chips)
c0930f99: posts the ante 200
Hero: posts the ante 200
73f06645: posts the ante 200
8664d575: posts the ante 200
ed759eb1: posts the ante 200
78e835f8: posts the ante 200
8664d575: posts small blind 750
c0930f99: posts big blind 1,500
*** HOLE CARDS ***
Dealt to Hero [Ac Kh]
Dealt to 8664d575 
Dealt to c0930f99 
Dealt to 78e835f8 
Dealt to ed759eb1 
Dealt to 73f06645 
78e835f8: folds
ed759eb1: folds
73f06645: folds
Hero: raises 18,300 to 19,800 and is all-in
8664d575: folds
c0930f99: folds
Uncalled bet (18,300) returned to Hero
*** SHOWDOWN ***
Hero collected 4,950 from pot
*** SUMMARY ***
Total pot 4,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (4,950)
Seat 4: 8664d575 (small blind) folded before Flop
Seat 5: c0930f99 (big blind) folded before Flop
Seat 6: 78e835f8 folded before Flop
Seat 7: ed759eb1 folded before Flop
Seat 8: 73f06645 folded before Flop


