Poker Hand #TM5640030204: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:16:52
Table '167' 8-max Seat #1 is the button
Seat 1: 89cf02c4 (16,907 in chips)
Seat 2: 8b26c60b (33,617 in chips)
Seat 3: 737136f3 (49,565 in chips)
Seat 4: 553546cd (28,276 in chips)
Seat 5: 4ea75e9c (23,392 in chips)
Seat 6: 294f4ff6 (22,665 in chips)
Seat 7: 19b51631 (3,504 in chips)
Seat 8: Hero (7,695 in chips)
89cf02c4: posts the ante 60
737136f3: posts the ante 60
8b26c60b: posts the ante 60
4ea75e9c: posts the ante 60
Hero: posts the ante 60
19b51631: posts the ante 60
553546cd: posts the ante 60
294f4ff6: posts the ante 60
8b26c60b: posts small blind 200
737136f3: posts big blind 400
*** HOLE CARDS ***
Dealt to 89cf02c4 
Dealt to 8b26c60b 
Dealt to 737136f3 
Dealt to 553546cd 
Dealt to 4ea75e9c 
Dealt to 294f4ff6 
Dealt to 19b51631 
Dealt to Hero [Qc Kc]
553546cd: raises 400 to 800
4ea75e9c: folds
294f4ff6: folds
19b51631: raises 2,644 to 3,444 and is all-in
Hero: raises 4,191 to 7,635 and is all-in
89cf02c4: folds
8b26c60b: folds
737136f3: folds
553546cd: calls 6,835
Hero: shows [Qc Kc]
553546cd: shows [Ad 5h]
19b51631: shows [Ac 3c]
*** FLOP *** [7d 8c Qd]
*** TURN *** [7d 8c Qd] [3d]
*** RIVER *** [7d 8c Qd 3d] [8d]
*** SHOWDOWN ***
553546cd collected 11,412 from pot
553546cd collected 8,382 from pot
*** SUMMARY ***
Total pot 19,794 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 8c Qd 3d 8d]
Seat 1: 89cf02c4 (button) folded before Flop
Seat 2: 8b26c60b (small blind) folded before Flop
Seat 3: 737136f3 (big blind) folded before Flop
Seat 4: 553546cd showed [Ad 5h] and won (19,794) with a flush Ace high
Seat 5: 4ea75e9c folded before Flop
Seat 6: 294f4ff6 folded before Flop
Seat 7: 19b51631 showed [Ac 3c] and lost with two pair, Eights and Threes
Seat 8: Hero showed [Qc Kc] and lost with two pair, Queens and Eights


Poker Hand #TM5640030174: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:15:40
Table '167' 8-max Seat #8 is the button
Seat 1: 89cf02c4 (18,327 in chips)
Seat 2: 8b26c60b (31,837 in chips)
Seat 3: 737136f3 (49,625 in chips)
Seat 4: 553546cd (28,336 in chips)
Seat 5: 4ea75e9c (23,452 in chips)
Seat 6: 294f4ff6 (22,725 in chips)
Seat 7: 19b51631 (3,564 in chips)
Seat 8: Hero (7,755 in chips)
89cf02c4: posts the ante 60
737136f3: posts the ante 60
8b26c60b: posts the ante 60
4ea75e9c: posts the ante 60
Hero: posts the ante 60
19b51631: posts the ante 60
553546cd: posts the ante 60
294f4ff6: posts the ante 60
89cf02c4: posts small blind 200
8b26c60b: posts big blind 400
*** HOLE CARDS ***
Dealt to 89cf02c4 
Dealt to 8b26c60b 
Dealt to 737136f3 
Dealt to 553546cd 
Dealt to 4ea75e9c 
Dealt to 294f4ff6 
Dealt to 19b51631 
Dealt to Hero [8c 7h]
737136f3: folds
553546cd: folds
4ea75e9c: folds
294f4ff6: folds
19b51631: folds
Hero: folds
89cf02c4: calls 200
8b26c60b: raises 960 to 1,360
89cf02c4: calls 960
*** FLOP *** [5s 9s 2c]
89cf02c4: checks
8b26c60b: bets 1,200
89cf02c4: folds
Uncalled bet (1,200) returned to 8b26c60b
*** SHOWDOWN ***
8b26c60b collected 3,200 from pot
*** SUMMARY ***
Total pot 3,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9s 2c]
Seat 1: 89cf02c4 (small blind) folded on the Flop
Seat 2: 8b26c60b (big blind) won (3,200)
Seat 3: 737136f3 folded before Flop
Seat 4: 553546cd folded before Flop
Seat 5: 4ea75e9c folded before Flop
Seat 6: 294f4ff6 folded before Flop
Seat 7: 19b51631 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5640030144: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:14:42
Table '167' 8-max Seat #7 is the button
Seat 1: 89cf02c4 (19,940 in chips)
Seat 2: 8b26c60b (31,897 in chips)
Seat 3: 737136f3 (49,685 in chips)
Seat 4: 553546cd (26,163 in chips)
Seat 5: 4ea75e9c (23,512 in chips)
Seat 6: 294f4ff6 (22,785 in chips)
Seat 7: 19b51631 (3,624 in chips)
Seat 8: Hero (8,015 in chips)
89cf02c4: posts the ante 60
737136f3: posts the ante 60
8b26c60b: posts the ante 60
4ea75e9c: posts the ante 60
Hero: posts the ante 60
19b51631: posts the ante 60
553546cd: posts the ante 60
294f4ff6: posts the ante 60
Hero: posts small blind 200
89cf02c4: posts big blind 400
*** HOLE CARDS ***
Dealt to 89cf02c4 
Dealt to 8b26c60b 
Dealt to 737136f3 
Dealt to 553546cd 
Dealt to 4ea75e9c 
Dealt to 294f4ff6 
Dealt to 19b51631 
Dealt to Hero [3c Jh]
8b26c60b: folds
737136f3: folds
553546cd: raises 400 to 800
4ea75e9c: folds
294f4ff6: folds
19b51631: folds
Hero: folds
89cf02c4: calls 400
*** FLOP *** [5c Qh Td]
89cf02c4: checks
553546cd: checks
*** TURN *** [5c Qh Td] [4c]
89cf02c4: checks
553546cd: bets 753
89cf02c4: calls 753
*** RIVER *** [5c Qh Td 4c] [2c]
89cf02c4: checks
553546cd: bets 2,840
89cf02c4: folds
Uncalled bet (2,840) returned to 553546cd
*** SHOWDOWN ***
553546cd collected 3,786 from pot
*** SUMMARY ***
Total pot 3,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Qh Td 4c 2c]
Seat 1: 89cf02c4 (big blind) folded on the River
Seat 2: 8b26c60b folded before Flop
Seat 3: 737136f3 folded before Flop
Seat 4: 553546cd won (3,786)
Seat 5: 4ea75e9c folded before Flop
Seat 6: 294f4ff6 folded before Flop
Seat 7: 19b51631 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5640030106: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:13:10
Table '167' 8-max Seat #6 is the button
Seat 1: 89cf02c4 (20,000 in chips)
Seat 2: 8b26c60b (31,957 in chips)
Seat 3: 737136f3 (49,745 in chips)
Seat 4: 553546cd (26,223 in chips)
Seat 5: 4ea75e9c (19,692 in chips)
Seat 6: 294f4ff6 (22,845 in chips)
Seat 7: 19b51631 (6,684 in chips)
Seat 8: Hero (8,475 in chips)
89cf02c4: posts the ante 60
737136f3: posts the ante 60
8b26c60b: posts the ante 60
4ea75e9c: posts the ante 60
Hero: posts the ante 60
19b51631: posts the ante 60
553546cd: posts the ante 60
294f4ff6: posts the ante 60
19b51631: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 89cf02c4 
Dealt to 8b26c60b 
Dealt to 737136f3 
Dealt to 553546cd 
Dealt to 4ea75e9c 
Dealt to 294f4ff6 
Dealt to 19b51631 
Dealt to Hero [Qd 4c]
89cf02c4: folds
8b26c60b: folds
737136f3: folds
553546cd: folds
4ea75e9c: raises 400 to 800
294f4ff6: folds
19b51631: calls 600
Hero: folds
*** FLOP *** [Ah 9s 3h]
19b51631: checks
4ea75e9c: checks
*** TURN *** [Ah 9s 3h] [7d]
19b51631: bets 1,000
4ea75e9c: raises 1,200 to 2,200
19b51631: calls 1,200
*** RIVER *** [Ah 9s 3h 7d] [9d]
19b51631: checks
4ea75e9c: bets 4,000
19b51631: folds
Uncalled bet (4,000) returned to 4ea75e9c
*** SHOWDOWN ***
4ea75e9c collected 6,880 from pot
*** SUMMARY ***
Total pot 6,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 9s 3h 7d 9d]
Seat 1: 89cf02c4 folded before Flop
Seat 2: 8b26c60b folded before Flop
Seat 3: 737136f3 folded before Flop
Seat 4: 553546cd folded before Flop
Seat 5: 4ea75e9c won (6,880)
Seat 6: 294f4ff6 (button) folded before Flop
Seat 7: 19b51631 (small blind) folded on the River
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5640030073: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:12:00
Table '167' 8-max Seat #5 is the button
Seat 2: 8b26c60b (32,017 in chips)
Seat 3: 737136f3 (49,805 in chips)
Seat 4: 553546cd (26,283 in chips)
Seat 5: 4ea75e9c (19,752 in chips)
Seat 6: 294f4ff6 (23,105 in chips)
Seat 7: 19b51631 (7,144 in chips)
Seat 8: Hero (7,515 in chips)
737136f3: posts the ante 60
8b26c60b: posts the ante 60
4ea75e9c: posts the ante 60
Hero: posts the ante 60
19b51631: posts the ante 60
553546cd: posts the ante 60
294f4ff6: posts the ante 60
294f4ff6: posts small blind 200
19b51631: posts big blind 400
*** HOLE CARDS ***
Dealt to 8b26c60b 
Dealt to 737136f3 
Dealt to 553546cd 
Dealt to 4ea75e9c 
Dealt to 294f4ff6 
Dealt to 19b51631 
Dealt to Hero [Kc Kd]
Hero: raises 400 to 800
8b26c60b: folds
737136f3: folds
553546cd: folds
4ea75e9c: folds
294f4ff6: folds
19b51631: folds
Uncalled bet (400) returned to Hero
*** SHOWDOWN ***
Hero collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 8b26c60b folded before Flop
Seat 3: 737136f3 folded before Flop
Seat 4: 553546cd folded before Flop
Seat 5: 4ea75e9c (button) folded before Flop
Seat 6: 294f4ff6 (small blind) folded before Flop
Seat 7: 19b51631 (big blind) folded before Flop
Seat 8: Hero collected (1,420)


Poker Hand #TM5639634588: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/28 00:10:48
Table '149' 8-max Seat #4 is the button
Seat 1: Hero (7,575 in chips)
Seat 2: cab3c11c (20,245 in chips)
Seat 3: a34ec9d8 (7,561 in chips)
Seat 4: f9cc4a60 (16,328 in chips)
Seat 5: afa8c566 (20,310 in chips)
Seat 6: b47c8c76 (10,435 in chips)
Seat 7: 67046a8c (41,112 in chips)
Seat 8: dbe09e4f (28,618 in chips)
Hero: posts the ante 60
afa8c566: posts the ante 60
cab3c11c: posts the ante 60
f9cc4a60: posts the ante 60
b47c8c76: posts the ante 60
dbe09e4f: posts the ante 60
67046a8c: posts the ante 60
a34ec9d8: posts the ante 60
afa8c566: posts small blind 200
b47c8c76: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [4s 8h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
67046a8c: folds
dbe09e4f: folds
Hero: folds
cab3c11c: raises 400 to 800
a34ec9d8: calls 800
f9cc4a60: folds
afa8c566: folds
b47c8c76: calls 400
*** FLOP *** [2d 4h Qd]
b47c8c76: checks
cab3c11c: bets 2,310
a34ec9d8: folds
b47c8c76: folds
Uncalled bet (2,310) returned to cab3c11c
*** SHOWDOWN ***
cab3c11c collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4h Qd]
Seat 1: Hero folded before Flop
Seat 2: cab3c11c won (3,080)
Seat 3: a34ec9d8 folded on the Flop
Seat 4: f9cc4a60 (button) folded before Flop
Seat 5: afa8c566 (small blind) folded before Flop
Seat 6: b47c8c76 (big blind) folded on the Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634551: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:09:27
Table '149' 8-max Seat #3 is the button
Seat 1: Hero (7,620 in chips)
Seat 2: cab3c11c (20,290 in chips)
Seat 3: a34ec9d8 (10,006 in chips)
Seat 4: f9cc4a60 (13,313 in chips)
Seat 5: afa8c566 (20,655 in chips)
Seat 6: b47c8c76 (10,480 in chips)
Seat 7: 67046a8c (41,157 in chips)
Seat 8: dbe09e4f (28,663 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
f9cc4a60: posts small blind 150
afa8c566: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [6c 2h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
b47c8c76: folds
67046a8c: folds
dbe09e4f: folds
Hero: folds
cab3c11c: folds
a34ec9d8: raises 420 to 720
f9cc4a60: raises 1,680 to 2,400
afa8c566: folds
a34ec9d8: calls 1,680
*** FLOP *** [3s Ah Tc]
f9cc4a60: bets 2,730
a34ec9d8: folds
Uncalled bet (2,730) returned to f9cc4a60
*** SHOWDOWN ***
f9cc4a60 collected 5,460 from pot
*** SUMMARY ***
Total pot 5,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Ah Tc]
Seat 1: Hero folded before Flop
Seat 2: cab3c11c folded before Flop
Seat 3: a34ec9d8 (button) folded on the Flop
Seat 4: f9cc4a60 (small blind) won (5,460)
Seat 5: afa8c566 (big blind) folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634533: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:08:28
Table '149' 8-max Seat #2 is the button
Seat 1: Hero (6,255 in chips)
Seat 2: cab3c11c (20,335 in chips)
Seat 3: a34ec9d8 (10,201 in chips)
Seat 4: f9cc4a60 (13,658 in chips)
Seat 5: afa8c566 (20,700 in chips)
Seat 6: b47c8c76 (10,525 in chips)
Seat 7: 67046a8c (41,202 in chips)
Seat 8: dbe09e4f (29,308 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
a34ec9d8: posts small blind 150
f9cc4a60: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [7s 7h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
afa8c566: folds
b47c8c76: folds
67046a8c: folds
dbe09e4f: raises 300 to 600
Hero: raises 5,610 to 6,210 and is all-in
cab3c11c: folds
a34ec9d8: folds
f9cc4a60: folds
dbe09e4f: folds
Uncalled bet (5,610) returned to Hero
*** SHOWDOWN ***
Hero collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (2,010)
Seat 2: cab3c11c (button) folded before Flop
Seat 3: a34ec9d8 (small blind) folded before Flop
Seat 4: f9cc4a60 (big blind) folded before Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634500: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:07:24
Table '149' 8-max Seat #1 is the button
Seat 1: Hero (6,300 in chips)
Seat 2: cab3c11c (21,010 in chips)
Seat 3: a34ec9d8 (10,546 in chips)
Seat 4: f9cc4a60 (14,333 in chips)
Seat 5: afa8c566 (20,745 in chips)
Seat 6: b47c8c76 (10,570 in chips)
Seat 7: 67046a8c (41,247 in chips)
Seat 8: dbe09e4f (27,433 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
cab3c11c: posts small blind 150
a34ec9d8: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4c 6h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
f9cc4a60: raises 330 to 630
afa8c566: folds
b47c8c76: folds
67046a8c: folds
dbe09e4f: calls 630
Hero: folds
cab3c11c: calls 480
a34ec9d8: folds
*** FLOP *** [2s 3c 8d]
cab3c11c: checks
f9cc4a60: checks
dbe09e4f: checks
*** TURN *** [2s 3c 8d] [Jd]
cab3c11c: checks
f9cc4a60: checks
dbe09e4f: bets 1,275
cab3c11c: folds
f9cc4a60: folds
Uncalled bet (1,275) returned to dbe09e4f
*** SHOWDOWN ***
dbe09e4f collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c 8d Jd]
Seat 1: Hero (button) folded before Flop
Seat 2: cab3c11c (small blind) folded on the Turn
Seat 3: a34ec9d8 (big blind) folded before Flop
Seat 4: f9cc4a60 folded on the Turn
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f won (2,550)


Poker Hand #TM5639634483: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:06:39
Table '149' 8-max Seat #8 is the button
Seat 1: Hero (6,495 in chips)
Seat 2: cab3c11c (21,355 in chips)
Seat 3: a34ec9d8 (10,591 in chips)
Seat 4: f9cc4a60 (14,378 in chips)
Seat 5: afa8c566 (20,790 in chips)
Seat 6: b47c8c76 (12,220 in chips)
Seat 7: 67046a8c (41,292 in chips)
Seat 8: dbe09e4f (25,063 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
Hero: posts small blind 150
cab3c11c: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [9s 4d]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
a34ec9d8: folds
f9cc4a60: folds
afa8c566: folds
b47c8c76: raises 300 to 600
67046a8c: folds
dbe09e4f: raises 1,005 to 1,605
Hero: folds
cab3c11c: folds
b47c8c76: calls 1,005
*** FLOP *** [Ad 7s 4c]
b47c8c76: checks
dbe09e4f: bets 1,327
b47c8c76: folds
Uncalled bet (1,327) returned to dbe09e4f
*** SHOWDOWN ***
dbe09e4f collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7s 4c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: cab3c11c (big blind) folded before Flop
Seat 3: a34ec9d8 folded before Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 folded on the Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f (button) won (4,020)


Poker Hand #TM5639634460: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:05:58
Table '149' 8-max Seat #7 is the button
Seat 1: Hero (6,840 in chips)
Seat 2: cab3c11c (21,400 in chips)
Seat 3: a34ec9d8 (10,636 in chips)
Seat 4: f9cc4a60 (14,423 in chips)
Seat 5: afa8c566 (20,835 in chips)
Seat 6: b47c8c76 (11,455 in chips)
Seat 7: 67046a8c (41,337 in chips)
Seat 8: dbe09e4f (25,258 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
dbe09e4f: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [2h 9c]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
cab3c11c: folds
a34ec9d8: folds
f9cc4a60: folds
afa8c566: folds
b47c8c76: raises 300 to 600
67046a8c: folds
dbe09e4f: folds
Hero: folds
Uncalled bet (300) returned to b47c8c76
*** SHOWDOWN ***
b47c8c76 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: cab3c11c folded before Flop
Seat 3: a34ec9d8 folded before Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 collected (1,110)
Seat 7: 67046a8c (button) folded before Flop
Seat 8: dbe09e4f (small blind) folded before Flop


Poker Hand #TM5639634431: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:04:36
Table '149' 8-max Seat #6 is the button
Seat 1: Hero (6,885 in chips)
Seat 2: cab3c11c (24,745 in chips)
Seat 3: a34ec9d8 (10,681 in chips)
Seat 4: f9cc4a60 (14,468 in chips)
Seat 5: afa8c566 (16,770 in chips)
Seat 6: b47c8c76 (11,500 in chips)
Seat 7: 67046a8c (41,532 in chips)
Seat 8: dbe09e4f (25,603 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
67046a8c: posts small blind 150
dbe09e4f: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4c 5h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
Hero: folds
cab3c11c: raises 300 to 600
a34ec9d8: folds
f9cc4a60: folds
afa8c566: raises 1,350 to 1,950
b47c8c76: folds
67046a8c: folds
dbe09e4f: folds
cab3c11c: calls 1,350
*** FLOP *** [Qs 2c 2h]
cab3c11c: checks
afa8c566: bets 1,350
cab3c11c: calls 1,350
*** TURN *** [Qs 2c 2h] [As]
cab3c11c: checks
afa8c566: checks
*** RIVER *** [Qs 2c 2h As] [6d]
cab3c11c: checks
afa8c566: checks
cab3c11c: shows [7d 7s] (two pair, Sevens and Twos)
afa8c566: shows [Kd Ks] (two pair, Kings and Twos)
*** SHOWDOWN ***
afa8c566 collected 7,410 from pot
*** SUMMARY ***
Total pot 7,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 2c 2h As 6d]
Seat 1: Hero folded before Flop
Seat 2: cab3c11c showed [7d 7s] and lost with two pair, Sevens and Twos
Seat 3: a34ec9d8 folded before Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 showed [Kd Ks] and won (7,410) with two pair, Kings and Twos
Seat 6: b47c8c76 (button) folded before Flop
Seat 7: 67046a8c (small blind) folded before Flop
Seat 8: dbe09e4f (big blind) folded before Flop


Poker Hand #TM5639634405: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:03:43
Table '149' 8-max Seat #5 is the button
Seat 1: Hero (6,930 in chips)
Seat 2: cab3c11c (19,180 in chips)
Seat 3: a34ec9d8 (15,526 in chips)
Seat 4: f9cc4a60 (14,513 in chips)
Seat 5: afa8c566 (16,815 in chips)
Seat 6: b47c8c76 (11,695 in chips)
Seat 7: 67046a8c (41,877 in chips)
Seat 8: dbe09e4f (25,648 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
f9cc4a60: posts the ante 45
b47c8c76: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
b47c8c76: posts small blind 150
67046a8c: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8d 4d]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
dbe09e4f: folds
Hero: folds
cab3c11c: raises 360 to 660
a34ec9d8: raises 1,598 to 2,258
f9cc4a60: folds
afa8c566: folds
b47c8c76: folds
67046a8c: folds
cab3c11c: raises 2,542 to 4,800
a34ec9d8: calls 2,542
*** FLOP *** [Ac 3c 6h]
cab3c11c: bets 4,200
a34ec9d8: folds
Uncalled bet (4,200) returned to cab3c11c
*** SHOWDOWN ***
cab3c11c collected 10,410 from pot
*** SUMMARY ***
Total pot 10,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 3c 6h]
Seat 1: Hero folded before Flop
Seat 2: cab3c11c won (10,410)
Seat 3: a34ec9d8 folded on the Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 (button) folded before Flop
Seat 6: b47c8c76 (small blind) folded before Flop
Seat 7: 67046a8c (big blind) folded before Flop
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634383: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:02:52
Table '149' 8-max Seat #4 is the button
Seat 1: Hero (3,105 in chips)
Seat 2: cab3c11c (19,225 in chips)
Seat 3: a34ec9d8 (15,571 in chips)
Seat 4: f9cc4a60 (14,558 in chips)
Seat 5: afa8c566 (17,010 in chips)
Seat 6: b47c8c76 (12,040 in chips)
Seat 7: 67046a8c (41,922 in chips)
Seat 8: dbe09e4f (28,753 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
f9cc4a60: posts the ante 45
b47c8c76: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
afa8c566: posts small blind 150
b47c8c76: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Ah Qh]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
67046a8c: folds
dbe09e4f: raises 300 to 600
Hero: raises 2,460 to 3,060 and is all-in
cab3c11c: folds
a34ec9d8: folds
f9cc4a60: folds
afa8c566: folds
b47c8c76: folds
dbe09e4f: calls 2,460
Hero: shows [Ah Qh]
dbe09e4f: shows [9s Ks]
*** FLOP *** [As 4c 5c]
*** TURN *** [As 4c 5c] [Jh]
*** RIVER *** [As 4c 5c Jh] [Ac]
*** SHOWDOWN ***
Hero collected 6,930 from pot
*** SUMMARY ***
Total pot 6,930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4c 5c Jh Ac]
Seat 1: Hero showed [Ah Qh] and won (6,930) with three of a kind, Aces
Seat 2: cab3c11c folded before Flop
Seat 3: a34ec9d8 folded before Flop
Seat 4: f9cc4a60 (button) folded before Flop
Seat 5: afa8c566 (small blind) folded before Flop
Seat 6: b47c8c76 (big blind) folded before Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f showed [9s Ks] and lost with a pair of Aces


Poker Hand #TM5639634368: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/02/28 00:01:55
Table '149' 8-max Seat #3 is the button
Seat 1: Hero (3,150 in chips)
Seat 2: cab3c11c (19,270 in chips)
Seat 3: a34ec9d8 (15,616 in chips)
Seat 4: f9cc4a60 (14,753 in chips)
Seat 5: afa8c566 (17,355 in chips)
Seat 6: b47c8c76 (12,085 in chips)
Seat 7: 67046a8c (41,157 in chips)
Seat 8: dbe09e4f (28,798 in chips)
Hero: posts the ante 45
afa8c566: posts the ante 45
cab3c11c: posts the ante 45
b47c8c76: posts the ante 45
f9cc4a60: posts the ante 45
dbe09e4f: posts the ante 45
67046a8c: posts the ante 45
a34ec9d8: posts the ante 45
f9cc4a60: posts small blind 150
afa8c566: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Ah Jd]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
b47c8c76: folds
67046a8c: raises 300 to 600
dbe09e4f: folds
Hero: folds
cab3c11c: folds
a34ec9d8: folds
f9cc4a60: folds
afa8c566: folds
Uncalled bet (300) returned to 67046a8c
*** SHOWDOWN ***
67046a8c collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: cab3c11c folded before Flop
Seat 3: a34ec9d8 (button) folded before Flop
Seat 4: f9cc4a60 (small blind) folded before Flop
Seat 5: afa8c566 (big blind) folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c collected (1,110)
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634345: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/27 23:54:49
Table '149' 8-max Seat #2 is the button
Seat 1: Hero (3,185 in chips)
Seat 2: cab3c11c (19,305 in chips)
Seat 3: a34ec9d8 (18,253 in chips)
Seat 4: f9cc4a60 (15,288 in chips)
Seat 5: afa8c566 (17,390 in chips)
Seat 6: b47c8c76 (12,120 in chips)
Seat 7: 67046a8c (37,810 in chips)
Seat 8: dbe09e4f (28,833 in chips)
Hero: posts the ante 35
afa8c566: posts the ante 35
cab3c11c: posts the ante 35
b47c8c76: posts the ante 35
f9cc4a60: posts the ante 35
dbe09e4f: posts the ante 35
67046a8c: posts the ante 35
a34ec9d8: posts the ante 35
a34ec9d8: posts small blind 125
f9cc4a60: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Js 8h]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
afa8c566: folds
b47c8c76: folds
67046a8c: raises 250 to 500
dbe09e4f: folds
Hero: folds
cab3c11c: folds
a34ec9d8: calls 375
f9cc4a60: calls 250
*** FLOP *** [8d 2c Kc]
a34ec9d8: checks
f9cc4a60: checks
67046a8c: bets 606
a34ec9d8: calls 606
f9cc4a60: folds
*** TURN *** [8d 2c Kc] [6s]
a34ec9d8: checks
67046a8c: bets 1,496
a34ec9d8: calls 1,496
*** RIVER *** [8d 2c Kc 6s] [4h]
a34ec9d8: checks
67046a8c: bets 6,583
a34ec9d8: folds
Uncalled bet (6,583) returned to 67046a8c
*** SHOWDOWN ***
67046a8c collected 5,984 from pot
*** SUMMARY ***
Total pot 5,984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2c Kc 6s 4h]
Seat 1: Hero folded before Flop
Seat 2: cab3c11c (button) folded before Flop
Seat 3: a34ec9d8 (small blind) folded on the River
Seat 4: f9cc4a60 (big blind) folded on the Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c won (5,984)
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634323: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/27 23:53:58
Table '149' 8-max Seat #1 is the button
Seat 1: Hero (1,300 in chips)
Seat 2: cab3c11c (19,465 in chips)
Seat 3: a34ec9d8 (18,538 in chips)
Seat 4: f9cc4a60 (15,323 in chips)
Seat 5: afa8c566 (17,425 in chips)
Seat 6: b47c8c76 (13,420 in chips)
Seat 7: 67046a8c (37,845 in chips)
Seat 8: dbe09e4f (28,868 in chips)
Hero: posts the ante 35
afa8c566: posts the ante 35
cab3c11c: posts the ante 35
b47c8c76: posts the ante 35
f9cc4a60: posts the ante 35
dbe09e4f: posts the ante 35
67046a8c: posts the ante 35
a34ec9d8: posts the ante 35
cab3c11c: posts small blind 125
a34ec9d8: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [6h Ah]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
f9cc4a60: folds
afa8c566: folds
b47c8c76: raises 250 to 500
67046a8c: folds
dbe09e4f: folds
Hero: raises 765 to 1,265 and is all-in
cab3c11c: folds
a34ec9d8: folds
b47c8c76: calls 765
Hero: shows [6h Ah]
b47c8c76: shows [8c Jc]
*** FLOP *** [3c Th Qh]
*** TURN *** [3c Th Qh] [Kd]
*** RIVER *** [3c Th Qh Kd] [4c]
*** SHOWDOWN ***
Hero collected 3,185 from pot
*** SUMMARY ***
Total pot 3,185 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Th Qh Kd 4c]
Seat 1: Hero (button) showed [6h Ah] and won (3,185) with Ace high
Seat 2: cab3c11c (small blind) folded before Flop
Seat 3: a34ec9d8 (big blind) folded before Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 showed [8c Jc] and lost with King high
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f folded before Flop


Poker Hand #TM5639634303: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/27 23:53:14
Table '149' 8-max Seat #8 is the button
Seat 1: Hero (1,460 in chips)
Seat 2: cab3c11c (20,000 in chips)
Seat 3: a34ec9d8 (17,168 in chips)
Seat 4: f9cc4a60 (15,358 in chips)
Seat 5: afa8c566 (17,960 in chips)
Seat 6: b47c8c76 (13,455 in chips)
Seat 7: 67046a8c (37,880 in chips)
Seat 8: dbe09e4f (28,903 in chips)
Hero: posts the ante 35
afa8c566: posts the ante 35
cab3c11c: posts the ante 35
b47c8c76: posts the ante 35
f9cc4a60: posts the ante 35
dbe09e4f: posts the ante 35
67046a8c: posts the ante 35
a34ec9d8: posts the ante 35
Hero: posts small blind 125
cab3c11c: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5d 9c]
Dealt to cab3c11c 
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
a34ec9d8: raises 250 to 500
f9cc4a60: folds
afa8c566: calls 500
b47c8c76: folds
67046a8c: folds
dbe09e4f: folds
Hero: folds
cab3c11c: calls 250
*** FLOP *** [Js Ac 2c]
cab3c11c: checks
a34ec9d8: checks
afa8c566: checks
*** TURN *** [Js Ac 2c] [5c]
cab3c11c: checks
a34ec9d8: bets 1,429
afa8c566: folds
cab3c11c: folds
Uncalled bet (1,429) returned to a34ec9d8
*** SHOWDOWN ***
a34ec9d8 collected 1,905 from pot
*** SUMMARY ***
Total pot 1,905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Ac 2c 5c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: cab3c11c (big blind) folded on the Turn
Seat 3: a34ec9d8 won (1,905)
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 folded on the Turn
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c folded before Flop
Seat 8: dbe09e4f (button) folded before Flop


Poker Hand #TM5639634271: Tournament #266411438, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/27 23:52:06
Table '149' 8-max Seat #7 is the button
Seat 1: Hero (20,000 in chips)
Seat 3: a34ec9d8 (17,703 in chips)
Seat 4: f9cc4a60 (15,393 in chips)
Seat 5: afa8c566 (17,995 in chips)
Seat 6: b47c8c76 (13,490 in chips)
Seat 7: 67046a8c (18,540 in chips)
Seat 8: dbe09e4f (29,063 in chips)
Hero: posts the ante 35
afa8c566: posts the ante 35
b47c8c76: posts the ante 35
f9cc4a60: posts the ante 35
dbe09e4f: posts the ante 35
67046a8c: posts the ante 35
a34ec9d8: posts the ante 35
dbe09e4f: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Kc Kh]
Dealt to a34ec9d8 
Dealt to f9cc4a60 
Dealt to afa8c566 
Dealt to b47c8c76 
Dealt to 67046a8c 
Dealt to dbe09e4f 
a34ec9d8: raises 250 to 500
f9cc4a60: folds
afa8c566: folds
b47c8c76: folds
67046a8c: calls 500
dbe09e4f: folds
Hero: raises 2,620 to 3,120
a34ec9d8: folds
67046a8c: calls 2,620
*** FLOP *** [2c Tc 3s]
Hero: bets 2,097
67046a8c: calls 2,097
*** TURN *** [2c Tc 3s] [Ts]
Hero: bets 5,652
67046a8c: raises 7,636 to 13,288 and is all-in
Hero: calls 7,636
67046a8c: shows [Qh Th] (three of a kind, Tens)
Hero: shows [Kc Kh] (two pair, Kings and Tens)
*** RIVER *** [2c Tc 3s Ts] [6s]
*** SHOWDOWN ***
67046a8c collected 37,880 from pot
*** SUMMARY ***
Total pot 37,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Tc 3s Ts 6s]
Seat 1: Hero (big blind) showed [Kc Kh] and lost with two pair, Kings and Tens
Seat 3: a34ec9d8 folded before Flop
Seat 4: f9cc4a60 folded before Flop
Seat 5: afa8c566 folded before Flop
Seat 6: b47c8c76 folded before Flop
Seat 7: 67046a8c (button) showed [Qh Th] and won (37,880) with three of a kind, Tens
Seat 8: dbe09e4f (small blind) folded before Flop


