Poker Hand #TM5539185395: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:38:35
Table '96' 8-max Seat #6 is the button
Seat 1: 2b22505d (9,955 in chips)
Seat 2: b22b01e7 (8,551 in chips)
Seat 3: 2c4f9444 (12,588 in chips)
Seat 4: b546c5fe (9,985 in chips)
Seat 5: d505fc2 (9,511 in chips)
Seat 6: e2de084f (8,405 in chips)
Seat 7: 78a71c1f (10,208 in chips)
Seat 8: Hero (2,810 in chips)
2b22505d: posts the ante 15
e2de084f: posts the ante 15
78a71c1f: posts the ante 15
d505fc2: posts the ante 15
Hero: posts the ante 15
b22b01e7: posts the ante 15
b546c5fe: posts the ante 15
2c4f9444: posts the ante 15
78a71c1f: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 2b22505d 
Dealt to b22b01e7 
Dealt to 2c4f9444 
Dealt to b546c5fe 
Dealt to d505fc2 
Dealt to e2de084f 
Dealt to 78a71c1f 
Dealt to Hero [Jd Ks]
2b22505d: folds
b22b01e7: folds
2c4f9444: raises 100 to 200
b546c5fe: folds
d505fc2: folds
e2de084f: calls 200
78a71c1f: calls 150
Hero: raises 920 to 1,120
2c4f9444: raises 11,453 to 12,573 and is all-in
e2de084f: folds
78a71c1f: folds
Hero: calls 1,675 and is all-in
Uncalled bet (9,778) returned to 2c4f9444
2c4f9444: shows [As Kc]
Hero: shows [Jd Ks]
*** FLOP *** [Ac 8d Ah]
*** TURN *** [Ac 8d Ah] [5c]
*** RIVER *** [Ac 8d Ah 5c] [Qc]
*** SHOWDOWN ***
2c4f9444 collected 6,110 from pot
*** SUMMARY ***
Total pot 6,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 8d Ah 5c Qc]
Seat 1: 2b22505d folded before Flop
Seat 2: b22b01e7 folded before Flop
Seat 3: 2c4f9444 showed [As Kc] and won (6,110) with three of a kind, Aces
Seat 4: b546c5fe folded before Flop
Seat 5: d505fc2 folded before Flop
Seat 6: e2de084f (button) folded before Flop
Seat 7: 78a71c1f (small blind) folded before Flop
Seat 8: Hero (big blind) showed [Jd Ks] and lost with a pair of Aces


Poker Hand #TM5539185371: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:37:21
Table '96' 8-max Seat #5 is the button
Seat 1: 2b22505d (9,970 in chips)
Seat 2: b22b01e7 (8,566 in chips)
Seat 3: 2c4f9444 (11,579 in chips)
Seat 4: b546c5fe (10,000 in chips)
Seat 5: d505fc2 (10,030 in chips)
Seat 6: e2de084f (8,620 in chips)
Seat 7: 78a71c1f (10,423 in chips)
Seat 8: Hero (2,825 in chips)
2b22505d: posts the ante 15
78a71c1f: posts the ante 15
e2de084f: posts the ante 15
d505fc2: posts the ante 15
Hero: posts the ante 15
b22b01e7: posts the ante 15
b546c5fe: posts the ante 15
2c4f9444: posts the ante 15
e2de084f: posts small blind 50
78a71c1f: posts big blind 100
*** HOLE CARDS ***
Dealt to 2b22505d 
Dealt to b22b01e7 
Dealt to 2c4f9444 
Dealt to b546c5fe 
Dealt to d505fc2 
Dealt to e2de084f 
Dealt to 78a71c1f 
Dealt to Hero [Kd As]
Hero: folds
2b22505d: folds
b22b01e7: folds
2c4f9444: raises 100 to 200
b546c5fe: folds
d505fc2: calls 200
e2de084f: calls 150
78a71c1f: calls 100
*** FLOP *** [Ad Ac Ts]
e2de084f: checks
78a71c1f: checks
2c4f9444: bets 304
d505fc2: calls 304
e2de084f: folds
78a71c1f: folds
*** TURN *** [Ad Ac Ts] [5d]
2c4f9444: bets 1,146
d505fc2: folds
Uncalled bet (1,146) returned to 2c4f9444
*** SHOWDOWN ***
2c4f9444 collected 1,528 from pot
*** SUMMARY ***
Total pot 1,528 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Ac Ts 5d]
Seat 1: 2b22505d folded before Flop
Seat 2: b22b01e7 folded before Flop
Seat 3: 2c4f9444 won (1,528)
Seat 4: b546c5fe folded before Flop
Seat 5: d505fc2 (button) folded on the Turn
Seat 6: e2de084f (small blind) folded on the Flop
Seat 7: 78a71c1f (big blind) folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5539185350: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:36:33
Table '96' 8-max Seat #3 is the button
Seat 1: 2b22505d (9,985 in chips)
Seat 2: b22b01e7 (8,581 in chips)
Seat 3: 2c4f9444 (11,594 in chips)
Seat 5: d505fc2 (10,095 in chips)
Seat 6: e2de084f (9,970 in chips)
Seat 7: 78a71c1f (10,438 in chips)
Seat 8: Hero (1,350 in chips)
2b22505d: posts the ante 15
78a71c1f: posts the ante 15
e2de084f: posts the ante 15
d505fc2: posts the ante 15
Hero: posts the ante 15
b22b01e7: posts the ante 15
2c4f9444: posts the ante 15
d505fc2: posts small blind 50
e2de084f: posts big blind 100
*** HOLE CARDS ***
Dealt to 2b22505d 
Dealt to b22b01e7 
Dealt to 2c4f9444 
Dealt to d505fc2 
Dealt to e2de084f 
Dealt to 78a71c1f 
Dealt to Hero [Qc Ad]
78a71c1f: folds
Hero: raises 1,235 to 1,335 and is all-in
2b22505d: folds
b22b01e7: folds
2c4f9444: folds
d505fc2: folds
e2de084f: calls 1,235
Hero: shows [Qc Ad]
e2de084f: shows [Ts 9c]
*** FLOP *** [4s 2c Qd]
*** TURN *** [4s 2c Qd] [6s]
*** RIVER *** [4s 2c Qd 6s] [Qs]
*** SHOWDOWN ***
Hero collected 2,825 from pot
*** SUMMARY ***
Total pot 2,825 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2c Qd 6s Qs]
Seat 1: 2b22505d folded before Flop
Seat 2: b22b01e7 folded before Flop
Seat 3: 2c4f9444 (button) folded before Flop
Seat 5: d505fc2 (small blind) folded before Flop
Seat 6: e2de084f (big blind) showed [Ts 9c] and lost with a pair of Queens
Seat 7: 78a71c1f folded before Flop
Seat 8: Hero showed [Qc Ad] and won (2,825) with three of a kind, Queens


Poker Hand #TM5539185329: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:35:29
Table '96' 8-max Seat #2 is the button
Seat 1: 2b22505d (10,000 in chips)
Seat 2: b22b01e7 (10,000 in chips)
Seat 3: 2c4f9444 (10,000 in chips)
Seat 5: d505fc2 (10,210 in chips)
Seat 6: e2de084f (9,985 in chips)
Seat 7: 78a71c1f (10,453 in chips)
Seat 8: Hero (1,365 in chips)
2b22505d: posts the ante 15
78a71c1f: posts the ante 15
e2de084f: posts the ante 15
d505fc2: posts the ante 15
Hero: posts the ante 15
b22b01e7: posts the ante 15
2c4f9444: posts the ante 15
2c4f9444: posts small blind 50
d505fc2: posts big blind 100
*** HOLE CARDS ***
Dealt to 2b22505d 
Dealt to b22b01e7 
Dealt to 2c4f9444 
Dealt to d505fc2 
Dealt to e2de084f 
Dealt to 78a71c1f 
Dealt to Hero [Qh 7c]
e2de084f: folds
78a71c1f: folds
Hero: folds
2b22505d: folds
b22b01e7: raises 100 to 200
2c4f9444: raises 605 to 805
d505fc2: folds
b22b01e7: calls 605
*** FLOP *** [Td Kc 4h]
2c4f9444: bets 599
b22b01e7: calls 599
*** TURN *** [Td Kc 4h] [9h]
2c4f9444: bets 2,260
b22b01e7: folds
Uncalled bet (2,260) returned to 2c4f9444
*** SHOWDOWN ***
2c4f9444 collected 3,013 from pot
*** SUMMARY ***
Total pot 3,013 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Kc 4h 9h]
Seat 1: 2b22505d folded before Flop
Seat 2: b22b01e7 (button) folded on the Turn
Seat 3: 2c4f9444 (small blind) won (3,013)
Seat 5: d505fc2 (big blind) folded before Flop
Seat 6: e2de084f folded before Flop
Seat 7: 78a71c1f folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5539441394: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:33:59
Table '40' 8-max Seat #2 is the button
Seat 1: 62402973 (20,580 in chips)
Seat 2: 4a0488de (9,720 in chips)
Seat 3: 66292235 (9,760 in chips)
Seat 4: 476eea8 (9,310 in chips)
Seat 5: Hero (1,380 in chips)
Seat 6: 7490d72d (9,970 in chips)
Seat 7: f6c4098f (9,970 in chips)
Seat 8: c471bfe5 (9,310 in chips)
c471bfe5: posts the ante 15
Hero: posts the ante 15
7490d72d: posts the ante 15
476eea8: posts the ante 15
66292235: posts the ante 15
4a0488de: posts the ante 15
f6c4098f: posts the ante 15
62402973: posts the ante 15
66292235: posts small blind 50
476eea8: posts big blind 100
*** HOLE CARDS ***
Dealt to 62402973 
Dealt to 4a0488de 
Dealt to 66292235 
Dealt to 476eea8 
Dealt to Hero [9s 8d]
Dealt to 7490d72d 
Dealt to f6c4098f 
Dealt to c471bfe5 
Hero: folds
7490d72d: folds
f6c4098f: raises 100 to 200
c471bfe5: folds
62402973: folds
4a0488de: raises 400 to 600
66292235: folds
476eea8: folds
f6c4098f: calls 400
*** FLOP *** [6h 4d 7c]
f6c4098f: checks
4a0488de: bets 515
f6c4098f: calls 515
*** TURN *** [6h 4d 7c] [3c]
f6c4098f: checks
4a0488de: bets 1,950
f6c4098f: calls 1,950
*** RIVER *** [6h 4d 7c 3c] [Ad]
f6c4098f: checks
4a0488de: bets 6,640 and is all-in
f6c4098f: folds
Uncalled bet (6,640) returned to 4a0488de
*** SHOWDOWN ***
4a0488de collected 6,400 from pot
*** SUMMARY ***
Total pot 6,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4d 7c 3c Ad]
Seat 1: 62402973 folded before Flop
Seat 2: 4a0488de (button) won (6,400)
Seat 3: 66292235 (small blind) folded before Flop
Seat 4: 476eea8 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7490d72d folded before Flop
Seat 7: f6c4098f folded on the River
Seat 8: c471bfe5 folded before Flop


Poker Hand #TM5539441350: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:31:49
Table '40' 8-max Seat #1 is the button
Seat 1: 62402973 (9,785 in chips)
Seat 2: 4a0488de (9,785 in chips)
Seat 3: 66292235 (9,985 in chips)
Seat 4: 476eea8 (9,985 in chips)
Seat 5: Hero (11,165 in chips)
Seat 6: 7490d72d (9,985 in chips)
Seat 7: f6c4098f (9,985 in chips)
Seat 8: c471bfe5 (9,325 in chips)
c471bfe5: posts the ante 15
Hero: posts the ante 15
7490d72d: posts the ante 15
476eea8: posts the ante 15
66292235: posts the ante 15
4a0488de: posts the ante 15
f6c4098f: posts the ante 15
62402973: posts the ante 15
4a0488de: posts small blind 50
66292235: posts big blind 100
*** HOLE CARDS ***
Dealt to 62402973 
Dealt to 4a0488de 
Dealt to 66292235 
Dealt to 476eea8 
Dealt to Hero [Ah Jd]
Dealt to 7490d72d 
Dealt to f6c4098f 
Dealt to c471bfe5 
476eea8: raises 110 to 210
Hero: calls 210
7490d72d: folds
f6c4098f: folds
c471bfe5: folds
62402973: calls 210
4a0488de: folds
66292235: calls 110
*** FLOP *** [5c 2d 4d]
66292235: checks
476eea8: checks
Hero: checks
62402973: bets 450
66292235: folds
476eea8: calls 450
Hero: calls 450
*** TURN *** [5c 2d 4d] [Jc]
476eea8: checks
Hero: checks
62402973: bets 1,650
476eea8: folds
Hero: raises 2,430 to 4,080
62402973: raises 5,030 to 9,110 and is all-in
Hero: calls 5,030
62402973: shows [5d 5h] (three of a kind, Fives)
Hero: shows [Ah Jd] (a pair of Jacks)
*** RIVER *** [5c 2d 4d Jc] [Kh]
476eea8: shows [Ad 8d] (Ace high)
*** SHOWDOWN ***
62402973 collected 20,580 from pot
*** SUMMARY ***
Total pot 20,580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2d 4d Jc Kh]
Seat 1: 62402973 (button) showed [5d 5h] and won (20,580) with three of a kind, Fives
Seat 2: 4a0488de (small blind) folded before Flop
Seat 3: 66292235 (big blind) folded on the Flop
Seat 4: 476eea8 folded on the Turn
Seat 5: Hero showed [Ah Jd] and lost with a pair of Jacks
Seat 6: 7490d72d folded before Flop
Seat 7: f6c4098f folded before Flop
Seat 8: c471bfe5 folded before Flop


Poker Hand #TM5539441314: Tournament #260600128, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/02/02 20:30:02
Table '40' 8-max Seat #8 is the button
Seat 1: 62402973 (10,000 in chips)
Seat 2: 4a0488de (10,000 in chips)
Seat 3: 66292235 (10,000 in chips)
Seat 4: 476eea8 (10,000 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: 7490d72d (10,000 in chips)
Seat 7: f6c4098f (10,000 in chips)
Seat 8: c471bfe5 (10,000 in chips)
c471bfe5: posts the ante 15
Hero: posts the ante 15
7490d72d: posts the ante 15
476eea8: posts the ante 15
66292235: posts the ante 15
4a0488de: posts the ante 15
f6c4098f: posts the ante 15
62402973: posts the ante 15
62402973: posts small blind 50
4a0488de: posts big blind 100
*** HOLE CARDS ***
Dealt to 62402973 
Dealt to 4a0488de 
Dealt to 66292235 
Dealt to 476eea8 
Dealt to Hero [Ah As]
Dealt to 7490d72d 
Dealt to f6c4098f 
Dealt to c471bfe5 
66292235: folds
476eea8: folds
Hero: raises 100 to 200
7490d72d: folds
f6c4098f: folds
c471bfe5: calls 200
62402973: calls 150
4a0488de: calls 100
*** FLOP *** [8s Kd 6d]
62402973: checks
4a0488de: checks
Hero: bets 460
c471bfe5: calls 460
62402973: folds
4a0488de: folds
*** TURN *** [8s Kd 6d] [Qc]
Hero: bets 1,380
c471bfe5: folds
Uncalled bet (1,380) returned to Hero
*** SHOWDOWN ***
Hero collected 1,840 from pot
*** SUMMARY ***
Total pot 1,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kd 6d Qc]
Seat 1: 62402973 (small blind) folded on the Flop
Seat 2: 4a0488de (big blind) folded on the Flop
Seat 3: 66292235 folded before Flop
Seat 4: 476eea8 folded before Flop
Seat 5: Hero showed [Ah As] and won (1,840)
Seat 6: 7490d72d folded before Flop
Seat 7: f6c4098f folded before Flop
Seat 8: c471bfe5 (button) folded on the Turn


