Poker Hand #TM5545518789: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/04 18:41:42
Table '77' 8-max Seat #8 is the button
Seat 1: c298f38e (14,719 in chips)
Seat 2: d78b99e (11,838 in chips)
Seat 3: c1666e6 (22,095 in chips)
Seat 4: b11bee5e (5,407 in chips)
Seat 5: Hero (5,413 in chips)
Seat 6: 6e22a560 (13,467 in chips)
Seat 7: 2eb20828 (38,076 in chips)
Seat 8: bb4ed507 (4,685 in chips)
c298f38e: posts the ante 60
b11bee5e: posts the ante 60
c1666e6: posts the ante 60
d78b99e: posts the ante 60
Hero: posts the ante 60
2eb20828: posts the ante 60
bb4ed507: posts the ante 60
6e22a560: posts the ante 60
c298f38e: posts small blind 200
d78b99e: posts big blind 400
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [Jd Kh]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
c1666e6: folds
b11bee5e: folds
Hero: raises 4,953 to 5,353 and is all-in
6e22a560: folds
2eb20828: folds
bb4ed507: folds
c298f38e: folds
d78b99e: calls 4,953
Hero: shows [Jd Kh]
d78b99e: shows [9c Ad]
*** FLOP *** [5s 5c 2h]
*** TURN *** [5s 5c 2h] [Qc]
*** RIVER *** [5s 5c 2h Qc] [4c]
*** SHOWDOWN ***
d78b99e collected 11,386 from pot
*** SUMMARY ***
Total pot 11,386 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 5c 2h Qc 4c]
Seat 1: c298f38e (small blind) folded before Flop
Seat 2: d78b99e (big blind) showed [9c Ad] and won (11,386) with a pair of Fives
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e folded before Flop
Seat 5: Hero showed [Jd Kh] and lost with a pair of Fives
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 (button) folded before Flop


Poker Hand #TM5545518768: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:40:30
Table '77' 8-max Seat #7 is the button
Seat 1: c298f38e (15,119 in chips)
Seat 2: d78b99e (12,588 in chips)
Seat 3: c1666e6 (27,610 in chips)
Seat 4: b11bee5e (5,457 in chips)
Seat 5: Hero (5,463 in chips)
Seat 6: 6e22a560 (13,517 in chips)
Seat 7: 2eb20828 (31,036 in chips)
Seat 8: bb4ed507 (4,910 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
d78b99e: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
bb4ed507: posts small blind 175
c298f38e: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [6d Th]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
d78b99e: raises 350 to 700
c1666e6: calls 700
b11bee5e: folds
Hero: folds
6e22a560: folds
2eb20828: raises 2,269 to 2,969
bb4ed507: folds
c298f38e: folds
d78b99e: folds
c1666e6: calls 2,269
*** FLOP *** [Jd 8h 6s]
c1666e6: checks
2eb20828: bets 2,496
c1666e6: calls 2,496
*** TURN *** [Jd 8h 6s] [5s]
c1666e6: checks
2eb20828: bets 6,278
c1666e6: folds
Uncalled bet (6,278) returned to 2eb20828
*** SHOWDOWN ***
2eb20828 collected 12,555 from pot
*** SUMMARY ***
Total pot 12,555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 8h 6s 5s]
Seat 1: c298f38e (big blind) folded before Flop
Seat 2: d78b99e folded before Flop
Seat 3: c1666e6 folded on the Turn
Seat 4: b11bee5e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 (button) won (12,555)
Seat 8: bb4ed507 (small blind) folded before Flop


Poker Hand #TM5545518759: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:40:01
Table '77' 8-max Seat #6 is the button
Seat 1: c298f38e (15,169 in chips)
Seat 2: d78b99e (12,638 in chips)
Seat 3: c1666e6 (27,660 in chips)
Seat 4: b11bee5e (5,507 in chips)
Seat 5: Hero (5,513 in chips)
Seat 6: 6e22a560 (12,292 in chips)
Seat 7: 2eb20828 (31,261 in chips)
Seat 8: bb4ed507 (5,660 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
d78b99e: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
2eb20828: posts small blind 175
bb4ed507: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [8h 7c]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
c298f38e: folds
d78b99e: folds
c1666e6: folds
b11bee5e: folds
Hero: folds
6e22a560: raises 350 to 700
2eb20828: folds
bb4ed507: calls 350
*** FLOP *** [Kc 8c Ah]
bb4ed507: checks
6e22a560: bets 652
bb4ed507: folds
Uncalled bet (652) returned to 6e22a560
*** SHOWDOWN ***
6e22a560 collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 8c Ah]
Seat 1: c298f38e folded before Flop
Seat 2: d78b99e folded before Flop
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 (button) won (1,975)
Seat 7: 2eb20828 (small blind) folded before Flop
Seat 8: bb4ed507 (big blind) folded on the Flop


Poker Hand #TM5545518724: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:38:10
Table '77' 8-max Seat #5 is the button
Seat 1: c298f38e (15,219 in chips)
Seat 2: d78b99e (12,688 in chips)
Seat 3: c1666e6 (28,410 in chips)
Seat 4: b11bee5e (5,557 in chips)
Seat 5: Hero (5,563 in chips)
Seat 6: 6e22a560 (13,867 in chips)
Seat 7: 2eb20828 (28,686 in chips)
Seat 8: bb4ed507 (5,710 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
d78b99e: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
6e22a560: posts small blind 175
2eb20828: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [6h Jh]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
bb4ed507: folds
c298f38e: folds
d78b99e: folds
c1666e6: raises 350 to 700
b11bee5e: folds
Hero: folds
6e22a560: calls 525
2eb20828: calls 350
*** FLOP *** [4h 9d Js]
6e22a560: checks
2eb20828: checks
c1666e6: checks
*** TURN *** [4h 9d Js] [9h]
6e22a560: bets 825
2eb20828: raises 2,075 to 2,900
c1666e6: folds
6e22a560: folds
Uncalled bet (2,075) returned to 2eb20828
*** SHOWDOWN ***
2eb20828 collected 4,150 from pot
*** SUMMARY ***
Total pot 4,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 9d Js 9h]
Seat 1: c298f38e folded before Flop
Seat 2: d78b99e folded before Flop
Seat 3: c1666e6 folded on the Turn
Seat 4: b11bee5e folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 6e22a560 (small blind) folded on the Turn
Seat 7: 2eb20828 (big blind) won (4,150)
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518702: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:36:54
Table '77' 8-max Seat #4 is the button
Seat 1: c298f38e (15,269 in chips)
Seat 2: d78b99e (9,950 in chips)
Seat 3: c1666e6 (28,460 in chips)
Seat 4: b11bee5e (5,607 in chips)
Seat 5: Hero (5,788 in chips)
Seat 6: 6e22a560 (14,267 in chips)
Seat 7: 2eb20828 (28,736 in chips)
Seat 8: bb4ed507 (7,623 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
d78b99e: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
Hero: posts small blind 175
6e22a560: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [9h 7s]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
2eb20828: folds
bb4ed507: raises 350 to 700
c298f38e: folds
d78b99e: calls 700
c1666e6: folds
b11bee5e: folds
Hero: folds
6e22a560: folds
*** FLOP *** [6s 5h 2c]
bb4ed507: checks
d78b99e: checks
*** TURN *** [6s 5h 2c] [Ad]
bb4ed507: checks
d78b99e: bets 1,163
bb4ed507: calls 1,163
*** RIVER *** [6s 5h 2c Ad] [8h]
bb4ed507: checks
d78b99e: bets 1,535
bb4ed507: folds
Uncalled bet (1,535) returned to d78b99e
*** SHOWDOWN ***
d78b99e collected 4,651 from pot
*** SUMMARY ***
Total pot 4,651 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5h 2c Ad 8h]
Seat 1: c298f38e folded before Flop
Seat 2: d78b99e won (4,651)
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6e22a560 (big blind) folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded on the River


Poker Hand #TM5545518687: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:36:06
Table '77' 8-max Seat #3 is the button
Seat 1: c298f38e (15,319 in chips)
Seat 2: d78b99e (10,000 in chips)
Seat 3: c1666e6 (28,510 in chips)
Seat 4: b11bee5e (5,832 in chips)
Seat 5: Hero (7,190 in chips)
Seat 6: 6e22a560 (12,390 in chips)
Seat 7: 2eb20828 (28,786 in chips)
Seat 8: bb4ed507 (7,673 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
d78b99e: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
b11bee5e: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to d78b99e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [4c Kd]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
6e22a560: raises 350 to 700
2eb20828: folds
bb4ed507: folds
c298f38e: folds
d78b99e: folds
c1666e6: folds
b11bee5e: folds
Hero: calls 350
*** FLOP *** [Jh 7h Kc]
Hero: checks
6e22a560: bets 652
Hero: calls 652
*** TURN *** [Jh 7h Kc] [3h]
Hero: checks
6e22a560: checks
*** RIVER *** [Jh 7h Kc 3h] [Ad]
Hero: checks
6e22a560: bets 1,640
Hero: folds
Uncalled bet (1,640) returned to 6e22a560
*** SHOWDOWN ***
6e22a560 collected 3,279 from pot
*** SUMMARY ***
Total pot 3,279 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 7h Kc 3h Ad]
Seat 1: c298f38e folded before Flop
Seat 2: d78b99e folded before Flop
Seat 3: c1666e6 (button) folded before Flop
Seat 4: b11bee5e (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: 6e22a560 won (3,279)
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518663: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:34:39
Table '77' 8-max Seat #1 is the button
Seat 1: c298f38e (15,369 in chips)
Seat 3: c1666e6 (29,260 in chips)
Seat 4: b11bee5e (6,582 in chips)
Seat 5: Hero (14,240 in chips)
Seat 6: 6e22a560 (12,440 in chips)
Seat 7: 2eb20828 (20,086 in chips)
Seat 8: bb4ed507 (7,723 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
c1666e6: posts small blind 175
b11bee5e: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [Ac 3c]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
Hero: raises 350 to 700
6e22a560: folds
2eb20828: calls 700
bb4ed507: folds
c298f38e: folds
c1666e6: calls 525
b11bee5e: calls 350
*** FLOP *** [3s 8h 7s]
c1666e6: checks
b11bee5e: checks
Hero: checks
2eb20828: bets 1,575
c1666e6: folds
b11bee5e: folds
Hero: calls 1,575
*** TURN *** [3s 8h 7s] [Kd]
Hero: checks
2eb20828: bets 4,725
Hero: calls 4,725
*** RIVER *** [3s 8h 7s Kd] [Jc]
Hero: checks
2eb20828: checks
Hero: shows [Ac 3c] (a pair of Threes)
2eb20828: shows [9h 9c] (a pair of Nines)
*** SHOWDOWN ***
2eb20828 collected 15,750 from pot
*** SUMMARY ***
Total pot 15,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8h 7s Kd Jc]
Seat 1: c298f38e (button) folded before Flop
Seat 3: c1666e6 (small blind) folded on the Flop
Seat 4: b11bee5e (big blind) folded on the Flop
Seat 5: Hero showed [Ac 3c] and lost with a pair of Threes
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 showed [9h 9c] and won (15,750) with a pair of Nines
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518635: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/04 18:33:07
Table '77' 8-max Seat #8 is the button
Seat 1: c298f38e (16,928 in chips)
Seat 3: c1666e6 (30,010 in chips)
Seat 4: b11bee5e (6,632 in chips)
Seat 5: Hero (14,290 in chips)
Seat 6: 6e22a560 (12,490 in chips)
Seat 7: 2eb20828 (20,136 in chips)
Seat 8: bb4ed507 (5,214 in chips)
c298f38e: posts the ante 50
b11bee5e: posts the ante 50
c1666e6: posts the ante 50
Hero: posts the ante 50
2eb20828: posts the ante 50
bb4ed507: posts the ante 50
6e22a560: posts the ante 50
c298f38e: posts small blind 175
c1666e6: posts big blind 350
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [4c Qh]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
b11bee5e: folds
Hero: folds
6e22a560: folds
2eb20828: folds
bb4ed507: raises 350 to 700
c298f38e: calls 525
c1666e6: calls 350
*** FLOP *** [Tc 7s Ac]
c298f38e: checks
c1666e6: checks
bb4ed507: bets 809
c298f38e: calls 809
c1666e6: folds
*** TURN *** [Tc 7s Ac] [Th]
c298f38e: checks
bb4ed507: checks
*** RIVER *** [Tc 7s Ac Th] [2h]
c298f38e: checks
bb4ed507: bets 3,655 and is all-in
c298f38e: folds
Uncalled bet (3,655) returned to bb4ed507
*** SHOWDOWN ***
bb4ed507 collected 4,068 from pot
*** SUMMARY ***
Total pot 4,068 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7s Ac Th 2h]
Seat 1: c298f38e (small blind) folded on the River
Seat 3: c1666e6 (big blind) folded on the Flop
Seat 4: b11bee5e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 (button) won (4,068)


Poker Hand #TM5545518621: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:32:18
Table '77' 8-max Seat #7 is the button
Seat 1: c298f38e (18,878 in chips)
Seat 2: 4d52f90e (17,918 in chips)
Seat 3: c1666e6 (30,055 in chips)
Seat 4: b11bee5e (6,677 in chips)
Seat 5: Hero (10,015 in chips)
Seat 6: 6e22a560 (12,535 in chips)
Seat 7: 2eb20828 (20,181 in chips)
Seat 8: bb4ed507 (5,409 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
bb4ed507: posts small blind 150
c298f38e: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [9c 9s]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
4d52f90e: raises 300 to 600
c1666e6: folds
b11bee5e: folds
Hero: raises 1,305 to 1,905
6e22a560: folds
2eb20828: folds
bb4ed507: folds
c298f38e: calls 1,605
4d52f90e: calls 1,305
*** FLOP *** [Js Ac Qc]
c298f38e: checks
4d52f90e: checks
Hero: bets 1,755
c298f38e: folds
4d52f90e: folds
Uncalled bet (1,755) returned to Hero
*** SHOWDOWN ***
Hero collected 6,225 from pot
*** SUMMARY ***
Total pot 6,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Ac Qc]
Seat 1: c298f38e (big blind) folded on the Flop
Seat 2: 4d52f90e folded on the Flop
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e folded before Flop
Seat 5: Hero won (6,225)
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 (button) folded before Flop
Seat 8: bb4ed507 (small blind) folded before Flop


Poker Hand #TM5545518613: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:31:56
Table '77' 8-max Seat #6 is the button
Seat 1: c298f38e (18,923 in chips)
Seat 2: 4d52f90e (17,963 in chips)
Seat 3: c1666e6 (30,100 in chips)
Seat 4: b11bee5e (5,912 in chips)
Seat 5: Hero (10,060 in chips)
Seat 6: 6e22a560 (12,580 in chips)
Seat 7: 2eb20828 (20,376 in chips)
Seat 8: bb4ed507 (5,754 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
2eb20828: posts small blind 150
bb4ed507: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [Ah 3c]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
c298f38e: folds
4d52f90e: folds
c1666e6: folds
b11bee5e: raises 300 to 600
Hero: folds
6e22a560: folds
2eb20828: folds
bb4ed507: folds
Uncalled bet (300) returned to b11bee5e
*** SHOWDOWN ***
b11bee5e collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c298f38e folded before Flop
Seat 2: 4d52f90e folded before Flop
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e collected (1,110)
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 (button) folded before Flop
Seat 7: 2eb20828 (small blind) folded before Flop
Seat 8: bb4ed507 (big blind) folded before Flop


Poker Hand #TM5545518587: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:30:41
Table '77' 8-max Seat #5 is the button
Seat 1: c298f38e (22,088 in chips)
Seat 2: 4d52f90e (18,008 in chips)
Seat 3: c1666e6 (26,545 in chips)
Seat 4: b11bee5e (5,957 in chips)
Seat 5: Hero (13,225 in chips)
Seat 6: 6e22a560 (13,225 in chips)
Seat 7: 2eb20828 (16,821 in chips)
Seat 8: bb4ed507 (5,799 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
6e22a560: posts small blind 150
2eb20828: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [4h 6h]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
bb4ed507: folds
c298f38e: raises 300 to 600
4d52f90e: folds
c1666e6: calls 600
b11bee5e: folds
Hero: calls 600
6e22a560: calls 450
2eb20828: raises 2,520 to 3,120
c298f38e: calls 2,520
c1666e6: calls 2,520
Hero: calls 2,520
6e22a560: folds
*** FLOP *** [5c 2c Jd]
2eb20828: bets 13,656 and is all-in
c298f38e: folds
c1666e6: calls 13,656
Hero: folds
2eb20828: shows [Js Kd] (a pair of Jacks)
c1666e6: shows [Jh 9h] (a pair of Jacks)
*** TURN *** [5c 2c Jd] [Ah]
*** RIVER *** [5c 2c Jd Ah] [2d]
*** SHOWDOWN ***
c1666e6 collected 20,376 from pot
2eb20828 collected 20,376 from pot
*** SUMMARY ***
Total pot 40,752 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2c Jd Ah 2d]
Seat 1: c298f38e folded on the Flop
Seat 2: 4d52f90e folded before Flop
Seat 3: c1666e6 showed [Jh 9h] and won (20,376) with two pair, Jacks and Twos
Seat 4: b11bee5e folded before Flop
Seat 5: Hero (button) folded on the Flop
Seat 6: 6e22a560 (small blind) folded before Flop
Seat 7: 2eb20828 (big blind) showed [Js Kd] and won (20,376) with two pair, Jacks and Twos
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518566: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:29:34
Table '77' 8-max Seat #4 is the button
Seat 1: c298f38e (25,238 in chips)
Seat 2: 4d52f90e (18,053 in chips)
Seat 3: c1666e6 (22,675 in chips)
Seat 4: b11bee5e (6,002 in chips)
Seat 5: Hero (13,420 in chips)
Seat 6: 6e22a560 (13,570 in chips)
Seat 7: 2eb20828 (16,866 in chips)
Seat 8: bb4ed507 (5,844 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
Hero: posts small blind 150
6e22a560: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [2h 9d]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
2eb20828: folds
bb4ed507: folds
c298f38e: raises 450 to 750
4d52f90e: folds
c1666e6: calls 750
b11bee5e: folds
Hero: folds
6e22a560: folds
*** FLOP *** [3s 3h 2s]
c298f38e: bets 600
c1666e6: calls 600
*** TURN *** [3s 3h 2s] [Th]
c298f38e: bets 1,755
c1666e6: raises 2,317 to 4,072
c298f38e: folds
Uncalled bet (2,317) returned to c1666e6
*** SHOWDOWN ***
c1666e6 collected 7,020 from pot
*** SUMMARY ***
Total pot 7,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 3h 2s Th]
Seat 1: c298f38e folded on the Turn
Seat 2: 4d52f90e folded before Flop
Seat 3: c1666e6 won (7,020)
Seat 4: b11bee5e (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6e22a560 (big blind) folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518531: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:27:56
Table '77' 8-max Seat #3 is the button
Seat 1: c298f38e (25,283 in chips)
Seat 2: 4d52f90e (18,098 in chips)
Seat 3: c1666e6 (22,720 in chips)
Seat 4: b11bee5e (9,287 in chips)
Seat 5: Hero (9,865 in chips)
Seat 6: 6e22a560 (13,615 in chips)
Seat 7: 2eb20828 (16,911 in chips)
Seat 8: bb4ed507 (5,889 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
b11bee5e: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [Qs Tc]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
6e22a560: folds
2eb20828: folds
bb4ed507: folds
c298f38e: folds
4d52f90e: folds
c1666e6: folds
b11bee5e: calls 150
Hero: raises 600 to 900
b11bee5e: calls 600
*** FLOP *** [Jc Js Ad]
b11bee5e: checks
Hero: checks
*** TURN *** [Jc Js Ad] [Ts]
b11bee5e: checks
Hero: bets 713
b11bee5e: raises 1,627 to 2,340
Hero: calls 1,627
*** RIVER *** [Jc Js Ad Ts] [8s]
b11bee5e: checks
Hero: checks
b11bee5e: shows [Kh 5d] (a pair of Jacks)
Hero: shows [Qs Tc] (two pair, Jacks and Tens)
*** SHOWDOWN ***
Hero collected 6,840 from pot
*** SUMMARY ***
Total pot 6,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Js Ad Ts 8s]
Seat 1: c298f38e folded before Flop
Seat 2: 4d52f90e folded before Flop
Seat 3: c1666e6 (button) folded before Flop
Seat 4: b11bee5e (small blind) showed [Kh 5d] and lost with a pair of Jacks
Seat 5: Hero (big blind) showed [Qs Tc] and won (6,840) with two pair, Jacks and Tens
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518507: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:26:40
Table '77' 8-max Seat #2 is the button
Seat 1: c298f38e (25,328 in chips)
Seat 2: 4d52f90e (18,143 in chips)
Seat 3: c1666e6 (20,125 in chips)
Seat 4: b11bee5e (9,932 in chips)
Seat 5: Hero (9,910 in chips)
Seat 6: 6e22a560 (13,660 in chips)
Seat 7: 2eb20828 (16,956 in chips)
Seat 8: bb4ed507 (7,614 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
c1666e6: posts small blind 150
b11bee5e: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [9s 5s]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
Hero: folds
6e22a560: folds
2eb20828: folds
bb4ed507: raises 300 to 600
c298f38e: folds
4d52f90e: folds
c1666e6: calls 450
b11bee5e: calls 300
*** FLOP *** [Tc 6h Jh]
c1666e6: checks
b11bee5e: checks
bb4ed507: checks
*** TURN *** [Tc 6h Jh] [7s]
c1666e6: bets 1,080
b11bee5e: folds
bb4ed507: calls 1,080
*** RIVER *** [Tc 6h Jh 7s] [4c]
c1666e6: bets 3,240
bb4ed507: folds
Uncalled bet (3,240) returned to c1666e6
*** SHOWDOWN ***
c1666e6 collected 4,320 from pot
*** SUMMARY ***
Total pot 4,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6h Jh 7s 4c]
Seat 1: c298f38e folded before Flop
Seat 2: 4d52f90e (button) folded before Flop
Seat 3: c1666e6 (small blind) won (4,320)
Seat 4: b11bee5e (big blind) folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded on the River


Poker Hand #TM5545518497: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:26:18
Table '77' 8-max Seat #1 is the button
Seat 1: c298f38e (25,373 in chips)
Seat 2: 4d52f90e (18,338 in chips)
Seat 3: c1666e6 (20,470 in chips)
Seat 4: b11bee5e (9,167 in chips)
Seat 5: Hero (9,955 in chips)
Seat 6: 6e22a560 (13,705 in chips)
Seat 7: 2eb20828 (17,001 in chips)
Seat 8: bb4ed507 (7,659 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
4d52f90e: posts small blind 150
c1666e6: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [3s Kd]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
b11bee5e: raises 360 to 660
Hero: folds
6e22a560: folds
2eb20828: folds
bb4ed507: folds
c298f38e: folds
4d52f90e: folds
c1666e6: folds
Uncalled bet (360) returned to b11bee5e
*** SHOWDOWN ***
b11bee5e collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c298f38e (button) folded before Flop
Seat 2: 4d52f90e (small blind) folded before Flop
Seat 3: c1666e6 (big blind) folded before Flop
Seat 4: b11bee5e collected (1,110)
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 folded before Flop
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 folded before Flop


Poker Hand #TM5545518468: Tournament #261030776, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/04 18:25:04
Table '77' 8-max Seat #8 is the button
Seat 1: c298f38e (26,018 in chips)
Seat 2: 4d52f90e (15,810 in chips)
Seat 3: c1666e6 (20,515 in chips)
Seat 4: b11bee5e (9,212 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: 6e22a560 (15,363 in chips)
Seat 7: 2eb20828 (17,046 in chips)
Seat 8: bb4ed507 (7,704 in chips)
c298f38e: posts the ante 45
b11bee5e: posts the ante 45
c1666e6: posts the ante 45
Hero: posts the ante 45
4d52f90e: posts the ante 45
2eb20828: posts the ante 45
bb4ed507: posts the ante 45
6e22a560: posts the ante 45
c298f38e: posts small blind 150
4d52f90e: posts big blind 300
*** HOLE CARDS ***
Dealt to c298f38e 
Dealt to 4d52f90e 
Dealt to c1666e6 
Dealt to b11bee5e 
Dealt to Hero [5d 3c]
Dealt to 6e22a560 
Dealt to 2eb20828 
Dealt to bb4ed507 
c1666e6: folds
b11bee5e: folds
Hero: folds
6e22a560: raises 300 to 600
2eb20828: folds
bb4ed507: folds
c298f38e: calls 450
4d52f90e: calls 300
*** FLOP *** [8s Ts 2s]
c298f38e: checks
4d52f90e: checks
6e22a560: bets 713
c298f38e: folds
4d52f90e: calls 713
*** TURN *** [8s Ts 2s] [5h]
4d52f90e: checks
6e22a560: checks
*** RIVER *** [8s Ts 2s 5h] [Kd]
4d52f90e: bets 300
6e22a560: calls 300
4d52f90e: shows [7s 8d] (a pair of Eights)
6e22a560: shows [As 7c] (Ace high)
*** SHOWDOWN ***
4d52f90e collected 4,186 from pot
*** SUMMARY ***
Total pot 4,186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ts 2s 5h Kd]
Seat 1: c298f38e (small blind) folded on the Flop
Seat 2: 4d52f90e (big blind) showed [7s 8d] and won (4,186) with a pair of Eights
Seat 3: c1666e6 folded before Flop
Seat 4: b11bee5e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6e22a560 showed [As 7c] and lost with Ace high
Seat 7: 2eb20828 folded before Flop
Seat 8: bb4ed507 (button) folded before Flop


