Poker Hand #TM5629338224: Tournament #265798446, Bounty Hunters Mini Main $5.40 Hold'em No Limit - Level9(500/1,000(150)) - 2026/02/25 05:11:14
Table '279' 8-max Seat #4 is the button
Seat 1: 37a118b6 (90,268 in chips)
Seat 2: Hero (24,850 in chips)
Seat 3: 48e15fd0 (33,426 in chips)
Seat 4: 4b1f6bf2 (26,400 in chips)
Seat 5: adcb254f (130,972 in chips)
Seat 6: e5caaaf4 (39,890 in chips)
Seat 8: 8836cfc4 (98,196 in chips)
37a118b6: posts the ante 150
adcb254f: posts the ante 150
Hero: posts the ante 150
8836cfc4: posts the ante 150
4b1f6bf2: posts the ante 150
e5caaaf4: posts the ante 150
48e15fd0: posts the ante 150
adcb254f: posts small blind 500
e5caaaf4: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 37a118b6 
Dealt to Hero [Ac 4s]
Dealt to 48e15fd0 
Dealt to 4b1f6bf2 
Dealt to adcb254f 
Dealt to e5caaaf4 
Dealt to 8836cfc4 
8836cfc4: raises 1,000 to 2,000
37a118b6: folds
Hero: raises 22,700 to 24,700 and is all-in
48e15fd0: folds
4b1f6bf2: folds
adcb254f: folds
e5caaaf4: raises 15,040 to 39,740 and is all-in
8836cfc4: folds
Uncalled bet (15,040) returned to e5caaaf4
e5caaaf4: shows [Td Th]
Hero: shows [Ac 4s]
*** FLOP *** [Kh 2d 7h]
*** TURN *** [Kh 2d 7h] [5c]
*** RIVER *** [Kh 2d 7h 5c] [6s]
*** SHOWDOWN ***
e5caaaf4 collected 52,950 from pot
*** SUMMARY ***
Total pot 52,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 2d 7h 5c 6s]
Seat 1: 37a118b6 folded before Flop
Seat 2: Hero showed [Ac 4s] and lost with Ace high
Seat 3: 48e15fd0 folded before Flop
Seat 4: 4b1f6bf2 (button) folded before Flop
Seat 5: adcb254f (small blind) folded before Flop
Seat 6: e5caaaf4 (big blind) showed [Td Th] and won (52,950) with a pair of Tens
Seat 8: 8836cfc4 folded before Flop


Poker Hand #TM5629338180: Tournament #265798446, Bounty Hunters Mini Main $5.40 Hold'em No Limit - Level9(500/1,000(150)) - 2026/02/25 05:10:14
Table '279' 8-max Seat #3 is the button
Seat 1: 37a118b6 (90,418 in chips)
Seat 2: Hero (25,000 in chips)
Seat 3: 48e15fd0 (33,576 in chips)
Seat 4: 4b1f6bf2 (27,050 in chips)
Seat 5: adcb254f (132,122 in chips)
Seat 6: e5caaaf4 (40,040 in chips)
Seat 7: 8bd6ab23 (44,860 in chips)
Seat 8: 8836cfc4 (50,936 in chips)
37a118b6: posts the ante 150
adcb254f: posts the ante 150
Hero: posts the ante 150
8836cfc4: posts the ante 150
8bd6ab23: posts the ante 150
4b1f6bf2: posts the ante 150
e5caaaf4: posts the ante 150
48e15fd0: posts the ante 150
4b1f6bf2: posts small blind 500
adcb254f: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 37a118b6 
Dealt to Hero [6d Jh]
Dealt to 48e15fd0 
Dealt to 4b1f6bf2 
Dealt to adcb254f 
Dealt to e5caaaf4 
Dealt to 8bd6ab23 
Dealt to 8836cfc4 
e5caaaf4: folds
8bd6ab23: raises 1,000 to 2,000
8836cfc4: raises 4,500 to 6,500
37a118b6: folds
Hero: folds
48e15fd0: folds
4b1f6bf2: folds
adcb254f: folds
8bd6ab23: raises 38,210 to 44,710 and is all-in
8836cfc4: calls 38,210
8bd6ab23: shows [Td Tc]
8836cfc4: shows [Ah Kd]
*** FLOP *** [Ac 3d Jd]
*** TURN *** [Ac 3d Jd] [9d]
*** RIVER *** [Ac 3d Jd 9d] [6s]
*** SHOWDOWN ***
8836cfc4 collected 92,120 from pot
*** SUMMARY ***
Total pot 92,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 3d Jd 9d 6s]
Seat 1: 37a118b6 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 48e15fd0 (button) folded before Flop
Seat 4: 4b1f6bf2 (small blind) folded before Flop
Seat 5: adcb254f (big blind) folded before Flop
Seat 6: e5caaaf4 folded before Flop
Seat 7: 8bd6ab23 showed [Td Tc] and lost with a pair of Tens
Seat 8: 8836cfc4 showed [Ah Kd] and won (92,120) with a pair of Aces


