Poker Hand #TM5553789501: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/06 18:51:03
Table '77' 8-max Seat #6 is the button
Seat 1: Hero (9,124 in chips)
Seat 2: e23aa278 (13,894 in chips)
Seat 3: 14810b59 (42,017 in chips)
Seat 4: e2599864 (21,399 in chips)
Seat 5: 1025eedf (21,983 in chips)
Seat 6: 1fff55b2 (37,202 in chips)
Seat 7: 338573e8 (8,645 in chips)
Seat 8: 4a0d8824 (9,570 in chips)
4a0d8824: posts the ante 75
Hero: posts the ante 75
e23aa278: posts the ante 75
14810b59: posts the ante 75
e2599864: posts the ante 75
1025eedf: posts the ante 75
1fff55b2: posts the ante 75
338573e8: posts the ante 75
338573e8: posts small blind 250
4a0d8824: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [8d Td]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 4a0d8824 
Hero: raises 500 to 1,000
e23aa278: folds
14810b59: folds
e2599864: folds
1025eedf: folds
1fff55b2: calls 1,000
338573e8: folds
4a0d8824: folds
*** FLOP *** [4d Qc 3s]
Hero: bets 1,106
1fff55b2: calls 1,106
*** TURN *** [4d Qc 3s] [6d]
Hero: bets 6,943 and is all-in
1fff55b2: calls 6,943
Hero: shows [8d Td] (Queen high)
1fff55b2: shows [Ac Ah] (a pair of Aces)
*** RIVER *** [4d Qc 3s 6d] [2s]
*** SHOWDOWN ***
1fff55b2 collected 19,448 from pot
*** SUMMARY ***
Total pot 19,448 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Qc 3s 6d 2s]
Seat 1: Hero showed [8d Td] and lost with Queen high
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf folded before Flop
Seat 6: 1fff55b2 (button) showed [Ac Ah] and won (19,448) with a pair of Aces
Seat 7: 338573e8 (small blind) folded before Flop
Seat 8: 4a0d8824 (big blind) folded before Flop


Poker Hand #TM5553789484: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/06 18:50:24
Table '77' 8-max Seat #5 is the button
Seat 1: Hero (9,199 in chips)
Seat 2: e23aa278 (13,969 in chips)
Seat 3: 14810b59 (42,092 in chips)
Seat 4: e2599864 (18,624 in chips)
Seat 5: 1025eedf (23,058 in chips)
Seat 6: 1fff55b2 (37,527 in chips)
Seat 7: 338573e8 (9,720 in chips)
Seat 8: 4a0d8824 (9,645 in chips)
4a0d8824: posts the ante 75
Hero: posts the ante 75
e23aa278: posts the ante 75
14810b59: posts the ante 75
e2599864: posts the ante 75
1025eedf: posts the ante 75
1fff55b2: posts the ante 75
338573e8: posts the ante 75
1fff55b2: posts small blind 250
338573e8: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Ad 9c]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 4a0d8824 
4a0d8824: folds
Hero: folds
e23aa278: folds
14810b59: folds
e2599864: raises 500 to 1,000
1025eedf: calls 1,000
1fff55b2: folds
338573e8: calls 500
*** FLOP *** [As 7d 9s]
338573e8: checks
e2599864: bets 1,271
1025eedf: folds
338573e8: folds
Uncalled bet (1,271) returned to e2599864
*** SHOWDOWN ***
e2599864 collected 3,850 from pot
*** SUMMARY ***
Total pot 3,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 7d 9s]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 won (3,850)
Seat 5: 1025eedf (button) folded on the Flop
Seat 6: 1fff55b2 (small blind) folded before Flop
Seat 7: 338573e8 (big blind) folded on the Flop
Seat 8: 4a0d8824 folded before Flop


Poker Hand #TM5553789470: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/06 18:49:52
Table '77' 8-max Seat #4 is the button
Seat 1: Hero (9,274 in chips)
Seat 2: e23aa278 (14,044 in chips)
Seat 3: 14810b59 (40,317 in chips)
Seat 4: e2599864 (18,699 in chips)
Seat 5: 1025eedf (23,383 in chips)
Seat 6: 1fff55b2 (38,602 in chips)
Seat 7: 338573e8 (9,795 in chips)
Seat 8: 4a0d8824 (9,720 in chips)
4a0d8824: posts the ante 75
Hero: posts the ante 75
e23aa278: posts the ante 75
14810b59: posts the ante 75
e2599864: posts the ante 75
1025eedf: posts the ante 75
1fff55b2: posts the ante 75
338573e8: posts the ante 75
1025eedf: posts small blind 250
1fff55b2: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [8h Ac]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 4a0d8824 
338573e8: folds
4a0d8824: folds
Hero: folds
e23aa278: folds
14810b59: raises 500 to 1,000
e2599864: folds
1025eedf: folds
1fff55b2: calls 500
*** FLOP *** [7c Ks Qd]
1fff55b2: checks
14810b59: bets 1,425
1fff55b2: folds
Uncalled bet (1,425) returned to 14810b59
*** SHOWDOWN ***
14810b59 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ks Qd]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 won (2,850)
Seat 4: e2599864 (button) folded before Flop
Seat 5: 1025eedf (small blind) folded before Flop
Seat 6: 1fff55b2 (big blind) folded on the Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 4a0d8824 folded before Flop


Poker Hand #TM5553789459: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/06 18:49:15
Table '77' 8-max Seat #3 is the button
Seat 1: Hero (9,349 in chips)
Seat 2: e23aa278 (12,269 in chips)
Seat 3: 14810b59 (40,392 in chips)
Seat 4: e2599864 (19,024 in chips)
Seat 5: 1025eedf (24,458 in chips)
Seat 6: 1fff55b2 (38,677 in chips)
Seat 7: 338573e8 (9,870 in chips)
Seat 8: 4a0d8824 (9,795 in chips)
4a0d8824: posts the ante 75
Hero: posts the ante 75
e23aa278: posts the ante 75
14810b59: posts the ante 75
e2599864: posts the ante 75
1025eedf: posts the ante 75
1fff55b2: posts the ante 75
338573e8: posts the ante 75
e2599864: posts small blind 250
1025eedf: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [5c 3c]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 4a0d8824 
1fff55b2: folds
338573e8: folds
4a0d8824: folds
Hero: folds
e23aa278: raises 500 to 1,000
14810b59: folds
e2599864: folds
1025eedf: calls 500
*** FLOP *** [Ad 6c Ah]
1025eedf: checks
e23aa278: checks
*** TURN *** [Ad 6c Ah] [Tc]
1025eedf: checks
e23aa278: checks
*** RIVER *** [Ad 6c Ah Tc] [Qh]
1025eedf: checks
e23aa278: bets 2,000
1025eedf: folds
Uncalled bet (2,000) returned to e23aa278
*** SHOWDOWN ***
e23aa278 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 6c Ah Tc Qh]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 won (2,850)
Seat 3: 14810b59 (button) folded before Flop
Seat 4: e2599864 (small blind) folded before Flop
Seat 5: 1025eedf (big blind) folded on the River
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 4a0d8824 folded before Flop


Poker Hand #TM5553789440: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:48:25
Table '77' 8-max Seat #2 is the button
Seat 1: Hero (9,409 in chips)
Seat 2: e23aa278 (14,529 in chips)
Seat 3: 14810b59 (40,652 in chips)
Seat 4: e2599864 (19,884 in chips)
Seat 5: 1025eedf (20,838 in chips)
Seat 6: 1fff55b2 (38,737 in chips)
Seat 7: 338573e8 (9,930 in chips)
Seat 8: 4a0d8824 (9,855 in chips)
4a0d8824: posts the ante 60
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
14810b59: posts small blind 200
e2599864: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [6d 3c]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 4a0d8824 
1025eedf: raises 400 to 800
1fff55b2: folds
338573e8: folds
4a0d8824: folds
Hero: folds
e23aa278: calls 800
14810b59: folds
e2599864: calls 400
*** FLOP *** [Td 7c 7s]
e2599864: checks
1025eedf: checks
e23aa278: checks
*** TURN *** [Td 7c 7s] [9d]
e2599864: checks
1025eedf: checks
e23aa278: bets 1,400
e2599864: folds
1025eedf: calls 1,400
*** RIVER *** [Td 7c 7s 9d] [Ks]
1025eedf: checks
e23aa278: checks
1025eedf: shows [Jh Kh] (two pair, Kings and Sevens)
e23aa278: shows [9c 8d] (two pair, Nines and Sevens)
*** SHOWDOWN ***
1025eedf collected 5,880 from pot
*** SUMMARY ***
Total pot 5,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 7c 7s 9d Ks]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 (button) showed [9c 8d] and lost with two pair, Nines and Sevens
Seat 3: 14810b59 (small blind) folded before Flop
Seat 4: e2599864 (big blind) folded on the Turn
Seat 5: 1025eedf showed [Jh Kh] and won (5,880) with two pair, Kings and Sevens
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 4a0d8824 folded before Flop


Poker Hand #TM5553789418: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:47:31
Table '77' 8-max Seat #1 is the button
Seat 1: Hero (10,869 in chips)
Seat 2: e23aa278 (11,969 in chips)
Seat 3: 14810b59 (41,512 in chips)
Seat 4: e2599864 (19,944 in chips)
Seat 5: 1025eedf (20,898 in chips)
Seat 6: 1fff55b2 (38,797 in chips)
Seat 7: 338573e8 (9,990 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
e23aa278: posts small blind 200
14810b59: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [8s Qh]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
e2599864: folds
1025eedf: folds
1fff55b2: folds
338573e8: folds
Hero: raises 400 to 800
e23aa278: calls 600
14810b59: calls 400
*** FLOP *** [9c 2d 6s]
e23aa278: checks
14810b59: checks
Hero: checks
*** TURN *** [9c 2d 6s] [9s]
e23aa278: bets 600
14810b59: folds
Hero: calls 600
*** RIVER *** [9c 2d 6s 9s] [3h]
e23aa278: bets 2,200
Hero: folds
Uncalled bet (2,200) returned to e23aa278
*** SHOWDOWN ***
e23aa278 collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 2d 6s 9s 3h]
Seat 1: Hero (button) folded on the River
Seat 2: e23aa278 (small blind) won (4,020)
Seat 3: 14810b59 (big blind) folded on the Turn
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop


Poker Hand #TM5553789394: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:46:29
Table '77' 8-max Seat #8 is the button
Seat 1: Hero (11,129 in chips)
Seat 2: e23aa278 (13,643 in chips)
Seat 3: 14810b59 (41,572 in chips)
Seat 4: e2599864 (20,004 in chips)
Seat 5: 1025eedf (20,958 in chips)
Seat 6: 1fff55b2 (34,949 in chips)
Seat 7: 338573e8 (10,050 in chips)
Seat 8: 3010eea1 (1,674 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
3010eea1: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
Hero: posts small blind 200
e23aa278: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [9h 2h]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
14810b59: folds
e2599864: folds
1025eedf: folds
1fff55b2: calls 400
338573e8: folds
3010eea1: raises 1,214 to 1,614 and is all-in
Hero: folds
e23aa278: calls 1,214
1fff55b2: calls 1,214
*** FLOP *** [9d 7d 3d]
e23aa278: checks
1fff55b2: bets 5,522
e23aa278: folds
Uncalled bet (5,522) returned to 1fff55b2
1fff55b2: shows [9c 8d] (a pair of Nines)
3010eea1: shows [8h 7h] (a pair of Sevens)
*** TURN *** [9d 7d 3d] [6d]
*** RIVER *** [9d 7d 3d 6d] [5d]
1025eedf: shows [Jd] (a flush Jack high)
*** SHOWDOWN ***
1fff55b2 collected 5,522 from pot
*** SUMMARY ***
Total pot 5,522 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7d 3d 6d 5d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e23aa278 (big blind) folded on the Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf folded before Flop
Seat 6: 1fff55b2 showed [9c 8d] and won (5,522) with a straight flush, Nine to Five
Seat 7: 338573e8 folded before Flop
Seat 8: 3010eea1 (button) showed [8h 7h] and lost with a flush Nine high


Poker Hand #TM5553789358: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:44:51
Table '77' 8-max Seat #7 is the button
Seat 1: Hero (11,589 in chips)
Seat 2: e23aa278 (13,703 in chips)
Seat 3: 14810b59 (41,632 in chips)
Seat 4: e2599864 (20,064 in chips)
Seat 5: 1025eedf (22,671 in chips)
Seat 6: 1fff55b2 (25,423 in chips)
Seat 7: 338573e8 (10,110 in chips)
Seat 8: 3010eea1 (8,787 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
1025eedf: posts the ante 60
3010eea1: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
3010eea1: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [7c 2h]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
e23aa278: folds
14810b59: folds
e2599864: folds
1025eedf: raises 400 to 800
1fff55b2: calls 800
338573e8: folds
3010eea1: calls 600
Hero: folds
*** FLOP *** [2d Ah Tc]
3010eea1: checks
1025eedf: bets 853
1fff55b2: calls 853
3010eea1: calls 853
*** TURN *** [2d Ah Tc] [Td]
3010eea1: checks
1025eedf: checks
1fff55b2: checks
*** RIVER *** [2d Ah Tc Td] [2c]
3010eea1: bets 5,400
1025eedf: folds
1fff55b2: raises 12,480 to 17,880
3010eea1: folds
Uncalled bet (12,480) returned to 1fff55b2
*** SHOWDOWN ***
1fff55b2 collected 16,639 from pot
*** SUMMARY ***
Total pot 16,639 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Ah Tc Td 2c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf folded on the River
Seat 6: 1fff55b2 won (16,639)
Seat 7: 338573e8 (button) folded before Flop
Seat 8: 3010eea1 (small blind) folded on the River


Poker Hand #TM5553789353: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:44:32
Table '77' 8-max Seat #6 is the button
Seat 1: Hero (11,649 in chips)
Seat 2: e23aa278 (13,763 in chips)
Seat 3: 14810b59 (41,692 in chips)
Seat 4: e2599864 (20,124 in chips)
Seat 5: 1025eedf (21,651 in chips)
Seat 6: 1fff55b2 (25,483 in chips)
Seat 7: 338573e8 (10,370 in chips)
Seat 8: 3010eea1 (9,247 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
1025eedf: posts the ante 60
3010eea1: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
338573e8: posts small blind 200
3010eea1: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [7h 5h]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
Hero: folds
e23aa278: folds
14810b59: folds
e2599864: folds
1025eedf: raises 400 to 800
1fff55b2: folds
338573e8: folds
3010eea1: folds
Uncalled bet (400) returned to 1025eedf
*** SHOWDOWN ***
1025eedf collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf collected (1,480)
Seat 6: 1fff55b2 (button) folded before Flop
Seat 7: 338573e8 (small blind) folded before Flop
Seat 8: 3010eea1 (big blind) folded before Flop


Poker Hand #TM5553789338: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:44:00
Table '77' 8-max Seat #5 is the button
Seat 1: Hero (11,709 in chips)
Seat 2: e23aa278 (15,863 in chips)
Seat 3: 14810b59 (41,752 in chips)
Seat 4: e2599864 (20,184 in chips)
Seat 5: 1025eedf (21,711 in chips)
Seat 6: 1fff55b2 (22,623 in chips)
Seat 7: 338573e8 (10,830 in chips)
Seat 8: 3010eea1 (9,307 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
1025eedf: posts the ante 60
3010eea1: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
1fff55b2: posts small blind 200
338573e8: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [4d Ks]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
3010eea1: folds
Hero: folds
e23aa278: raises 400 to 800
14810b59: folds
e2599864: folds
1025eedf: folds
1fff55b2: raises 1,240 to 2,040
338573e8: folds
e23aa278: calls 1,240
*** FLOP *** [Jc 8d 7s]
1fff55b2: bets 2,480
e23aa278: folds
Uncalled bet (2,480) returned to 1fff55b2
*** SHOWDOWN ***
1fff55b2 collected 4,960 from pot
*** SUMMARY ***
Total pot 4,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 8d 7s]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded on the Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 1025eedf (button) folded before Flop
Seat 6: 1fff55b2 (small blind) won (4,960)
Seat 7: 338573e8 (big blind) folded before Flop
Seat 8: 3010eea1 folded before Flop


Poker Hand #TM5553789334: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:43:41
Table '77' 8-max Seat #4 is the button
Seat 1: Hero (11,769 in chips)
Seat 2: e23aa278 (14,843 in chips)
Seat 3: 14810b59 (41,812 in chips)
Seat 4: e2599864 (20,244 in chips)
Seat 5: 1025eedf (21,971 in chips)
Seat 6: 1fff55b2 (23,083 in chips)
Seat 7: 338573e8 (10,890 in chips)
Seat 8: 3010eea1 (9,367 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
3010eea1: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
1025eedf: posts small blind 200
1fff55b2: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [7d Qs]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
338573e8: folds
3010eea1: folds
Hero: folds
e23aa278: raises 400 to 800
14810b59: folds
e2599864: folds
1025eedf: folds
1fff55b2: folds
Uncalled bet (400) returned to e23aa278
*** SHOWDOWN ***
e23aa278 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e23aa278 collected (1,480)
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 (button) folded before Flop
Seat 5: 1025eedf (small blind) folded before Flop
Seat 6: 1fff55b2 (big blind) folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 3010eea1 folded before Flop


Poker Hand #TM5553789317: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:43:03
Table '77' 8-max Seat #3 is the button
Seat 1: Hero (10,349 in chips)
Seat 2: e23aa278 (14,903 in chips)
Seat 3: 14810b59 (41,872 in chips)
Seat 4: e2599864 (20,504 in chips)
Seat 5: 1025eedf (22,431 in chips)
Seat 6: 1fff55b2 (23,143 in chips)
Seat 7: 338573e8 (10,950 in chips)
Seat 8: 3010eea1 (9,827 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
3010eea1: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
e2599864: posts small blind 200
1025eedf: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Th 8h]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
1fff55b2: folds
338573e8: folds
3010eea1: calls 400
Hero: raises 1,200 to 1,600
e23aa278: folds
14810b59: folds
e2599864: folds
1025eedf: folds
3010eea1: folds
Uncalled bet (1,200) returned to Hero
*** SHOWDOWN ***
Hero collected 1,880 from pot
*** SUMMARY ***
Total pot 1,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (1,880)
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 (button) folded before Flop
Seat 4: e2599864 (small blind) folded before Flop
Seat 5: 1025eedf (big blind) folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 3010eea1 folded before Flop


Poker Hand #TM5553789286: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/06 18:41:28
Table '77' 8-max Seat #2 is the button
Seat 1: Hero (10,409 in chips)
Seat 2: e23aa278 (14,963 in chips)
Seat 3: 14810b59 (42,132 in chips)
Seat 4: e2599864 (14,684 in chips)
Seat 5: 1025eedf (22,491 in chips)
Seat 6: 1fff55b2 (24,003 in chips)
Seat 7: 338573e8 (11,010 in chips)
Seat 8: 3010eea1 (14,287 in chips)
Hero: posts the ante 60
e23aa278: posts the ante 60
14810b59: posts the ante 60
e2599864: posts the ante 60
3010eea1: posts the ante 60
1025eedf: posts the ante 60
1fff55b2: posts the ante 60
338573e8: posts the ante 60
14810b59: posts small blind 200
e2599864: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [4s Qd]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1025eedf 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
1025eedf: folds
1fff55b2: raises 400 to 800
338573e8: folds
3010eea1: calls 800
Hero: folds
e23aa278: folds
14810b59: folds
e2599864: calls 400
*** FLOP *** [9h Th 5d]
e2599864: checks
1fff55b2: checks
3010eea1: bets 1,200
e2599864: raises 2,400 to 3,600
1fff55b2: folds
3010eea1: calls 2,400
*** TURN *** [9h Th 5d] [6d]
e2599864: bets 10,224 and is all-in
3010eea1: folds
Uncalled bet (10,224) returned to e2599864
*** SHOWDOWN ***
e2599864 collected 10,280 from pot
*** SUMMARY ***
Total pot 10,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Th 5d 6d]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 (button) folded before Flop
Seat 3: 14810b59 (small blind) folded before Flop
Seat 4: e2599864 (big blind) won (10,280)
Seat 5: 1025eedf folded before Flop
Seat 6: 1fff55b2 folded on the Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 3010eea1 folded on the Turn


Poker Hand #TM5553789259: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:40:20
Table '77' 8-max Seat #1 is the button
Seat 1: Hero (10,459 in chips)
Seat 2: e23aa278 (17,288 in chips)
Seat 3: 14810b59 (38,857 in chips)
Seat 4: e2599864 (14,734 in chips)
Seat 6: 1fff55b2 (24,403 in chips)
Seat 7: 338573e8 (11,060 in chips)
Seat 8: 3010eea1 (14,687 in chips)
Hero: posts the ante 50
e23aa278: posts the ante 50
14810b59: posts the ante 50
e2599864: posts the ante 50
3010eea1: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
e23aa278: posts small blind 175
14810b59: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [5h 3h]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 3010eea1 
e2599864: folds
1fff55b2: calls 350
338573e8: folds
3010eea1: calls 350
Hero: folds
e23aa278: calls 175
14810b59: checks
*** FLOP *** [4h 2d 2h]
e23aa278: bets 525
14810b59: calls 525
1fff55b2: folds
3010eea1: folds
*** TURN *** [4h 2d 2h] [7h]
e23aa278: bets 1,400
14810b59: calls 1,400
*** RIVER *** [4h 2d 2h 7h] [Td]
e23aa278: checks
14810b59: bets 2,800
e23aa278: folds
Uncalled bet (2,800) returned to 14810b59
*** SHOWDOWN ***
14810b59 collected 5,600 from pot
*** SUMMARY ***
Total pot 5,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2d 2h 7h Td]
Seat 1: Hero (button) folded before Flop
Seat 2: e23aa278 (small blind) folded on the River
Seat 3: 14810b59 (big blind) won (5,600)
Seat 4: e2599864 folded before Flop
Seat 6: 1fff55b2 folded on the Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 3010eea1 folded on the Flop


Poker Hand #TM5553789245: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:39:52
Table '77' 8-max Seat #7 is the button
Seat 1: Hero (9,159 in chips)
Seat 2: e23aa278 (17,688 in chips)
Seat 3: 14810b59 (38,907 in chips)
Seat 4: e2599864 (15,484 in chips)
Seat 6: 1fff55b2 (24,453 in chips)
Seat 7: 338573e8 (11,110 in chips)
Hero: posts the ante 50
e23aa278: posts the ante 50
14810b59: posts the ante 50
e2599864: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
Hero: posts small blind 175
e23aa278: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Ad Jh]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 1fff55b2 
Dealt to 338573e8 
14810b59: folds
e2599864: raises 350 to 700
1fff55b2: folds
338573e8: folds
Hero: raises 8,409 to 9,109 and is all-in
e23aa278: folds
e2599864: folds
Uncalled bet (8,409) returned to Hero
*** SHOWDOWN ***
Hero collected 2,050 from pot
*** SUMMARY ***
Total pot 2,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (2,050)
Seat 2: e23aa278 (big blind) folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 (button) folded before Flop


Poker Hand #TM5553789214: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:38:31
Table '77' 8-max Seat #6 is the button
Seat 1: Hero (9,209 in chips)
Seat 2: e23aa278 (18,438 in chips)
Seat 3: 14810b59 (38,957 in chips)
Seat 4: e2599864 (15,534 in chips)
Seat 5: 813cf5bc (8,439 in chips)
Seat 6: 1fff55b2 (8,508 in chips)
Seat 7: 338573e8 (11,335 in chips)
Seat 8: a227dcf5 (6,381 in chips)
a227dcf5: posts the ante 50
Hero: posts the ante 50
e23aa278: posts the ante 50
14810b59: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
338573e8: posts small blind 175
a227dcf5: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [6h Kd]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to a227dcf5 
Hero: folds
e23aa278: raises 350 to 700
14810b59: folds
e2599864: folds
813cf5bc: raises 1,050 to 1,750
1fff55b2: calls 1,750
338573e8: folds
a227dcf5: raises 4,581 to 6,331 and is all-in
e23aa278: folds
813cf5bc: raises 2,058 to 8,389 and is all-in
1fff55b2: calls 6,639
813cf5bc: shows [5c Ac]
1fff55b2: shows [Qd Jd]
a227dcf5: shows [Qh Ad]
*** FLOP *** [Th 2c Js]
*** TURN *** [Th 2c Js] [3s]
*** RIVER *** [Th 2c Js 3s] [6s]
*** SHOWDOWN ***
1fff55b2 collected 20,268 from pot
1fff55b2 collected 4,116 from pot
*** SUMMARY ***
Total pot 24,384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 2c Js 3s 6s]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 813cf5bc showed [5c Ac] and lost with Ace high
Seat 6: 1fff55b2 (button) showed [Qd Jd] and won (24,384) with a pair of Jacks
Seat 7: 338573e8 (small blind) folded before Flop
Seat 8: a227dcf5 (big blind) showed [Qh Ad] and lost with Ace high


Poker Hand #TM5553789184: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:37:31
Table '77' 8-max Seat #5 is the button
Seat 1: Hero (11,209 in chips)
Seat 2: e23aa278 (18,488 in chips)
Seat 3: 14810b59 (39,007 in chips)
Seat 4: e2599864 (15,584 in chips)
Seat 5: 813cf5bc (8,489 in chips)
Seat 6: 1fff55b2 (10,508 in chips)
Seat 7: 338573e8 (7,085 in chips)
Seat 8: a227dcf5 (6,431 in chips)
a227dcf5: posts the ante 50
Hero: posts the ante 50
e23aa278: posts the ante 50
14810b59: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
1fff55b2: posts small blind 175
338573e8: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Td Kd]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to a227dcf5 
a227dcf5: folds
Hero: raises 350 to 700
e23aa278: folds
14810b59: folds
e2599864: folds
813cf5bc: folds
1fff55b2: calls 525
338573e8: calls 350
*** FLOP *** [8s 6s 9d]
1fff55b2: checks
338573e8: checks
Hero: checks
*** TURN *** [8s 6s 9d] [Qc]
1fff55b2: checks
338573e8: checks
Hero: bets 1,250
1fff55b2: calls 1,250
338573e8: calls 1,250
*** RIVER *** [8s 6s 9d Qc] [5h]
1fff55b2: checks
338573e8: bets 2,063
Hero: folds
1fff55b2: folds
Uncalled bet (2,063) returned to 338573e8
*** SHOWDOWN ***
338573e8 collected 6,250 from pot
*** SUMMARY ***
Total pot 6,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 6s 9d Qc 5h]
Seat 1: Hero folded on the River
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 813cf5bc (button) folded before Flop
Seat 6: 1fff55b2 (small blind) folded on the River
Seat 7: 338573e8 (big blind) won (6,250)
Seat 8: a227dcf5 folded before Flop


Poker Hand #TM5553789163: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:36:47
Table '77' 8-max Seat #4 is the button
Seat 1: Hero (11,259 in chips)
Seat 2: e23aa278 (18,538 in chips)
Seat 3: 14810b59 (39,057 in chips)
Seat 4: e2599864 (15,634 in chips)
Seat 5: 813cf5bc (8,339 in chips)
Seat 6: 1fff55b2 (10,358 in chips)
Seat 7: 338573e8 (7,135 in chips)
Seat 8: a227dcf5 (6,481 in chips)
a227dcf5: posts the ante 50
Hero: posts the ante 50
e23aa278: posts the ante 50
14810b59: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
813cf5bc: posts small blind 175
1fff55b2: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Th 7d]
Dealt to e23aa278 
Dealt to 14810b59 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to a227dcf5 
338573e8: folds
a227dcf5: folds
Hero: folds
e23aa278: folds
14810b59: folds
e2599864: folds
813cf5bc: raises 595 to 945
1fff55b2: calls 595
*** FLOP *** [Qd Ah Ks]
813cf5bc: checks
1fff55b2: checks
*** TURN *** [Qd Ah Ks] [As]
813cf5bc: bets 573
1fff55b2: calls 573
*** RIVER *** [Qd Ah Ks As] [Ad]
813cf5bc: bets 859
1fff55b2: calls 859
813cf5bc: shows [Jc Qs] (a full house, Aces full of Queens)
1fff55b2: shows [Jh Qc] (a full house, Aces full of Queens)
*** SHOWDOWN ***
1fff55b2 collected 2,577 from pot
813cf5bc collected 2,577 from pot
*** SUMMARY ***
Total pot 5,154 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ah Ks As Ad]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 14810b59 folded before Flop
Seat 4: e2599864 (button) folded before Flop
Seat 5: 813cf5bc (small blind) showed [Jc Qs] and won (2,577) with a full house, Aces full of Queens
Seat 6: 1fff55b2 (big blind) showed [Jh Qc] and won (2,577) with a full house, Aces full of Queens
Seat 7: 338573e8 folded before Flop
Seat 8: a227dcf5 folded before Flop


Poker Hand #TM5553789145: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:36:04
Table '77' 8-max Seat #2 is the button
Seat 1: Hero (11,309 in chips)
Seat 2: e23aa278 (16,495 in chips)
Seat 4: e2599864 (17,077 in chips)
Seat 5: 813cf5bc (8,739 in chips)
Seat 6: 1fff55b2 (10,408 in chips)
Seat 7: 338573e8 (7,185 in chips)
Seat 8: a227dcf5 (6,531 in chips)
a227dcf5: posts the ante 50
Hero: posts the ante 50
e23aa278: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
e2599864: posts small blind 175
813cf5bc: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Qh 4d]
Dealt to e23aa278 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to a227dcf5 
1fff55b2: folds
338573e8: folds
a227dcf5: folds
Hero: folds
e23aa278: raises 350 to 700
e2599864: calls 525
813cf5bc: folds
*** FLOP *** [4c Ah Ad]
e2599864: checks
e23aa278: checks
*** TURN *** [4c Ah Ad] [Js]
e2599864: bets 693
e23aa278: calls 693
*** RIVER *** [4c Ah Ad Js] [Ac]
e2599864: checks
e23aa278: bets 1,750
e2599864: folds
Uncalled bet (1,750) returned to e23aa278
*** SHOWDOWN ***
e23aa278 collected 3,486 from pot
*** SUMMARY ***
Total pot 3,486 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Ah Ad Js Ac]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 (button) won (3,486)
Seat 4: e2599864 (small blind) folded on the River
Seat 5: 813cf5bc (big blind) folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: a227dcf5 folded before Flop


Poker Hand #TM5553789124: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:35:06
Table '77' 8-max Seat #1 is the button
Seat 1: Hero (11,359 in chips)
Seat 2: e23aa278 (14,270 in chips)
Seat 4: e2599864 (18,352 in chips)
Seat 5: 813cf5bc (9,489 in chips)
Seat 6: 1fff55b2 (10,458 in chips)
Seat 7: 338573e8 (7,235 in chips)
Seat 8: a227dcf5 (6,581 in chips)
a227dcf5: posts the ante 50
Hero: posts the ante 50
e23aa278: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
e23aa278: posts small blind 175
e2599864: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Jd 2c]
Dealt to e23aa278 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to a227dcf5 
813cf5bc: raises 350 to 700
1fff55b2: folds
338573e8: folds
a227dcf5: folds
Hero: folds
e23aa278: calls 525
e2599864: calls 350
*** FLOP *** [5c 8h Qc]
e23aa278: checks
e2599864: checks
813cf5bc: checks
*** TURN *** [5c 8h Qc] [5d]
e23aa278: checks
e2599864: checks
813cf5bc: checks
*** RIVER *** [5c 8h Qc 5d] [Jc]
e23aa278: bets 525
e2599864: calls 525
813cf5bc: folds
e23aa278: shows [Js Ac] (two pair, Jacks and Fives)
e2599864: shows [8c 7d] (two pair, Eights and Fives)
*** SHOWDOWN ***
e23aa278 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8h Qc 5d Jc]
Seat 1: Hero (button) folded before Flop
Seat 2: e23aa278 (small blind) showed [Js Ac] and won (3,500) with two pair, Jacks and Fives
Seat 4: e2599864 (big blind) showed [8c 7d] and lost with two pair, Eights and Fives
Seat 5: 813cf5bc folded on the River
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: a227dcf5 folded before Flop


Poker Hand #TM5553789099: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:34:00
Table '77' 8-max Seat #7 is the button
Seat 1: Hero (11,584 in chips)
Seat 2: e23aa278 (9,810 in chips)
Seat 3: 7e504b39 (22,470 in chips)
Seat 4: e2599864 (22,387 in chips)
Seat 5: 813cf5bc (9,539 in chips)
Seat 6: 1fff55b2 (10,508 in chips)
Seat 7: 338573e8 (7,285 in chips)
Hero: posts the ante 50
e23aa278: posts the ante 50
7e504b39: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
Hero: posts small blind 175
e23aa278: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [2h Kc]
Dealt to e23aa278 
Dealt to 7e504b39 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
7e504b39: folds
e2599864: raises 350 to 700
813cf5bc: folds
1fff55b2: folds
338573e8: folds
Hero: folds
e23aa278: calls 350
*** FLOP *** [Td 6c Js]
e23aa278: checks
e2599864: bets 636
e23aa278: calls 636
*** TURN *** [Td 6c Js] [7h]
e23aa278: checks
e2599864: bets 2,649
e23aa278: calls 2,649
*** RIVER *** [Td 6c Js 7h] [7c]
e23aa278: bets 5,775 and is all-in
e2599864: folds
Uncalled bet (5,775) returned to e23aa278
*** SHOWDOWN ***
e23aa278 collected 8,495 from pot
*** SUMMARY ***
Total pot 8,495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6c Js 7h 7c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e23aa278 (big blind) won (8,495)
Seat 3: 7e504b39 folded before Flop
Seat 4: e2599864 folded on the River
Seat 5: 813cf5bc folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 (button) folded before Flop


Poker Hand #TM5553789089: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:33:41
Table '77' 8-max Seat #6 is the button
Seat 1: Hero (11,109 in chips)
Seat 2: e23aa278 (9,860 in chips)
Seat 3: 7e504b39 (22,520 in chips)
Seat 4: e2599864 (22,437 in chips)
Seat 5: 813cf5bc (9,589 in chips)
Seat 6: 1fff55b2 (10,558 in chips)
Seat 7: 338573e8 (7,510 in chips)
Hero: posts the ante 50
e23aa278: posts the ante 50
7e504b39: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
338573e8: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [7c 6s]
Dealt to e23aa278 
Dealt to 7e504b39 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
e23aa278: folds
7e504b39: folds
e2599864: folds
813cf5bc: folds
1fff55b2: folds
338573e8: folds
Uncalled bet (175) returned to Hero
*** SHOWDOWN ***
Hero collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (700)
Seat 2: e23aa278 folded before Flop
Seat 3: 7e504b39 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 813cf5bc folded before Flop
Seat 6: 1fff55b2 (button) folded before Flop
Seat 7: 338573e8 (small blind) folded before Flop


Poker Hand #TM5552419074: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/06 18:33:07
Table '77' 8-max Seat #5 is the button
Seat 1: Hero (11,159 in chips)
Seat 2: e23aa278 (9,910 in chips)
Seat 3: 7e504b39 (22,570 in chips)
Seat 4: e2599864 (22,487 in chips)
Seat 5: 813cf5bc (9,639 in chips)
Seat 6: 1fff55b2 (12,608 in chips)
Seat 7: 338573e8 (5,160 in chips)
Seat 8: 42d405b8 (15,217 in chips)
Hero: posts the ante 50
e23aa278: posts the ante 50
7e504b39: posts the ante 50
e2599864: posts the ante 50
813cf5bc: posts the ante 50
42d405b8: posts the ante 50
1fff55b2: posts the ante 50
338573e8: posts the ante 50
1fff55b2: posts small blind 175
338573e8: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [8d 5c]
Dealt to e23aa278 
Dealt to 7e504b39 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 42d405b8 
42d405b8: folds
Hero: folds
e23aa278: folds
7e504b39: folds
e2599864: folds
813cf5bc: folds
1fff55b2: calls 175
338573e8: checks
*** FLOP *** [Tc 6c Ks]
1fff55b2: checks
338573e8: bets 550
1fff55b2: calls 550
*** TURN *** [Tc 6c Ks] [5s]
1fff55b2: checks
338573e8: bets 1,100
1fff55b2: calls 1,100
*** RIVER *** [Tc 6c Ks 5s] [Th]
1fff55b2: checks
338573e8: bets 3,110 and is all-in
1fff55b2: folds
Uncalled bet (3,110) returned to 338573e8
*** SHOWDOWN ***
338573e8 collected 4,400 from pot
*** SUMMARY ***
Total pot 4,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6c Ks 5s Th]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 7e504b39 folded before Flop
Seat 4: e2599864 folded before Flop
Seat 5: 813cf5bc (button) folded before Flop
Seat 6: 1fff55b2 (small blind) folded on the River
Seat 7: 338573e8 (big blind) won (4,400)
Seat 8: 42d405b8 folded before Flop


Poker Hand #TM5552419050: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:32:16
Table '77' 8-max Seat #4 is the button
Seat 1: Hero (11,204 in chips)
Seat 2: e23aa278 (9,955 in chips)
Seat 3: 7e504b39 (22,615 in chips)
Seat 4: e2599864 (22,532 in chips)
Seat 5: 813cf5bc (8,424 in chips)
Seat 6: 1fff55b2 (13,553 in chips)
Seat 7: 338573e8 (5,205 in chips)
Seat 8: 42d405b8 (15,262 in chips)
Hero: posts the ante 45
e23aa278: posts the ante 45
7e504b39: posts the ante 45
e2599864: posts the ante 45
813cf5bc: posts the ante 45
42d405b8: posts the ante 45
1fff55b2: posts the ante 45
338573e8: posts the ante 45
813cf5bc: posts small blind 150
1fff55b2: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5c Th]
Dealt to e23aa278 
Dealt to 7e504b39 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 42d405b8 
338573e8: folds
42d405b8: folds
Hero: folds
e23aa278: folds
7e504b39: folds
e2599864: folds
813cf5bc: raises 600 to 900
1fff55b2: calls 600
*** FLOP *** [2s 6d 2h]
813cf5bc: checks
1fff55b2: checks
*** TURN *** [2s 6d 2h] [Ad]
813cf5bc: bets 690
1fff55b2: folds
Uncalled bet (690) returned to 813cf5bc
*** SHOWDOWN ***
813cf5bc collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 6d 2h Ad]
Seat 1: Hero folded before Flop
Seat 2: e23aa278 folded before Flop
Seat 3: 7e504b39 folded before Flop
Seat 4: e2599864 (button) folded before Flop
Seat 5: 813cf5bc (small blind) won (2,160)
Seat 6: 1fff55b2 (big blind) folded on the Turn
Seat 7: 338573e8 folded before Flop
Seat 8: 42d405b8 folded before Flop


Poker Hand #TM5552419027: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:31:27
Table '77' 8-max Seat #3 is the button
Seat 1: Hero (9,175 in chips)
Seat 2: e23aa278 (10,000 in chips)
Seat 3: 7e504b39 (23,924 in chips)
Seat 4: e2599864 (22,727 in chips)
Seat 5: 813cf5bc (8,769 in chips)
Seat 6: 1fff55b2 (13,598 in chips)
Seat 7: 338573e8 (5,250 in chips)
Seat 8: 42d405b8 (15,307 in chips)
Hero: posts the ante 45
e23aa278: posts the ante 45
7e504b39: posts the ante 45
e2599864: posts the ante 45
813cf5bc: posts the ante 45
42d405b8: posts the ante 45
1fff55b2: posts the ante 45
338573e8: posts the ante 45
e2599864: posts small blind 150
813cf5bc: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Kc Qh]
Dealt to e23aa278 
Dealt to 7e504b39 
Dealt to e2599864 
Dealt to 813cf5bc 
Dealt to 1fff55b2 
Dealt to 338573e8 
Dealt to 42d405b8 
1fff55b2: folds
338573e8: folds
42d405b8: folds
Hero: raises 300 to 600
e23aa278: folds
7e504b39: calls 600
e2599864: folds
813cf5bc: folds
*** FLOP *** [4c 6c Jc]
Hero: bets 664
7e504b39: calls 664
*** TURN *** [4c 6c Jc] [Kh]
Hero: bets 1,969
7e504b39: folds
Uncalled bet (1,969) returned to Hero
*** SHOWDOWN ***
Hero collected 3,338 from pot
*** SUMMARY ***
Total pot 3,338 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6c Jc Kh]
Seat 1: Hero won (3,338)
Seat 2: e23aa278 folded before Flop
Seat 3: 7e504b39 (button) folded on the Turn
Seat 4: e2599864 (small blind) folded before Flop
Seat 5: 813cf5bc (big blind) folded before Flop
Seat 6: 1fff55b2 folded before Flop
Seat 7: 338573e8 folded before Flop
Seat 8: 42d405b8 folded before Flop


Poker Hand #TM5552697892: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:29:13
Table '19' 8-max Seat #6 is the button
Seat 1: Hero (9,220 in chips)
Seat 2: 810b8cc8 (4,081 in chips)
Seat 3: 49409b0f (22,918 in chips)
Seat 4: 828fe93e (7,664 in chips)
Seat 5: 6246306b (11,070 in chips)
Seat 6: a9a2bafd (11,205 in chips)
Seat 7: f432ef11 (14,850 in chips)
Seat 8: e268ffd (2,535 in chips)
e268ffd: posts the ante 45
f432ef11: posts the ante 45
828fe93e: posts the ante 45
a9a2bafd: posts the ante 45
Hero: posts the ante 45
810b8cc8: posts the ante 45
6246306b: posts the ante 45
49409b0f: posts the ante 45
f432ef11: posts small blind 150
e268ffd: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8h Js]
Dealt to 810b8cc8 
Dealt to 49409b0f 
Dealt to 828fe93e 
Dealt to 6246306b 
Dealt to a9a2bafd 
Dealt to f432ef11 
Dealt to e268ffd 
Hero: folds
810b8cc8: folds
49409b0f: folds
828fe93e: raises 300 to 600
6246306b: calls 600
a9a2bafd: calls 600
f432ef11: folds
e268ffd: raises 1,890 to 2,490 and is all-in
828fe93e: raises 5,129 to 7,619 and is all-in
6246306b: raises 3,406 to 11,025 and is all-in
a9a2bafd: calls 10,425
6246306b: shows [Jh Qh]
a9a2bafd: shows [Ah 8s]
e268ffd: shows [Jc Qc]
828fe93e: shows [Td Kc]
*** FLOP *** [6s 6d 5c]
*** TURN *** [6s 6d 5c] [5h]
*** RIVER *** [6s 6d 5c 5h] [4d]
*** SHOWDOWN ***
a9a2bafd collected 10,470 from pot
a9a2bafd collected 15,387 from pot
a9a2bafd collected 6,812 from pot
*** SUMMARY ***
Total pot 32,669 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 6d 5c 5h 4d]
Seat 1: Hero folded before Flop
Seat 2: 810b8cc8 folded before Flop
Seat 3: 49409b0f folded before Flop
Seat 4: 828fe93e showed [Td Kc] and lost with two pair, Sixes and Fives
Seat 5: 6246306b showed [Jh Qh] and lost with two pair, Sixes and Fives
Seat 6: a9a2bafd (button) showed [Ah 8s] and won (32,669) with two pair, Sixes and Fives
Seat 7: f432ef11 (small blind) folded before Flop
Seat 8: e268ffd (big blind) showed [Jc Qc] and lost with two pair, Sixes and Fives


Poker Hand #TM5552697877: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:28:27
Table '19' 8-max Seat #5 is the button
Seat 1: Hero (9,865 in chips)
Seat 2: 810b8cc8 (4,126 in chips)
Seat 3: 49409b0f (22,963 in chips)
Seat 4: 828fe93e (6,299 in chips)
Seat 5: 6246306b (11,115 in chips)
Seat 6: a9a2bafd (11,400 in chips)
Seat 7: f432ef11 (15,195 in chips)
Seat 8: e268ffd (2,580 in chips)
e268ffd: posts the ante 45
f432ef11: posts the ante 45
828fe93e: posts the ante 45
a9a2bafd: posts the ante 45
Hero: posts the ante 45
810b8cc8: posts the ante 45
6246306b: posts the ante 45
49409b0f: posts the ante 45
a9a2bafd: posts small blind 150
f432ef11: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5s 6s]
Dealt to 810b8cc8 
Dealt to 49409b0f 
Dealt to 828fe93e 
Dealt to 6246306b 
Dealt to a9a2bafd 
Dealt to f432ef11 
Dealt to e268ffd 
e268ffd: folds
Hero: raises 300 to 600
810b8cc8: folds
49409b0f: folds
828fe93e: raises 5,654 to 6,254 and is all-in
6246306b: folds
a9a2bafd: folds
f432ef11: folds
Hero: folds
Uncalled bet (5,654) returned to 828fe93e
*** SHOWDOWN ***
828fe93e collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 810b8cc8 folded before Flop
Seat 3: 49409b0f folded before Flop
Seat 4: 828fe93e collected (2,010)
Seat 5: 6246306b (button) folded before Flop
Seat 6: a9a2bafd (small blind) folded before Flop
Seat 7: f432ef11 (big blind) folded before Flop
Seat 8: e268ffd folded before Flop


Poker Hand #TM5552697856: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:27:44
Table '19' 8-max Seat #4 is the button
Seat 1: Hero (9,910 in chips)
Seat 2: 810b8cc8 (4,171 in chips)
Seat 3: 49409b0f (23,008 in chips)
Seat 4: 828fe93e (6,344 in chips)
Seat 5: 6246306b (11,460 in chips)
Seat 6: a9a2bafd (10,785 in chips)
Seat 7: f432ef11 (15,240 in chips)
Seat 8: e268ffd (2,625 in chips)
e268ffd: posts the ante 45
f432ef11: posts the ante 45
828fe93e: posts the ante 45
a9a2bafd: posts the ante 45
Hero: posts the ante 45
810b8cc8: posts the ante 45
6246306b: posts the ante 45
49409b0f: posts the ante 45
6246306b: posts small blind 150
a9a2bafd: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [3d Td]
Dealt to 810b8cc8 
Dealt to 49409b0f 
Dealt to 828fe93e 
Dealt to 6246306b 
Dealt to a9a2bafd 
Dealt to f432ef11 
Dealt to e268ffd 
f432ef11: folds
e268ffd: folds
Hero: folds
810b8cc8: folds
49409b0f: folds
828fe93e: folds
6246306b: calls 150
a9a2bafd: raises 690 to 990
6246306b: folds
Uncalled bet (690) returned to a9a2bafd
*** SHOWDOWN ***
a9a2bafd collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 810b8cc8 folded before Flop
Seat 3: 49409b0f folded before Flop
Seat 4: 828fe93e (button) folded before Flop
Seat 5: 6246306b (small blind) folded before Flop
Seat 6: a9a2bafd (big blind) collected (960)
Seat 7: f432ef11 folded before Flop
Seat 8: e268ffd folded before Flop


Poker Hand #TM5552697841: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:26:57
Table '19' 8-max Seat #3 is the button
Seat 1: Hero (9,955 in chips)
Seat 2: 810b8cc8 (4,216 in chips)
Seat 3: 49409b0f (23,053 in chips)
Seat 4: 828fe93e (6,689 in chips)
Seat 5: 6246306b (10,845 in chips)
Seat 6: a9a2bafd (10,830 in chips)
Seat 7: f432ef11 (15,285 in chips)
Seat 8: e268ffd (2,670 in chips)
e268ffd: posts the ante 45
f432ef11: posts the ante 45
828fe93e: posts the ante 45
a9a2bafd: posts the ante 45
Hero: posts the ante 45
810b8cc8: posts the ante 45
6246306b: posts the ante 45
49409b0f: posts the ante 45
828fe93e: posts small blind 150
6246306b: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4c Td]
Dealt to 810b8cc8 
Dealt to 49409b0f 
Dealt to 828fe93e 
Dealt to 6246306b 
Dealt to a9a2bafd 
Dealt to f432ef11 
Dealt to e268ffd 
a9a2bafd: folds
f432ef11: folds
e268ffd: folds
Hero: folds
810b8cc8: folds
49409b0f: folds
828fe93e: calls 150
6246306b: raises 600 to 900
828fe93e: folds
Uncalled bet (600) returned to 6246306b
*** SHOWDOWN ***
6246306b collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 810b8cc8 folded before Flop
Seat 3: 49409b0f (button) folded before Flop
Seat 4: 828fe93e (small blind) folded before Flop
Seat 5: 6246306b (big blind) collected (960)
Seat 6: a9a2bafd folded before Flop
Seat 7: f432ef11 folded before Flop
Seat 8: e268ffd folded before Flop


Poker Hand #TM5552697821: Tournament #261463942, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/02/06 18:26:02
Table '19' 8-max Seat #2 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: 810b8cc8 (4,861 in chips)
Seat 3: 49409b0f (23,248 in chips)
Seat 4: 828fe93e (7,034 in chips)
Seat 5: 6246306b (10,890 in chips)
Seat 6: a9a2bafd (10,875 in chips)
Seat 7: f432ef11 (13,920 in chips)
Seat 8: e268ffd (2,715 in chips)
e268ffd: posts the ante 45
f432ef11: posts the ante 45
828fe93e: posts the ante 45
a9a2bafd: posts the ante 45
Hero: posts the ante 45
810b8cc8: posts the ante 45
6246306b: posts the ante 45
49409b0f: posts the ante 45
49409b0f: posts small blind 150
828fe93e: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4d Kc]
Dealt to 810b8cc8 
Dealt to 49409b0f 
Dealt to 828fe93e 
Dealt to 6246306b 
Dealt to a9a2bafd 
Dealt to f432ef11 
Dealt to e268ffd 
6246306b: folds
a9a2bafd: folds
f432ef11: raises 300 to 600
e268ffd: folds
Hero: folds
810b8cc8: calls 600
49409b0f: folds
828fe93e: folds
*** FLOP *** [Qs 8h Qd]
f432ef11: checks
810b8cc8: checks
*** TURN *** [Qs 8h Qd] [2h]
f432ef11: bets 1,508
810b8cc8: folds
Uncalled bet (1,508) returned to f432ef11
*** SHOWDOWN ***
f432ef11 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 8h Qd 2h]
Seat 1: Hero folded before Flop
Seat 2: 810b8cc8 (button) folded on the Turn
Seat 3: 49409b0f (small blind) folded before Flop
Seat 4: 828fe93e (big blind) folded before Flop
Seat 5: 6246306b folded before Flop
Seat 6: a9a2bafd folded before Flop
Seat 7: f432ef11 won (2,010)
Seat 8: e268ffd folded before Flop


