Poker Hand #TM5549671794: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level5(125/250(35)) - 2026/02/05 16:26:52
Table '13' 8-max Seat #1 is the button
Seat 1: c2815368 (20,403 in chips)
Seat 2: 2781e77d (29,802 in chips)
Seat 3: Hero (610 in chips)
Seat 4: a0c3b7 (12,092 in chips)
Seat 5: 2954ca8e (4,640 in chips)
Seat 6: 94d0fe02 (23,034 in chips)
Seat 8: 813295ed (2,997 in chips)
94d0fe02: posts the ante 35
c2815368: posts the ante 35
2954ca8e: posts the ante 35
Hero: posts the ante 35
a0c3b7: posts the ante 35
813295ed: posts the ante 35
2781e77d: posts the ante 35
2781e77d: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to c2815368 
Dealt to 2781e77d 
Dealt to Hero [4c 4d]
Dealt to a0c3b7 
Dealt to 2954ca8e 
Dealt to 94d0fe02 
Dealt to 813295ed 
a0c3b7: calls 250
2954ca8e: folds
94d0fe02: folds
813295ed: folds
c2815368: raises 1,000 to 1,250
2781e77d: folds
Hero: calls 325 and is all-in
a0c3b7: calls 1,000
*** FLOP *** [8h Ah 2c]
a0c3b7: checks
c2815368: bets 1,137
a0c3b7: calls 1,137
*** TURN *** [8h Ah 2c] [Td]
a0c3b7: checks
c2815368: bets 2,763
a0c3b7: raises 6,907 to 9,670 and is all-in
c2815368: calls 6,907
a0c3b7: shows [3d Ac] (a pair of Aces)
c2815368: shows [Qs As] (a pair of Aces)
Hero: shows [4c 4d] (a pair of Fours)
*** RIVER *** [8h Ah 2c Td] [7d]
*** SHOWDOWN ***
c2815368 collected 2,095 from pot
c2815368 collected 22,964 from pot
*** SUMMARY ***
Total pot 25,059 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Ah 2c Td 7d]
Seat 1: c2815368 (button) showed [Qs As] and won (25,059) with a pair of Aces
Seat 2: 2781e77d (small blind) folded before Flop
Seat 3: Hero (big blind) showed [4c 4d] and lost with a pair of Fours
Seat 4: a0c3b7 showed [3d Ac] and lost with a pair of Aces
Seat 5: 2954ca8e folded before Flop
Seat 6: 94d0fe02 folded before Flop
Seat 8: 813295ed folded before Flop


Poker Hand #TM5549671779: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:25:11
Table '13' 8-max Seat #8 is the button
Seat 1: c2815368 (20,533 in chips)
Seat 2: 2781e77d (20,670 in chips)
Seat 3: Hero (640 in chips)
Seat 4: a0c3b7 (12,122 in chips)
Seat 5: 2954ca8e (4,670 in chips)
Seat 6: 94d0fe02 (23,064 in chips)
Seat 7: d0619ab7 (8,852 in chips)
Seat 8: 813295ed (3,027 in chips)
94d0fe02: posts the ante 30
d0619ab7: posts the ante 30
c2815368: posts the ante 30
2954ca8e: posts the ante 30
Hero: posts the ante 30
a0c3b7: posts the ante 30
813295ed: posts the ante 30
2781e77d: posts the ante 30
c2815368: posts small blind 100
2781e77d: posts big blind 200
*** HOLE CARDS ***
Dealt to c2815368 
Dealt to 2781e77d 
Dealt to Hero [Tc 2d]
Dealt to a0c3b7 
Dealt to 2954ca8e 
Dealt to 94d0fe02 
Dealt to d0619ab7 
Dealt to 813295ed 
Hero: folds
a0c3b7: folds
2954ca8e: folds
94d0fe02: folds
d0619ab7: raises 240 to 440
813295ed: folds
c2815368: folds
2781e77d: calls 240
*** FLOP *** [6h 2s 2h]
2781e77d: checks
d0619ab7: bets 403
2781e77d: raises 1,111 to 1,514
d0619ab7: calls 1,111
*** TURN *** [6h 2s 2h] [8s]
2781e77d: bets 2,000
d0619ab7: calls 2,000
*** RIVER *** [6h 2s 2h 8s] [Js]
2781e77d: bets 9,898
d0619ab7: calls 4,868 and is all-in
Uncalled bet (5,030) returned to 2781e77d
2781e77d: shows [5s 4s] (a flush Jack high)
d0619ab7: shows [7c 7s] (two pair, Sevens and Twos)
*** SHOWDOWN ***
2781e77d collected 17,984 from pot
*** SUMMARY ***
Total pot 17,984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 2s 2h 8s Js]
Seat 1: c2815368 (small blind) folded before Flop
Seat 2: 2781e77d (big blind) showed [5s 4s] and won (17,984) with a flush Jack high
Seat 3: Hero folded before Flop
Seat 4: a0c3b7 folded before Flop
Seat 5: 2954ca8e folded before Flop
Seat 6: 94d0fe02 folded before Flop
Seat 7: d0619ab7 showed [7c 7s] and lost with two pair, Sevens and Twos
Seat 8: 813295ed (button) folded before Flop


Poker Hand #TM5548446147: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:23:49
Table '16' 8-max Seat #4 is the button
Seat 1: 5c4b289c (16,527 in chips)
Seat 2: Hero (670 in chips)
Seat 3: cc77e1e5 (16,648 in chips)
Seat 4: b09be77f (8,535 in chips)
Seat 5: 1a5b4a5d (6,670 in chips)
Seat 6: a94ffb81 (29,437 in chips)
Seat 7: 8000c6a (12,619 in chips)
Seat 8: c4419b6f (6,256 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
1a5b4a5d: posts small blind 100
a94ffb81: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [6d Js]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
8000c6a: folds
c4419b6f: raises 6,026 to 6,226 and is all-in
5c4b289c: raises 10,271 to 16,497 and is all-in
Hero: folds
cc77e1e5: folds
b09be77f: folds
1a5b4a5d: calls 6,540 and is all-in
a94ffb81: folds
Uncalled bet (9,857) returned to 5c4b289c
5c4b289c: shows [4d 4s]
1a5b4a5d: shows [Kc Ad]
c4419b6f: shows [3h 6h]
*** FLOP *** [Ah 8s 9s]
*** TURN *** [Ah 8s 9s] [7s]
*** RIVER *** [Ah 8s 9s 7s] [3s]
*** SHOWDOWN ***
5c4b289c collected 19,118 from pot
5c4b289c collected 828 from pot
*** SUMMARY ***
Total pot 19,946 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8s 9s 7s 3s]
Seat 1: 5c4b289c showed [4d 4s] and won (19,946) with a flush Nine high
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f (button) folded before Flop
Seat 5: 1a5b4a5d (small blind) showed [Kc Ad] and lost with a pair of Aces
Seat 6: a94ffb81 (big blind) folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f showed [3h 6h] and lost with a pair of Threes


Poker Hand #TM5548446140: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:22:57
Table '16' 8-max Seat #3 is the button
Seat 1: 5c4b289c (16,557 in chips)
Seat 2: Hero (3,558 in chips)
Seat 3: cc77e1e5 (16,678 in chips)
Seat 4: b09be77f (8,665 in chips)
Seat 5: 1a5b4a5d (6,900 in chips)
Seat 6: a94ffb81 (29,467 in chips)
Seat 7: 8000c6a (12,649 in chips)
Seat 8: c4419b6f (2,888 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
b09be77f: posts small blind 100
1a5b4a5d: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [Qs 7s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: folds
c4419b6f: raises 2,658 to 2,858 and is all-in
5c4b289c: folds
Hero: raises 670 to 3,528 and is all-in
cc77e1e5: folds
b09be77f: folds
1a5b4a5d: folds
Uncalled bet (670) returned to Hero
Hero: shows [Qs 7s]
c4419b6f: shows [6s Kd]
*** FLOP *** [3s Ah 8c]
*** TURN *** [3s Ah 8c] [3d]
*** RIVER *** [3s Ah 8c 3d] [As]
*** SHOWDOWN ***
c4419b6f collected 6,256 from pot
*** SUMMARY ***
Total pot 6,256 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Ah 8c 3d As]
Seat 1: 5c4b289c folded before Flop
Seat 2: Hero showed [Qs 7s] and lost with two pair, Aces and Threes
Seat 3: cc77e1e5 (button) folded before Flop
Seat 4: b09be77f (small blind) folded before Flop
Seat 5: 1a5b4a5d (big blind) folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f showed [6s Kd] and won (6,256) with two pair, Aces and Threes


Poker Hand #TM5548446129: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:21:14
Table '16' 8-max Seat #2 is the button
Seat 1: 5c4b289c (16,587 in chips)
Seat 2: Hero (3,588 in chips)
Seat 3: cc77e1e5 (7,749 in chips)
Seat 4: b09be77f (8,895 in chips)
Seat 5: 1a5b4a5d (7,330 in chips)
Seat 6: a94ffb81 (29,897 in chips)
Seat 7: 8000c6a (12,679 in chips)
Seat 8: c4419b6f (10,637 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
cc77e1e5: posts small blind 100
b09be77f: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [5c 4c]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
1a5b4a5d: raises 200 to 400
a94ffb81: calls 400
8000c6a: folds
c4419b6f: raises 1,740 to 2,140
5c4b289c: folds
Hero: folds
cc77e1e5: raises 5,579 to 7,719 and is all-in
b09be77f: folds
1a5b4a5d: folds
a94ffb81: folds
c4419b6f: calls 5,579
cc77e1e5: shows [Kc Kd]
c4419b6f: shows [As 6d]
*** FLOP *** [6h 7c Th]
*** TURN *** [6h 7c Th] [8s]
*** RIVER *** [6h 7c Th 8s] [3h]
*** SHOWDOWN ***
cc77e1e5 collected 16,678 from pot
*** SUMMARY ***
Total pot 16,678 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 7c Th 8s 3h]
Seat 1: 5c4b289c folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: cc77e1e5 (small blind) showed [Kc Kd] and won (16,678) with a pair of Kings
Seat 4: b09be77f (big blind) folded before Flop
Seat 5: 1a5b4a5d folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f showed [As 6d] and lost with a pair of Sixes


Poker Hand #TM5548446125: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:20:28
Table '16' 8-max Seat #1 is the button
Seat 1: 5c4b289c (16,617 in chips)
Seat 2: Hero (3,718 in chips)
Seat 3: cc77e1e5 (8,179 in chips)
Seat 4: b09be77f (8,925 in chips)
Seat 5: 1a5b4a5d (7,360 in chips)
Seat 6: a94ffb81 (29,927 in chips)
Seat 7: 8000c6a (11,969 in chips)
Seat 8: c4419b6f (10,667 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
Hero: posts small blind 100
cc77e1e5: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [7d Qd]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
b09be77f: folds
1a5b4a5d: folds
a94ffb81: folds
8000c6a: raises 200 to 400
c4419b6f: folds
5c4b289c: folds
Hero: folds
cc77e1e5: calls 200
*** FLOP *** [3s Th 9d]
cc77e1e5: checks
8000c6a: bets 855
cc77e1e5: folds
Uncalled bet (855) returned to 8000c6a
*** SHOWDOWN ***
8000c6a collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Th 9d]
Seat 1: 5c4b289c (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: cc77e1e5 (big blind) folded on the Flop
Seat 4: b09be77f folded before Flop
Seat 5: 1a5b4a5d folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a won (1,140)
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548446115: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:18:59
Table '16' 8-max Seat #8 is the button
Seat 1: 5c4b289c (12,770 in chips)
Seat 2: Hero (4,148 in chips)
Seat 3: cc77e1e5 (8,209 in chips)
Seat 4: b09be77f (9,355 in chips)
Seat 5: 1a5b4a5d (7,390 in chips)
Seat 6: a94ffb81 (30,357 in chips)
Seat 7: 8000c6a (14,036 in chips)
Seat 8: c4419b6f (11,097 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
5c4b289c: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [Th 7s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
cc77e1e5: folds
b09be77f: raises 200 to 400
1a5b4a5d: folds
a94ffb81: calls 400
8000c6a: calls 400
c4419b6f: calls 400
5c4b289c: calls 300
Hero: calls 200
*** FLOP *** [Jc 2h 7d]
5c4b289c: checks
Hero: checks
b09be77f: checks
a94ffb81: checks
8000c6a: checks
c4419b6f: checks
*** TURN *** [Jc 2h 7d] [4d]
5c4b289c: bets 1,637
Hero: folds
b09be77f: folds
a94ffb81: folds
8000c6a: calls 1,637
c4419b6f: folds
*** RIVER *** [Jc 2h 7d 4d] [4h]
5c4b289c: checks
8000c6a: checks
5c4b289c: shows [2s Jd] (two pair, Jacks and Fours)
8000c6a: shows [Ah 7h] (two pair, Sevens and Fours)
*** SHOWDOWN ***
5c4b289c collected 5,914 from pot
*** SUMMARY ***
Total pot 5,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2h 7d 4d 4h]
Seat 1: 5c4b289c (small blind) showed [2s Jd] and won (5,914) with two pair, Jacks and Fours
Seat 2: Hero (big blind) folded on the Turn
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded on the Turn
Seat 5: 1a5b4a5d folded before Flop
Seat 6: a94ffb81 folded on the Turn
Seat 7: 8000c6a showed [Ah 7h] and lost with two pair, Sevens and Fours
Seat 8: c4419b6f (button) folded on the Turn


Poker Hand #TM5548446103: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:17:23
Table '16' 8-max Seat #7 is the button
Seat 1: 5c4b289c (10,000 in chips)
Seat 2: Hero (4,178 in chips)
Seat 3: cc77e1e5 (8,239 in chips)
Seat 4: b09be77f (9,385 in chips)
Seat 5: 1a5b4a5d (7,860 in chips)
Seat 6: a94ffb81 (30,387 in chips)
Seat 7: 8000c6a (14,506 in chips)
Seat 8: c4419b6f (12,807 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
5c4b289c: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
c4419b6f: posts small blind 100
5c4b289c: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c4b289c 
Dealt to Hero [6s 7c]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
Hero: folds
cc77e1e5: folds
b09be77f: folds
1a5b4a5d: raises 240 to 440
a94ffb81: folds
8000c6a: calls 440
c4419b6f: calls 340
5c4b289c: calls 240
*** FLOP *** [9d Jc Qs]
c4419b6f: checks
5c4b289c: checks
1a5b4a5d: checks
8000c6a: checks
*** TURN *** [9d Jc Qs] [Ad]
c4419b6f: checks
5c4b289c: bets 1,240
1a5b4a5d: folds
8000c6a: folds
c4419b6f: calls 1,240
*** RIVER *** [9d Jc Qs Ad] [6h]
c4419b6f: checks
5c4b289c: bets 2,778
c4419b6f: folds
Uncalled bet (2,778) returned to 5c4b289c
*** SHOWDOWN ***
5c4b289c collected 4,480 from pot
*** SUMMARY ***
Total pot 4,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Jc Qs Ad 6h]
Seat 1: 5c4b289c (big blind) won (4,480)
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: 1a5b4a5d folded on the Turn
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a (button) folded on the Turn
Seat 8: c4419b6f (small blind) folded on the River


Poker Hand #TM5548446099: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:16:45
Table '16' 8-max Seat #6 is the button
Seat 2: Hero (4,208 in chips)
Seat 3: cc77e1e5 (7,759 in chips)
Seat 4: b09be77f (9,415 in chips)
Seat 5: 1a5b4a5d (7,890 in chips)
Seat 6: a94ffb81 (30,417 in chips)
Seat 7: 8000c6a (14,636 in chips)
Seat 8: c4419b6f (13,037 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
Hero: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
8000c6a: posts small blind 100
c4419b6f: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [3h 5s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
Hero: folds
cc77e1e5: raises 200 to 400
b09be77f: folds
1a5b4a5d: folds
a94ffb81: folds
8000c6a: folds
c4419b6f: folds
Uncalled bet (200) returned to cc77e1e5
*** SHOWDOWN ***
cc77e1e5 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 collected (710)
Seat 4: b09be77f folded before Flop
Seat 5: 1a5b4a5d folded before Flop
Seat 6: a94ffb81 (button) folded before Flop
Seat 7: 8000c6a (small blind) folded before Flop
Seat 8: c4419b6f (big blind) folded before Flop


Poker Hand #TM5548446084: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:14:55
Table '16' 8-max Seat #5 is the button
Seat 1: 6a55d217 (12,333 in chips)
Seat 2: Hero (4,238 in chips)
Seat 3: cc77e1e5 (7,789 in chips)
Seat 4: b09be77f (9,445 in chips)
Seat 5: 1a5b4a5d (9,550 in chips)
Seat 6: a94ffb81 (16,074 in chips)
Seat 7: 8000c6a (14,866 in chips)
Seat 8: c4419b6f (13,067 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
Hero: posts the ante 30
6a55d217: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
a94ffb81: posts small blind 100
8000c6a: posts big blind 200
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Td Jc]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
c4419b6f: folds
6a55d217: raises 200 to 400
Hero: folds
cc77e1e5: folds
b09be77f: folds
1a5b4a5d: calls 400
a94ffb81: raises 1,230 to 1,630
8000c6a: folds
6a55d217: calls 1,230
1a5b4a5d: calls 1,230
*** FLOP *** [Ts Ks 6s]
a94ffb81: bets 2,665
6a55d217: raises 8,008 to 10,673 and is all-in
1a5b4a5d: folds
a94ffb81: calls 8,008
6a55d217: shows [6d 6c] (three of a kind, Sixes)
a94ffb81: shows [4s 5s] (a flush King high)
*** TURN *** [Ts Ks 6s] [Qc]
*** RIVER *** [Ts Ks 6s Qc] [8s]
*** SHOWDOWN ***
a94ffb81 collected 26,676 from pot
*** SUMMARY ***
Total pot 26,676 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Ks 6s Qc 8s]
Seat 1: 6a55d217 showed [6d 6c] and lost with three of a kind, Sixes
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: 1a5b4a5d (button) folded on the Flop
Seat 6: a94ffb81 (small blind) showed [4s 5s] and won (26,676) with a flush King high
Seat 7: 8000c6a (big blind) folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548446076: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level4(100/200(30)) - 2026/02/05 16:14:11
Table '16' 8-max Seat #4 is the button
Seat 1: 6a55d217 (11,423 in chips)
Seat 2: Hero (4,268 in chips)
Seat 3: cc77e1e5 (7,819 in chips)
Seat 4: b09be77f (9,475 in chips)
Seat 5: 1a5b4a5d (9,680 in chips)
Seat 6: a94ffb81 (16,304 in chips)
Seat 7: 8000c6a (14,896 in chips)
Seat 8: c4419b6f (13,497 in chips)
8000c6a: posts the ante 30
1a5b4a5d: posts the ante 30
Hero: posts the ante 30
6a55d217: posts the ante 30
a94ffb81: posts the ante 30
c4419b6f: posts the ante 30
b09be77f: posts the ante 30
cc77e1e5: posts the ante 30
1a5b4a5d: posts small blind 100
a94ffb81: posts big blind 200
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [2s Td]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
8000c6a: folds
c4419b6f: raises 200 to 400
6a55d217: raises 885 to 1,285
Hero: folds
cc77e1e5: folds
b09be77f: folds
1a5b4a5d: folds
a94ffb81: folds
c4419b6f: folds
Uncalled bet (885) returned to 6a55d217
*** SHOWDOWN ***
6a55d217 collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 collected (1,340)
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f (button) folded before Flop
Seat 5: 1a5b4a5d (small blind) folded before Flop
Seat 6: a94ffb81 (big blind) folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548446070: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:13:16
Table '16' 8-max Seat #3 is the button
Seat 1: 6a55d217 (11,443 in chips)
Seat 2: Hero (4,288 in chips)
Seat 3: cc77e1e5 (7,004 in chips)
Seat 4: b09be77f (9,570 in chips)
Seat 5: 1a5b4a5d (10,000 in chips)
Seat 6: a94ffb81 (16,324 in chips)
Seat 7: 8000c6a (15,216 in chips)
Seat 8: c4419b6f (13,517 in chips)
8000c6a: posts the ante 20
1a5b4a5d: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
b09be77f: posts small blind 75
1a5b4a5d: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [4h Qd]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to 1a5b4a5d 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: raises 150 to 300
c4419b6f: folds
6a55d217: folds
Hero: folds
cc77e1e5: calls 300
b09be77f: folds
1a5b4a5d: calls 150
*** FLOP *** [6c 6h 5h]
1a5b4a5d: checks
8000c6a: checks
cc77e1e5: bets 375
1a5b4a5d: folds
8000c6a: folds
Uncalled bet (375) returned to cc77e1e5
*** SHOWDOWN ***
cc77e1e5 collected 1,135 from pot
*** SUMMARY ***
Total pot 1,135 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 6h 5h]
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 (button) won (1,135)
Seat 4: b09be77f (small blind) folded before Flop
Seat 5: 1a5b4a5d (big blind) folded on the Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded on the Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548446055: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:11:22
Table '16' 8-max Seat #2 is the button
Seat 1: 6a55d217 (8,023 in chips)
Seat 2: Hero (4,308 in chips)
Seat 3: cc77e1e5 (10,174 in chips)
Seat 4: b09be77f (9,740 in chips)
Seat 6: a94ffb81 (16,344 in chips)
Seat 7: 8000c6a (15,236 in chips)
Seat 8: c4419b6f (13,537 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
cc77e1e5: posts small blind 75
b09be77f: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [3c Ks]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: folds
c4419b6f: folds
6a55d217: raises 150 to 300
Hero: folds
cc77e1e5: calls 225
b09be77f: folds
*** FLOP *** [Jh Qh Ac]
cc77e1e5: checks
6a55d217: checks
*** TURN *** [Jh Qh Ac] [2d]
cc77e1e5: bets 750
6a55d217: calls 750
*** RIVER *** [Jh Qh Ac 2d] [5d]
cc77e1e5: bets 2,100
6a55d217: calls 2,100
cc77e1e5: shows [6h As] (a pair of Aces)
6a55d217: shows [Ad 9d] (a pair of Aces)
*** SHOWDOWN ***
6a55d217 collected 6,590 from pot
*** SUMMARY ***
Total pot 6,590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Qh Ac 2d 5d]
Seat 1: 6a55d217 showed [Ad 9d] and won (6,590) with a pair of Aces
Seat 2: Hero (button) folded before Flop
Seat 3: cc77e1e5 (small blind) showed [6h As] and lost with a pair of Aces
Seat 4: b09be77f (big blind) folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548446048: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:10:41
Table '16' 8-max Seat #1 is the button
Seat 1: 6a55d217 (8,043 in chips)
Seat 2: Hero (4,403 in chips)
Seat 3: cc77e1e5 (10,344 in chips)
Seat 4: b09be77f (9,760 in chips)
Seat 6: a94ffb81 (15,699 in chips)
Seat 7: 8000c6a (15,256 in chips)
Seat 8: c4419b6f (13,857 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
Hero: posts small blind 75
cc77e1e5: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Ac 4h]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
b09be77f: folds
a94ffb81: raises 150 to 300
8000c6a: folds
c4419b6f: calls 300
6a55d217: folds
Hero: folds
cc77e1e5: folds
*** FLOP *** [4s 7h Qd]
a94ffb81: bets 319
c4419b6f: folds
Uncalled bet (319) returned to a94ffb81
*** SHOWDOWN ***
a94ffb81 collected 965 from pot
*** SUMMARY ***
Total pot 965 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7h Qd]
Seat 1: 6a55d217 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: cc77e1e5 (big blind) folded before Flop
Seat 4: b09be77f folded before Flop
Seat 6: a94ffb81 won (965)
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded on the Flop


Poker Hand #TM5548446040: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:09:53
Table '16' 8-max Seat #8 is the button
Seat 1: 6a55d217 (8,138 in chips)
Seat 2: Hero (4,573 in chips)
Seat 3: cc77e1e5 (10,664 in chips)
Seat 4: b09be77f (9,780 in chips)
Seat 6: a94ffb81 (15,719 in chips)
Seat 7: 8000c6a (15,276 in chips)
Seat 8: c4419b6f (13,212 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
6a55d217: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Jd 3d]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
cc77e1e5: raises 150 to 300
b09be77f: folds
a94ffb81: folds
8000c6a: folds
c4419b6f: raises 1,200 to 1,500
6a55d217: folds
Hero: folds
cc77e1e5: folds
Uncalled bet (1,200) returned to c4419b6f
*** SHOWDOWN ***
c4419b6f collected 965 from pot
*** SUMMARY ***
Total pot 965 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f (button) showed [Kc Ac] and collected (965)


Poker Hand #TM5548446036: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:09:07
Table '16' 8-max Seat #7 is the button
Seat 1: 6a55d217 (8,308 in chips)
Seat 2: Hero (4,593 in chips)
Seat 3: cc77e1e5 (10,684 in chips)
Seat 4: b09be77f (9,800 in chips)
Seat 6: a94ffb81 (15,739 in chips)
Seat 7: 8000c6a (14,931 in chips)
Seat 8: c4419b6f (13,307 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
c4419b6f: posts small blind 75
6a55d217: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [8h Kc]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
Hero: folds
cc77e1e5: folds
b09be77f: folds
a94ffb81: folds
8000c6a: raises 150 to 300
c4419b6f: folds
6a55d217: folds
Uncalled bet (150) returned to 8000c6a
*** SHOWDOWN ***
8000c6a collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a (button) collected (515)
Seat 8: c4419b6f (small blind) folded before Flop


Poker Hand #TM5548446028: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:08:09
Table '16' 8-max Seat #6 is the button
Seat 1: 6a55d217 (8,328 in chips)
Seat 2: Hero (4,613 in chips)
Seat 3: cc77e1e5 (10,704 in chips)
Seat 4: b09be77f (9,820 in chips)
Seat 6: a94ffb81 (15,759 in chips)
Seat 7: 8000c6a (15,745 in chips)
Seat 8: c4419b6f (12,393 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
8000c6a: posts small blind 75
c4419b6f: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [8h Ad]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
6a55d217: folds
Hero: folds
cc77e1e5: folds
b09be77f: folds
a94ffb81: folds
8000c6a: raises 300 to 450
c4419b6f: calls 300
*** FLOP *** [Jc 4s 4h]
8000c6a: bets 344
c4419b6f: raises 1,296 to 1,640
8000c6a: folds
Uncalled bet (1,296) returned to c4419b6f
*** SHOWDOWN ***
c4419b6f collected 1,728 from pot
*** SUMMARY ***
Total pot 1,728 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4s 4h]
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 6: a94ffb81 (button) folded before Flop
Seat 7: 8000c6a (small blind) folded on the Flop
Seat 8: c4419b6f (big blind) won (1,728)


Poker Hand #TM5548446022: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:07:39
Table '16' 8-max Seat #4 is the button
Seat 1: 6a55d217 (8,348 in chips)
Seat 2: Hero (4,633 in chips)
Seat 3: cc77e1e5 (10,724 in chips)
Seat 4: b09be77f (9,840 in chips)
Seat 6: a94ffb81 (15,854 in chips)
Seat 7: 8000c6a (15,915 in chips)
Seat 8: c4419b6f (12,048 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
a94ffb81: posts small blind 75
8000c6a: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [7h Jc]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
c4419b6f: raises 150 to 300
6a55d217: folds
Hero: folds
cc77e1e5: folds
b09be77f: folds
a94ffb81: folds
8000c6a: folds
Uncalled bet (150) returned to c4419b6f
*** SHOWDOWN ***
c4419b6f collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f (button) folded before Flop
Seat 6: a94ffb81 (small blind) folded before Flop
Seat 7: 8000c6a (big blind) folded before Flop
Seat 8: c4419b6f collected (515)


Poker Hand #TM5548446011: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:06:26
Table '16' 8-max Seat #3 is the button
Seat 1: 6a55d217 (8,368 in chips)
Seat 2: Hero (4,653 in chips)
Seat 3: cc77e1e5 (10,744 in chips)
Seat 4: b09be77f (9,935 in chips)
Seat 6: a94ffb81 (16,174 in chips)
Seat 7: 8000c6a (15,935 in chips)
Seat 8: c4419b6f (11,553 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
b09be77f: posts small blind 75
a94ffb81: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [3s 8h]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
8000c6a: folds
c4419b6f: raises 150 to 300
6a55d217: folds
Hero: folds
cc77e1e5: folds
b09be77f: folds
a94ffb81: calls 150
*** FLOP *** [5h As 7h]
a94ffb81: checks
c4419b6f: bets 612
a94ffb81: folds
Uncalled bet (612) returned to c4419b6f
*** SHOWDOWN ***
c4419b6f collected 815 from pot
*** SUMMARY ***
Total pot 815 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h As 7h]
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 (button) folded before Flop
Seat 4: b09be77f (small blind) folded before Flop
Seat 6: a94ffb81 (big blind) folded on the Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f won (815)


Poker Hand #TM5548446006: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:05:45
Table '16' 8-max Seat #2 is the button
Seat 1: 6a55d217 (8,023 in chips)
Seat 2: Hero (4,673 in chips)
Seat 3: cc77e1e5 (10,839 in chips)
Seat 4: b09be77f (10,105 in chips)
Seat 6: a94ffb81 (16,194 in chips)
Seat 7: 8000c6a (15,955 in chips)
Seat 8: c4419b6f (11,573 in chips)
8000c6a: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
cc77e1e5: posts small blind 75
b09be77f: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [6h Qd]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: folds
c4419b6f: folds
6a55d217: raises 150 to 300
Hero: folds
cc77e1e5: folds
b09be77f: folds
Uncalled bet (150) returned to 6a55d217
*** SHOWDOWN ***
6a55d217 collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 collected (515)
Seat 2: Hero (button) folded before Flop
Seat 3: cc77e1e5 (small blind) folded before Flop
Seat 4: b09be77f (big blind) folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548445992: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:03:47
Table '16' 8-max Seat #1 is the button
Seat 1: 6a55d217 (8,043 in chips)
Seat 2: Hero (4,768 in chips)
Seat 3: cc77e1e5 (9,906 in chips)
Seat 4: b09be77f (10,125 in chips)
Seat 5: d3bb2204 (12,674 in chips)
Seat 6: a94ffb81 (16,214 in chips)
Seat 7: 8000c6a (15,975 in chips)
Seat 8: c4419b6f (12,311 in chips)
8000c6a: posts the ante 20
d3bb2204: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
Hero: posts small blind 75
cc77e1e5: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [4s 3h]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
b09be77f: folds
d3bb2204: folds
a94ffb81: folds
8000c6a: folds
c4419b6f: raises 150 to 300
6a55d217: folds
Hero: folds
cc77e1e5: calls 150
*** FLOP *** [Ad 2s 7h]
cc77e1e5: checks
c4419b6f: bets 418
cc77e1e5: calls 418
*** TURN *** [Ad 2s 7h] [7d]
cc77e1e5: checks
c4419b6f: checks
*** RIVER *** [Ad 2s 7h 7d] [2c]
cc77e1e5: bets 2,089
c4419b6f: folds
Uncalled bet (2,089) returned to cc77e1e5
*** SHOWDOWN ***
cc77e1e5 collected 1,671 from pot
*** SUMMARY ***
Total pot 1,671 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2s 7h 7d 2c]
Seat 1: 6a55d217 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: cc77e1e5 (big blind) won (1,671)
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded on the River


Poker Hand #TM5548445985: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 16:02:33
Table '16' 8-max Seat #8 is the button
Seat 1: 6a55d217 (8,138 in chips)
Seat 2: Hero (4,938 in chips)
Seat 3: cc77e1e5 (9,926 in chips)
Seat 4: b09be77f (10,145 in chips)
Seat 5: d3bb2204 (12,694 in chips)
Seat 6: a94ffb81 (17,134 in chips)
Seat 7: 8000c6a (14,710 in chips)
Seat 8: c4419b6f (12,331 in chips)
8000c6a: posts the ante 20
d3bb2204: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
6a55d217: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [3c Qc]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
cc77e1e5: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: raises 150 to 300
8000c6a: raises 600 to 900
c4419b6f: folds
6a55d217: folds
Hero: folds
a94ffb81: calls 600
*** FLOP *** [8c 4d 7c]
a94ffb81: checks
8000c6a: checks
*** TURN *** [8c 4d 7c] [6c]
a94ffb81: checks
8000c6a: bets 1,125
a94ffb81: folds
Uncalled bet (1,125) returned to 8000c6a
*** SHOWDOWN ***
8000c6a collected 2,185 from pot
*** SUMMARY ***
Total pot 2,185 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4d 7c 6c]
Seat 1: 6a55d217 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 folded before Flop
Seat 6: a94ffb81 folded on the Turn
Seat 7: 8000c6a won (2,185)
Seat 8: c4419b6f (button) folded before Flop


Poker Hand #TM5548445974: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level3(75/150(20)) - 2026/02/05 15:54:30
Table '16' 8-max Seat #7 is the button
Seat 1: 6a55d217 (8,308 in chips)
Seat 2: Hero (4,958 in chips)
Seat 3: cc77e1e5 (9,946 in chips)
Seat 4: b09be77f (10,465 in chips)
Seat 5: d3bb2204 (12,029 in chips)
Seat 6: a94ffb81 (17,154 in chips)
Seat 7: 8000c6a (14,730 in chips)
Seat 8: c4419b6f (12,426 in chips)
8000c6a: posts the ante 20
d3bb2204: posts the ante 20
Hero: posts the ante 20
6a55d217: posts the ante 20
a94ffb81: posts the ante 20
c4419b6f: posts the ante 20
b09be77f: posts the ante 20
cc77e1e5: posts the ante 20
c4419b6f: posts small blind 75
6a55d217: posts big blind 150
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [2d 9s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
Hero: folds
cc77e1e5: folds
b09be77f: raises 150 to 300
d3bb2204: raises 1,050 to 1,350
a94ffb81: folds
8000c6a: folds
c4419b6f: folds
6a55d217: folds
b09be77f: folds
Uncalled bet (1,050) returned to d3bb2204
*** SHOWDOWN ***
d3bb2204 collected 985 from pot
*** SUMMARY ***
Total pot 985 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 collected (985)
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a (button) folded before Flop
Seat 8: c4419b6f (small blind) folded before Flop


Poker Hand #TM5548445968: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:53:55
Table '16' 8-max Seat #6 is the button
Seat 1: 6a55d217 (8,326 in chips)
Seat 2: Hero (4,976 in chips)
Seat 3: cc77e1e5 (9,964 in chips)
Seat 4: b09be77f (10,483 in chips)
Seat 5: d3bb2204 (12,047 in chips)
Seat 6: a94ffb81 (17,172 in chips)
Seat 7: 8000c6a (14,868 in chips)
Seat 8: c4419b6f (12,180 in chips)
d3bb2204: posts the ante 18
8000c6a: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
cc77e1e5: posts the ante 18
8000c6a: posts small blind 60
c4419b6f: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Kh 2s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
6a55d217: folds
Hero: folds
cc77e1e5: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: folds
8000c6a: calls 60
c4419b6f: raises 360 to 480
8000c6a: folds
Uncalled bet (360) returned to c4419b6f
*** SHOWDOWN ***
c4419b6f collected 384 from pot
*** SUMMARY ***
Total pot 384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 folded before Flop
Seat 6: a94ffb81 (button) folded before Flop
Seat 7: 8000c6a (small blind) folded before Flop
Seat 8: c4419b6f (big blind) showed [Ah] and collected (384)


Poker Hand #TM5548445954: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:52:24
Table '16' 8-max Seat #5 is the button
Seat 1: 6a55d217 (8,344 in chips)
Seat 2: Hero (4,994 in chips)
Seat 3: cc77e1e5 (9,982 in chips)
Seat 4: b09be77f (10,501 in chips)
Seat 5: d3bb2204 (12,065 in chips)
Seat 6: a94ffb81 (15,270 in chips)
Seat 7: 8000c6a (15,126 in chips)
Seat 8: c4419b6f (13,734 in chips)
d3bb2204: posts the ante 18
8000c6a: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
cc77e1e5: posts the ante 18
a94ffb81: posts small blind 60
8000c6a: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [6c 9d]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
c4419b6f: raises 120 to 240
6a55d217: folds
Hero: folds
cc77e1e5: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: calls 180
8000c6a: calls 120
*** FLOP *** [Ah 5s 4d]
a94ffb81: checks
8000c6a: checks
c4419b6f: bets 432
a94ffb81: calls 432
8000c6a: folds
*** TURN *** [Ah 5s 4d] [Ad]
a94ffb81: checks
c4419b6f: bets 864
a94ffb81: calls 864
*** RIVER *** [Ah 5s 4d Ad] [4h]
a94ffb81: bets 660
c4419b6f: folds
Uncalled bet (660) returned to a94ffb81
*** SHOWDOWN ***
a94ffb81 collected 3,456 from pot
*** SUMMARY ***
Total pot 3,456 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 5s 4d Ad 4h]
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 (button) folded before Flop
Seat 6: a94ffb81 (small blind) won (3,456)
Seat 7: 8000c6a (big blind) folded on the Flop
Seat 8: c4419b6f folded on the River


Poker Hand #TM5548445946: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:51:04
Table '16' 8-max Seat #4 is the button
Seat 1: 6a55d217 (9,274 in chips)
Seat 2: Hero (8,923 in chips)
Seat 3: cc77e1e5 (10,000 in chips)
Seat 4: b09be77f (10,519 in chips)
Seat 5: d3bb2204 (12,143 in chips)
Seat 6: a94ffb81 (15,408 in chips)
Seat 7: 8000c6a (9,997 in chips)
Seat 8: c4419b6f (13,752 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
cc77e1e5: posts the ante 18
d3bb2204: posts small blind 60
a94ffb81: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [7d 7s]
Dealt to cc77e1e5 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
8000c6a: raises 180 to 300
c4419b6f: folds
6a55d217: calls 300
Hero: raises 612 to 912
cc77e1e5: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: folds
8000c6a: calls 612
6a55d217: calls 612
*** FLOP *** [5d 2h 4d]
8000c6a: checks
6a55d217: checks
Hero: bets 1,530
8000c6a: calls 1,530
6a55d217: folds
*** TURN *** [5d 2h 4d] [Ad]
8000c6a: checks
Hero: checks
*** RIVER *** [5d 2h 4d Ad] [2d]
8000c6a: bets 1,469
Hero: calls 1,469
8000c6a: shows [Jc Jd] (a flush Ace high)
Hero: shows [7d 7s] (a flush Ace high)
*** SHOWDOWN ***
8000c6a collected 9,058 from pot
*** SUMMARY ***
Total pot 9,058 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 2h 4d Ad 2d]
Seat 1: 6a55d217 folded on the Flop
Seat 2: Hero showed [7d 7s] and lost with a flush Ace high
Seat 3: cc77e1e5 folded before Flop
Seat 4: b09be77f (button) folded before Flop
Seat 5: d3bb2204 (small blind) folded before Flop
Seat 6: a94ffb81 (big blind) folded before Flop
Seat 7: 8000c6a showed [Jc Jd] and won (9,058) with a flush Ace high
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548445943: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:50:25
Table '16' 8-max Seat #2 is the button
Seat 1: 6a55d217 (9,748 in chips)
Seat 2: Hero (8,941 in chips)
Seat 4: b09be77f (10,597 in chips)
Seat 5: d3bb2204 (11,519 in chips)
Seat 6: a94ffb81 (15,426 in chips)
Seat 7: 8000c6a (10,015 in chips)
Seat 8: c4419b6f (13,770 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
b09be77f: posts small blind 60
d3bb2204: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [3h 7d]
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: folds
c4419b6f: folds
6a55d217: raises 120 to 240
Hero: folds
b09be77f: folds
d3bb2204: calls 120
*** FLOP *** [Ah 7c 5h]
d3bb2204: checks
6a55d217: bets 216
d3bb2204: raises 2,424 to 2,640
6a55d217: folds
Uncalled bet (2,424) returned to d3bb2204
*** SHOWDOWN ***
d3bb2204 collected 1,098 from pot
*** SUMMARY ***
Total pot 1,098 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 7c 5h]
Seat 1: 6a55d217 folded on the Flop
Seat 2: Hero (button) folded before Flop
Seat 4: b09be77f (small blind) folded before Flop
Seat 5: d3bb2204 (big blind) won (1,098)
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548445938: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:49:19
Table '16' 8-max Seat #1 is the button
Seat 1: 6a55d217 (9,766 in chips)
Seat 2: Hero (9,019 in chips)
Seat 4: b09be77f (10,735 in chips)
Seat 5: d3bb2204 (10,391 in chips)
Seat 6: a94ffb81 (15,444 in chips)
Seat 7: 8000c6a (10,033 in chips)
Seat 8: c4419b6f (14,628 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
Hero: posts small blind 60
b09be77f: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Kh 2d]
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
d3bb2204: raises 120 to 240
a94ffb81: folds
8000c6a: folds
c4419b6f: calls 240
6a55d217: folds
Hero: folds
b09be77f: folds
*** FLOP *** [3d 9c 6s]
d3bb2204: bets 600
c4419b6f: calls 600
*** TURN *** [3d 9c 6s] [7c]
d3bb2204: checks
c4419b6f: checks
*** RIVER *** [3d 9c 6s 7c] [Kd]
d3bb2204: checks
c4419b6f: checks
d3bb2204: shows [Jh Jc] (a pair of Jacks)
c4419b6f: shows [Ts 9d] (a pair of Nines)
*** SHOWDOWN ***
d3bb2204 collected 1,986 from pot
*** SUMMARY ***
Total pot 1,986 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 9c 6s 7c Kd]
Seat 1: 6a55d217 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 4: b09be77f (big blind) folded before Flop
Seat 5: d3bb2204 showed [Jh Jc] and won (1,986) with a pair of Jacks
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f showed [Ts 9d] and lost with a pair of Nines


Poker Hand #TM5548445929: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:48:01
Table '16' 8-max Seat #8 is the button
Seat 1: 6a55d217 (9,844 in chips)
Seat 2: Hero (9,157 in chips)
Seat 4: b09be77f (10,753 in chips)
Seat 5: d3bb2204 (9,077 in chips)
Seat 6: a94ffb81 (16,488 in chips)
Seat 7: 8000c6a (10,051 in chips)
Seat 8: c4419b6f (14,646 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
6a55d217: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [6c 5s]
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
b09be77f: folds
d3bb2204: raises 120 to 240
a94ffb81: raises 786 to 1,026
8000c6a: folds
c4419b6f: folds
6a55d217: folds
Hero: folds
d3bb2204: raises 2,574 to 3,600
a94ffb81: folds
Uncalled bet (2,574) returned to d3bb2204
*** SHOWDOWN ***
d3bb2204 collected 2,358 from pot
*** SUMMARY ***
Total pot 2,358 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 collected (2,358)
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f (button) folded before Flop


Poker Hand #TM5548445924: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:46:54
Table '16' 8-max Seat #7 is the button
Seat 1: 6a55d217 (9,982 in chips)
Seat 2: Hero (9,175 in chips)
Seat 4: b09be77f (10,771 in chips)
Seat 5: d3bb2204 (9,095 in chips)
Seat 6: a94ffb81 (12,300 in chips)
Seat 7: 8000c6a (13,969 in chips)
Seat 8: c4419b6f (14,724 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
b09be77f: posts the ante 18
c4419b6f: posts small blind 60
6a55d217: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [8h Ac]
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
Hero: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: raises 120 to 240
8000c6a: raises 720 to 960
c4419b6f: folds
6a55d217: folds
a94ffb81: calls 720
*** FLOP *** [Jh 5h 7s]
a94ffb81: checks
8000c6a: bets 540
a94ffb81: calls 540
*** TURN *** [Jh 5h 7s] [Qc]
a94ffb81: checks
8000c6a: bets 2,400
a94ffb81: calls 2,400
*** RIVER *** [Jh 5h 7s Qc] [2h]
a94ffb81: checks
8000c6a: checks
a94ffb81: shows [Jc Ks] (a pair of Jacks)
8000c6a: shows [Kc Ah] (Ace high)
*** SHOWDOWN ***
a94ffb81 collected 8,106 from pot
*** SUMMARY ***
Total pot 8,106 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 5h 7s Qc 2h]
Seat 1: 6a55d217 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 folded before Flop
Seat 6: a94ffb81 showed [Jc Ks] and won (8,106) with a pair of Jacks
Seat 7: 8000c6a (button) showed [Kc Ah] and lost with Ace high
Seat 8: c4419b6f (small blind) folded before Flop


Poker Hand #TM5548445919: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:46:14
Table '16' 8-max Seat #6 is the button
Seat 1: 6a55d217 (10,000 in chips)
Seat 2: Hero (9,193 in chips)
Seat 3: aa25c636 (22,564 in chips)
Seat 4: b09be77f (10,789 in chips)
Seat 5: d3bb2204 (9,113 in chips)
Seat 6: a94ffb81 (11,994 in chips)
Seat 7: 8000c6a (14,047 in chips)
Seat 8: c4419b6f (14,862 in chips)
d3bb2204: posts the ante 18
8000c6a: posts the ante 18
Hero: posts the ante 18
6a55d217: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
aa25c636: posts the ante 18
b09be77f: posts the ante 18
8000c6a: posts small blind 60
c4419b6f: posts big blind 120
*** HOLE CARDS ***
Dealt to 6a55d217 
Dealt to Hero [Qc 8h]
Dealt to aa25c636 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
6a55d217: folds
Hero: folds
aa25c636: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: raises 120 to 240
8000c6a: folds
c4419b6f: folds
Uncalled bet (120) returned to a94ffb81
*** SHOWDOWN ***
a94ffb81 collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a55d217 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: aa25c636 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 folded before Flop
Seat 6: a94ffb81 (button) collected (444)
Seat 7: 8000c6a (small blind) folded before Flop
Seat 8: c4419b6f (big blind) folded before Flop


Poker Hand #TM5548445914: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:45:32
Table '16' 8-max Seat #5 is the button
Seat 2: Hero (9,964 in chips)
Seat 3: aa25c636 (22,582 in chips)
Seat 4: b09be77f (10,807 in chips)
Seat 5: d3bb2204 (9,131 in chips)
Seat 6: a94ffb81 (12,072 in chips)
Seat 7: 8000c6a (12,886 in chips)
Seat 8: c4419b6f (15,120 in chips)
d3bb2204: posts the ante 18
8000c6a: posts the ante 18
Hero: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
aa25c636: posts the ante 18
b09be77f: posts the ante 18
a94ffb81: posts small blind 60
8000c6a: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Qc Kd]
Dealt to aa25c636 
Dealt to b09be77f 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
c4419b6f: raises 120 to 240
Hero: raises 513 to 753
aa25c636: folds
b09be77f: folds
d3bb2204: folds
a94ffb81: folds
8000c6a: raises 1,407 to 2,160
c4419b6f: folds
Hero: folds
Uncalled bet (1,407) returned to 8000c6a
*** SHOWDOWN ***
8000c6a collected 1,932 from pot
*** SUMMARY ***
Total pot 1,932 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero folded before Flop
Seat 3: aa25c636 folded before Flop
Seat 4: b09be77f folded before Flop
Seat 5: d3bb2204 (button) folded before Flop
Seat 6: a94ffb81 (small blind) folded before Flop
Seat 7: 8000c6a (big blind) collected (1,932)
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548445911: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:44:31
Table '16' 8-max Seat #4 is the button
Seat 2: Hero (9,982 in chips)
Seat 3: aa25c636 (14,440 in chips)
Seat 4: 35c4b57 (7,032 in chips)
Seat 5: d3bb2204 (9,209 in chips)
Seat 6: a94ffb81 (13,050 in chips)
Seat 7: 8000c6a (12,904 in chips)
Seat 8: c4419b6f (15,138 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
35c4b57: posts the ante 18
a94ffb81: posts the ante 18
c4419b6f: posts the ante 18
aa25c636: posts the ante 18
d3bb2204: posts small blind 60
a94ffb81: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [4d Kc]
Dealt to aa25c636 
Dealt to 35c4b57 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
8000c6a: folds
c4419b6f: folds
Hero: folds
aa25c636: raises 120 to 240
35c4b57: raises 720 to 960
d3bb2204: folds
a94ffb81: calls 840
aa25c636: raises 13,462 to 14,422 and is all-in
35c4b57: calls 6,054 and is all-in
a94ffb81: folds
Uncalled bet (7,408) returned to aa25c636
aa25c636: shows [Qd Ad]
35c4b57: shows [9c 9h]
*** FLOP *** [Ah 8c As]
*** TURN *** [Ah 8c As] [5c]
*** RIVER *** [Ah 8c As 5c] [8s]
*** SHOWDOWN ***
aa25c636 collected 15,174 from pot
*** SUMMARY ***
Total pot 15,174 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8c As 5c 8s]
Seat 2: Hero folded before Flop
Seat 3: aa25c636 showed [Qd Ad] and won (15,174) with a full house, Aces full of Eights
Seat 4: 35c4b57 (button) showed [9c 9h] and lost with two pair, Aces and Nines
Seat 5: d3bb2204 (small blind) folded before Flop
Seat 6: a94ffb81 (big blind) folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f folded before Flop


Poker Hand #TM5548445907: Tournament #261251456, Bounty Hunters Special $32 Hold'em No Limit - Level2(60/120(18)) - 2026/02/05 15:43:20
Table '16' 8-max Seat #3 is the button
Seat 1: 90fdfa16 (3,258 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: aa25c636 (14,458 in chips)
Seat 4: 35c4b57 (7,110 in chips)
Seat 5: d3bb2204 (9,347 in chips)
Seat 6: a94ffb81 (13,068 in chips)
Seat 7: 8000c6a (12,922 in chips)
Seat 8: c4419b6f (11,592 in chips)
8000c6a: posts the ante 18
d3bb2204: posts the ante 18
Hero: posts the ante 18
35c4b57: posts the ante 18
a94ffb81: posts the ante 18
90fdfa16: posts the ante 18
c4419b6f: posts the ante 18
aa25c636: posts the ante 18
35c4b57: posts small blind 60
d3bb2204: posts big blind 120
*** HOLE CARDS ***
Dealt to 90fdfa16 
Dealt to Hero [9h 3s]
Dealt to aa25c636 
Dealt to 35c4b57 
Dealt to d3bb2204 
Dealt to a94ffb81 
Dealt to 8000c6a 
Dealt to c4419b6f 
a94ffb81: folds
8000c6a: folds
c4419b6f: raises 120 to 240
90fdfa16: raises 3,000 to 3,240 and is all-in
Hero: folds
aa25c636: folds
35c4b57: folds
d3bb2204: folds
c4419b6f: calls 3,000
90fdfa16: shows [Ad As]
c4419b6f: shows [7s 8s]
*** FLOP *** [Ts 4d 6d]
*** TURN *** [Ts 4d 6d] [5h]
*** RIVER *** [Ts 4d 6d 5h] [6c]
*** SHOWDOWN ***
c4419b6f collected 6,804 from pot
*** SUMMARY ***
Total pot 6,804 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4d 6d 5h 6c]
Seat 1: 90fdfa16 showed [Ad As] and lost with two pair, Aces and Sixes
Seat 2: Hero folded before Flop
Seat 3: aa25c636 (button) folded before Flop
Seat 4: 35c4b57 (small blind) folded before Flop
Seat 5: d3bb2204 (big blind) folded before Flop
Seat 6: a94ffb81 folded before Flop
Seat 7: 8000c6a folded before Flop
Seat 8: c4419b6f showed [7s 8s] and won (6,804) with a straight, Eight to Four


