Poker Hand #TM5634410682: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:29:39
Table '71' 8-max Seat #7 is the button
Seat 1: 8bf7e394 (19,988 in chips)
Seat 2: f2402e17 (13,111 in chips)
Seat 3: d7d5435 (18,830 in chips)
Seat 4: efac5fe4 (19,820 in chips)
Seat 5: e04c5509 (169,050 in chips)
Seat 6: 350ac306 (25,353 in chips)
Seat 7: a5a2dfa6 (18,605 in chips)
Seat 8: Hero (16,656 in chips)
a5a2dfa6: posts the ante 90
d7d5435: posts the ante 90
Hero: posts the ante 90
350ac306: posts the ante 90
e04c5509: posts the ante 90
efac5fe4: posts the ante 90
8bf7e394: posts the ante 90
f2402e17: posts the ante 90
Hero: posts small blind 300
8bf7e394: posts big blind 600
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to efac5fe4 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [Qc Ac]
f2402e17: folds
d7d5435: raises 600 to 1,200
efac5fe4: raises 2,400 to 3,600
e04c5509: calls 3,600
350ac306: folds
a5a2dfa6: folds
Hero: raises 12,966 to 16,566 and is all-in
8bf7e394: folds
d7d5435: folds
efac5fe4: raises 3,164 to 19,730 and is all-in
e04c5509: calls 16,130
efac5fe4: shows [Td Th]
e04c5509: shows [4c As]
Hero: shows [Qc Ac]
*** FLOP *** [Ts Qh 4d]
*** TURN *** [Ts Qh 4d] [Jd]
*** RIVER *** [Ts Qh 4d Jd] [5h]
*** SHOWDOWN ***
efac5fe4 collected 52,218 from pot
efac5fe4 collected 6,328 from pot
*** SUMMARY ***
Total pot 58,546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qh 4d Jd 5h]
Seat 1: 8bf7e394 (big blind) folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: d7d5435 folded before Flop
Seat 4: efac5fe4 showed [Td Th] and won (58,546) with three of a kind, Tens
Seat 5: e04c5509 showed [4c As] and lost with a pair of Fours
Seat 6: 350ac306 folded before Flop
Seat 7: a5a2dfa6 (button) folded before Flop
Seat 8: Hero (small blind) showed [Qc Ac] and lost with a pair of Queens


Poker Hand #TM5634410671: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:28:48
Table '71' 8-max Seat #6 is the button
Seat 1: 8bf7e394 (20,078 in chips)
Seat 2: f2402e17 (14,401 in chips)
Seat 3: d7d5435 (18,920 in chips)
Seat 4: efac5fe4 (19,910 in chips)
Seat 5: e04c5509 (169,140 in chips)
Seat 6: 350ac306 (22,623 in chips)
Seat 7: a5a2dfa6 (18,995 in chips)
Seat 8: Hero (17,346 in chips)
a5a2dfa6: posts the ante 90
d7d5435: posts the ante 90
Hero: posts the ante 90
350ac306: posts the ante 90
e04c5509: posts the ante 90
efac5fe4: posts the ante 90
8bf7e394: posts the ante 90
f2402e17: posts the ante 90
a5a2dfa6: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to efac5fe4 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [Tc 3d]
8bf7e394: folds
f2402e17: raises 600 to 1,200
d7d5435: folds
efac5fe4: folds
e04c5509: folds
350ac306: raises 1,800 to 3,000
a5a2dfa6: folds
Hero: folds
f2402e17: folds
Uncalled bet (1,800) returned to 350ac306
*** SHOWDOWN ***
350ac306 collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: d7d5435 folded before Flop
Seat 4: efac5fe4 folded before Flop
Seat 5: e04c5509 folded before Flop
Seat 6: 350ac306 (button) collected (4,020)
Seat 7: a5a2dfa6 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5634410653: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:27:46
Table '71' 8-max Seat #5 is the button
Seat 1: 8bf7e394 (20,168 in chips)
Seat 2: f2402e17 (14,491 in chips)
Seat 3: d7d5435 (19,010 in chips)
Seat 4: efac5fe4 (20,000 in chips)
Seat 5: e04c5509 (161,746 in chips)
Seat 6: 350ac306 (23,013 in chips)
Seat 7: a5a2dfa6 (19,685 in chips)
Seat 8: Hero (23,300 in chips)
a5a2dfa6: posts the ante 90
d7d5435: posts the ante 90
Hero: posts the ante 90
e04c5509: posts the ante 90
350ac306: posts the ante 90
efac5fe4: posts the ante 90
8bf7e394: posts the ante 90
f2402e17: posts the ante 90
350ac306: posts small blind 300
a5a2dfa6: posts big blind 600
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to efac5fe4 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [6s 6d]
Hero: raises 600 to 1,200
8bf7e394: folds
f2402e17: folds
d7d5435: folds
efac5fe4: folds
e04c5509: raises 2,010 to 3,210
350ac306: folds
a5a2dfa6: folds
Hero: calls 2,010
*** FLOP *** [5s 9s Td]
Hero: checks
e04c5509: bets 2,654
Hero: calls 2,654
*** TURN *** [5s 9s Td] [Qs]
Hero: checks
e04c5509: checks
*** RIVER *** [5s 9s Td Qs] [9h]
Hero: checks
e04c5509: bets 35,400
Hero: folds
Uncalled bet (35,400) returned to e04c5509
*** SHOWDOWN ***
e04c5509 collected 13,348 from pot
*** SUMMARY ***
Total pot 13,348 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9s Td Qs 9h]
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: d7d5435 folded before Flop
Seat 4: efac5fe4 folded before Flop
Seat 5: e04c5509 (button) won (13,348)
Seat 6: 350ac306 (small blind) folded before Flop
Seat 7: a5a2dfa6 (big blind) folded before Flop
Seat 8: Hero folded on the River


Poker Hand #TM5634410640: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/26 10:26:55
Table '71' 8-max Seat #3 is the button
Seat 1: 8bf7e394 (20,258 in chips)
Seat 2: f2402e17 (14,581 in chips)
Seat 3: d7d5435 (19,100 in chips)
Seat 5: e04c5509 (163,036 in chips)
Seat 6: 350ac306 (21,273 in chips)
Seat 7: a5a2dfa6 (19,775 in chips)
Seat 8: Hero (23,390 in chips)
a5a2dfa6: posts the ante 90
d7d5435: posts the ante 90
Hero: posts the ante 90
350ac306: posts the ante 90
e04c5509: posts the ante 90
8bf7e394: posts the ante 90
f2402e17: posts the ante 90
e04c5509: posts small blind 300
350ac306: posts big blind 600
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [2d Ac]
a5a2dfa6: folds
Hero: folds
8bf7e394: folds
f2402e17: folds
d7d5435: folds
e04c5509: raises 600 to 1,200
350ac306: calls 600
*** FLOP *** [Ad Qh 9d]
e04c5509: checks
350ac306: bets 758
e04c5509: folds
Uncalled bet (758) returned to 350ac306
*** SHOWDOWN ***
350ac306 collected 3,030 from pot
*** SUMMARY ***
Total pot 3,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qh 9d]
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: d7d5435 (button) folded before Flop
Seat 5: e04c5509 (small blind) folded on the Flop
Seat 6: 350ac306 (big blind) won (3,030)
Seat 7: a5a2dfa6 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410610: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/26 10:25:12
Table '71' 8-max Seat #2 is the button
Seat 1: 8bf7e394 (20,333 in chips)
Seat 2: f2402e17 (18,186 in chips)
Seat 3: d7d5435 (19,425 in chips)
Seat 5: e04c5509 (158,806 in chips)
Seat 6: 350ac306 (21,348 in chips)
Seat 7: a5a2dfa6 (19,850 in chips)
Seat 8: Hero (23,465 in chips)
a5a2dfa6: posts the ante 75
Hero: posts the ante 75
d7d5435: posts the ante 75
350ac306: posts the ante 75
e04c5509: posts the ante 75
8bf7e394: posts the ante 75
f2402e17: posts the ante 75
d7d5435: posts small blind 250
e04c5509: posts big blind 500
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [Js 9s]
350ac306: folds
a5a2dfa6: folds
Hero: folds
8bf7e394: folds
f2402e17: raises 500 to 1,000
d7d5435: folds
e04c5509: calls 500
*** FLOP *** [2s 2d Ac]
e04c5509: checks
f2402e17: bets 972
e04c5509: calls 972
*** TURN *** [2s 2d Ac] [3s]
e04c5509: bets 1,558
f2402e17: calls 1,558
*** RIVER *** [2s 2d Ac 3s] [7s]
e04c5509: bets 5,418
f2402e17: folds
Uncalled bet (5,418) returned to e04c5509
*** SHOWDOWN ***
e04c5509 collected 7,835 from pot
*** SUMMARY ***
Total pot 7,835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 2d Ac 3s 7s]
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 (button) folded on the River
Seat 3: d7d5435 (small blind) folded before Flop
Seat 5: e04c5509 (big blind) won (7,835)
Seat 6: 350ac306 folded before Flop
Seat 7: a5a2dfa6 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410593: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/26 10:24:13
Table '71' 8-max Seat #1 is the button
Seat 1: 8bf7e394 (20,408 in chips)
Seat 2: f2402e17 (18,511 in chips)
Seat 3: d7d5435 (20,000 in chips)
Seat 4: 3429590a (12,468 in chips)
Seat 5: e04c5509 (145,138 in chips)
Seat 6: 350ac306 (21,423 in chips)
Seat 7: a5a2dfa6 (19,925 in chips)
Seat 8: Hero (23,540 in chips)
a5a2dfa6: posts the ante 75
Hero: posts the ante 75
d7d5435: posts the ante 75
350ac306: posts the ante 75
e04c5509: posts the ante 75
3429590a: posts the ante 75
8bf7e394: posts the ante 75
f2402e17: posts the ante 75
f2402e17: posts small blind 250
d7d5435: posts big blind 500
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to d7d5435 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [6c 7s]
3429590a: raises 500 to 1,000
e04c5509: raises 1,500 to 2,500
350ac306: folds
a5a2dfa6: folds
Hero: folds
8bf7e394: folds
f2402e17: folds
d7d5435: folds
3429590a: raises 9,893 to 12,393 and is all-in
e04c5509: calls 9,893
3429590a: shows [Kh Ah]
e04c5509: shows [Td Jc]
*** FLOP *** [Kc 4c Qs]
*** TURN *** [Kc 4c Qs] [2h]
*** RIVER *** [Kc 4c Qs 2h] [9c]
*** SHOWDOWN ***
e04c5509 collected 26,136 from pot
*** SUMMARY ***
Total pot 26,136 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 4c Qs 2h 9c]
Seat 1: 8bf7e394 (button) folded before Flop
Seat 2: f2402e17 (small blind) folded before Flop
Seat 3: d7d5435 (big blind) folded before Flop
Seat 4: 3429590a showed [Kh Ah] and lost with a pair of Kings
Seat 5: e04c5509 showed [Td Jc] and won (26,136) with a straight, King to Nine
Seat 6: 350ac306 folded before Flop
Seat 7: a5a2dfa6 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410565: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/26 10:22:17
Table '71' 8-max Seat #8 is the button
Seat 1: 8bf7e394 (20,733 in chips)
Seat 2: f2402e17 (8,443 in chips)
Seat 4: 3429590a (20,911 in chips)
Seat 5: e04c5509 (146,213 in chips)
Seat 6: 350ac306 (21,498 in chips)
Seat 7: a5a2dfa6 (20,000 in chips)
Seat 8: Hero (23,615 in chips)
a5a2dfa6: posts the ante 75
Hero: posts the ante 75
350ac306: posts the ante 75
e04c5509: posts the ante 75
3429590a: posts the ante 75
8bf7e394: posts the ante 75
f2402e17: posts the ante 75
8bf7e394: posts small blind 250
f2402e17: posts big blind 500
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to a5a2dfa6 
Dealt to Hero [2h 3d]
3429590a: raises 500 to 1,000
e04c5509: calls 1,000
350ac306: folds
a5a2dfa6: folds
Hero: folds
8bf7e394: folds
f2402e17: calls 500
*** FLOP *** [Tc 8d Qc]
f2402e17: checks
3429590a: bets 1,500
e04c5509: folds
f2402e17: calls 1,500
*** TURN *** [Tc 8d Qc] [Ac]
f2402e17: checks
3429590a: bets 1,750
f2402e17: calls 1,750
*** RIVER *** [Tc 8d Qc Ac] [5s]
f2402e17: checks
3429590a: bets 4,750
f2402e17: calls 4,118 and is all-in
Uncalled bet (632) returned to 3429590a
3429590a: shows [Kd 9d] (Ace high)
f2402e17: shows [Th Ah] (two pair, Aces and Tens)
*** SHOWDOWN ***
f2402e17 collected 18,511 from pot
*** SUMMARY ***
Total pot 18,511 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 8d Qc Ac 5s]
Seat 1: 8bf7e394 (small blind) folded before Flop
Seat 2: f2402e17 (big blind) showed [Th Ah] and won (18,511) with two pair, Aces and Tens
Seat 4: 3429590a showed [Kd 9d] and lost with Ace high
Seat 5: e04c5509 folded on the Flop
Seat 6: 350ac306 folded before Flop
Seat 7: a5a2dfa6 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5634410525: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/02/26 10:19:43
Table '71' 8-max Seat #6 is the button
Seat 1: 8bf7e394 (21,858 in chips)
Seat 2: f2402e17 (8,518 in chips)
Seat 3: 4fe462de (47,335 in chips)
Seat 4: 3429590a (20,986 in chips)
Seat 5: e04c5509 (97,203 in chips)
Seat 6: 350ac306 (21,573 in chips)
Seat 8: Hero (23,940 in chips)
Hero: posts the ante 75
350ac306: posts the ante 75
e04c5509: posts the ante 75
3429590a: posts the ante 75
8bf7e394: posts the ante 75
4fe462de: posts the ante 75
f2402e17: posts the ante 75
Hero: posts small blind 250
8bf7e394: posts big blind 500
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to Hero [4h Js]
f2402e17: folds
4fe462de: raises 550 to 1,050
3429590a: folds
e04c5509: calls 1,050
350ac306: folds
Hero: folds
8bf7e394: calls 550
*** FLOP *** [Qd Td 2h]
8bf7e394: checks
4fe462de: checks
e04c5509: bets 1,296
8bf7e394: folds
4fe462de: calls 1,296
*** TURN *** [Qd Td 2h] [Jh]
4fe462de: checks
e04c5509: bets 3,259
4fe462de: raises 8,009 to 11,268
e04c5509: calls 8,009
*** RIVER *** [Qd Td 2h Jh] [3c]
4fe462de: bets 33,646 and is all-in
e04c5509: calls 33,646
4fe462de: shows [As Th] (a pair of Tens)
e04c5509: shows [Qs Jd] (two pair, Queens and Jacks)
*** SHOWDOWN ***
e04c5509 collected 96,345 from pot
*** SUMMARY ***
Total pot 96,345 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Td 2h Jh 3c]
Seat 1: 8bf7e394 (big blind) folded on the Flop
Seat 2: f2402e17 folded before Flop
Seat 3: 4fe462de showed [As Th] and lost with a pair of Tens
Seat 4: 3429590a folded before Flop
Seat 5: e04c5509 showed [Qs Jd] and won (96,345) with two pair, Queens and Jacks
Seat 6: 350ac306 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5634410506: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:18:27
Table '71' 8-max Seat #5 is the button
Seat 1: 8bf7e394 (22,318 in chips)
Seat 2: f2402e17 (11,271 in chips)
Seat 3: 4fe462de (47,395 in chips)
Seat 4: 3429590a (21,046 in chips)
Seat 5: e04c5509 (93,150 in chips)
Seat 6: 350ac306 (21,833 in chips)
Seat 8: Hero (24,400 in chips)
Hero: posts the ante 60
e04c5509: posts the ante 60
350ac306: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
f2402e17: posts the ante 60
350ac306: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to Hero [6d Kh]
8bf7e394: calls 400
f2402e17: raises 2,293 to 2,693
4fe462de: folds
3429590a: folds
e04c5509: raises 90,397 to 93,090 and is all-in
350ac306: folds
Hero: folds
8bf7e394: folds
f2402e17: folds
Uncalled bet (90,397) returned to e04c5509
*** SHOWDOWN ***
e04c5509 collected 6,806 from pot
*** SUMMARY ***
Total pot 6,806 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: 4fe462de folded before Flop
Seat 4: 3429590a folded before Flop
Seat 5: e04c5509 (button) collected (6,806)
Seat 6: 350ac306 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5634410487: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:17:02
Table '71' 8-max Seat #4 is the button
Seat 1: 8bf7e394 (22,378 in chips)
Seat 2: f2402e17 (11,331 in chips)
Seat 3: 4fe462de (48,335 in chips)
Seat 4: 3429590a (21,106 in chips)
Seat 5: e04c5509 (94,090 in chips)
Seat 6: 350ac306 (19,653 in chips)
Seat 7: f9b5d767 (15,020 in chips)
Seat 8: Hero (24,460 in chips)
Hero: posts the ante 60
f9b5d767: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
f2402e17: posts the ante 60
e04c5509: posts small blind 200
350ac306: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [4s 7h]
f9b5d767: folds
Hero: folds
8bf7e394: folds
f2402e17: folds
4fe462de: raises 480 to 880
3429590a: folds
e04c5509: calls 680
350ac306: calls 480
*** FLOP *** [3s Tc Jd]
e04c5509: checks
350ac306: checks
4fe462de: checks
*** TURN *** [3s Tc Jd] [4h]
e04c5509: checks
350ac306: checks
4fe462de: checks
*** RIVER *** [3s Tc Jd 4h] [3h]
e04c5509: checks
350ac306: bets 1,248
4fe462de: folds
e04c5509: folds
Uncalled bet (1,248) returned to 350ac306
*** SHOWDOWN ***
350ac306 collected 3,120 from pot
*** SUMMARY ***
Total pot 3,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Tc Jd 4h 3h]
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 folded before Flop
Seat 3: 4fe462de folded on the River
Seat 4: 3429590a (button) folded before Flop
Seat 5: e04c5509 (small blind) folded on the River
Seat 6: 350ac306 (big blind) won (3,120)
Seat 7: f9b5d767 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410461: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:15:27
Table '71' 8-max Seat #3 is the button
Seat 1: 8bf7e394 (22,438 in chips)
Seat 2: f2402e17 (25,879 in chips)
Seat 3: 4fe462de (48,395 in chips)
Seat 4: 3429590a (21,366 in chips)
Seat 5: e04c5509 (78,982 in chips)
Seat 6: 350ac306 (19,713 in chips)
Seat 7: f9b5d767 (15,080 in chips)
Seat 8: Hero (24,520 in chips)
Hero: posts the ante 60
f9b5d767: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
f2402e17: posts the ante 60
3429590a: posts small blind 200
e04c5509: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to f2402e17 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [9s 5d]
350ac306: folds
f9b5d767: folds
Hero: folds
8bf7e394: folds
f2402e17: raises 400 to 800
4fe462de: folds
3429590a: folds
e04c5509: raises 1,710 to 2,510
f2402e17: calls 1,710
*** FLOP *** [8h 9d Qc]
e04c5509: checks
f2402e17: checks
*** TURN *** [8h 9d Qc] [6h]
e04c5509: bets 2,281
f2402e17: calls 2,281
*** RIVER *** [8h 9d Qc 6h] [Qd]
e04c5509: bets 9,697
f2402e17: calls 9,697
e04c5509: shows [Qs Ac] (three of a kind, Queens)
f2402e17: shows [Ts Th] (two pair, Queens and Tens)
*** SHOWDOWN ***
e04c5509 collected 29,656 from pot
*** SUMMARY ***
Total pot 29,656 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 9d Qc 6h Qd]
Seat 1: 8bf7e394 folded before Flop
Seat 2: f2402e17 showed [Ts Th] and lost with two pair, Queens and Tens
Seat 3: 4fe462de (button) folded before Flop
Seat 4: 3429590a (small blind) folded before Flop
Seat 5: e04c5509 (big blind) showed [Qs Ac] and won (29,656) with three of a kind, Queens
Seat 6: 350ac306 folded before Flop
Seat 7: f9b5d767 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410446: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:14:27
Table '71' 8-max Seat #1 is the button
Seat 1: 8bf7e394 (22,498 in chips)
Seat 3: 4fe462de (48,655 in chips)
Seat 4: 3429590a (18,540 in chips)
Seat 5: e04c5509 (79,042 in chips)
Seat 6: 350ac306 (22,039 in chips)
Seat 7: f9b5d767 (15,140 in chips)
Seat 8: Hero (24,580 in chips)
Hero: posts the ante 60
f9b5d767: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
4fe462de: posts small blind 200
3429590a: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [As 6d]
e04c5509: folds
350ac306: raises 400 to 800
f9b5d767: folds
Hero: folds
8bf7e394: folds
4fe462de: folds
3429590a: calls 400
*** FLOP *** [6s 6c 5s]
3429590a: checks
350ac306: checks
*** TURN *** [6s 6c 5s] [3h]
3429590a: bets 1,466
350ac306: calls 1,466
*** RIVER *** [6s 6c 5s 3h] [8d]
3429590a: checks
350ac306: checks
3429590a: shows [Ah 5c] (two pair, Sixes and Fives)
350ac306: shows [Js Ac] (a pair of Sixes)
*** SHOWDOWN ***
3429590a collected 5,152 from pot
*** SUMMARY ***
Total pot 5,152 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 6c 5s 3h 8d]
Seat 1: 8bf7e394 (button) folded before Flop
Seat 3: 4fe462de (small blind) folded before Flop
Seat 4: 3429590a (big blind) showed [Ah 5c] and won (5,152) with two pair, Sixes and Fives
Seat 5: e04c5509 folded before Flop
Seat 6: 350ac306 showed [Js Ac] and lost with a pair of Sixes
Seat 7: f9b5d767 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5634410434: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:13:33
Table '71' 8-max Seat #8 is the button
Seat 1: 8bf7e394 (22,758 in chips)
Seat 2: 8e1c0fd (21,506 in chips)
Seat 3: 4fe462de (48,715 in chips)
Seat 4: 3429590a (18,600 in chips)
Seat 5: e04c5509 (56,176 in chips)
Seat 6: 350ac306 (22,099 in chips)
Seat 7: f9b5d767 (16,000 in chips)
Seat 8: Hero (24,640 in chips)
Hero: posts the ante 60
f9b5d767: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
8e1c0fd: posts the ante 60
8bf7e394: posts small blind 200
8e1c0fd: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to 8e1c0fd 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [Kc 2h]
4fe462de: folds
3429590a: folds
e04c5509: raises 400 to 800
350ac306: folds
f9b5d767: calls 800
Hero: folds
8bf7e394: folds
8e1c0fd: raises 20,646 to 21,446 and is all-in
e04c5509: calls 20,646
f9b5d767: folds
8e1c0fd: shows [9s 9h]
e04c5509: shows [6c Ac]
*** FLOP *** [5c Jc Tc]
*** TURN *** [5c Jc Tc] [4d]
*** RIVER *** [5c Jc Tc 4d] [5d]
*** SHOWDOWN ***
e04c5509 collected 44,372 from pot
*** SUMMARY ***
Total pot 44,372 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jc Tc 4d 5d]
Seat 1: 8bf7e394 (small blind) folded before Flop
Seat 2: 8e1c0fd (big blind) showed [9s 9h] and lost with two pair, Nines and Fives
Seat 3: 4fe462de folded before Flop
Seat 4: 3429590a folded before Flop
Seat 5: e04c5509 showed [6c Ac] and won (44,372) with a flush Ace high
Seat 6: 350ac306 folded before Flop
Seat 7: f9b5d767 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5634410420: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:12:22
Table '71' 8-max Seat #7 is the button
Seat 1: 8bf7e394 (23,218 in chips)
Seat 2: 8e1c0fd (21,566 in chips)
Seat 3: 4fe462de (50,593 in chips)
Seat 4: 3429590a (18,660 in chips)
Seat 5: e04c5509 (53,338 in chips)
Seat 6: 350ac306 (22,159 in chips)
Seat 7: f9b5d767 (16,060 in chips)
Seat 8: Hero (24,900 in chips)
f9b5d767: posts the ante 60
Hero: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
8e1c0fd: posts the ante 60
Hero: posts small blind 200
8bf7e394: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to 8e1c0fd 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [Qc Jh]
8e1c0fd: folds
4fe462de: raises 480 to 880
3429590a: folds
e04c5509: calls 880
350ac306: folds
f9b5d767: folds
Hero: folds
8bf7e394: folds
*** FLOP *** [9s Jc 5c]
4fe462de: checks
e04c5509: bets 938
4fe462de: calls 938
*** TURN *** [9s Jc 5c] [3h]
4fe462de: checks
e04c5509: bets 3,537
4fe462de: folds
Uncalled bet (3,537) returned to e04c5509
*** SHOWDOWN ***
e04c5509 collected 4,716 from pot
*** SUMMARY ***
Total pot 4,716 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Jc 5c 3h]
Seat 1: 8bf7e394 (big blind) folded before Flop
Seat 2: 8e1c0fd folded before Flop
Seat 3: 4fe462de folded on the Turn
Seat 4: 3429590a folded before Flop
Seat 5: e04c5509 won (4,716)
Seat 6: 350ac306 folded before Flop
Seat 7: f9b5d767 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5634410403: Tournament #266093047, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/02/26 10:11:09
Table '71' 8-max Seat #6 is the button
Seat 1: 8bf7e394 (23,278 in chips)
Seat 2: 8e1c0fd (21,626 in chips)
Seat 3: 4fe462de (50,653 in chips)
Seat 4: 3429590a (20,960 in chips)
Seat 5: e04c5509 (53,398 in chips)
Seat 6: 350ac306 (22,219 in chips)
Seat 7: f9b5d767 (18,360 in chips)
Seat 8: Hero (20,000 in chips)
Hero: posts the ante 60
f9b5d767: posts the ante 60
350ac306: posts the ante 60
e04c5509: posts the ante 60
3429590a: posts the ante 60
8bf7e394: posts the ante 60
4fe462de: posts the ante 60
8e1c0fd: posts the ante 60
f9b5d767: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 8bf7e394 
Dealt to 8e1c0fd 
Dealt to 4fe462de 
Dealt to 3429590a 
Dealt to e04c5509 
Dealt to 350ac306 
Dealt to f9b5d767 
Dealt to Hero [3s 4s]
8bf7e394: folds
8e1c0fd: folds
4fe462de: folds
3429590a: raises 400 to 800
e04c5509: folds
350ac306: folds
f9b5d767: calls 600
Hero: calls 400
*** FLOP *** [7c Ah 6d]
f9b5d767: checks
Hero: checks
3429590a: bets 1,440
f9b5d767: calls 1,440
Hero: calls 1,440
*** TURN *** [7c Ah 6d] [5c]
f9b5d767: checks
Hero: checks
3429590a: checks
*** RIVER *** [7c Ah 6d 5c] [9h]
f9b5d767: checks
Hero: bets 4,000
3429590a: folds
f9b5d767: folds
Uncalled bet (4,000) returned to Hero
*** SHOWDOWN ***
Hero collected 7,200 from pot
*** SUMMARY ***
Total pot 7,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ah 6d 5c 9h]
Seat 1: 8bf7e394 folded before Flop
Seat 2: 8e1c0fd folded before Flop
Seat 3: 4fe462de folded before Flop
Seat 4: 3429590a folded on the River
Seat 5: e04c5509 folded before Flop
Seat 6: 350ac306 (button) folded before Flop
Seat 7: f9b5d767 (small blind) folded on the River
Seat 8: Hero (big blind) won (7,200)


