Poker Hand #TM5642253676: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:22:17
Table '29' 8-max Seat #2 is the button
Seat 1: 3e99bfb3 (20,000 in chips)
Seat 2: Hero (18,737 in chips)
Seat 3: 701a4343 (19,340 in chips)
Seat 5: dcaf0c4f (21,175 in chips)
Seat 6: b3f2b347 (17,802 in chips)
Seat 7: 5fde00f7 (19,935 in chips)
Seat 8: e1256873 (21,350 in chips)
Hero: posts the ante 15
dcaf0c4f: posts the ante 15
701a4343: posts the ante 15
3e99bfb3: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
701a4343: posts small blind 50
dcaf0c4f: posts big blind 100
*** HOLE CARDS ***
Dealt to 3e99bfb3 
Dealt to Hero [9c 9s]
Dealt to 701a4343 
Dealt to dcaf0c4f 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
b3f2b347: calls 100
5fde00f7: folds
e1256873: folds
3e99bfb3: folds
Hero: raises 300 to 400
701a4343: raises 1,105 to 1,505
dcaf0c4f: calls 1,405
b3f2b347: folds
Hero: calls 1,105
*** FLOP *** [8c 2c 8s]
701a4343: checks
dcaf0c4f: checks
Hero: bets 2,360
701a4343: calls 2,360
dcaf0c4f: folds
*** TURN *** [8c 2c 8s] [3c]
701a4343: checks
Hero: bets 7,080
701a4343: raises 8,380 to 15,460 and is all-in
Hero: calls 7,777 and is all-in
Uncalled bet (603) returned to 701a4343
701a4343: shows [Ac Qs] (a pair of Eights)
Hero: shows [9c 9s] (two pair, Nines and Eights)
*** RIVER *** [8c 2c 8s 3c] [6c]
*** SHOWDOWN ***
701a4343 collected 39,154 from pot
*** SUMMARY ***
Total pot 39,154 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 2c 8s 3c 6c]
Seat 1: 3e99bfb3 folded before Flop
Seat 2: Hero (button) showed [9c 9s] and lost with a flush Nine high
Seat 3: 701a4343 (small blind) showed [Ac Qs] and won (39,154) with a flush Ace high
Seat 5: dcaf0c4f (big blind) folded on the Flop
Seat 6: b3f2b347 folded before Flop
Seat 7: 5fde00f7 folded before Flop
Seat 8: e1256873 folded before Flop


Poker Hand #TM5642253672: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:21:57
Table '29' 8-max Seat #8 is the button
Seat 2: Hero (18,802 in chips)
Seat 3: 701a4343 (19,455 in chips)
Seat 5: dcaf0c4f (20,950 in chips)
Seat 6: b3f2b347 (17,817 in chips)
Seat 7: 5fde00f7 (19,950 in chips)
Seat 8: e1256873 (21,365 in chips)
Hero: posts the ante 15
dcaf0c4f: posts the ante 15
701a4343: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
Hero: posts small blind 50
701a4343: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [7h Kc]
Dealt to 701a4343 
Dealt to dcaf0c4f 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
dcaf0c4f: raises 200 to 300
b3f2b347: folds
5fde00f7: folds
e1256873: folds
Hero: folds
701a4343: folds
Uncalled bet (200) returned to dcaf0c4f
*** SHOWDOWN ***
dcaf0c4f collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 701a4343 (big blind) folded before Flop
Seat 5: dcaf0c4f collected (340)
Seat 6: b3f2b347 folded before Flop
Seat 7: 5fde00f7 folded before Flop
Seat 8: e1256873 (button) folded before Flop


Poker Hand #TM5642253661: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:20:43
Table '29' 8-max Seat #7 is the button
Seat 2: Hero (18,159 in chips)
Seat 3: 701a4343 (19,470 in chips)
Seat 4: adc61a89 (21,116 in chips)
Seat 5: dcaf0c4f (21,065 in chips)
Seat 6: b3f2b347 (18,185 in chips)
Seat 7: 5fde00f7 (19,965 in chips)
Seat 8: e1256873 (21,480 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
dcaf0c4f: posts the ante 15
701a4343: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
e1256873: posts the ante 15
e1256873: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [5s 8c]
Dealt to 701a4343 
Dealt to adc61a89 
Dealt to dcaf0c4f 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
701a4343: folds
adc61a89: folds
dcaf0c4f: calls 100
b3f2b347: calls 100
5fde00f7: folds
e1256873: calls 50
Hero: checks
*** FLOP *** [4d 2s 5d]
e1256873: checks
Hero: checks
dcaf0c4f: checks
b3f2b347: bets 253
e1256873: folds
Hero: calls 253
dcaf0c4f: folds
*** TURN *** [4d 2s 5d] [Js]
Hero: checks
b3f2b347: checks
*** RIVER *** [4d 2s 5d Js] [3c]
Hero: checks
b3f2b347: checks
Hero: shows [5s 8c] (a pair of Fives)
b3f2b347: shows [8d 7d] (Jack high)
*** SHOWDOWN ***
Hero collected 1,011 from pot
*** SUMMARY ***
Total pot 1,011 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 2s 5d Js 3c]
Seat 2: Hero (big blind) showed [5s 8c] and won (1,011) with a pair of Fives
Seat 3: 701a4343 folded before Flop
Seat 4: adc61a89 folded before Flop
Seat 5: dcaf0c4f folded on the Flop
Seat 6: b3f2b347 showed [8d 7d] and lost with Jack high
Seat 7: 5fde00f7 (button) folded before Flop
Seat 8: e1256873 (small blind) folded on the Flop


Poker Hand #TM5642253647: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:19:38
Table '29' 8-max Seat #6 is the button
Seat 1: 79a9a391 (19,760 in chips)
Seat 2: Hero (18,629 in chips)
Seat 3: 701a4343 (19,485 in chips)
Seat 4: adc61a89 (21,131 in chips)
Seat 5: dcaf0c4f (20,000 in chips)
Seat 6: b3f2b347 (18,200 in chips)
Seat 7: 5fde00f7 (20,030 in chips)
Seat 8: e1256873 (21,950 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
dcaf0c4f: posts the ante 15
701a4343: posts the ante 15
b3f2b347: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
5fde00f7: posts small blind 50
e1256873: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [7c 7h]
Dealt to 701a4343 
Dealt to adc61a89 
Dealt to dcaf0c4f 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
79a9a391: folds
Hero: raises 100 to 200
701a4343: folds
adc61a89: folds
dcaf0c4f: calls 200
b3f2b347: folds
5fde00f7: folds
e1256873: calls 100
*** FLOP *** [8d Jd 6s]
e1256873: checks
Hero: bets 255
dcaf0c4f: calls 255
e1256873: calls 255
*** TURN *** [8d Jd 6s] [8s]
e1256873: checks
Hero: checks
dcaf0c4f: bets 19,530 and is all-in
e1256873: folds
Hero: folds
Uncalled bet (19,530) returned to dcaf0c4f
*** SHOWDOWN ***
dcaf0c4f collected 1,535 from pot
*** SUMMARY ***
Total pot 1,535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Jd 6s 8s]
Seat 1: 79a9a391 folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: 701a4343 folded before Flop
Seat 4: adc61a89 folded before Flop
Seat 5: dcaf0c4f won (1,535)
Seat 6: b3f2b347 (button) folded before Flop
Seat 7: 5fde00f7 (small blind) folded before Flop
Seat 8: e1256873 (big blind) folded on the Turn


Poker Hand #TM5642253636: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:18:42
Table '29' 8-max Seat #4 is the button
Seat 1: 79a9a391 (19,775 in chips)
Seat 2: Hero (18,644 in chips)
Seat 3: 701a4343 (20,000 in chips)
Seat 4: adc61a89 (21,146 in chips)
Seat 6: b3f2b347 (17,510 in chips)
Seat 7: 5fde00f7 (20,145 in chips)
Seat 8: e1256873 (21,965 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
701a4343: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
b3f2b347: posts small blind 50
5fde00f7: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [Tc 4h]
Dealt to 701a4343 
Dealt to adc61a89 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
e1256873: folds
79a9a391: folds
Hero: folds
701a4343: raises 100 to 200
adc61a89: folds
b3f2b347: calls 150
5fde00f7: folds
*** FLOP *** [Td Kd 8s]
b3f2b347: checks
701a4343: bets 300
b3f2b347: calls 300
*** TURN *** [Td Kd 8s] [Qh]
b3f2b347: checks
701a4343: checks
*** RIVER *** [Td Kd 8s Qh] [3c]
b3f2b347: bets 603
701a4343: folds
Uncalled bet (603) returned to b3f2b347
*** SHOWDOWN ***
b3f2b347 collected 1,205 from pot
*** SUMMARY ***
Total pot 1,205 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Kd 8s Qh 3c]
Seat 1: 79a9a391 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 701a4343 folded on the River
Seat 4: adc61a89 (button) folded before Flop
Seat 6: b3f2b347 (small blind) won (1,205)
Seat 7: 5fde00f7 (big blind) folded before Flop
Seat 8: e1256873 folded before Flop


Poker Hand #TM5642253629: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:18:04
Table '29' 8-max Seat #2 is the button
Seat 1: 79a9a391 (19,790 in chips)
Seat 2: Hero (19,790 in chips)
Seat 4: adc61a89 (19,840 in chips)
Seat 6: b3f2b347 (17,625 in chips)
Seat 7: 5fde00f7 (20,160 in chips)
Seat 8: e1256873 (21,980 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
adc61a89: posts small blind 50
b3f2b347: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [Ac Qc]
Dealt to adc61a89 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
5fde00f7: folds
e1256873: folds
79a9a391: folds
Hero: raises 100 to 200
adc61a89: raises 443 to 643
b3f2b347: folds
Hero: calls 443
*** FLOP *** [4s Kh 7s]
adc61a89: bets 488
Hero: calls 488
*** TURN *** [4s Kh 7s] [7c]
adc61a89: bets 1,839
Hero: folds
Uncalled bet (1,839) returned to adc61a89
*** SHOWDOWN ***
adc61a89 collected 2,452 from pot
*** SUMMARY ***
Total pot 2,452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Kh 7s 7c]
Seat 1: 79a9a391 folded before Flop
Seat 2: Hero (button) folded on the Turn
Seat 4: adc61a89 (small blind) won (2,452)
Seat 6: b3f2b347 (big blind) folded before Flop
Seat 7: 5fde00f7 folded before Flop
Seat 8: e1256873 folded before Flop


Poker Hand #TM5642253627: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:17:45
Table '29' 8-max Seat #1 is the button
Seat 1: 79a9a391 (19,805 in chips)
Seat 2: Hero (19,855 in chips)
Seat 4: adc61a89 (19,955 in chips)
Seat 5: c82ae92c (17,640 in chips)
Seat 6: b3f2b347 (17,385 in chips)
Seat 7: 5fde00f7 (20,175 in chips)
Seat 8: e1256873 (21,995 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
c82ae92c: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
Hero: posts small blind 50
adc61a89: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [3s 8c]
Dealt to adc61a89 
Dealt to c82ae92c 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
c82ae92c: folds
b3f2b347: raises 100 to 200
5fde00f7: folds
e1256873: folds
79a9a391: folds
Hero: folds
adc61a89: folds
Uncalled bet (100) returned to b3f2b347
*** SHOWDOWN ***
b3f2b347 collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79a9a391 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 4: adc61a89 (big blind) folded before Flop
Seat 5: c82ae92c folded before Flop
Seat 6: b3f2b347 collected (355)
Seat 7: 5fde00f7 folded before Flop
Seat 8: e1256873 folded before Flop


Poker Hand #TM5642253621: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:17:18
Table '29' 8-max Seat #8 is the button
Seat 1: 79a9a391 (19,870 in chips)
Seat 2: Hero (19,970 in chips)
Seat 3: ed9e6e4b (23,205 in chips)
Seat 4: adc61a89 (19,970 in chips)
Seat 5: c82ae92c (17,655 in chips)
Seat 6: b3f2b347 (17,400 in chips)
Seat 7: 5fde00f7 (19,920 in chips)
Seat 8: e1256873 (22,010 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
c82ae92c: posts the ante 15
ed9e6e4b: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
79a9a391: posts the ante 15
79a9a391: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [3d Ts]
Dealt to ed9e6e4b 
Dealt to adc61a89 
Dealt to c82ae92c 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
ed9e6e4b: folds
adc61a89: folds
c82ae92c: folds
b3f2b347: folds
5fde00f7: raises 100 to 200
e1256873: folds
79a9a391: folds
Hero: folds
Uncalled bet (100) returned to 5fde00f7
*** SHOWDOWN ***
5fde00f7 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 79a9a391 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: ed9e6e4b folded before Flop
Seat 4: adc61a89 folded before Flop
Seat 5: c82ae92c folded before Flop
Seat 6: b3f2b347 folded before Flop
Seat 7: 5fde00f7 collected (370)
Seat 8: e1256873 (button) folded before Flop


Poker Hand #TM5642253607: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:16:00
Table '29' 8-max Seat #7 is the button
Seat 1: 79a9a391 (19,985 in chips)
Seat 2: Hero (19,985 in chips)
Seat 3: ed9e6e4b (23,220 in chips)
Seat 4: adc61a89 (19,985 in chips)
Seat 5: c82ae92c (17,670 in chips)
Seat 6: b3f2b347 (19,335 in chips)
Seat 7: 5fde00f7 (19,935 in chips)
Seat 8: e1256873 (19,885 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
c82ae92c: posts the ante 15
ed9e6e4b: posts the ante 15
5fde00f7: posts the ante 15
b3f2b347: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
e1256873: posts small blind 50
79a9a391: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [9s 3c]
Dealt to ed9e6e4b 
Dealt to adc61a89 
Dealt to c82ae92c 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
Hero: folds
ed9e6e4b: folds
adc61a89: folds
c82ae92c: folds
b3f2b347: calls 100
5fde00f7: folds
e1256873: calls 50
79a9a391: checks
*** FLOP *** [8s 2s Td]
e1256873: checks
79a9a391: checks
b3f2b347: bets 210
e1256873: raises 410 to 620
79a9a391: folds
b3f2b347: calls 410
*** TURN *** [8s 2s Td] [6h]
e1256873: bets 1,200
b3f2b347: calls 1,200
*** RIVER *** [8s 2s Td 6h] [Qd]
e1256873: checks
b3f2b347: checks
e1256873: shows [Ts 4s] (a pair of Tens)
b3f2b347: shows [Jd 2d] (a pair of Twos)
*** SHOWDOWN ***
e1256873 collected 4,060 from pot
*** SUMMARY ***
Total pot 4,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2s Td 6h Qd]
Seat 1: 79a9a391 (big blind) folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: ed9e6e4b folded before Flop
Seat 4: adc61a89 folded before Flop
Seat 5: c82ae92c folded before Flop
Seat 6: b3f2b347 showed [Jd 2d] and lost with a pair of Twos
Seat 7: 5fde00f7 (button) folded before Flop
Seat 8: e1256873 (small blind) showed [Ts 4s] and won (4,060) with a pair of Tens


Poker Hand #TM5642253599: Tournament #266578314, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/28 14:15:02
Table '29' 8-max Seat #6 is the button
Seat 1: 79a9a391 (20,000 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: ed9e6e4b (20,000 in chips)
Seat 4: adc61a89 (20,000 in chips)
Seat 5: c82ae92c (20,000 in chips)
Seat 6: b3f2b347 (20,000 in chips)
Seat 7: 5fde00f7 (20,000 in chips)
Seat 8: e1256873 (20,000 in chips)
adc61a89: posts the ante 15
Hero: posts the ante 15
c82ae92c: posts the ante 15
ed9e6e4b: posts the ante 15
b3f2b347: posts the ante 15
79a9a391: posts the ante 15
e1256873: posts the ante 15
5fde00f7: posts the ante 15
5fde00f7: posts small blind 50
e1256873: posts big blind 100
*** HOLE CARDS ***
Dealt to 79a9a391 
Dealt to Hero [Ah 8d]
Dealt to ed9e6e4b 
Dealt to adc61a89 
Dealt to c82ae92c 
Dealt to b3f2b347 
Dealt to 5fde00f7 
Dealt to e1256873 
79a9a391: folds
Hero: folds
ed9e6e4b: raises 100 to 200
adc61a89: folds
c82ae92c: raises 450 to 650
b3f2b347: calls 650
5fde00f7: folds
e1256873: folds
ed9e6e4b: raises 1,665 to 2,315
c82ae92c: calls 1,665
b3f2b347: folds
*** FLOP *** [Jc 4h 3d]
ed9e6e4b: bets 1,832
c82ae92c: folds
Uncalled bet (1,832) returned to ed9e6e4b
*** SHOWDOWN ***
ed9e6e4b collected 5,550 from pot
*** SUMMARY ***
Total pot 5,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4h 3d]
Seat 1: 79a9a391 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: ed9e6e4b won (5,550)
Seat 4: adc61a89 folded before Flop
Seat 5: c82ae92c folded on the Flop
Seat 6: b3f2b347 (button) folded before Flop
Seat 7: 5fde00f7 (small blind) folded before Flop
Seat 8: e1256873 (big blind) folded before Flop


