Poker Hand #TM5552797023: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:47:28
Table '68' 8-max Seat #1 is the button
Seat 1: 6ef6ffbd (260,695 in chips)
Seat 2: f314defe (198,529 in chips)
Seat 3: 3d09578 (180,783 in chips)
Seat 4: 77dab788 (65,368 in chips)
Seat 5: Hero (73,976 in chips)
Seat 6: fd9e23f3 (147,743 in chips)
Seat 7: 74b3c92b (194,358 in chips)
Seat 8: bd4a9a3b (482,299 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
6ef6ffbd: posts the ante 300
3d09578: posts the ante 300
f314defe: posts small blind 1,000
3d09578: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [8d 8s]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
77dab788: folds
Hero: raises 2,000 to 4,000
fd9e23f3: folds
74b3c92b: folds
bd4a9a3b: calls 4,000
6ef6ffbd: folds
f314defe: calls 3,000
3d09578: raises 18,400 to 22,400
Hero: raises 51,276 to 73,676 and is all-in
bd4a9a3b: folds
f314defe: folds
3d09578: calls 51,276
Hero: shows [8d 8s]
3d09578: shows [Jh Jc]
*** FLOP *** [3d 7s 3s]
*** TURN *** [3d 7s 3s] [Ah]
*** RIVER *** [3d 7s 3s Ah] [7c]
*** SHOWDOWN ***
3d09578 collected 157,752 from pot
*** SUMMARY ***
Total pot 157,752 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7s 3s Ah 7c]
Seat 1: 6ef6ffbd (button) folded before Flop
Seat 2: f314defe (small blind) folded before Flop
Seat 3: 3d09578 (big blind) showed [Jh Jc] and won (157,752) with two pair, Jacks and Sevens
Seat 4: 77dab788 folded before Flop
Seat 5: Hero showed [8d 8s] and lost with two pair, Eights and Sevens
Seat 6: fd9e23f3 folded before Flop
Seat 7: 74b3c92b folded before Flop
Seat 8: bd4a9a3b folded before Flop


Poker Hand #TM5552797006: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:46:45
Table '68' 8-max Seat #8 is the button
Seat 1: 6ef6ffbd (261,995 in chips)
Seat 2: f314defe (187,429 in chips)
Seat 3: 3d09578 (181,083 in chips)
Seat 4: 77dab788 (65,668 in chips)
Seat 5: Hero (78,276 in chips)
Seat 6: fd9e23f3 (148,043 in chips)
Seat 7: 74b3c92b (194,658 in chips)
Seat 8: bd4a9a3b (486,599 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
6ef6ffbd: posts small blind 1,000
f314defe: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [6c Tc]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
3d09578: folds
77dab788: folds
Hero: raises 2,000 to 4,000
fd9e23f3: folds
74b3c92b: folds
bd4a9a3b: calls 4,000
6ef6ffbd: folds
f314defe: calls 2,000
*** FLOP *** [8d 5s 5d]
f314defe: checks
Hero: checks
bd4a9a3b: checks
*** TURN *** [8d 5s 5d] [3s]
f314defe: bets 11,088
Hero: folds
bd4a9a3b: folds
Uncalled bet (11,088) returned to f314defe
*** SHOWDOWN ***
f314defe collected 15,400 from pot
*** SUMMARY ***
Total pot 15,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 5s 5d 3s]
Seat 1: 6ef6ffbd (small blind) folded before Flop
Seat 2: f314defe (big blind) won (15,400)
Seat 3: 3d09578 folded before Flop
Seat 4: 77dab788 folded before Flop
Seat 5: Hero folded on the Turn
Seat 6: fd9e23f3 folded before Flop
Seat 7: 74b3c92b folded before Flop
Seat 8: bd4a9a3b (button) folded on the Turn


Poker Hand #TM5552796997: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:46:18
Table '68' 8-max Seat #7 is the button
Seat 1: 6ef6ffbd (264,295 in chips)
Seat 2: f314defe (187,729 in chips)
Seat 3: 3d09578 (181,383 in chips)
Seat 4: 77dab788 (60,568 in chips)
Seat 5: Hero (78,576 in chips)
Seat 6: fd9e23f3 (148,343 in chips)
Seat 7: 74b3c92b (194,958 in chips)
Seat 8: bd4a9a3b (487,899 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
bd4a9a3b: posts small blind 1,000
6ef6ffbd: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [Ad 9s]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
f314defe: folds
3d09578: folds
77dab788: raises 2,000 to 4,000
Hero: folds
fd9e23f3: folds
74b3c92b: folds
bd4a9a3b: folds
6ef6ffbd: folds
Uncalled bet (2,000) returned to 77dab788
*** SHOWDOWN ***
77dab788 collected 7,400 from pot
*** SUMMARY ***
Total pot 7,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6ef6ffbd (big blind) folded before Flop
Seat 2: f314defe folded before Flop
Seat 3: 3d09578 folded before Flop
Seat 4: 77dab788 collected (7,400)
Seat 5: Hero folded before Flop
Seat 6: fd9e23f3 folded before Flop
Seat 7: 74b3c92b (button) folded before Flop
Seat 8: bd4a9a3b (small blind) folded before Flop


Poker Hand #TM5552796971: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:45:11
Table '68' 8-max Seat #6 is the button
Seat 1: 6ef6ffbd (264,595 in chips)
Seat 2: f314defe (188,029 in chips)
Seat 3: 3d09578 (181,683 in chips)
Seat 4: 77dab788 (60,868 in chips)
Seat 5: Hero (96,100 in chips)
Seat 6: fd9e23f3 (148,643 in chips)
Seat 7: 74b3c92b (196,258 in chips)
Seat 8: bd4a9a3b (467,575 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
74b3c92b: posts small blind 1,000
bd4a9a3b: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [Qd 6d]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
6ef6ffbd: folds
f314defe: folds
3d09578: folds
77dab788: folds
Hero: raises 2,000 to 4,000
fd9e23f3: folds
74b3c92b: folds
bd4a9a3b: calls 2,000
*** FLOP *** [9d Qs 4h]
bd4a9a3b: checks
Hero: bets 3,762
bd4a9a3b: calls 3,762
*** TURN *** [9d Qs 4h] [8h]
bd4a9a3b: checks
Hero: checks
*** RIVER *** [9d Qs 4h 8h] [Ac]
bd4a9a3b: bets 9,462
Hero: calls 9,462
bd4a9a3b: shows [Ah Td] (a pair of Aces)
Hero: shows [Qd 6d] (a pair of Queens)
*** SHOWDOWN ***
bd4a9a3b collected 37,848 from pot
*** SUMMARY ***
Total pot 37,848 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Qs 4h 8h Ac]
Seat 1: 6ef6ffbd folded before Flop
Seat 2: f314defe folded before Flop
Seat 3: 3d09578 folded before Flop
Seat 4: 77dab788 folded before Flop
Seat 5: Hero showed [Qd 6d] and lost with a pair of Queens
Seat 6: fd9e23f3 (button) folded before Flop
Seat 7: 74b3c92b (small blind) folded before Flop
Seat 8: bd4a9a3b (big blind) showed [Ah Td] and won (37,848) with a pair of Aces


Poker Hand #TM5552796949: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:43:48
Table '68' 8-max Seat #5 is the button
Seat 1: 6ef6ffbd (264,895 in chips)
Seat 2: f314defe (188,329 in chips)
Seat 3: 3d09578 (181,983 in chips)
Seat 4: 77dab788 (61,168 in chips)
Seat 5: Hero (96,400 in chips)
Seat 6: fd9e23f3 (153,943 in chips)
Seat 7: 74b3c92b (189,158 in chips)
Seat 8: bd4a9a3b (467,875 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
fd9e23f3: posts small blind 1,000
74b3c92b: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [Kc 5s]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
bd4a9a3b: folds
6ef6ffbd: folds
f314defe: folds
3d09578: folds
77dab788: folds
Hero: folds
fd9e23f3: calls 1,000
74b3c92b: checks
*** FLOP *** [6h 5h 5c]
fd9e23f3: checks
74b3c92b: bets 3,000
fd9e23f3: calls 3,000
*** TURN *** [6h 5h 5c] [6c]
fd9e23f3: checks
74b3c92b: checks
*** RIVER *** [6h 5h 5c 6c] [7d]
fd9e23f3: checks
74b3c92b: bets 6,836
fd9e23f3: folds
Uncalled bet (6,836) returned to 74b3c92b
*** SHOWDOWN ***
74b3c92b collected 12,400 from pot
*** SUMMARY ***
Total pot 12,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 5h 5c 6c 7d]
Seat 1: 6ef6ffbd folded before Flop
Seat 2: f314defe folded before Flop
Seat 3: 3d09578 folded before Flop
Seat 4: 77dab788 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: fd9e23f3 (small blind) folded on the River
Seat 7: 74b3c92b (big blind) won (12,400)
Seat 8: bd4a9a3b folded before Flop


Poker Hand #TM5552796924: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:42:21
Table '68' 8-max Seat #4 is the button
Seat 1: 6ef6ffbd (190,895 in chips)
Seat 2: f314defe (201,329 in chips)
Seat 3: 3d09578 (182,283 in chips)
Seat 4: 77dab788 (117,668 in chips)
Seat 5: Hero (97,700 in chips)
Seat 6: fd9e23f3 (156,243 in chips)
Seat 7: 74b3c92b (189,458 in chips)
Seat 8: bd4a9a3b (468,175 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
Hero: posts small blind 1,000
fd9e23f3: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [8h 9c]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
74b3c92b: folds
bd4a9a3b: folds
6ef6ffbd: raises 2,000 to 4,000
f314defe: calls 4,000
3d09578: folds
77dab788: calls 4,000
Hero: folds
fd9e23f3: folds
*** FLOP *** [4h 2c Ad]
6ef6ffbd: checks
f314defe: checks
77dab788: checks
*** TURN *** [4h 2c Ad] [Jc]
6ef6ffbd: bets 8,700
f314defe: calls 8,700
77dab788: calls 8,700
*** RIVER *** [4h 2c Ad Jc] [6c]
6ef6ffbd: checks
f314defe: checks
77dab788: bets 43,500
6ef6ffbd: calls 43,500
f314defe: folds
77dab788: shows [5d 2d] (a pair of Twos)
6ef6ffbd: shows [Jh Js] (three of a kind, Jacks)
*** SHOWDOWN ***
6ef6ffbd collected 130,500 from pot
*** SUMMARY ***
Total pot 130,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2c Ad Jc 6c]
Seat 1: 6ef6ffbd showed [Jh Js] and won (130,500) with three of a kind, Jacks
Seat 2: f314defe folded on the River
Seat 3: 3d09578 folded before Flop
Seat 4: 77dab788 (button) showed [5d 2d] and lost with a pair of Twos
Seat 5: Hero (small blind) folded before Flop
Seat 6: fd9e23f3 (big blind) folded before Flop
Seat 7: 74b3c92b folded before Flop
Seat 8: bd4a9a3b folded before Flop


Poker Hand #TM5552796905: Tournament #261439744, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/06 12:41:29
Table '68' 8-max Seat #3 is the button
Seat 1: 6ef6ffbd (191,195 in chips)
Seat 2: f314defe (201,629 in chips)
Seat 3: 3d09578 (186,583 in chips)
Seat 4: 77dab788 (121,968 in chips)
Seat 5: Hero (100,000 in chips)
Seat 6: fd9e23f3 (156,543 in chips)
Seat 7: 74b3c92b (189,758 in chips)
Seat 8: bd4a9a3b (456,075 in chips)
f314defe: posts the ante 300
bd4a9a3b: posts the ante 300
Hero: posts the ante 300
fd9e23f3: posts the ante 300
77dab788: posts the ante 300
74b3c92b: posts the ante 300
3d09578: posts the ante 300
6ef6ffbd: posts the ante 300
77dab788: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 6ef6ffbd 
Dealt to f314defe 
Dealt to 3d09578 
Dealt to 77dab788 
Dealt to Hero [3d 9c]
Dealt to fd9e23f3 
Dealt to 74b3c92b 
Dealt to bd4a9a3b 
fd9e23f3: folds
74b3c92b: folds
bd4a9a3b: raises 2,000 to 4,000
6ef6ffbd: folds
f314defe: folds
3d09578: calls 4,000
77dab788: calls 3,000
Hero: folds
*** FLOP *** [Kc 3s 5d]
77dab788: checks
bd4a9a3b: bets 5,412
3d09578: folds
77dab788: folds
Uncalled bet (5,412) returned to bd4a9a3b
*** SHOWDOWN ***
bd4a9a3b collected 16,400 from pot
*** SUMMARY ***
Total pot 16,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3s 5d]
Seat 1: 6ef6ffbd folded before Flop
Seat 2: f314defe folded before Flop
Seat 3: 3d09578 (button) folded on the Flop
Seat 4: 77dab788 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fd9e23f3 folded before Flop
Seat 7: 74b3c92b folded before Flop
Seat 8: bd4a9a3b won (16,400)


