Poker Hand #TM5631221336: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level4(125/250(30)) - 2026/02/25 15:33:26
Table '14' 8-max Seat #1 is the button
Seat 1: a2abecd5 (50,000 in chips)
Seat 2: e842d4ba (50,000 in chips)
Seat 7: 54ea63d8 (52,103 in chips)
Seat 8: Hero (45,825 in chips)
54ea63d8: posts the ante 30
Hero: posts the ante 30
a2abecd5: posts the ante 30
e842d4ba: posts the ante 30
e842d4ba: posts small blind 125
54ea63d8: posts big blind 250
*** HOLE CARDS ***
Dealt to a2abecd5 
Dealt to e842d4ba 
Dealt to 54ea63d8 
Dealt to Hero [7h 4h]
Hero: raises 250 to 500
a2abecd5: calls 500
e842d4ba: calls 375
54ea63d8: raises 2,500 to 3,000
Hero: raises 7,090 to 10,090
a2abecd5: folds
e842d4ba: folds
54ea63d8: raises 41,983 to 52,073 and is all-in
Hero: calls 35,705 and is all-in
Uncalled bet (6,278) returned to 54ea63d8
54ea63d8: shows [Kc As]
Hero: shows [7h 4h]
*** FLOP *** [Ts 5c 3s]
*** TURN *** [Ts 5c 3s] [9s]
*** RIVER *** [Ts 5c 3s 9s] [2d]
*** SHOWDOWN ***
54ea63d8 collected 92,710 from pot
*** SUMMARY ***
Total pot 92,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 5c 3s 9s 2d]
Seat 1: a2abecd5 (button) folded before Flop
Seat 2: e842d4ba (small blind) folded before Flop
Seat 7: 54ea63d8 (big blind) showed [Kc As] and won (92,710) with Ace high
Seat 8: Hero showed [7h 4h] and lost with Ten high


Poker Hand #TM5630675976: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level3(100/200(25)) - 2026/02/25 15:32:24
Table '7' 8-max Seat #7 is the button
Seat 1: 5c7e2531 (54,257 in chips)
Seat 2: Hero (45,850 in chips)
Seat 3: a25064b3 (53,615 in chips)
Seat 4: 8d88174c (48,168 in chips)
Seat 5: bdf8cb97 (51,363 in chips)
Seat 6: c79aa745 (94,186 in chips)
Seat 7: a5b725b6 (48,851 in chips)
Seat 8: 49694f94 (49,337 in chips)
Hero: posts the ante 25
8d88174c: posts the ante 25
5c7e2531: posts the ante 25
a5b725b6: posts the ante 25
bdf8cb97: posts the ante 25
a25064b3: posts the ante 25
49694f94: posts the ante 25
c79aa745: posts the ante 25
49694f94: posts small blind 100
5c7e2531: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [9d 5s]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to bdf8cb97 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
Hero: folds
a25064b3: folds
8d88174c: raises 220 to 420
bdf8cb97: folds
c79aa745: folds
a5b725b6: folds
49694f94: folds
5c7e2531: calls 220
*** FLOP *** [Td 6c Kd]
5c7e2531: checks
8d88174c: checks
*** TURN *** [Td 6c Kd] [7s]
5c7e2531: bets 1,600
8d88174c: folds
Uncalled bet (1,600) returned to 5c7e2531
*** SHOWDOWN ***
5c7e2531 collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6c Kd 7s]
Seat 1: 5c7e2531 (big blind) won (1,140)
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded on the Turn
Seat 5: bdf8cb97 folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 (button) folded before Flop
Seat 8: 49694f94 (small blind) folded before Flop


Poker Hand #TM5630675959: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level3(100/200(25)) - 2026/02/25 15:31:17
Table '7' 8-max Seat #6 is the button
Seat 1: 5c7e2531 (54,282 in chips)
Seat 2: Hero (45,875 in chips)
Seat 3: a25064b3 (54,140 in chips)
Seat 4: 8d88174c (48,693 in chips)
Seat 5: bdf8cb97 (54,388 in chips)
Seat 6: c79aa745 (94,211 in chips)
Seat 7: a5b725b6 (44,476 in chips)
Seat 8: 49694f94 (49,562 in chips)
Hero: posts the ante 25
8d88174c: posts the ante 25
5c7e2531: posts the ante 25
bdf8cb97: posts the ante 25
a5b725b6: posts the ante 25
a25064b3: posts the ante 25
49694f94: posts the ante 25
c79aa745: posts the ante 25
a5b725b6: posts small blind 100
49694f94: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [6h Qs]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to bdf8cb97 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
5c7e2531: folds
Hero: folds
a25064b3: raises 300 to 500
8d88174c: calls 500
bdf8cb97: calls 500
c79aa745: folds
a5b725b6: raises 2,500 to 3,000
49694f94: folds
a25064b3: folds
8d88174c: folds
bdf8cb97: calls 2,500
*** FLOP *** [8c 9c As]
a5b725b6: checks
bdf8cb97: checks
*** TURN *** [8c 9c As] [5d]
a5b725b6: bets 2,442
bdf8cb97: folds
Uncalled bet (2,442) returned to a5b725b6
*** SHOWDOWN ***
a5b725b6 collected 7,400 from pot
*** SUMMARY ***
Total pot 7,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 9c As 5d]
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded before Flop
Seat 5: bdf8cb97 folded on the Turn
Seat 6: c79aa745 (button) folded before Flop
Seat 7: a5b725b6 (small blind) won (7,400)
Seat 8: 49694f94 (big blind) folded before Flop


Poker Hand #TM5630675950: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level3(100/200(25)) - 2026/02/25 15:30:40
Table '7' 8-max Seat #5 is the button
Seat 1: 5c7e2531 (54,307 in chips)
Seat 2: Hero (45,900 in chips)
Seat 3: a25064b3 (54,165 in chips)
Seat 4: 8d88174c (48,718 in chips)
Seat 5: bdf8cb97 (54,413 in chips)
Seat 6: c79aa745 (93,836 in chips)
Seat 7: a5b725b6 (44,701 in chips)
Seat 8: 49694f94 (49,587 in chips)
Hero: posts the ante 25
8d88174c: posts the ante 25
5c7e2531: posts the ante 25
bdf8cb97: posts the ante 25
a5b725b6: posts the ante 25
a25064b3: posts the ante 25
49694f94: posts the ante 25
c79aa745: posts the ante 25
c79aa745: posts small blind 100
a5b725b6: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [7d 8h]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to bdf8cb97 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
49694f94: folds
5c7e2531: folds
Hero: folds
a25064b3: folds
8d88174c: folds
bdf8cb97: folds
c79aa745: raises 400 to 600
a5b725b6: folds
Uncalled bet (400) returned to c79aa745
*** SHOWDOWN ***
c79aa745 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded before Flop
Seat 5: bdf8cb97 (button) folded before Flop
Seat 6: c79aa745 (small blind) showed [As] and collected (600)
Seat 7: a5b725b6 (big blind) folded before Flop
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675935: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level3(100/200(25)) - 2026/02/25 15:29:21
Table '7' 8-max Seat #4 is the button
Seat 1: 5c7e2531 (58,595 in chips)
Seat 2: Hero (45,925 in chips)
Seat 3: a25064b3 (54,190 in chips)
Seat 4: 8d88174c (48,743 in chips)
Seat 5: bdf8cb97 (49,775 in chips)
Seat 6: c79aa745 (94,061 in chips)
Seat 7: a5b725b6 (44,726 in chips)
Seat 8: 49694f94 (49,612 in chips)
Hero: posts the ante 25
8d88174c: posts the ante 25
5c7e2531: posts the ante 25
a5b725b6: posts the ante 25
bdf8cb97: posts the ante 25
a25064b3: posts the ante 25
49694f94: posts the ante 25
c79aa745: posts the ante 25
bdf8cb97: posts small blind 100
c79aa745: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [8s 2d]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to bdf8cb97 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
a5b725b6: folds
49694f94: folds
5c7e2531: raises 240 to 440
Hero: folds
a25064b3: folds
8d88174c: folds
bdf8cb97: calls 340
c79aa745: folds
*** FLOP *** [5c 8h Tc]
bdf8cb97: bets 423
5c7e2531: calls 423
*** TURN *** [5c 8h Tc] [4d]
bdf8cb97: checks
5c7e2531: checks
*** RIVER *** [5c 8h Tc 4d] [As]
bdf8cb97: bets 1,170
5c7e2531: raises 2,230 to 3,400
bdf8cb97: raises 8,569 to 11,969
5c7e2531: folds
Uncalled bet (8,569) returned to bdf8cb97
*** SHOWDOWN ***
bdf8cb97 collected 8,926 from pot
*** SUMMARY ***
Total pot 8,926 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8h Tc 4d As]
Seat 1: 5c7e2531 folded on the River
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c (button) folded before Flop
Seat 5: bdf8cb97 (small blind) won (8,926)
Seat 6: c79aa745 (big blind) folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675922: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level3(100/200(25)) - 2026/02/25 15:28:16
Table '7' 8-max Seat #3 is the button
Seat 1: 5c7e2531 (61,049 in chips)
Seat 2: Hero (45,950 in chips)
Seat 3: a25064b3 (54,215 in chips)
Seat 4: 8d88174c (48,868 in chips)
Seat 5: bdf8cb97 (50,000 in chips)
Seat 6: c79aa745 (94,086 in chips)
Seat 7: a5b725b6 (41,822 in chips)
Seat 8: 49694f94 (49,637 in chips)
Hero: posts the ante 25
5c7e2531: posts the ante 25
8d88174c: posts the ante 25
a5b725b6: posts the ante 25
bdf8cb97: posts the ante 25
a25064b3: posts the ante 25
49694f94: posts the ante 25
c79aa745: posts the ante 25
8d88174c: posts small blind 100
bdf8cb97: posts big blind 200
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [Jd 2h]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to bdf8cb97 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
c79aa745: folds
a5b725b6: raises 200 to 400
49694f94: folds
5c7e2531: calls 400
Hero: folds
a25064b3: folds
8d88174c: folds
bdf8cb97: folds
*** FLOP *** [3d Kc 5h]
a5b725b6: checks
5c7e2531: bets 429
a5b725b6: calls 429
*** TURN *** [3d Kc 5h] [4d]
a5b725b6: checks
5c7e2531: bets 1,600
a5b725b6: raises 4,019 to 5,619
5c7e2531: folds
Uncalled bet (4,019) returned to a5b725b6
*** SHOWDOWN ***
a5b725b6 collected 5,358 from pot
*** SUMMARY ***
Total pot 5,358 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kc 5h 4d]
Seat 1: 5c7e2531 folded on the Turn
Seat 2: Hero folded before Flop
Seat 3: a25064b3 (button) folded before Flop
Seat 4: 8d88174c (small blind) folded before Flop
Seat 5: bdf8cb97 (big blind) folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 won (5,358)
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675910: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:26:56
Table '7' 8-max Seat #2 is the button
Seat 1: 5c7e2531 (59,812 in chips)
Seat 2: Hero (46,298 in chips)
Seat 3: a25064b3 (54,308 in chips)
Seat 4: 8d88174c (49,610 in chips)
Seat 6: c79aa745 (94,104 in chips)
Seat 7: a5b725b6 (41,840 in chips)
Seat 8: 49694f94 (49,655 in chips)
Hero: posts the ante 18
5c7e2531: posts the ante 18
8d88174c: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
a25064b3: posts small blind 75
8d88174c: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [9s 8s]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
c79aa745: folds
a5b725b6: folds
49694f94: folds
5c7e2531: raises 180 to 330
Hero: calls 330
a25064b3: folds
8d88174c: calls 180
*** FLOP *** [3h 6h Ad]
8d88174c: checks
5c7e2531: bets 394
Hero: folds
8d88174c: calls 394
*** TURN *** [3h 6h Ad] [Js]
8d88174c: checks
5c7e2531: checks
*** RIVER *** [3h 6h Ad Js] [5h]
8d88174c: checks
5c7e2531: checks
8d88174c: shows [2d 5d] (a pair of Fives)
5c7e2531: shows [Jc Kh] (a pair of Jacks)
*** SHOWDOWN ***
5c7e2531 collected 1,979 from pot
*** SUMMARY ***
Total pot 1,979 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 6h Ad Js 5h]
Seat 1: 5c7e2531 showed [Jc Kh] and won (1,979) with a pair of Jacks
Seat 2: Hero (button) folded on the Flop
Seat 3: a25064b3 (small blind) folded before Flop
Seat 4: 8d88174c (big blind) showed [2d 5d] and lost with a pair of Fives
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675900: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:26:02
Table '7' 8-max Seat #1 is the button
Seat 1: 5c7e2531 (59,830 in chips)
Seat 2: Hero (46,616 in chips)
Seat 3: a25064b3 (53,582 in chips)
Seat 4: 8d88174c (49,928 in chips)
Seat 5: e501b8ad (56,452 in chips)
Seat 6: c79aa745 (94,122 in chips)
Seat 7: a5b725b6 (41,858 in chips)
Seat 8: 49694f94 (49,673 in chips)
Hero: posts the ante 18
5c7e2531: posts the ante 18
8d88174c: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
e501b8ad: posts the ante 18
Hero: posts small blind 75
a25064b3: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [9d Th]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
8d88174c: raises 150 to 300
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
49694f94: folds
5c7e2531: folds
Hero: calls 225
a25064b3: calls 150
*** FLOP *** [3h 8d Kd]
Hero: checks
a25064b3: checks
8d88174c: checks
*** TURN *** [3h 8d Kd] [5h]
Hero: checks
a25064b3: checks
8d88174c: checks
*** RIVER *** [3h 8d Kd 5h] [3s]
Hero: checks
a25064b3: checks
8d88174c: checks
Hero: shows [9d Th] (a pair of Threes)
a25064b3: shows [6h 6d] (two pair, Sixes and Threes)
8d88174c: shows [Td Ah] (a pair of Threes)
*** SHOWDOWN ***
a25064b3 collected 1,044 from pot
*** SUMMARY ***
Total pot 1,044 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8d Kd 5h 3s]
Seat 1: 5c7e2531 (button) folded before Flop
Seat 2: Hero (small blind) showed [9d Th] and lost with a pair of Threes
Seat 3: a25064b3 (big blind) showed [6h 6d] and won (1,044) with two pair, Sixes and Threes
Seat 4: 8d88174c showed [Td Ah] and lost with a pair of Threes
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675894: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:25:37
Table '7' 8-max Seat #8 is the button
Seat 1: 5c7e2531 (59,923 in chips)
Seat 2: Hero (46,415 in chips)
Seat 3: a25064b3 (53,600 in chips)
Seat 4: 8d88174c (49,946 in chips)
Seat 5: e501b8ad (56,470 in chips)
Seat 6: c79aa745 (94,140 in chips)
Seat 7: a5b725b6 (41,876 in chips)
Seat 8: 49694f94 (49,691 in chips)
Hero: posts the ante 18
8d88174c: posts the ante 18
5c7e2531: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
e501b8ad: posts the ante 18
5c7e2531: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [Jh 5h]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
a25064b3: folds
8d88174c: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
49694f94: folds
5c7e2531: folds
Uncalled bet (75) returned to Hero
*** SHOWDOWN ***
Hero collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (294)
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: 49694f94 (button) folded before Flop


Poker Hand #TM5630675883: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:24:28
Table '7' 8-max Seat #7 is the button
Seat 1: 5c7e2531 (60,091 in chips)
Seat 2: Hero (50,835 in chips)
Seat 3: a25064b3 (48,847 in chips)
Seat 4: 8d88174c (49,964 in chips)
Seat 5: e501b8ad (56,488 in chips)
Seat 6: c79aa745 (94,158 in chips)
Seat 7: a5b725b6 (41,894 in chips)
Seat 8: 49694f94 (49,784 in chips)
Hero: posts the ante 18
8d88174c: posts the ante 18
5c7e2531: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
e501b8ad: posts the ante 18
49694f94: posts small blind 75
5c7e2531: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [Kd 9d]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
Hero: raises 150 to 300
a25064b3: calls 300
8d88174c: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
49694f94: folds
5c7e2531: folds
*** FLOP *** [Tc Kc 2h]
Hero: bets 320
a25064b3: raises 1,030 to 1,350
Hero: calls 1,030
*** TURN *** [Tc Kc 2h] [3h]
Hero: checks
a25064b3: bets 2,752
Hero: calls 2,752
*** RIVER *** [Tc Kc 2h 3h] [Ac]
Hero: checks
a25064b3: checks
Hero: shows [Kd 9d] (a pair of Kings)
a25064b3: shows [2c 2d] (three of a kind, Twos)
*** SHOWDOWN ***
a25064b3 collected 9,173 from pot
*** SUMMARY ***
Total pot 9,173 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Kc 2h 3h Ac]
Seat 1: 5c7e2531 (big blind) folded before Flop
Seat 2: Hero showed [Kd 9d] and lost with a pair of Kings
Seat 3: a25064b3 showed [2c 2d] and won (9,173) with three of a kind, Twos
Seat 4: 8d88174c folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 (button) folded before Flop
Seat 8: 49694f94 (small blind) folded before Flop


Poker Hand #TM5630675870: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:23:45
Table '7' 8-max Seat #6 is the button
Seat 1: 5c7e2531 (59,410 in chips)
Seat 2: Hero (50,853 in chips)
Seat 3: a25064b3 (48,865 in chips)
Seat 4: 8d88174c (49,982 in chips)
Seat 5: e501b8ad (56,506 in chips)
Seat 6: c79aa745 (94,506 in chips)
Seat 7: a5b725b6 (41,987 in chips)
Seat 8: 49694f94 (49,952 in chips)
Hero: posts the ante 18
8d88174c: posts the ante 18
5c7e2531: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
e501b8ad: posts the ante 18
a5b725b6: posts small blind 75
49694f94: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [Jh 8h]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
5c7e2531: raises 180 to 330
Hero: folds
a25064b3: folds
8d88174c: folds
e501b8ad: folds
c79aa745: calls 330
a5b725b6: folds
49694f94: folds
*** FLOP *** [Ks 3s Jc]
5c7e2531: checks
c79aa745: checks
*** TURN *** [Ks 3s Jc] [Qs]
5c7e2531: bets 750
c79aa745: folds
Uncalled bet (750) returned to 5c7e2531
*** SHOWDOWN ***
5c7e2531 collected 1,029 from pot
*** SUMMARY ***
Total pot 1,029 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 3s Jc Qs]
Seat 1: 5c7e2531 won (1,029)
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 (button) folded on the Turn
Seat 7: a5b725b6 (small blind) folded before Flop
Seat 8: 49694f94 (big blind) folded before Flop


Poker Hand #TM5630675864: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:23:19
Table '7' 8-max Seat #5 is the button
Seat 1: 5c7e2531 (59,428 in chips)
Seat 2: Hero (50,871 in chips)
Seat 3: a25064b3 (48,883 in chips)
Seat 4: 8d88174c (50,000 in chips)
Seat 5: e501b8ad (56,524 in chips)
Seat 6: c79aa745 (94,599 in chips)
Seat 7: a5b725b6 (41,786 in chips)
Seat 8: 49694f94 (49,970 in chips)
Hero: posts the ante 18
8d88174c: posts the ante 18
5c7e2531: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
e501b8ad: posts the ante 18
c79aa745: posts the ante 18
c79aa745: posts small blind 75
a5b725b6: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [5d Qc]
Dealt to a25064b3 
Dealt to 8d88174c 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
49694f94: folds
5c7e2531: folds
Hero: folds
a25064b3: folds
8d88174c: folds
e501b8ad: folds
c79aa745: folds
Uncalled bet (75) returned to a5b725b6
*** SHOWDOWN ***
a5b725b6 collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 8d88174c folded before Flop
Seat 5: e501b8ad (button) folded before Flop
Seat 6: c79aa745 (small blind) folded before Flop
Seat 7: a5b725b6 (big blind) collected (294)
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675858: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level2(75/150(18)) - 2026/02/25 15:22:57
Table '7' 8-max Seat #3 is the button
Seat 1: 5c7e2531 (59,446 in chips)
Seat 2: Hero (50,889 in chips)
Seat 3: a25064b3 (48,550 in chips)
Seat 5: e501b8ad (56,617 in chips)
Seat 6: c79aa745 (94,767 in chips)
Seat 7: a5b725b6 (41,804 in chips)
Seat 8: 49694f94 (49,988 in chips)
Hero: posts the ante 18
5c7e2531: posts the ante 18
a5b725b6: posts the ante 18
a25064b3: posts the ante 18
49694f94: posts the ante 18
c79aa745: posts the ante 18
e501b8ad: posts the ante 18
e501b8ad: posts small blind 75
c79aa745: posts big blind 150
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [6s Js]
Dealt to a25064b3 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
a5b725b6: folds
49694f94: folds
5c7e2531: folds
Hero: folds
a25064b3: raises 300 to 450
e501b8ad: folds
c79aa745: folds
Uncalled bet (300) returned to a25064b3
*** SHOWDOWN ***
a25064b3 collected 501 from pot
*** SUMMARY ***
Total pot 501 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 (button) collected (501)
Seat 5: e501b8ad (small blind) folded before Flop
Seat 6: c79aa745 (big blind) folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675833: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:20:52
Table '7' 8-max Seat #2 is the button
Seat 1: 5c7e2531 (51,991 in chips)
Seat 2: Hero (50,901 in chips)
Seat 3: a25064b3 (48,612 in chips)
Seat 5: e501b8ad (56,729 in chips)
Seat 6: c79aa745 (94,779 in chips)
Seat 7: a5b725b6 (49,049 in chips)
Seat 8: 49694f94 (50,000 in chips)
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
49694f94: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
a25064b3: posts small blind 50
e501b8ad: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [4s 5h]
Dealt to a25064b3 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to 49694f94 
c79aa745: folds
a5b725b6: raises 100 to 200
49694f94: folds
5c7e2531: raises 500 to 700
Hero: folds
a25064b3: folds
e501b8ad: folds
a5b725b6: raises 1,226 to 1,926
5c7e2531: calls 1,226
*** FLOP *** [3c 7h 7d]
a5b725b6: bets 1,022
5c7e2531: calls 1,022
*** TURN *** [3c 7h 7d] [Js]
a5b725b6: bets 3,065
5c7e2531: calls 3,065
*** RIVER *** [3c 7h 7d Js] [2s]
a5b725b6: bets 1,220
5c7e2531: calls 1,220
a5b725b6: shows [Ah 2h] (two pair, Sevens and Twos)
5c7e2531: shows [Kh Ks] (two pair, Kings and Sevens)
*** SHOWDOWN ***
5c7e2531 collected 14,700 from pot
*** SUMMARY ***
Total pot 14,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 7h 7d Js 2s]
Seat 1: 5c7e2531 showed [Kh Ks] and won (14,700) with two pair, Kings and Sevens
Seat 2: Hero (button) folded before Flop
Seat 3: a25064b3 (small blind) folded before Flop
Seat 5: e501b8ad (big blind) folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 showed [Ah 2h] and lost with two pair, Sevens and Twos
Seat 8: 49694f94 folded before Flop


Poker Hand #TM5630675813: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:19:32
Table '7' 8-max Seat #1 is the button
Seat 1: 5c7e2531 (50,470 in chips)
Seat 2: Hero (50,963 in chips)
Seat 3: a25064b3 (48,724 in chips)
Seat 4: 24672f7a (49,964 in chips)
Seat 5: e501b8ad (56,741 in chips)
Seat 6: c79aa745 (94,791 in chips)
Seat 7: a5b725b6 (49,061 in chips)
24672f7a: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
Hero: posts small blind 50
a25064b3: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [8d 3h]
Dealt to a25064b3 
Dealt to 24672f7a 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
24672f7a: raises 150 to 250
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
5c7e2531: calls 250
Hero: folds
a25064b3: folds
*** FLOP *** [6s 5s Jd]
24672f7a: bets 243
5c7e2531: calls 243
*** TURN *** [6s 5s Jd] [Kc]
24672f7a: checks
5c7e2531: bets 806
24672f7a: calls 806
*** RIVER *** [6s 5s Jd Kc] [7d]
24672f7a: checks
5c7e2531: bets 2,100
24672f7a: folds
Uncalled bet (2,100) returned to 5c7e2531
*** SHOWDOWN ***
5c7e2531 collected 2,832 from pot
*** SUMMARY ***
Total pot 2,832 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5s Jd Kc 7d]
Seat 1: 5c7e2531 (button) won (2,832)
Seat 2: Hero (small blind) folded before Flop
Seat 3: a25064b3 (big blind) folded before Flop
Seat 4: 24672f7a folded on the River
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 folded before Flop


Poker Hand #TM5630675800: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:18:38
Table '7' 8-max Seat #7 is the button
Seat 1: 5c7e2531 (50,532 in chips)
Seat 2: Hero (49,890 in chips)
Seat 3: a25064b3 (48,736 in chips)
Seat 4: 24672f7a (49,976 in chips)
Seat 5: e501b8ad (56,753 in chips)
Seat 6: c79aa745 (94,803 in chips)
Seat 7: a5b725b6 (50,024 in chips)
24672f7a: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
5c7e2531: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [8c 9c]
Dealt to a25064b3 
Dealt to 24672f7a 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
a25064b3: folds
24672f7a: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: raises 200 to 300
5c7e2531: folds
Hero: raises 651 to 951
a5b725b6: calls 651
*** FLOP *** [4s Js 5d]
Hero: bets 772
a5b725b6: folds
Uncalled bet (772) returned to Hero
*** SHOWDOWN ***
Hero collected 2,036 from pot
*** SUMMARY ***
Total pot 2,036 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Js 5d]
Seat 1: 5c7e2531 (small blind) folded before Flop
Seat 2: Hero (big blind) won (2,036)
Seat 3: a25064b3 folded before Flop
Seat 4: 24672f7a folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 (button) folded on the Flop


Poker Hand #TM5630675794: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:18:15
Table '7' 8-max Seat #6 is the button
Seat 1: 5c7e2531 (50,644 in chips)
Seat 2: Hero (49,902 in chips)
Seat 3: a25064b3 (48,748 in chips)
Seat 4: 24672f7a (49,988 in chips)
Seat 5: e501b8ad (56,765 in chips)
Seat 6: c79aa745 (94,815 in chips)
Seat 7: a5b725b6 (49,852 in chips)
24672f7a: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
a5b725b6: posts small blind 50
5c7e2531: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [7h 2c]
Dealt to a25064b3 
Dealt to 24672f7a 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Hero: folds
a25064b3: folds
24672f7a: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: raises 300 to 400
5c7e2531: folds
Uncalled bet (300) returned to a5b725b6
*** SHOWDOWN ***
a5b725b6 collected 284 from pot
*** SUMMARY ***
Total pot 284 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 folded before Flop
Seat 4: 24672f7a folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 (button) folded before Flop
Seat 7: a5b725b6 (small blind) collected (284)


Poker Hand #TM5630675783: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:17:31
Table '7' 8-max Seat #5 is the button
Seat 1: 5c7e2531 (50,656 in chips)
Seat 2: Hero (49,914 in chips)
Seat 3: a25064b3 (48,514 in chips)
Seat 4: 24672f7a (50,000 in chips)
Seat 5: e501b8ad (56,777 in chips)
Seat 6: c79aa745 (94,877 in chips)
Seat 7: a5b725b6 (49,964 in chips)
Seat 8: eb34d946 (49,298 in chips)
24672f7a: posts the ante 12
eb34d946: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
e501b8ad: posts the ante 12
c79aa745: posts the ante 12
c79aa745: posts small blind 50
a5b725b6: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [3c 8s]
Dealt to a25064b3 
Dealt to 24672f7a 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to eb34d946 
eb34d946: folds
5c7e2531: folds
Hero: folds
a25064b3: raises 200 to 300
24672f7a: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
Uncalled bet (200) returned to a25064b3
*** SHOWDOWN ***
a25064b3 collected 346 from pot
*** SUMMARY ***
Total pot 346 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 collected (346)
Seat 4: 24672f7a folded before Flop
Seat 5: e501b8ad (button) folded before Flop
Seat 6: c79aa745 (small blind) folded before Flop
Seat 7: a5b725b6 (big blind) folded before Flop
Seat 8: eb34d946 folded before Flop


Poker Hand #TM5630675770: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:16:34
Table '7' 8-max Seat #3 is the button
Seat 1: 5c7e2531 (50,668 in chips)
Seat 2: Hero (49,926 in chips)
Seat 3: a25064b3 (48,526 in chips)
Seat 5: e501b8ad (49,976 in chips)
Seat 6: c79aa745 (101,618 in chips)
Seat 7: a5b725b6 (49,976 in chips)
Seat 8: eb34d946 (49,310 in chips)
eb34d946: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
e501b8ad: posts small blind 50
c79aa745: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [9s 2c]
Dealt to a25064b3 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to eb34d946 
a5b725b6: folds
eb34d946: folds
5c7e2531: folds
Hero: folds
a25064b3: folds
e501b8ad: raises 284 to 384
c79aa745: calls 284
*** FLOP *** [3s 8d Jc]
e501b8ad: bets 282
c79aa745: calls 282
*** TURN *** [3s 8d Jc] [Td]
e501b8ad: bets 2,516
c79aa745: calls 2,516
*** RIVER *** [3s 8d Jc Td] [7h]
e501b8ad: bets 3,547
c79aa745: calls 3,547
e501b8ad: shows [3h 3d] (three of a kind, Threes)
c79aa745: shows [7s Js] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
e501b8ad collected 13,542 from pot
*** SUMMARY ***
Total pot 13,542 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8d Jc Td 7h]
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a25064b3 (button) folded before Flop
Seat 5: e501b8ad (small blind) showed [3h 3d] and won (13,542) with three of a kind, Threes
Seat 6: c79aa745 (big blind) showed [7s Js] and lost with two pair, Jacks and Sevens
Seat 7: a5b725b6 folded before Flop
Seat 8: eb34d946 folded before Flop


Poker Hand #TM5630675755: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:15:31
Table '7' 8-max Seat #2 is the button
Seat 1: 5c7e2531 (50,680 in chips)
Seat 2: Hero (49,938 in chips)
Seat 3: a25064b3 (49,888 in chips)
Seat 4: 9bf29886 (49,988 in chips)
Seat 5: e501b8ad (49,988 in chips)
Seat 6: c79aa745 (49,988 in chips)
Seat 7: a5b725b6 (49,988 in chips)
Seat 8: eb34d946 (49,542 in chips)
eb34d946: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
9bf29886: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
a25064b3: posts small blind 50
9bf29886: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [6h 2s]
Dealt to a25064b3 
Dealt to 9bf29886 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to eb34d946 
e501b8ad: folds
c79aa745: raises 120 to 220
a5b725b6: folds
eb34d946: calls 220
5c7e2531: folds
Hero: folds
a25064b3: raises 1,130 to 1,350
9bf29886: raises 48,626 to 49,976 and is all-in
c79aa745: calls 49,756 and is all-in
eb34d946: folds
a25064b3: folds
9bf29886: shows [Qc Qd]
c79aa745: shows [Ac Kc]
*** FLOP *** [As 5c Jd]
*** TURN *** [As 5c Jd] [Ah]
*** RIVER *** [As 5c Jd Ah] [Ks]
*** SHOWDOWN ***
c79aa745 collected 101,618 from pot
*** SUMMARY ***
Total pot 101,618 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5c Jd Ah Ks]
Seat 1: 5c7e2531 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: a25064b3 (small blind) folded before Flop
Seat 4: 9bf29886 (big blind) showed [Qc Qd] and lost with two pair, Aces and Queens
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 showed [Ac Kc] and won (101,618) with a full house, Aces full of Kings
Seat 7: a5b725b6 folded before Flop
Seat 8: eb34d946 folded before Flop


Poker Hand #TM5630675748: Tournament #265903267, Superstack Turbo Special $8.80 Hold'em No Limit - Level1(50/100(12)) - 2026/02/25 15:15:02
Table '7' 8-max Seat #1 is the button
Seat 1: 5c7e2531 (50,000 in chips)
Seat 2: Hero (50,000 in chips)
Seat 3: a25064b3 (50,000 in chips)
Seat 4: 9bf29886 (50,000 in chips)
Seat 5: e501b8ad (50,000 in chips)
Seat 6: c79aa745 (50,000 in chips)
Seat 7: a5b725b6 (50,000 in chips)
Seat 8: eb34d946 (50,000 in chips)
eb34d946: posts the ante 12
Hero: posts the ante 12
5c7e2531: posts the ante 12
a5b725b6: posts the ante 12
a25064b3: posts the ante 12
9bf29886: posts the ante 12
c79aa745: posts the ante 12
e501b8ad: posts the ante 12
Hero: posts small blind 50
a25064b3: posts big blind 100
*** HOLE CARDS ***
Dealt to 5c7e2531 
Dealt to Hero [9h Jc]
Dealt to a25064b3 
Dealt to 9bf29886 
Dealt to e501b8ad 
Dealt to c79aa745 
Dealt to a5b725b6 
Dealt to eb34d946 
9bf29886: folds
e501b8ad: folds
c79aa745: folds
a5b725b6: folds
eb34d946: raises 346 to 446
5c7e2531: raises 1,054 to 1,500
Hero: folds
a25064b3: folds
eb34d946: folds
Uncalled bet (1,054) returned to 5c7e2531
*** SHOWDOWN ***
5c7e2531 collected 1,138 from pot
*** SUMMARY ***
Total pot 1,138 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c7e2531 (button) collected (1,138)
Seat 2: Hero (small blind) folded before Flop
Seat 3: a25064b3 (big blind) folded before Flop
Seat 4: 9bf29886 folded before Flop
Seat 5: e501b8ad folded before Flop
Seat 6: c79aa745 folded before Flop
Seat 7: a5b725b6 folded before Flop
Seat 8: eb34d946 folded before Flop


