Poker Hand #TM5548458751: Tournament #261204875, Mini SUPER SIX Bounty Turbo $6.60 Hold'em No Limit - Level7(400/800(120)) - 2026/02/05 10:04:57
Table '167' 6-max Seat #2 is the button
Seat 1: 49a0428c (23,160 in chips)
Seat 2: Hero (16,117 in chips)
Seat 4: 647c5f71 (26,519 in chips)
Seat 5: 6216b033 (129,892 in chips)
Seat 6: d3b02e32 (122,227 in chips)
647c5f71: posts the ante 120
Hero: posts the ante 120
49a0428c: posts the ante 120
6216b033: posts the ante 120
d3b02e32: posts the ante 120
647c5f71: posts small blind 400
6216b033: posts big blind 800
*** HOLE CARDS ***
Dealt to 49a0428c 
Dealt to Hero [6h 6c]
Dealt to 647c5f71 
Dealt to 6216b033 
Dealt to d3b02e32 
d3b02e32: raises 800 to 1,600
49a0428c: folds
Hero: raises 14,397 to 15,997 and is all-in
647c5f71: folds
6216b033: folds
d3b02e32: calls 14,397
Hero: shows [6h 6c]
d3b02e32: shows [Th Kh]
*** FLOP *** [9h Ad 7h]
*** TURN *** [9h Ad 7h] [4h]
*** RIVER *** [9h Ad 7h 4h] [As]
*** SHOWDOWN ***
d3b02e32 collected 33,794 from pot
*** SUMMARY ***
Total pot 33,794 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ad 7h 4h As]
Seat 1: 49a0428c folded before Flop
Seat 2: Hero (button) showed [6h 6c] and lost with two pair, Aces and Sixes
Seat 4: 647c5f71 (small blind) folded before Flop
Seat 5: 6216b033 (big blind) folded before Flop
Seat 6: d3b02e32 showed [Th Kh] and won (33,794) with a flush King high


Poker Hand #TM5548458686: Tournament #261204875, Mini SUPER SIX Bounty Turbo $6.60 Hold'em No Limit - Level7(400/800(120)) - 2026/02/05 10:03:44
Table '167' 6-max Seat #1 is the button
Seat 1: 49a0428c (23,280 in chips)
Seat 2: Hero (23,280 in chips)
Seat 4: 647c5f71 (27,439 in chips)
Seat 5: 6216b033 (131,612 in chips)
Seat 6: d3b02e32 (112,304 in chips)
647c5f71: posts the ante 120
Hero: posts the ante 120
49a0428c: posts the ante 120
6216b033: posts the ante 120
d3b02e32: posts the ante 120
Hero: posts small blind 400
647c5f71: posts big blind 800
*** HOLE CARDS ***
Dealt to 49a0428c 
Dealt to Hero [5d 4d]
Dealt to 647c5f71 
Dealt to 6216b033 
Dealt to d3b02e32 
6216b033: raises 800 to 1,600
d3b02e32: calls 1,600
49a0428c: folds
Hero: calls 1,200
647c5f71: folds
*** FLOP *** [2s 5s Kh]
Hero: checks
6216b033: checks
d3b02e32: bets 2,046
Hero: calls 2,046
6216b033: folds
*** TURN *** [2s 5s Kh] [Ks]
Hero: checks
d3b02e32: checks
*** RIVER *** [2s 5s Kh Ks] [7c]
Hero: bets 3,397
d3b02e32: calls 3,397
Hero: shows [5d 4d] (two pair, Kings and Fives)
d3b02e32: shows [6c 6s] (two pair, Kings and Sixes)
*** SHOWDOWN ***
d3b02e32 collected 17,086 from pot
*** SUMMARY ***
Total pot 17,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 5s Kh Ks 7c]
Seat 1: 49a0428c (button) folded before Flop
Seat 2: Hero (small blind) showed [5d 4d] and lost with two pair, Kings and Fives
Seat 4: 647c5f71 (big blind) folded before Flop
Seat 5: 6216b033 folded on the Flop
Seat 6: d3b02e32 showed [6c 6s] and won (17,086) with two pair, Kings and Sixes


Poker Hand #TM5548458597: Tournament #261204875, Mini SUPER SIX Bounty Turbo $6.60 Hold'em No Limit - Level7(400/800(120)) - 2026/02/05 10:02:11
Table '167' 6-max Seat #6 is the button
Seat 1: 49a0428c (25,000 in chips)
Seat 2: Hero (25,000 in chips)
Seat 3: 34d7b6c9 (25,000 in chips)
Seat 4: 647c5f71 (27,559 in chips)
Seat 5: 6216b033 (101,332 in chips)
Seat 6: d3b02e32 (114,024 in chips)
647c5f71: posts the ante 120
34d7b6c9: posts the ante 120
Hero: posts the ante 120
6216b033: posts the ante 120
49a0428c: posts the ante 120
d3b02e32: posts the ante 120
49a0428c: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 49a0428c 
Dealt to Hero [3s Ac]
Dealt to 34d7b6c9 
Dealt to 647c5f71 
Dealt to 6216b033 
Dealt to d3b02e32 
34d7b6c9: raises 800 to 1,600
647c5f71: folds
6216b033: calls 1,600
d3b02e32: calls 1,600
49a0428c: calls 1,200
Hero: calls 800
*** FLOP *** [8c 4c 4s]
49a0428c: checks
Hero: checks
34d7b6c9: bets 4,360
6216b033: calls 4,360
d3b02e32: folds
49a0428c: folds
Hero: folds
*** TURN *** [8c 4c 4s] [Ks]
34d7b6c9: bets 8,720
6216b033: calls 8,720
*** RIVER *** [8c 4c 4s Ks] [2d]
34d7b6c9: bets 10,200 and is all-in
6216b033: calls 10,200
34d7b6c9: shows [9c As] (a pair of Fours)
6216b033: shows [8d 9s] (two pair, Eights and Fours)
*** SHOWDOWN ***
6216b033 collected 55,280 from pot
*** SUMMARY ***
Total pot 55,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4c 4s Ks 2d]
Seat 1: 49a0428c (small blind) folded on the Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 34d7b6c9 showed [9c As] and lost with a pair of Fours
Seat 4: 647c5f71 folded before Flop
Seat 5: 6216b033 showed [8d 9s] and won (55,280) with two pair, Eights and Fours
Seat 6: d3b02e32 (button) folded on the Flop


