Poker Hand #TM5549038133: Tournament #261245052, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/05 15:12:39
Table '66' 8-max Seat #6 is the button
Seat 1: Hero (22,360 in chips)
Seat 2: 40287954 (25,263 in chips)
Seat 3: a5d6ea0a (38,949 in chips)
Seat 4: 22c7bc00 (8,998 in chips)
Seat 5: a275bf8f (68,244 in chips)
Seat 6: bb6e8ece (28,552 in chips)
Seat 7: c4b12d0b (36,966 in chips)
Seat 8: 87c8691c (17,149 in chips)
c4b12d0b: posts the ante 60
22c7bc00: posts the ante 60
a5d6ea0a: posts the ante 60
40287954: posts the ante 60
Hero: posts the ante 60
a275bf8f: posts the ante 60
87c8691c: posts the ante 60
bb6e8ece: posts the ante 60
c4b12d0b: posts small blind 200
87c8691c: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Ah Th]
Dealt to 40287954 
Dealt to a5d6ea0a 
Dealt to 22c7bc00 
Dealt to a275bf8f 
Dealt to bb6e8ece 
Dealt to c4b12d0b 
Dealt to 87c8691c 
Hero: raises 400 to 800
40287954: folds
a5d6ea0a: calls 800
22c7bc00: folds
a275bf8f: calls 800
bb6e8ece: raises 1,200 to 2,000
c4b12d0b: raises 5,460 to 7,460
87c8691c: folds
Hero: calls 6,660
a5d6ea0a: folds
a275bf8f: calls 6,660
bb6e8ece: calls 5,460
*** FLOP *** [8h Td 8c]
c4b12d0b: bets 15,760
Hero: calls 14,840 and is all-in
a275bf8f: folds
bb6e8ece: calls 15,760
*** TURN *** [8h Td 8c] [7s]
c4b12d0b: bets 13,686 and is all-in
bb6e8ece: calls 5,272 and is all-in
Uncalled bet (8,414) returned to c4b12d0b
c4b12d0b: shows [Js Jd] (two pair, Jacks and Eights)
Hero: shows [Ah Th] (two pair, Tens and Eights)
bb6e8ece: shows [Qc Qh] (two pair, Queens and Eights)
*** RIVER *** [8h Td 8c 7s] [6h]
*** SHOWDOWN ***
bb6e8ece collected 76,040 from pot
bb6e8ece collected 12,384 from pot
*** SUMMARY ***
Total pot 88,424 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Td 8c 7s 6h]
Seat 1: Hero showed [Ah Th] and lost with two pair, Tens and Eights
Seat 2: 40287954 folded before Flop
Seat 3: a5d6ea0a folded before Flop
Seat 4: 22c7bc00 folded before Flop
Seat 5: a275bf8f folded on the Flop
Seat 6: bb6e8ece (button) showed [Qc Qh] and won (88,424) with two pair, Queens and Eights
Seat 7: c4b12d0b (small blind) showed [Js Jd] and lost with two pair, Jacks and Eights
Seat 8: 87c8691c (big blind) folded before Flop


Poker Hand #TM5549038115: Tournament #261245052, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/05 15:11:06
Table '66' 8-max Seat #5 is the button
Seat 1: Hero (19,940 in chips)
Seat 2: 40287954 (25,323 in chips)
Seat 3: a5d6ea0a (39,009 in chips)
Seat 4: 22c7bc00 (9,058 in chips)
Seat 5: a275bf8f (69,104 in chips)
Seat 6: bb6e8ece (29,412 in chips)
Seat 7: c4b12d0b (37,426 in chips)
Seat 8: 87c8691c (17,209 in chips)
c4b12d0b: posts the ante 60
22c7bc00: posts the ante 60
a5d6ea0a: posts the ante 60
40287954: posts the ante 60
Hero: posts the ante 60
a275bf8f: posts the ante 60
87c8691c: posts the ante 60
bb6e8ece: posts the ante 60
bb6e8ece: posts small blind 200
c4b12d0b: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Ts As]
Dealt to 40287954 
Dealt to a5d6ea0a 
Dealt to 22c7bc00 
Dealt to a275bf8f 
Dealt to bb6e8ece 
Dealt to c4b12d0b 
Dealt to 87c8691c 
87c8691c: folds
Hero: raises 400 to 800
40287954: folds
a5d6ea0a: folds
22c7bc00: folds
a275bf8f: calls 800
bb6e8ece: calls 600
c4b12d0b: folds
*** FLOP *** [7h 8c 4h]
bb6e8ece: checks
Hero: checks
a275bf8f: checks
*** TURN *** [7h 8c 4h] [5d]
bb6e8ece: checks
Hero: checks
a275bf8f: checks
*** RIVER *** [7h 8c 4h 5d] [3h]
bb6e8ece: checks
Hero: checks
a275bf8f: checks
bb6e8ece: shows [Th Qs] (Queen high)
Hero: shows [Ts As] (Ace high)
a275bf8f: shows [Kd Qd] (King high)
a5d6ea0a: shows [6h] (a straight, Eight to Four)
bb6e8ece: shows [Th Qs] (Queen high)
Hero: shows [Ts As] (Ace high)
a275bf8f: shows [Kd Qd] (King high)
*** SHOWDOWN ***
Hero collected 3,280 from pot
*** SUMMARY ***
Total pot 3,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8c 4h 5d 3h]
Seat 1: Hero showed [Ts As] and won (3,280) with Ace high
Seat 2: 40287954 folded before Flop
Seat 3: a5d6ea0a folded before Flop
Seat 4: 22c7bc00 folded before Flop
Seat 5: a275bf8f (button) showed [Kd Qd] and lost with King high
Seat 6: bb6e8ece (small blind) showed [Th Qs] and lost with Queen high
Seat 7: c4b12d0b (big blind) folded before Flop
Seat 8: 87c8691c folded before Flop


Poker Hand #TM5549038108: Tournament #261245052, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level7(200/400(60)) - 2026/02/05 15:10:18
Table '66' 8-max Seat #4 is the button
Seat 1: Hero (20,000 in chips)
Seat 2: 40287954 (26,183 in chips)
Seat 3: a5d6ea0a (36,389 in chips)
Seat 4: 22c7bc00 (9,918 in chips)
Seat 5: a275bf8f (69,364 in chips)
Seat 6: bb6e8ece (29,872 in chips)
Seat 7: c4b12d0b (37,486 in chips)
Seat 8: 87c8691c (17,269 in chips)
c4b12d0b: posts the ante 60
22c7bc00: posts the ante 60
a5d6ea0a: posts the ante 60
40287954: posts the ante 60
Hero: posts the ante 60
a275bf8f: posts the ante 60
87c8691c: posts the ante 60
bb6e8ece: posts the ante 60
a275bf8f: posts small blind 200
bb6e8ece: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [6s 4h]
Dealt to 40287954 
Dealt to a5d6ea0a 
Dealt to 22c7bc00 
Dealt to a275bf8f 
Dealt to bb6e8ece 
Dealt to c4b12d0b 
Dealt to 87c8691c 
c4b12d0b: folds
87c8691c: folds
Hero: folds
40287954: raises 400 to 800
a5d6ea0a: calls 800
22c7bc00: calls 800
a275bf8f: folds
bb6e8ece: folds
*** FLOP *** [Qh As Qc]
40287954: checks
a5d6ea0a: bets 2,610
22c7bc00: folds
40287954: folds
Uncalled bet (2,610) returned to a5d6ea0a
*** SHOWDOWN ***
a5d6ea0a collected 3,480 from pot
*** SUMMARY ***
Total pot 3,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh As Qc]
Seat 1: Hero folded before Flop
Seat 2: 40287954 folded on the Flop
Seat 3: a5d6ea0a won (3,480)
Seat 4: 22c7bc00 (button) folded on the Flop
Seat 5: a275bf8f (small blind) folded before Flop
Seat 6: bb6e8ece (big blind) folded before Flop
Seat 7: c4b12d0b folded before Flop
Seat 8: 87c8691c folded before Flop


