Poker Hand #TM5634534840: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:25:53
Table '10' 8-max Seat #8 is the button
Seat 1: a10fb5c7 (51,631 in chips)
Seat 2: dbf7ba79 (9,310 in chips)
Seat 3: 9aa9ab3d (8,374 in chips)
Seat 4: Hero (6,219 in chips)
Seat 5: 8dad1dff (19,739 in chips)
Seat 6: c3aefa3e (13,679 in chips)
Seat 7: 1cbe98b1 (20,072 in chips)
Seat 8: e9a67be7 (4,758 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
e9a67be7: posts the ante 35
9aa9ab3d: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
a10fb5c7: posts small blind 125
dbf7ba79: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [6h 6s]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9aa9ab3d: folds
Hero: raises 250 to 500
8dad1dff: calls 500
c3aefa3e: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: folds
dbf7ba79: raises 8,775 to 9,275 and is all-in
Hero: calls 5,684 and is all-in
8dad1dff: folds
Uncalled bet (3,091) returned to dbf7ba79
dbf7ba79: shows [Qd Ah]
Hero: shows [6h 6s]
*** FLOP *** [Tc Td 2d]
*** TURN *** [Tc Td 2d] [8h]
*** RIVER *** [Tc Td 2d 8h] [8s]
*** SHOWDOWN ***
dbf7ba79 collected 13,273 from pot
*** SUMMARY ***
Total pot 13,273 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Td 2d 8h 8s]
Seat 1: a10fb5c7 (small blind) folded before Flop
Seat 2: dbf7ba79 (big blind) showed [Qd Ah] and won (13,273) with two pair, Tens and Eights
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero showed [6h 6s] and lost with two pair, Tens and Eights
Seat 5: 8dad1dff folded before Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534832: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:25:11
Table '10' 8-max Seat #7 is the button
Seat 1: a10fb5c7 (51,916 in chips)
Seat 2: dbf7ba79 (9,345 in chips)
Seat 3: 9aa9ab3d (8,409 in chips)
Seat 4: Hero (6,254 in chips)
Seat 5: 8dad1dff (19,774 in chips)
Seat 6: c3aefa3e (13,714 in chips)
Seat 7: 1cbe98b1 (19,327 in chips)
Seat 8: e9a67be7 (5,043 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
e9a67be7: posts small blind 125
a10fb5c7: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [7d 8h]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
dbf7ba79: folds
9aa9ab3d: folds
Hero: folds
8dad1dff: folds
c3aefa3e: folds
1cbe98b1: calls 250
e9a67be7: calls 125
a10fb5c7: checks
*** FLOP *** [Jd 4h Js]
e9a67be7: checks
a10fb5c7: checks
1cbe98b1: bets 515
e9a67be7: folds
a10fb5c7: folds
Uncalled bet (515) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 4h Js]
Seat 1: a10fb5c7 (big blind) folded on the Flop
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 8dad1dff folded before Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 (button) won (1,030)
Seat 8: e9a67be7 (small blind) folded on the Flop


Poker Hand #TM5634534820: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:24:26
Table '10' 8-max Seat #6 is the button
Seat 1: a10fb5c7 (51,951 in chips)
Seat 2: dbf7ba79 (9,380 in chips)
Seat 3: 9aa9ab3d (8,444 in chips)
Seat 4: Hero (6,289 in chips)
Seat 5: 8dad1dff (19,809 in chips)
Seat 6: c3aefa3e (12,844 in chips)
Seat 7: 1cbe98b1 (19,487 in chips)
Seat 8: e9a67be7 (5,578 in chips)
c3aefa3e: posts the ante 35
1cbe98b1: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
1cbe98b1: posts small blind 125
e9a67be7: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [4c Qh]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a10fb5c7: folds
dbf7ba79: folds
9aa9ab3d: folds
Hero: folds
8dad1dff: folds
c3aefa3e: raises 250 to 500
1cbe98b1: folds
e9a67be7: calls 250
*** FLOP *** [8c Ad Td]
e9a67be7: checks
c3aefa3e: bets 464
e9a67be7: folds
Uncalled bet (464) returned to c3aefa3e
*** SHOWDOWN ***
c3aefa3e collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ad Td]
Seat 1: a10fb5c7 folded before Flop
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 8dad1dff folded before Flop
Seat 6: c3aefa3e (button) won (1,405)
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) folded on the Flop


Poker Hand #TM5634534807: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:23:15
Table '10' 8-max Seat #5 is the button
Seat 1: a10fb5c7 (53,074 in chips)
Seat 2: dbf7ba79 (9,415 in chips)
Seat 3: 9aa9ab3d (8,479 in chips)
Seat 4: Hero (6,324 in chips)
Seat 5: 8dad1dff (19,844 in chips)
Seat 6: c3aefa3e (11,011 in chips)
Seat 7: 1cbe98b1 (20,022 in chips)
Seat 8: e9a67be7 (5,613 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
c3aefa3e: posts small blind 125
1cbe98b1: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [8c 2c]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a10fb5c7: raises 250 to 500
dbf7ba79: folds
9aa9ab3d: folds
Hero: folds
8dad1dff: folds
c3aefa3e: calls 375
1cbe98b1: calls 250
*** FLOP *** [Td Ac Th]
c3aefa3e: checks
1cbe98b1: checks
a10fb5c7: bets 588
c3aefa3e: calls 588
1cbe98b1: folds
*** TURN *** [Td Ac Th] [Js]
c3aefa3e: checks
a10fb5c7: checks
*** RIVER *** [Td Ac Th Js] [6c]
c3aefa3e: bets 2,375
a10fb5c7: folds
Uncalled bet (2,375) returned to c3aefa3e
*** SHOWDOWN ***
c3aefa3e collected 2,956 from pot
*** SUMMARY ***
Total pot 2,956 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Ac Th Js 6c]
Seat 1: a10fb5c7 folded on the River
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 8dad1dff (button) folded before Flop
Seat 6: c3aefa3e (small blind) won (2,956)
Seat 7: 1cbe98b1 (big blind) folded on the Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534797: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:22:30
Table '10' 8-max Seat #4 is the button
Seat 1: a10fb5c7 (53,109 in chips)
Seat 2: dbf7ba79 (9,450 in chips)
Seat 3: 9aa9ab3d (8,514 in chips)
Seat 4: Hero (5,454 in chips)
Seat 5: 8dad1dff (20,004 in chips)
Seat 6: c3aefa3e (11,296 in chips)
Seat 7: 1cbe98b1 (20,307 in chips)
Seat 8: e9a67be7 (5,648 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
8dad1dff: posts small blind 125
c3aefa3e: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [Ac 5c]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: calls 250
e9a67be7: folds
a10fb5c7: folds
dbf7ba79: folds
9aa9ab3d: folds
Hero: raises 5,169 to 5,419 and is all-in
8dad1dff: folds
c3aefa3e: folds
1cbe98b1: folds
Uncalled bet (5,169) returned to Hero
*** SHOWDOWN ***
Hero collected 1,155 from pot
*** SUMMARY ***
Total pot 1,155 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a10fb5c7 folded before Flop
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero (button) collected (1,155)
Seat 5: 8dad1dff (small blind) folded before Flop
Seat 6: c3aefa3e (big blind) folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534785: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:21:36
Table '10' 8-max Seat #3 is the button
Seat 1: a10fb5c7 (54,519 in chips)
Seat 2: dbf7ba79 (9,485 in chips)
Seat 3: 9aa9ab3d (9,924 in chips)
Seat 4: Hero (5,614 in chips)
Seat 5: 8dad1dff (20,289 in chips)
Seat 6: c3aefa3e (11,331 in chips)
Seat 7: 1cbe98b1 (16,937 in chips)
Seat 8: e9a67be7 (5,683 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
Hero: posts small blind 125
8dad1dff: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [Td 8c]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
c3aefa3e: folds
1cbe98b1: raises 1,125 to 1,375
e9a67be7: folds
a10fb5c7: calls 1,375
dbf7ba79: folds
9aa9ab3d: calls 1,375
Hero: folds
8dad1dff: folds
*** FLOP *** [7h 5d 5s]
1cbe98b1: bets 4,780
a10fb5c7: folds
9aa9ab3d: folds
Uncalled bet (4,780) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 4,780 from pot
*** SUMMARY ***
Total pot 4,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 5d 5s]
Seat 1: a10fb5c7 folded on the Flop
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8dad1dff (big blind) folded before Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 won (4,780)
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534779: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:21:09
Table '10' 8-max Seat #2 is the button
Seat 1: a10fb5c7 (53,899 in chips)
Seat 2: dbf7ba79 (9,520 in chips)
Seat 3: 9aa9ab3d (10,084 in chips)
Seat 4: Hero (5,899 in chips)
Seat 5: 8dad1dff (20,324 in chips)
Seat 6: c3aefa3e (11,366 in chips)
Seat 7: 1cbe98b1 (16,972 in chips)
Seat 8: e9a67be7 (5,718 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
e9a67be7: posts the ante 35
9aa9ab3d: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
9aa9ab3d: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [Td 2h]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
8dad1dff: folds
c3aefa3e: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: raises 250 to 500
dbf7ba79: folds
9aa9ab3d: folds
Hero: folds
Uncalled bet (250) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a10fb5c7 collected (905)
Seat 2: dbf7ba79 (button) folded before Flop
Seat 3: 9aa9ab3d (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8dad1dff folded before Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534765: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:19:50
Table '10' 8-max Seat #1 is the button
Seat 1: a10fb5c7 (53,934 in chips)
Seat 2: dbf7ba79 (9,680 in chips)
Seat 3: 9aa9ab3d (11,248 in chips)
Seat 4: Hero (15,329 in chips)
Seat 5: 8dad1dff (9,430 in chips)
Seat 6: c3aefa3e (11,401 in chips)
Seat 7: 1cbe98b1 (17,007 in chips)
Seat 8: e9a67be7 (5,753 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
e9a67be7: posts the ante 35
9aa9ab3d: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
dbf7ba79: posts small blind 125
9aa9ab3d: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [Qd Kc]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: raises 250 to 500
8dad1dff: calls 500
c3aefa3e: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: folds
dbf7ba79: folds
9aa9ab3d: calls 250
*** FLOP *** [Qh As Jc]
9aa9ab3d: checks
Hero: bets 629
8dad1dff: calls 629
9aa9ab3d: calls 629
*** TURN *** [Qh As Jc] [4d]
9aa9ab3d: checks
Hero: bets 1,896
8dad1dff: calls 1,896
9aa9ab3d: folds
*** RIVER *** [Qh As Jc 4d] [Qc]
Hero: bets 7,584
8dad1dff: calls 6,370 and is all-in
Uncalled bet (1,214) returned to Hero
Hero: shows [Qd Kc] (three of a kind, Queens)
8dad1dff: shows [Ah Ac] (a full house, Aces full of Queens)
*** SHOWDOWN ***
8dad1dff collected 20,324 from pot
*** SUMMARY ***
Total pot 20,324 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh As Jc 4d Qc]
Seat 1: a10fb5c7 (button) folded before Flop
Seat 2: dbf7ba79 (small blind) folded before Flop
Seat 3: 9aa9ab3d (big blind) folded on the Turn
Seat 4: Hero showed [Qd Kc] and lost with three of a kind, Queens
Seat 5: 8dad1dff showed [Ah Ac] and won (20,324) with a full house, Aces full of Queens
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534755: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:19:13
Table '10' 8-max Seat #8 is the button
Seat 1: a10fb5c7 (54,469 in chips)
Seat 2: dbf7ba79 (9,965 in chips)
Seat 3: 9aa9ab3d (11,283 in chips)
Seat 4: Hero (13,834 in chips)
Seat 5: 8dad1dff (9,965 in chips)
Seat 6: c3aefa3e (11,436 in chips)
Seat 7: 1cbe98b1 (17,042 in chips)
Seat 8: e9a67be7 (5,788 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
e9a67be7: posts the ante 35
9aa9ab3d: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
a10fb5c7: posts small blind 125
dbf7ba79: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [Kh Jh]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9aa9ab3d: folds
Hero: raises 250 to 500
8dad1dff: calls 500
c3aefa3e: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: calls 375
dbf7ba79: folds
*** FLOP *** [Ad Kd Qc]
a10fb5c7: checks
Hero: bets 670
8dad1dff: folds
a10fb5c7: folds
Uncalled bet (670) returned to Hero
*** SHOWDOWN ***
Hero collected 2,030 from pot
*** SUMMARY ***
Total pot 2,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Kd Qc]
Seat 1: a10fb5c7 (small blind) folded on the Flop
Seat 2: dbf7ba79 (big blind) folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero won (2,030)
Seat 5: 8dad1dff folded on the Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534749: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:18:41
Table '10' 8-max Seat #7 is the button
Seat 1: a10fb5c7 (54,099 in chips)
Seat 2: dbf7ba79 (10,000 in chips)
Seat 3: 9aa9ab3d (11,318 in chips)
Seat 4: Hero (13,869 in chips)
Seat 5: 8dad1dff (10,000 in chips)
Seat 6: c3aefa3e (11,471 in chips)
Seat 7: 1cbe98b1 (17,077 in chips)
Seat 8: e9a67be7 (5,948 in chips)
1cbe98b1: posts the ante 35
c3aefa3e: posts the ante 35
Hero: posts the ante 35
8dad1dff: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
dbf7ba79: posts the ante 35
e9a67be7: posts small blind 125
a10fb5c7: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to dbf7ba79 
Dealt to 9aa9ab3d 
Dealt to Hero [6s Ac]
Dealt to 8dad1dff 
Dealt to c3aefa3e 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
dbf7ba79: folds
9aa9ab3d: folds
Hero: folds
8dad1dff: folds
c3aefa3e: folds
1cbe98b1: folds
e9a67be7: folds
Uncalled bet (125) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a10fb5c7 (big blind) collected (530)
Seat 2: dbf7ba79 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 8dad1dff folded before Flop
Seat 6: c3aefa3e folded before Flop
Seat 7: 1cbe98b1 (button) folded before Flop
Seat 8: e9a67be7 (small blind) folded before Flop


Poker Hand #TM5634534731: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:17:21
Table '10' 8-max Seat #5 is the button
Seat 1: a10fb5c7 (27,531 in chips)
Seat 3: 9aa9ab3d (11,353 in chips)
Seat 4: Hero (13,904 in chips)
Seat 5: 2233fc0b (1,021 in chips)
Seat 6: 5e2c9f20 (24,421 in chips)
Seat 7: 1cbe98b1 (18,098 in chips)
Seat 8: e9a67be7 (5,983 in chips)
1cbe98b1: posts the ante 35
2233fc0b: posts the ante 35
Hero: posts the ante 35
5e2c9f20: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
5e2c9f20: posts small blind 125
1cbe98b1: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 9aa9ab3d 
Dealt to Hero [4h Qd]
Dealt to 2233fc0b 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a10fb5c7: raises 250 to 500
9aa9ab3d: folds
Hero: folds
2233fc0b: raises 486 to 986 and is all-in
5e2c9f20: calls 861
1cbe98b1: calls 736
a10fb5c7: raises 26,510 to 27,496 and is all-in
5e2c9f20: calls 23,400 and is all-in
1cbe98b1: folds
Uncalled bet (3,110) returned to a10fb5c7
a10fb5c7: shows [Js Jd]
2233fc0b: shows [Jh Th]
5e2c9f20: shows [6d Ad]
*** FLOP *** [3h Qh 5d]
*** TURN *** [3h Qh 5d] [Jc]
*** RIVER *** [3h Qh 5d Jc] [5h]
*** SHOWDOWN ***
a10fb5c7 collected 4,189 from pot
a10fb5c7 collected 46,800 from pot
*** SUMMARY ***
Total pot 50,989 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Qh 5d Jc 5h]
Seat 1: a10fb5c7 showed [Js Jd] and won (50,989) with a full house, Jacks full of Fives
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2233fc0b (button) showed [Jh Th] and lost with a flush Queen high
Seat 6: 5e2c9f20 (small blind) showed [6d Ad] and lost with a pair of Fives
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534723: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/02/26 17:16:52
Table '10' 8-max Seat #4 is the button
Seat 1: a10fb5c7 (27,566 in chips)
Seat 3: 9aa9ab3d (11,388 in chips)
Seat 4: Hero (13,939 in chips)
Seat 5: 2233fc0b (1,181 in chips)
Seat 6: 5e2c9f20 (24,706 in chips)
Seat 7: 1cbe98b1 (17,513 in chips)
Seat 8: e9a67be7 (6,018 in chips)
1cbe98b1: posts the ante 35
2233fc0b: posts the ante 35
Hero: posts the ante 35
5e2c9f20: posts the ante 35
9aa9ab3d: posts the ante 35
e9a67be7: posts the ante 35
a10fb5c7: posts the ante 35
2233fc0b: posts small blind 125
5e2c9f20: posts big blind 250
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 9aa9ab3d 
Dealt to Hero [5h 8c]
Dealt to 2233fc0b 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: raises 1,125 to 1,375
e9a67be7: folds
a10fb5c7: folds
9aa9ab3d: folds
Hero: folds
2233fc0b: folds
5e2c9f20: folds
Uncalled bet (1,125) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a10fb5c7 folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 2233fc0b (small blind) folded before Flop
Seat 6: 5e2c9f20 (big blind) folded before Flop
Seat 7: 1cbe98b1 collected (870)
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534714: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:16:05
Table '10' 8-max Seat #3 is the button
Seat 1: a10fb5c7 (28,396 in chips)
Seat 3: 9aa9ab3d (11,418 in chips)
Seat 4: Hero (12,759 in chips)
Seat 5: 2233fc0b (1,411 in chips)
Seat 6: 5e2c9f20 (24,736 in chips)
Seat 7: 1cbe98b1 (17,543 in chips)
Seat 8: e9a67be7 (6,048 in chips)
1cbe98b1: posts the ante 30
2233fc0b: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
a10fb5c7: posts the ante 30
Hero: posts small blind 100
2233fc0b: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 9aa9ab3d 
Dealt to Hero [Jd 9s]
Dealt to 2233fc0b 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: raises 200 to 400
9aa9ab3d: folds
Hero: calls 300
2233fc0b: folds
*** FLOP *** [5d As Ad]
Hero: checks
a10fb5c7: bets 400
Hero: raises 1,005 to 1,405
a10fb5c7: folds
Uncalled bet (1,005) returned to Hero
*** SHOWDOWN ***
Hero collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d As Ad]
Seat 1: a10fb5c7 folded on the Flop
Seat 3: 9aa9ab3d (button) folded before Flop
Seat 4: Hero (small blind) won (2,010)
Seat 5: 2233fc0b (big blind) folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534703: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:15:15
Table '10' 8-max Seat #1 is the button
Seat 1: a10fb5c7 (26,285 in chips)
Seat 3: 9aa9ab3d (11,548 in chips)
Seat 4: Hero (13,189 in chips)
Seat 5: 2233fc0b (1,441 in chips)
Seat 6: 5e2c9f20 (25,797 in chips)
Seat 7: 1cbe98b1 (17,973 in chips)
Seat 8: e9a67be7 (6,078 in chips)
1cbe98b1: posts the ante 30
2233fc0b: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
e9a67be7: posts the ante 30
9aa9ab3d: posts the ante 30
a10fb5c7: posts the ante 30
9aa9ab3d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 9aa9ab3d 
Dealt to Hero [6d Th]
Dealt to 2233fc0b 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
2233fc0b: folds
5e2c9f20: raises 200 to 400
1cbe98b1: calls 400
e9a67be7: folds
a10fb5c7: calls 400
9aa9ab3d: folds
Hero: calls 200
*** FLOP *** [Ks 2c Js]
Hero: checks
5e2c9f20: checks
1cbe98b1: checks
a10fb5c7: bets 631
Hero: folds
5e2c9f20: calls 631
1cbe98b1: folds
*** TURN *** [Ks 2c Js] [2h]
5e2c9f20: checks
a10fb5c7: bets 1,586
5e2c9f20: folds
Uncalled bet (1,586) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 3,172 from pot
*** SUMMARY ***
Total pot 3,172 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 2c Js 2h]
Seat 1: a10fb5c7 (button) won (3,172)
Seat 3: 9aa9ab3d (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 2233fc0b folded before Flop
Seat 6: 5e2c9f20 folded on the Turn
Seat 7: 1cbe98b1 folded on the Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534689: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:14:18
Table '10' 8-max Seat #8 is the button
Seat 1: a10fb5c7 (7,981 in chips)
Seat 2: 8ce63d0d (6,713 in chips)
Seat 3: 9aa9ab3d (11,578 in chips)
Seat 4: Hero (13,219 in chips)
Seat 5: ed88abf8 (3,490 in chips)
Seat 6: 5e2c9f20 (25,827 in chips)
Seat 7: 1cbe98b1 (25,954 in chips)
Seat 8: e9a67be7 (6,108 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
e9a67be7: posts the ante 30
9aa9ab3d: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
a10fb5c7: posts small blind 100
8ce63d0d: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [5h 8d]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9aa9ab3d: folds
Hero: folds
ed88abf8: raises 3,260 to 3,460 and is all-in
5e2c9f20: folds
1cbe98b1: raises 7,460 to 10,920
e9a67be7: folds
a10fb5c7: calls 7,851 and is all-in
8ce63d0d: calls 6,483 and is all-in
Uncalled bet (2,969) returned to 1cbe98b1
1cbe98b1: shows [Ad Jc]
a10fb5c7: shows [6d 6s]
8ce63d0d: shows [Tc Th]
ed88abf8: shows [As Qc]
*** FLOP *** [Ac 9d Qh]
*** TURN *** [Ac 9d Qh] [Jh]
*** RIVER *** [Ac 9d Qh Jh] [6c]
*** SHOWDOWN ***
a10fb5c7 collected 14,080 from pot
a10fb5c7 collected 9,669 from pot
a10fb5c7 collected 2,536 from pot
*** SUMMARY ***
Total pot 26,285 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 9d Qh Jh 6c]
Seat 1: a10fb5c7 (small blind) showed [6d 6s] and won (26,285) with three of a kind, Sixes
Seat 2: 8ce63d0d (big blind) showed [Tc Th] and lost with a pair of Tens
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 showed [As Qc] and lost with two pair, Aces and Queens
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 showed [Ad Jc] and lost with two pair, Aces and Jacks
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534674: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:13:16
Table '10' 8-max Seat #7 is the button
Seat 1: a10fb5c7 (9,586 in chips)
Seat 2: 8ce63d0d (6,743 in chips)
Seat 3: 9aa9ab3d (11,608 in chips)
Seat 4: Hero (13,249 in chips)
Seat 5: ed88abf8 (1,605 in chips)
Seat 6: 5e2c9f20 (25,857 in chips)
Seat 7: 1cbe98b1 (25,984 in chips)
Seat 8: e9a67be7 (6,238 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
e9a67be7: posts small blind 100
a10fb5c7: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [7h 4s]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
8ce63d0d: folds
9aa9ab3d: folds
Hero: folds
ed88abf8: raises 1,375 to 1,575 and is all-in
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: calls 1,375
ed88abf8: shows [Kh 8c]
a10fb5c7: shows [3c 6d]
*** FLOP *** [7s 2h 9h]
*** TURN *** [7s 2h 9h] [Jc]
*** RIVER *** [7s 2h 9h Jc] [Td]
*** SHOWDOWN ***
ed88abf8 collected 3,490 from pot
*** SUMMARY ***
Total pot 3,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 2h 9h Jc Td]
Seat 1: a10fb5c7 (big blind) showed [3c 6d] and lost with Jack high
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 showed [Kh 8c] and won (3,490) with a straight, Jack to Seven
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 (button) folded before Flop
Seat 8: e9a67be7 (small blind) folded before Flop


Poker Hand #TM5634534664: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:12:41
Table '10' 8-max Seat #6 is the button
Seat 1: a10fb5c7 (8,676 in chips)
Seat 2: 8ce63d0d (6,773 in chips)
Seat 3: 9aa9ab3d (12,038 in chips)
Seat 4: Hero (13,279 in chips)
Seat 5: ed88abf8 (1,635 in chips)
Seat 6: 5e2c9f20 (25,887 in chips)
Seat 7: 1cbe98b1 (26,114 in chips)
Seat 8: e9a67be7 (6,468 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
1cbe98b1: posts small blind 100
e9a67be7: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [6h Qc]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a10fb5c7: raises 200 to 400
8ce63d0d: folds
9aa9ab3d: calls 400
Hero: folds
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
*** FLOP *** [5d 8s Qd]
a10fb5c7: bets 670
9aa9ab3d: folds
Uncalled bet (670) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8s Qd]
Seat 1: a10fb5c7 won (1,340)
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 (button) folded before Flop
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) folded before Flop


Poker Hand #TM5634534650: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:11:43
Table '10' 8-max Seat #5 is the button
Seat 1: a10fb5c7 (8,706 in chips)
Seat 2: 8ce63d0d (6,803 in chips)
Seat 3: 9aa9ab3d (8,810 in chips)
Seat 4: Hero (13,309 in chips)
Seat 5: ed88abf8 (4,183 in chips)
Seat 6: 5e2c9f20 (26,017 in chips)
Seat 7: 1cbe98b1 (26,544 in chips)
Seat 8: e9a67be7 (6,498 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
5e2c9f20: posts small blind 100
1cbe98b1: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [5s Ts]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a10fb5c7: folds
8ce63d0d: folds
9aa9ab3d: raises 200 to 400
Hero: folds
ed88abf8: calls 400
5e2c9f20: folds
1cbe98b1: calls 200
*** FLOP *** [Qs 2c 2h]
1cbe98b1: checks
9aa9ab3d: bets 385
ed88abf8: calls 385
1cbe98b1: folds
*** TURN *** [Qs 2c 2h] [8h]
9aa9ab3d: checks
ed88abf8: bets 1,733
9aa9ab3d: calls 1,733
*** RIVER *** [Qs 2c 2h 8h] [9d]
9aa9ab3d: bets 3,200
ed88abf8: folds
Uncalled bet (3,200) returned to 9aa9ab3d
*** SHOWDOWN ***
9aa9ab3d collected 5,776 from pot
*** SUMMARY ***
Total pot 5,776 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 2c 2h 8h 9d]
Seat 1: a10fb5c7 folded before Flop
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d won (5,776)
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 (button) folded on the River
Seat 6: 5e2c9f20 (small blind) folded before Flop
Seat 7: 1cbe98b1 (big blind) folded on the Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534632: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:10:05
Table '10' 8-max Seat #4 is the button
Seat 1: a10fb5c7 (20,838 in chips)
Seat 2: 8ce63d0d (6,833 in chips)
Seat 3: 9aa9ab3d (8,840 in chips)
Seat 4: Hero (14,339 in chips)
Seat 5: ed88abf8 (4,313 in chips)
Seat 6: 5e2c9f20 (27,047 in chips)
Seat 7: 1cbe98b1 (12,132 in chips)
Seat 8: e9a67be7 (6,528 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
ed88abf8: posts small blind 100
5e2c9f20: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [Kc Qc]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: calls 200
e9a67be7: folds
a10fb5c7: calls 200
8ce63d0d: folds
9aa9ab3d: folds
Hero: raises 800 to 1,000
ed88abf8: folds
5e2c9f20: calls 800
1cbe98b1: calls 800
a10fb5c7: calls 800
*** FLOP *** [Th 5h 4d]
5e2c9f20: checks
1cbe98b1: checks
a10fb5c7: checks
Hero: checks
*** TURN *** [Th 5h 4d] [8d]
5e2c9f20: checks
1cbe98b1: bets 4,340
a10fb5c7: calls 4,340
Hero: folds
5e2c9f20: folds
*** RIVER *** [Th 5h 4d 8d] [9s]
1cbe98b1: bets 6,762 and is all-in
a10fb5c7: calls 6,762
1cbe98b1: shows [Kh Tc] (a pair of Tens)
a10fb5c7: shows [8c 6c] (a pair of Eights)
*** SHOWDOWN ***
1cbe98b1 collected 26,544 from pot
*** SUMMARY ***
Total pot 26,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5h 4d 8d 9s]
Seat 1: a10fb5c7 showed [8c 6c] and lost with a pair of Eights
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero (button) folded on the Turn
Seat 5: ed88abf8 (small blind) folded before Flop
Seat 6: 5e2c9f20 (big blind) folded on the Turn
Seat 7: 1cbe98b1 showed [Kh Tc] and won (26,544) with a pair of Tens
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534623: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:09:19
Table '10' 8-max Seat #3 is the button
Seat 1: a10fb5c7 (20,868 in chips)
Seat 2: 8ce63d0d (6,863 in chips)
Seat 3: 9aa9ab3d (9,270 in chips)
Seat 4: Hero (13,529 in chips)
Seat 5: ed88abf8 (4,543 in chips)
Seat 6: 5e2c9f20 (27,077 in chips)
Seat 7: 1cbe98b1 (12,162 in chips)
Seat 8: e9a67be7 (6,558 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
9aa9ab3d: posts the ante 30
e9a67be7: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
Hero: posts small blind 100
ed88abf8: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [9c Td]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: folds
8ce63d0d: folds
9aa9ab3d: raises 200 to 400
Hero: calls 300
ed88abf8: folds
*** FLOP *** [6c 7d 7h]
Hero: checks
9aa9ab3d: checks
*** TURN *** [6c 7d 7h] [5c]
Hero: bets 620
9aa9ab3d: folds
Uncalled bet (620) returned to Hero
*** SHOWDOWN ***
Hero collected 1,240 from pot
*** SUMMARY ***
Total pot 1,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 7d 7h 5c]
Seat 1: a10fb5c7 folded before Flop
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d (button) folded on the Turn
Seat 4: Hero (small blind) won (1,240)
Seat 5: ed88abf8 (big blind) folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534614: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/02/26 17:08:40
Table '10' 8-max Seat #2 is the button
Seat 1: a10fb5c7 (19,758 in chips)
Seat 2: 8ce63d0d (7,293 in chips)
Seat 3: 9aa9ab3d (9,400 in chips)
Seat 4: Hero (13,959 in chips)
Seat 5: ed88abf8 (4,573 in chips)
Seat 6: 5e2c9f20 (27,107 in chips)
Seat 7: 1cbe98b1 (12,192 in chips)
Seat 8: e9a67be7 (6,588 in chips)
1cbe98b1: posts the ante 30
ed88abf8: posts the ante 30
Hero: posts the ante 30
5e2c9f20: posts the ante 30
e9a67be7: posts the ante 30
9aa9ab3d: posts the ante 30
8ce63d0d: posts the ante 30
a10fb5c7: posts the ante 30
9aa9ab3d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [9c 5c]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: raises 200 to 400
8ce63d0d: calls 400
9aa9ab3d: folds
Hero: calls 200
*** FLOP *** [Jh 2h 2d]
Hero: checks
a10fb5c7: bets 509
8ce63d0d: folds
Hero: folds
Uncalled bet (509) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2h 2d]
Seat 1: a10fb5c7 won (1,540)
Seat 2: 8ce63d0d (button) folded on the Flop
Seat 3: 9aa9ab3d (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534599: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 17:06:34
Table '10' 8-max Seat #1 is the button
Seat 1: a10fb5c7 (21,062 in chips)
Seat 2: 8ce63d0d (7,397 in chips)
Seat 3: 9aa9ab3d (9,584 in chips)
Seat 4: Hero (13,983 in chips)
Seat 5: ed88abf8 (4,597 in chips)
Seat 6: 5e2c9f20 (21,254 in chips)
Seat 7: 1cbe98b1 (12,216 in chips)
Seat 8: e9a67be7 (10,777 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
e9a67be7: posts the ante 24
9aa9ab3d: posts the ante 24
8ce63d0d: posts the ante 24
a10fb5c7: posts the ante 24
8ce63d0d: posts small blind 80
9aa9ab3d: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [9d 2s]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: folds
ed88abf8: folds
5e2c9f20: raises 208 to 368
1cbe98b1: folds
e9a67be7: raises 912 to 1,280
a10fb5c7: calls 1,280
8ce63d0d: folds
9aa9ab3d: folds
5e2c9f20: calls 912
*** FLOP *** [Ah Qs 4d]
5e2c9f20: checks
e9a67be7: bets 1,303
a10fb5c7: folds
5e2c9f20: calls 1,303
*** TURN *** [Ah Qs 4d] [6c]
5e2c9f20: checks
e9a67be7: bets 1,582
5e2c9f20: calls 1,582
*** RIVER *** [Ah Qs 4d 6c] [3h]
5e2c9f20: checks
e9a67be7: checks
5e2c9f20: shows [Ad 5d] (a pair of Aces)
e9a67be7: shows [Kh Kc] (a pair of Kings)
*** SHOWDOWN ***
5e2c9f20 collected 10,042 from pot
*** SUMMARY ***
Total pot 10,042 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Qs 4d 6c 3h]
Seat 1: a10fb5c7 (button) folded on the Flop
Seat 2: 8ce63d0d (small blind) folded before Flop
Seat 3: 9aa9ab3d (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 showed [Ad 5d] and won (10,042) with a pair of Aces
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 showed [Kh Kc] and lost with a pair of Kings


Poker Hand #TM5634534593: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 17:05:18
Table '10' 8-max Seat #8 is the button
Seat 1: a10fb5c7 (20,070 in chips)
Seat 2: 8ce63d0d (7,581 in chips)
Seat 3: 9aa9ab3d (9,608 in chips)
Seat 4: Hero (14,007 in chips)
Seat 5: ed88abf8 (4,621 in chips)
Seat 6: 5e2c9f20 (21,278 in chips)
Seat 7: 1cbe98b1 (12,904 in chips)
Seat 8: e9a67be7 (10,801 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
e9a67be7: posts the ante 24
9aa9ab3d: posts the ante 24
8ce63d0d: posts the ante 24
a10fb5c7: posts the ante 24
a10fb5c7: posts small blind 80
8ce63d0d: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [7s Qh]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9aa9ab3d: folds
Hero: folds
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: calls 160
e9a67be7: folds
a10fb5c7: raises 504 to 664
8ce63d0d: folds
1cbe98b1: calls 504
*** FLOP *** [Qc 3s 5s]
a10fb5c7: bets 840
1cbe98b1: folds
Uncalled bet (840) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 1,680 from pot
*** SUMMARY ***
Total pot 1,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3s 5s]
Seat 1: a10fb5c7 (small blind) won (1,680)
Seat 2: 8ce63d0d (big blind) folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded on the Flop
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534585: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 17:04:18
Table '10' 8-max Seat #7 is the button
Seat 1: a10fb5c7 (19,086 in chips)
Seat 2: 8ce63d0d (7,973 in chips)
Seat 3: 9aa9ab3d (9,632 in chips)
Seat 4: Hero (14,031 in chips)
Seat 5: ed88abf8 (4,645 in chips)
Seat 6: 5e2c9f20 (21,670 in chips)
Seat 7: 1cbe98b1 (12,928 in chips)
Seat 8: e9a67be7 (10,905 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
9aa9ab3d: posts the ante 24
e9a67be7: posts the ante 24
8ce63d0d: posts the ante 24
a10fb5c7: posts the ante 24
e9a67be7: posts small blind 80
a10fb5c7: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 8ce63d0d 
Dealt to 9aa9ab3d 
Dealt to Hero [7h Kc]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
8ce63d0d: raises 208 to 368
9aa9ab3d: folds
Hero: folds
ed88abf8: folds
5e2c9f20: calls 368
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: raises 18,694 to 19,062 and is all-in
8ce63d0d: folds
5e2c9f20: folds
Uncalled bet (18,694) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 1,376 from pot
*** SUMMARY ***
Total pot 1,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a10fb5c7 (big blind) collected (1,376)
Seat 2: 8ce63d0d folded before Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 (button) folded before Flop
Seat 8: e9a67be7 (small blind) folded before Flop


Poker Hand #TM5634534574: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 17:03:03
Table '10' 8-max Seat #6 is the button
Seat 1: a10fb5c7 (20,274 in chips)
Seat 3: 9aa9ab3d (9,976 in chips)
Seat 4: Hero (14,055 in chips)
Seat 5: ed88abf8 (5,833 in chips)
Seat 6: 5e2c9f20 (18,638 in chips)
Seat 7: 1cbe98b1 (13,032 in chips)
Seat 8: e9a67be7 (11,089 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
9aa9ab3d: posts the ante 24
e9a67be7: posts the ante 24
a10fb5c7: posts the ante 24
1cbe98b1: posts small blind 80
e9a67be7: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 9aa9ab3d 
Dealt to Hero [Qs 3c]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a10fb5c7: raises 160 to 320
9aa9ab3d: calls 320
Hero: folds
ed88abf8: calls 320
5e2c9f20: raises 844 to 1,164
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: calls 844
9aa9ab3d: folds
ed88abf8: calls 844
*** FLOP *** [Kh 4c Td]
a10fb5c7: checks
ed88abf8: checks
5e2c9f20: bets 1,393
a10fb5c7: folds
ed88abf8: folds
Uncalled bet (1,393) returned to 5e2c9f20
*** SHOWDOWN ***
5e2c9f20 collected 4,220 from pot
*** SUMMARY ***
Total pot 4,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 4c Td]
Seat 1: a10fb5c7 folded on the Flop
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded on the Flop
Seat 6: 5e2c9f20 (button) won (4,220)
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) folded before Flop


Poker Hand #TM5634534566: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 17:01:46
Table '10' 8-max Seat #5 is the button
Seat 1: a10fb5c7 (13,306 in chips)
Seat 2: 76008473 (6,584 in chips)
Seat 3: 9aa9ab3d (10,000 in chips)
Seat 4: Hero (14,079 in chips)
Seat 5: ed88abf8 (5,857 in chips)
Seat 6: 5e2c9f20 (18,742 in chips)
Seat 7: 1cbe98b1 (13,216 in chips)
Seat 8: e9a67be7 (11,113 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
9aa9ab3d: posts the ante 24
e9a67be7: posts the ante 24
a10fb5c7: posts the ante 24
76008473: posts the ante 24
5e2c9f20: posts small blind 80
1cbe98b1: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 76008473 
Dealt to 9aa9ab3d 
Dealt to Hero [Qh 9d]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a10fb5c7: raises 160 to 320
76008473: raises 804 to 1,124
9aa9ab3d: folds
Hero: folds
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: folds
a10fb5c7: calls 804
*** FLOP *** [8c 4d 3h]
a10fb5c7: checks
76008473: bets 5,436 and is all-in
a10fb5c7: calls 5,436
76008473: shows [Ah 8h] (a pair of Eights)
a10fb5c7: shows [8d 7h] (a pair of Eights)
*** TURN *** [8c 4d 3h] [7c]
*** RIVER *** [8c 4d 3h 7c] [2s]
*** SHOWDOWN ***
a10fb5c7 collected 13,552 from pot
*** SUMMARY ***
Total pot 13,552 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4d 3h 7c 2s]
Seat 1: a10fb5c7 showed [8d 7h] and won (13,552) with two pair, Eights and Sevens
Seat 2: 76008473 showed [Ah 8h] and lost with a pair of Eights
Seat 3: 9aa9ab3d folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 (button) folded before Flop
Seat 6: 5e2c9f20 (small blind) folded before Flop
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534555: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 16:54:30
Table '10' 8-max Seat #4 is the button
Seat 1: a10fb5c7 (13,890 in chips)
Seat 2: 76008473 (7,168 in chips)
Seat 3: 9a256637 (9,312 in chips)
Seat 4: Hero (14,663 in chips)
Seat 5: ed88abf8 (5,961 in chips)
Seat 6: 5e2c9f20 (18,926 in chips)
Seat 7: 1cbe98b1 (11,128 in chips)
Seat 8: e9a67be7 (11,137 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
e9a67be7: posts the ante 24
a10fb5c7: posts the ante 24
9a256637: posts the ante 24
76008473: posts the ante 24
ed88abf8: posts small blind 80
5e2c9f20: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [2d 5d]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: raises 400 to 560
e9a67be7: folds
a10fb5c7: calls 560
76008473: calls 560
9a256637: folds
Hero: calls 560
ed88abf8: folds
5e2c9f20: folds
*** FLOP *** [Ad 7s 2h]
1cbe98b1: bets 2,004
a10fb5c7: folds
76008473: folds
Hero: folds
Uncalled bet (2,004) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 2,672 from pot
*** SUMMARY ***
Total pot 2,672 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7s 2h]
Seat 1: a10fb5c7 folded on the Flop
Seat 2: 76008473 folded on the Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero (button) folded on the Flop
Seat 5: ed88abf8 (small blind) folded before Flop
Seat 6: 5e2c9f20 (big blind) folded before Flop
Seat 7: 1cbe98b1 won (2,672)
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534546: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 16:53:27
Table '10' 8-max Seat #3 is the button
Seat 1: a10fb5c7 (14,770 in chips)
Seat 2: 76008473 (7,192 in chips)
Seat 3: 9a256637 (8,048 in chips)
Seat 4: Hero (14,767 in chips)
Seat 5: ed88abf8 (6,145 in chips)
Seat 6: 5e2c9f20 (18,950 in chips)
Seat 7: 1cbe98b1 (11,152 in chips)
Seat 8: e9a67be7 (11,161 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
e9a67be7: posts the ante 24
a10fb5c7: posts the ante 24
9a256637: posts the ante 24
76008473: posts the ante 24
Hero: posts small blind 80
ed88abf8: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Kd 3s]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: raises 160 to 320
76008473: folds
9a256637: calls 320
Hero: folds
ed88abf8: folds
*** FLOP *** [Ks Qd 3c]
a10fb5c7: bets 536
9a256637: calls 536
*** TURN *** [Ks Qd 3c] [Kh]
a10fb5c7: checks
9a256637: checks
*** RIVER *** [Ks Qd 3c Kh] [Jc]
a10fb5c7: checks
9a256637: checks
a10fb5c7: shows [7h 9d] (a pair of Kings)
9a256637: shows [Jh Qc] (two pair, Kings and Queens)
*** SHOWDOWN ***
9a256637 collected 2,144 from pot
*** SUMMARY ***
Total pot 2,144 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Qd 3c Kh Jc]
Seat 1: a10fb5c7 showed [7h 9d] and lost with a pair of Kings
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 (button) showed [Jh Qc] and won (2,144) with two pair, Kings and Queens
Seat 4: Hero (small blind) folded before Flop
Seat 5: ed88abf8 (big blind) folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534519: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/02/26 16:50:22
Table '10' 8-max Seat #2 is the button
Seat 1: a10fb5c7 (10,000 in chips)
Seat 2: 76008473 (7,216 in chips)
Seat 3: 9a256637 (8,152 in chips)
Seat 4: Hero (15,518 in chips)
Seat 5: ed88abf8 (9,964 in chips)
Seat 6: 5e2c9f20 (18,974 in chips)
Seat 7: 1cbe98b1 (11,176 in chips)
Seat 8: e9a67be7 (11,185 in chips)
1cbe98b1: posts the ante 24
ed88abf8: posts the ante 24
Hero: posts the ante 24
5e2c9f20: posts the ante 24
e9a67be7: posts the ante 24
a10fb5c7: posts the ante 24
9a256637: posts the ante 24
76008473: posts the ante 24
9a256637: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to a10fb5c7 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [5h 5d]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
ed88abf8: raises 160 to 320
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: folds
a10fb5c7: calls 320
76008473: folds
9a256637: folds
Hero: calls 160
*** FLOP *** [Kd 8d 3c]
Hero: checks
ed88abf8: bets 407
a10fb5c7: calls 407
Hero: calls 407
*** TURN *** [Kd 8d 3c] [Jh]
Hero: checks
ed88abf8: bets 1,360
a10fb5c7: calls 1,360
Hero: folds
*** RIVER *** [Kd 8d 3c Jh] [7d]
ed88abf8: bets 1,708
a10fb5c7: raises 6,181 to 7,889 and is all-in
ed88abf8: folds
Uncalled bet (6,181) returned to a10fb5c7
*** SHOWDOWN ***
a10fb5c7 collected 8,589 from pot
*** SUMMARY ***
Total pot 8,589 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8d 3c Jh 7d]
Seat 1: a10fb5c7 won (8,589)
Seat 2: 76008473 (button) folded before Flop
Seat 3: 9a256637 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: ed88abf8 folded on the River
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534510: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:49:47
Table '10' 8-max Seat #8 is the button
Seat 2: 76008473 (7,294 in chips)
Seat 3: 9a256637 (8,290 in chips)
Seat 4: Hero (15,536 in chips)
Seat 5: ed88abf8 (9,982 in chips)
Seat 6: 5e2c9f20 (18,992 in chips)
Seat 7: 1cbe98b1 (11,194 in chips)
Seat 8: e9a67be7 (10,897 in chips)
1cbe98b1: posts the ante 18
ed88abf8: posts the ante 18
Hero: posts the ante 18
5e2c9f20: posts the ante 18
e9a67be7: posts the ante 18
9a256637: posts the ante 18
76008473: posts the ante 18
76008473: posts small blind 60
9a256637: posts big blind 120
*** HOLE CARDS ***
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [9s 4s]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: folds
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: folds
e9a67be7: raises 180 to 300
76008473: folds
9a256637: folds
Uncalled bet (180) returned to e9a67be7
*** SHOWDOWN ***
e9a67be7 collected 426 from pot
*** SUMMARY ***
Total pot 426 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 76008473 (small blind) folded before Flop
Seat 3: 9a256637 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 (button) collected (426)


Poker Hand #TM5634534503: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:48:58
Table '10' 8-max Seat #7 is the button
Seat 2: 76008473 (7,432 in chips)
Seat 3: 9a256637 (8,308 in chips)
Seat 4: Hero (15,554 in chips)
Seat 5: ed88abf8 (10,000 in chips)
Seat 6: 5e2c9f20 (19,010 in chips)
Seat 7: 1cbe98b1 (10,846 in chips)
Seat 8: e9a67be7 (11,035 in chips)
1cbe98b1: posts the ante 18
ed88abf8: posts the ante 18
Hero: posts the ante 18
5e2c9f20: posts the ante 18
e9a67be7: posts the ante 18
9a256637: posts the ante 18
76008473: posts the ante 18
e9a67be7: posts small blind 60
76008473: posts big blind 120
*** HOLE CARDS ***
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [3h 2d]
Dealt to ed88abf8 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9a256637: folds
Hero: folds
ed88abf8: folds
5e2c9f20: folds
1cbe98b1: calls 120
e9a67be7: calls 60
76008473: checks
*** FLOP *** [3d Kh Ah]
e9a67be7: checks
76008473: checks
1cbe98b1: bets 486
e9a67be7: folds
76008473: folds
Uncalled bet (486) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 486 from pot
*** SUMMARY ***
Total pot 486 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kh Ah]
Seat 2: 76008473 (big blind) folded on the Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ed88abf8 folded before Flop
Seat 6: 5e2c9f20 folded before Flop
Seat 7: 1cbe98b1 (button) won (486)
Seat 8: e9a67be7 (small blind) folded on the Flop


Poker Hand #TM5634534498: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:48:37
Table '10' 8-max Seat #6 is the button
Seat 1: a257e60a (11,299 in chips)
Seat 2: 76008473 (7,450 in chips)
Seat 3: 9a256637 (8,326 in chips)
Seat 4: Hero (15,572 in chips)
Seat 6: 5e2c9f20 (19,028 in chips)
Seat 7: 1cbe98b1 (10,924 in chips)
Seat 8: e9a67be7 (10,867 in chips)
1cbe98b1: posts the ante 18
Hero: posts the ante 18
5e2c9f20: posts the ante 18
e9a67be7: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
1cbe98b1: posts small blind 60
e9a67be7: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Qd Th]
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a257e60a: folds
76008473: folds
9a256637: folds
Hero: folds
5e2c9f20: folds
1cbe98b1: folds
Uncalled bet (60) returned to e9a67be7
*** SHOWDOWN ***
e9a67be7 collected 246 from pot
*** SUMMARY ***
Total pot 246 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 6: 5e2c9f20 (button) folded before Flop
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) collected (246)


Poker Hand #TM5634534489: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:47:17
Table '10' 8-max Seat #5 is the button
Seat 1: a257e60a (11,317 in chips)
Seat 2: 76008473 (8,488 in chips)
Seat 3: 9a256637 (8,344 in chips)
Seat 4: Hero (15,590 in chips)
Seat 5: 2da09b12 (7,918 in chips)
Seat 6: 5e2c9f20 (9,862 in chips)
Seat 7: 1cbe98b1 (11,062 in chips)
Seat 8: e9a67be7 (10,885 in chips)
1cbe98b1: posts the ante 18
Hero: posts the ante 18
5e2c9f20: posts the ante 18
e9a67be7: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
5e2c9f20: posts small blind 60
1cbe98b1: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [9d 8h]
Dealt to 2da09b12 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a257e60a: folds
76008473: raises 120 to 240
9a256637: folds
Hero: folds
2da09b12: calls 240
5e2c9f20: calls 180
1cbe98b1: folds
*** FLOP *** [Kh 7s 5d]
5e2c9f20: checks
76008473: bets 325
2da09b12: raises 455 to 780
5e2c9f20: calls 780
76008473: calls 455
*** TURN *** [Kh 7s 5d] [8d]
5e2c9f20: checks
76008473: checks
2da09b12: bets 2,040
5e2c9f20: calls 2,040
76008473: folds
*** RIVER *** [Kh 7s 5d 8d] [7h]
5e2c9f20: bets 6,784 and is all-in
2da09b12: calls 4,840 and is all-in
Uncalled bet (1,944) returned to 5e2c9f20
5e2c9f20: shows [4h 6h] (a straight, Eight to Four)
2da09b12: shows [Kd Qd] (two pair, Kings and Sevens)
76008473: shows [7c] (three of a kind, Sevens)
*** SHOWDOWN ***
5e2c9f20 collected 17,084 from pot
*** SUMMARY ***
Total pot 17,084 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 7s 5d 8d 7h]
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded on the Turn
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 (button) showed [Kd Qd] and lost with two pair, Kings and Sevens
Seat 6: 5e2c9f20 (small blind) showed [4h 6h] and won (17,084) with a straight, Eight to Four
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534479: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:46:31
Table '10' 8-max Seat #4 is the button
Seat 1: a257e60a (11,635 in chips)
Seat 2: 76008473 (8,506 in chips)
Seat 3: 9a256637 (8,362 in chips)
Seat 4: Hero (14,684 in chips)
Seat 5: 2da09b12 (7,996 in chips)
Seat 6: 5e2c9f20 (10,000 in chips)
Seat 7: 1cbe98b1 (11,080 in chips)
Seat 8: e9a67be7 (11,203 in chips)
1cbe98b1: posts the ante 18
Hero: posts the ante 18
5e2c9f20: posts the ante 18
e9a67be7: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
2da09b12: posts the ante 18
76008473: posts the ante 18
2da09b12: posts small blind 60
5e2c9f20: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Ts Th]
Dealt to 2da09b12 
Dealt to 5e2c9f20 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: folds
e9a67be7: raises 180 to 300
a257e60a: calls 300
76008473: folds
9a256637: folds
Hero: raises 918 to 1,218
2da09b12: folds
5e2c9f20: folds
e9a67be7: folds
a257e60a: folds
Uncalled bet (918) returned to Hero
*** SHOWDOWN ***
Hero collected 1,224 from pot
*** SUMMARY ***
Total pot 1,224 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero (button) collected (1,224)
Seat 5: 2da09b12 (small blind) folded before Flop
Seat 6: 5e2c9f20 (big blind) folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534472: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:45:44
Table '10' 8-max Seat #3 is the button
Seat 1: a257e60a (11,653 in chips)
Seat 2: 76008473 (7,858 in chips)
Seat 3: 9a256637 (8,380 in chips)
Seat 4: Hero (14,762 in chips)
Seat 5: 2da09b12 (8,254 in chips)
Seat 7: 1cbe98b1 (11,338 in chips)
Seat 8: e9a67be7 (11,221 in chips)
1cbe98b1: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
2da09b12: posts the ante 18
76008473: posts the ante 18
Hero: posts small blind 60
2da09b12: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Kc 2d]
Dealt to 2da09b12 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: raises 120 to 240
e9a67be7: folds
a257e60a: folds
76008473: calls 240
9a256637: folds
Hero: folds
2da09b12: calls 120
*** FLOP *** [Js 2h 2c]
2da09b12: checks
1cbe98b1: checks
76008473: checks
*** TURN *** [Js 2h 2c] [Kh]
2da09b12: checks
1cbe98b1: checks
76008473: bets 299
2da09b12: folds
1cbe98b1: folds
Uncalled bet (299) returned to 76008473
*** SHOWDOWN ***
76008473 collected 906 from pot
*** SUMMARY ***
Total pot 906 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2h 2c Kh]
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 won (906)
Seat 3: 9a256637 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 2da09b12 (big blind) folded on the Turn
Seat 7: 1cbe98b1 folded on the Turn
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534460: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:44:33
Table '10' 8-max Seat #2 is the button
Seat 1: a257e60a (8,779 in chips)
Seat 2: 76008473 (8,704 in chips)
Seat 3: 9a256637 (8,722 in chips)
Seat 4: Hero (16,376 in chips)
Seat 5: 2da09b12 (8,272 in chips)
Seat 6: 7ad6bf7a (8,890 in chips)
Seat 7: 1cbe98b1 (11,356 in chips)
Seat 8: e9a67be7 (11,239 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
a257e60a: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
76008473: posts the ante 18
9a256637: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [3d As]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: raises 204 to 324
76008473: calls 324
9a256637: calls 264
Hero: calls 204
*** FLOP *** [4d 3h Ts]
9a256637: checks
Hero: checks
a257e60a: bets 504
76008473: calls 504
9a256637: folds
Hero: calls 504
*** TURN *** [4d 3h Ts] [Td]
Hero: checks
a257e60a: bets 768
76008473: folds
Hero: calls 768
*** RIVER *** [4d 3h Ts Td] [2d]
Hero: checks
a257e60a: checks
Hero: shows [3d As] (two pair, Tens and Threes)
a257e60a: shows [Qd Qh] (two pair, Queens and Tens)
*** SHOWDOWN ***
a257e60a collected 4,488 from pot
*** SUMMARY ***
Total pot 4,488 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3h Ts Td 2d]
Seat 1: a257e60a showed [Qd Qh] and won (4,488) with two pair, Queens and Tens
Seat 2: 76008473 (button) folded on the Turn
Seat 3: 9a256637 (small blind) folded on the Flop
Seat 4: Hero (big blind) showed [3d As] and lost with two pair, Tens and Threes
Seat 5: 2da09b12 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534448: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:43:23
Table '10' 8-max Seat #1 is the button
Seat 1: a257e60a (8,797 in chips)
Seat 2: 76008473 (8,782 in chips)
Seat 3: 9a256637 (9,040 in chips)
Seat 4: Hero (16,394 in chips)
Seat 5: 2da09b12 (10,570 in chips)
Seat 6: 7ad6bf7a (8,908 in chips)
Seat 7: 1cbe98b1 (8,590 in chips)
Seat 8: e9a67be7 (11,257 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
a257e60a: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
76008473: posts the ante 18
76008473: posts small blind 60
9a256637: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [4s 7c]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: folds
2da09b12: raises 180 to 300
7ad6bf7a: folds
1cbe98b1: calls 300
e9a67be7: folds
a257e60a: folds
76008473: folds
9a256637: calls 180
*** FLOP *** [2c 5h Jd]
9a256637: checks
2da09b12: bets 300
1cbe98b1: raises 1,680 to 1,980
9a256637: folds
2da09b12: calls 1,680
*** TURN *** [2c 5h Jd] [6c]
2da09b12: checks
1cbe98b1: bets 2,532
2da09b12: folds
Uncalled bet (2,532) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 5,064 from pot
*** SUMMARY ***
Total pot 5,064 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 5h Jd 6c]
Seat 1: a257e60a (button) folded before Flop
Seat 2: 76008473 (small blind) folded before Flop
Seat 3: 9a256637 (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 folded on the Turn
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 won (5,064)
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534442: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:42:51
Table '10' 8-max Seat #8 is the button
Seat 1: a257e60a (8,875 in chips)
Seat 2: 76008473 (8,596 in chips)
Seat 3: 9a256637 (9,058 in chips)
Seat 4: Hero (16,412 in chips)
Seat 5: 2da09b12 (10,588 in chips)
Seat 6: 7ad6bf7a (8,926 in chips)
Seat 7: 1cbe98b1 (8,608 in chips)
Seat 8: e9a67be7 (11,275 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
a257e60a: posts small blind 60
76008473: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [2d 9c]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
9a256637: folds
Hero: folds
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
Uncalled bet (60) returned to 76008473
*** SHOWDOWN ***
76008473 collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a (small blind) folded before Flop
Seat 2: 76008473 (big blind) collected (264)
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534434: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:41:47
Table '10' 8-max Seat #7 is the button
Seat 1: a257e60a (8,089 in chips)
Seat 2: 76008473 (8,614 in chips)
Seat 3: 9a256637 (9,076 in chips)
Seat 4: Hero (16,430 in chips)
Seat 5: 2da09b12 (10,906 in chips)
Seat 6: 7ad6bf7a (9,244 in chips)
Seat 7: 1cbe98b1 (8,626 in chips)
Seat 8: e9a67be7 (11,353 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
e9a67be7: posts small blind 60
a257e60a: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [5h Th]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
76008473: folds
9a256637: folds
Hero: folds
2da09b12: raises 180 to 300
7ad6bf7a: calls 300
1cbe98b1: folds
e9a67be7: folds
a257e60a: calls 180
*** FLOP *** [6d 8d 9d]
a257e60a: checks
2da09b12: checks
7ad6bf7a: checks
*** TURN *** [6d 8d 9d] [Jd]
a257e60a: bets 387
2da09b12: folds
7ad6bf7a: folds
Uncalled bet (387) returned to a257e60a
*** SHOWDOWN ***
a257e60a collected 1,104 from pot
*** SUMMARY ***
Total pot 1,104 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8d 9d Jd]
Seat 1: a257e60a (big blind) won (1,104)
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 folded on the Turn
Seat 6: 7ad6bf7a folded on the Turn
Seat 7: 1cbe98b1 (button) folded before Flop
Seat 8: e9a67be7 (small blind) folded before Flop


Poker Hand #TM5634534423: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:40:28
Table '10' 8-max Seat #6 is the button
Seat 1: a257e60a (8,107 in chips)
Seat 2: 76008473 (9,952 in chips)
Seat 3: 9a256637 (9,094 in chips)
Seat 4: Hero (16,448 in chips)
Seat 5: 2da09b12 (10,924 in chips)
Seat 6: 7ad6bf7a (9,262 in chips)
Seat 7: 1cbe98b1 (8,884 in chips)
Seat 8: e9a67be7 (9,667 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
1cbe98b1: posts small blind 60
e9a67be7: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [As 9h]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a257e60a: folds
76008473: raises 120 to 240
9a256637: folds
Hero: folds
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: calls 180
e9a67be7: raises 1,080 to 1,320
76008473: calls 1,080
1cbe98b1: folds
*** FLOP *** [8s 4c 6c]
e9a67be7: bets 1,817
76008473: folds
Uncalled bet (1,817) returned to e9a67be7
*** SHOWDOWN ***
e9a67be7 collected 3,024 from pot
*** SUMMARY ***
Total pot 3,024 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 4c 6c]
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded on the Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 folded before Flop
Seat 6: 7ad6bf7a (button) folded before Flop
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) won (3,024)


Poker Hand #TM5634534418: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/02/26 16:40:08
Table '10' 8-max Seat #5 is the button
Seat 1: a257e60a (8,125 in chips)
Seat 2: 76008473 (9,970 in chips)
Seat 3: 9a256637 (9,112 in chips)
Seat 4: Hero (16,466 in chips)
Seat 5: 2da09b12 (10,618 in chips)
Seat 6: 7ad6bf7a (9,340 in chips)
Seat 7: 1cbe98b1 (9,022 in chips)
Seat 8: e9a67be7 (9,685 in chips)
1cbe98b1: posts the ante 18
7ad6bf7a: posts the ante 18
Hero: posts the ante 18
e9a67be7: posts the ante 18
2da09b12: posts the ante 18
9a256637: posts the ante 18
a257e60a: posts the ante 18
76008473: posts the ante 18
7ad6bf7a: posts small blind 60
1cbe98b1: posts big blind 120
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [4s 2d]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a257e60a: folds
76008473: folds
9a256637: folds
Hero: folds
2da09b12: raises 120 to 240
7ad6bf7a: folds
1cbe98b1: folds
Uncalled bet (120) returned to 2da09b12
*** SHOWDOWN ***
2da09b12 collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 (button) collected (444)
Seat 6: 7ad6bf7a (small blind) folded before Flop
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534407: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:39:09
Table '10' 8-max Seat #4 is the button
Seat 1: a257e60a (8,140 in chips)
Seat 2: 76008473 (9,985 in chips)
Seat 3: 9a256637 (9,127 in chips)
Seat 4: Hero (15,623 in chips)
Seat 5: 2da09b12 (10,683 in chips)
Seat 6: 7ad6bf7a (9,455 in chips)
Seat 7: 1cbe98b1 (9,625 in chips)
Seat 8: e9a67be7 (9,700 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
2da09b12: posts the ante 15
76008473: posts the ante 15
2da09b12: posts small blind 50
7ad6bf7a: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Js 9s]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: calls 100
e9a67be7: folds
a257e60a: folds
76008473: folds
9a256637: folds
Hero: raises 200 to 300
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: calls 200
*** FLOP *** [3d Kd 4s]
1cbe98b1: checks
Hero: bets 288
1cbe98b1: calls 288
*** TURN *** [3d Kd 4s] [7c]
1cbe98b1: checks
Hero: bets 823
1cbe98b1: folds
Uncalled bet (823) returned to Hero
*** SHOWDOWN ***
Hero collected 1,446 from pot
*** SUMMARY ***
Total pot 1,446 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kd 4s 7c]
Seat 1: a257e60a folded before Flop
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero (button) won (1,446)
Seat 5: 2da09b12 (small blind) folded before Flop
Seat 6: 7ad6bf7a (big blind) folded before Flop
Seat 7: 1cbe98b1 folded on the Turn
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534399: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:38:31
Table '10' 8-max Seat #3 is the button
Seat 1: a257e60a (9,125 in chips)
Seat 2: 76008473 (10,000 in chips)
Seat 3: 9a256637 (9,142 in chips)
Seat 4: Hero (14,448 in chips)
Seat 5: 2da09b12 (10,798 in chips)
Seat 6: 7ad6bf7a (9,470 in chips)
Seat 7: 1cbe98b1 (9,640 in chips)
Seat 8: e9a67be7 (9,715 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
2da09b12: posts the ante 15
76008473: posts the ante 15
Hero: posts small blind 50
2da09b12: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 76008473 
Dealt to 9a256637 
Dealt to Hero [Ac Qh]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: raises 150 to 250
76008473: folds
9a256637: folds
Hero: raises 720 to 970
2da09b12: folds
a257e60a: calls 720
*** FLOP *** [8h Ts Qd]
Hero: bets 1,080
a257e60a: folds
Uncalled bet (1,080) returned to Hero
*** SHOWDOWN ***
Hero collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Ts Qd]
Seat 1: a257e60a folded on the Flop
Seat 2: 76008473 folded before Flop
Seat 3: 9a256637 (button) folded before Flop
Seat 4: Hero (small blind) won (2,160)
Seat 5: 2da09b12 (big blind) folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534389: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:37:46
Table '10' 8-max Seat #1 is the button
Seat 1: a257e60a (8,735 in chips)
Seat 3: 9a256637 (9,207 in chips)
Seat 4: Hero (14,713 in chips)
Seat 5: 2da09b12 (10,813 in chips)
Seat 6: 7ad6bf7a (9,485 in chips)
Seat 7: 1cbe98b1 (9,655 in chips)
Seat 8: e9a67be7 (9,730 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
a257e60a: posts the ante 15
2da09b12: posts the ante 15
9a256637: posts the ante 15
9a256637: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 9a256637 
Dealt to Hero [2s As]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: raises 150 to 250
9a256637: folds
Hero: calls 150
*** FLOP *** [7c 8d Qd]
Hero: checks
a257e60a: bets 350
Hero: folds
Uncalled bet (350) returned to a257e60a
*** SHOWDOWN ***
a257e60a collected 655 from pot
*** SUMMARY ***
Total pot 655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 8d Qd]
Seat 1: a257e60a (button) won (655)
Seat 3: 9a256637 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 2da09b12 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534384: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:37:08
Table '10' 8-max Seat #8 is the button
Seat 1: a257e60a (8,800 in chips)
Seat 3: 9a256637 (9,700 in chips)
Seat 4: Hero (14,728 in chips)
Seat 5: 2da09b12 (10,195 in chips)
Seat 6: 7ad6bf7a (9,500 in chips)
Seat 7: 1cbe98b1 (9,670 in chips)
Seat 8: e9a67be7 (9,745 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
2da09b12: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
a257e60a: posts small blind 50
9a256637: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to 9a256637 
Dealt to Hero [3c As]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: folds
2da09b12: raises 100 to 200
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
9a256637: calls 100
*** FLOP *** [4d 5d 7d]
9a256637: checks
2da09b12: bets 278
9a256637: calls 278
*** TURN *** [4d 5d 7d] [Qs]
9a256637: checks
2da09b12: bets 556
9a256637: folds
Uncalled bet (556) returned to 2da09b12
*** SHOWDOWN ***
2da09b12 collected 1,111 from pot
*** SUMMARY ***
Total pot 1,111 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 5d 7d Qs]
Seat 1: a257e60a (small blind) folded before Flop
Seat 3: 9a256637 (big blind) folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 won (1,111)
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 (button) folded before Flop


Poker Hand #TM5634534378: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:36:46
Table '10' 8-max Seat #7 is the button
Seat 1: a257e60a (8,915 in chips)
Seat 2: a201f8b9 (7,162 in chips)
Seat 3: 9a256637 (9,715 in chips)
Seat 4: Hero (14,743 in chips)
Seat 5: 2da09b12 (9,940 in chips)
Seat 6: 7ad6bf7a (9,515 in chips)
Seat 7: 1cbe98b1 (9,685 in chips)
Seat 8: e9a67be7 (9,810 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
2da09b12: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
e9a67be7: posts small blind 50
a257e60a: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [4d Ks]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a201f8b9: folds
9a256637: folds
Hero: folds
2da09b12: raises 100 to 200
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
Uncalled bet (100) returned to 2da09b12
*** SHOWDOWN ***
2da09b12 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a (big blind) folded before Flop
Seat 2: a201f8b9 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 collected (370)
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 (button) folded before Flop
Seat 8: e9a67be7 (small blind) folded before Flop


Poker Hand #TM5634534375: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:36:26
Table '10' 8-max Seat #6 is the button
Seat 1: a257e60a (8,930 in chips)
Seat 2: a201f8b9 (7,177 in chips)
Seat 3: 9a256637 (9,730 in chips)
Seat 4: Hero (14,758 in chips)
Seat 5: 2da09b12 (9,685 in chips)
Seat 6: 7ad6bf7a (9,530 in chips)
Seat 7: 1cbe98b1 (9,750 in chips)
Seat 8: e9a67be7 (9,925 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
2da09b12: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
1cbe98b1: posts small blind 50
e9a67be7: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [2h As]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
a257e60a: folds
a201f8b9: folds
9a256637: folds
Hero: folds
2da09b12: raises 100 to 200
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
Uncalled bet (100) returned to 2da09b12
*** SHOWDOWN ***
2da09b12 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 2da09b12 collected (370)
Seat 6: 7ad6bf7a (button) folded before Flop
Seat 7: 1cbe98b1 (small blind) folded before Flop
Seat 8: e9a67be7 (big blind) folded before Flop


Poker Hand #TM5634534369: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:35:48
Table '10' 8-max Seat #5 is the button
Seat 1: a257e60a (9,195 in chips)
Seat 2: a201f8b9 (9,472 in chips)
Seat 3: 9a256637 (9,745 in chips)
Seat 4: Hero (11,973 in chips)
Seat 5: 2da09b12 (9,700 in chips)
Seat 6: 7ad6bf7a (9,595 in chips)
Seat 7: 1cbe98b1 (9,865 in chips)
Seat 8: e9a67be7 (9,940 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
2da09b12: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
7ad6bf7a: posts small blind 50
1cbe98b1: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [Th Ts]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
e9a67be7: folds
a257e60a: raises 150 to 250
a201f8b9: calls 250
9a256637: folds
Hero: raises 1,020 to 1,270
2da09b12: folds
7ad6bf7a: folds
1cbe98b1: folds
a257e60a: folds
a201f8b9: calls 1,020
*** FLOP *** [8h Ac 9s]
a201f8b9: checks
Hero: bets 1,010
a201f8b9: calls 1,010
*** TURN *** [8h Ac 9s] [Kd]
a201f8b9: checks
Hero: bets 2,540
a201f8b9: folds
Uncalled bet (2,540) returned to Hero
*** SHOWDOWN ***
Hero collected 5,080 from pot
*** SUMMARY ***
Total pot 5,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Ac 9s Kd]
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 folded on the Turn
Seat 3: 9a256637 folded before Flop
Seat 4: Hero won (5,080)
Seat 5: 2da09b12 (button) folded before Flop
Seat 6: 7ad6bf7a (small blind) folded before Flop
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534360: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:35:05
Table '10' 8-max Seat #4 is the button
Seat 1: a257e60a (9,210 in chips)
Seat 2: a201f8b9 (8,997 in chips)
Seat 3: 9a256637 (9,760 in chips)
Seat 4: Hero (12,208 in chips)
Seat 5: 2da09b12 (9,765 in chips)
Seat 6: 7ad6bf7a (9,710 in chips)
Seat 7: 1cbe98b1 (9,880 in chips)
Seat 8: e9a67be7 (9,955 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
2da09b12: posts the ante 15
2da09b12: posts small blind 50
7ad6bf7a: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [4d 5d]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
a201f8b9: raises 120 to 220
9a256637: folds
Hero: calls 220
2da09b12: folds
7ad6bf7a: folds
*** FLOP *** [Kh 6h Qc]
a201f8b9: checks
Hero: checks
*** TURN *** [Kh 6h Qc] [Tc]
a201f8b9: bets 250
Hero: folds
Uncalled bet (250) returned to a201f8b9
*** SHOWDOWN ***
a201f8b9 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 6h Qc Tc]
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 won (710)
Seat 3: 9a256637 folded before Flop
Seat 4: Hero (button) folded on the Turn
Seat 5: 2da09b12 (small blind) folded before Flop
Seat 6: 7ad6bf7a (big blind) folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534356: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:34:34
Table '10' 8-max Seat #3 is the button
Seat 1: a257e60a (9,225 in chips)
Seat 2: a201f8b9 (8,452 in chips)
Seat 3: 9a256637 (9,775 in chips)
Seat 4: Hero (12,443 in chips)
Seat 5: 2da09b12 (10,000 in chips)
Seat 6: 7ad6bf7a (9,725 in chips)
Seat 7: 1cbe98b1 (9,895 in chips)
Seat 8: e9a67be7 (9,970 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
2da09b12: posts the ante 15
Hero: posts small blind 50
2da09b12: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [9h 8h]
Dealt to 2da09b12 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
a201f8b9: raises 120 to 220
9a256637: folds
Hero: calls 170
2da09b12: calls 120
*** FLOP *** [3d As Kd]
Hero: checks
2da09b12: checks
a201f8b9: bets 350
Hero: folds
2da09b12: folds
Uncalled bet (350) returned to a201f8b9
*** SHOWDOWN ***
a201f8b9 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d As Kd]
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 won (780)
Seat 3: 9a256637 (button) folded before Flop
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 2da09b12 (big blind) folded on the Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534346: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:33:36
Table '10' 8-max Seat #2 is the button
Seat 1: a257e60a (9,240 in chips)
Seat 2: a201f8b9 (10,395 in chips)
Seat 3: 9a256637 (9,840 in chips)
Seat 4: Hero (10,360 in chips)
Seat 5: ee670ab1 (10,545 in chips)
Seat 6: 7ad6bf7a (9,740 in chips)
Seat 7: 1cbe98b1 (9,910 in chips)
Seat 8: e9a67be7 (9,985 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
ee670ab1: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
a257e60a: posts the ante 15
9a256637: posts the ante 15
9a256637: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [8c As]
Dealt to ee670ab1 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
ee670ab1: folds
7ad6bf7a: folds
1cbe98b1: folds
e9a67be7: folds
a257e60a: folds
a201f8b9: raises 120 to 220
9a256637: folds
Hero: calls 120
*** FLOP *** [3c 2d 8s]
Hero: checks
a201f8b9: bets 500
Hero: raises 1,208 to 1,708
a201f8b9: calls 1,208
*** TURN *** [3c 2d 8s] [Jh]
Hero: bets 8,417 and is all-in
a201f8b9: folds
Uncalled bet (8,417) returned to Hero
*** SHOWDOWN ***
Hero collected 4,026 from pot
*** SUMMARY ***
Total pot 4,026 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2d 8s Jh]
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 (button) folded on the Turn
Seat 3: 9a256637 (small blind) folded before Flop
Seat 4: Hero (big blind) won (4,026)
Seat 5: ee670ab1 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 folded before Flop
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534338: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:32:56
Table '10' 8-max Seat #1 is the button
Seat 1: a257e60a (9,255 in chips)
Seat 2: a201f8b9 (10,460 in chips)
Seat 3: 9a256637 (9,955 in chips)
Seat 4: Hero (10,375 in chips)
Seat 5: ee670ab1 (10,660 in chips)
Seat 6: 7ad6bf7a (9,755 in chips)
Seat 7: 1cbe98b1 (9,555 in chips)
Seat 8: e9a67be7 (10,000 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
ee670ab1: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
e9a67be7: posts the ante 15
a257e60a: posts the ante 15
9a256637: posts the ante 15
a201f8b9: posts small blind 50
9a256637: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [4h 6s]
Dealt to ee670ab1 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to e9a67be7 
Hero: folds
ee670ab1: calls 100
7ad6bf7a: folds
1cbe98b1: raises 400 to 500
e9a67be7: folds
a257e60a: folds
a201f8b9: folds
9a256637: folds
ee670ab1: folds
Uncalled bet (400) returned to 1cbe98b1
*** SHOWDOWN ***
1cbe98b1 collected 470 from pot
*** SUMMARY ***
Total pot 470 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a257e60a (button) folded before Flop
Seat 2: a201f8b9 (small blind) folded before Flop
Seat 3: 9a256637 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ee670ab1 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 collected (470)
Seat 8: e9a67be7 folded before Flop


Poker Hand #TM5634534330: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:31:57
Table '10' 8-max Seat #7 is the button
Seat 1: a257e60a (9,670 in chips)
Seat 2: a201f8b9 (9,970 in chips)
Seat 3: 9a256637 (9,970 in chips)
Seat 4: Hero (10,390 in chips)
Seat 5: ee670ab1 (10,675 in chips)
Seat 6: 7ad6bf7a (9,770 in chips)
Seat 7: 1cbe98b1 (9,570 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
ee670ab1: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
a257e60a: posts small blind 50
a201f8b9: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [Jd 9s]
Dealt to ee670ab1 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
9a256637: folds
Hero: folds
ee670ab1: folds
7ad6bf7a: folds
1cbe98b1: folds
a257e60a: calls 50
a201f8b9: raises 300 to 400
a257e60a: calls 300
*** FLOP *** [2h Jh 7h]
a257e60a: checks
a201f8b9: bets 250
a257e60a: folds
Uncalled bet (250) returned to a201f8b9
*** SHOWDOWN ***
a201f8b9 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Jh 7h]
Seat 1: a257e60a (small blind) folded on the Flop
Seat 2: a201f8b9 (big blind) won (905)
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ee670ab1 folded before Flop
Seat 6: 7ad6bf7a folded before Flop
Seat 7: 1cbe98b1 (button) folded before Flop


Poker Hand #TM5634534325: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:31:23
Table '10' 8-max Seat #6 is the button
Seat 1: a257e60a (9,985 in chips)
Seat 2: a201f8b9 (9,985 in chips)
Seat 3: 9a256637 (9,985 in chips)
Seat 4: Hero (10,405 in chips)
Seat 5: ee670ab1 (9,985 in chips)
Seat 6: 7ad6bf7a (9,785 in chips)
Seat 7: 1cbe98b1 (9,885 in chips)
1cbe98b1: posts the ante 15
7ad6bf7a: posts the ante 15
ee670ab1: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
1cbe98b1: posts small blind 50
a257e60a: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [6h 2c]
Dealt to ee670ab1 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
a201f8b9: folds
9a256637: folds
Hero: folds
ee670ab1: raises 200 to 300
7ad6bf7a: folds
1cbe98b1: calls 250
a257e60a: calls 200
*** FLOP *** [2s 4c 8s]
1cbe98b1: checks
a257e60a: checks
ee670ab1: bets 1,005
1cbe98b1: folds
a257e60a: folds
Uncalled bet (1,005) returned to ee670ab1
*** SHOWDOWN ***
ee670ab1 collected 1,005 from pot
*** SUMMARY ***
Total pot 1,005 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4c 8s]
Seat 1: a257e60a (big blind) folded on the Flop
Seat 2: a201f8b9 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ee670ab1 won (1,005)
Seat 6: 7ad6bf7a (button) folded before Flop
Seat 7: 1cbe98b1 (small blind) folded on the Flop


Poker Hand #TM5634534309: Tournament #266143386, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/26 16:30:02
Table '10' 8-max Seat #5 is the button
Seat 1: a257e60a (10,000 in chips)
Seat 2: a201f8b9 (10,000 in chips)
Seat 3: 9a256637 (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: ee670ab1 (10,000 in chips)
Seat 6: 7ad6bf7a (10,000 in chips)
Seat 7: 1cbe98b1 (10,000 in chips)
Seat 8: bf1b644c (10,000 in chips)
1cbe98b1: posts the ante 15
ee670ab1: posts the ante 15
7ad6bf7a: posts the ante 15
a201f8b9: posts the ante 15
Hero: posts the ante 15
9a256637: posts the ante 15
a257e60a: posts the ante 15
bf1b644c: posts the ante 15
7ad6bf7a: posts small blind 50
1cbe98b1: posts big blind 100
*** HOLE CARDS ***
Dealt to a257e60a 
Dealt to a201f8b9 
Dealt to 9a256637 
Dealt to Hero [Jh Qd]
Dealt to ee670ab1 
Dealt to 7ad6bf7a 
Dealt to 1cbe98b1 
Dealt to bf1b644c 
bf1b644c: folds
a257e60a: folds
a201f8b9: folds
9a256637: folds
Hero: raises 100 to 200
ee670ab1: folds
7ad6bf7a: calls 150
1cbe98b1: folds
*** FLOP *** [7d 2s 9s]
7ad6bf7a: checks
Hero: checks
*** TURN *** [7d 2s 9s] [As]
7ad6bf7a: checks
Hero: checks
*** RIVER *** [7d 2s 9s As] [Qc]
7ad6bf7a: checks
Hero: bets 310
7ad6bf7a: folds
Uncalled bet (310) returned to Hero
*** SHOWDOWN ***
Hero collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2s 9s As Qc]
Seat 1: a257e60a folded before Flop
Seat 2: a201f8b9 folded before Flop
Seat 3: 9a256637 folded before Flop
Seat 4: Hero won (620)
Seat 5: ee670ab1 (button) folded before Flop
Seat 6: 7ad6bf7a (small blind) folded on the River
Seat 7: 1cbe98b1 (big blind) folded before Flop
Seat 8: bf1b644c folded before Flop


