Poker Hand #TM5579239185: Tournament #262873783, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/12 16:30:58
Table '4' 8-max Seat #1 is the button
Seat 1: 636cfd3c (9,935 in chips)
Seat 2: de4a69a7 (9,885 in chips)
Seat 3: 212b1fd6 (10,657 in chips)
Seat 4: Hero (9,985 in chips)
Seat 5: beabd011 (9,985 in chips)
Seat 6: 478be197 (9,985 in chips)
Seat 7: 8623e7dc (9,568 in chips)
Seat 8: 42c2bf04 (10,000 in chips)
636cfd3c: posts the ante 15
de4a69a7: posts the ante 15
Hero: posts the ante 15
42c2bf04: posts the ante 15
8623e7dc: posts the ante 15
478be197: posts the ante 15
212b1fd6: posts the ante 15
beabd011: posts the ante 15
de4a69a7: posts small blind 50
212b1fd6: posts big blind 100
*** HOLE CARDS ***
Dealt to 636cfd3c 
Dealt to de4a69a7 
Dealt to 212b1fd6 
Dealt to Hero [Ah 2h]
Dealt to beabd011 
Dealt to 478be197 
Dealt to 8623e7dc 
Dealt to 42c2bf04 
Hero: raises 100 to 200
beabd011: folds
478be197: raises 500 to 700
8623e7dc: folds
42c2bf04: calls 700
636cfd3c: folds
de4a69a7: folds
212b1fd6: folds
Hero: calls 500
*** FLOP *** [Qs As 6h]
Hero: checks
478be197: bets 600
42c2bf04: calls 600
Hero: calls 600
*** TURN *** [Qs As 6h] [Jd]
Hero: checks
478be197: bets 2,800
42c2bf04: folds
Hero: calls 2,800
*** RIVER *** [Qs As 6h Jd] [9h]
Hero: checks
478be197: bets 5,870 and is all-in
Hero: calls 5,870 and is all-in
478be197: shows [Jc Js] (three of a kind, Jacks)
Hero: shows [Ah 2h] (a pair of Aces)
*** SHOWDOWN ***
478be197 collected 21,510 from pot
*** SUMMARY ***
Total pot 21,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs As 6h Jd 9h]
Seat 1: 636cfd3c (button) folded before Flop
Seat 2: de4a69a7 (small blind) folded before Flop
Seat 3: 212b1fd6 (big blind) folded before Flop
Seat 4: Hero showed [Ah 2h] and lost with a pair of Aces
Seat 5: beabd011 folded before Flop
Seat 6: 478be197 showed [Jc Js] and won (21,510) with three of a kind, Jacks
Seat 7: 8623e7dc folded before Flop
Seat 8: 42c2bf04 folded on the Turn


Poker Hand #TM5579239180: Tournament #262873783, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/02/12 16:30:02
Table '4' 8-max Seat #7 is the button
Seat 1: 636cfd3c (10,000 in chips)
Seat 2: de4a69a7 (10,000 in chips)
Seat 3: 212b1fd6 (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: beabd011 (10,000 in chips)
Seat 6: 478be197 (10,000 in chips)
Seat 7: 8623e7dc (10,000 in chips)
636cfd3c: posts the ante 15
de4a69a7: posts the ante 15
Hero: posts the ante 15
8623e7dc: posts the ante 15
478be197: posts the ante 15
212b1fd6: posts the ante 15
beabd011: posts the ante 15
636cfd3c: posts small blind 50
de4a69a7: posts big blind 100
*** HOLE CARDS ***
Dealt to 636cfd3c 
Dealt to de4a69a7 
Dealt to 212b1fd6 
Dealt to Hero [7s Qc]
Dealt to beabd011 
Dealt to 478be197 
Dealt to 8623e7dc 
212b1fd6: raises 100 to 200
Hero: folds
beabd011: folds
478be197: folds
8623e7dc: calls 200
636cfd3c: folds
de4a69a7: folds
*** FLOP *** [As Qs 5h]
212b1fd6: checks
8623e7dc: checks
*** TURN *** [As Qs 5h] [3c]
212b1fd6: bets 217
8623e7dc: calls 217
*** RIVER *** [As Qs 5h 3c] [Kc]
212b1fd6: checks
8623e7dc: checks
212b1fd6: shows [8d 8c] (a pair of Eights)
8623e7dc: shows [4s 4d] (a pair of Fours)
*** SHOWDOWN ***
212b1fd6 collected 1,089 from pot
*** SUMMARY ***
Total pot 1,089 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qs 5h 3c Kc]
Seat 1: 636cfd3c (small blind) folded before Flop
Seat 2: de4a69a7 (big blind) folded before Flop
Seat 3: 212b1fd6 showed [8d 8c] and won (1,089) with a pair of Eights
Seat 4: Hero folded before Flop
Seat 5: beabd011 folded before Flop
Seat 6: 478be197 folded before Flop
Seat 7: 8623e7dc (button) showed [4s 4d] and lost with a pair of Fours


