Poker Hand #TM5599506828: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:09:05
Table '21' 8-max Seat #3 is the button
Seat 1: f5e32b0f (126,179 in chips)
Seat 2: 773d70b1 (106,346 in chips)
Seat 3: cac84947 (190,670 in chips)
Seat 5: Hero (5,352 in chips)
Seat 6: 87cf61d9 (79,134 in chips)
Seat 7: e3a3a4dd (97,015 in chips)
Seat 8: f38d0d5f (81,426 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
Hero: posts small blind 400
87cf61d9: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to Hero [Ac Th]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: raises 1,200 to 2,000
773d70b1: calls 2,000
cac84947: calls 2,000
Hero: raises 3,232 to 5,232 and is all-in
87cf61d9: calls 4,432
f5e32b0f: folds
773d70b1: calls 3,232
cac84947: calls 3,232
*** FLOP *** [3d 4c 6d]
87cf61d9: checks
773d70b1: checks
cac84947: bets 185,318 and is all-in
87cf61d9: folds
773d70b1: folds
Uncalled bet (185,318) returned to cac84947
cac84947: shows [8s 4d] (a pair of Fours)
Hero: shows [Ac Th] (Ace high)
*** TURN *** [3d 4c 6d] [3c]
*** RIVER *** [3d 4c 6d 3c] [6s]
*** SHOWDOWN ***
cac84947 collected 23,768 from pot
*** SUMMARY ***
Total pot 23,768 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c 6d 3c 6s]
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 folded on the Flop
Seat 3: cac84947 (button) showed [8s 4d] and won (23,768) with two pair, Sixes and Fours
Seat 5: Hero (small blind) showed [Ac Th] and lost with two pair, Sixes and Threes
Seat 6: 87cf61d9 (big blind) folded on the Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506809: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:08:05
Table '21' 8-max Seat #2 is the button
Seat 1: f5e32b0f (126,299 in chips)
Seat 2: 773d70b1 (110,506 in chips)
Seat 3: cac84947 (93,015 in chips)
Seat 5: Hero (98,367 in chips)
Seat 6: 87cf61d9 (79,254 in chips)
Seat 7: e3a3a4dd (97,135 in chips)
Seat 8: f38d0d5f (81,546 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
cac84947: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to Hero [Ad 7c]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: folds
773d70b1: calls 800
cac84947: raises 3,240 to 4,040
Hero: calls 3,240
773d70b1: calls 3,240
*** FLOP *** [5c Jc Ac]
cac84947: checks
Hero: checks
773d70b1: checks
*** TURN *** [5c Jc Ac] [2h]
cac84947: bets 2,400
Hero: calls 2,400
773d70b1: folds
*** RIVER *** [5c Jc Ac 2h] [As]
cac84947: bets 86,455 and is all-in
Hero: calls 86,455
cac84947: shows [Kc Qc] (a flush Ace high)
Hero: shows [Ad 7c] (three of a kind, Aces)
*** SHOWDOWN ***
cac84947 collected 190,670 from pot
*** SUMMARY ***
Total pot 190,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jc Ac 2h As]
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 (button) folded on the Turn
Seat 3: cac84947 (small blind) showed [Kc Qc] and won (190,670) with a flush Ace high
Seat 5: Hero (big blind) showed [Ad 7c] and lost with three of a kind, Aces
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506786: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:06:43
Table '21' 8-max Seat #1 is the button
Seat 1: f5e32b0f (128,019 in chips)
Seat 2: 773d70b1 (112,226 in chips)
Seat 3: cac84947 (101,196 in chips)
Seat 4: ace2321a (90,888 in chips)
Seat 5: Hero (98,487 in chips)
Seat 6: 87cf61d9 (79,374 in chips)
Seat 7: e3a3a4dd (97,255 in chips)
Seat 8: f38d0d5f (81,666 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
773d70b1: posts small blind 400
cac84947: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [4s Ah]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
ace2321a: raises 800 to 1,600
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: calls 1,600
773d70b1: calls 1,200
cac84947: calls 800
*** FLOP *** [Kh 8c 7d]
773d70b1: checks
cac84947: checks
ace2321a: bets 2,429
f5e32b0f: folds
773d70b1: folds
cac84947: calls 2,429
*** TURN *** [Kh 8c 7d] [9c]
cac84947: checks
ace2321a: bets 4,032
cac84947: calls 4,032
*** RIVER *** [Kh 8c 7d 9c] [Jd]
cac84947: checks
ace2321a: checks
cac84947: shows [5c 5s] (a pair of Fives)
ace2321a: shows [Ks Ad] (a pair of Kings)
*** SHOWDOWN ***
ace2321a collected 20,282 from pot
*** SUMMARY ***
Total pot 20,282 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8c 7d 9c Jd]
Seat 1: f5e32b0f (button) folded on the Flop
Seat 2: 773d70b1 (small blind) folded on the Flop
Seat 3: cac84947 (big blind) showed [5c 5s] and lost with a pair of Fives
Seat 4: ace2321a showed [Ks Ad] and won (20,282) with a pair of Kings
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506777: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:05:55
Table '21' 8-max Seat #8 is the button
Seat 1: f5e32b0f (128,539 in chips)
Seat 2: 773d70b1 (104,096 in chips)
Seat 3: cac84947 (101,316 in chips)
Seat 4: ace2321a (91,008 in chips)
Seat 5: Hero (105,497 in chips)
Seat 6: 87cf61d9 (79,494 in chips)
Seat 7: e3a3a4dd (97,375 in chips)
Seat 8: f38d0d5f (81,786 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
f5e32b0f: posts small blind 400
773d70b1: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Ac Jh]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
cac84947: folds
ace2321a: folds
Hero: raises 800 to 1,600
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: folds
773d70b1: calls 800
*** FLOP *** [Th Kd 8d]
773d70b1: checks
Hero: bets 1,505
773d70b1: calls 1,505
*** TURN *** [Th Kd 8d] [5s]
773d70b1: checks
Hero: bets 3,785
773d70b1: calls 3,785
*** RIVER *** [Th Kd 8d 5s] [Kc]
773d70b1: checks
Hero: checks
773d70b1: shows [5d 9d] (two pair, Kings and Fives)
Hero: shows [Ac Jh] (a pair of Kings)
*** SHOWDOWN ***
773d70b1 collected 15,140 from pot
*** SUMMARY ***
Total pot 15,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Kd 8d 5s Kc]
Seat 1: f5e32b0f (small blind) folded before Flop
Seat 2: 773d70b1 (big blind) showed [5d 9d] and won (15,140) with two pair, Kings and Fives
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero showed [Ac Jh] and lost with a pair of Kings
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f (button) folded before Flop


Poker Hand #TM5599506758: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:05:05
Table '21' 8-max Seat #7 is the button
Seat 1: f5e32b0f (126,099 in chips)
Seat 2: 773d70b1 (105,016 in chips)
Seat 3: cac84947 (101,436 in chips)
Seat 4: ace2321a (91,128 in chips)
Seat 5: Hero (105,617 in chips)
Seat 6: 87cf61d9 (79,614 in chips)
Seat 7: e3a3a4dd (97,495 in chips)
Seat 8: f38d0d5f (82,706 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
f38d0d5f: posts small blind 400
f5e32b0f: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [3s 2c]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
773d70b1: calls 800
cac84947: folds
ace2321a: folds
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: calls 400
f5e32b0f: checks
*** FLOP *** [6c 7h 4s]
f38d0d5f: checks
f5e32b0f: bets 1,680
773d70b1: folds
f38d0d5f: folds
Uncalled bet (1,680) returned to f5e32b0f
*** SHOWDOWN ***
f5e32b0f collected 3,360 from pot
*** SUMMARY ***
Total pot 3,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 7h 4s]
Seat 1: f5e32b0f (big blind) won (3,360)
Seat 2: 773d70b1 folded on the Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd (button) folded before Flop
Seat 8: f38d0d5f (small blind) folded on the Flop


Poker Hand #TM5599506742: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:04:17
Table '21' 8-max Seat #6 is the button
Seat 1: f5e32b0f (126,219 in chips)
Seat 2: 773d70b1 (104,056 in chips)
Seat 3: cac84947 (100,476 in chips)
Seat 4: ace2321a (91,248 in chips)
Seat 5: Hero (105,737 in chips)
Seat 6: 87cf61d9 (79,734 in chips)
Seat 7: e3a3a4dd (98,015 in chips)
Seat 8: f38d0d5f (83,626 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
e3a3a4dd: posts small blind 400
f38d0d5f: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [4h 6d]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
f5e32b0f: folds
773d70b1: calls 800
cac84947: calls 800
ace2321a: folds
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: checks
*** FLOP *** [Qh Jc Qd]
f38d0d5f: checks
773d70b1: checks
cac84947: checks
*** TURN *** [Qh Jc Qd] [9c]
f38d0d5f: checks
773d70b1: checks
cac84947: checks
*** RIVER *** [Qh Jc Qd 9c] [As]
f38d0d5f: checks
773d70b1: checks
cac84947: bets 1,880
f38d0d5f: folds
773d70b1: calls 1,880
cac84947: shows [Ad 6s] (two pair, Aces and Queens)
773d70b1: shows [Ac 5c] (two pair, Aces and Queens)
*** SHOWDOWN ***
cac84947 collected 3,760 from pot
773d70b1 collected 3,760 from pot
*** SUMMARY ***
Total pot 7,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Jc Qd 9c As]
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 showed [Ac 5c] and won (3,760) with two pair, Aces and Queens
Seat 3: cac84947 showed [Ad 6s] and won (3,760) with two pair, Aces and Queens
Seat 4: ace2321a folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 (button) folded before Flop
Seat 7: e3a3a4dd (small blind) folded before Flop
Seat 8: f38d0d5f (big blind) folded on the River


Poker Hand #TM5599506724: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:03:21
Table '21' 8-max Seat #5 is the button
Seat 1: f5e32b0f (126,339 in chips)
Seat 2: 773d70b1 (102,016 in chips)
Seat 3: cac84947 (100,596 in chips)
Seat 4: ace2321a (91,368 in chips)
Seat 5: Hero (105,857 in chips)
Seat 6: 87cf61d9 (80,254 in chips)
Seat 7: e3a3a4dd (98,935 in chips)
Seat 8: f38d0d5f (83,746 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
87cf61d9: posts small blind 400
e3a3a4dd: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Jc Td]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
f38d0d5f: folds
f5e32b0f: folds
773d70b1: raises 2,400 to 3,200
cac84947: folds
ace2321a: folds
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
Uncalled bet (2,400) returned to 773d70b1
*** SHOWDOWN ***
773d70b1 collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 collected (2,960)
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 87cf61d9 (small blind) folded before Flop
Seat 7: e3a3a4dd (big blind) folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506706: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 12:02:23
Table '21' 8-max Seat #4 is the button
Seat 1: f5e32b0f (126,459 in chips)
Seat 2: 773d70b1 (102,136 in chips)
Seat 3: cac84947 (100,716 in chips)
Seat 4: ace2321a (91,488 in chips)
Seat 5: Hero (106,377 in chips)
Seat 6: 87cf61d9 (81,174 in chips)
Seat 7: e3a3a4dd (96,895 in chips)
Seat 8: f38d0d5f (83,866 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
Hero: posts small blind 400
87cf61d9: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [3h Js]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
e3a3a4dd: raises 1,200 to 2,000
f38d0d5f: folds
f5e32b0f: folds
773d70b1: folds
cac84947: folds
ace2321a: folds
Hero: folds
87cf61d9: folds
Uncalled bet (1,200) returned to e3a3a4dd
*** SHOWDOWN ***
e3a3a4dd collected 2,960 from pot
*** SUMMARY ***
Total pot 2,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 folded before Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 87cf61d9 (big blind) folded before Flop
Seat 7: e3a3a4dd collected (2,960)
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506688: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 11:54:56
Table '21' 8-max Seat #3 is the button
Seat 1: f5e32b0f (126,579 in chips)
Seat 2: 773d70b1 (103,856 in chips)
Seat 3: cac84947 (102,436 in chips)
Seat 4: ace2321a (92,008 in chips)
Seat 5: Hero (100,337 in chips)
Seat 6: 87cf61d9 (81,294 in chips)
Seat 7: e3a3a4dd (97,015 in chips)
Seat 8: f38d0d5f (85,586 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
ace2321a: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [As 3d]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: raises 800 to 1,600
f5e32b0f: folds
773d70b1: calls 1,600
cac84947: calls 1,600
ace2321a: folds
Hero: calls 800
*** FLOP *** [4c 2d 3c]
Hero: checks
f38d0d5f: checks
773d70b1: checks
cac84947: checks
*** TURN *** [4c 2d 3c] [8c]
Hero: checks
f38d0d5f: checks
773d70b1: checks
cac84947: checks
*** RIVER *** [4c 2d 3c 8c] [3s]
Hero: bets 5,820
f38d0d5f: folds
773d70b1: folds
cac84947: folds
Uncalled bet (5,820) returned to Hero
*** SHOWDOWN ***
Hero collected 7,760 from pot
*** SUMMARY ***
Total pot 7,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 2d 3c 8c 3s]
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 folded on the River
Seat 3: cac84947 (button) folded on the River
Seat 4: ace2321a (small blind) folded before Flop
Seat 5: Hero (big blind) won (7,760)
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded on the River


Poker Hand #TM5599506671: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/02/17 11:54:03
Table '21' 8-max Seat #2 is the button
Seat 1: f5e32b0f (126,699 in chips)
Seat 2: 773d70b1 (103,976 in chips)
Seat 3: cac84947 (104,156 in chips)
Seat 4: ace2321a (93,728 in chips)
Seat 5: Hero (100,457 in chips)
Seat 6: 87cf61d9 (77,254 in chips)
Seat 7: e3a3a4dd (97,135 in chips)
Seat 8: f38d0d5f (85,706 in chips)
cac84947: posts the ante 120
Hero: posts the ante 120
ace2321a: posts the ante 120
f5e32b0f: posts the ante 120
773d70b1: posts the ante 120
87cf61d9: posts the ante 120
f38d0d5f: posts the ante 120
e3a3a4dd: posts the ante 120
cac84947: posts small blind 400
ace2321a: posts big blind 800
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [9h 2d]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
Hero: folds
87cf61d9: raises 800 to 1,600
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: folds
773d70b1: folds
cac84947: calls 1,200
ace2321a: calls 800
*** FLOP *** [5s 9d Ad]
cac84947: checks
ace2321a: checks
87cf61d9: bets 2,880
cac84947: folds
ace2321a: folds
Uncalled bet (2,880) returned to 87cf61d9
*** SHOWDOWN ***
87cf61d9 collected 5,760 from pot
*** SUMMARY ***
Total pot 5,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9d Ad]
Seat 1: f5e32b0f folded before Flop
Seat 2: 773d70b1 (button) folded before Flop
Seat 3: cac84947 (small blind) folded on the Flop
Seat 4: ace2321a (big blind) folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 won (5,760)
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506658: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:53:33
Table '21' 8-max Seat #1 is the button
Seat 1: f5e32b0f (126,789 in chips)
Seat 2: 773d70b1 (104,366 in chips)
Seat 3: cac84947 (102,026 in chips)
Seat 4: ace2321a (93,818 in chips)
Seat 5: Hero (100,547 in chips)
Seat 6: 87cf61d9 (78,544 in chips)
Seat 7: e3a3a4dd (97,225 in chips)
Seat 8: f38d0d5f (85,796 in chips)
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
773d70b1: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
773d70b1: posts small blind 300
cac84947: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [6c Qh]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
ace2321a: folds
Hero: folds
87cf61d9: raises 600 to 1,200
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: folds
773d70b1: folds
cac84947: calls 600
*** FLOP *** [9c 9d Kd]
cac84947: checks
87cf61d9: checks
*** TURN *** [9c 9d Kd] [Jc]
cac84947: bets 1,710
87cf61d9: folds
Uncalled bet (1,710) returned to cac84947
*** SHOWDOWN ***
cac84947 collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 9d Kd Jc]
Seat 1: f5e32b0f (button) folded before Flop
Seat 2: 773d70b1 (small blind) folded before Flop
Seat 3: cac84947 (big blind) won (3,420)
Seat 4: ace2321a folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded on the Turn
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506642: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:52:35
Table '21' 8-max Seat #8 is the button
Seat 1: f5e32b0f (129,505 in chips)
Seat 2: 773d70b1 (99,910 in chips)
Seat 3: cac84947 (102,116 in chips)
Seat 4: ace2321a (95,108 in chips)
Seat 5: Hero (100,637 in chips)
Seat 6: 87cf61d9 (78,634 in chips)
Seat 7: e3a3a4dd (97,315 in chips)
Seat 8: f38d0d5f (85,886 in chips)
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
773d70b1: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
f5e32b0f: posts small blind 300
773d70b1: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [5c 3s]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
cac84947: folds
ace2321a: raises 600 to 1,200
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: calls 900
773d70b1: calls 600
*** FLOP *** [Jd 2h 2c]
f5e32b0f: bets 1,426
773d70b1: calls 1,426
ace2321a: folds
*** TURN *** [Jd 2h 2c] [6d]
f5e32b0f: checks
773d70b1: bets 5,379
f5e32b0f: folds
Uncalled bet (5,379) returned to 773d70b1
*** SHOWDOWN ***
773d70b1 collected 7,172 from pot
*** SUMMARY ***
Total pot 7,172 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 2h 2c 6d]
Seat 1: f5e32b0f (small blind) folded on the Turn
Seat 2: 773d70b1 (big blind) won (7,172)
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f (button) folded before Flop


Poker Hand #TM5599506627: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:52:02
Table '21' 8-max Seat #7 is the button
Seat 1: f5e32b0f (130,195 in chips)
Seat 2: 773d70b1 (100,000 in chips)
Seat 3: cac84947 (102,206 in chips)
Seat 4: ace2321a (95,198 in chips)
Seat 5: Hero (99,107 in chips)
Seat 6: 87cf61d9 (78,724 in chips)
Seat 7: e3a3a4dd (97,405 in chips)
Seat 8: f38d0d5f (86,276 in chips)
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
773d70b1: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
f38d0d5f: posts small blind 300
f5e32b0f: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 773d70b1 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Kd Kc]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
773d70b1: folds
cac84947: folds
ace2321a: folds
Hero: raises 600 to 1,200
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: folds
Uncalled bet (600) returned to Hero
*** SHOWDOWN ***
Hero collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f5e32b0f (big blind) folded before Flop
Seat 2: 773d70b1 folded before Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero collected (2,220)
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd (button) folded before Flop
Seat 8: f38d0d5f (small blind) folded before Flop


Poker Hand #TM5599506599: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:50:41
Table '21' 8-max Seat #6 is the button
Seat 1: f5e32b0f (130,285 in chips)
Seat 3: cac84947 (102,296 in chips)
Seat 4: ace2321a (102,679 in chips)
Seat 5: Hero (90,276 in chips)
Seat 6: 87cf61d9 (78,814 in chips)
Seat 7: e3a3a4dd (97,795 in chips)
Seat 8: f38d0d5f (86,966 in chips)
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
e3a3a4dd: posts small blind 300
f38d0d5f: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [8h 7h]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
f5e32b0f: folds
cac84947: folds
ace2321a: raises 600 to 1,200
Hero: raises 2,948 to 4,148
87cf61d9: folds
e3a3a4dd: folds
f38d0d5f: folds
ace2321a: calls 2,948
*** FLOP *** [8d 3d Jd]
ace2321a: checks
Hero: bets 3,243
ace2321a: calls 3,243
*** TURN *** [8d 3d Jd] [As]
ace2321a: checks
Hero: bets 9,356
ace2321a: folds
Uncalled bet (9,356) returned to Hero
*** SHOWDOWN ***
Hero collected 16,312 from pot
*** SUMMARY ***
Total pot 16,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 3d Jd As]
Seat 1: f5e32b0f folded before Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded on the Turn
Seat 5: Hero won (16,312)
Seat 6: 87cf61d9 (button) folded before Flop
Seat 7: e3a3a4dd (small blind) folded before Flop
Seat 8: f38d0d5f (big blind) folded before Flop


Poker Hand #TM5599506577: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:49:35
Table '21' 8-max Seat #5 is the button
Seat 1: f5e32b0f (130,375 in chips)
Seat 2: 3a46209 (118,628 in chips)
Seat 3: cac84947 (102,386 in chips)
Seat 4: ace2321a (86,068 in chips)
Seat 5: Hero (90,366 in chips)
Seat 6: 87cf61d9 (81,431 in chips)
Seat 7: e3a3a4dd (98,485 in chips)
Seat 8: f38d0d5f (99,910 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
87cf61d9: posts small blind 300
e3a3a4dd: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [7c 4s]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
f38d0d5f: raises 600 to 1,200
f5e32b0f: folds
3a46209: folds
cac84947: folds
ace2321a: raises 1,327 to 2,527
Hero: folds
87cf61d9: calls 2,227
e3a3a4dd: folds
f38d0d5f: calls 1,327
*** FLOP *** [Ac 9s Kc]
87cf61d9: checks
f38d0d5f: checks
ace2321a: bets 2,938
87cf61d9: folds
f38d0d5f: calls 2,938
*** TURN *** [Ac 9s Kc] [Qc]
f38d0d5f: checks
ace2321a: bets 7,389
f38d0d5f: calls 7,389
*** RIVER *** [Ac 9s Kc Qc] [3s]
f38d0d5f: checks
ace2321a: bets 14,778
f38d0d5f: folds
Uncalled bet (14,778) returned to ace2321a
*** SHOWDOWN ***
ace2321a collected 29,555 from pot
*** SUMMARY ***
Total pot 29,555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 9s Kc Qc 3s]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 folded before Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a won (29,555)
Seat 5: Hero (button) folded before Flop
Seat 6: 87cf61d9 (small blind) folded on the Flop
Seat 7: e3a3a4dd (big blind) folded before Flop
Seat 8: f38d0d5f folded on the River


Poker Hand #TM5599506553: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:48:18
Table '21' 8-max Seat #4 is the button
Seat 1: f5e32b0f (115,165 in chips)
Seat 2: 3a46209 (120,218 in chips)
Seat 3: cac84947 (102,476 in chips)
Seat 4: ace2321a (86,158 in chips)
Seat 5: Hero (102,036 in chips)
Seat 6: 87cf61d9 (83,021 in chips)
Seat 7: e3a3a4dd (98,575 in chips)
Seat 8: f38d0d5f (100,000 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
f38d0d5f: posts the ante 90
e3a3a4dd: posts the ante 90
Hero: posts small blind 300
87cf61d9: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [8s Ah]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to f38d0d5f 
e3a3a4dd: folds
f38d0d5f: folds
f5e32b0f: raises 900 to 1,500
3a46209: calls 1,500
cac84947: folds
ace2321a: folds
Hero: calls 1,200
87cf61d9: calls 900
*** FLOP *** [Kc Ac 2h]
Hero: checks
87cf61d9: checks
f5e32b0f: checks
3a46209: checks
*** TURN *** [Kc Ac 2h] [Kd]
Hero: checks
87cf61d9: checks
f5e32b0f: bets 3,360
3a46209: folds
Hero: calls 3,360
87cf61d9: folds
*** RIVER *** [Kc Ac 2h Kd] [8h]
Hero: checks
f5e32b0f: bets 6,720
Hero: calls 6,720
f5e32b0f: shows [Kh Jd] (three of a kind, Kings)
Hero: shows [8s Ah] (two pair, Aces and Kings)
*** SHOWDOWN ***
f5e32b0f collected 26,880 from pot
*** SUMMARY ***
Total pot 26,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ac 2h Kd 8h]
Seat 1: f5e32b0f showed [Kh Jd] and won (26,880) with three of a kind, Kings
Seat 2: 3a46209 folded on the Turn
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a (button) folded before Flop
Seat 5: Hero (small blind) showed [8s Ah] and lost with two pair, Aces and Kings
Seat 6: 87cf61d9 (big blind) folded on the Turn
Seat 7: e3a3a4dd folded before Flop
Seat 8: f38d0d5f folded before Flop


Poker Hand #TM5599506531: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:47:05
Table '21' 8-max Seat #3 is the button
Seat 1: f5e32b0f (115,255 in chips)
Seat 2: 3a46209 (120,308 in chips)
Seat 3: cac84947 (92,181 in chips)
Seat 4: ace2321a (92,810 in chips)
Seat 5: Hero (105,319 in chips)
Seat 6: 87cf61d9 (83,111 in chips)
Seat 7: e3a3a4dd (98,665 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
e3a3a4dd: posts the ante 90
ace2321a: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Qc 5h]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
87cf61d9: folds
e3a3a4dd: folds
f5e32b0f: folds
3a46209: folds
cac84947: raises 900 to 1,500
ace2321a: calls 1,200
Hero: calls 900
*** FLOP *** [6c 4h Ac]
ace2321a: checks
Hero: checks
cac84947: bets 1,693
ace2321a: calls 1,693
Hero: calls 1,693
*** TURN *** [6c 4h Ac] [6h]
ace2321a: checks
Hero: checks
cac84947: bets 3,369
ace2321a: calls 3,369
Hero: folds
*** RIVER *** [6c 4h Ac 6h] [Td]
ace2321a: checks
cac84947: checks
ace2321a: shows [2c Kc] (a pair of Sixes)
cac84947: shows [8c Ah] (two pair, Aces and Sixes)
*** SHOWDOWN ***
cac84947 collected 16,947 from pot
*** SUMMARY ***
Total pot 16,947 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 4h Ac 6h Td]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 folded before Flop
Seat 3: cac84947 (button) showed [8c Ah] and won (16,947) with two pair, Aces and Sixes
Seat 4: ace2321a (small blind) showed [2c Kc] and lost with a pair of Sixes
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop


Poker Hand #TM5599506511: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:46:01
Table '21' 8-max Seat #2 is the button
Seat 1: f5e32b0f (115,345 in chips)
Seat 2: 3a46209 (130,898 in chips)
Seat 3: cac84947 (92,571 in chips)
Seat 4: ace2321a (93,500 in chips)
Seat 5: Hero (105,409 in chips)
Seat 6: 87cf61d9 (83,201 in chips)
Seat 7: e3a3a4dd (98,755 in chips)
Seat 8: 44921d0b (105,356 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
44921d0b: posts the ante 90
e3a3a4dd: posts the ante 90
cac84947: posts small blind 300
ace2321a: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Kc 6h]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
44921d0b: raises 720 to 1,320
f5e32b0f: folds
3a46209: raises 3,195 to 4,515
cac84947: folds
ace2321a: folds
44921d0b: raises 5,985 to 10,500
3a46209: calls 5,985
*** FLOP *** [9d 5c 7c]
44921d0b: bets 11,310
3a46209: folds
Uncalled bet (11,310) returned to 44921d0b
*** SHOWDOWN ***
44921d0b collected 22,620 from pot
*** SUMMARY ***
Total pot 22,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 5c 7c]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 (button) folded on the Flop
Seat 3: cac84947 (small blind) folded before Flop
Seat 4: ace2321a (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: 44921d0b won (22,620)


Poker Hand #TM5599506495: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:45:20
Table '21' 8-max Seat #1 is the button
Seat 1: f5e32b0f (115,435 in chips)
Seat 2: 3a46209 (131,288 in chips)
Seat 3: cac84947 (93,861 in chips)
Seat 4: ace2321a (91,370 in chips)
Seat 5: Hero (105,499 in chips)
Seat 6: 87cf61d9 (83,291 in chips)
Seat 7: e3a3a4dd (98,845 in chips)
Seat 8: 44921d0b (105,446 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
44921d0b: posts the ante 90
e3a3a4dd: posts the ante 90
3a46209: posts small blind 300
cac84947: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [3c 2s]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
ace2321a: raises 600 to 1,200
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
44921d0b: folds
f5e32b0f: folds
3a46209: folds
cac84947: calls 600
*** FLOP *** [Kc Ad 7h]
cac84947: checks
ace2321a: bets 1,129
cac84947: folds
Uncalled bet (1,129) returned to ace2321a
*** SHOWDOWN ***
ace2321a collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ad 7h]
Seat 1: f5e32b0f (button) folded before Flop
Seat 2: 3a46209 (small blind) folded before Flop
Seat 3: cac84947 (big blind) folded on the Flop
Seat 4: ace2321a won (3,420)
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: 44921d0b folded before Flop


Poker Hand #TM5599506469: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:44:05
Table '21' 8-max Seat #8 is the button
Seat 1: f5e32b0f (115,825 in chips)
Seat 2: 3a46209 (125,224 in chips)
Seat 3: cac84947 (99,085 in chips)
Seat 4: ace2321a (91,460 in chips)
Seat 5: Hero (105,589 in chips)
Seat 6: 87cf61d9 (83,381 in chips)
Seat 7: e3a3a4dd (98,935 in chips)
Seat 8: 44921d0b (105,536 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
44921d0b: posts the ante 90
e3a3a4dd: posts the ante 90
f5e32b0f: posts small blind 300
3a46209: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [3d Jd]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
cac84947: raises 720 to 1,320
ace2321a: folds
Hero: folds
87cf61d9: folds
e3a3a4dd: folds
44921d0b: folds
f5e32b0f: folds
3a46209: calls 720
*** FLOP *** [Kd Jh Qc]
3a46209: checks
cac84947: bets 1,208
3a46209: calls 1,208
*** TURN *** [Kd Jh Qc] [8h]
3a46209: checks
cac84947: checks
*** RIVER *** [Kd Jh Qc 8h] [8c]
3a46209: bets 2,606
cac84947: calls 2,606
3a46209: shows [Ks 6s] (two pair, Kings and Eights)
cac84947: shows [9h Qs] (two pair, Queens and Eights)
*** SHOWDOWN ***
3a46209 collected 11,288 from pot
*** SUMMARY ***
Total pot 11,288 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Jh Qc 8h 8c]
Seat 1: f5e32b0f (small blind) folded before Flop
Seat 2: 3a46209 (big blind) showed [Ks 6s] and won (11,288) with two pair, Kings and Eights
Seat 3: cac84947 showed [9h Qs] and lost with two pair, Queens and Eights
Seat 4: ace2321a folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: 44921d0b (button) folded before Flop


Poker Hand #TM5599506443: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/02/17 11:42:41
Table '21' 8-max Seat #7 is the button
Seat 1: f5e32b0f (99,625 in chips)
Seat 2: 3a46209 (136,369 in chips)
Seat 3: cac84947 (99,175 in chips)
Seat 4: ace2321a (91,550 in chips)
Seat 5: Hero (105,679 in chips)
Seat 6: 87cf61d9 (87,686 in chips)
Seat 7: e3a3a4dd (99,025 in chips)
Seat 8: 44921d0b (105,926 in chips)
3a46209: posts the ante 90
cac84947: posts the ante 90
Hero: posts the ante 90
ace2321a: posts the ante 90
f5e32b0f: posts the ante 90
87cf61d9: posts the ante 90
e3a3a4dd: posts the ante 90
44921d0b: posts the ante 90
44921d0b: posts small blind 300
f5e32b0f: posts big blind 600
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [2h 5s]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
3a46209: raises 600 to 1,200
cac84947: folds
ace2321a: folds
Hero: folds
87cf61d9: raises 3,015 to 4,215
e3a3a4dd: folds
44921d0b: folds
f5e32b0f: calls 3,615
3a46209: calls 3,015
*** FLOP *** [8s Ah Js]
f5e32b0f: checks
3a46209: checks
87cf61d9: checks
*** TURN *** [8s Ah Js] [Kc]
f5e32b0f: checks
3a46209: bets 6,840
87cf61d9: folds
f5e32b0f: calls 6,840
*** RIVER *** [8s Ah Js Kc] [4c]
f5e32b0f: checks
3a46209: checks
f5e32b0f: shows [Qs Ac] (a pair of Aces)
3a46209: shows [9s 7s] (Ace high)
*** SHOWDOWN ***
f5e32b0f collected 27,345 from pot
*** SUMMARY ***
Total pot 27,345 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ah Js Kc 4c]
Seat 1: f5e32b0f (big blind) showed [Qs Ac] and won (27,345) with a pair of Aces
Seat 2: 3a46209 showed [9s 7s] and lost with Ace high
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 87cf61d9 folded on the Turn
Seat 7: e3a3a4dd (button) folded before Flop
Seat 8: 44921d0b (small blind) folded before Flop


Poker Hand #TM5599506420: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:41:35
Table '21' 8-max Seat #6 is the button
Seat 1: f5e32b0f (99,700 in chips)
Seat 2: 3a46209 (136,444 in chips)
Seat 3: cac84947 (104,325 in chips)
Seat 4: ace2321a (96,700 in chips)
Seat 5: Hero (94,254 in chips)
Seat 6: 87cf61d9 (87,761 in chips)
Seat 7: e3a3a4dd (99,350 in chips)
Seat 8: 44921d0b (106,501 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
ace2321a: posts the ante 75
f5e32b0f: posts the ante 75
87cf61d9: posts the ante 75
44921d0b: posts the ante 75
e3a3a4dd: posts the ante 75
e3a3a4dd: posts small blind 250
44921d0b: posts big blind 500
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [9c 9s]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
f5e32b0f: folds
3a46209: folds
cac84947: raises 750 to 1,250
ace2321a: calls 1,250
Hero: raises 3,825 to 5,075
87cf61d9: folds
e3a3a4dd: folds
44921d0b: folds
cac84947: calls 3,825
ace2321a: calls 3,825
*** FLOP *** [7s 4c 6s]
cac84947: checks
ace2321a: checks
Hero: bets 9,288
cac84947: folds
ace2321a: folds
Uncalled bet (9,288) returned to Hero
*** SHOWDOWN ***
Hero collected 16,575 from pot
*** SUMMARY ***
Total pot 16,575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4c 6s]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 folded before Flop
Seat 3: cac84947 folded on the Flop
Seat 4: ace2321a folded on the Flop
Seat 5: Hero won (16,575)
Seat 6: 87cf61d9 (button) folded before Flop
Seat 7: e3a3a4dd (small blind) folded before Flop
Seat 8: 44921d0b (big blind) folded before Flop


Poker Hand #TM5599506394: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:40:17
Table '21' 8-max Seat #5 is the button
Seat 1: f5e32b0f (99,775 in chips)
Seat 2: 3a46209 (140,032 in chips)
Seat 3: cac84947 (104,400 in chips)
Seat 4: ace2321a (96,775 in chips)
Seat 5: Hero (74,614 in chips)
Seat 6: 87cf61d9 (99,425 in chips)
Seat 7: e3a3a4dd (99,925 in chips)
Seat 8: 44921d0b (110,089 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
ace2321a: posts the ante 75
f5e32b0f: posts the ante 75
87cf61d9: posts the ante 75
44921d0b: posts the ante 75
e3a3a4dd: posts the ante 75
87cf61d9: posts small blind 250
e3a3a4dd: posts big blind 500
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [6c 6d]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
44921d0b: raises 500 to 1,000
f5e32b0f: folds
3a46209: raises 2,513 to 3,513
cac84947: folds
ace2321a: folds
Hero: calls 3,513
87cf61d9: calls 3,263
e3a3a4dd: folds
44921d0b: calls 2,513
*** FLOP *** [4d 2s 4c]
87cf61d9: checks
44921d0b: checks
3a46209: checks
Hero: bets 8,076
87cf61d9: calls 8,076
44921d0b: folds
3a46209: folds
*** TURN *** [4d 2s 4c] [Qh]
87cf61d9: checks
Hero: checks
*** RIVER *** [4d 2s 4c Qh] [Jd]
87cf61d9: checks
Hero: checks
87cf61d9: shows [3d Ad] (a pair of Fours)
Hero: shows [6c 6d] (two pair, Sixes and Fours)
*** SHOWDOWN ***
Hero collected 31,304 from pot
*** SUMMARY ***
Total pot 31,304 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 2s 4c Qh Jd]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 folded on the Flop
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a folded before Flop
Seat 5: Hero (button) showed [6c 6d] and won (31,304) with two pair, Sixes and Fours
Seat 6: 87cf61d9 (small blind) showed [3d Ad] and lost with a pair of Fours
Seat 7: e3a3a4dd (big blind) folded before Flop
Seat 8: 44921d0b folded on the Flop


Poker Hand #TM5599506373: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:38:48
Table '21' 8-max Seat #4 is the button
Seat 1: f5e32b0f (99,850 in chips)
Seat 2: 3a46209 (118,190 in chips)
Seat 3: cac84947 (105,475 in chips)
Seat 4: ace2321a (97,850 in chips)
Seat 5: Hero (93,506 in chips)
Seat 6: 87cf61d9 (100,000 in chips)
Seat 7: e3a3a4dd (100,000 in chips)
Seat 8: 44921d0b (110,164 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
ace2321a: posts the ante 75
f5e32b0f: posts the ante 75
87cf61d9: posts the ante 75
44921d0b: posts the ante 75
e3a3a4dd: posts the ante 75
Hero: posts small blind 250
87cf61d9: posts big blind 500
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [Ah Th]
Dealt to 87cf61d9 
Dealt to e3a3a4dd 
Dealt to 44921d0b 
e3a3a4dd: folds
44921d0b: folds
f5e32b0f: folds
3a46209: raises 500 to 1,000
cac84947: calls 1,000
ace2321a: calls 1,000
Hero: raises 5,100 to 6,100
87cf61d9: folds
3a46209: calls 5,100
cac84947: folds
ace2321a: folds
*** FLOP *** [2h 5c 3s]
Hero: checks
3a46209: bets 3,866
Hero: calls 3,866
*** TURN *** [2h 5c 3s] [7c]
Hero: checks
3a46209: bets 8,851
Hero: calls 8,851
*** RIVER *** [2h 5c 3s 7c] [Kd]
Hero: checks
3a46209: checks
Hero: shows [Ah Th] (Ace high)
3a46209: shows [Jd Jc] (a pair of Jacks)
*** SHOWDOWN ***
3a46209 collected 40,734 from pot
*** SUMMARY ***
Total pot 40,734 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 5c 3s 7c Kd]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 showed [Jd Jc] and won (40,734) with a pair of Jacks
Seat 3: cac84947 folded before Flop
Seat 4: ace2321a (button) folded before Flop
Seat 5: Hero (small blind) showed [Ah Th] and lost with Ace high
Seat 6: 87cf61d9 (big blind) folded before Flop
Seat 7: e3a3a4dd folded before Flop
Seat 8: 44921d0b folded before Flop


Poker Hand #TM5599506360: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:37:53
Table '21' 8-max Seat #3 is the button
Seat 1: f5e32b0f (99,925 in chips)
Seat 2: 3a46209 (118,265 in chips)
Seat 3: cac84947 (105,550 in chips)
Seat 4: ace2321a (98,925 in chips)
Seat 5: Hero (94,581 in chips)
Seat 7: 612fcb98 (98,575 in chips)
Seat 8: 44921d0b (99,925 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
612fcb98: posts the ante 75
ace2321a: posts the ante 75
f5e32b0f: posts the ante 75
44921d0b: posts the ante 75
ace2321a: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [5c Jc]
Dealt to 612fcb98 
Dealt to 44921d0b 
612fcb98: raises 500 to 1,000
44921d0b: calls 1,000
f5e32b0f: folds
3a46209: folds
cac84947: folds
ace2321a: calls 750
Hero: calls 500
*** FLOP *** [3h Js 2h]
ace2321a: checks
Hero: checks
612fcb98: bets 2,263
44921d0b: raises 4,526 to 6,789
ace2321a: folds
Hero: folds
612fcb98: calls 4,526
*** TURN *** [3h Js 2h] [5s]
612fcb98: checks
44921d0b: bets 13,578
612fcb98: folds
Uncalled bet (13,578) returned to 44921d0b
*** SHOWDOWN ***
44921d0b collected 18,103 from pot
*** SUMMARY ***
Total pot 18,103 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Js 2h 5s]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 folded before Flop
Seat 3: cac84947 (button) folded before Flop
Seat 4: ace2321a (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 7: 612fcb98 folded on the Turn
Seat 8: 44921d0b won (18,103)


Poker Hand #TM5599506343: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:37:09
Table '21' 8-max Seat #2 is the button
Seat 1: f5e32b0f (100,000 in chips)
Seat 2: 3a46209 (122,940 in chips)
Seat 3: cac84947 (99,425 in chips)
Seat 4: ace2321a (100,000 in chips)
Seat 5: Hero (94,656 in chips)
Seat 6: b0ed70d1 (83,116 in chips)
Seat 7: 612fcb98 (98,650 in chips)
Seat 8: 44921d0b (100,000 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
612fcb98: posts the ante 75
ace2321a: posts the ante 75
f5e32b0f: posts the ante 75
b0ed70d1: posts the ante 75
44921d0b: posts the ante 75
cac84947: posts small blind 250
ace2321a: posts big blind 500
*** HOLE CARDS ***
Dealt to f5e32b0f 
Dealt to 3a46209 
Dealt to cac84947 
Dealt to ace2321a 
Dealt to Hero [5c Qs]
Dealt to b0ed70d1 
Dealt to 612fcb98 
Dealt to 44921d0b 
Hero: folds
b0ed70d1: folds
612fcb98: folds
44921d0b: folds
f5e32b0f: folds
3a46209: raises 500 to 1,000
cac84947: calls 750
ace2321a: calls 500
*** FLOP *** [9h Jc 8d]
cac84947: checks
ace2321a: checks
3a46209: checks
*** TURN *** [9h Jc 8d] [4h]
cac84947: bets 3,600
ace2321a: folds
3a46209: calls 3,600
*** RIVER *** [9h Jc 8d 4h] [3d]
cac84947: bets 10,800
3a46209: folds
Uncalled bet (10,800) returned to cac84947
*** SHOWDOWN ***
cac84947 collected 10,800 from pot
*** SUMMARY ***
Total pot 10,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Jc 8d 4h 3d]
Seat 1: f5e32b0f folded before Flop
Seat 2: 3a46209 (button) folded on the River
Seat 3: cac84947 (small blind) won (10,800)
Seat 4: ace2321a (big blind) folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: b0ed70d1 folded before Flop
Seat 7: 612fcb98 folded before Flop
Seat 8: 44921d0b folded before Flop


Poker Hand #TM5599506318: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:35:35
Table '21' 8-max Seat #8 is the button
Seat 2: 3a46209 (104,855 in chips)
Seat 3: cac84947 (100,000 in chips)
Seat 4: 92327bb9 (102,738 in chips)
Seat 5: Hero (98,750 in chips)
Seat 6: b0ed70d1 (96,307 in chips)
Seat 7: 612fcb98 (98,725 in chips)
Seat 8: 44921d0b (100,075 in chips)
3a46209: posts the ante 75
cac84947: posts the ante 75
Hero: posts the ante 75
612fcb98: posts the ante 75
92327bb9: posts the ante 75
b0ed70d1: posts the ante 75
44921d0b: posts the ante 75
3a46209: posts small blind 250
cac84947: posts big blind 500
*** HOLE CARDS ***
Dealt to 3a46209 
Dealt to cac84947 
Dealt to 92327bb9 
Dealt to Hero [Ac Qc]
Dealt to b0ed70d1 
Dealt to 612fcb98 
Dealt to 44921d0b 
92327bb9: folds
Hero: raises 500 to 1,000
b0ed70d1: calls 1,000
612fcb98: folds
44921d0b: folds
3a46209: raises 3,019 to 4,019
cac84947: folds
Hero: calls 3,019
b0ed70d1: calls 3,019
*** FLOP *** [Js 7c Jd]
3a46209: bets 2,879
Hero: folds
b0ed70d1: calls 2,879
*** TURN *** [Js 7c Jd] [3h]
3a46209: bets 6,218
b0ed70d1: calls 6,218
*** RIVER *** [Js 7c Jd 3h] [8c]
3a46209: bets 23,457
b0ed70d1: folds
Uncalled bet (23,457) returned to 3a46209
*** SHOWDOWN ***
3a46209 collected 31,276 from pot
*** SUMMARY ***
Total pot 31,276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 7c Jd 3h 8c]
Seat 2: 3a46209 (small blind) won (31,276)
Seat 3: cac84947 (big blind) folded before Flop
Seat 4: 92327bb9 folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: b0ed70d1 folded on the River
Seat 7: 612fcb98 folded before Flop
Seat 8: 44921d0b (button) folded before Flop


Poker Hand #TM5599506311: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:35:06
Table '21' 8-max Seat #7 is the button
Seat 2: 3a46209 (104,155 in chips)
Seat 3: 39a1fdce (99,550 in chips)
Seat 4: 92327bb9 (102,813 in chips)
Seat 5: Hero (98,825 in chips)
Seat 6: b0ed70d1 (96,382 in chips)
Seat 7: 612fcb98 (98,800 in chips)
Seat 8: 44921d0b (100,400 in chips)
3a46209: posts the ante 75
Hero: posts the ante 75
612fcb98: posts the ante 75
39a1fdce: posts the ante 75
92327bb9: posts the ante 75
b0ed70d1: posts the ante 75
44921d0b: posts the ante 75
44921d0b: posts small blind 250
3a46209: posts big blind 500
*** HOLE CARDS ***
Dealt to 3a46209 
Dealt to 39a1fdce 
Dealt to 92327bb9 
Dealt to Hero [4c 3h]
Dealt to b0ed70d1 
Dealt to 612fcb98 
Dealt to 44921d0b 
39a1fdce: folds
92327bb9: folds
Hero: folds
b0ed70d1: folds
612fcb98: folds
44921d0b: folds
Uncalled bet (250) returned to 3a46209
*** SHOWDOWN ***
3a46209 collected 1,025 from pot
*** SUMMARY ***
Total pot 1,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 3a46209 (big blind) collected (1,025)
Seat 3: 39a1fdce folded before Flop
Seat 4: 92327bb9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: b0ed70d1 folded before Flop
Seat 7: 612fcb98 (button) folded before Flop
Seat 8: 44921d0b (small blind) folded before Flop


Poker Hand #TM5599506299: Tournament #264038935, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/02/17 11:34:28
Table '21' 8-max Seat #6 is the button
Seat 1: c9128c13 (99,375 in chips)
Seat 2: 3a46209 (104,230 in chips)
Seat 3: 39a1fdce (99,625 in chips)
Seat 4: 92327bb9 (103,988 in chips)
Seat 5: Hero (100,000 in chips)
Seat 6: b0ed70d1 (92,907 in chips)
Seat 7: 612fcb98 (99,125 in chips)
Seat 8: 44921d0b (100,975 in chips)
3a46209: posts the ante 75
c9128c13: posts the ante 75
Hero: posts the ante 75
612fcb98: posts the ante 75
39a1fdce: posts the ante 75
92327bb9: posts the ante 75
b0ed70d1: posts the ante 75
44921d0b: posts the ante 75
612fcb98: posts small blind 250
44921d0b: posts big blind 500
*** HOLE CARDS ***
Dealt to c9128c13 
Dealt to 3a46209 
Dealt to 39a1fdce 
Dealt to 92327bb9 
Dealt to Hero [Jh Qs]
Dealt to b0ed70d1 
Dealt to 612fcb98 
Dealt to 44921d0b 
c9128c13: folds
3a46209: folds
39a1fdce: folds
92327bb9: raises 600 to 1,100
Hero: calls 1,100
b0ed70d1: raises 4,953 to 6,053
612fcb98: folds
44921d0b: folds
92327bb9: folds
Hero: folds
Uncalled bet (4,953) returned to b0ed70d1
*** SHOWDOWN ***
b0ed70d1 collected 4,650 from pot
*** SUMMARY ***
Total pot 4,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c9128c13 folded before Flop
Seat 2: 3a46209 folded before Flop
Seat 3: 39a1fdce folded before Flop
Seat 4: 92327bb9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: b0ed70d1 (button) collected (4,650)
Seat 7: 612fcb98 (small blind) folded before Flop
Seat 8: 44921d0b (big blind) folded before Flop


