Poker Hand #TM5570576879: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:39:57
Table '10' 6-max Seat #2 is the button
Seat 1: 907b764e (39,696 in chips)
Seat 2: Hero (13,120 in chips)
Seat 3: b44fc788 (182,494 in chips)
Seat 4: 36d588b6 (56,616 in chips)
Seat 5: 3e845120 (29,786 in chips)
Seat 6: 95ae8f6a (30,975 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
b44fc788: posts small blind 300
36d588b6: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [Ah 6h]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
3e845120: folds
95ae8f6a: calls 600
907b764e: folds
Hero: raises 12,430 to 13,030 and is all-in
b44fc788: raises 169,374 to 182,404 and is all-in
36d588b6: folds
95ae8f6a: calls 30,285 and is all-in
Uncalled bet (151,519) returned to b44fc788
b44fc788: shows [Tc Th]
95ae8f6a: shows [Jh 9d]
Hero: shows [Ah 6h]
*** FLOP *** [Ac 7d 9c]
*** TURN *** [Ac 7d 9c] [3c]
*** RIVER *** [Ac 7d 9c 3c] [Qc]
36d588b6: shows [3h As] (two pair, Aces and Threes)
*** SHOWDOWN ***
b44fc788 collected 40,230 from pot
b44fc788 collected 35,710 from pot
*** SUMMARY ***
Total pot 75,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 7d 9c 3c Qc]
Seat 1: 907b764e folded before Flop
Seat 2: Hero (button) showed [Ah 6h] and lost with a pair of Aces
Seat 3: b44fc788 (small blind) showed [Tc Th] and won (75,940) with a flush Ace high
Seat 4: 36d588b6 (big blind) folded before Flop
Seat 5: 3e845120 folded before Flop
Seat 6: 95ae8f6a showed [Jh 9d] and lost with a pair of Nines


Poker Hand #TM5570576869: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:39:10
Table '10' 6-max Seat #1 is the button
Seat 1: 907b764e (39,786 in chips)
Seat 2: Hero (13,510 in chips)
Seat 3: b44fc788 (134,464 in chips)
Seat 4: 36d588b6 (98,286 in chips)
Seat 5: 3e845120 (29,876 in chips)
Seat 6: 95ae8f6a (36,765 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
Hero: posts small blind 300
b44fc788: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [5d 6c]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
36d588b6: raises 600 to 1,200
3e845120: folds
95ae8f6a: calls 1,200
907b764e: folds
Hero: folds
b44fc788: raises 4,500 to 5,700
36d588b6: calls 4,500
95ae8f6a: calls 4,500
*** FLOP *** [7s Qs 2h]
b44fc788: bets 8,970
36d588b6: raises 26,910 to 35,880
95ae8f6a: folds
b44fc788: raises 92,794 to 128,674 and is all-in
36d588b6: folds
Uncalled bet (92,794) returned to b44fc788
*** SHOWDOWN ***
b44fc788 collected 89,700 from pot
*** SUMMARY ***
Total pot 89,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Qs 2h]
Seat 1: 907b764e (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b44fc788 (big blind) won (89,700)
Seat 4: 36d588b6 folded on the Flop
Seat 5: 3e845120 folded before Flop
Seat 6: 95ae8f6a folded on the Flop


Poker Hand #TM5570576850: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:37:48
Table '10' 6-max Seat #6 is the button
Seat 1: 907b764e (40,176 in chips)
Seat 2: Hero (8,560 in chips)
Seat 3: b44fc788 (134,554 in chips)
Seat 4: 36d588b6 (98,376 in chips)
Seat 5: 3e845120 (32,066 in chips)
Seat 6: 95ae8f6a (38,955 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
907b764e: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [Qs Jc]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
b44fc788: folds
36d588b6: folds
3e845120: raises 600 to 1,200
95ae8f6a: calls 1,200
907b764e: folds
Hero: calls 600
*** FLOP *** [Tc Kd 6d]
Hero: checks
3e845120: bets 900
95ae8f6a: calls 900
Hero: calls 900
*** TURN *** [Tc Kd 6d] [Ad]
Hero: checks
3e845120: checks
95ae8f6a: checks
*** RIVER *** [Tc Kd 6d Ad] [Th]
Hero: bets 6,370 and is all-in
3e845120: folds
95ae8f6a: folds
Uncalled bet (6,370) returned to Hero
*** SHOWDOWN ***
Hero collected 7,140 from pot
*** SUMMARY ***
Total pot 7,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Kd 6d Ad Th]
Seat 1: 907b764e (small blind) folded before Flop
Seat 2: Hero (big blind) won (7,140)
Seat 3: b44fc788 folded before Flop
Seat 4: 36d588b6 folded before Flop
Seat 5: 3e845120 folded on the River
Seat 6: 95ae8f6a (button) folded on the River


Poker Hand #TM5570576834: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:36:31
Table '10' 6-max Seat #5 is the button
Seat 1: 907b764e (16,908 in chips)
Seat 2: Hero (8,650 in chips)
Seat 3: b44fc788 (135,244 in chips)
Seat 4: 36d588b6 (103,866 in chips)
Seat 5: 3e845120 (32,156 in chips)
Seat 6: 95ae8f6a (55,863 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
95ae8f6a: posts small blind 300
907b764e: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [Kc 5c]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
Hero: folds
b44fc788: calls 600
36d588b6: raises 600 to 1,200
3e845120: folds
95ae8f6a: calls 900
907b764e: raises 4,200 to 5,400
b44fc788: folds
36d588b6: calls 4,200
95ae8f6a: calls 4,200
*** FLOP *** [5d 3d 5s]
95ae8f6a: checks
907b764e: bets 11,418 and is all-in
36d588b6: folds
95ae8f6a: calls 11,418
907b764e: shows [As Ac] (two pair, Aces and Fives)
95ae8f6a: shows [3h 6h] (two pair, Fives and Threes)
*** TURN *** [5d 3d 5s] [Ks]
*** RIVER *** [5d 3d 5s Ks] [Tc]
36d588b6: shows [Kh] (two pair, Kings and Fives)
*** SHOWDOWN ***
907b764e collected 40,176 from pot
*** SUMMARY ***
Total pot 40,176 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 3d 5s Ks Tc]
Seat 1: 907b764e (big blind) showed [As Ac] and won (40,176) with two pair, Aces and Fives
Seat 2: Hero folded before Flop
Seat 3: b44fc788 folded before Flop
Seat 4: 36d588b6 folded on the Flop
Seat 5: 3e845120 (button) folded before Flop
Seat 6: 95ae8f6a (small blind) showed [3h 6h] and lost with two pair, Fives and Threes


Poker Hand #TM5570576822: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:35:37
Table '10' 6-max Seat #4 is the button
Seat 1: 907b764e (18,198 in chips)
Seat 2: Hero (8,740 in chips)
Seat 3: b44fc788 (135,334 in chips)
Seat 4: 36d588b6 (96,786 in chips)
Seat 5: 3e845120 (32,546 in chips)
Seat 6: 95ae8f6a (61,083 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
3e845120: posts small blind 300
95ae8f6a: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [8c Td]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
907b764e: raises 600 to 1,200
Hero: folds
b44fc788: folds
36d588b6: calls 1,200
3e845120: folds
95ae8f6a: calls 600
*** FLOP *** [Kd 4h Qc]
95ae8f6a: checks
907b764e: checks
36d588b6: bets 3,330
95ae8f6a: calls 3,330
907b764e: folds
*** TURN *** [Kd 4h Qc] [Jd]
95ae8f6a: bets 600
36d588b6: calls 600
*** RIVER *** [Kd 4h Qc Jd] [2h]
95ae8f6a: checks
36d588b6: bets 9,225
95ae8f6a: folds
Uncalled bet (9,225) returned to 36d588b6
*** SHOWDOWN ***
36d588b6 collected 12,300 from pot
*** SUMMARY ***
Total pot 12,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 4h Qc Jd 2h]
Seat 1: 907b764e folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: b44fc788 folded before Flop
Seat 4: 36d588b6 (button) won (12,300)
Seat 5: 3e845120 (small blind) folded before Flop
Seat 6: 95ae8f6a (big blind) folded on the River


Poker Hand #TM5570576819: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:35:21
Table '10' 6-max Seat #3 is the button
Seat 1: 907b764e (18,288 in chips)
Seat 2: Hero (8,830 in chips)
Seat 3: b44fc788 (135,424 in chips)
Seat 4: 36d588b6 (97,176 in chips)
Seat 5: 3e845120 (33,236 in chips)
Seat 6: 95ae8f6a (59,733 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
36d588b6: posts small blind 300
3e845120: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [5s Qd]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
95ae8f6a: raises 600 to 1,200
907b764e: folds
Hero: folds
b44fc788: folds
36d588b6: folds
3e845120: folds
Uncalled bet (600) returned to 95ae8f6a
*** SHOWDOWN ***
95ae8f6a collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 907b764e folded before Flop
Seat 2: Hero folded before Flop
Seat 3: b44fc788 (button) folded before Flop
Seat 4: 36d588b6 (small blind) folded before Flop
Seat 5: 3e845120 (big blind) folded before Flop
Seat 6: 95ae8f6a collected (2,040)


Poker Hand #TM5570576808: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:34:48
Table '10' 6-max Seat #2 is the button
Seat 1: 907b764e (18,378 in chips)
Seat 2: Hero (8,920 in chips)
Seat 3: b44fc788 (137,869 in chips)
Seat 4: 36d588b6 (92,016 in chips)
Seat 5: 3e845120 (33,326 in chips)
Seat 6: 95ae8f6a (62,178 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
b44fc788: posts small blind 300
36d588b6: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [3s Js]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
3e845120: folds
95ae8f6a: calls 600
907b764e: folds
Hero: folds
b44fc788: calls 300
36d588b6: checks
*** FLOP *** [Kh 8h 5h]
b44fc788: checks
36d588b6: bets 1,755
95ae8f6a: calls 1,755
b44fc788: calls 1,755
*** TURN *** [Kh 8h 5h] [2c]
b44fc788: checks
36d588b6: bets 5,704
95ae8f6a: folds
b44fc788: folds
Uncalled bet (5,704) returned to 36d588b6
*** SHOWDOWN ***
36d588b6 collected 7,605 from pot
*** SUMMARY ***
Total pot 7,605 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8h 5h 2c]
Seat 1: 907b764e folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: b44fc788 (small blind) folded on the Turn
Seat 4: 36d588b6 (big blind) won (7,605)
Seat 5: 3e845120 folded before Flop
Seat 6: 95ae8f6a folded on the Turn


Poker Hand #TM5570576801: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:34:09
Table '10' 6-max Seat #1 is the button
Seat 1: 907b764e (18,468 in chips)
Seat 2: Hero (9,310 in chips)
Seat 3: b44fc788 (138,559 in chips)
Seat 4: 36d588b6 (67,986 in chips)
Seat 5: 3e845120 (33,416 in chips)
Seat 6: 95ae8f6a (84,948 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
Hero: posts small blind 300
b44fc788: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [Jd 6s]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
36d588b6: raises 1,800 to 2,400
3e845120: folds
95ae8f6a: calls 2,400
907b764e: folds
Hero: folds
b44fc788: folds
*** FLOP *** [8h 4d 4c]
36d588b6: bets 4,680
95ae8f6a: calls 4,680
*** TURN *** [8h 4d 4c] [5s]
36d588b6: bets 15,600
95ae8f6a: calls 15,600
*** RIVER *** [8h 4d 4c 5s] [Ad]
36d588b6: bets 45,216 and is all-in
95ae8f6a: folds
Uncalled bet (45,216) returned to 36d588b6
*** SHOWDOWN ***
36d588b6 collected 46,800 from pot
*** SUMMARY ***
Total pot 46,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4d 4c 5s Ad]
Seat 1: 907b764e (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: b44fc788 (big blind) folded before Flop
Seat 4: 36d588b6 won (46,800)
Seat 5: 3e845120 folded before Flop
Seat 6: 95ae8f6a folded on the River


Poker Hand #TM5570576796: Tournament #262378735, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level10(300/600(90)) - 2026/02/10 14:33:49
Table '10' 6-max Seat #6 is the button
Seat 1: 907b764e (18,858 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: b44fc788 (138,649 in chips)
Seat 4: 36d588b6 (66,636 in chips)
Seat 5: 3e845120 (33,506 in chips)
Seat 6: 95ae8f6a (85,038 in chips)
36d588b6: posts the ante 90
3e845120: posts the ante 90
b44fc788: posts the ante 90
Hero: posts the ante 90
907b764e: posts the ante 90
95ae8f6a: posts the ante 90
907b764e: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 907b764e 
Dealt to Hero [Qs 9d]
Dealt to b44fc788 
Dealt to 36d588b6 
Dealt to 3e845120 
Dealt to 95ae8f6a 
b44fc788: folds
36d588b6: raises 2,040 to 2,640
3e845120: folds
95ae8f6a: folds
907b764e: folds
Hero: folds
Uncalled bet (2,040) returned to 36d588b6
*** SHOWDOWN ***
36d588b6 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 907b764e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b44fc788 folded before Flop
Seat 4: 36d588b6 collected (2,040)
Seat 5: 3e845120 folded before Flop
Seat 6: 95ae8f6a (button) folded before Flop


