Poker Hand #TM5602266797: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:30:17
Table '47' 6-max Seat #6 is the button
Seat 1: f2665284 (18,545 in chips)
Seat 2: Hero (3,955 in chips)
Seat 3: 908309fd (25,750 in chips)
Seat 4: 878b6904 (9,527 in chips)
Seat 5: 3c655340 (10,350 in chips)
Seat 6: 93eee13f (11,593 in chips)
3c655340: posts the ante 35
908309fd: posts the ante 35
93eee13f: posts the ante 35
Hero: posts the ante 35
f2665284: posts the ante 35
878b6904: posts the ante 35
f2665284: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [9h 9c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
908309fd: folds
878b6904: raises 9,242 to 9,492 and is all-in
3c655340: folds
93eee13f: folds
f2665284: folds
Hero: calls 3,670 and is all-in
Uncalled bet (5,572) returned to 878b6904
878b6904: shows [Ah Ks]
Hero: shows [9h 9c]
*** FLOP *** [2d Kc 7d]
*** TURN *** [2d Kc 7d] [2h]
*** RIVER *** [2d Kc 7d 2h] [Qs]
*** SHOWDOWN ***
878b6904 collected 8,175 from pot
*** SUMMARY ***
Total pot 8,175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Kc 7d 2h Qs]
Seat 1: f2665284 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [9h 9c] and lost with two pair, Nines and Twos
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 showed [Ah Ks] and won (8,175) with two pair, Kings and Twos
Seat 5: 3c655340 folded before Flop
Seat 6: 93eee13f (button) folded before Flop


Poker Hand #TM5602266783: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:29:01
Table '47' 6-max Seat #5 is the button
Seat 1: f2665284 (8,150 in chips)
Seat 2: Hero (3,990 in chips)
Seat 3: 908309fd (25,785 in chips)
Seat 4: 878b6904 (17,677 in chips)
Seat 5: 3c655340 (10,885 in chips)
Seat 6: 93eee13f (13,233 in chips)
3c655340: posts the ante 35
908309fd: posts the ante 35
93eee13f: posts the ante 35
Hero: posts the ante 35
f2665284: posts the ante 35
878b6904: posts the ante 35
93eee13f: posts small blind 125
f2665284: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [4d 8c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
Hero: folds
908309fd: folds
878b6904: raises 250 to 500
3c655340: calls 500
93eee13f: calls 375
f2665284: calls 250
*** FLOP *** [Ts 4s 5h]
93eee13f: checks
f2665284: checks
878b6904: bets 1,105
3c655340: folds
93eee13f: calls 1,105
f2665284: calls 1,105
*** TURN *** [Ts 4s 5h] [2h]
93eee13f: checks
f2665284: checks
878b6904: checks
*** RIVER *** [Ts 4s 5h 2h] [Qs]
93eee13f: checks
f2665284: bets 5,525
878b6904: raises 10,512 to 16,037 and is all-in
93eee13f: folds
f2665284: calls 985 and is all-in
Uncalled bet (9,527) returned to 878b6904
878b6904: shows [7s 8s] (a flush Queen high)
f2665284: shows [6s Ks] (a flush King high)
93eee13f: shows [Th Jh] (a pair of Tens)
*** SHOWDOWN ***
f2665284 collected 18,545 from pot
*** SUMMARY ***
Total pot 18,545 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4s 5h 2h Qs]
Seat 1: f2665284 (big blind) showed [6s Ks] and won (18,545) with a flush King high
Seat 2: Hero folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 showed [7s 8s] and lost with a flush Queen high
Seat 5: 3c655340 (button) folded on the Flop
Seat 6: 93eee13f (small blind) folded on the River


Poker Hand #TM5602266761: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:27:07
Table '47' 6-max Seat #4 is the button
Seat 1: f2665284 (8,185 in chips)
Seat 2: Hero (16,625 in chips)
Seat 3: 908309fd (12,635 in chips)
Seat 4: 878b6904 (17,712 in chips)
Seat 5: 3c655340 (11,045 in chips)
Seat 6: 93eee13f (13,518 in chips)
908309fd: posts the ante 35
3c655340: posts the ante 35
93eee13f: posts the ante 35
Hero: posts the ante 35
f2665284: posts the ante 35
878b6904: posts the ante 35
3c655340: posts small blind 125
93eee13f: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Ks 9s]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
f2665284: folds
Hero: raises 250 to 500
908309fd: raises 1,000 to 1,500
878b6904: folds
3c655340: folds
93eee13f: folds
Hero: calls 1,000
*** FLOP *** [4s 9h 7c]
Hero: checks
908309fd: bets 1,184
Hero: calls 1,184
*** TURN *** [4s 9h 7c] [Kc]
Hero: checks
908309fd: checks
*** RIVER *** [4s 9h 7c Kc] [6c]
Hero: bets 3,727
908309fd: raises 6,189 to 9,916 and is all-in
Hero: calls 6,189
908309fd: shows [3c Ac] (a flush Ace high)
Hero: shows [Ks 9s] (two pair, Kings and Nines)
93eee13f: shows [Tc 2c] (a flush King high)
*** SHOWDOWN ***
908309fd collected 25,785 from pot
*** SUMMARY ***
Total pot 25,785 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9h 7c Kc 6c]
Seat 1: f2665284 folded before Flop
Seat 2: Hero showed [Ks 9s] and lost with two pair, Kings and Nines
Seat 3: 908309fd showed [3c Ac] and won (25,785) with a flush Ace high
Seat 4: 878b6904 (button) folded before Flop
Seat 5: 3c655340 (small blind) folded before Flop
Seat 6: 93eee13f (big blind) folded before Flop


Poker Hand #TM5602266751: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:26:26
Table '47' 6-max Seat #3 is the button
Seat 1: f2665284 (7,030 in chips)
Seat 2: Hero (16,660 in chips)
Seat 3: 908309fd (12,670 in chips)
Seat 4: 878b6904 (18,477 in chips)
Seat 5: 3c655340 (11,330 in chips)
Seat 6: 93eee13f (13,553 in chips)
908309fd: posts the ante 35
3c655340: posts the ante 35
93eee13f: posts the ante 35
Hero: posts the ante 35
f2665284: posts the ante 35
878b6904: posts the ante 35
878b6904: posts small blind 125
3c655340: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Kc 8s]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
93eee13f: folds
f2665284: calls 250
Hero: folds
908309fd: folds
878b6904: raises 480 to 730
3c655340: folds
f2665284: calls 480
*** FLOP *** [9h 9s Jc]
878b6904: checks
f2665284: bets 1,920
878b6904: folds
Uncalled bet (1,920) returned to f2665284
*** SHOWDOWN ***
f2665284 collected 1,920 from pot
*** SUMMARY ***
Total pot 1,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9s Jc]
Seat 1: f2665284 won (1,920)
Seat 2: Hero folded before Flop
Seat 3: 908309fd (button) folded before Flop
Seat 4: 878b6904 (small blind) folded on the Flop
Seat 5: 3c655340 (big blind) folded before Flop
Seat 6: 93eee13f folded before Flop


Poker Hand #TM5602266741: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:25:43
Table '47' 6-max Seat #2 is the button
Seat 1: f2665284 (7,065 in chips)
Seat 2: Hero (15,610 in chips)
Seat 3: 908309fd (12,830 in chips)
Seat 4: 878b6904 (18,762 in chips)
Seat 5: 3c655340 (11,365 in chips)
Seat 6: 93eee13f (14,088 in chips)
3c655340: posts the ante 35
908309fd: posts the ante 35
93eee13f: posts the ante 35
Hero: posts the ante 35
f2665284: posts the ante 35
878b6904: posts the ante 35
908309fd: posts small blind 125
878b6904: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [4h 4s]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
3c655340: folds
93eee13f: raises 250 to 500
f2665284: folds
Hero: calls 500
908309fd: folds
878b6904: folds
*** FLOP *** [5s 9h 5d]
93eee13f: checks
Hero: checks
*** TURN *** [5s 9h 5d] [6c]
93eee13f: checks
Hero: bets 1,043
93eee13f: folds
Uncalled bet (1,043) returned to Hero
*** SHOWDOWN ***
Hero collected 1,585 from pot
*** SUMMARY ***
Total pot 1,585 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9h 5d 6c]
Seat 1: f2665284 folded before Flop
Seat 2: Hero (button) won (1,585)
Seat 3: 908309fd (small blind) folded before Flop
Seat 4: 878b6904 (big blind) folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 93eee13f folded on the Turn


Poker Hand #TM5602266725: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level5(125/250(35)) - 2026/02/18 13:24:22
Table '47' 6-max Seat #1 is the button
Seat 1: f2665284 (7,600 in chips)
Seat 2: Hero (15,770 in chips)
Seat 3: 908309fd (13,115 in chips)
Seat 4: 878b6904 (20,340 in chips)
Seat 5: 3c655340 (11,400 in chips)
Seat 6: 93eee13f (11,495 in chips)
3c655340: posts the ante 35
908309fd: posts the ante 35
93eee13f: posts the ante 35
f2665284: posts the ante 35
Hero: posts the ante 35
878b6904: posts the ante 35
Hero: posts small blind 125
908309fd: posts big blind 250
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Tc 6d]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
878b6904: raises 250 to 500
3c655340: folds
93eee13f: calls 500
f2665284: calls 500
Hero: folds
908309fd: folds
*** FLOP *** [Kd 2h 4h]
878b6904: checks
93eee13f: bets 1,043
f2665284: folds
878b6904: calls 1,043
*** TURN *** [Kd 2h 4h] [8h]
878b6904: checks
93eee13f: bets 2,086
878b6904: folds
Uncalled bet (2,086) returned to 93eee13f
*** SHOWDOWN ***
93eee13f collected 4,171 from pot
*** SUMMARY ***
Total pot 4,171 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 2h 4h 8h]
Seat 1: f2665284 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 908309fd (big blind) folded before Flop
Seat 4: 878b6904 folded on the Turn
Seat 5: 3c655340 folded before Flop
Seat 6: 93eee13f won (4,171)


Poker Hand #TM5602266710: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:23:04
Table '47' 6-max Seat #6 is the button
Seat 1: f2665284 (7,730 in chips)
Seat 2: Hero (14,112 in chips)
Seat 3: 908309fd (14,113 in chips)
Seat 4: 878b6904 (20,370 in chips)
Seat 5: 3c655340 (11,870 in chips)
Seat 6: 93eee13f (11,525 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
93eee13f: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
f2665284: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [8c Qs]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
908309fd: raises 240 to 440
878b6904: folds
3c655340: calls 440
93eee13f: folds
f2665284: folds
Hero: calls 240
*** FLOP *** [9s Ts 5h]
Hero: checks
908309fd: checks
3c655340: checks
*** TURN *** [9s Ts 5h] [4c]
Hero: checks
908309fd: bets 528
3c655340: folds
Hero: calls 528
*** RIVER *** [9s Ts 5h 4c] [8d]
Hero: checks
908309fd: checks
Hero: shows [8c Qs] (a pair of Eights)
908309fd: shows [5s As] (a pair of Fives)
*** SHOWDOWN ***
Hero collected 2,656 from pot
*** SUMMARY ***
Total pot 2,656 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Ts 5h 4c 8d]
Seat 1: f2665284 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [8c Qs] and won (2,656) with a pair of Eights
Seat 3: 908309fd showed [5s As] and lost with a pair of Fives
Seat 4: 878b6904 folded before Flop
Seat 5: 3c655340 folded on the Turn
Seat 6: 93eee13f (button) folded before Flop


Poker Hand #TM5602266693: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:21:38
Table '47' 6-max Seat #5 is the button
Seat 1: f2665284 (4,600 in chips)
Seat 2: Hero (16,322 in chips)
Seat 3: 908309fd (14,143 in chips)
Seat 4: 878b6904 (20,800 in chips)
Seat 5: 3c655340 (11,900 in chips)
Seat 6: 93eee13f (11,955 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
93eee13f: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
93eee13f: posts small blind 100
f2665284: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Kh Ah]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
Hero: raises 200 to 400
908309fd: folds
878b6904: calls 400
3c655340: folds
93eee13f: calls 300
f2665284: calls 200
*** FLOP *** [6s 2c 7d]
93eee13f: checks
f2665284: checks
Hero: checks
878b6904: checks
*** TURN *** [6s 2c 7d] [Td]
93eee13f: checks
f2665284: bets 1,780
Hero: calls 1,780
878b6904: folds
93eee13f: folds
*** RIVER *** [6s 2c 7d Td] [Qs]
f2665284: checks
Hero: checks
f2665284: shows [Ts 8h] (a pair of Tens)
Hero: shows [Kh Ah] (Ace high)
*** SHOWDOWN ***
f2665284 collected 5,340 from pot
*** SUMMARY ***
Total pot 5,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 2c 7d Td Qs]
Seat 1: f2665284 (big blind) showed [Ts 8h] and won (5,340) with a pair of Tens
Seat 2: Hero showed [Kh Ah] and lost with Ace high
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 folded on the Turn
Seat 5: 3c655340 (button) folded before Flop
Seat 6: 93eee13f (small blind) folded on the Turn


Poker Hand #TM5602266683: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:20:55
Table '47' 6-max Seat #4 is the button
Seat 1: f2665284 (4,630 in chips)
Seat 2: Hero (17,787 in chips)
Seat 3: 908309fd (14,173 in chips)
Seat 4: 878b6904 (20,830 in chips)
Seat 5: 3c655340 (12,330 in chips)
Seat 6: 93eee13f (9,970 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
93eee13f: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
3c655340: posts small blind 100
93eee13f: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Qd 7d]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
f2665284: folds
Hero: raises 200 to 400
908309fd: folds
878b6904: folds
3c655340: calls 300
93eee13f: raises 1,035 to 1,435
Hero: calls 1,035
3c655340: folds
*** FLOP *** [8s 4d 8h]
93eee13f: bets 1,725
Hero: folds
Uncalled bet (1,725) returned to 93eee13f
*** SHOWDOWN ***
93eee13f collected 3,450 from pot
*** SUMMARY ***
Total pot 3,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 4d 8h]
Seat 1: f2665284 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 (button) folded before Flop
Seat 5: 3c655340 (small blind) folded before Flop
Seat 6: 93eee13f (big blind) won (3,450)


Poker Hand #TM5602266675: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:20:14
Table '47' 6-max Seat #3 is the button
Seat 1: f2665284 (4,180 in chips)
Seat 2: Hero (17,817 in chips)
Seat 3: 908309fd (14,203 in chips)
Seat 4: 878b6904 (20,960 in chips)
Seat 5: 3c655340 (12,560 in chips)
Seat 6: 93eee13f (10,000 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
93eee13f: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
878b6904: posts small blind 100
3c655340: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [6h 5c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 93eee13f 
93eee13f: folds
f2665284: calls 200
Hero: folds
908309fd: folds
878b6904: folds
3c655340: checks
*** FLOP *** [2h Ad Qd]
3c655340: checks
f2665284: checks
*** TURN *** [2h Ad Qd] [4d]
3c655340: checks
f2665284: bets 680
3c655340: folds
Uncalled bet (680) returned to f2665284
*** SHOWDOWN ***
f2665284 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ad Qd 4d]
Seat 1: f2665284 won (680)
Seat 2: Hero folded before Flop
Seat 3: 908309fd (button) folded before Flop
Seat 4: 878b6904 (small blind) folded before Flop
Seat 5: 3c655340 (big blind) folded on the Turn
Seat 6: 93eee13f folded before Flop


Poker Hand #TM5602266653: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:18:36
Table '47' 6-max Seat #2 is the button
Seat 1: f2665284 (14,565 in chips)
Seat 2: Hero (17,847 in chips)
Seat 3: 908309fd (14,333 in chips)
Seat 4: 878b6904 (10,385 in chips)
Seat 5: 3c655340 (12,590 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
908309fd: posts small blind 100
878b6904: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [9d 2c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
3c655340: folds
f2665284: calls 200
Hero: folds
908309fd: folds
878b6904: checks
*** FLOP *** [Kc Tc 9c]
878b6904: checks
f2665284: bets 650
878b6904: raises 1,175 to 1,825
f2665284: calls 1,175
*** TURN *** [Kc Tc 9c] [6s]
878b6904: bets 3,225
f2665284: calls 3,225
*** RIVER *** [Kc Tc 9c 6s] [4d]
878b6904: bets 5,105 and is all-in
f2665284: calls 5,105
878b6904: shows [Jc 5c] (a flush King high)
f2665284: shows [Qc Td] (a pair of Tens)
*** SHOWDOWN ***
878b6904 collected 20,960 from pot
*** SUMMARY ***
Total pot 20,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Tc 9c 6s 4d]
Seat 1: f2665284 showed [Qc Td] and lost with a pair of Tens
Seat 2: Hero (button) folded before Flop
Seat 3: 908309fd (small blind) folded before Flop
Seat 4: 878b6904 (big blind) showed [Jc 5c] and won (20,960) with a flush King high
Seat 5: 3c655340 folded before Flop


Poker Hand #TM5602266647: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:18:15
Table '47' 6-max Seat #1 is the button
Seat 1: f2665284 (14,595 in chips)
Seat 2: Hero (17,527 in chips)
Seat 3: 908309fd (14,563 in chips)
Seat 4: 878b6904 (10,415 in chips)
Seat 5: 3c655340 (12,620 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
f2665284: posts the ante 30
Hero: posts the ante 30
878b6904: posts the ante 30
Hero: posts small blind 100
908309fd: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Qc Jh]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
878b6904: folds
3c655340: folds
f2665284: folds
Hero: raises 200 to 400
908309fd: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 (button) folded before Flop
Seat 2: Hero (small blind) collected (550)
Seat 3: 908309fd (big blind) folded before Flop
Seat 4: 878b6904 folded before Flop
Seat 5: 3c655340 folded before Flop


Poker Hand #TM5602266639: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:17:44
Table '47' 6-max Seat #5 is the button
Seat 1: f2665284 (14,725 in chips)
Seat 2: Hero (17,757 in chips)
Seat 3: 908309fd (14,593 in chips)
Seat 4: 878b6904 (9,995 in chips)
Seat 5: 3c655340 (12,650 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
f2665284: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [3c 2h]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
908309fd: folds
878b6904: raises 200 to 400
3c655340: folds
f2665284: folds
Hero: folds
Uncalled bet (200) returned to 878b6904
*** SHOWDOWN ***
878b6904 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 collected (650)
Seat 5: 3c655340 (button) folded before Flop


Poker Hand #TM5602266626: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:16:55
Table '47' 6-max Seat #4 is the button
Seat 1: f2665284 (12,450 in chips)
Seat 2: Hero (17,787 in chips)
Seat 3: 908309fd (16,678 in chips)
Seat 4: 878b6904 (10,025 in chips)
Seat 5: 3c655340 (12,780 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
3c655340: posts small blind 100
f2665284: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Qc 2s]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Hero: folds
908309fd: raises 200 to 400
878b6904: folds
3c655340: folds
f2665284: calls 200
*** FLOP *** [7c Qh As]
f2665284: checks
908309fd: bets 347
f2665284: calls 347
*** TURN *** [7c Qh As] [3c]
f2665284: checks
908309fd: bets 1,308
f2665284: calls 1,308
*** RIVER *** [7c Qh As 3c] [Td]
f2665284: checks
908309fd: checks
f2665284: shows [4d Ac] (a pair of Aces)
908309fd: shows [2c 2d] (a pair of Twos)
*** SHOWDOWN ***
f2665284 collected 4,360 from pot
*** SUMMARY ***
Total pot 4,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Qh As 3c Td]
Seat 1: f2665284 (big blind) showed [4d Ac] and won (4,360) with a pair of Aces
Seat 2: Hero folded before Flop
Seat 3: 908309fd showed [2c 2d] and lost with a pair of Twos
Seat 4: 878b6904 (button) folded before Flop
Seat 5: 3c655340 (small blind) folded before Flop


Poker Hand #TM5602266619: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:16:17
Table '47' 6-max Seat #3 is the button
Seat 1: f2665284 (12,480 in chips)
Seat 2: Hero (17,817 in chips)
Seat 3: 908309fd (16,708 in chips)
Seat 4: 878b6904 (10,155 in chips)
Seat 5: 3c655340 (13,010 in chips)
Seat 6: 1bc47fcf (21,793 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
878b6904: posts small blind 100
3c655340: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [9h Ac]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
1bc47fcf: raises 200 to 400
f2665284: folds
Hero: folds
908309fd: folds
878b6904: folds
3c655340: folds
Uncalled bet (200) returned to 1bc47fcf
*** SHOWDOWN ***
1bc47fcf collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd (button) folded before Flop
Seat 4: 878b6904 (small blind) folded before Flop
Seat 5: 3c655340 (big blind) folded before Flop
Seat 6: 1bc47fcf collected (680)


Poker Hand #TM5602266606: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:15:19
Table '47' 6-max Seat #2 is the button
Seat 1: f2665284 (12,510 in chips)
Seat 2: Hero (16,567 in chips)
Seat 3: 908309fd (16,838 in chips)
Seat 4: 878b6904 (10,385 in chips)
Seat 5: 3c655340 (13,440 in chips)
Seat 6: 1bc47fcf (22,223 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
908309fd: posts small blind 100
878b6904: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [7c 6c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
3c655340: calls 200
1bc47fcf: raises 200 to 400
f2665284: folds
Hero: calls 400
908309fd: folds
878b6904: folds
3c655340: calls 200
*** FLOP *** [5c Jc 8s]
3c655340: checks
1bc47fcf: checks
Hero: bets 840
3c655340: folds
1bc47fcf: folds
Uncalled bet (840) returned to Hero
*** SHOWDOWN ***
Hero collected 1,680 from pot
*** SUMMARY ***
Total pot 1,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jc 8s]
Seat 1: f2665284 folded before Flop
Seat 2: Hero (button) won (1,680)
Seat 3: 908309fd (small blind) folded before Flop
Seat 4: 878b6904 (big blind) folded before Flop
Seat 5: 3c655340 folded on the Flop
Seat 6: 1bc47fcf folded on the Flop


Poker Hand #TM5602266600: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:14:49
Table '47' 6-max Seat #1 is the button
Seat 1: f2665284 (12,540 in chips)
Seat 2: Hero (16,017 in chips)
Seat 3: 908309fd (17,268 in chips)
Seat 4: 878b6904 (10,415 in chips)
Seat 5: 3c655340 (13,470 in chips)
Seat 6: 1bc47fcf (22,253 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
f2665284: posts the ante 30
Hero: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
Hero: posts small blind 100
908309fd: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [As Ks]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
878b6904: folds
3c655340: folds
1bc47fcf: folds
f2665284: folds
Hero: raises 200 to 400
908309fd: calls 200
*** FLOP *** [4c 8c 4h]
Hero: checks
908309fd: checks
*** TURN *** [4c 8c 4h] [Qs]
Hero: checks
908309fd: checks
*** RIVER *** [4c 8c 4h Qs] [6d]
Hero: checks
908309fd: checks
Hero: shows [As Ks] (a pair of Fours)
908309fd: shows [3c Ac] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8c 4h Qs 6d]
Seat 1: f2665284 (button) folded before Flop
Seat 2: Hero (small blind) showed [As Ks] and won (980) with a pair of Fours
Seat 3: 908309fd (big blind) showed [3c Ac] and lost with a pair of Fours
Seat 4: 878b6904 folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266593: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:14:17
Table '47' 6-max Seat #6 is the button
Seat 1: f2665284 (12,670 in chips)
Seat 2: Hero (16,247 in chips)
Seat 3: 908309fd (16,818 in chips)
Seat 4: 878b6904 (10,445 in chips)
Seat 5: 3c655340 (13,500 in chips)
Seat 6: 1bc47fcf (22,283 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
f2665284: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [3h 4c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
908309fd: raises 200 to 400
878b6904: folds
3c655340: folds
1bc47fcf: folds
f2665284: folds
Hero: folds
Uncalled bet (200) returned to 908309fd
*** SHOWDOWN ***
908309fd collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 908309fd collected (680)
Seat 4: 878b6904 folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf (button) folded before Flop


Poker Hand #TM5602266586: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:13:34
Table '47' 6-max Seat #5 is the button
Seat 1: f2665284 (11,540 in chips)
Seat 2: Hero (16,277 in chips)
Seat 3: 908309fd (16,848 in chips)
Seat 4: 878b6904 (10,475 in chips)
Seat 5: 3c655340 (14,410 in chips)
Seat 6: 1bc47fcf (22,413 in chips)
3c655340: posts the ante 30
908309fd: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
1bc47fcf: posts small blind 100
f2665284: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [8d 6c]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
Hero: folds
908309fd: folds
878b6904: folds
3c655340: calls 200
1bc47fcf: folds
f2665284: raises 680 to 880
3c655340: calls 680
*** FLOP *** [Jc 2h 5d]
f2665284: bets 1,020
3c655340: folds
Uncalled bet (1,020) returned to f2665284
*** SHOWDOWN ***
f2665284 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2h 5d]
Seat 1: f2665284 (big blind) won (2,040)
Seat 2: Hero folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 folded before Flop
Seat 5: 3c655340 (button) folded on the Flop
Seat 6: 1bc47fcf (small blind) folded before Flop


Poker Hand #TM5602266579: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:12:56
Table '47' 6-max Seat #4 is the button
Seat 1: f2665284 (11,570 in chips)
Seat 2: Hero (16,307 in chips)
Seat 3: 908309fd (16,878 in chips)
Seat 4: 878b6904 (10,025 in chips)
Seat 5: 3c655340 (14,540 in chips)
Seat 6: 1bc47fcf (22,643 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
3c655340: posts small blind 100
1bc47fcf: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Tc 4s]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
f2665284: folds
Hero: folds
908309fd: folds
878b6904: raises 220 to 420
3c655340: folds
1bc47fcf: folds
Uncalled bet (220) returned to 878b6904
*** SHOWDOWN ***
878b6904 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: 878b6904 (button) collected (680)
Seat 5: 3c655340 (small blind) folded before Flop
Seat 6: 1bc47fcf (big blind) folded before Flop


Poker Hand #TM5602266573: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level4(100/200(30)) - 2026/02/18 13:12:21
Table '47' 6-max Seat #3 is the button
Seat 1: f2665284 (11,600 in chips)
Seat 2: Hero (16,337 in chips)
Seat 3: 908309fd (16,908 in chips)
Seat 4: 878b6904 (10,155 in chips)
Seat 5: 3c655340 (14,290 in chips)
Seat 6: 1bc47fcf (22,673 in chips)
908309fd: posts the ante 30
3c655340: posts the ante 30
Hero: posts the ante 30
f2665284: posts the ante 30
878b6904: posts the ante 30
1bc47fcf: posts the ante 30
878b6904: posts small blind 100
3c655340: posts big blind 200
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [6s 2d]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
1bc47fcf: folds
f2665284: folds
Hero: folds
908309fd: folds
878b6904: folds
Uncalled bet (100) returned to 3c655340
*** SHOWDOWN ***
3c655340 collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd (button) folded before Flop
Seat 4: 878b6904 (small blind) folded before Flop
Seat 5: 3c655340 (big blind) collected (380)
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266558: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:11:16
Table '47' 6-max Seat #2 is the button
Seat 1: f2665284 (11,620 in chips)
Seat 2: Hero (16,357 in chips)
Seat 3: 908309fd (14,858 in chips)
Seat 4: 878b6904 (10,325 in chips)
Seat 5: 3c655340 (15,210 in chips)
Seat 6: 1bc47fcf (23,593 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
f2665284: posts the ante 20
878b6904: posts the ante 20
1bc47fcf: posts the ante 20
908309fd: posts small blind 75
878b6904: posts big blind 150
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [5s Kh]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
3c655340: raises 150 to 300
1bc47fcf: calls 300
f2665284: folds
Hero: folds
908309fd: raises 600 to 900
878b6904: folds
3c655340: calls 600
1bc47fcf: calls 600
*** FLOP *** [Tc 4h Ah]
908309fd: checks
3c655340: checks
1bc47fcf: checks
*** TURN *** [Tc 4h Ah] [4c]
908309fd: bets 981
3c655340: folds
1bc47fcf: folds
Uncalled bet (981) returned to 908309fd
*** SHOWDOWN ***
908309fd collected 2,970 from pot
*** SUMMARY ***
Total pot 2,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4h Ah 4c]
Seat 1: f2665284 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 908309fd (small blind) won (2,970)
Seat 4: 878b6904 (big blind) folded before Flop
Seat 5: 3c655340 folded on the Turn
Seat 6: 1bc47fcf folded on the Turn


Poker Hand #TM5602266552: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:10:36
Table '47' 6-max Seat #1 is the button
Seat 1: f2665284 (11,640 in chips)
Seat 2: Hero (16,452 in chips)
Seat 3: 908309fd (15,028 in chips)
Seat 4: 878b6904 (10,000 in chips)
Seat 5: 3c655340 (15,230 in chips)
Seat 6: 1bc47fcf (23,613 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
f2665284: posts the ante 20
Hero: posts the ante 20
878b6904: posts the ante 20
1bc47fcf: posts the ante 20
Hero: posts small blind 75
908309fd: posts big blind 150
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [5s 4h]
Dealt to 908309fd 
Dealt to 878b6904 
Dealt to 3c655340 
Dealt to 1bc47fcf 
878b6904: raises 150 to 300
3c655340: folds
1bc47fcf: folds
f2665284: folds
Hero: folds
908309fd: folds
Uncalled bet (150) returned to 878b6904
*** SHOWDOWN ***
878b6904 collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 908309fd (big blind) folded before Flop
Seat 4: 878b6904 collected (495)
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266541: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:09:36
Table '47' 6-max Seat #6 is the button
Seat 1: f2665284 (9,810 in chips)
Seat 2: Hero (18,072 in chips)
Seat 3: 908309fd (15,048 in chips)
Seat 5: 3c655340 (15,400 in chips)
Seat 6: 1bc47fcf (23,633 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
f2665284: posts the ante 20
1bc47fcf: posts the ante 20
f2665284: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [2s Js]
Dealt to 908309fd 
Dealt to 3c655340 
Dealt to 1bc47fcf 
908309fd: folds
3c655340: calls 150
1bc47fcf: folds
f2665284: calls 75
Hero: raises 300 to 450
3c655340: folds
f2665284: calls 300
*** FLOP *** [Tc 6c 7d]
f2665284: checks
Hero: checks
*** TURN *** [Tc 6c 7d] [Th]
f2665284: checks
Hero: checks
*** RIVER *** [Tc 6c 7d Th] [Jh]
f2665284: bets 1,150
Hero: calls 1,150
f2665284: shows [Td Qs] (three of a kind, Tens)
Hero: shows [2s Js] (two pair, Jacks and Tens)
*** SHOWDOWN ***
f2665284 collected 3,450 from pot
*** SUMMARY ***
Total pot 3,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6c 7d Th Jh]
Seat 1: f2665284 (small blind) showed [Td Qs] and won (3,450) with three of a kind, Tens
Seat 2: Hero (big blind) showed [2s Js] and lost with two pair, Jacks and Tens
Seat 3: 908309fd folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf (button) folded before Flop


Poker Hand #TM5602266535: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:09:07
Table '47' 6-max Seat #5 is the button
Seat 1: f2665284 (9,980 in chips)
Seat 2: Hero (18,092 in chips)
Seat 3: 908309fd (14,723 in chips)
Seat 4: be06f496 (10,900 in chips)
Seat 5: 3c655340 (15,420 in chips)
Seat 6: 1bc47fcf (23,728 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
f2665284: posts the ante 20
be06f496: posts the ante 20
1bc47fcf: posts the ante 20
1bc47fcf: posts small blind 75
f2665284: posts big blind 150
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [6d Js]
Dealt to 908309fd 
Dealt to be06f496 
Dealt to 3c655340 
Dealt to 1bc47fcf 
Hero: folds
908309fd: raises 150 to 300
be06f496: folds
3c655340: folds
1bc47fcf: folds
f2665284: folds
Uncalled bet (150) returned to 908309fd
*** SHOWDOWN ***
908309fd collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: f2665284 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd collected (495)
Seat 4: be06f496 folded before Flop
Seat 5: 3c655340 (button) folded before Flop
Seat 6: 1bc47fcf (small blind) folded before Flop


Poker Hand #TM5602266526: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:08:06
Table '47' 6-max Seat #4 is the button
Seat 1: f2665284 (10,000 in chips)
Seat 2: Hero (18,112 in chips)
Seat 3: 908309fd (14,743 in chips)
Seat 4: be06f496 (11,265 in chips)
Seat 5: 3c655340 (15,515 in chips)
Seat 6: 1bc47fcf (23,208 in chips)
908309fd: posts the ante 20
3c655340: posts the ante 20
Hero: posts the ante 20
f2665284: posts the ante 20
be06f496: posts the ante 20
1bc47fcf: posts the ante 20
3c655340: posts small blind 75
1bc47fcf: posts big blind 150
*** HOLE CARDS ***
Dealt to f2665284 
Dealt to Hero [Tc 6s]
Dealt to 908309fd 
Dealt to be06f496 
Dealt to 3c655340 
Dealt to 1bc47fcf 
f2665284: folds
Hero: folds
908309fd: folds
be06f496: raises 195 to 345
3c655340: folds
1bc47fcf: calls 195
*** FLOP *** [7s 9h 5h]
1bc47fcf: checks
be06f496: checks
*** TURN *** [7s 9h 5h] [Js]
1bc47fcf: bets 443
be06f496: folds
Uncalled bet (443) returned to 1bc47fcf
*** SHOWDOWN ***
1bc47fcf collected 885 from pot
*** SUMMARY ***
Total pot 885 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9h 5h Js]
Seat 1: f2665284 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: be06f496 (button) folded on the Turn
Seat 5: 3c655340 (small blind) folded before Flop
Seat 6: 1bc47fcf (big blind) won (885)


Poker Hand #TM5602266520: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:07:29
Table '47' 6-max Seat #3 is the button
Seat 2: Hero (17,075 in chips)
Seat 3: 908309fd (14,763 in chips)
Seat 4: be06f496 (11,360 in chips)
Seat 5: 3c655340 (16,417 in chips)
Seat 6: 1bc47fcf (23,228 in chips)
908309fd: posts the ante 20
3c655340: posts the ante 20
Hero: posts the ante 20
be06f496: posts the ante 20
1bc47fcf: posts the ante 20
be06f496: posts small blind 75
3c655340: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [7d Kc]
Dealt to 908309fd 
Dealt to be06f496 
Dealt to 3c655340 
Dealt to 1bc47fcf 
1bc47fcf: folds
Hero: raises 150 to 300
908309fd: folds
be06f496: folds
3c655340: calls 150
*** FLOP *** [Ac Th Qh]
3c655340: bets 582
Hero: calls 582
*** TURN *** [Ac Th Qh] [3c]
3c655340: checks
Hero: bets 970
3c655340: folds
Uncalled bet (970) returned to Hero
*** SHOWDOWN ***
Hero collected 1,939 from pot
*** SUMMARY ***
Total pot 1,939 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Th Qh 3c]
Seat 2: Hero won (1,939)
Seat 3: 908309fd (button) folded before Flop
Seat 4: be06f496 (small blind) folded before Flop
Seat 5: 3c655340 (big blind) folded on the Turn
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266508: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:06:32
Table '47' 6-max Seat #2 is the button
Seat 1: 6476e13b (1,225 in chips)
Seat 2: Hero (17,095 in chips)
Seat 3: 908309fd (14,858 in chips)
Seat 4: be06f496 (9,980 in chips)
Seat 5: 3c655340 (16,437 in chips)
Seat 6: 1bc47fcf (23,248 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
be06f496: posts the ante 20
1bc47fcf: posts the ante 20
6476e13b: posts the ante 20
908309fd: posts small blind 75
be06f496: posts big blind 150
*** HOLE CARDS ***
Dealt to 6476e13b 
Dealt to Hero [8c 6s]
Dealt to 908309fd 
Dealt to be06f496 
Dealt to 3c655340 
Dealt to 1bc47fcf 
3c655340: folds
1bc47fcf: folds
6476e13b: raises 1,055 to 1,205 and is all-in
Hero: folds
908309fd: folds
be06f496: calls 1,055
6476e13b: shows [Jh Tc]
be06f496: shows [Qc Qh]
*** FLOP *** [9c Th 2s]
*** TURN *** [9c Th 2s] [4s]
*** RIVER *** [9c Th 2s 4s] [9d]
*** SHOWDOWN ***
be06f496 collected 2,605 from pot
*** SUMMARY ***
Total pot 2,605 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Th 2s 4s 9d]
Seat 1: 6476e13b showed [Jh Tc] and lost with two pair, Tens and Nines
Seat 2: Hero (button) folded before Flop
Seat 3: 908309fd (small blind) folded before Flop
Seat 4: be06f496 (big blind) showed [Qc Qh] and won (2,605) with two pair, Queens and Nines
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266504: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:06:09
Table '47' 6-max Seat #1 is the button
Seat 1: 6476e13b (1,245 in chips)
Seat 2: Hero (17,190 in chips)
Seat 3: 908309fd (14,683 in chips)
Seat 4: be06f496 (10,000 in chips)
Seat 5: 3c655340 (16,457 in chips)
Seat 6: 1bc47fcf (23,268 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
be06f496: posts the ante 20
1bc47fcf: posts the ante 20
6476e13b: posts the ante 20
Hero: posts small blind 75
908309fd: posts big blind 150
*** HOLE CARDS ***
Dealt to 6476e13b 
Dealt to Hero [2s 4h]
Dealt to 908309fd 
Dealt to be06f496 
Dealt to 3c655340 
Dealt to 1bc47fcf 
be06f496: folds
3c655340: folds
1bc47fcf: folds
6476e13b: folds
Hero: folds
Uncalled bet (75) returned to 908309fd
*** SHOWDOWN ***
908309fd collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6476e13b (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 908309fd (big blind) collected (270)
Seat 4: be06f496 folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf folded before Flop


Poker Hand #TM5602266497: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:05:24
Table '47' 6-max Seat #6 is the button
Seat 1: 6476e13b (9,810 in chips)
Seat 2: Hero (8,565 in chips)
Seat 3: 908309fd (14,703 in chips)
Seat 5: 3c655340 (16,477 in chips)
Seat 6: 1bc47fcf (23,288 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
1bc47fcf: posts the ante 20
6476e13b: posts the ante 20
6476e13b: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 6476e13b 
Dealt to Hero [Kh As]
Dealt to 908309fd 
Dealt to 3c655340 
Dealt to 1bc47fcf 
908309fd: folds
3c655340: folds
1bc47fcf: folds
6476e13b: calls 75
Hero: raises 8,395 to 8,545 and is all-in
6476e13b: calls 8,395
Hero: shows [Kh As]
6476e13b: shows [Ad 8c]
*** FLOP *** [7d 6c 5d]
*** TURN *** [7d 6c 5d] [3h]
*** RIVER *** [7d 6c 5d 3h] [Th]
*** SHOWDOWN ***
Hero collected 17,190 from pot
*** SUMMARY ***
Total pot 17,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 6c 5d 3h Th]
Seat 1: 6476e13b (small blind) showed [Ad 8c] and lost with Ace high
Seat 2: Hero (big blind) showed [Kh As] and won (17,190) with Ace high
Seat 3: 908309fd folded before Flop
Seat 5: 3c655340 folded before Flop
Seat 6: 1bc47fcf (button) folded before Flop


Poker Hand #TM5602266493: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:04:38
Table '47' 6-max Seat #5 is the button
Seat 1: 6476e13b (9,980 in chips)
Seat 2: Hero (9,960 in chips)
Seat 3: 908309fd (14,723 in chips)
Seat 5: 3c655340 (14,797 in chips)
Seat 6: 1bc47fcf (23,383 in chips)
3c655340: posts the ante 20
908309fd: posts the ante 20
Hero: posts the ante 20
1bc47fcf: posts the ante 20
6476e13b: posts the ante 20
1bc47fcf: posts small blind 75
6476e13b: posts big blind 150
*** HOLE CARDS ***
Dealt to 6476e13b 
Dealt to Hero [Th Ad]
Dealt to 908309fd 
Dealt to 3c655340 
Dealt to 1bc47fcf 
Hero: raises 150 to 300
908309fd: folds
3c655340: calls 300
1bc47fcf: folds
6476e13b: folds
*** FLOP *** [5d Jc Qh]
Hero: bets 306
3c655340: calls 306
*** TURN *** [5d Jc Qh] [3c]
Hero: bets 769
3c655340: calls 769
*** RIVER *** [5d Jc Qh 3c] [9d]
Hero: checks
3c655340: bets 2,307
Hero: folds
Uncalled bet (2,307) returned to 3c655340
*** SHOWDOWN ***
3c655340 collected 3,075 from pot
*** SUMMARY ***
Total pot 3,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Jc Qh 3c 9d]
Seat 1: 6476e13b (big blind) folded before Flop
Seat 2: Hero folded on the River
Seat 3: 908309fd folded before Flop
Seat 5: 3c655340 (button) won (3,075)
Seat 6: 1bc47fcf (small blind) folded before Flop


Poker Hand #TM5602266477: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:02:57
Table '47' 6-max Seat #4 is the button
Seat 1: 6476e13b (10,000 in chips)
Seat 2: Hero (9,980 in chips)
Seat 3: 908309fd (14,743 in chips)
Seat 4: 35c2564c (6,104 in chips)
Seat 5: 3c655340 (15,297 in chips)
Seat 6: 1bc47fcf (16,719 in chips)
908309fd: posts the ante 20
3c655340: posts the ante 20
Hero: posts the ante 20
1bc47fcf: posts the ante 20
6476e13b: posts the ante 20
35c2564c: posts the ante 20
3c655340: posts small blind 75
1bc47fcf: posts big blind 150
*** HOLE CARDS ***
Dealt to 6476e13b 
Dealt to Hero [Kd 5s]
Dealt to 908309fd 
Dealt to 35c2564c 
Dealt to 3c655340 
Dealt to 1bc47fcf 
6476e13b: folds
Hero: folds
908309fd: folds
35c2564c: raises 180 to 330
3c655340: calls 255
1bc47fcf: calls 180
*** FLOP *** [7h Tc 6c]
3c655340: bets 150
1bc47fcf: calls 150
35c2564c: raises 5,604 to 5,754 and is all-in
3c655340: folds
1bc47fcf: calls 5,604
35c2564c: shows [Qd 9c] (Queen high)
1bc47fcf: shows [Ts Ah] (a pair of Tens)
*** TURN *** [7h Tc 6c] [6s]
*** RIVER *** [7h Tc 6c 6s] [Kh]
3c655340: shows [Kc] (two pair, Kings and Sixes)
*** SHOWDOWN ***
1bc47fcf collected 12,768 from pot
*** SUMMARY ***
Total pot 12,768 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Tc 6c 6s Kh]
Seat 1: 6476e13b folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 908309fd folded before Flop
Seat 4: 35c2564c (button) showed [Qd 9c] and lost with a pair of Sixes
Seat 5: 3c655340 (small blind) folded on the Flop
Seat 6: 1bc47fcf (big blind) showed [Ts Ah] and won (12,768) with two pair, Tens and Sixes


Poker Hand #TM5603182348: Tournament #264265713, Bounty Hunters Special $10.80 [6-Max] Hold'em No Limit - Level3(75/150(20)) - 2026/02/18 13:01:20
Table '44' 6-max Seat #5 is the button
Seat 1: ffdeb6f5 (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: e8f9b7ab (10,000 in chips)
Seat 4: 2bd0cfd1 (10,000 in chips)
Seat 5: 45ccce06 (10,000 in chips)
Seat 6: 9037a461 (15,574 in chips)
ffdeb6f5: posts the ante 20
Hero: posts the ante 20
45ccce06: posts the ante 20
e8f9b7ab: posts the ante 20
2bd0cfd1: posts the ante 20
9037a461: posts the ante 20
9037a461: posts small blind 75
ffdeb6f5: posts big blind 150
*** HOLE CARDS ***
Dealt to ffdeb6f5 
Dealt to Hero [7c Js]
Dealt to e8f9b7ab 
Dealt to 2bd0cfd1 
Dealt to 45ccce06 
Dealt to 9037a461 
Hero: folds
e8f9b7ab: folds
2bd0cfd1: folds
45ccce06: folds
9037a461: raises 375 to 525
ffdeb6f5: raises 1,125 to 1,650
9037a461: folds
Uncalled bet (1,125) returned to ffdeb6f5
*** SHOWDOWN ***
ffdeb6f5 collected 1,170 from pot
*** SUMMARY ***
Total pot 1,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ffdeb6f5 (big blind) collected (1,170)
Seat 2: Hero folded before Flop
Seat 3: e8f9b7ab folded before Flop
Seat 4: 2bd0cfd1 folded before Flop
Seat 5: 45ccce06 (button) folded before Flop
Seat 6: 9037a461 (small blind) folded before Flop


