Poker Hand #TM5568541868: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level18(1,000/2,000(250)) - 2026/02/10 00:28:28
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (72,225 in chips)
Seat 2: f1e5e354 (66,359 in chips)
Seat 3: Hero (16,498 in chips)
Seat 4: 328bccba (57,646 in chips)
Seat 5: 3d1db99 (49,718 in chips)
Seat 6: bc68c21b (42,894 in chips)
c790e035: posts the ante 250
Hero: posts the ante 250
f1e5e354: posts the ante 250
328bccba: posts the ante 250
bc68c21b: posts the ante 250
3d1db99: posts the ante 250
328bccba: posts small blind 1,000
3d1db99: posts big blind 2,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [5h Ah]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
bc68c21b: folds
c790e035: folds
f1e5e354: folds
Hero: raises 14,248 to 16,248 and is all-in
328bccba: raises 41,148 to 57,396 and is all-in
3d1db99: calls 47,468 and is all-in
Uncalled bet (7,928) returned to 328bccba
328bccba: shows [As 9h]
3d1db99: shows [Qd Kd]
Hero: shows [5h Ah]
*** FLOP *** [Ac 8d Ad]
*** TURN *** [Ac 8d Ad] [Kh]
*** RIVER *** [Ac 8d Ad Kh] [3h]
*** SHOWDOWN ***
328bccba collected 50,244 from pot
328bccba collected 66,440 from pot
*** SUMMARY ***
Total pot 116,684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 8d Ad Kh 3h]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero (button) showed [5h Ah] and lost with three of a kind, Aces
Seat 4: 328bccba (small blind) showed [As 9h] and won (116,684) with three of a kind, Aces
Seat 5: 3d1db99 (big blind) showed [Qd Kd] and lost with two pair, Aces and Kings
Seat 6: bc68c21b folded before Flop


Poker Hand #TM5568541853: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level18(1,000/2,000(250)) - 2026/02/10 00:27:43
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (72,475 in chips)
Seat 2: f1e5e354 (66,609 in chips)
Seat 3: Hero (17,748 in chips)
Seat 4: 328bccba (61,896 in chips)
Seat 5: 3d1db99 (43,468 in chips)
Seat 6: bc68c21b (43,144 in chips)
c790e035: posts the ante 250
Hero: posts the ante 250
f1e5e354: posts the ante 250
328bccba: posts the ante 250
bc68c21b: posts the ante 250
3d1db99: posts the ante 250
Hero: posts small blind 1,000
328bccba: posts big blind 2,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Js 4c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
3d1db99: raises 2,000 to 4,000
bc68c21b: folds
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: calls 2,000
*** FLOP *** [4d 4s 2c]
328bccba: checks
3d1db99: bets 5,200
328bccba: folds
Uncalled bet (5,200) returned to 3d1db99
*** SHOWDOWN ***
3d1db99 collected 10,500 from pot
*** SUMMARY ***
Total pot 10,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 4s 2c]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 328bccba (big blind) folded on the Flop
Seat 5: 3d1db99 won (10,500)
Seat 6: bc68c21b folded before Flop


Poker Hand #TM5568541842: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level18(1,000/2,000(250)) - 2026/02/10 00:27:05
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (72,725 in chips)
Seat 2: f1e5e354 (67,859 in chips)
Seat 3: Hero (19,998 in chips)
Seat 4: 328bccba (66,146 in chips)
Seat 5: 3d1db99 (35,218 in chips)
Seat 6: bc68c21b (43,394 in chips)
c790e035: posts the ante 250
Hero: posts the ante 250
f1e5e354: posts the ante 250
328bccba: posts the ante 250
bc68c21b: posts the ante 250
3d1db99: posts the ante 250
f1e5e354: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [8d 6s]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
328bccba: raises 2,000 to 4,000
3d1db99: raises 30,968 to 34,968 and is all-in
bc68c21b: folds
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: folds
Uncalled bet (30,968) returned to 3d1db99
*** SHOWDOWN ***
3d1db99 collected 12,500 from pot
*** SUMMARY ***
Total pot 12,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (button) folded before Flop
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 collected (12,500)
Seat 6: bc68c21b folded before Flop


Poker Hand #TM5568541815: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level18(1,000/2,000(250)) - 2026/02/10 00:25:47
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (73,975 in chips)
Seat 2: f1e5e354 (82,383 in chips)
Seat 3: Hero (20,248 in chips)
Seat 4: 328bccba (49,622 in chips)
Seat 5: 3d1db99 (35,468 in chips)
Seat 6: bc68c21b (43,644 in chips)
c790e035: posts the ante 250
Hero: posts the ante 250
f1e5e354: posts the ante 250
328bccba: posts the ante 250
bc68c21b: posts the ante 250
3d1db99: posts the ante 250
c790e035: posts small blind 1,000
f1e5e354: posts big blind 2,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3s 9s]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
Hero: folds
328bccba: raises 2,000 to 4,000
3d1db99: folds
bc68c21b: folds
c790e035: folds
f1e5e354: calls 2,000
*** FLOP *** [Tc Qd 4d]
f1e5e354: checks
328bccba: bets 2,835
f1e5e354: calls 2,835
*** TURN *** [Tc Qd 4d] [2s]
f1e5e354: checks
328bccba: bets 7,439
f1e5e354: calls 7,439
*** RIVER *** [Tc Qd 4d 2s] [Jh]
f1e5e354: checks
328bccba: checks
f1e5e354: shows [9d 7d] (Queen high)
328bccba: shows [Ad Ts] (a pair of Tens)
*** SHOWDOWN ***
328bccba collected 31,048 from pot
*** SUMMARY ***
Total pot 31,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Qd 4d 2s Jh]
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) showed [9d 7d] and lost with Queen high
Seat 3: Hero folded before Flop
Seat 4: 328bccba showed [Ad Ts] and won (31,048) with a pair of Tens
Seat 5: 3d1db99 folded before Flop
Seat 6: bc68c21b (button) folded before Flop


Poker Hand #TM5568541807: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level18(1,000/2,000(250)) - 2026/02/10 00:25:30
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (71,725 in chips)
Seat 2: f1e5e354 (82,633 in chips)
Seat 3: Hero (20,498 in chips)
Seat 4: 328bccba (49,872 in chips)
Seat 5: 3d1db99 (35,718 in chips)
Seat 6: bc68c21b (44,894 in chips)
c790e035: posts the ante 250
Hero: posts the ante 250
f1e5e354: posts the ante 250
328bccba: posts the ante 250
3d1db99: posts the ante 250
bc68c21b: posts the ante 250
bc68c21b: posts small blind 1,000
c790e035: posts big blind 2,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [4c 3c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: folds
bc68c21b: folds
Uncalled bet (1,000) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (big blind) collected (3,500)
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) folded before Flop
Seat 6: bc68c21b (small blind) folded before Flop


Poker Hand #TM5568541795: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:25:07
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (71,925 in chips)
Seat 2: f1e5e354 (82,833 in chips)
Seat 3: Hero (20,698 in chips)
Seat 4: 328bccba (46,472 in chips)
Seat 5: 3d1db99 (36,718 in chips)
Seat 6: bc68c21b (46,694 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
bc68c21b: posts the ante 200
3d1db99: posts the ante 200
3d1db99: posts small blind 800
bc68c21b: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [9s 8c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: raises 1,600 to 3,200
3d1db99: folds
bc68c21b: folds
Uncalled bet (1,600) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 5,200 from pot
*** SUMMARY ***
Total pot 5,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) collected (5,200)
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: bc68c21b (big blind) folded before Flop


Poker Hand #TM5568541770: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:24:12
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (72,125 in chips)
Seat 2: f1e5e354 (75,061 in chips)
Seat 3: Hero (20,898 in chips)
Seat 4: 328bccba (47,472 in chips)
Seat 5: 3d1db99 (42,890 in chips)
Seat 6: bc68c21b (46,894 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
bc68c21b: posts the ante 200
3d1db99: posts the ante 200
328bccba: posts small blind 800
3d1db99: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3h Qh]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
bc68c21b: folds
c790e035: folds
f1e5e354: raises 1,600 to 3,200
Hero: folds
328bccba: folds
3d1db99: calls 1,600
*** FLOP *** [Ks 9c 8d]
3d1db99: checks
f1e5e354: bets 2,772
3d1db99: calls 2,772
*** TURN *** [Ks 9c 8d] [Tc]
3d1db99: checks
f1e5e354: bets 10,458
3d1db99: folds
Uncalled bet (10,458) returned to f1e5e354
*** SHOWDOWN ***
f1e5e354 collected 13,944 from pot
*** SUMMARY ***
Total pot 13,944 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 9c 8d Tc]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 won (13,944)
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) folded before Flop
Seat 5: 3d1db99 (big blind) folded on the Turn
Seat 6: bc68c21b folded before Flop


Poker Hand #TM5568541746: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:23:29
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (72,325 in chips)
Seat 2: f1e5e354 (75,261 in chips)
Seat 3: Hero (19,698 in chips)
Seat 4: 328bccba (49,272 in chips)
Seat 5: 3d1db99 (43,090 in chips)
Seat 6: bc68c21b (45,694 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
bc68c21b: posts the ante 200
3d1db99: posts the ante 200
Hero: posts small blind 800
328bccba: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Jc Ad]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
3d1db99: folds
bc68c21b: raises 1,600 to 3,200
c790e035: folds
f1e5e354: folds
Hero: raises 16,298 to 19,498 and is all-in
328bccba: folds
bc68c21b: calls 16,298
Hero: shows [Jc Ad]
bc68c21b: shows [Js Ah]
*** FLOP *** [8h 3d Th]
*** TURN *** [8h 3d Th] [Qh]
*** RIVER *** [8h 3d Th Qh] [Qs]
*** SHOWDOWN ***
Hero collected 20,898 from pot
bc68c21b collected 20,898 from pot
*** SUMMARY ***
Total pot 41,796 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 3d Th Qh Qs]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) showed [Jc Ad] and won (20,898) with a pair of Queens
Seat 4: 328bccba (big blind) folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: bc68c21b showed [Js Ah] and won (20,898) with a pair of Queens


Poker Hand #TM5568541720: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:22:18
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (64,553 in chips)
Seat 2: f1e5e354 (76,261 in chips)
Seat 3: Hero (25,870 in chips)
Seat 4: 328bccba (49,472 in chips)
Seat 5: 3d1db99 (43,290 in chips)
Seat 6: bc68c21b (45,894 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
bc68c21b: posts the ante 200
3d1db99: posts the ante 200
f1e5e354: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [7s Td]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
328bccba: folds
3d1db99: folds
bc68c21b: folds
c790e035: raises 1,600 to 3,200
f1e5e354: folds
Hero: calls 1,600
*** FLOP *** [8s 2c 9s]
Hero: checks
c790e035: checks
*** TURN *** [8s 2c 9s] [Qd]
Hero: checks
c790e035: bets 2,772
Hero: calls 2,772
*** RIVER *** [8s 2c 9s Qd] [5d]
Hero: checks
c790e035: checks
Hero: shows [7s Td] (Queen high)
c790e035: shows [Kd 2d] (a pair of Twos)
*** SHOWDOWN ***
c790e035 collected 13,944 from pot
*** SUMMARY ***
Total pot 13,944 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2c 9s Qd 5d]
Seat 1: c790e035 (button) showed [Kd 2d] and won (13,944) with a pair of Twos
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [7s Td] and lost with Queen high
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: bc68c21b folded before Flop


Poker Hand #TM5568541696: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:21:18
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (58,753 in chips)
Seat 2: f1e5e354 (81,261 in chips)
Seat 3: Hero (26,070 in chips)
Seat 4: 328bccba (49,672 in chips)
Seat 5: 3d1db99 (43,490 in chips)
Seat 6: bc68c21b (46,094 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
bc68c21b: posts the ante 200
3d1db99: posts the ante 200
c790e035: posts small blind 800
f1e5e354: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [6d 5c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
Hero: folds
328bccba: folds
3d1db99: folds
bc68c21b: folds
c790e035: raises 3,200 to 4,800
f1e5e354: calls 3,200
*** FLOP *** [6s 8d As]
c790e035: bets 3,564
f1e5e354: folds
Uncalled bet (3,564) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 10,800 from pot
*** SUMMARY ***
Total pot 10,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8d As]
Seat 1: c790e035 (small blind) won (10,800)
Seat 2: f1e5e354 (big blind) folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: bc68c21b (button) folded before Flop


Poker Hand #TM5568541665: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level17(800/1,600(200)) - 2026/02/10 00:20:10
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (60,553 in chips)
Seat 2: f1e5e354 (81,461 in chips)
Seat 3: Hero (26,270 in chips)
Seat 4: 328bccba (49,872 in chips)
Seat 5: 3d1db99 (37,690 in chips)
Seat 6: bc68c21b (49,494 in chips)
c790e035: posts the ante 200
Hero: posts the ante 200
f1e5e354: posts the ante 200
328bccba: posts the ante 200
3d1db99: posts the ante 200
bc68c21b: posts the ante 200
bc68c21b: posts small blind 800
c790e035: posts big blind 1,600
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [4d 7s]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: raises 1,600 to 3,200
bc68c21b: calls 2,400
c790e035: folds
*** FLOP *** [4s 3h 9s]
bc68c21b: checks
3d1db99: bets 4,480
bc68c21b: folds
Uncalled bet (4,480) returned to 3d1db99
*** SHOWDOWN ***
3d1db99 collected 9,200 from pot
*** SUMMARY ***
Total pot 9,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 3h 9s]
Seat 1: c790e035 (big blind) folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) won (9,200)
Seat 6: bc68c21b (small blind) folded on the Flop


Poker Hand #TM5568541645: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:19:18
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (60,703 in chips)
Seat 2: f1e5e354 (81,611 in chips)
Seat 3: Hero (26,420 in chips)
Seat 4: 328bccba (50,022 in chips)
Seat 5: 3d1db99 (39,040 in chips)
Seat 6: bc68c21b (47,544 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
328bccba: posts the ante 150
bc68c21b: posts the ante 150
3d1db99: posts the ante 150
3d1db99: posts small blind 600
bc68c21b: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Th 5d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to bc68c21b 
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: calls 600
bc68c21b: raises 3,000 to 4,200
3d1db99: folds
Uncalled bet (3,000) returned to bc68c21b
*** SHOWDOWN ***
bc68c21b collected 3,300 from pot
*** SUMMARY ***
Total pot 3,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) folded before Flop
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: bc68c21b (big blind) collected (3,300)


Poker Hand #TM5568541603: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:17:37
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (60,853 in chips)
Seat 2: f1e5e354 (81,761 in chips)
Seat 3: Hero (26,570 in chips)
Seat 4: 328bccba (59,925 in chips)
Seat 5: 3d1db99 (28,687 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
328bccba: posts small blind 600
3d1db99: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [2h 4s]
Dealt to 328bccba 
Dealt to 3d1db99 
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: calls 600
3d1db99: checks
*** FLOP *** [Tc Jc 3h]
328bccba: checks
3d1db99: bets 1,200
328bccba: raises 2,553 to 3,753
3d1db99: calls 2,553
*** TURN *** [Tc Jc 3h] [7d]
328bccba: checks
3d1db99: bets 4,800
328bccba: calls 4,800
*** RIVER *** [Tc Jc 3h 7d] [5d]
328bccba: checks
3d1db99: checks
328bccba: shows [5c 2c] (a pair of Fives)
3d1db99: shows [6c Ts] (a pair of Tens)
*** SHOWDOWN ***
3d1db99 collected 20,256 from pot
*** SUMMARY ***
Total pot 20,256 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Jc 3h 7d 5d]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) showed [5c 2c] and lost with a pair of Fives
Seat 5: 3d1db99 (big blind) showed [6c Ts] and won (20,256) with a pair of Tens


Poker Hand #TM5568541592: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:17:17
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (58,303 in chips)
Seat 2: f1e5e354 (81,911 in chips)
Seat 3: Hero (27,320 in chips)
Seat 4: 328bccba (61,275 in chips)
Seat 5: 3d1db99 (28,837 in chips)
Seat 6: d8ca1a4e (54,955 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
d8ca1a4e: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
Hero: posts small blind 600
328bccba: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [6c Js]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
3d1db99: folds
d8ca1a4e: folds
c790e035: raises 1,200 to 2,400
f1e5e354: folds
Hero: folds
328bccba: folds
Uncalled bet (1,200) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 3,900 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 collected (3,900)
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 328bccba (big blind) folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541581: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:16:56
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (53,353 in chips)
Seat 2: f1e5e354 (82,661 in chips)
Seat 3: Hero (28,670 in chips)
Seat 4: 328bccba (63,825 in chips)
Seat 5: 3d1db99 (28,987 in chips)
Seat 6: d8ca1a4e (55,105 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
d8ca1a4e: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
f1e5e354: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Kh 5c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
328bccba: raises 1,200 to 2,400
3d1db99: folds
d8ca1a4e: folds
c790e035: raises 6,000 to 8,400
f1e5e354: folds
Hero: folds
328bccba: folds
Uncalled bet (6,000) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 7,500 from pot
*** SUMMARY ***
Total pot 7,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (button) collected (7,500)
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541563: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:16:16
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (54,103 in chips)
Seat 2: f1e5e354 (71,603 in chips)
Seat 3: Hero (28,820 in chips)
Seat 4: 328bccba (63,975 in chips)
Seat 5: 3d1db99 (29,137 in chips)
Seat 6: d8ca1a4e (64,963 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
d8ca1a4e: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
c790e035: posts small blind 600
f1e5e354: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [8h 4d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: raises 1,200 to 2,400
c790e035: folds
f1e5e354: calls 1,200
*** FLOP *** [Ad 7s 5h]
f1e5e354: checks
d8ca1a4e: bets 2,079
f1e5e354: calls 2,079
*** TURN *** [Ad 7s 5h] [5s]
f1e5e354: checks
d8ca1a4e: checks
*** RIVER *** [Ad 7s 5h 5s] [Jd]
f1e5e354: bets 5,229
d8ca1a4e: calls 5,229
f1e5e354: shows [Ah 9s] (two pair, Aces and Fives)
d8ca1a4e: shows [6c 7c] (two pair, Sevens and Fives)
*** SHOWDOWN ***
f1e5e354 collected 20,916 from pot
*** SUMMARY ***
Total pot 20,916 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7s 5h 5s Jd]
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) showed [Ah 9s] and won (20,916) with two pair, Aces and Fives
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e (button) showed [6c 7c] and lost with two pair, Sevens and Fives


Poker Hand #TM5568541528: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:15:08
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (58,732 in chips)
Seat 2: f1e5e354 (71,753 in chips)
Seat 3: Hero (28,970 in chips)
Seat 4: 328bccba (58,146 in chips)
Seat 5: 3d1db99 (29,287 in chips)
Seat 6: d8ca1a4e (65,713 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
d8ca1a4e: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
d8ca1a4e: posts small blind 600
c790e035: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [5c Qh]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
f1e5e354: folds
Hero: folds
328bccba: raises 1,200 to 2,400
3d1db99: folds
d8ca1a4e: folds
c790e035: calls 1,200
*** FLOP *** [9s Qs Th]
c790e035: checks
328bccba: checks
*** TURN *** [9s Qs Th] [6c]
c790e035: checks
328bccba: checks
*** RIVER *** [9s Qs Th 6c] [5s]
c790e035: bets 2,079
328bccba: raises 12,550 to 14,629
c790e035: folds
Uncalled bet (12,550) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 10,458 from pot
*** SUMMARY ***
Total pot 10,458 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qs Th 6c 5s]
Seat 1: c790e035 (big blind) folded on the River
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba showed [As] and won (10,458)
Seat 5: 3d1db99 (button) folded before Flop
Seat 6: d8ca1a4e (small blind) folded before Flop


Poker Hand #TM5568541499: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level16(600/1,200(150)) - 2026/02/10 00:14:09
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (58,882 in chips)
Seat 2: f1e5e354 (74,303 in chips)
Seat 3: Hero (29,120 in chips)
Seat 4: 328bccba (58,296 in chips)
Seat 5: 3d1db99 (30,037 in chips)
Seat 6: d8ca1a4e (61,963 in chips)
c790e035: posts the ante 150
Hero: posts the ante 150
f1e5e354: posts the ante 150
d8ca1a4e: posts the ante 150
328bccba: posts the ante 150
3d1db99: posts the ante 150
3d1db99: posts small blind 600
d8ca1a4e: posts big blind 1,200
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3c 8d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
c790e035: folds
f1e5e354: raises 1,200 to 2,400
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: calls 1,200
*** FLOP *** [7s Ad 9d]
d8ca1a4e: checks
f1e5e354: checks
*** TURN *** [7s Ad 9d] [2d]
d8ca1a4e: checks
f1e5e354: checks
*** RIVER *** [7s Ad 9d 2d] [Td]
d8ca1a4e: checks
f1e5e354: checks
d8ca1a4e: shows [4h Ac] (a pair of Aces)
f1e5e354: shows [9s Ks] (a pair of Nines)
*** SHOWDOWN ***
d8ca1a4e collected 6,300 from pot
*** SUMMARY ***
Total pot 6,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Ad 9d 2d Td]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 showed [9s Ks] and lost with a pair of Nines
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) folded before Flop
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: d8ca1a4e (big blind) showed [4h Ac] and won (6,300) with a pair of Aces


Poker Hand #TM5568541458: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:12:55
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (59,007 in chips)
Seat 2: f1e5e354 (76,428 in chips)
Seat 3: Hero (29,245 in chips)
Seat 4: 328bccba (60,421 in chips)
Seat 5: 3d1db99 (32,162 in chips)
Seat 6: d8ca1a4e (55,338 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
328bccba: posts small blind 500
3d1db99: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Ts 5c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
d8ca1a4e: raises 1,000 to 2,000
c790e035: folds
f1e5e354: calls 2,000
Hero: folds
328bccba: calls 1,500
3d1db99: calls 1,000
*** FLOP *** [7c 5s 3d]
328bccba: checks
3d1db99: checks
d8ca1a4e: checks
f1e5e354: checks
*** TURN *** [7c 5s 3d] [8s]
328bccba: checks
3d1db99: checks
d8ca1a4e: checks
f1e5e354: checks
*** RIVER *** [7c 5s 3d 8s] [Ac]
328bccba: checks
3d1db99: checks
d8ca1a4e: checks
f1e5e354: checks
328bccba: shows [Qs Tc] (Ace high)
3d1db99: shows [5h Js] (a pair of Fives)
d8ca1a4e: shows [Ad 2d] (a pair of Aces)
f1e5e354: shows [Qd Kc] (Ace high)
*** SHOWDOWN ***
d8ca1a4e collected 8,750 from pot
*** SUMMARY ***
Total pot 8,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 5s 3d 8s Ac]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 showed [Qd Kc] and lost with Ace high
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) showed [Qs Tc] and lost with Ace high
Seat 5: 3d1db99 (big blind) showed [5h Js] and lost with a pair of Fives
Seat 6: d8ca1a4e showed [Ad 2d] and won (8,750) with a pair of Aces


Poker Hand #TM5568541421: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:11:51
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (59,132 in chips)
Seat 2: f1e5e354 (76,553 in chips)
Seat 3: Hero (17,230 in chips)
Seat 4: 328bccba (71,936 in chips)
Seat 5: 3d1db99 (32,287 in chips)
Seat 6: d8ca1a4e (55,463 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
Hero: posts small blind 500
328bccba: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [6c Jc]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
3d1db99: folds
d8ca1a4e: folds
c790e035: folds
f1e5e354: folds
Hero: calls 500
328bccba: checks
*** FLOP *** [Ac Ad Jh]
Hero: bets 1,000
328bccba: calls 1,000
*** TURN *** [Ac Ad Jh] [4s]
Hero: checks
328bccba: bets 2,185
Hero: calls 2,185
*** RIVER *** [Ac Ad Jh 4s] [5s]
Hero: checks
328bccba: bets 7,205
Hero: calls 7,205
328bccba: shows [2c 7d] (a pair of Aces)
Hero: shows [6c Jc] (two pair, Aces and Jacks)
*** SHOWDOWN ***
Hero collected 23,530 from pot
*** SUMMARY ***
Total pot 23,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad Jh 4s 5s]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) showed [6c Jc] and won (23,530) with two pair, Aces and Jacks
Seat 4: 328bccba (big blind) showed [2c 7d] and lost with a pair of Aces
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541411: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:11:25
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (57,007 in chips)
Seat 2: f1e5e354 (77,178 in chips)
Seat 3: Hero (18,355 in chips)
Seat 4: 328bccba (72,061 in chips)
Seat 5: 3d1db99 (32,412 in chips)
Seat 6: d8ca1a4e (55,588 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
f1e5e354: posts small blind 500
Hero: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [4h 9h]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
c790e035: raises 1,000 to 2,000
f1e5e354: folds
Hero: folds
Uncalled bet (1,000) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 3,250 from pot
*** SUMMARY ***
Total pot 3,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (button) collected (3,250)
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541396: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:11:03
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (57,632 in chips)
Seat 2: f1e5e354 (76,053 in chips)
Seat 3: Hero (18,480 in chips)
Seat 4: 328bccba (72,186 in chips)
Seat 5: 3d1db99 (32,537 in chips)
Seat 6: d8ca1a4e (55,713 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
c790e035: posts small blind 500
f1e5e354: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Qd 2s]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
c790e035: folds
Uncalled bet (500) returned to f1e5e354
*** SHOWDOWN ***
f1e5e354 collected 1,750 from pot
*** SUMMARY ***
Total pot 1,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) collected (1,750)
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e (button) folded before Flop


Poker Hand #TM5568541375: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:10:30
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (54,507 in chips)
Seat 2: f1e5e354 (76,178 in chips)
Seat 3: Hero (18,605 in chips)
Seat 4: 328bccba (72,311 in chips)
Seat 5: 3d1db99 (34,662 in chips)
Seat 6: d8ca1a4e (56,338 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
d8ca1a4e: posts small blind 500
c790e035: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [8s Td]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: raises 1,000 to 2,000
d8ca1a4e: folds
c790e035: raises 52,382 to 54,382 and is all-in
3d1db99: folds
Uncalled bet (52,382) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 5,250 from pot
*** SUMMARY ***
Total pot 5,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (big blind) collected (5,250)
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) folded before Flop
Seat 6: d8ca1a4e (small blind) folded before Flop


Poker Hand #TM5568541368: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:10:16
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (54,632 in chips)
Seat 2: f1e5e354 (76,303 in chips)
Seat 3: Hero (18,730 in chips)
Seat 4: 328bccba (72,436 in chips)
Seat 5: 3d1db99 (35,287 in chips)
Seat 6: d8ca1a4e (55,213 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
3d1db99: posts small blind 500
d8ca1a4e: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [2d Ac]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: folds
Uncalled bet (500) returned to d8ca1a4e
*** SHOWDOWN ***
d8ca1a4e collected 1,750 from pot
*** SUMMARY ***
Total pot 1,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) folded before Flop
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: d8ca1a4e (big blind) collected (1,750)


Poker Hand #TM5568541352: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:09:45
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (51,507 in chips)
Seat 2: f1e5e354 (76,428 in chips)
Seat 3: Hero (18,855 in chips)
Seat 4: 328bccba (73,061 in chips)
Seat 5: 3d1db99 (37,412 in chips)
Seat 6: d8ca1a4e (55,338 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
328bccba: posts small blind 500
3d1db99: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [2s 5h]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
d8ca1a4e: folds
c790e035: raises 1,000 to 2,000
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: calls 1,000
*** FLOP *** [Qc Ah 3s]
3d1db99: checks
c790e035: bets 1,733
3d1db99: folds
Uncalled bet (1,733) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 5,250 from pot
*** SUMMARY ***
Total pot 5,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Ah 3s]
Seat 1: c790e035 won (5,250)
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) folded before Flop
Seat 5: 3d1db99 (big blind) folded on the Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541296: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level15(500/1,000(125)) - 2026/02/10 00:08:05
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (51,632 in chips)
Seat 2: f1e5e354 (76,553 in chips)
Seat 3: Hero (19,480 in chips)
Seat 4: 328bccba (97,624 in chips)
Seat 5: 3d1db99 (37,537 in chips)
Seat 6: d8ca1a4e (29,775 in chips)
c790e035: posts the ante 125
Hero: posts the ante 125
f1e5e354: posts the ante 125
d8ca1a4e: posts the ante 125
328bccba: posts the ante 125
3d1db99: posts the ante 125
Hero: posts small blind 500
328bccba: posts big blind 1,000
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Ac 2d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
3d1db99: folds
d8ca1a4e: raises 1,000 to 2,000
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: calls 1,000
*** FLOP *** [Jc 7c Ad]
328bccba: checks
d8ca1a4e: bets 1,000
328bccba: calls 1,000
*** TURN *** [Jc 7c Ad] [9d]
328bccba: checks
d8ca1a4e: bets 5,438
328bccba: calls 5,438
*** RIVER *** [Jc 7c Ad 9d] [2h]
328bccba: checks
d8ca1a4e: bets 16,000
328bccba: calls 16,000
d8ca1a4e: shows [9c 9s] (three of a kind, Nines)
328bccba: shows [Jd Qh] (a pair of Jacks)
*** SHOWDOWN ***
d8ca1a4e collected 50,126 from pot
*** SUMMARY ***
Total pot 50,126 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 7c Ad 9d 2h]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 328bccba (big blind) showed [Jd Qh] and lost with a pair of Jacks
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e showed [9c 9s] and won (50,126) with three of a kind, Nines


Poker Hand #TM5568541269: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:07:17
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (55,342 in chips)
Seat 2: f1e5e354 (77,113 in chips)
Seat 3: Hero (14,880 in chips)
Seat 4: 328bccba (97,734 in chips)
Seat 5: 3d1db99 (37,647 in chips)
Seat 6: d8ca1a4e (29,885 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
f1e5e354: posts small blind 450
Hero: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Th 8h]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
c790e035: raises 900 to 1,800
f1e5e354: folds
Hero: calls 900
*** FLOP *** [7s 8c 6c]
Hero: checks
c790e035: checks
*** TURN *** [7s 8c 6c] [Kh]
Hero: checks
c790e035: bets 1,800
Hero: calls 1,800
*** RIVER *** [7s 8c 6c Kh] [Kc]
Hero: checks
c790e035: checks
Hero: shows [Th 8h] (two pair, Kings and Eights)
c790e035: shows [2d 6d] (two pair, Kings and Sixes)
*** SHOWDOWN ***
Hero collected 8,310 from pot
*** SUMMARY ***
Total pot 8,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 8c 6c Kh Kc]
Seat 1: c790e035 (button) showed [2d 6d] and lost with two pair, Kings and Sixes
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Th 8h] and won (8,310) with two pair, Kings and Eights
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541250: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:06:49
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (55,902 in chips)
Seat 2: f1e5e354 (79,023 in chips)
Seat 3: Hero (14,990 in chips)
Seat 4: 328bccba (94,934 in chips)
Seat 5: 3d1db99 (37,757 in chips)
Seat 6: d8ca1a4e (29,995 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
c790e035: posts small blind 450
f1e5e354: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3h 4c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
Hero: folds
328bccba: raises 900 to 1,800
3d1db99: folds
d8ca1a4e: folds
c790e035: folds
f1e5e354: calls 900
*** FLOP *** [2s 9d 9h]
f1e5e354: checks
328bccba: bets 900
f1e5e354: folds
Uncalled bet (900) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 4,710 from pot
*** SUMMARY ***
Total pot 4,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9d 9h]
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba won (4,710)
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e (button) folded before Flop


Poker Hand #TM5568541226: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:06:08
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (59,367 in chips)
Seat 2: f1e5e354 (74,668 in chips)
Seat 3: Hero (15,100 in chips)
Seat 4: 328bccba (95,044 in chips)
Seat 5: 3d1db99 (37,867 in chips)
Seat 6: d8ca1a4e (30,555 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
d8ca1a4e: posts small blind 450
c790e035: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3c 2d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
f1e5e354: raises 900 to 1,800
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
c790e035: calls 900
*** FLOP *** [Qh 8d 3s]
c790e035: checks
f1e5e354: checks
*** TURN *** [Qh 8d 3s] [6s]
c790e035: bets 1,555
f1e5e354: calls 1,555
*** RIVER *** [Qh 8d 3s 6s] [3h]
c790e035: checks
f1e5e354: checks
c790e035: shows [As Kh] (a pair of Threes)
f1e5e354: shows [Js 8s] (two pair, Eights and Threes)
*** SHOWDOWN ***
f1e5e354 collected 7,820 from pot
*** SUMMARY ***
Total pot 7,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 8d 3s 6s 3h]
Seat 1: c790e035 (big blind) showed [As Kh] and lost with a pair of Threes
Seat 2: f1e5e354 showed [Js 8s] and won (7,820) with two pair, Eights and Threes
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) folded before Flop
Seat 6: d8ca1a4e (small blind) folded before Flop


Poker Hand #TM5568541217: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:05:47
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (59,477 in chips)
Seat 2: f1e5e354 (74,778 in chips)
Seat 3: Hero (13,200 in chips)
Seat 4: 328bccba (95,154 in chips)
Seat 5: 3d1db99 (38,427 in chips)
Seat 6: d8ca1a4e (31,565 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
3d1db99: posts small blind 450
d8ca1a4e: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [5s Ad]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
c790e035: folds
f1e5e354: folds
Hero: raises 12,190 to 13,090 and is all-in
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
Uncalled bet (12,190) returned to Hero
*** SHOWDOWN ***
Hero collected 2,910 from pot
*** SUMMARY ***
Total pot 2,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero collected (2,910)
Seat 4: 328bccba (button) folded before Flop
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: d8ca1a4e (big blind) folded before Flop


Poker Hand #TM5568541178: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:04:42
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (67,687 in chips)
Seat 2: f1e5e354 (74,888 in chips)
Seat 3: Hero (13,310 in chips)
Seat 4: 328bccba (85,604 in chips)
Seat 5: 3d1db99 (39,437 in chips)
Seat 6: d8ca1a4e (31,675 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
328bccba: posts small blind 450
3d1db99: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3d 2s]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
d8ca1a4e: folds
c790e035: raises 900 to 1,800
f1e5e354: folds
Hero: folds
328bccba: calls 1,350
3d1db99: folds
*** FLOP *** [9h 7c 5s]
328bccba: checks
c790e035: bets 1,800
328bccba: calls 1,800
*** TURN *** [9h 7c 5s] [4s]
328bccba: checks
c790e035: bets 4,500
328bccba: raises 8,170 to 12,670
c790e035: folds
Uncalled bet (8,170) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 17,760 from pot
*** SUMMARY ***
Total pot 17,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 7c 5s 4s]
Seat 1: c790e035 folded on the Turn
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) won (17,760)
Seat 5: 3d1db99 (big blind) folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541154: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:03:53
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (67,797 in chips)
Seat 2: f1e5e354 (76,798 in chips)
Seat 3: Hero (13,870 in chips)
Seat 4: 328bccba (82,804 in chips)
Seat 5: 3d1db99 (39,547 in chips)
Seat 6: d8ca1a4e (31,785 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
Hero: posts small blind 450
328bccba: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Js 7c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
3d1db99: folds
d8ca1a4e: folds
c790e035: folds
f1e5e354: raises 900 to 1,800
Hero: folds
328bccba: calls 900
*** FLOP *** [2d 9s As]
328bccba: checks
f1e5e354: checks
*** TURN *** [2d 9s As] [3d]
328bccba: checks
f1e5e354: checks
*** RIVER *** [2d 9s As 3d] [Kc]
328bccba: bets 3,721
f1e5e354: folds
Uncalled bet (3,721) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 4,710 from pot
*** SUMMARY ***
Total pot 4,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9s As 3d Kc]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded on the River
Seat 3: Hero (small blind) folded before Flop
Seat 4: 328bccba (big blind) won (4,710)
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541136: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:03:21
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (65,897 in chips)
Seat 2: f1e5e354 (77,358 in chips)
Seat 3: Hero (14,880 in chips)
Seat 4: 328bccba (82,914 in chips)
Seat 5: 3d1db99 (39,657 in chips)
Seat 6: d8ca1a4e (31,895 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
f1e5e354: posts small blind 450
Hero: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [2h 5d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
328bccba: folds
3d1db99: folds
d8ca1a4e: folds
c790e035: raises 900 to 1,800
f1e5e354: folds
Hero: folds
Uncalled bet (900) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 2,910 from pot
*** SUMMARY ***
Total pot 2,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c790e035 (button) collected (2,910)
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568541109: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:02:43
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (66,457 in chips)
Seat 2: f1e5e354 (80,823 in chips)
Seat 3: Hero (14,990 in chips)
Seat 4: 328bccba (83,024 in chips)
Seat 5: 3d1db99 (39,767 in chips)
Seat 6: d8ca1a4e (27,540 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
c790e035: posts small blind 450
f1e5e354: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Td 4c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: raises 900 to 1,800
c790e035: folds
f1e5e354: calls 900
*** FLOP *** [Ts Qc Jh]
f1e5e354: checks
d8ca1a4e: bets 1,555
f1e5e354: calls 1,555
*** TURN *** [Ts Qc Jh] [5s]
f1e5e354: checks
d8ca1a4e: bets 3,910
f1e5e354: folds
Uncalled bet (3,910) returned to d8ca1a4e
*** SHOWDOWN ***
d8ca1a4e collected 7,820 from pot
*** SUMMARY ***
Total pot 7,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qc Jh 5s]
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) folded on the Turn
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: d8ca1a4e (button) won (7,820)


Poker Hand #TM5568541091: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level14(450/900(110)) - 2026/02/10 00:01:57
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (67,467 in chips)
Seat 2: f1e5e354 (80,933 in chips)
Seat 3: Hero (15,100 in chips)
Seat 4: 328bccba (83,134 in chips)
Seat 5: 3d1db99 (52,867 in chips)
Seat 6: d8ca1a4e (13,100 in chips)
c790e035: posts the ante 110
Hero: posts the ante 110
f1e5e354: posts the ante 110
d8ca1a4e: posts the ante 110
328bccba: posts the ante 110
3d1db99: posts the ante 110
d8ca1a4e: posts small blind 450
c790e035: posts big blind 900
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [2s 2c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: raises 900 to 1,800
d8ca1a4e: raises 11,190 to 12,990 and is all-in
c790e035: folds
3d1db99: calls 11,190
d8ca1a4e: shows [Ac Ad]
3d1db99: shows [9d As]
*** FLOP *** [Jd 8d 5c]
*** TURN *** [Jd 8d 5c] [5s]
*** RIVER *** [Jd 8d 5c 5s] [Td]
*** SHOWDOWN ***
d8ca1a4e collected 27,540 from pot
*** SUMMARY ***
Total pot 27,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 8d 5c 5s Td]
Seat 1: c790e035 (big blind) folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) showed [9d As] and lost with a pair of Fives
Seat 6: d8ca1a4e (small blind) showed [Ac Ad] and won (27,540) with two pair, Aces and Fives


Poker Hand #TM5568541069: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/10 00:01:13
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (64,967 in chips)
Seat 2: f1e5e354 (81,033 in chips)
Seat 3: Hero (15,200 in chips)
Seat 4: 328bccba (83,234 in chips)
Seat 5: 3d1db99 (53,367 in chips)
Seat 6: d8ca1a4e (14,800 in chips)
c790e035: posts the ante 100
Hero: posts the ante 100
f1e5e354: posts the ante 100
d8ca1a4e: posts the ante 100
328bccba: posts the ante 100
3d1db99: posts the ante 100
3d1db99: posts small blind 400
d8ca1a4e: posts big blind 800
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Td 9c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
c790e035: raises 800 to 1,600
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: folds
d8ca1a4e: calls 800
*** FLOP *** [7h Qs 5c]
d8ca1a4e: checks
c790e035: bets 1,386
d8ca1a4e: folds
Uncalled bet (1,386) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Qs 5c]
Seat 1: c790e035 won (4,200)
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) folded before Flop
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: d8ca1a4e (big blind) folded on the Flop


Poker Hand #TM5568541026: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/09 23:53:55
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (65,067 in chips)
Seat 2: f1e5e354 (65,262 in chips)
Seat 3: Hero (15,300 in chips)
Seat 4: 328bccba (97,805 in chips)
Seat 5: 3d1db99 (54,267 in chips)
Seat 6: d8ca1a4e (14,900 in chips)
c790e035: posts the ante 100
Hero: posts the ante 100
f1e5e354: posts the ante 100
d8ca1a4e: posts the ante 100
328bccba: posts the ante 100
3d1db99: posts the ante 100
328bccba: posts small blind 400
3d1db99: posts big blind 800
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Qd 7c]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
d8ca1a4e: folds
c790e035: folds
f1e5e354: raises 800 to 1,600
Hero: folds
328bccba: raises 3,634 to 5,234
3d1db99: folds
f1e5e354: calls 3,634
*** FLOP *** [Js Ah 6c]
328bccba: bets 3,205
f1e5e354: calls 3,205
*** TURN *** [Js Ah 6c] [Kh]
328bccba: checks
f1e5e354: bets 6,032
328bccba: calls 6,032
*** RIVER *** [Js Ah 6c Kh] [9s]
328bccba: checks
f1e5e354: bets 15,200
328bccba: folds
Uncalled bet (15,200) returned to f1e5e354
*** SHOWDOWN ***
f1e5e354 collected 30,342 from pot
*** SUMMARY ***
Total pot 30,342 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Ah 6c Kh 9s]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 won (30,342)
Seat 3: Hero (button) folded before Flop
Seat 4: 328bccba (small blind) folded on the River
Seat 5: 3d1db99 (big blind) folded before Flop
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568540994: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/09 23:52:59
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (65,167 in chips)
Seat 2: f1e5e354 (65,362 in chips)
Seat 3: Hero (14,700 in chips)
Seat 4: 328bccba (98,705 in chips)
Seat 5: 3d1db99 (53,667 in chips)
Seat 6: d8ca1a4e (15,000 in chips)
c790e035: posts the ante 100
Hero: posts the ante 100
f1e5e354: posts the ante 100
d8ca1a4e: posts the ante 100
328bccba: posts the ante 100
3d1db99: posts the ante 100
Hero: posts small blind 400
328bccba: posts big blind 800
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [7s As]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to d8ca1a4e 
3d1db99: raises 800 to 1,600
d8ca1a4e: folds
c790e035: folds
f1e5e354: folds
Hero: raises 13,000 to 14,600 and is all-in
328bccba: folds
3d1db99: calls 13,000
Hero: shows [7s As]
3d1db99: shows [Ac 3c]
*** FLOP *** [Jd Qs Ad]
*** TURN *** [Jd Qs Ad] [9d]
*** RIVER *** [Jd Qs Ad 9d] [2d]
*** SHOWDOWN ***
Hero collected 15,300 from pot
3d1db99 collected 15,300 from pot
*** SUMMARY ***
Total pot 30,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Qs Ad 9d 2d]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) folded before Flop
Seat 3: Hero (small blind) showed [7s As] and won (15,300) with a pair of Aces
Seat 4: 328bccba (big blind) folded before Flop
Seat 5: 3d1db99 showed [Ac 3c] and won (15,300) with a pair of Aces
Seat 6: d8ca1a4e folded before Flop


Poker Hand #TM5568540945: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/09 23:51:42
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (65,267 in chips)
Seat 2: f1e5e354 (67,062 in chips)
Seat 3: Hero (15,600 in chips)
Seat 4: 328bccba (85,905 in chips)
Seat 5: 3d1db99 (63,767 in chips)
c790e035: posts the ante 100
Hero: posts the ante 100
f1e5e354: posts the ante 100
328bccba: posts the ante 100
3d1db99: posts the ante 100
f1e5e354: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [9c 3d]
Dealt to 328bccba 
Dealt to 3d1db99 
328bccba: raises 800 to 1,600
3d1db99: calls 1,600
c790e035: folds
f1e5e354: calls 1,200
Hero: folds
*** FLOP *** [9s 4h 3s]
f1e5e354: checks
328bccba: checks
3d1db99: bets 2,800
f1e5e354: folds
328bccba: calls 2,800
*** TURN *** [9s 4h 3s] [As]
328bccba: checks
3d1db99: bets 5,600
328bccba: calls 5,600
*** RIVER *** [9s 4h 3s As] [5s]
328bccba: bets 10,534
3d1db99: folds
Uncalled bet (10,534) returned to 328bccba
*** SHOWDOWN ***
328bccba collected 22,900 from pot
*** SUMMARY ***
Total pot 22,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 4h 3s As 5s]
Seat 1: c790e035 (button) folded before Flop
Seat 2: f1e5e354 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba showed [Ac] and won (22,900)
Seat 5: 3d1db99 folded on the River


Poker Hand #TM5568540891: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level13(400/800(100)) - 2026/02/09 23:50:07
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (66,167 in chips)
Seat 2: f1e5e354 (67,162 in chips)
Seat 3: Hero (15,700 in chips)
Seat 4: 328bccba (55,261 in chips)
Seat 5: 3d1db99 (63,867 in chips)
Seat 6: 93e1c4db (29,444 in chips)
c790e035: posts the ante 100
Hero: posts the ante 100
f1e5e354: posts the ante 100
93e1c4db: posts the ante 100
328bccba: posts the ante 100
3d1db99: posts the ante 100
93e1c4db: posts small blind 400
c790e035: posts big blind 800
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [4d Qd]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
f1e5e354: folds
Hero: folds
328bccba: raises 800 to 1,600
3d1db99: folds
93e1c4db: calls 1,200
c790e035: folds
*** FLOP *** [6s Td 3c]
93e1c4db: bets 2,300
328bccba: calls 2,300
*** TURN *** [6s Td 3c] [9h]
93e1c4db: bets 7,268
328bccba: calls 7,268
*** RIVER *** [6s Td 3c 9h] [Kd]
93e1c4db: bets 18,176 and is all-in
328bccba: calls 18,176
93e1c4db: shows [5c Kc] (a pair of Kings)
328bccba: shows [Th Ts] (three of a kind, Tens)
*** SHOWDOWN ***
328bccba collected 60,088 from pot
*** SUMMARY ***
Total pot 60,088 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Td 3c 9h Kd]
Seat 1: c790e035 (big blind) folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba showed [Th Ts] and won (60,088) with three of a kind, Tens
Seat 5: 3d1db99 (button) folded before Flop
Seat 6: 93e1c4db (small blind) showed [5c Kc] and lost with a pair of Kings


Poker Hand #TM5568540852: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:49:05
Table '50' 6-max Seat #4 is the button
Seat 1: c790e035 (66,252 in chips)
Seat 2: f1e5e354 (67,247 in chips)
Seat 3: Hero (15,785 in chips)
Seat 4: 328bccba (59,976 in chips)
Seat 5: 3d1db99 (64,302 in chips)
Seat 6: 93e1c4db (24,039 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
3d1db99: posts small blind 350
93e1c4db: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [5h Qc]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
c790e035: folds
f1e5e354: folds
Hero: folds
328bccba: raises 700 to 1,400
3d1db99: folds
93e1c4db: calls 700
*** FLOP *** [Kc Jh 3s]
93e1c4db: checks
328bccba: bets 700
93e1c4db: calls 700
*** TURN *** [Kc Jh 3s] [7d]
93e1c4db: checks
328bccba: checks
*** RIVER *** [Kc Jh 3s 7d] [Ts]
93e1c4db: bets 2,530
328bccba: calls 2,530
93e1c4db: shows [2c Ks] (a pair of Kings)
328bccba: shows [Ac Tc] (a pair of Tens)
*** SHOWDOWN ***
93e1c4db collected 10,120 from pot
*** SUMMARY ***
Total pot 10,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Jh 3s 7d Ts]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba (button) showed [Ac Tc] and lost with a pair of Tens
Seat 5: 3d1db99 (small blind) folded before Flop
Seat 6: 93e1c4db (big blind) showed [2c Ks] and won (10,120) with a pair of Kings


Poker Hand #TM5568540837: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:48:36
Table '50' 6-max Seat #3 is the button
Seat 1: c790e035 (66,337 in chips)
Seat 2: f1e5e354 (67,332 in chips)
Seat 3: Hero (13,610 in chips)
Seat 4: 328bccba (60,411 in chips)
Seat 5: 3d1db99 (65,787 in chips)
Seat 6: 93e1c4db (24,124 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
328bccba: posts small blind 350
3d1db99: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [9d Kc]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
93e1c4db: folds
c790e035: folds
f1e5e354: folds
Hero: raises 700 to 1,400
328bccba: folds
3d1db99: calls 700
*** FLOP *** [2h Ah Tc]
3d1db99: checks
Hero: bets 1,208
3d1db99: folds
Uncalled bet (1,208) returned to Hero
*** SHOWDOWN ***
Hero collected 3,660 from pot
*** SUMMARY ***
Total pot 3,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ah Tc]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero (button) won (3,660)
Seat 4: 328bccba (small blind) folded before Flop
Seat 5: 3d1db99 (big blind) folded on the Flop
Seat 6: 93e1c4db folded before Flop


Poker Hand #TM5568540802: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:47:41
Table '50' 6-max Seat #2 is the button
Seat 1: c790e035 (66,422 in chips)
Seat 2: f1e5e354 (63,757 in chips)
Seat 3: Hero (14,045 in chips)
Seat 4: 328bccba (61,896 in chips)
Seat 5: 3d1db99 (65,872 in chips)
Seat 6: 93e1c4db (25,609 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
Hero: posts small blind 350
328bccba: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Ts 4d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
3d1db99: folds
93e1c4db: raises 700 to 1,400
c790e035: folds
f1e5e354: calls 1,400
Hero: folds
328bccba: calls 700
*** FLOP *** [Kh As 5s]
328bccba: checks
93e1c4db: checks
f1e5e354: bets 1,670
328bccba: folds
93e1c4db: folds
Uncalled bet (1,670) returned to f1e5e354
*** SHOWDOWN ***
f1e5e354 collected 5,060 from pot
*** SUMMARY ***
Total pot 5,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh As 5s]
Seat 1: c790e035 folded before Flop
Seat 2: f1e5e354 (button) won (5,060)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 328bccba (big blind) folded on the Flop
Seat 5: 3d1db99 folded before Flop
Seat 6: 93e1c4db folded on the Flop


Poker Hand #TM5568540777: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:46:56
Table '50' 6-max Seat #1 is the button
Seat 1: c790e035 (56,547 in chips)
Seat 2: f1e5e354 (64,192 in chips)
Seat 3: Hero (14,830 in chips)
Seat 4: 328bccba (63,381 in chips)
Seat 5: 3d1db99 (72,957 in chips)
Seat 6: 93e1c4db (25,694 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
f1e5e354: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [9c 5h]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
328bccba: raises 700 to 1,400
3d1db99: calls 1,400
93e1c4db: folds
c790e035: raises 5,600 to 7,000
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: calls 5,600
*** FLOP *** [Jd Ac Jh]
3d1db99: checks
c790e035: bets 5,597
3d1db99: folds
Uncalled bet (5,597) returned to c790e035
*** SHOWDOWN ***
c790e035 collected 16,960 from pot
*** SUMMARY ***
Total pot 16,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ac Jh]
Seat 1: c790e035 (button) won (16,960)
Seat 2: f1e5e354 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 folded on the Flop
Seat 6: 93e1c4db folded before Flop


Poker Hand #TM5568540739: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:46:05
Table '50' 6-max Seat #6 is the button
Seat 1: c790e035 (56,982 in chips)
Seat 2: f1e5e354 (61,028 in chips)
Seat 3: Hero (14,915 in chips)
Seat 4: 328bccba (65,855 in chips)
Seat 5: 3d1db99 (73,042 in chips)
Seat 6: 93e1c4db (25,779 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
c790e035: posts small blind 350
f1e5e354: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [3s 9h]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
Hero: folds
328bccba: raises 700 to 1,400
3d1db99: folds
93e1c4db: folds
c790e035: folds
f1e5e354: calls 700
*** FLOP *** [7h Jd 2s]
f1e5e354: checks
328bccba: bets 989
f1e5e354: calls 989
*** TURN *** [7h Jd 2s] [9c]
f1e5e354: checks
328bccba: checks
*** RIVER *** [7h Jd 2s 9c] [4s]
f1e5e354: checks
328bccba: checks
f1e5e354: shows [Jh 6h] (a pair of Jacks)
328bccba: shows [Kd Ac] (Ace high)
*** SHOWDOWN ***
f1e5e354 collected 5,638 from pot
*** SUMMARY ***
Total pot 5,638 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Jd 2s 9c 4s]
Seat 1: c790e035 (small blind) folded before Flop
Seat 2: f1e5e354 (big blind) showed [Jh 6h] and won (5,638) with a pair of Jacks
Seat 3: Hero folded before Flop
Seat 4: 328bccba showed [Kd Ac] and lost with Ace high
Seat 5: 3d1db99 folded before Flop
Seat 6: 93e1c4db (button) folded before Flop


Poker Hand #TM5568540718: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:45:25
Table '50' 6-max Seat #5 is the button
Seat 1: c790e035 (42,532 in chips)
Seat 2: f1e5e354 (61,113 in chips)
Seat 3: Hero (15,000 in chips)
Seat 4: 328bccba (65,940 in chips)
Seat 5: 3d1db99 (86,802 in chips)
Seat 6: 93e1c4db (26,214 in chips)
c790e035: posts the ante 85
Hero: posts the ante 85
f1e5e354: posts the ante 85
93e1c4db: posts the ante 85
328bccba: posts the ante 85
3d1db99: posts the ante 85
93e1c4db: posts small blind 350
c790e035: posts big blind 700
*** HOLE CARDS ***
Dealt to c790e035 
Dealt to f1e5e354 
Dealt to Hero [Qs 5d]
Dealt to 328bccba 
Dealt to 3d1db99 
Dealt to 93e1c4db 
f1e5e354: folds
Hero: folds
328bccba: folds
3d1db99: raises 700 to 1,400
93e1c4db: folds
c790e035: calls 700
*** FLOP *** [Ah Tc 8d]
c790e035: checks
3d1db99: bets 1,400
c790e035: calls 1,400
*** TURN *** [Ah Tc 8d] [4h]
c790e035: bets 2,132
3d1db99: calls 2,132
*** RIVER *** [Ah Tc 8d 4h] [Js]
c790e035: bets 8,743
3d1db99: calls 8,743
c790e035: shows [7s 9h] (a straight, Jack to Seven)
3d1db99: shows [Jh 8h] (two pair, Jacks and Eights)
*** SHOWDOWN ***
c790e035 collected 28,210 from pot
*** SUMMARY ***
Total pot 28,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Tc 8d 4h Js]
Seat 1: c790e035 (big blind) showed [7s 9h] and won (28,210) with a straight, Jack to Seven
Seat 2: f1e5e354 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 328bccba folded before Flop
Seat 5: 3d1db99 (button) showed [Jh 8h] and lost with two pair, Jacks and Eights
Seat 6: 93e1c4db (small blind) folded before Flop


