Poker Hand #TM5644139289: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:47:35
Table '152' 8-max Seat #4 is the button
Seat 1: 6a96eb6c (45,646 in chips)
Seat 2: 4692e4fb (23,350 in chips)
Seat 3: 5332d382 (23,670 in chips)
Seat 4: 79779be2 (26,751 in chips)
Seat 5: 2ebdde81 (27,459 in chips)
Seat 6: ae09a72c (23,294 in chips)
Seat 7: 6cfe56dd (77,167 in chips)
Seat 8: Hero (15,356 in chips)
6a96eb6c: posts the ante 120
Hero: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
4692e4fb: posts the ante 120
ae09a72c: posts the ante 120
2ebdde81: posts small blind 400
ae09a72c: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [As 7s]
6cfe56dd: folds
Hero: raises 800 to 1,600
6a96eb6c: folds
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: calls 1,200
ae09a72c: folds
*** FLOP *** [2c Ac 5c]
2ebdde81: checks
Hero: bets 4,080
2ebdde81: calls 4,080
*** TURN *** [2c Ac 5c] [5d]
2ebdde81: checks
Hero: checks
*** RIVER *** [2c Ac 5c 5d] [9d]
2ebdde81: bets 9,840
Hero: calls 9,556 and is all-in
Uncalled bet (284) returned to 2ebdde81
2ebdde81: shows [Kc Jc] (a flush Ace high)
Hero: shows [As 7s] (two pair, Aces and Fives)
*** SHOWDOWN ***
2ebdde81 collected 32,232 from pot
*** SUMMARY ***
Total pot 32,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Ac 5c 5d 9d]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 (button) folded before Flop
Seat 5: 2ebdde81 (small blind) showed [Kc Jc] and won (32,232) with a flush Ace high
Seat 6: ae09a72c (big blind) folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero showed [As 7s] and lost with two pair, Aces and Fives


Poker Hand #TM5644139222: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:46:21
Table '152' 8-max Seat #3 is the button
Seat 1: 6a96eb6c (45,766 in chips)
Seat 2: 4692e4fb (19,310 in chips)
Seat 3: 5332d382 (23,790 in chips)
Seat 4: 79779be2 (27,271 in chips)
Seat 5: 2ebdde81 (30,379 in chips)
Seat 6: ae09a72c (23,414 in chips)
Seat 7: 6cfe56dd (77,287 in chips)
Seat 8: Hero (15,476 in chips)
6a96eb6c: posts the ante 120
Hero: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
4692e4fb: posts the ante 120
ae09a72c: posts the ante 120
79779be2: posts small blind 400
2ebdde81: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [5c 9d]
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: raises 800 to 1,600
5332d382: folds
79779be2: folds
2ebdde81: calls 800
*** FLOP *** [Ad Jd Qd]
2ebdde81: checks
4692e4fb: bets 1,200
2ebdde81: calls 1,200
*** TURN *** [Ad Jd Qd] [6d]
2ebdde81: checks
4692e4fb: bets 3,200
2ebdde81: folds
Uncalled bet (3,200) returned to 4692e4fb
*** SHOWDOWN ***
4692e4fb collected 6,960 from pot
*** SUMMARY ***
Total pot 6,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Jd Qd 6d]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb won (6,960)
Seat 3: 5332d382 (button) folded before Flop
Seat 4: 79779be2 (small blind) folded before Flop
Seat 5: 2ebdde81 (big blind) folded on the Turn
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644139178: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:45:30
Table '152' 8-max Seat #2 is the button
Seat 1: 6a96eb6c (42,926 in chips)
Seat 2: 4692e4fb (19,430 in chips)
Seat 3: 5332d382 (24,310 in chips)
Seat 4: 79779be2 (28,991 in chips)
Seat 5: 2ebdde81 (30,499 in chips)
Seat 6: ae09a72c (23,534 in chips)
Seat 7: 6cfe56dd (77,407 in chips)
Seat 8: Hero (15,596 in chips)
6a96eb6c: posts the ante 120
Hero: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
4692e4fb: posts the ante 120
ae09a72c: posts the ante 120
5332d382: posts small blind 400
79779be2: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Qh 8s]
2ebdde81: folds
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: raises 800 to 1,600
4692e4fb: folds
5332d382: folds
79779be2: calls 800
*** FLOP *** [Ah 3c Ad]
79779be2: checks
6a96eb6c: bets 1,505
79779be2: folds
Uncalled bet (1,505) returned to 6a96eb6c
*** SHOWDOWN ***
6a96eb6c collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3c Ad]
Seat 1: 6a96eb6c won (4,560)
Seat 2: 4692e4fb (button) folded before Flop
Seat 3: 5332d382 (small blind) folded before Flop
Seat 4: 79779be2 (big blind) folded on the Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5644139113: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:44:24
Table '152' 8-max Seat #1 is the button
Seat 1: 6a96eb6c (39,286 in chips)
Seat 2: 4692e4fb (19,950 in chips)
Seat 3: 5332d382 (25,230 in chips)
Seat 4: 79779be2 (29,111 in chips)
Seat 5: 2ebdde81 (30,619 in chips)
Seat 6: ae09a72c (25,254 in chips)
Seat 7: 6cfe56dd (77,527 in chips)
Seat 8: Hero (15,716 in chips)
6a96eb6c: posts the ante 120
Hero: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
ae09a72c: posts the ante 120
4692e4fb: posts the ante 120
4692e4fb: posts small blind 400
5332d382: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [2d 8d]
79779be2: folds
2ebdde81: folds
ae09a72c: raises 800 to 1,600
6cfe56dd: folds
Hero: folds
6a96eb6c: raises 3,200 to 4,800
4692e4fb: folds
5332d382: folds
ae09a72c: folds
Uncalled bet (3,200) returned to 6a96eb6c
*** SHOWDOWN ***
6a96eb6c collected 5,360 from pot
*** SUMMARY ***
Total pot 5,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a96eb6c (button) collected (5,360)
Seat 2: 4692e4fb (small blind) folded before Flop
Seat 3: 5332d382 (big blind) folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643499068: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:43:27
Table '152' 8-max Seat #8 is the button
Seat 1: 6a96eb6c (41,406 in chips)
Seat 2: 4692e4fb (22,070 in chips)
Seat 3: 5332d382 (20,390 in chips)
Seat 4: 79779be2 (29,231 in chips)
Seat 5: 2ebdde81 (30,739 in chips)
Seat 6: ae09a72c (25,374 in chips)
Seat 7: 6cfe56dd (77,647 in chips)
Seat 8: Hero (15,836 in chips)
Hero: posts the ante 120
6a96eb6c: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
ae09a72c: posts the ante 120
4692e4fb: posts the ante 120
6a96eb6c: posts small blind 400
4692e4fb: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Jc Ts]
5332d382: raises 1,200 to 2,000
79779be2: folds
2ebdde81: folds
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: calls 1,600
4692e4fb: calls 1,200
*** FLOP *** [Th Ah 3h]
6a96eb6c: checks
4692e4fb: checks
5332d382: checks
*** TURN *** [Th Ah 3h] [Kd]
6a96eb6c: checks
4692e4fb: checks
5332d382: bets 3,829
6a96eb6c: folds
4692e4fb: folds
Uncalled bet (3,829) returned to 5332d382
*** SHOWDOWN ***
5332d382 collected 6,960 from pot
*** SUMMARY ***
Total pot 6,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Ah 3h Kd]
Seat 1: 6a96eb6c (small blind) folded on the Turn
Seat 2: 4692e4fb (big blind) folded on the Turn
Seat 3: 5332d382 won (6,960)
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5643499001: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level11(400/800(120)) - 2026/02/28 23:42:09
Table '152' 8-max Seat #7 is the button
Seat 1: 6a96eb6c (33,086 in chips)
Seat 2: 4692e4fb (22,190 in chips)
Seat 3: 5332d382 (20,510 in chips)
Seat 4: 79779be2 (29,351 in chips)
Seat 5: 2ebdde81 (30,859 in chips)
Seat 6: ae09a72c (32,574 in chips)
Seat 7: 6cfe56dd (77,767 in chips)
Seat 8: Hero (16,356 in chips)
6a96eb6c: posts the ante 120
Hero: posts the ante 120
2ebdde81: posts the ante 120
79779be2: posts the ante 120
6cfe56dd: posts the ante 120
5332d382: posts the ante 120
ae09a72c: posts the ante 120
4692e4fb: posts the ante 120
Hero: posts small blind 400
6a96eb6c: posts big blind 800
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [8c 5h]
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: folds
ae09a72c: raises 800 to 1,600
6cfe56dd: folds
Hero: folds
6a96eb6c: calls 800
*** FLOP *** [2h 4c 8s]
6a96eb6c: checks
ae09a72c: bets 1,600
6a96eb6c: raises 3,880 to 5,480
ae09a72c: calls 3,880
*** TURN *** [2h 4c 8s] [Ks]
6a96eb6c: bets 5,122
ae09a72c: folds
Uncalled bet (5,122) returned to 6a96eb6c
*** SHOWDOWN ***
6a96eb6c collected 15,520 from pot
*** SUMMARY ***
Total pot 15,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 4c 8s Ks]
Seat 1: 6a96eb6c (big blind) won (15,520)
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded on the Turn
Seat 7: 6cfe56dd (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5643498957: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:41:16
Table '152' 8-max Seat #6 is the button
Seat 1: 6a96eb6c (15,893 in chips)
Seat 2: 4692e4fb (22,290 in chips)
Seat 3: 5332d382 (20,610 in chips)
Seat 4: 79779be2 (29,451 in chips)
Seat 5: 2ebdde81 (30,959 in chips)
Seat 6: ae09a72c (32,674 in chips)
Seat 7: 6cfe56dd (93,660 in chips)
Seat 8: Hero (17,156 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
ae09a72c: posts the ante 100
4692e4fb: posts the ante 100
6cfe56dd: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Tc 2s]
6a96eb6c: raises 700 to 1,400
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: folds
ae09a72c: folds
6cfe56dd: calls 1,050
Hero: folds
*** FLOP *** [8h 4c 6c]
6cfe56dd: bets 2,150
6a96eb6c: raises 12,243 to 14,393 and is all-in
6cfe56dd: calls 12,243
6a96eb6c: shows [9c 9s] (a pair of Nines)
6cfe56dd: shows [5h 5c] (a pair of Fives)
*** TURN *** [8h 4c 6c] [Ks]
*** RIVER *** [8h 4c 6c Ks] [3d]
*** SHOWDOWN ***
6a96eb6c collected 33,086 from pot
*** SUMMARY ***
Total pot 33,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4c 6c Ks 3d]
Seat 1: 6a96eb6c showed [9c 9s] and won (33,086) with a pair of Nines
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c (button) folded before Flop
Seat 7: 6cfe56dd (small blind) showed [5h 5c] and lost with a pair of Fives
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5643498911: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:40:23
Table '152' 8-max Seat #5 is the button
Seat 1: 6a96eb6c (15,993 in chips)
Seat 2: 4692e4fb (22,390 in chips)
Seat 3: 5332d382 (20,710 in chips)
Seat 4: 79779be2 (29,551 in chips)
Seat 5: 2ebdde81 (32,459 in chips)
Seat 6: ae09a72c (33,124 in chips)
Seat 7: 6cfe56dd (91,210 in chips)
Seat 8: Hero (17,256 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
4692e4fb: posts the ante 100
ae09a72c: posts the ante 100
ae09a72c: posts small blind 350
6cfe56dd: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Qd 8s]
Hero: folds
6a96eb6c: folds
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: raises 700 to 1,400
ae09a72c: folds
6cfe56dd: raises 89,710 to 91,110 and is all-in
2ebdde81: folds
Uncalled bet (89,710) returned to 6cfe56dd
*** SHOWDOWN ***
6cfe56dd collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 (button) folded before Flop
Seat 6: ae09a72c (small blind) folded before Flop
Seat 7: 6cfe56dd (big blind) collected (3,950)
Seat 8: Hero folded before Flop


Poker Hand #TM5643498855: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:39:15
Table '152' 8-max Seat #4 is the button
Seat 1: 6a96eb6c (16,093 in chips)
Seat 2: 4692e4fb (22,490 in chips)
Seat 3: 5332d382 (20,810 in chips)
Seat 4: 79779be2 (29,651 in chips)
Seat 5: 2ebdde81 (34,659 in chips)
Seat 6: ae09a72c (30,324 in chips)
Seat 7: 6cfe56dd (91,310 in chips)
Seat 8: Hero (17,356 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
4692e4fb: posts the ante 100
ae09a72c: posts the ante 100
2ebdde81: posts small blind 350
ae09a72c: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [7d 3c]
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: calls 350
ae09a72c: raises 1,400 to 2,100
2ebdde81: calls 1,400
*** FLOP *** [6s Kh Ad]
2ebdde81: checks
ae09a72c: bets 2,750
2ebdde81: folds
Uncalled bet (2,750) returned to ae09a72c
*** SHOWDOWN ***
ae09a72c collected 5,000 from pot
*** SUMMARY ***
Total pot 5,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Kh Ad]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 (button) folded before Flop
Seat 5: 2ebdde81 (small blind) folded on the Flop
Seat 6: ae09a72c (big blind) won (5,000)
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643498809: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:38:19
Table '152' 8-max Seat #3 is the button
Seat 1: 6a96eb6c (16,193 in chips)
Seat 2: 4692e4fb (20,040 in chips)
Seat 3: 5332d382 (20,910 in chips)
Seat 4: 79779be2 (30,101 in chips)
Seat 5: 2ebdde81 (36,159 in chips)
Seat 6: ae09a72c (30,424 in chips)
Seat 7: 6cfe56dd (91,410 in chips)
Seat 8: Hero (17,456 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
4692e4fb: posts the ante 100
ae09a72c: posts the ante 100
79779be2: posts small blind 350
2ebdde81: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [8s 2h]
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: raises 700 to 1,400
5332d382: folds
79779be2: folds
2ebdde81: calls 700
*** FLOP *** [9h Ac 5d]
2ebdde81: checks
4692e4fb: bets 1,304
2ebdde81: folds
Uncalled bet (1,304) returned to 4692e4fb
*** SHOWDOWN ***
4692e4fb collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ac 5d]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb won (3,950)
Seat 3: 5332d382 (button) folded before Flop
Seat 4: 79779be2 (small blind) folded before Flop
Seat 5: 2ebdde81 (big blind) folded on the Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643498739: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:36:54
Table '152' 8-max Seat #2 is the button
Seat 1: 6a96eb6c (17,693 in chips)
Seat 2: 4692e4fb (20,140 in chips)
Seat 3: 5332d382 (21,360 in chips)
Seat 4: 79779be2 (31,601 in chips)
Seat 5: 2ebdde81 (36,259 in chips)
Seat 6: ae09a72c (26,574 in chips)
Seat 7: 6cfe56dd (91,510 in chips)
Seat 8: Hero (17,556 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
4692e4fb: posts the ante 100
ae09a72c: posts the ante 100
5332d382: posts small blind 350
79779be2: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [8c 7c]
2ebdde81: folds
ae09a72c: raises 700 to 1,400
6cfe56dd: folds
Hero: folds
6a96eb6c: calls 1,400
4692e4fb: folds
5332d382: folds
79779be2: calls 700
*** FLOP *** [Ks 4s 9h]
79779be2: checks
ae09a72c: checks
6a96eb6c: checks
*** TURN *** [Ks 4s 9h] [9s]
79779be2: checks
ae09a72c: bets 2,943
6a96eb6c: folds
79779be2: folds
Uncalled bet (2,943) returned to ae09a72c
*** SHOWDOWN ***
ae09a72c collected 5,350 from pot
*** SUMMARY ***
Total pot 5,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 4s 9h 9s]
Seat 1: 6a96eb6c folded on the Turn
Seat 2: 4692e4fb (button) folded before Flop
Seat 3: 5332d382 (small blind) folded before Flop
Seat 4: 79779be2 (big blind) folded on the Turn
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c won (5,350)
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643498702: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:36:09
Table '152' 8-max Seat #1 is the button
Seat 1: 6a96eb6c (17,793 in chips)
Seat 2: 4692e4fb (20,590 in chips)
Seat 3: 5332d382 (22,860 in chips)
Seat 4: 79779be2 (31,701 in chips)
Seat 5: 2ebdde81 (33,809 in chips)
Seat 6: ae09a72c (26,674 in chips)
Seat 7: 6cfe56dd (91,610 in chips)
Seat 8: Hero (17,656 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
ae09a72c: posts the ante 100
4692e4fb: posts the ante 100
4692e4fb: posts small blind 350
5332d382: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [2h 4d]
79779be2: folds
2ebdde81: raises 700 to 1,400
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: folds
5332d382: calls 700
*** FLOP *** [Ac 2d 7d]
5332d382: checks
2ebdde81: bets 1,304
5332d382: folds
Uncalled bet (1,304) returned to 2ebdde81
*** SHOWDOWN ***
2ebdde81 collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2d 7d]
Seat 1: 6a96eb6c (button) folded before Flop
Seat 2: 4692e4fb (small blind) folded before Flop
Seat 3: 5332d382 (big blind) folded on the Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 won (3,950)
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643498659: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:35:21
Table '152' 8-max Seat #8 is the button
Seat 1: 6a96eb6c (18,243 in chips)
Seat 2: 4692e4fb (21,390 in chips)
Seat 3: 5332d382 (22,960 in chips)
Seat 4: 79779be2 (33,341 in chips)
Seat 5: 2ebdde81 (33,909 in chips)
Seat 6: ae09a72c (23,384 in chips)
Seat 7: 6cfe56dd (91,710 in chips)
Seat 8: Hero (17,756 in chips)
Hero: posts the ante 100
6a96eb6c: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
ae09a72c: posts the ante 100
4692e4fb: posts the ante 100
6a96eb6c: posts small blind 350
4692e4fb: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [9s Ah]
5332d382: folds
79779be2: raises 840 to 1,540
2ebdde81: folds
ae09a72c: raises 3,360 to 4,900
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: folds
79779be2: folds
Uncalled bet (3,360) returned to ae09a72c
*** SHOWDOWN ***
ae09a72c collected 4,930 from pot
*** SUMMARY ***
Total pot 4,930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a96eb6c (small blind) folded before Flop
Seat 2: 4692e4fb (big blind) folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c collected (4,930)
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5643498594: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/02/28 23:33:59
Table '152' 8-max Seat #7 is the button
Seat 1: 6a96eb6c (19,743 in chips)
Seat 2: 4692e4fb (16,490 in chips)
Seat 3: 5332d382 (23,060 in chips)
Seat 4: 79779be2 (33,441 in chips)
Seat 5: 2ebdde81 (34,009 in chips)
Seat 6: ae09a72c (23,484 in chips)
Seat 7: 6cfe56dd (93,210 in chips)
Seat 8: Hero (19,256 in chips)
6a96eb6c: posts the ante 100
Hero: posts the ante 100
2ebdde81: posts the ante 100
79779be2: posts the ante 100
6cfe56dd: posts the ante 100
5332d382: posts the ante 100
ae09a72c: posts the ante 100
4692e4fb: posts the ante 100
Hero: posts small blind 350
6a96eb6c: posts big blind 700
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [3c 6c]
4692e4fb: raises 700 to 1,400
5332d382: folds
79779be2: folds
2ebdde81: folds
ae09a72c: folds
6cfe56dd: calls 1,400
Hero: calls 1,050
6a96eb6c: calls 700
*** FLOP *** [4d Ts 2s]
Hero: checks
6a96eb6c: checks
4692e4fb: checks
6cfe56dd: checks
*** TURN *** [4d Ts 2s] [As]
Hero: checks
6a96eb6c: checks
4692e4fb: bets 3,150
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
Uncalled bet (3,150) returned to 4692e4fb
*** SHOWDOWN ***
4692e4fb collected 6,400 from pot
*** SUMMARY ***
Total pot 6,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ts 2s As]
Seat 1: 6a96eb6c (big blind) folded on the Turn
Seat 2: 4692e4fb won (6,400)
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd (button) folded on the Turn
Seat 8: Hero (small blind) folded on the Turn


Poker Hand #TM5643498546: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:33:08
Table '152' 8-max Seat #6 is the button
Seat 1: 6a96eb6c (16,413 in chips)
Seat 2: 4692e4fb (16,580 in chips)
Seat 3: 5332d382 (23,150 in chips)
Seat 4: 79779be2 (34,731 in chips)
Seat 5: 2ebdde81 (34,099 in chips)
Seat 6: ae09a72c (23,574 in chips)
Seat 7: 6cfe56dd (93,600 in chips)
Seat 8: Hero (20,546 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
ae09a72c: posts the ante 90
4692e4fb: posts the ante 90
6cfe56dd: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Ah 6h]
6a96eb6c: raises 600 to 1,200
4692e4fb: folds
5332d382: folds
79779be2: calls 1,200
2ebdde81: folds
ae09a72c: folds
6cfe56dd: folds
Hero: calls 600
*** FLOP *** [8c 3c Th]
Hero: checks
6a96eb6c: bets 2,310
79779be2: folds
Hero: folds
Uncalled bet (2,310) returned to 6a96eb6c
*** SHOWDOWN ***
6a96eb6c collected 4,620 from pot
*** SUMMARY ***
Total pot 4,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 3c Th]
Seat 1: 6a96eb6c won (4,620)
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded on the Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c (button) folded before Flop
Seat 7: 6cfe56dd (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5643498507: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:32:21
Table '152' 8-max Seat #5 is the button
Seat 1: 6a96eb6c (16,503 in chips)
Seat 2: 4692e4fb (16,670 in chips)
Seat 3: 5332d382 (23,240 in chips)
Seat 4: 79779be2 (36,141 in chips)
Seat 5: 2ebdde81 (34,189 in chips)
Seat 6: ae09a72c (28,464 in chips)
Seat 7: 6cfe56dd (86,850 in chips)
Seat 8: Hero (20,636 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
4692e4fb: posts the ante 90
ae09a72c: posts the ante 90
ae09a72c: posts small blind 300
6cfe56dd: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [Ad 2s]
Hero: folds
6a96eb6c: folds
4692e4fb: folds
5332d382: folds
79779be2: raises 720 to 1,320
2ebdde81: folds
ae09a72c: raises 3,480 to 4,800
6cfe56dd: raises 81,960 to 86,760 and is all-in
79779be2: folds
ae09a72c: folds
Uncalled bet (81,960) returned to 6cfe56dd
*** SHOWDOWN ***
6cfe56dd collected 11,640 from pot
*** SUMMARY ***
Total pot 11,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 folded before Flop
Seat 5: 2ebdde81 (button) folded before Flop
Seat 6: ae09a72c (small blind) folded before Flop
Seat 7: 6cfe56dd (big blind) collected (11,640)
Seat 8: Hero folded before Flop


Poker Hand #TM5643498460: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:31:25
Table '152' 8-max Seat #4 is the button
Seat 1: 6a96eb6c (16,593 in chips)
Seat 2: 4692e4fb (16,760 in chips)
Seat 3: 5332d382 (23,330 in chips)
Seat 4: 79779be2 (36,231 in chips)
Seat 5: 2ebdde81 (34,579 in chips)
Seat 6: ae09a72c (29,154 in chips)
Seat 7: 6cfe56dd (96,448 in chips)
Seat 8: Hero (9,598 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
4692e4fb: posts the ante 90
ae09a72c: posts the ante 90
2ebdde81: posts small blind 300
ae09a72c: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [6d 6c]
6cfe56dd: raises 660 to 1,260
Hero: raises 7,648 to 8,908
6a96eb6c: folds
4692e4fb: folds
5332d382: folds
79779be2: folds
2ebdde81: folds
ae09a72c: folds
6cfe56dd: calls 7,648
*** FLOP *** [5s 2s 8d]
6cfe56dd: bets 600
Hero: calls 600 and is all-in
6cfe56dd: shows [Jh Th] (Jack high)
Hero: shows [6d 6c] (a pair of Sixes)
*** TURN *** [5s 2s 8d] [9d]
*** RIVER *** [5s 2s 8d 9d] [8c]
*** SHOWDOWN ***
Hero collected 20,636 from pot
*** SUMMARY ***
Total pot 20,636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 2s 8d 9d 8c]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 folded before Flop
Seat 4: 79779be2 (button) folded before Flop
Seat 5: 2ebdde81 (small blind) folded before Flop
Seat 6: ae09a72c (big blind) folded before Flop
Seat 7: 6cfe56dd showed [Jh Th] and lost with a pair of Eights
Seat 8: Hero showed [6d 6c] and won (20,636) with two pair, Eights and Sixes


Poker Hand #TM5643498437: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:31:01
Table '152' 8-max Seat #3 is the button
Seat 1: 6a96eb6c (16,683 in chips)
Seat 2: 4692e4fb (16,850 in chips)
Seat 3: 5332d382 (21,800 in chips)
Seat 4: 79779be2 (36,621 in chips)
Seat 5: 2ebdde81 (35,269 in chips)
Seat 6: ae09a72c (29,244 in chips)
Seat 7: 6cfe56dd (96,538 in chips)
Seat 8: Hero (9,688 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
4692e4fb: posts the ante 90
ae09a72c: posts the ante 90
79779be2: posts small blind 300
2ebdde81: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [2h Qc]
ae09a72c: folds
6cfe56dd: folds
Hero: folds
6a96eb6c: folds
4692e4fb: folds
5332d382: raises 720 to 1,320
79779be2: folds
2ebdde81: folds
Uncalled bet (720) returned to 5332d382
*** SHOWDOWN ***
5332d382 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb folded before Flop
Seat 3: 5332d382 (button) collected (2,220)
Seat 4: 79779be2 (small blind) folded before Flop
Seat 5: 2ebdde81 (big blind) folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5643498391: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:30:01
Table '152' 8-max Seat #2 is the button
Seat 1: 6a96eb6c (16,773 in chips)
Seat 2: 4692e4fb (20,974 in chips)
Seat 3: 5332d382 (22,190 in chips)
Seat 4: 79779be2 (37,311 in chips)
Seat 5: 2ebdde81 (35,359 in chips)
Seat 6: ae09a72c (29,334 in chips)
Seat 7: 6cfe56dd (96,628 in chips)
Seat 8: Hero (4,124 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
4692e4fb: posts the ante 90
ae09a72c: posts the ante 90
5332d382: posts small blind 300
79779be2: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [7c Kc]
2ebdde81: folds
ae09a72c: folds
6cfe56dd: folds
Hero: raises 3,434 to 4,034 and is all-in
6a96eb6c: folds
4692e4fb: raises 16,850 to 20,884 and is all-in
5332d382: folds
79779be2: folds
Uncalled bet (16,850) returned to 4692e4fb
4692e4fb: shows [4d 4c]
Hero: shows [7c Kc]
*** FLOP *** [Ts Kh 8d]
*** TURN *** [Ts Kh 8d] [6d]
*** RIVER *** [Ts Kh 8d 6d] [2c]
*** SHOWDOWN ***
Hero collected 9,688 from pot
*** SUMMARY ***
Total pot 9,688 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Kh 8d 6d 2c]
Seat 1: 6a96eb6c folded before Flop
Seat 2: 4692e4fb (button) showed [4d 4c] and lost with a pair of Fours
Seat 3: 5332d382 (small blind) folded before Flop
Seat 4: 79779be2 (big blind) folded before Flop
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded before Flop
Seat 8: Hero showed [7c Kc] and won (9,688) with a pair of Kings


Poker Hand #TM5643498312: Tournament #266648085, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/02/28 23:28:26
Table '152' 8-max Seat #1 is the button
Seat 1: 6a96eb6c (16,863 in chips)
Seat 2: 4692e4fb (21,364 in chips)
Seat 3: 5332d382 (23,600 in chips)
Seat 4: 79779be2 (15,876 in chips)
Seat 5: 2ebdde81 (35,449 in chips)
Seat 6: ae09a72c (29,424 in chips)
Seat 7: 6cfe56dd (100,117 in chips)
Seat 8: Hero (20,000 in chips)
6a96eb6c: posts the ante 90
Hero: posts the ante 90
2ebdde81: posts the ante 90
79779be2: posts the ante 90
6cfe56dd: posts the ante 90
5332d382: posts the ante 90
ae09a72c: posts the ante 90
4692e4fb: posts the ante 90
4692e4fb: posts small blind 300
5332d382: posts big blind 600
*** HOLE CARDS ***
Dealt to 6a96eb6c 
Dealt to 4692e4fb 
Dealt to 5332d382 
Dealt to 79779be2 
Dealt to 2ebdde81 
Dealt to ae09a72c 
Dealt to 6cfe56dd 
Dealt to Hero [9h Ah]
79779be2: raises 720 to 1,320
2ebdde81: folds
ae09a72c: folds
6cfe56dd: calls 1,320
Hero: calls 1,320
6a96eb6c: folds
4692e4fb: folds
5332d382: calls 720
*** FLOP *** [6h Jd Th]
5332d382: checks
79779be2: bets 2,079
6cfe56dd: calls 2,079
Hero: calls 2,079
5332d382: folds
*** TURN *** [6h Jd Th] [6d]
79779be2: bets 6,269
6cfe56dd: folds
Hero: calls 6,269
*** RIVER *** [6h Jd Th 6d] [8c]
79779be2: bets 6,118 and is all-in
Hero: calls 6,118
79779be2: shows [Ks Jc] (two pair, Jacks and Sixes)
Hero: shows [9h Ah] (a pair of Sixes)
*** SHOWDOWN ***
79779be2 collected 37,311 from pot
*** SUMMARY ***
Total pot 37,311 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Jd Th 6d 8c]
Seat 1: 6a96eb6c (button) folded before Flop
Seat 2: 4692e4fb (small blind) folded before Flop
Seat 3: 5332d382 (big blind) folded on the Flop
Seat 4: 79779be2 showed [Ks Jc] and won (37,311) with two pair, Jacks and Sixes
Seat 5: 2ebdde81 folded before Flop
Seat 6: ae09a72c folded before Flop
Seat 7: 6cfe56dd folded on the Turn
Seat 8: Hero showed [9h Ah] and lost with a pair of Sixes


