Poker Hand #TM5532164756: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/02/01 13:21:01
Table '78' 8-max Seat #3 is the button
Seat 1: dd367e38 (231,882 in chips)
Seat 2: 5437bbaf (527,247 in chips)
Seat 3: 869f3d51 (39,654 in chips)
Seat 4: 299121e4 (198,314 in chips)
Seat 5: a65d6372 (72,290 in chips)
Seat 6: e67e84e7 (131,967 in chips)
Seat 7: Hero (112,521 in chips)
Seat 8: f7210d8f (231,260 in chips)
5437bbaf: posts the ante 600
299121e4: posts the ante 600
f7210d8f: posts the ante 600
dd367e38: posts the ante 600
Hero: posts the ante 600
e67e84e7: posts the ante 600
869f3d51: posts the ante 600
a65d6372: posts the ante 600
299121e4: posts small blind 2,000
a65d6372: posts big blind 4,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Js Qd]
Dealt to f7210d8f 
e67e84e7: raises 4,000 to 8,000
Hero: raises 13,400 to 21,400
f7210d8f: folds
dd367e38: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: raises 109,967 to 131,367 and is all-in
Hero: calls 90,521 and is all-in
Uncalled bet (19,446) returned to e67e84e7
e67e84e7: shows [Kh Ah]
Hero: shows [Js Qd]
*** FLOP *** [6c 6d 8d]
*** TURN *** [6c 6d 8d] [6h]
*** RIVER *** [6c 6d 8d 6h] [4d]
*** SHOWDOWN ***
e67e84e7 collected 234,642 from pot
*** SUMMARY ***
Total pot 234,642 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 6d 8d 6h 4d]
Seat 1: dd367e38 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 (button) folded before Flop
Seat 4: 299121e4 (small blind) folded before Flop
Seat 5: a65d6372 (big blind) folded before Flop
Seat 6: e67e84e7 showed [Kh Ah] and won (234,642) with three of a kind, Sixes
Seat 7: Hero showed [Js Qd] and lost with three of a kind, Sixes
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164713: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:19:07
Table '78' 8-max Seat #2 is the button
Seat 1: dd367e38 (232,332 in chips)
Seat 2: 5437bbaf (527,697 in chips)
Seat 3: 869f3d51 (41,604 in chips)
Seat 4: 299121e4 (187,664 in chips)
Seat 5: a65d6372 (78,740 in chips)
Seat 6: e67e84e7 (132,417 in chips)
Seat 7: Hero (112,971 in chips)
Seat 8: f7210d8f (231,710 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
dd367e38: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
869f3d51: posts small blind 1,500
299121e4: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [6c 8h]
Dealt to f7210d8f 
a65d6372: raises 3,000 to 6,000
e67e84e7: folds
Hero: folds
f7210d8f: folds
dd367e38: folds
5437bbaf: folds
869f3d51: folds
299121e4: calls 3,000
*** FLOP *** [8s Jc 9s]
299121e4: checks
a65d6372: checks
*** TURN *** [8s Jc 9s] [5s]
299121e4: checks
a65d6372: checks
*** RIVER *** [8s Jc 9s 5s] [8d]
299121e4: bets 19,500
a65d6372: folds
Uncalled bet (19,500) returned to 299121e4
*** SHOWDOWN ***
299121e4 collected 17,100 from pot
*** SUMMARY ***
Total pot 17,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jc 9s 5s 8d]
Seat 1: dd367e38 folded before Flop
Seat 2: 5437bbaf (button) folded before Flop
Seat 3: 869f3d51 (small blind) folded before Flop
Seat 4: 299121e4 (big blind) won (17,100)
Seat 5: a65d6372 folded on the River
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164697: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:18:24
Table '78' 8-max Seat #1 is the button
Seat 1: dd367e38 (217,182 in chips)
Seat 2: 5437bbaf (534,147 in chips)
Seat 3: 869f3d51 (48,054 in chips)
Seat 4: 299121e4 (188,114 in chips)
Seat 5: a65d6372 (79,190 in chips)
Seat 6: e67e84e7 (132,867 in chips)
Seat 7: Hero (113,421 in chips)
Seat 8: f7210d8f (232,160 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
dd367e38: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
5437bbaf: posts small blind 1,500
869f3d51: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [2s Ac]
Dealt to f7210d8f 
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: folds
f7210d8f: folds
dd367e38: raises 3,000 to 6,000
5437bbaf: calls 4,500
869f3d51: calls 3,000
*** FLOP *** [Ks Kh Js]
5437bbaf: checks
869f3d51: checks
dd367e38: bets 5,400
5437bbaf: folds
869f3d51: folds
Uncalled bet (5,400) returned to dd367e38
*** SHOWDOWN ***
dd367e38 collected 21,600 from pot
*** SUMMARY ***
Total pot 21,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Kh Js]
Seat 1: dd367e38 (button) won (21,600)
Seat 2: 5437bbaf (small blind) folded on the Flop
Seat 3: 869f3d51 (big blind) folded on the Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164677: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:17:27
Table '78' 8-max Seat #8 is the button
Seat 1: dd367e38 (219,132 in chips)
Seat 2: 5437bbaf (540,597 in chips)
Seat 3: 869f3d51 (54,504 in chips)
Seat 4: 299121e4 (171,464 in chips)
Seat 5: a65d6372 (79,640 in chips)
Seat 6: e67e84e7 (133,317 in chips)
Seat 7: Hero (113,871 in chips)
Seat 8: f7210d8f (232,610 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
dd367e38: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
dd367e38: posts small blind 1,500
5437bbaf: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Qh 8d]
Dealt to f7210d8f 
869f3d51: raises 3,000 to 6,000
299121e4: calls 6,000
a65d6372: folds
e67e84e7: folds
Hero: folds
f7210d8f: folds
dd367e38: folds
5437bbaf: calls 3,000
*** FLOP *** [Qd Kd 8h]
5437bbaf: checks
869f3d51: checks
299121e4: bets 10,500
5437bbaf: folds
869f3d51: folds
Uncalled bet (10,500) returned to 299121e4
*** SHOWDOWN ***
299121e4 collected 23,100 from pot
*** SUMMARY ***
Total pot 23,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kd 8h]
Seat 1: dd367e38 (small blind) folded before Flop
Seat 2: 5437bbaf (big blind) folded on the Flop
Seat 3: 869f3d51 folded on the Flop
Seat 4: 299121e4 won (23,100)
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f (button) folded before Flop


Poker Hand #TM5532164654: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:16:24
Table '78' 8-max Seat #7 is the button
Seat 1: dd367e38 (231,225 in chips)
Seat 2: 5437bbaf (541,047 in chips)
Seat 3: 869f3d51 (54,954 in chips)
Seat 4: 299121e4 (171,914 in chips)
Seat 5: a65d6372 (80,090 in chips)
Seat 6: e67e84e7 (133,767 in chips)
Seat 7: Hero (97,578 in chips)
Seat 8: f7210d8f (234,560 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
dd367e38: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
f7210d8f: posts small blind 1,500
dd367e38: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Jc 9h]
Dealt to f7210d8f 
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: raises 3,000 to 6,000
f7210d8f: folds
dd367e38: calls 3,000
*** FLOP *** [Th Qd 2s]
dd367e38: checks
Hero: bets 5,643
dd367e38: calls 5,643
*** TURN *** [Th Qd 2s] [4c]
dd367e38: checks
Hero: bets 17,193
dd367e38: folds
Uncalled bet (17,193) returned to Hero
*** SHOWDOWN ***
Hero collected 28,386 from pot
*** SUMMARY ***
Total pot 28,386 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Qd 2s 4c]
Seat 1: dd367e38 (big blind) folded on the Turn
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero (button) won (28,386)
Seat 8: f7210d8f (small blind) folded before Flop


Poker Hand #TM5532164638: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:15:30
Table '78' 8-max Seat #6 is the button
Seat 1: dd367e38 (231,675 in chips)
Seat 2: 5437bbaf (541,497 in chips)
Seat 3: 869f3d51 (55,404 in chips)
Seat 4: 299121e4 (172,364 in chips)
Seat 5: a65d6372 (80,540 in chips)
Seat 6: e67e84e7 (143,217 in chips)
Seat 7: Hero (82,428 in chips)
Seat 8: f7210d8f (238,010 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
dd367e38: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
Hero: posts small blind 1,500
f7210d8f: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [As 7c]
Dealt to f7210d8f 
dd367e38: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: raises 6,000 to 9,000
Hero: raises 72,978 to 81,978 and is all-in
f7210d8f: folds
e67e84e7: folds
Uncalled bet (72,978) returned to Hero
*** SHOWDOWN ***
Hero collected 24,600 from pot
*** SUMMARY ***
Total pot 24,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dd367e38 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 (button) folded before Flop
Seat 7: Hero (small blind) collected (24,600)
Seat 8: f7210d8f (big blind) folded before Flop


Poker Hand #TM5532164633: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:15:05
Table '78' 8-max Seat #5 is the button
Seat 1: dd367e38 (232,125 in chips)
Seat 2: 5437bbaf (541,947 in chips)
Seat 3: 869f3d51 (55,854 in chips)
Seat 4: 299121e4 (172,814 in chips)
Seat 5: a65d6372 (80,990 in chips)
Seat 6: e67e84e7 (145,167 in chips)
Seat 7: Hero (77,778 in chips)
Seat 8: f7210d8f (238,460 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
dd367e38: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
e67e84e7: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [3h 8c]
Dealt to f7210d8f 
f7210d8f: folds
dd367e38: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Uncalled bet (1,500) returned to Hero
*** SHOWDOWN ***
Hero collected 6,600 from pot
*** SUMMARY ***
Total pot 6,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dd367e38 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 (button) folded before Flop
Seat 6: e67e84e7 (small blind) folded before Flop
Seat 7: Hero (big blind) collected (6,600)
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164622: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:14:40
Table '78' 8-max Seat #4 is the button
Seat 1: dd367e38 (232,575 in chips)
Seat 2: 5437bbaf (542,397 in chips)
Seat 3: 869f3d51 (59,304 in chips)
Seat 4: 299121e4 (173,264 in chips)
Seat 5: a65d6372 (82,940 in chips)
Seat 6: e67e84e7 (137,517 in chips)
Seat 7: Hero (78,228 in chips)
Seat 8: f7210d8f (238,910 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
dd367e38: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
a65d6372: posts small blind 1,500
e67e84e7: posts big blind 3,000
*** HOLE CARDS ***
Dealt to dd367e38 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [8s 5c]
Dealt to f7210d8f 
Hero: folds
f7210d8f: folds
dd367e38: folds
5437bbaf: folds
869f3d51: calls 3,000
299121e4: folds
a65d6372: folds
e67e84e7: raises 134,067 to 137,067 and is all-in
869f3d51: folds
Uncalled bet (134,067) returned to e67e84e7
*** SHOWDOWN ***
e67e84e7 collected 11,100 from pot
*** SUMMARY ***
Total pot 11,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dd367e38 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 (button) folded before Flop
Seat 5: a65d6372 (small blind) folded before Flop
Seat 6: e67e84e7 (big blind) collected (11,100)
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164597: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:13:27
Table '78' 8-max Seat #3 is the button
Seat 2: 5437bbaf (457,482 in chips)
Seat 3: 869f3d51 (59,754 in chips)
Seat 4: 299121e4 (175,214 in chips)
Seat 5: a65d6372 (86,390 in chips)
Seat 6: e67e84e7 (215,682 in chips)
Seat 7: Hero (78,678 in chips)
Seat 8: f7210d8f (239,360 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
299121e4: posts small blind 1,500
a65d6372: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [4c 2s]
Dealt to f7210d8f 
e67e84e7: calls 3,000
Hero: folds
f7210d8f: folds
5437bbaf: raises 4,500 to 7,500
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: calls 4,500
*** FLOP *** [9c Jc Ts]
e67e84e7: checks
5437bbaf: bets 11,325
e67e84e7: calls 11,325
*** TURN *** [9c Jc Ts] [4d]
e67e84e7: checks
5437bbaf: bets 58,890
e67e84e7: calls 58,890
*** RIVER *** [9c Jc Ts 4d] [Jd]
e67e84e7: checks
5437bbaf: bets 379,317 and is all-in
e67e84e7: folds
Uncalled bet (379,317) returned to 5437bbaf
*** SHOWDOWN ***
5437bbaf collected 163,080 from pot
*** SUMMARY ***
Total pot 163,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Jc Ts 4d Jd]
Seat 2: 5437bbaf won (163,080)
Seat 3: 869f3d51 (button) folded before Flop
Seat 4: 299121e4 (small blind) folded before Flop
Seat 5: a65d6372 (big blind) folded before Flop
Seat 6: e67e84e7 folded on the River
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164579: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:12:27
Table '78' 8-max Seat #2 is the button
Seat 1: 7b76e828 (100,000 in chips)
Seat 2: 5437bbaf (350,282 in chips)
Seat 3: 869f3d51 (61,704 in chips)
Seat 4: 299121e4 (178,664 in chips)
Seat 5: a65d6372 (86,840 in chips)
Seat 6: e67e84e7 (216,132 in chips)
Seat 7: Hero (79,128 in chips)
Seat 8: f7210d8f (239,810 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
7b76e828: posts the ante 450
a65d6372: posts the ante 450
869f3d51: posts small blind 1,500
299121e4: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 7b76e828 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Ah 4d]
Dealt to f7210d8f 
a65d6372: folds
e67e84e7: folds
Hero: folds
f7210d8f: folds
7b76e828: raises 3,000 to 6,000
5437bbaf: raises 26,130 to 32,130
869f3d51: folds
299121e4: folds
7b76e828: calls 26,130
*** FLOP *** [3h Th 7d]
7b76e828: checks
5437bbaf: bets 70,068
7b76e828: calls 67,420 and is all-in
Uncalled bet (2,648) returned to 5437bbaf
5437bbaf: shows [Jd As] (Ace high)
7b76e828: shows [9s 8s] (Ten high)
*** TURN *** [3h Th 7d] [4h]
*** RIVER *** [3h Th 7d 4h] [3c]
*** SHOWDOWN ***
5437bbaf collected 207,200 from pot
*** SUMMARY ***
Total pot 207,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Th 7d 4h 3c]
Seat 1: 7b76e828 showed [9s 8s] and lost with a pair of Threes
Seat 2: 5437bbaf (button) showed [Jd As] and won (207,200) with a pair of Threes
Seat 3: 869f3d51 (small blind) folded before Flop
Seat 4: 299121e4 (big blind) folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164558: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:11:25
Table '78' 8-max Seat #8 is the button
Seat 2: 5437bbaf (362,722 in chips)
Seat 3: 869f3d51 (65,154 in chips)
Seat 4: 299121e4 (179,114 in chips)
Seat 5: a65d6372 (87,290 in chips)
Seat 6: e67e84e7 (216,582 in chips)
Seat 7: Hero (61,438 in chips)
Seat 8: f7210d8f (240,260 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
5437bbaf: posts small blind 1,500
869f3d51: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [7h 6h]
Dealt to f7210d8f 
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: raises 3,000 to 6,000
f7210d8f: folds
5437bbaf: calls 4,500
869f3d51: folds
*** FLOP *** [Qs Qc 5c]
5437bbaf: checks
Hero: checks
*** TURN *** [Qs Qc 5c] [Ac]
5437bbaf: checks
Hero: bets 5,990
5437bbaf: calls 5,990
*** RIVER *** [Qs Qc 5c Ac] [Ad]
5437bbaf: checks
Hero: bets 18,065
5437bbaf: folds
Uncalled bet (18,065) returned to Hero
*** SHOWDOWN ***
Hero collected 30,130 from pot
*** SUMMARY ***
Total pot 30,130 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Qc 5c Ac Ad]
Seat 2: 5437bbaf (small blind) folded on the River
Seat 3: 869f3d51 (big blind) folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero won (30,130)
Seat 8: f7210d8f (button) folded before Flop


Poker Hand #TM5532164539: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:10:31
Table '78' 8-max Seat #7 is the button
Seat 2: 5437bbaf (384,172 in chips)
Seat 3: 869f3d51 (65,604 in chips)
Seat 4: 299121e4 (179,564 in chips)
Seat 5: a65d6372 (87,740 in chips)
Seat 6: e67e84e7 (191,382 in chips)
Seat 7: Hero (61,888 in chips)
Seat 8: f7210d8f (242,210 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
f7210d8f: posts small blind 1,500
5437bbaf: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Tc 6h]
Dealt to f7210d8f 
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: raises 3,000 to 6,000
Hero: folds
f7210d8f: folds
5437bbaf: calls 3,000
*** FLOP *** [Kc 4c 5s]
5437bbaf: checks
e67e84e7: bets 6,000
5437bbaf: calls 6,000
*** TURN *** [Kc 4c 5s] [2c]
5437bbaf: checks
e67e84e7: bets 9,000
5437bbaf: calls 9,000
*** RIVER *** [Kc 4c 5s 2c] [7d]
5437bbaf: checks
e67e84e7: checks
5437bbaf: shows [4d 6d] (a pair of Fours)
e67e84e7: shows [Kd Ad] (a pair of Kings)
*** SHOWDOWN ***
e67e84e7 collected 46,650 from pot
*** SUMMARY ***
Total pot 46,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 4c 5s 2c 7d]
Seat 2: 5437bbaf (big blind) showed [4d 6d] and lost with a pair of Fours
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 showed [Kd Ad] and won (46,650) with a pair of Kings
Seat 7: Hero (button) folded before Flop
Seat 8: f7210d8f (small blind) folded before Flop


Poker Hand #TM5532164526: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:09:41
Table '78' 8-max Seat #6 is the button
Seat 1: def63fe7 (52,930 in chips)
Seat 2: 5437bbaf (271,562 in chips)
Seat 3: 869f3d51 (66,054 in chips)
Seat 4: 299121e4 (180,014 in chips)
Seat 5: a65d6372 (88,190 in chips)
Seat 6: e67e84e7 (244,312 in chips)
Seat 7: Hero (63,838 in chips)
Seat 8: f7210d8f (245,660 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
def63fe7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
Hero: posts small blind 1,500
f7210d8f: posts big blind 3,000
*** HOLE CARDS ***
Dealt to def63fe7 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [2h Kd]
Dealt to f7210d8f 
def63fe7: raises 49,480 to 52,480 and is all-in
5437bbaf: calls 52,480
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: calls 52,480
Hero: folds
f7210d8f: folds
*** FLOP *** [Jc 7c 4s]
5437bbaf: bets 82,770
e67e84e7: folds
Uncalled bet (82,770) returned to 5437bbaf
5437bbaf: shows [8h 8c] (a pair of Eights)
def63fe7: shows [As Qh] (Ace high)
*** TURN *** [Jc 7c 4s] [2c]
*** RIVER *** [Jc 7c 4s 2c] [6h]
*** SHOWDOWN ***
5437bbaf collected 165,540 from pot
*** SUMMARY ***
Total pot 165,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 7c 4s 2c 6h]
Seat 1: def63fe7 showed [As Qh] and lost with Ace high
Seat 2: 5437bbaf showed [8h 8c] and won (165,540) with a pair of Eights
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 (button) folded on the Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: f7210d8f (big blind) folded before Flop


Poker Hand #TM5532164513: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/02/01 13:08:56
Table '78' 8-max Seat #5 is the button
Seat 1: def63fe7 (53,380 in chips)
Seat 2: 5437bbaf (272,012 in chips)
Seat 3: 869f3d51 (66,504 in chips)
Seat 4: 299121e4 (180,464 in chips)
Seat 5: a65d6372 (96,440 in chips)
Seat 6: e67e84e7 (246,262 in chips)
Seat 7: Hero (51,388 in chips)
Seat 8: f7210d8f (246,110 in chips)
5437bbaf: posts the ante 450
299121e4: posts the ante 450
f7210d8f: posts the ante 450
Hero: posts the ante 450
e67e84e7: posts the ante 450
def63fe7: posts the ante 450
869f3d51: posts the ante 450
a65d6372: posts the ante 450
e67e84e7: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to def63fe7 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Ac 5d]
Dealt to f7210d8f 
f7210d8f: folds
def63fe7: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: raises 4,800 to 7,800
e67e84e7: folds
Hero: raises 43,138 to 50,938 and is all-in
a65d6372: folds
Uncalled bet (43,138) returned to Hero
*** SHOWDOWN ***
Hero collected 20,700 from pot
*** SUMMARY ***
Total pot 20,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: def63fe7 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 (button) folded before Flop
Seat 6: e67e84e7 (small blind) folded before Flop
Seat 7: Hero (big blind) collected (20,700)
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164489: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:07:31
Table '78' 8-max Seat #4 is the button
Seat 1: def63fe7 (99,300 in chips)
Seat 2: 5437bbaf (272,362 in chips)
Seat 3: 869f3d51 (66,854 in chips)
Seat 4: 299121e4 (180,814 in chips)
Seat 5: a65d6372 (45,920 in chips)
Seat 6: e67e84e7 (249,112 in chips)
Seat 7: Hero (51,738 in chips)
Seat 8: f7210d8f (246,460 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
def63fe7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
a65d6372: posts small blind 1,250
e67e84e7: posts big blind 2,500
*** HOLE CARDS ***
Dealt to def63fe7 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [9c 2c]
Dealt to f7210d8f 
Hero: folds
f7210d8f: folds
def63fe7: raises 2,500 to 5,000
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: raises 40,570 to 45,570 and is all-in
e67e84e7: folds
def63fe7: calls 40,570
a65d6372: shows [Qc Ac]
def63fe7: shows [Ks 8s]
*** FLOP *** [2d Qd 7c]
*** TURN *** [2d Qd 7c] [6h]
*** RIVER *** [2d Qd 7c 6h] [6d]
*** SHOWDOWN ***
a65d6372 collected 96,440 from pot
*** SUMMARY ***
Total pot 96,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qd 7c 6h 6d]
Seat 1: def63fe7 showed [Ks 8s] and lost with a pair of Sixes
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 (button) folded before Flop
Seat 5: a65d6372 (small blind) showed [Qc Ac] and won (96,440) with two pair, Queens and Sixes
Seat 6: e67e84e7 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164473: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:06:44
Table '78' 8-max Seat #3 is the button
Seat 1: def63fe7 (99,650 in chips)
Seat 2: 5437bbaf (272,712 in chips)
Seat 3: 869f3d51 (67,204 in chips)
Seat 4: 299121e4 (182,414 in chips)
Seat 5: a65d6372 (48,770 in chips)
Seat 6: e67e84e7 (242,912 in chips)
Seat 7: Hero (52,088 in chips)
Seat 8: f7210d8f (246,810 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
def63fe7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
299121e4: posts small blind 1,250
a65d6372: posts big blind 2,500
*** HOLE CARDS ***
Dealt to def63fe7 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [5d 3s]
Dealt to f7210d8f 
e67e84e7: calls 2,500
Hero: folds
f7210d8f: folds
def63fe7: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: checks
*** FLOP *** [8h 2s 2c]
a65d6372: checks
e67e84e7: checks
*** TURN *** [8h 2s 2c] [Ks]
a65d6372: checks
e67e84e7: bets 2,500
a65d6372: folds
Uncalled bet (2,500) returned to e67e84e7
*** SHOWDOWN ***
e67e84e7 collected 9,050 from pot
*** SUMMARY ***
Total pot 9,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 2s 2c Ks]
Seat 1: def63fe7 folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 (button) folded before Flop
Seat 4: 299121e4 (small blind) folded before Flop
Seat 5: a65d6372 (big blind) folded on the Turn
Seat 6: e67e84e7 won (9,050)
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164463: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:06:14
Table '78' 8-max Seat #2 is the button
Seat 1: def63fe7 (100,000 in chips)
Seat 2: 5437bbaf (273,062 in chips)
Seat 3: 869f3d51 (68,804 in chips)
Seat 4: 299121e4 (185,264 in chips)
Seat 5: a65d6372 (49,120 in chips)
Seat 6: e67e84e7 (236,712 in chips)
Seat 7: Hero (52,438 in chips)
Seat 8: f7210d8f (247,160 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
def63fe7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
869f3d51: posts small blind 1,250
299121e4: posts big blind 2,500
*** HOLE CARDS ***
Dealt to def63fe7 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [6h 4s]
Dealt to f7210d8f 
a65d6372: folds
e67e84e7: raises 2,500 to 5,000
Hero: folds
f7210d8f: folds
def63fe7: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
Uncalled bet (2,500) returned to e67e84e7
*** SHOWDOWN ***
e67e84e7 collected 9,050 from pot
*** SUMMARY ***
Total pot 9,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: def63fe7 folded before Flop
Seat 2: 5437bbaf (button) folded before Flop
Seat 3: 869f3d51 (small blind) folded before Flop
Seat 4: 299121e4 (big blind) folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 collected (9,050)
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164456: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:05:43
Table '78' 8-max Seat #8 is the button
Seat 2: 5437bbaf (274,662 in chips)
Seat 3: 869f3d51 (82,825 in chips)
Seat 4: 299121e4 (185,614 in chips)
Seat 5: a65d6372 (49,470 in chips)
Seat 6: e67e84e7 (219,691 in chips)
Seat 7: Hero (52,788 in chips)
Seat 8: f7210d8f (247,510 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
5437bbaf: posts small blind 1,250
869f3d51: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [3c 5s]
Dealt to f7210d8f 
299121e4: folds
a65d6372: folds
e67e84e7: calls 2,500
Hero: folds
f7210d8f: folds
5437bbaf: folds
869f3d51: raises 5,000 to 7,500
e67e84e7: calls 5,000
*** FLOP *** [Ts 8d 9s]
869f3d51: bets 6,171
e67e84e7: raises 205,670 to 211,841 and is all-in
869f3d51: folds
Uncalled bet (205,670) returned to e67e84e7
*** SHOWDOWN ***
e67e84e7 collected 31,042 from pot
*** SUMMARY ***
Total pot 31,042 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8d 9s]
Seat 2: 5437bbaf (small blind) folded before Flop
Seat 3: 869f3d51 (big blind) folded on the Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 won (31,042)
Seat 7: Hero folded before Flop
Seat 8: f7210d8f (button) folded before Flop


Poker Hand #TM5532164421: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:03:38
Table '78' 8-max Seat #7 is the button
Seat 2: 5437bbaf (335,650 in chips)
Seat 3: 869f3d51 (83,175 in chips)
Seat 4: 299121e4 (60,988 in chips)
Seat 5: a65d6372 (49,820 in chips)
Seat 6: e67e84e7 (280,679 in chips)
Seat 7: Hero (53,138 in chips)
Seat 8: f7210d8f (249,110 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
f7210d8f: posts small blind 1,250
5437bbaf: posts big blind 2,500
*** HOLE CARDS ***
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [8s 9d]
Dealt to f7210d8f 
869f3d51: folds
299121e4: raises 2,500 to 5,000
a65d6372: folds
e67e84e7: calls 5,000
Hero: folds
f7210d8f: folds
5437bbaf: calls 2,500
*** FLOP *** [4s 9c 8d]
5437bbaf: checks
299121e4: bets 6,171
e67e84e7: raises 6,171 to 12,342
5437bbaf: calls 12,342
299121e4: calls 6,171
*** TURN *** [4s 9c 8d] [Jh]
5437bbaf: checks
299121e4: checks
e67e84e7: bets 10,000
5437bbaf: raises 22,718 to 32,718
299121e4: raises 10,578 to 43,296 and is all-in
e67e84e7: calls 33,296
5437bbaf: calls 10,578
*** RIVER *** [4s 9c 8d Jh] [Ks]
5437bbaf: bets 274,662 and is all-in
e67e84e7: folds
Uncalled bet (274,662) returned to 5437bbaf
5437bbaf: shows [Ts 7s] (a straight, Jack to Seven)
299121e4: shows [Qc Tc] (a straight, King to Nine)
e67e84e7: shows [4c 4d] (three of a kind, Fours)
*** SHOWDOWN ***
299121e4 collected 185,614 from pot
*** SUMMARY ***
Total pot 185,614 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9c 8d Jh Ks]
Seat 2: 5437bbaf (big blind) showed [Ts 7s] and lost with a straight, Jack to Seven
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 showed [Qc Tc] and won (185,614) with a straight, King to Nine
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded on the River
Seat 7: Hero (button) folded before Flop
Seat 8: f7210d8f (small blind) folded before Flop


Poker Hand #TM5532164416: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:03:17
Table '78' 8-max Seat #6 is the button
Seat 1: a3f385cc (273,448 in chips)
Seat 2: 5437bbaf (336,000 in chips)
Seat 3: 869f3d51 (83,525 in chips)
Seat 4: 299121e4 (61,338 in chips)
Seat 5: a65d6372 (50,170 in chips)
Seat 6: e67e84e7 (281,029 in chips)
Seat 7: Hero (48,188 in chips)
Seat 8: f7210d8f (251,960 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
a3f385cc: posts the ante 350
Hero: posts small blind 1,250
f7210d8f: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Ah 5c]
Dealt to f7210d8f 
a3f385cc: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: raises 2,500 to 5,000
f7210d8f: folds
Uncalled bet (2,500) returned to Hero
*** SHOWDOWN ***
Hero collected 7,800 from pot
*** SUMMARY ***
Total pot 7,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a3f385cc folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 (button) folded before Flop
Seat 7: Hero (small blind) collected (7,800)
Seat 8: f7210d8f (big blind) folded before Flop


Poker Hand #TM5532164399: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 13:02:38
Table '78' 8-max Seat #5 is the button
Seat 1: a3f385cc (273,798 in chips)
Seat 2: 5437bbaf (336,350 in chips)
Seat 3: 869f3d51 (83,875 in chips)
Seat 4: 299121e4 (61,688 in chips)
Seat 5: a65d6372 (50,520 in chips)
Seat 6: e67e84e7 (263,579 in chips)
Seat 7: Hero (63,538 in chips)
Seat 8: f7210d8f (252,310 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
a3f385cc: posts the ante 350
e67e84e7: posts small blind 1,250
Hero: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [4d Th]
Dealt to f7210d8f 
f7210d8f: folds
a3f385cc: folds
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: calls 1,250
Hero: checks
*** FLOP *** [As 4h Kd]
e67e84e7: bets 2,500
Hero: calls 2,500
*** TURN *** [As 4h Kd] [9h]
e67e84e7: bets 2,500
Hero: calls 2,500
*** RIVER *** [As 4h Kd 9h] [3d]
e67e84e7: bets 7,500
Hero: calls 7,500
e67e84e7: shows [3c 9c] (two pair, Nines and Threes)
Hero: shows [4d Th] (a pair of Fours)
*** SHOWDOWN ***
e67e84e7 collected 32,800 from pot
*** SUMMARY ***
Total pot 32,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4h Kd 9h 3d]
Seat 1: a3f385cc folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 (button) folded before Flop
Seat 6: e67e84e7 (small blind) showed [3c 9c] and won (32,800) with two pair, Nines and Threes
Seat 7: Hero (big blind) showed [4d Th] and lost with a pair of Fours
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164385: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:54:18
Table '78' 8-max Seat #4 is the button
Seat 1: a3f385cc (225,350 in chips)
Seat 2: 5437bbaf (341,700 in chips)
Seat 3: 869f3d51 (84,225 in chips)
Seat 4: 299121e4 (62,038 in chips)
Seat 5: a65d6372 (89,368 in chips)
Seat 6: e67e84e7 (266,429 in chips)
Seat 7: Hero (63,888 in chips)
Seat 8: f7210d8f (252,660 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a3f385cc: posts the ante 350
a65d6372: posts the ante 350
a65d6372: posts small blind 1,250
e67e84e7: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [5d 6c]
Dealt to f7210d8f 
Hero: folds
f7210d8f: folds
a3f385cc: raises 2,500 to 5,000
5437bbaf: calls 5,000
869f3d51: folds
299121e4: folds
a65d6372: raises 17,650 to 22,650
e67e84e7: folds
a3f385cc: calls 17,650
5437bbaf: folds
*** FLOP *** [3h Ks 7d]
a65d6372: bets 15,848
a3f385cc: raises 87,296 to 103,144
a65d6372: folds
Uncalled bet (87,296) returned to a3f385cc
*** SHOWDOWN ***
a3f385cc collected 87,296 from pot
*** SUMMARY ***
Total pot 87,296 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ks 7d]
Seat 1: a3f385cc won (87,296)
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 (button) folded before Flop
Seat 5: a65d6372 (small blind) folded on the Flop
Seat 6: e67e84e7 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164367: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:53:07
Table '78' 8-max Seat #3 is the button
Seat 1: a3f385cc (197,362 in chips)
Seat 2: 5437bbaf (342,050 in chips)
Seat 3: 869f3d51 (84,575 in chips)
Seat 4: 299121e4 (63,638 in chips)
Seat 5: a65d6372 (94,718 in chips)
Seat 6: e67e84e7 (286,067 in chips)
Seat 7: Hero (64,238 in chips)
Seat 8: f7210d8f (253,010 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a3f385cc: posts the ante 350
a65d6372: posts the ante 350
299121e4: posts small blind 1,250
a65d6372: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [9s 4d]
Dealt to f7210d8f 
e67e84e7: raises 2,500 to 5,000
Hero: folds
f7210d8f: folds
a3f385cc: calls 5,000
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: calls 2,500
*** FLOP *** [4s 3h Td]
a65d6372: checks
e67e84e7: checks
a3f385cc: checks
*** TURN *** [4s 3h Td] [Ks]
a65d6372: checks
e67e84e7: checks
a3f385cc: bets 14,288
a65d6372: folds
e67e84e7: calls 14,288
*** RIVER *** [4s 3h Td Ks] [3d]
e67e84e7: checks
a3f385cc: checks
e67e84e7: shows [Qs Ac] (a pair of Threes)
a3f385cc: shows [Kh 7h] (two pair, Kings and Threes)
*** SHOWDOWN ***
a3f385cc collected 47,626 from pot
*** SUMMARY ***
Total pot 47,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 3h Td Ks 3d]
Seat 1: a3f385cc showed [Kh 7h] and won (47,626) with two pair, Kings and Threes
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 (button) folded before Flop
Seat 4: 299121e4 (small blind) folded before Flop
Seat 5: a65d6372 (big blind) folded on the Turn
Seat 6: e67e84e7 showed [Qs Ac] and lost with a pair of Threes
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164358: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:52:27
Table '78' 8-max Seat #2 is the button
Seat 1: a3f385cc (180,700 in chips)
Seat 2: 5437bbaf (342,400 in chips)
Seat 3: 869f3d51 (86,175 in chips)
Seat 4: 299121e4 (66,488 in chips)
Seat 5: a65d6372 (95,068 in chips)
Seat 6: e67e84e7 (286,417 in chips)
Seat 7: Hero (75,050 in chips)
Seat 8: f7210d8f (253,360 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a3f385cc: posts the ante 350
a65d6372: posts the ante 350
869f3d51: posts small blind 1,250
299121e4: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [6d 6h]
Dealt to f7210d8f 
a65d6372: folds
e67e84e7: folds
Hero: raises 2,500 to 5,000
f7210d8f: folds
a3f385cc: calls 5,000
5437bbaf: folds
869f3d51: folds
299121e4: folds
*** FLOP *** [2h Jh Kc]
Hero: checks
a3f385cc: checks
*** TURN *** [2h Jh Kc] [As]
Hero: bets 5,462
a3f385cc: calls 5,462
*** RIVER *** [2h Jh Kc As] [5c]
Hero: checks
a3f385cc: checks
Hero: shows [6d 6h] (a pair of Sixes)
a3f385cc: shows [Js Th] (a pair of Jacks)
*** SHOWDOWN ***
a3f385cc collected 27,474 from pot
*** SUMMARY ***
Total pot 27,474 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Jh Kc As 5c]
Seat 1: a3f385cc showed [Js Th] and won (27,474) with a pair of Jacks
Seat 2: 5437bbaf (button) folded before Flop
Seat 3: 869f3d51 (small blind) folded before Flop
Seat 4: 299121e4 (big blind) folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero showed [6d 6h] and lost with a pair of Sixes
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164339: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:51:11
Table '78' 8-max Seat #1 is the button
Seat 1: a3f385cc (206,050 in chips)
Seat 2: 5437bbaf (344,000 in chips)
Seat 3: 869f3d51 (94,025 in chips)
Seat 4: 299121e4 (66,838 in chips)
Seat 5: a65d6372 (95,418 in chips)
Seat 6: e67e84e7 (242,717 in chips)
Seat 7: Hero (82,900 in chips)
Seat 8: f7210d8f (253,710 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a3f385cc: posts the ante 350
a65d6372: posts the ante 350
5437bbaf: posts small blind 1,250
869f3d51: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [3h Kh]
Dealt to f7210d8f 
299121e4: folds
a65d6372: folds
e67e84e7: calls 2,500
Hero: raises 5,000 to 7,500
f7210d8f: folds
a3f385cc: calls 7,500
5437bbaf: folds
869f3d51: calls 5,000
e67e84e7: calls 5,000
*** FLOP *** [9s Qh 8d]
869f3d51: checks
e67e84e7: checks
Hero: checks
a3f385cc: checks
*** TURN *** [9s Qh 8d] [5s]
869f3d51: checks
e67e84e7: bets 7,500
Hero: folds
a3f385cc: calls 7,500
869f3d51: folds
*** RIVER *** [9s Qh 8d 5s] [3d]
e67e84e7: bets 10,000
a3f385cc: calls 10,000
e67e84e7: shows [Qc 5c] (two pair, Queens and Fives)
a3f385cc: shows [As 8c] (a pair of Eights)
*** SHOWDOWN ***
e67e84e7 collected 69,050 from pot
*** SUMMARY ***
Total pot 69,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qh 8d 5s 3d]
Seat 1: a3f385cc (button) showed [As 8c] and lost with a pair of Eights
Seat 2: 5437bbaf (small blind) folded before Flop
Seat 3: 869f3d51 (big blind) folded on the Turn
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 showed [Qc 5c] and won (69,050) with two pair, Queens and Fives
Seat 7: Hero folded on the Turn
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164332: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:50:53
Table '78' 8-max Seat #8 is the button
Seat 1: a3f385cc (207,650 in chips)
Seat 2: 5437bbaf (346,850 in chips)
Seat 3: 869f3d51 (94,375 in chips)
Seat 4: 299121e4 (67,188 in chips)
Seat 5: a65d6372 (95,768 in chips)
Seat 6: e67e84e7 (243,067 in chips)
Seat 7: Hero (76,700 in chips)
Seat 8: f7210d8f (254,060 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
a3f385cc: posts the ante 350
a3f385cc: posts small blind 1,250
5437bbaf: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [As Ad]
Dealt to f7210d8f 
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: raises 2,500 to 5,000
f7210d8f: folds
a3f385cc: folds
5437bbaf: folds
Uncalled bet (2,500) returned to Hero
*** SHOWDOWN ***
Hero collected 9,050 from pot
*** SUMMARY ***
Total pot 9,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a3f385cc (small blind) folded before Flop
Seat 2: 5437bbaf (big blind) folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero collected (9,050)
Seat 8: f7210d8f (button) folded before Flop


Poker Hand #TM5532164322: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level7(1,250/2,500(350)) - 2026/02/01 12:50:16
Table '78' 8-max Seat #7 is the button
Seat 1: a3f385cc (184,900 in chips)
Seat 2: 5437bbaf (347,200 in chips)
Seat 3: 869f3d51 (94,725 in chips)
Seat 4: 299121e4 (67,538 in chips)
Seat 5: a65d6372 (96,118 in chips)
Seat 6: e67e84e7 (243,417 in chips)
Seat 7: Hero (96,100 in chips)
Seat 8: f7210d8f (255,660 in chips)
5437bbaf: posts the ante 350
299121e4: posts the ante 350
f7210d8f: posts the ante 350
Hero: posts the ante 350
e67e84e7: posts the ante 350
869f3d51: posts the ante 350
a65d6372: posts the ante 350
a3f385cc: posts the ante 350
f7210d8f: posts small blind 1,250
a3f385cc: posts big blind 2,500
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Kc 4h]
Dealt to f7210d8f 
5437bbaf: folds
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: raises 2,500 to 5,000
f7210d8f: folds
a3f385cc: raises 14,050 to 19,050
Hero: calls 14,050
*** FLOP *** [8h Qc 2c]
a3f385cc: bets 85,000
Hero: folds
Uncalled bet (85,000) returned to a3f385cc
*** SHOWDOWN ***
a3f385cc collected 42,150 from pot
*** SUMMARY ***
Total pot 42,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qc 2c]
Seat 1: a3f385cc (big blind) won (42,150)
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 folded before Flop
Seat 7: Hero (button) folded on the Flop
Seat 8: f7210d8f (small blind) folded before Flop


Poker Hand #TM5532164288: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/01 12:48:08
Table '78' 8-max Seat #6 is the button
Seat 1: a3f385cc (193,200 in chips)
Seat 2: 5437bbaf (347,500 in chips)
Seat 3: 869f3d51 (95,025 in chips)
Seat 4: 299121e4 (89,838 in chips)
Seat 5: a65d6372 (96,418 in chips)
Seat 6: e67e84e7 (208,317 in chips)
Seat 7: Hero (97,400 in chips)
Seat 8: f7210d8f (257,960 in chips)
5437bbaf: posts the ante 300
299121e4: posts the ante 300
f7210d8f: posts the ante 300
Hero: posts the ante 300
e67e84e7: posts the ante 300
869f3d51: posts the ante 300
a65d6372: posts the ante 300
a3f385cc: posts the ante 300
Hero: posts small blind 1,000
f7210d8f: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [9c 3h]
Dealt to f7210d8f 
a3f385cc: raises 2,000 to 4,000
5437bbaf: folds
869f3d51: folds
299121e4: calls 4,000
a65d6372: folds
e67e84e7: raises 4,000 to 8,000
Hero: folds
f7210d8f: folds
a3f385cc: calls 4,000
299121e4: calls 4,000
*** FLOP *** [Ts 4d Kh]
a3f385cc: checks
299121e4: checks
e67e84e7: bets 6,000
a3f385cc: folds
299121e4: calls 6,000
*** TURN *** [Ts 4d Kh] [3c]
299121e4: checks
e67e84e7: bets 8,000
299121e4: calls 8,000
*** RIVER *** [Ts 4d Kh 3c] [Kd]
299121e4: checks
e67e84e7: checks
299121e4: shows [Qc Ac] (a pair of Kings)
e67e84e7: shows [Jd Jh] (two pair, Kings and Jacks)
*** SHOWDOWN ***
e67e84e7 collected 57,400 from pot
*** SUMMARY ***
Total pot 57,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4d Kh 3c Kd]
Seat 1: a3f385cc folded on the Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 showed [Qc Ac] and lost with a pair of Kings
Seat 5: a65d6372 folded before Flop
Seat 6: e67e84e7 (button) showed [Jd Jh] and won (57,400) with two pair, Kings and Jacks
Seat 7: Hero (small blind) folded before Flop
Seat 8: f7210d8f (big blind) folded before Flop


Poker Hand #TM5532164280: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/01 12:47:38
Table '78' 8-max Seat #5 is the button
Seat 1: a3f385cc (193,500 in chips)
Seat 2: 5437bbaf (342,400 in chips)
Seat 3: 869f3d51 (95,325 in chips)
Seat 4: 299121e4 (90,138 in chips)
Seat 5: a65d6372 (96,718 in chips)
Seat 6: e67e84e7 (209,617 in chips)
Seat 7: Hero (99,700 in chips)
Seat 8: f7210d8f (258,260 in chips)
5437bbaf: posts the ante 300
299121e4: posts the ante 300
f7210d8f: posts the ante 300
Hero: posts the ante 300
e67e84e7: posts the ante 300
869f3d51: posts the ante 300
a65d6372: posts the ante 300
a3f385cc: posts the ante 300
e67e84e7: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Jh 2d]
Dealt to f7210d8f 
f7210d8f: folds
a3f385cc: folds
5437bbaf: raises 5,000 to 7,000
869f3d51: folds
299121e4: folds
a65d6372: folds
e67e84e7: folds
Hero: folds
Uncalled bet (5,000) returned to 5437bbaf
*** SHOWDOWN ***
5437bbaf collected 7,400 from pot
*** SUMMARY ***
Total pot 7,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a3f385cc folded before Flop
Seat 2: 5437bbaf collected (7,400)
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 folded before Flop
Seat 5: a65d6372 (button) folded before Flop
Seat 6: e67e84e7 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: f7210d8f folded before Flop


Poker Hand #TM5532164257: Tournament #260317602, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/02/01 12:45:56
Table '78' 8-max Seat #4 is the button
Seat 1: a3f385cc (193,800 in chips)
Seat 2: 5437bbaf (342,700 in chips)
Seat 3: 869f3d51 (95,625 in chips)
Seat 4: 299121e4 (106,200 in chips)
Seat 5: a65d6372 (98,018 in chips)
Seat 6: e67e84e7 (190,755 in chips)
Seat 7: Hero (100,000 in chips)
Seat 8: f7210d8f (258,560 in chips)
5437bbaf: posts the ante 300
299121e4: posts the ante 300
f7210d8f: posts the ante 300
Hero: posts the ante 300
e67e84e7: posts the ante 300
869f3d51: posts the ante 300
a3f385cc: posts the ante 300
a65d6372: posts the ante 300
a65d6372: posts small blind 1,000
e67e84e7: posts big blind 2,000
*** HOLE CARDS ***
Dealt to a3f385cc 
Dealt to 5437bbaf 
Dealt to 869f3d51 
Dealt to 299121e4 
Dealt to a65d6372 
Dealt to e67e84e7 
Dealt to Hero [Jd 3h]
Dealt to f7210d8f 
Hero: folds
f7210d8f: folds
a3f385cc: folds
5437bbaf: folds
869f3d51: folds
299121e4: raises 2,000 to 4,000
a65d6372: folds
e67e84e7: calls 2,000
*** FLOP *** [8h 8d Qs]
e67e84e7: checks
299121e4: bets 3,762
e67e84e7: calls 3,762
*** TURN *** [8h 8d Qs] [Kd]
e67e84e7: checks
299121e4: checks
*** RIVER *** [8h 8d Qs Kd] [Ah]
e67e84e7: bets 8,000
299121e4: calls 8,000
e67e84e7: shows [8s 4c] (three of a kind, Eights)
299121e4: shows [Ac 7h] (two pair, Aces and Eights)
*** SHOWDOWN ***
e67e84e7 collected 34,924 from pot
*** SUMMARY ***
Total pot 34,924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 8d Qs Kd Ah]
Seat 1: a3f385cc folded before Flop
Seat 2: 5437bbaf folded before Flop
Seat 3: 869f3d51 folded before Flop
Seat 4: 299121e4 (button) showed [Ac 7h] and lost with two pair, Aces and Eights
Seat 5: a65d6372 (small blind) folded before Flop
Seat 6: e67e84e7 (big blind) showed [8s 4c] and won (34,924) with three of a kind, Eights
Seat 7: Hero folded before Flop
Seat 8: f7210d8f folded before Flop


