Poker Hand #TM5546157691: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/02/04 21:50:03
Table '150' 8-max Seat #2 is the button
Seat 1: aa75d7ff (5,335 in chips)
Seat 2: 7f661c57 (18,402 in chips)
Seat 3: 57b7c774 (47,172 in chips)
Seat 4: Hero (15,682 in chips)
Seat 6: fc661d95 (17,804 in chips)
Seat 7: 6a9a277d (9,955 in chips)
Seat 8: d573e497 (6,188 in chips)
d573e497: posts the ante 50
Hero: posts the ante 50
fc661d95: posts the ante 50
6a9a277d: posts the ante 50
57b7c774: posts the ante 50
7f661c57: posts the ante 50
aa75d7ff: posts the ante 50
57b7c774: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [As 9s]
Dealt to fc661d95 
Dealt to 6a9a277d 
Dealt to d573e497 
fc661d95: folds
6a9a277d: folds
d573e497: folds
aa75d7ff: folds
7f661c57: raises 350 to 700
57b7c774: folds
Hero: raises 2,625 to 3,325
7f661c57: raises 15,027 to 18,352 and is all-in
Hero: calls 12,307 and is all-in
Uncalled bet (2,720) returned to 7f661c57
7f661c57: shows [3s 3c]
Hero: shows [As 9s]
*** FLOP *** [5h 6h 4c]
*** TURN *** [5h 6h 4c] [Qc]
*** RIVER *** [5h 6h 4c Qc] [Qs]
*** SHOWDOWN ***
7f661c57 collected 31,789 from pot
*** SUMMARY ***
Total pot 31,789 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 6h 4c Qc Qs]
Seat 1: aa75d7ff folded before Flop
Seat 2: 7f661c57 (button) showed [3s 3c] and won (31,789) with two pair, Queens and Threes
Seat 3: 57b7c774 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [As 9s] and lost with a pair of Queens
Seat 6: fc661d95 folded before Flop
Seat 7: 6a9a277d folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157655: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:48:35
Table '150' 8-max Seat #1 is the button
Seat 1: aa75d7ff (7,908 in chips)
Seat 2: 7f661c57 (18,597 in chips)
Seat 3: 57b7c774 (31,380 in chips)
Seat 4: Hero (15,727 in chips)
Seat 5: 3d3f8158 (12,844 in chips)
Seat 6: fc661d95 (17,849 in chips)
Seat 7: 6a9a277d (10,000 in chips)
Seat 8: d573e497 (6,233 in chips)
d573e497: posts the ante 45
3d3f8158: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
6a9a277d: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
aa75d7ff: posts the ante 45
7f661c57: posts small blind 150
57b7c774: posts big blind 300
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [8c Ts]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to 6a9a277d 
Dealt to d573e497 
Hero: folds
3d3f8158: raises 360 to 660
fc661d95: folds
6a9a277d: folds
d573e497: folds
aa75d7ff: calls 660
7f661c57: folds
57b7c774: raises 1,868 to 2,528
3d3f8158: calls 1,868
aa75d7ff: calls 1,868
*** FLOP *** [2d Jd Kh]
57b7c774: checks
3d3f8158: bets 2,672
aa75d7ff: folds
57b7c774: calls 2,672
*** TURN *** [2d Jd Kh] [9c]
57b7c774: checks
3d3f8158: bets 7,599 and is all-in
57b7c774: calls 7,599
3d3f8158: shows [7c 7h] (a pair of Sevens)
57b7c774: shows [As Ks] (a pair of Kings)
*** RIVER *** [2d Jd Kh 9c] [5c]
*** SHOWDOWN ***
57b7c774 collected 28,636 from pot
*** SUMMARY ***
Total pot 28,636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Jd Kh 9c 5c]
Seat 1: aa75d7ff (button) folded on the Flop
Seat 2: 7f661c57 (small blind) folded before Flop
Seat 3: 57b7c774 (big blind) showed [As Ks] and won (28,636) with a pair of Kings
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 showed [7c 7h] and lost with a pair of Sevens
Seat 6: fc661d95 folded before Flop
Seat 7: 6a9a277d folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157634: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:47:46
Table '150' 8-max Seat #8 is the button
Seat 1: aa75d7ff (8,103 in chips)
Seat 2: 7f661c57 (18,942 in chips)
Seat 3: 57b7c774 (31,425 in chips)
Seat 4: Hero (7,764 in chips)
Seat 5: 3d3f8158 (13,489 in chips)
Seat 6: fc661d95 (17,894 in chips)
Seat 7: d331e074 (6,643 in chips)
Seat 8: d573e497 (6,278 in chips)
d573e497: posts the ante 45
3d3f8158: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
aa75d7ff: posts the ante 45
aa75d7ff: posts small blind 150
7f661c57: posts big blind 300
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Kd Ah]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
57b7c774: folds
Hero: raises 300 to 600
3d3f8158: calls 600
fc661d95: folds
d331e074: raises 5,998 to 6,598 and is all-in
d573e497: folds
aa75d7ff: folds
7f661c57: folds
Hero: calls 5,998
3d3f8158: folds
d331e074: shows [8h 8c]
Hero: shows [Kd Ah]
*** FLOP *** [As 4s 5d]
*** TURN *** [As 4s 5d] [Kh]
*** RIVER *** [As 4s 5d Kh] [6s]
*** SHOWDOWN ***
Hero collected 14,606 from pot
*** SUMMARY ***
Total pot 14,606 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4s 5d Kh 6s]
Seat 1: aa75d7ff (small blind) folded before Flop
Seat 2: 7f661c57 (big blind) folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero showed [Kd Ah] and won (14,606) with two pair, Aces and Kings
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 showed [8h 8c] and lost with a pair of Eights
Seat 8: d573e497 (button) folded before Flop


Poker Hand #TM5546157615: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:46:47
Table '150' 8-max Seat #7 is the button
Seat 1: aa75d7ff (8,448 in chips)
Seat 2: 7f661c57 (18,987 in chips)
Seat 3: 57b7c774 (31,470 in chips)
Seat 4: Hero (16,351 in chips)
Seat 5: 3d3f8158 (13,534 in chips)
Seat 6: fc661d95 (8,587 in chips)
Seat 7: d331e074 (6,688 in chips)
Seat 8: d573e497 (6,473 in chips)
3d3f8158: posts the ante 45
d573e497: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
aa75d7ff: posts the ante 45
d573e497: posts small blind 150
aa75d7ff: posts big blind 300
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Qs Ac]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
7f661c57: folds
57b7c774: folds
Hero: raises 300 to 600
3d3f8158: folds
fc661d95: raises 7,942 to 8,542 and is all-in
d331e074: folds
d573e497: folds
aa75d7ff: folds
Hero: calls 7,942
fc661d95: shows [Tc Th]
Hero: shows [Qs Ac]
*** FLOP *** [2d 9d 5c]
*** TURN *** [2d 9d 5c] [5s]
*** RIVER *** [2d 9d 5c 5s] [3c]
*** SHOWDOWN ***
fc661d95 collected 17,894 from pot
*** SUMMARY ***
Total pot 17,894 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9d 5c 5s 3c]
Seat 1: aa75d7ff (big blind) folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero showed [Qs Ac] and lost with a pair of Fives
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 showed [Tc Th] and won (17,894) with two pair, Tens and Fives
Seat 7: d331e074 (button) folded before Flop
Seat 8: d573e497 (small blind) folded before Flop


Poker Hand #TM5546157586: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:45:37
Table '150' 8-max Seat #6 is the button
Seat 1: aa75d7ff (8,493 in chips)
Seat 2: 7f661c57 (19,032 in chips)
Seat 3: 57b7c774 (30,930 in chips)
Seat 4: Hero (17,056 in chips)
Seat 5: 3d3f8158 (13,579 in chips)
Seat 6: fc661d95 (8,632 in chips)
Seat 7: d331e074 (6,883 in chips)
Seat 8: d573e497 (5,933 in chips)
3d3f8158: posts the ante 45
d573e497: posts the ante 45
Hero: posts the ante 45
d331e074: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
aa75d7ff: posts the ante 45
d331e074: posts small blind 150
d573e497: posts big blind 300
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Jh 8h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
aa75d7ff: folds
7f661c57: folds
57b7c774: raises 360 to 660
Hero: calls 660
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: raises 2,490 to 3,150
57b7c774: calls 2,490
Hero: folds
*** FLOP *** [9h 9s Qc]
d573e497: bets 2,738 and is all-in
57b7c774: calls 2,738
d573e497: shows [Ah Kc] (a pair of Nines)
57b7c774: shows [Ad Td] (a pair of Nines)
*** TURN *** [9h 9s Qc] [4s]
*** RIVER *** [9h 9s Qc 4s] [Qd]
*** SHOWDOWN ***
57b7c774 collected 6,473 from pot
d573e497 collected 6,473 from pot
*** SUMMARY ***
Total pot 12,946 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9s Qc 4s Qd]
Seat 1: aa75d7ff folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 showed [Ad Td] and won (6,473) with two pair, Queens and Nines
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 (button) folded before Flop
Seat 7: d331e074 (small blind) folded before Flop
Seat 8: d573e497 (big blind) showed [Ah Kc] and won (6,473) with two pair, Queens and Nines


Poker Hand #TM5546157560: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:44:31
Table '150' 8-max Seat #5 is the button
Seat 1: aa75d7ff (10,000 in chips)
Seat 2: 7f661c57 (19,077 in chips)
Seat 3: 57b7c774 (32,437 in chips)
Seat 4: Hero (17,101 in chips)
Seat 5: 3d3f8158 (9,890 in chips)
Seat 6: fc661d95 (8,827 in chips)
Seat 7: d331e074 (7,228 in chips)
Seat 8: d573e497 (5,978 in chips)
3d3f8158: posts the ante 45
d573e497: posts the ante 45
Hero: posts the ante 45
d331e074: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
aa75d7ff: posts the ante 45
fc661d95: posts small blind 150
d331e074: posts big blind 300
*** HOLE CARDS ***
Dealt to aa75d7ff 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [5s 6h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d573e497: folds
aa75d7ff: raises 300 to 600
7f661c57: folds
57b7c774: calls 600
Hero: folds
3d3f8158: calls 600
fc661d95: folds
d331e074: folds
*** FLOP *** [Tc Js 7h]
aa75d7ff: bets 862
57b7c774: calls 862
3d3f8158: calls 862
*** TURN *** [Tc Js 7h] [9d]
aa75d7ff: checks
57b7c774: checks
3d3f8158: bets 2,700
aa75d7ff: folds
57b7c774: folds
Uncalled bet (2,700) returned to 3d3f8158
*** SHOWDOWN ***
3d3f8158 collected 5,196 from pot
*** SUMMARY ***
Total pot 5,196 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Js 7h 9d]
Seat 1: aa75d7ff folded on the Turn
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 (button) won (5,196)
Seat 6: fc661d95 (small blind) folded before Flop
Seat 7: d331e074 (big blind) folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157523: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:42:47
Table '150' 8-max Seat #4 is the button
Seat 2: 7f661c57 (15,309 in chips)
Seat 3: 57b7c774 (32,482 in chips)
Seat 4: Hero (19,444 in chips)
Seat 5: 3d3f8158 (10,535 in chips)
Seat 6: fc661d95 (9,472 in chips)
Seat 7: d331e074 (7,273 in chips)
Seat 8: d573e497 (6,023 in chips)
d573e497: posts the ante 45
3d3f8158: posts the ante 45
Hero: posts the ante 45
d331e074: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
3d3f8158: posts small blind 150
fc661d95: posts big blind 300
*** HOLE CARDS ***
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Th 7h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d331e074: folds
d573e497: folds
7f661c57: raises 300 to 600
57b7c774: folds
Hero: calls 600
3d3f8158: calls 450
fc661d95: calls 300
*** FLOP *** [Ah 3d 3c]
3d3f8158: checks
fc661d95: checks
7f661c57: checks
Hero: checks
*** TURN *** [Ah 3d 3c] [Tc]
3d3f8158: checks
fc661d95: checks
7f661c57: bets 679
Hero: calls 679
3d3f8158: folds
fc661d95: folds
*** RIVER *** [Ah 3d 3c Tc] [Jc]
7f661c57: bets 1,019
Hero: calls 1,019
7f661c57: shows [Td Jd] (two pair, Jacks and Tens)
Hero: shows [Th 7h] (two pair, Tens and Threes)
*** SHOWDOWN ***
7f661c57 collected 6,111 from pot
*** SUMMARY ***
Total pot 6,111 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3d 3c Tc Jc]
Seat 2: 7f661c57 showed [Td Jd] and won (6,111) with two pair, Jacks and Tens
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero (button) showed [Th 7h] and lost with two pair, Tens and Threes
Seat 5: 3d3f8158 (small blind) folded on the Turn
Seat 6: fc661d95 (big blind) folded on the Turn
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157497: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:41:40
Table '150' 8-max Seat #3 is the button
Seat 1: 95f93182 (6,690 in chips)
Seat 2: 7f661c57 (15,354 in chips)
Seat 3: 57b7c774 (25,072 in chips)
Seat 4: Hero (19,639 in chips)
Seat 5: 3d3f8158 (10,880 in chips)
Seat 6: fc661d95 (9,517 in chips)
Seat 7: d331e074 (7,318 in chips)
Seat 8: d573e497 (6,068 in chips)
95f93182: posts the ante 45
d573e497: posts the ante 45
3d3f8158: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
Hero: posts small blind 150
3d3f8158: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [7d As]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: raises 6,345 to 6,645 and is all-in
7f661c57: folds
57b7c774: raises 18,382 to 25,027 and is all-in
Hero: folds
3d3f8158: folds
Uncalled bet (18,382) returned to 57b7c774
57b7c774: shows [Kd Ah]
95f93182: shows [Qd Ad]
*** FLOP *** [3s 8c Th]
*** TURN *** [3s 8c Th] [4h]
*** RIVER *** [3s 8c Th 4h] [5h]
*** SHOWDOWN ***
57b7c774 collected 14,100 from pot
*** SUMMARY ***
Total pot 14,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8c Th 4h 5h]
Seat 1: 95f93182 showed [Qd Ad] and lost with Ace high
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 (button) showed [Kd Ah] and won (14,100) with Ace high
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3d3f8158 (big blind) folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157486: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:41:08
Table '150' 8-max Seat #2 is the button
Seat 1: 95f93182 (6,735 in chips)
Seat 2: 7f661c57 (15,399 in chips)
Seat 3: 57b7c774 (25,267 in chips)
Seat 4: Hero (19,174 in chips)
Seat 5: 3d3f8158 (10,925 in chips)
Seat 6: fc661d95 (9,562 in chips)
Seat 7: d331e074 (7,363 in chips)
Seat 8: d573e497 (6,113 in chips)
95f93182: posts the ante 45
d573e497: posts the ante 45
3d3f8158: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
57b7c774: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [7c 3h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: folds
Uncalled bet (150) returned to Hero
*** SHOWDOWN ***
Hero collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 (button) folded before Flop
Seat 3: 57b7c774 (small blind) folded before Flop
Seat 4: Hero (big blind) collected (660)
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157476: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:40:43
Table '150' 8-max Seat #1 is the button
Seat 1: 95f93182 (6,780 in chips)
Seat 2: 7f661c57 (15,594 in chips)
Seat 3: 57b7c774 (24,802 in chips)
Seat 4: Hero (19,219 in chips)
Seat 5: 3d3f8158 (10,970 in chips)
Seat 6: fc661d95 (9,607 in chips)
Seat 7: d331e074 (7,408 in chips)
Seat 8: d573e497 (6,158 in chips)
95f93182: posts the ante 45
d573e497: posts the ante 45
3d3f8158: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
7f661c57: posts small blind 150
57b7c774: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [9d 3c]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
Uncalled bet (150) returned to 57b7c774
*** SHOWDOWN ***
57b7c774 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (button) folded before Flop
Seat 2: 7f661c57 (small blind) folded before Flop
Seat 3: 57b7c774 (big blind) collected (660)
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157459: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:39:58
Table '150' 8-max Seat #8 is the button
Seat 1: 95f93182 (6,975 in chips)
Seat 2: 7f661c57 (13,809 in chips)
Seat 3: 57b7c774 (25,507 in chips)
Seat 4: Hero (19,924 in chips)
Seat 5: 3d3f8158 (11,015 in chips)
Seat 6: fc661d95 (9,652 in chips)
Seat 7: d331e074 (7,453 in chips)
Seat 8: d573e497 (6,203 in chips)
d573e497: posts the ante 45
3d3f8158: posts the ante 45
95f93182: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
95f93182: posts small blind 150
7f661c57: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Kc Qc]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
57b7c774: raises 360 to 660
Hero: calls 660
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: raises 13,104 to 13,764 and is all-in
57b7c774: folds
Hero: folds
Uncalled bet (13,104) returned to 7f661c57
*** SHOWDOWN ***
7f661c57 collected 2,490 from pot
*** SUMMARY ***
Total pot 2,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (small blind) folded before Flop
Seat 2: 7f661c57 (big blind) collected (2,490)
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 (button) folded before Flop


Poker Hand #TM5546157448: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:39:26
Table '150' 8-max Seat #7 is the button
Seat 1: 95f93182 (7,320 in chips)
Seat 2: 7f661c57 (13,854 in chips)
Seat 3: 57b7c774 (25,552 in chips)
Seat 4: Hero (19,969 in chips)
Seat 5: 3d3f8158 (11,060 in chips)
Seat 6: fc661d95 (9,697 in chips)
Seat 7: d331e074 (7,498 in chips)
Seat 8: d573e497 (5,588 in chips)
3d3f8158: posts the ante 45
95f93182: posts the ante 45
d573e497: posts the ante 45
d331e074: posts the ante 45
Hero: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
d573e497: posts small blind 150
95f93182: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [5h Kc]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: raises 600 to 900
95f93182: folds
Uncalled bet (600) returned to d573e497
*** SHOWDOWN ***
d573e497 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (big blind) folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 (button) folded before Flop
Seat 8: d573e497 (small blind) collected (960)


Poker Hand #TM5546157437: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:38:45
Table '150' 8-max Seat #6 is the button
Seat 1: 95f93182 (7,365 in chips)
Seat 2: 7f661c57 (13,899 in chips)
Seat 3: 57b7c774 (25,597 in chips)
Seat 4: Hero (13,345 in chips)
Seat 5: 3d3f8158 (11,105 in chips)
Seat 6: fc661d95 (9,742 in chips)
Seat 7: d331e074 (7,693 in chips)
Seat 8: d573e497 (11,792 in chips)
3d3f8158: posts the ante 45
95f93182: posts the ante 45
d573e497: posts the ante 45
Hero: posts the ante 45
d331e074: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
d331e074: posts small blind 150
d573e497: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [9d Ad]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
95f93182: folds
7f661c57: folds
57b7c774: folds
Hero: raises 300 to 600
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: calls 300
*** FLOP *** [7s 7d 2c]
d573e497: checks
Hero: checks
*** TURN *** [7s 7d 2c] [6h]
d573e497: bets 1,283
Hero: calls 1,283
*** RIVER *** [7s 7d 2c 6h] [4s]
d573e497: bets 4,276
Hero: calls 4,276
d573e497: shows [5c Ts] (a pair of Sevens)
Hero: shows [9d Ad] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected 12,828 from pot
*** SUMMARY ***
Total pot 12,828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7d 2c 6h 4s]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero showed [9d Ad] and won (12,828) with a pair of Sevens
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 (button) folded before Flop
Seat 7: d331e074 (small blind) folded before Flop
Seat 8: d573e497 (big blind) showed [5c Ts] and lost with a pair of Sevens


Poker Hand #TM5546157425: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/02/04 21:38:18
Table '150' 8-max Seat #5 is the button
Seat 1: 95f93182 (8,010 in chips)
Seat 2: 7f661c57 (13,944 in chips)
Seat 3: 57b7c774 (25,642 in chips)
Seat 4: Hero (13,390 in chips)
Seat 5: 3d3f8158 (9,740 in chips)
Seat 6: fc661d95 (9,937 in chips)
Seat 7: d331e074 (8,038 in chips)
Seat 8: d573e497 (11,837 in chips)
3d3f8158: posts the ante 45
95f93182: posts the ante 45
d573e497: posts the ante 45
Hero: posts the ante 45
d331e074: posts the ante 45
fc661d95: posts the ante 45
57b7c774: posts the ante 45
7f661c57: posts the ante 45
fc661d95: posts small blind 150
d331e074: posts big blind 300
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [8c Th]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d573e497: folds
95f93182: raises 300 to 600
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: raises 1,200 to 1,800
fc661d95: folds
d331e074: folds
95f93182: folds
Uncalled bet (1,200) returned to 3d3f8158
*** SHOWDOWN ***
3d3f8158 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 (button) collected (2,010)
Seat 6: fc661d95 (small blind) folded before Flop
Seat 7: d331e074 (big blind) folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157388: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:36:25
Table '150' 8-max Seat #4 is the button
Seat 1: 95f93182 (8,045 in chips)
Seat 2: 7f661c57 (10,342 in chips)
Seat 3: 57b7c774 (27,043 in chips)
Seat 4: Hero (13,925 in chips)
Seat 5: 3d3f8158 (9,900 in chips)
Seat 6: fc661d95 (11,338 in chips)
Seat 7: d331e074 (8,073 in chips)
Seat 8: d573e497 (11,872 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
3d3f8158: posts small blind 125
fc661d95: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Jc 5c]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: raises 250 to 500
57b7c774: calls 500
Hero: calls 500
3d3f8158: folds
fc661d95: calls 250
*** FLOP *** [Kh 3c 4h]
fc661d95: checks
7f661c57: bets 866
57b7c774: calls 866
Hero: folds
fc661d95: calls 866
*** TURN *** [Kh 3c 4h] [Ac]
fc661d95: checks
7f661c57: bets 3,353
57b7c774: folds
fc661d95: folds
Uncalled bet (3,353) returned to 7f661c57
*** SHOWDOWN ***
7f661c57 collected 5,003 from pot
*** SUMMARY ***
Total pot 5,003 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3c 4h Ac]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 won (5,003)
Seat 3: 57b7c774 folded on the Turn
Seat 4: Hero (button) folded on the Flop
Seat 5: 3d3f8158 (small blind) folded before Flop
Seat 6: fc661d95 (big blind) folded on the Turn
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157378: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:35:56
Table '150' 8-max Seat #3 is the button
Seat 1: 95f93182 (8,080 in chips)
Seat 2: 7f661c57 (10,377 in chips)
Seat 3: 57b7c774 (27,078 in chips)
Seat 4: Hero (13,430 in chips)
Seat 5: 3d3f8158 (10,185 in chips)
Seat 6: fc661d95 (11,373 in chips)
Seat 7: d331e074 (8,108 in chips)
Seat 8: d573e497 (11,907 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
Hero: posts small blind 125
3d3f8158: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [9d 5h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: folds
Hero: raises 500 to 750
3d3f8158: folds
Uncalled bet (500) returned to Hero
*** SHOWDOWN ***
Hero collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 (button) folded before Flop
Seat 4: Hero (small blind) collected (780)
Seat 5: 3d3f8158 (big blind) folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157368: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:35:25
Table '150' 8-max Seat #2 is the button
Seat 1: 95f93182 (8,115 in chips)
Seat 2: 7f661c57 (10,412 in chips)
Seat 3: 57b7c774 (27,238 in chips)
Seat 4: Hero (12,510 in chips)
Seat 5: 3d3f8158 (10,770 in chips)
Seat 6: fc661d95 (11,408 in chips)
Seat 7: d331e074 (8,143 in chips)
Seat 8: d573e497 (11,942 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
57b7c774: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [8c 5h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
3d3f8158: raises 300 to 550
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: folds
Hero: calls 300
*** FLOP *** [7c Js Jh]
Hero: checks
3d3f8158: checks
*** TURN *** [7c Js Jh] [5c]
Hero: bets 497
3d3f8158: folds
Uncalled bet (497) returned to Hero
*** SHOWDOWN ***
Hero collected 1,505 from pot
*** SUMMARY ***
Total pot 1,505 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Js Jh 5c]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 (button) folded before Flop
Seat 3: 57b7c774 (small blind) folded before Flop
Seat 4: Hero (big blind) won (1,505)
Seat 5: 3d3f8158 folded on the Turn
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157355: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:34:47
Table '150' 8-max Seat #1 is the button
Seat 1: 95f93182 (8,150 in chips)
Seat 2: 7f661c57 (10,572 in chips)
Seat 3: 57b7c774 (27,523 in chips)
Seat 4: Hero (12,545 in chips)
Seat 5: 3d3f8158 (10,805 in chips)
Seat 6: fc661d95 (11,443 in chips)
Seat 7: d331e074 (6,095 in chips)
Seat 8: d573e497 (13,405 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
7f661c57: posts small blind 125
57b7c774: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Kd 9s]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: raises 300 to 550
d573e497: raises 878 to 1,428
95f93182: folds
7f661c57: folds
57b7c774: folds
d331e074: raises 4,632 to 6,060 and is all-in
d573e497: folds
Uncalled bet (4,632) returned to d331e074
*** SHOWDOWN ***
d331e074 collected 3,511 from pot
*** SUMMARY ***
Total pot 3,511 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (button) folded before Flop
Seat 2: 7f661c57 (small blind) folded before Flop
Seat 3: 57b7c774 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 collected (3,511)
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157332: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:33:41
Table '150' 8-max Seat #8 is the button
Seat 1: 95f93182 (8,685 in chips)
Seat 2: 7f661c57 (11,107 in chips)
Seat 3: 57b7c774 (27,558 in chips)
Seat 4: Hero (10,800 in chips)
Seat 5: 3d3f8158 (10,840 in chips)
Seat 6: fc661d95 (11,978 in chips)
Seat 7: d331e074 (6,130 in chips)
Seat 8: d573e497 (13,440 in chips)
d573e497: posts the ante 35
3d3f8158: posts the ante 35
95f93182: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
95f93182: posts small blind 125
7f661c57: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Js 9c]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
57b7c774: folds
Hero: raises 250 to 500
3d3f8158: folds
fc661d95: calls 500
d331e074: folds
d573e497: folds
95f93182: calls 375
7f661c57: calls 250
*** FLOP *** [8s Qs 5c]
95f93182: checks
7f661c57: checks
Hero: bets 1,140
fc661d95: folds
95f93182: folds
7f661c57: folds
Uncalled bet (1,140) returned to Hero
*** SHOWDOWN ***
Hero collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Qs 5c]
Seat 1: 95f93182 (small blind) folded on the Flop
Seat 2: 7f661c57 (big blind) folded on the Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero won (2,280)
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded on the Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 (button) folded before Flop


Poker Hand #TM5546157314: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:32:46
Table '150' 8-max Seat #7 is the button
Seat 1: 95f93182 (8,970 in chips)
Seat 2: 7f661c57 (10,487 in chips)
Seat 3: 57b7c774 (27,593 in chips)
Seat 4: Hero (10,835 in chips)
Seat 5: 3d3f8158 (10,875 in chips)
Seat 6: fc661d95 (12,013 in chips)
Seat 7: d331e074 (6,165 in chips)
Seat 8: d573e497 (13,600 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
d573e497: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
d573e497: posts small blind 125
95f93182: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Tc 8s]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
7f661c57: raises 250 to 500
57b7c774: folds
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
Uncalled bet (250) returned to 7f661c57
*** SHOWDOWN ***
7f661c57 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (big blind) folded before Flop
Seat 2: 7f661c57 collected (905)
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 (button) folded before Flop
Seat 8: d573e497 (small blind) folded before Flop


Poker Hand #TM5546157302: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:32:06
Table '150' 8-max Seat #6 is the button
Seat 1: 95f93182 (9,005 in chips)
Seat 2: 7f661c57 (10,522 in chips)
Seat 3: 57b7c774 (28,178 in chips)
Seat 4: Hero (10,870 in chips)
Seat 5: 3d3f8158 (10,910 in chips)
Seat 6: fc661d95 (12,048 in chips)
Seat 7: d331e074 (6,325 in chips)
Seat 8: d573e497 (12,680 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
d573e497: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
d331e074: posts small blind 125
d573e497: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Js 6h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
95f93182: folds
7f661c57: folds
57b7c774: raises 300 to 550
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: calls 300
*** FLOP *** [3d 7h Ks]
d573e497: checks
57b7c774: checks
*** TURN *** [3d 7h Ks] [Ts]
d573e497: bets 1,129
57b7c774: folds
Uncalled bet (1,129) returned to d573e497
*** SHOWDOWN ***
d573e497 collected 1,505 from pot
*** SUMMARY ***
Total pot 1,505 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7h Ks Ts]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 (button) folded before Flop
Seat 7: d331e074 (small blind) folded before Flop
Seat 8: d573e497 (big blind) won (1,505)


Poker Hand #TM5546157271: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:30:38
Table '150' 8-max Seat #5 is the button
Seat 1: 95f93182 (9,040 in chips)
Seat 2: 7f661c57 (10,557 in chips)
Seat 3: 57b7c774 (28,713 in chips)
Seat 4: Hero (10,905 in chips)
Seat 5: 3d3f8158 (10,945 in chips)
Seat 6: fc661d95 (13,253 in chips)
Seat 7: d331e074 (6,610 in chips)
Seat 8: d573e497 (10,515 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
d573e497: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
fc661d95: posts small blind 125
d331e074: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [2c 6s]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d573e497: raises 250 to 500
95f93182: folds
7f661c57: folds
57b7c774: calls 500
Hero: folds
3d3f8158: folds
fc661d95: calls 375
d331e074: folds
*** FLOP *** [7s Qc 9c]
fc661d95: checks
d573e497: bets 670
57b7c774: folds
fc661d95: calls 670
*** TURN *** [7s Qc 9c] [6c]
fc661d95: checks
d573e497: checks
*** RIVER *** [7s Qc 9c 6c] [9s]
fc661d95: checks
d573e497: checks
fc661d95: shows [Jh Ts] (a pair of Nines)
d573e497: shows [Kd As] (a pair of Nines)
*** SHOWDOWN ***
d573e497 collected 3,370 from pot
*** SUMMARY ***
Total pot 3,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Qc 9c 6c 9s]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 (button) folded before Flop
Seat 6: fc661d95 (small blind) showed [Jh Ts] and lost with a pair of Nines
Seat 7: d331e074 (big blind) folded before Flop
Seat 8: d573e497 showed [Kd As] and won (3,370) with a pair of Nines


Poker Hand #TM5546157266: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:30:12
Table '150' 8-max Seat #4 is the button
Seat 1: 95f93182 (9,075 in chips)
Seat 2: 7f661c57 (10,592 in chips)
Seat 3: 57b7c774 (28,748 in chips)
Seat 4: Hero (10,940 in chips)
Seat 5: 3d3f8158 (11,105 in chips)
Seat 6: fc661d95 (12,883 in chips)
Seat 7: d331e074 (6,645 in chips)
Seat 8: d573e497 (10,550 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
3d3f8158: posts small blind 125
fc661d95: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [4s 8d]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: folds
Uncalled bet (125) returned to fc661d95
*** SHOWDOWN ***
fc661d95 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 3d3f8158 (small blind) folded before Flop
Seat 6: fc661d95 (big blind) collected (530)
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157247: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:29:38
Table '150' 8-max Seat #3 is the button
Seat 1: 95f93182 (9,110 in chips)
Seat 2: 7f661c57 (10,627 in chips)
Seat 3: 57b7c774 (28,783 in chips)
Seat 4: Hero (11,100 in chips)
Seat 5: 3d3f8158 (11,390 in chips)
Seat 6: fc661d95 (12,918 in chips)
Seat 7: d331e074 (6,680 in chips)
Seat 8: d573e497 (9,930 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
Hero: posts small blind 125
3d3f8158: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [2c 9d]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
fc661d95: folds
d331e074: folds
d573e497: raises 250 to 500
95f93182: folds
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: folds
Uncalled bet (250) returned to d573e497
*** SHOWDOWN ***
d573e497 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 3d3f8158 (big blind) folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 collected (905)


Poker Hand #TM5546157234: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:28:55
Table '150' 8-max Seat #2 is the button
Seat 1: 95f93182 (9,145 in chips)
Seat 2: 7f661c57 (10,662 in chips)
Seat 3: 57b7c774 (27,788 in chips)
Seat 4: Hero (11,385 in chips)
Seat 5: 3d3f8158 (11,425 in chips)
Seat 6: fc661d95 (12,953 in chips)
Seat 7: d331e074 (7,215 in chips)
Seat 8: d573e497 (9,965 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
57b7c774: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [2c 4s]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
3d3f8158: folds
fc661d95: folds
d331e074: raises 250 to 500
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: calls 375
Hero: folds
*** FLOP *** [Jd 7d 3h]
57b7c774: bets 765
d331e074: folds
Uncalled bet (765) returned to 57b7c774
*** SHOWDOWN ***
57b7c774 collected 1,530 from pot
*** SUMMARY ***
Total pot 1,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 7d 3h]
Seat 1: 95f93182 folded before Flop
Seat 2: 7f661c57 (button) folded before Flop
Seat 3: 57b7c774 (small blind) won (1,530)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded on the Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157228: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:28:41
Table '150' 8-max Seat #1 is the button
Seat 1: 95f93182 (9,180 in chips)
Seat 2: 7f661c57 (10,822 in chips)
Seat 3: 57b7c774 (28,073 in chips)
Seat 4: Hero (10,765 in chips)
Seat 5: 3d3f8158 (11,460 in chips)
Seat 6: fc661d95 (12,988 in chips)
Seat 7: d331e074 (7,250 in chips)
Seat 8: d573e497 (10,000 in chips)
95f93182: posts the ante 35
d573e497: posts the ante 35
3d3f8158: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
7f661c57: posts small blind 125
57b7c774: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [Jd 7d]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to d573e497 
Hero: raises 250 to 500
3d3f8158: folds
fc661d95: folds
d331e074: folds
d573e497: folds
95f93182: folds
7f661c57: folds
57b7c774: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (button) folded before Flop
Seat 2: 7f661c57 (small blind) folded before Flop
Seat 3: 57b7c774 (big blind) folded before Flop
Seat 4: Hero collected (905)
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 folded before Flop
Seat 8: d573e497 folded before Flop


Poker Hand #TM5546157214: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:27:55
Table '150' 8-max Seat #7 is the button
Seat 1: 95f93182 (9,340 in chips)
Seat 2: 7f661c57 (11,357 in chips)
Seat 3: 57b7c774 (28,108 in chips)
Seat 4: Hero (9,930 in chips)
Seat 5: 3d3f8158 (11,495 in chips)
Seat 6: fc661d95 (13,023 in chips)
Seat 7: d331e074 (7,285 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
d331e074: posts the ante 35
Hero: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
95f93182: posts small blind 125
7f661c57: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [9s As]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
57b7c774: folds
Hero: raises 250 to 500
3d3f8158: folds
fc661d95: folds
d331e074: folds
95f93182: folds
7f661c57: calls 250
*** FLOP *** [Kd 7d 3d]
7f661c57: checks
Hero: bets 685
7f661c57: folds
Uncalled bet (685) returned to Hero
*** SHOWDOWN ***
Hero collected 1,370 from pot
*** SUMMARY ***
Total pot 1,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 7d 3d]
Seat 1: 95f93182 (small blind) folded before Flop
Seat 2: 7f661c57 (big blind) folded on the Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero won (1,370)
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 folded before Flop
Seat 7: d331e074 (button) folded before Flop


Poker Hand #TM5546157205: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:27:28
Table '150' 8-max Seat #6 is the button
Seat 1: 95f93182 (9,005 in chips)
Seat 2: 7f661c57 (11,392 in chips)
Seat 3: 57b7c774 (28,143 in chips)
Seat 4: Hero (9,965 in chips)
Seat 5: 3d3f8158 (11,530 in chips)
Seat 6: fc661d95 (13,058 in chips)
Seat 7: d331e074 (7,445 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
d331e074: posts small blind 125
95f93182: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [6c 3h]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
Uncalled bet (125) returned to 95f93182
*** SHOWDOWN ***
95f93182 collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 95f93182 (big blind) collected (495)
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 folded before Flop
Seat 6: fc661d95 (button) folded before Flop
Seat 7: d331e074 (small blind) folded before Flop


Poker Hand #TM5546157192: Tournament #261059273, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/02/04 21:26:38
Table '150' 8-max Seat #5 is the button
Seat 1: 95f93182 (6,855 in chips)
Seat 2: 7f661c57 (11,427 in chips)
Seat 3: 57b7c774 (28,178 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 3d3f8158 (11,565 in chips)
Seat 6: fc661d95 (13,218 in chips)
Seat 7: d331e074 (7,730 in chips)
Seat 8: b2735432 (1,565 in chips)
3d3f8158: posts the ante 35
95f93182: posts the ante 35
Hero: posts the ante 35
d331e074: posts the ante 35
fc661d95: posts the ante 35
57b7c774: posts the ante 35
7f661c57: posts the ante 35
b2735432: posts the ante 35
fc661d95: posts small blind 125
d331e074: posts big blind 250
*** HOLE CARDS ***
Dealt to 95f93182 
Dealt to 7f661c57 
Dealt to 57b7c774 
Dealt to Hero [3s Kd]
Dealt to 3d3f8158 
Dealt to fc661d95 
Dealt to d331e074 
Dealt to b2735432 
b2735432: raises 1,250 to 1,500
95f93182: raises 5,320 to 6,820 and is all-in
7f661c57: folds
57b7c774: folds
Hero: folds
3d3f8158: folds
fc661d95: folds
d331e074: folds
b2735432: calls 30 and is all-in
Uncalled bet (5,290) returned to 95f93182
95f93182: shows [Qs Ac]
b2735432: shows [Ah 6s]
*** FLOP *** [5h Jc 2h]
*** TURN *** [5h Jc 2h] [8h]
*** RIVER *** [5h Jc 2h 8h] [Tc]
*** SHOWDOWN ***
95f93182 collected 3,715 from pot
*** SUMMARY ***
Total pot 3,715 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Jc 2h 8h Tc]
Seat 1: 95f93182 showed [Qs Ac] and won (3,715) with Ace high
Seat 2: 7f661c57 folded before Flop
Seat 3: 57b7c774 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 3d3f8158 (button) folded before Flop
Seat 6: fc661d95 (small blind) folded before Flop
Seat 7: d331e074 (big blind) folded before Flop
Seat 8: b2735432 showed [Ah 6s] and lost with Ace high


