Poker Hand #TM5614511915: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level9(200/400(50)) - 2026/02/21 18:08:28
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (6,060 in chips)
Seat 2: e2dd8210 (21,305 in chips)
Seat 3: 980ee1de (21,707 in chips)
Seat 4: 7cfc892b (31,499 in chips)
Seat 5: 403753c8 (7,735 in chips)
Seat 6: 1d86f479 (12,210 in chips)
Seat 7: a48fbc47 (16,320 in chips)
Seat 8: 7697bfbd (9,250 in chips)
7cfc892b: posts the ante 50
Hero: posts the ante 50
1d86f479: posts the ante 50
980ee1de: posts the ante 50
403753c8: posts the ante 50
a48fbc47: posts the ante 50
7697bfbd: posts the ante 50
e2dd8210: posts the ante 50
Hero: posts small blind 200
e2dd8210: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Ac 4c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to 7697bfbd 
980ee1de: folds
7cfc892b: folds
403753c8: folds
1d86f479: folds
a48fbc47: folds
7697bfbd: raises 400 to 800
Hero: raises 5,210 to 6,010 and is all-in
e2dd8210: folds
7697bfbd: calls 5,210
Hero: shows [Ac 4c]
7697bfbd: shows [9s 9c]
*** FLOP *** [2d 8h 4s]
*** TURN *** [2d 8h 4s] [7h]
*** RIVER *** [2d 8h 4s 7h] [Ks]
*** SHOWDOWN ***
7697bfbd collected 12,820 from pot
*** SUMMARY ***
Total pot 12,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 8h 4s 7h Ks]
Seat 1: Hero (small blind) showed [Ac 4c] and lost with a pair of Fours
Seat 2: e2dd8210 (big blind) folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: 7697bfbd (button) showed [9s 9c] and won (12,820) with a pair of Nines


Poker Hand #TM5614511897: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level9(200/400(50)) - 2026/02/21 18:07:39
Table '35' 8-max Seat #7 is the button
Seat 1: Hero (6,510 in chips)
Seat 2: e2dd8210 (22,155 in chips)
Seat 3: 980ee1de (21,757 in chips)
Seat 4: 7cfc892b (31,549 in chips)
Seat 5: 403753c8 (5,985 in chips)
Seat 6: 1d86f479 (12,260 in chips)
Seat 7: a48fbc47 (16,370 in chips)
Seat 8: 7697bfbd (9,500 in chips)
7cfc892b: posts the ante 50
Hero: posts the ante 50
1d86f479: posts the ante 50
980ee1de: posts the ante 50
403753c8: posts the ante 50
a48fbc47: posts the ante 50
7697bfbd: posts the ante 50
e2dd8210: posts the ante 50
7697bfbd: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [9s 5d]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to 7697bfbd 
e2dd8210: raises 400 to 800
980ee1de: folds
7cfc892b: folds
403753c8: raises 5,135 to 5,935 and is all-in
1d86f479: folds
a48fbc47: folds
7697bfbd: folds
Hero: folds
e2dd8210: folds
Uncalled bet (5,135) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 2,600 from pot
*** SUMMARY ***
Total pot 2,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 collected (2,600)
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 (button) folded before Flop
Seat 8: 7697bfbd (small blind) folded before Flop


Poker Hand #TM5614511878: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level9(200/400(50)) - 2026/02/21 18:06:36
Table '35' 8-max Seat #6 is the button
Seat 1: Hero (6,560 in chips)
Seat 2: e2dd8210 (22,205 in chips)
Seat 3: 980ee1de (21,807 in chips)
Seat 4: 7cfc892b (31,599 in chips)
Seat 5: 403753c8 (6,035 in chips)
Seat 6: 1d86f479 (12,310 in chips)
Seat 7: a48fbc47 (15,620 in chips)
Seat 8: 7697bfbd (9,950 in chips)
7cfc892b: posts the ante 50
Hero: posts the ante 50
1d86f479: posts the ante 50
980ee1de: posts the ante 50
403753c8: posts the ante 50
a48fbc47: posts the ante 50
7697bfbd: posts the ante 50
e2dd8210: posts the ante 50
a48fbc47: posts small blind 200
7697bfbd: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Qc 3c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to 7697bfbd 
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
1d86f479: folds
a48fbc47: raises 800 to 1,200
7697bfbd: folds
Uncalled bet (800) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 1,200 from pot
*** SUMMARY ***
Total pot 1,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 1d86f479 (button) folded before Flop
Seat 7: a48fbc47 (small blind) collected (1,200)
Seat 8: 7697bfbd (big blind) folded before Flop


Poker Hand #TM5614511865: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level9(200/400(50)) - 2026/02/21 18:05:46
Table '35' 8-max Seat #5 is the button
Seat 1: Hero (6,610 in chips)
Seat 2: e2dd8210 (22,255 in chips)
Seat 3: 980ee1de (21,857 in chips)
Seat 4: 7cfc892b (31,649 in chips)
Seat 5: 403753c8 (6,085 in chips)
Seat 6: 1d86f479 (19,970 in chips)
Seat 7: a48fbc47 (7,660 in chips)
Seat 8: 7697bfbd (10,000 in chips)
7cfc892b: posts the ante 50
Hero: posts the ante 50
980ee1de: posts the ante 50
1d86f479: posts the ante 50
403753c8: posts the ante 50
a48fbc47: posts the ante 50
7697bfbd: posts the ante 50
e2dd8210: posts the ante 50
1d86f479: posts small blind 200
a48fbc47: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [2h 4d]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to 7697bfbd 
7697bfbd: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
1d86f479: calls 200
a48fbc47: raises 7,210 to 7,610 and is all-in
1d86f479: calls 7,210
a48fbc47: shows [Qs Ah]
1d86f479: shows [Tc As]
*** FLOP *** [8c Qc 7d]
*** TURN *** [8c Qc 7d] [3d]
*** RIVER *** [8c Qc 7d 3d] [7s]
*** SHOWDOWN ***
a48fbc47 collected 15,620 from pot
*** SUMMARY ***
Total pot 15,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Qc 7d 3d 7s]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 (button) folded before Flop
Seat 6: 1d86f479 (small blind) showed [Tc As] and lost with a pair of Sevens
Seat 7: a48fbc47 (big blind) showed [Qs Ah] and won (15,620) with two pair, Queens and Sevens
Seat 8: 7697bfbd folded before Flop


Poker Hand #TM5614511840: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level9(200/400(50)) - 2026/02/21 18:04:21
Table '35' 8-max Seat #4 is the button
Seat 1: Hero (6,660 in chips)
Seat 2: e2dd8210 (22,305 in chips)
Seat 3: 980ee1de (21,907 in chips)
Seat 4: 7cfc892b (31,699 in chips)
Seat 5: 403753c8 (15,945 in chips)
Seat 6: 1d86f479 (9,860 in chips)
Seat 7: a48fbc47 (7,710 in chips)
7cfc892b: posts the ante 50
Hero: posts the ante 50
980ee1de: posts the ante 50
1d86f479: posts the ante 50
403753c8: posts the ante 50
a48fbc47: posts the ante 50
e2dd8210: posts the ante 50
403753c8: posts small blind 200
1d86f479: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [3d 7s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
a48fbc47: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: raises 800 to 1,200
1d86f479: raises 8,610 to 9,810 and is all-in
403753c8: calls 8,610
1d86f479: shows [Jh Kc]
403753c8: shows [Ad 5c]
*** FLOP *** [7c 3s Jc]
*** TURN *** [7c 3s Jc] [7d]
*** RIVER *** [7c 3s Jc 7d] [5d]
*** SHOWDOWN ***
1d86f479 collected 19,970 from pot
*** SUMMARY ***
Total pot 19,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3s Jc 7d 5d]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b (button) folded before Flop
Seat 5: 403753c8 (small blind) showed [Ad 5c] and lost with two pair, Sevens and Fives
Seat 6: 1d86f479 (big blind) showed [Jh Kc] and won (19,970) with two pair, Jacks and Sevens
Seat 7: a48fbc47 folded before Flop


Poker Hand #TM5614511824: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 18:03:21
Table '35' 8-max Seat #3 is the button
Seat 1: Hero (6,695 in chips)
Seat 2: e2dd8210 (23,040 in chips)
Seat 3: 980ee1de (22,642 in chips)
Seat 4: 7cfc892b (31,909 in chips)
Seat 5: 403753c8 (14,160 in chips)
Seat 6: 1d86f479 (9,895 in chips)
Seat 7: a48fbc47 (7,745 in chips)
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
1d86f479: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
7cfc892b: posts small blind 175
403753c8: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [8s 3c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
1d86f479: folds
a48fbc47: folds
Hero: folds
e2dd8210: raises 350 to 700
980ee1de: calls 700
7cfc892b: folds
403753c8: raises 13,425 to 14,125 and is all-in
e2dd8210: folds
980ee1de: folds
Uncalled bet (13,425) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 2,520 from pot
*** SUMMARY ***
Total pot 2,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de (button) folded before Flop
Seat 4: 7cfc892b (small blind) folded before Flop
Seat 5: 403753c8 (big blind) collected (2,520)
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 folded before Flop


Poker Hand #TM5614511815: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 18:02:31
Table '35' 8-max Seat #2 is the button
Seat 1: Hero (6,730 in chips)
Seat 2: e2dd8210 (23,075 in chips)
Seat 3: 980ee1de (22,852 in chips)
Seat 4: 7cfc892b (32,294 in chips)
Seat 5: 403753c8 (14,195 in chips)
Seat 6: 1d86f479 (9,930 in chips)
Seat 7: a48fbc47 (7,010 in chips)
7cfc892b: posts the ante 35
Hero: posts the ante 35
1d86f479: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
980ee1de: posts small blind 175
7cfc892b: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [3s Kh]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
403753c8: folds
1d86f479: folds
a48fbc47: raises 350 to 700
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
Uncalled bet (350) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 1,120 from pot
*** SUMMARY ***
Total pot 1,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 (button) folded before Flop
Seat 3: 980ee1de (small blind) folded before Flop
Seat 4: 7cfc892b (big blind) folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 collected (1,120)


Poker Hand #TM5614511801: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 18:01:46
Table '35' 8-max Seat #1 is the button
Seat 1: Hero (6,765 in chips)
Seat 2: e2dd8210 (23,285 in chips)
Seat 3: 980ee1de (23,587 in chips)
Seat 4: 7cfc892b (32,329 in chips)
Seat 5: 403753c8 (14,230 in chips)
Seat 6: 1d86f479 (9,965 in chips)
Seat 7: a48fbc47 (7,045 in chips)
Seat 8: e177bdc1 (41,604 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
1d86f479: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e2dd8210: posts small blind 175
980ee1de: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Ad 8s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to e177bdc1 
7cfc892b: folds
403753c8: folds
1d86f479: folds
a48fbc47: folds
e177bdc1: raises 350 to 700
Hero: folds
e2dd8210: folds
980ee1de: calls 350
*** FLOP *** [Ah Jd 5h]
980ee1de: checks
e177bdc1: bets 928
980ee1de: folds
Uncalled bet (928) returned to e177bdc1
*** SHOWDOWN ***
e177bdc1 collected 1,855 from pot
*** SUMMARY ***
Total pot 1,855 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Jd 5h]
Seat 1: Hero (button) folded before Flop
Seat 2: e2dd8210 (small blind) folded before Flop
Seat 3: 980ee1de (big blind) folded on the Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 won (1,855)


Poker Hand #TM5614511788: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:54:39
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (6,975 in chips)
Seat 2: e2dd8210 (23,670 in chips)
Seat 3: 980ee1de (20,375 in chips)
Seat 4: 7cfc892b (32,364 in chips)
Seat 5: 403753c8 (16,707 in chips)
Seat 6: 1d86f479 (10,000 in chips)
Seat 7: a48fbc47 (7,080 in chips)
Seat 8: e177bdc1 (41,639 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
1d86f479: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
Hero: posts small blind 175
e2dd8210: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [3d Ah]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 1d86f479 
Dealt to a48fbc47 
Dealt to e177bdc1 
980ee1de: raises 385 to 735
7cfc892b: folds
403753c8: calls 735
1d86f479: folds
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
*** FLOP *** [8s Jh 6h]
980ee1de: checks
403753c8: bets 1,707
980ee1de: calls 1,707
*** TURN *** [8s Jh 6h] [6s]
980ee1de: checks
403753c8: checks
*** RIVER *** [8s Jh 6h 6s] [7s]
980ee1de: checks
403753c8: checks
980ee1de: shows [Ks Jd] (two pair, Jacks and Sixes)
403753c8: shows [8h 5h] (two pair, Eights and Sixes)
*** SHOWDOWN ***
980ee1de collected 5,689 from pot
*** SUMMARY ***
Total pot 5,689 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jh 6h 6s 7s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e2dd8210 (big blind) folded before Flop
Seat 3: 980ee1de showed [Ks Jd] and won (5,689) with two pair, Jacks and Sixes
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 showed [8h 5h] and lost with two pair, Eights and Sixes
Seat 6: 1d86f479 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 (button) folded before Flop


Poker Hand #TM5614511778: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:54:06
Table '35' 8-max Seat #7 is the button
Seat 1: Hero (7,710 in chips)
Seat 2: e2dd8210 (23,705 in chips)
Seat 3: 980ee1de (20,410 in chips)
Seat 4: 7cfc892b (32,399 in chips)
Seat 5: 403753c8 (16,742 in chips)
Seat 7: a48fbc47 (7,115 in chips)
Seat 8: e177bdc1 (40,729 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e177bdc1: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [2s Ah]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to a48fbc47 
Dealt to e177bdc1 
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
a48fbc47: folds
e177bdc1: raises 350 to 700
Hero: calls 350
*** FLOP *** [8c Qs Qd]
e177bdc1: checks
Hero: checks
*** TURN *** [8c Qs Qd] [4c]
e177bdc1: bets 1,234
Hero: folds
Uncalled bet (1,234) returned to e177bdc1
*** SHOWDOWN ***
e177bdc1 collected 1,645 from pot
*** SUMMARY ***
Total pot 1,645 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Qs Qd 4c]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 7: a48fbc47 (button) folded before Flop
Seat 8: e177bdc1 (small blind) won (1,645)


Poker Hand #TM5614511768: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:53:29
Table '35' 8-max Seat #6 is the button
Seat 1: Hero (7,745 in chips)
Seat 2: e2dd8210 (23,740 in chips)
Seat 3: 980ee1de (20,445 in chips)
Seat 4: 7cfc892b (32,434 in chips)
Seat 5: 403753c8 (16,777 in chips)
Seat 6: 11067841 (20,126 in chips)
Seat 7: a48fbc47 (6,520 in chips)
Seat 8: e177bdc1 (41,114 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
a48fbc47: posts small blind 175
e177bdc1: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [9c 8c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: folds
a48fbc47: raises 6,135 to 6,485 and is all-in
e177bdc1: folds
Uncalled bet (6,135) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 (button) folded before Flop
Seat 7: a48fbc47 (small blind) collected (980)
Seat 8: e177bdc1 (big blind) folded before Flop


Poker Hand #TM5614511750: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:52:22
Table '35' 8-max Seat #5 is the button
Seat 1: Hero (8,480 in chips)
Seat 2: e2dd8210 (23,775 in chips)
Seat 3: 980ee1de (21,180 in chips)
Seat 4: 7cfc892b (29,914 in chips)
Seat 5: 403753c8 (16,812 in chips)
Seat 6: 11067841 (20,336 in chips)
Seat 7: a48fbc47 (7,255 in chips)
Seat 8: e177bdc1 (41,149 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
11067841: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
11067841: posts small blind 175
a48fbc47: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Ah Tc]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
e177bdc1: folds
Hero: raises 350 to 700
e2dd8210: folds
980ee1de: calls 700
7cfc892b: calls 700
403753c8: folds
11067841: folds
a48fbc47: calls 350
*** FLOP *** [9s Qd 8s]
a48fbc47: checks
Hero: checks
980ee1de: checks
7cfc892b: bets 2,279
a48fbc47: folds
Hero: folds
980ee1de: folds
Uncalled bet (2,279) returned to 7cfc892b
*** SHOWDOWN ***
7cfc892b collected 3,255 from pot
*** SUMMARY ***
Total pot 3,255 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qd 8s]
Seat 1: Hero folded on the Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded on the Flop
Seat 4: 7cfc892b won (3,255)
Seat 5: 403753c8 (button) folded before Flop
Seat 6: 11067841 (small blind) folded before Flop
Seat 7: a48fbc47 (big blind) folded on the Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511735: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:51:31
Table '35' 8-max Seat #4 is the button
Seat 1: Hero (8,515 in chips)
Seat 2: e2dd8210 (23,810 in chips)
Seat 3: 980ee1de (21,215 in chips)
Seat 4: 7cfc892b (29,949 in chips)
Seat 5: 403753c8 (16,217 in chips)
Seat 6: 11067841 (20,721 in chips)
Seat 7: a48fbc47 (7,290 in chips)
Seat 8: e177bdc1 (41,184 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
11067841: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
403753c8: posts small blind 175
11067841: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Ac 5s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: calls 175
11067841: checks
*** FLOP *** [Tc 7c 2d]
403753c8: bets 735
11067841: folds
Uncalled bet (735) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7c 2d]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b (button) folded before Flop
Seat 5: 403753c8 (small blind) won (980)
Seat 6: 11067841 (big blind) folded on the Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511723: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:50:46
Table '35' 8-max Seat #3 is the button
Seat 1: Hero (8,550 in chips)
Seat 2: e2dd8210 (24,545 in chips)
Seat 3: 980ee1de (23,889 in chips)
Seat 4: 7cfc892b (30,159 in chips)
Seat 5: 403753c8 (12,458 in chips)
Seat 6: 11067841 (20,756 in chips)
Seat 7: a48fbc47 (7,325 in chips)
Seat 8: e177bdc1 (41,219 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
7cfc892b: posts small blind 175
403753c8: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [8s Jd]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
11067841: folds
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: raises 350 to 700
980ee1de: raises 1,939 to 2,639
7cfc892b: folds
403753c8: raises 9,784 to 12,423 and is all-in
e2dd8210: folds
980ee1de: folds
Uncalled bet (9,784) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 6,433 from pot
*** SUMMARY ***
Total pot 6,433 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de (button) folded before Flop
Seat 4: 7cfc892b (small blind) folded before Flop
Seat 5: 403753c8 (big blind) collected (6,433)
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511687: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:48:41
Table '35' 8-max Seat #2 is the button
Seat 1: Hero (8,585 in chips)
Seat 2: e2dd8210 (19,925 in chips)
Seat 3: 980ee1de (24,099 in chips)
Seat 4: 7cfc892b (30,544 in chips)
Seat 5: 403753c8 (12,493 in chips)
Seat 6: 11067841 (20,791 in chips)
Seat 7: a48fbc47 (11,210 in chips)
Seat 8: e177bdc1 (41,254 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
980ee1de: posts small blind 175
7cfc892b: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [9h 7d]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
403753c8: folds
11067841: folds
a48fbc47: raises 350 to 700
e177bdc1: folds
Hero: folds
e2dd8210: raises 1,050 to 1,750
980ee1de: folds
7cfc892b: folds
a48fbc47: calls 1,050
*** FLOP *** [3d Ac 2s]
a48fbc47: checks
e2dd8210: bets 1,050
a48fbc47: calls 1,050
*** TURN *** [3d Ac 2s] [7h]
a48fbc47: checks
e2dd8210: bets 1,050
a48fbc47: calls 1,050
*** RIVER *** [3d Ac 2s 7h] [Kc]
a48fbc47: checks
e2dd8210: bets 8,505
a48fbc47: folds
Uncalled bet (8,505) returned to e2dd8210
*** SHOWDOWN ***
e2dd8210 collected 8,505 from pot
*** SUMMARY ***
Total pot 8,505 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ac 2s 7h Kc]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 (button) won (8,505)
Seat 3: 980ee1de (small blind) folded before Flop
Seat 4: 7cfc892b (big blind) folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded on the River
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511675: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:47:40
Table '35' 8-max Seat #1 is the button
Seat 1: Hero (3,925 in chips)
Seat 2: e2dd8210 (20,135 in chips)
Seat 3: 980ee1de (24,484 in chips)
Seat 4: 7cfc892b (30,579 in chips)
Seat 5: 403753c8 (16,418 in chips)
Seat 6: 11067841 (20,826 in chips)
Seat 7: a48fbc47 (11,245 in chips)
Seat 8: e177bdc1 (41,289 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e2dd8210: posts small blind 175
980ee1de: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Qh Kd]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
7cfc892b: folds
403753c8: raises 350 to 700
11067841: folds
a48fbc47: folds
e177bdc1: folds
Hero: raises 3,190 to 3,890 and is all-in
e2dd8210: folds
980ee1de: folds
403753c8: calls 3,190
Hero: shows [Qh Kd]
403753c8: shows [9d Tc]
*** FLOP *** [Js 2d 2s]
*** TURN *** [Js 2d 2s] [7c]
*** RIVER *** [Js 2d 2s 7c] [Ad]
*** SHOWDOWN ***
Hero collected 8,585 from pot
*** SUMMARY ***
Total pot 8,585 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2d 2s 7c Ad]
Seat 1: Hero (button) showed [Qh Kd] and won (8,585) with a pair of Twos
Seat 2: e2dd8210 (small blind) folded before Flop
Seat 3: 980ee1de (big blind) folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 showed [9d Tc] and lost with a pair of Twos
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511667: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level8(175/350(35)) - 2026/02/21 17:47:22
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (4,135 in chips)
Seat 2: e2dd8210 (20,520 in chips)
Seat 3: 980ee1de (24,519 in chips)
Seat 4: 7cfc892b (30,614 in chips)
Seat 5: 403753c8 (15,648 in chips)
Seat 6: 11067841 (20,861 in chips)
Seat 7: a48fbc47 (11,280 in chips)
Seat 8: e177bdc1 (41,324 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
Hero: posts small blind 175
e2dd8210: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [6h 7s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
980ee1de: folds
7cfc892b: folds
403753c8: raises 350 to 700
11067841: folds
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
Uncalled bet (350) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 1,155 from pot
*** SUMMARY ***
Total pot 1,155 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e2dd8210 (big blind) folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 collected (1,155)
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 (button) folded before Flop


Poker Hand #TM5614511657: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:46:44
Table '35' 8-max Seat #7 is the button
Seat 1: Hero (4,770 in chips)
Seat 2: e2dd8210 (20,555 in chips)
Seat 3: 980ee1de (24,554 in chips)
Seat 4: 7cfc892b (30,649 in chips)
Seat 5: 403753c8 (15,683 in chips)
Seat 6: 11067841 (20,896 in chips)
Seat 7: a48fbc47 (10,285 in chips)
Seat 8: e177bdc1 (41,509 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e177bdc1: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5d 8c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: folds
a48fbc47: raises 300 to 600
e177bdc1: folds
Hero: calls 300
*** FLOP *** [7s 2h 3d]
Hero: checks
a48fbc47: checks
*** TURN *** [7s 2h 3d] [Jd]
Hero: checks
a48fbc47: bets 538
Hero: folds
Uncalled bet (538) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 1,630 from pot
*** SUMMARY ***
Total pot 1,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 2h 3d Jd]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 (button) won (1,630)
Seat 8: e177bdc1 (small blind) folded before Flop


Poker Hand #TM5614511635: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:45:32
Table '35' 8-max Seat #6 is the button
Seat 1: Hero (4,805 in chips)
Seat 2: e2dd8210 (20,590 in chips)
Seat 3: 980ee1de (24,589 in chips)
Seat 4: 7cfc892b (30,684 in chips)
Seat 5: 403753c8 (17,766 in chips)
Seat 6: 11067841 (9,244 in chips)
Seat 7: a48fbc47 (10,470 in chips)
Seat 8: e177bdc1 (50,753 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
a48fbc47: posts small blind 150
e177bdc1: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [3s 4c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: raises 300 to 600
11067841: raises 1,448 to 2,048
a48fbc47: folds
e177bdc1: calls 1,748
403753c8: calls 1,448
*** FLOP *** [5c Th 8d]
e177bdc1: checks
403753c8: checks
11067841: bets 7,161 and is all-in
e177bdc1: raises 41,509 to 48,670 and is all-in
403753c8: folds
Uncalled bet (41,509) returned to e177bdc1
e177bdc1: shows [9c 9h] (a pair of Nines)
11067841: shows [Qc Qh] (a pair of Queens)
*** TURN *** [5c Th 8d] [Ad]
*** RIVER *** [5c Th 8d Ad] [7c]
*** SHOWDOWN ***
11067841 collected 20,896 from pot
*** SUMMARY ***
Total pot 20,896 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Th 8d Ad 7c]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded on the Flop
Seat 6: 11067841 (button) showed [Qc Qh] and won (20,896) with a pair of Queens
Seat 7: a48fbc47 (small blind) folded before Flop
Seat 8: e177bdc1 (big blind) showed [9c 9h] and lost with a pair of Nines


Poker Hand #TM5614511622: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:44:38
Table '35' 8-max Seat #5 is the button
Seat 1: Hero (4,840 in chips)
Seat 2: e2dd8210 (20,625 in chips)
Seat 3: 980ee1de (24,624 in chips)
Seat 4: 7cfc892b (31,319 in chips)
Seat 5: 403753c8 (17,801 in chips)
Seat 6: 11067841 (9,429 in chips)
Seat 7: a48fbc47 (9,475 in chips)
Seat 8: e177bdc1 (50,788 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
11067841: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
11067841: posts small blind 150
a48fbc47: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5h 2c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: raises 300 to 600
403753c8: folds
11067841: folds
a48fbc47: raises 8,840 to 9,440 and is all-in
7cfc892b: folds
Uncalled bet (8,840) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 1,630 from pot
*** SUMMARY ***
Total pot 1,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 (button) folded before Flop
Seat 6: 11067841 (small blind) folded before Flop
Seat 7: a48fbc47 (big blind) collected (1,630)
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511615: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:44:09
Table '35' 8-max Seat #4 is the button
Seat 1: Hero (4,875 in chips)
Seat 2: e2dd8210 (20,660 in chips)
Seat 3: 980ee1de (24,659 in chips)
Seat 4: 7cfc892b (31,354 in chips)
Seat 5: 403753c8 (17,256 in chips)
Seat 6: 11067841 (9,764 in chips)
Seat 7: a48fbc47 (9,510 in chips)
Seat 8: e177bdc1 (50,823 in chips)
e177bdc1: posts the ante 35
7cfc892b: posts the ante 35
11067841: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
403753c8: posts small blind 150
11067841: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [2h 8c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: raises 600 to 900
11067841: folds
Uncalled bet (600) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b (button) folded before Flop
Seat 5: 403753c8 (small blind) collected (880)
Seat 6: 11067841 (big blind) folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511607: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:43:29
Table '35' 8-max Seat #3 is the button
Seat 1: Hero (4,910 in chips)
Seat 2: e2dd8210 (20,695 in chips)
Seat 3: 980ee1de (24,694 in chips)
Seat 4: 7cfc892b (31,539 in chips)
Seat 5: 403753c8 (17,891 in chips)
Seat 6: 11067841 (9,799 in chips)
Seat 7: a48fbc47 (8,515 in chips)
Seat 8: e177bdc1 (50,858 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
7cfc892b: posts small blind 150
403753c8: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Kc 9h]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
11067841: folds
a48fbc47: raises 300 to 600
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: calls 300
*** FLOP *** [Jc Ac 7c]
403753c8: checks
a48fbc47: bets 538
403753c8: folds
Uncalled bet (538) returned to a48fbc47
*** SHOWDOWN ***
a48fbc47 collected 1,630 from pot
*** SUMMARY ***
Total pot 1,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Ac 7c]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de (button) folded before Flop
Seat 4: 7cfc892b (small blind) folded before Flop
Seat 5: 403753c8 (big blind) folded on the Flop
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 won (1,630)
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511584: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:41:49
Table '35' 8-max Seat #2 is the button
Seat 1: Hero (4,945 in chips)
Seat 2: e2dd8210 (21,330 in chips)
Seat 3: 980ee1de (20,745 in chips)
Seat 4: 7cfc892b (31,874 in chips)
Seat 5: 403753c8 (20,730 in chips)
Seat 6: 11067841 (9,834 in chips)
Seat 7: a48fbc47 (8,550 in chips)
Seat 8: e177bdc1 (50,893 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
980ee1de: posts small blind 150
7cfc892b: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Js 6h]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
403753c8: raises 300 to 600
11067841: folds
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: calls 600
980ee1de: raises 2,204 to 2,804
7cfc892b: folds
403753c8: calls 2,204
e2dd8210: folds
*** FLOP *** [Kc 3h 4h]
980ee1de: checks
403753c8: checks
*** TURN *** [Kc 3h 4h] [Ad]
980ee1de: bets 4,350
403753c8: folds
Uncalled bet (4,350) returned to 980ee1de
*** SHOWDOWN ***
980ee1de collected 6,788 from pot
*** SUMMARY ***
Total pot 6,788 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3h 4h Ad]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 (button) folded before Flop
Seat 3: 980ee1de (small blind) won (6,788)
Seat 4: 7cfc892b (big blind) folded before Flop
Seat 5: 403753c8 folded on the Turn
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511562: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:40:49
Table '35' 8-max Seat #1 is the button
Seat 1: Hero (5,580 in chips)
Seat 2: e2dd8210 (9,810 in chips)
Seat 3: 980ee1de (21,080 in chips)
Seat 4: 7cfc892b (31,909 in chips)
Seat 5: 403753c8 (21,365 in chips)
Seat 6: 11067841 (19,644 in chips)
Seat 7: a48fbc47 (8,585 in chips)
Seat 8: e177bdc1 (50,928 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e2dd8210: posts small blind 150
980ee1de: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Qd Kc]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
7cfc892b: folds
403753c8: raises 300 to 600
11067841: calls 600
a48fbc47: folds
e177bdc1: folds
Hero: calls 600
e2dd8210: raises 2,100 to 2,700
980ee1de: folds
403753c8: folds
11067841: calls 2,100
Hero: folds
*** FLOP *** [7d 6d Qh]
e2dd8210: checks
11067841: bets 7,180
e2dd8210: calls 7,075 and is all-in
Uncalled bet (105) returned to 11067841
11067841: shows [Jd Kd] (King high)
e2dd8210: shows [Kh Ks] (a pair of Kings)
*** TURN *** [7d 6d Qh] [7c]
*** RIVER *** [7d 6d Qh 7c] [Js]
*** SHOWDOWN ***
e2dd8210 collected 21,330 from pot
*** SUMMARY ***
Total pot 21,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 6d Qh 7c Js]
Seat 1: Hero (button) folded before Flop
Seat 2: e2dd8210 (small blind) showed [Kh Ks] and won (21,330) with two pair, Kings and Sevens
Seat 3: 980ee1de (big blind) folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 showed [Jd Kd] and lost with two pair, Jacks and Sevens
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511556: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:40:21
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (5,765 in chips)
Seat 2: e2dd8210 (8,815 in chips)
Seat 3: 980ee1de (21,115 in chips)
Seat 4: 7cfc892b (31,944 in chips)
Seat 5: 403753c8 (21,400 in chips)
Seat 6: 11067841 (19,679 in chips)
Seat 7: a48fbc47 (9,220 in chips)
Seat 8: e177bdc1 (50,963 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
Hero: posts small blind 150
e2dd8210: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [2d 5c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: folds
a48fbc47: raises 300 to 600
e177bdc1: folds
Hero: folds
e2dd8210: raises 8,180 to 8,780 and is all-in
a48fbc47: folds
Uncalled bet (8,180) returned to e2dd8210
*** SHOWDOWN ***
e2dd8210 collected 1,630 from pot
*** SUMMARY ***
Total pot 1,630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e2dd8210 (big blind) collected (1,630)
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 (button) folded before Flop


Poker Hand #TM5614511537: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:39:19
Table '35' 8-max Seat #7 is the button
Seat 1: Hero (9,660 in chips)
Seat 2: e2dd8210 (8,850 in chips)
Seat 3: 980ee1de (21,150 in chips)
Seat 4: 7cfc892b (31,979 in chips)
Seat 5: 403753c8 (21,435 in chips)
Seat 6: 11067841 (15,424 in chips)
Seat 7: a48fbc47 (9,255 in chips)
Seat 8: e177bdc1 (51,148 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
e177bdc1: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Jd 7d]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: raises 300 to 600
a48fbc47: folds
e177bdc1: folds
Hero: calls 300
*** FLOP *** [5s Jh 5h]
Hero: checks
11067841: bets 815
Hero: calls 815
*** TURN *** [5s Jh 5h] [6c]
Hero: checks
11067841: bets 2,445
Hero: calls 2,445
*** RIVER *** [5s Jh 5h 6c] [Th]
Hero: checks
11067841: checks
Hero: shows [Jd 7d] (two pair, Jacks and Fives)
11067841: shows [Kh Kc] (two pair, Kings and Fives)
*** SHOWDOWN ***
11067841 collected 8,150 from pot
*** SUMMARY ***
Total pot 8,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Jh 5h 6c Th]
Seat 1: Hero (big blind) showed [Jd 7d] and lost with two pair, Jacks and Fives
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 showed [Kh Kc] and won (8,150) with two pair, Kings and Fives
Seat 7: a48fbc47 (button) folded before Flop
Seat 8: e177bdc1 (small blind) folded before Flop


Poker Hand #TM5614511507: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level7(150/300(35)) - 2026/02/21 17:37:24
Table '35' 8-max Seat #6 is the button
Seat 1: Hero (9,695 in chips)
Seat 2: e2dd8210 (8,885 in chips)
Seat 3: 980ee1de (21,185 in chips)
Seat 4: 7cfc892b (32,014 in chips)
Seat 5: 403753c8 (21,470 in chips)
Seat 6: 11067841 (20,339 in chips)
Seat 7: a48fbc47 (9,440 in chips)
Seat 8: e177bdc1 (45,873 in chips)
e177bdc1: posts the ante 35
11067841: posts the ante 35
7cfc892b: posts the ante 35
Hero: posts the ante 35
980ee1de: posts the ante 35
403753c8: posts the ante 35
a48fbc47: posts the ante 35
e2dd8210: posts the ante 35
a48fbc47: posts small blind 150
e177bdc1: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [2s 5h]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: raises 300 to 600
a48fbc47: folds
e177bdc1: raises 1,223 to 1,823
11067841: calls 1,223
*** FLOP *** [8c 4h Qs]
e177bdc1: checks
11067841: bets 3,057
e177bdc1: raises 5,095 to 8,152
11067841: folds
Uncalled bet (5,095) returned to e177bdc1
*** SHOWDOWN ***
e177bdc1 collected 10,190 from pot
*** SUMMARY ***
Total pot 10,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4h Qs]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 (button) folded on the Flop
Seat 7: a48fbc47 (small blind) folded before Flop
Seat 8: e177bdc1 (big blind) won (10,190)


Poker Hand #TM5614511496: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:36:26
Table '35' 8-max Seat #5 is the button
Seat 1: Hero (9,725 in chips)
Seat 2: e2dd8210 (8,915 in chips)
Seat 3: 980ee1de (21,215 in chips)
Seat 4: 7cfc892b (32,044 in chips)
Seat 5: 403753c8 (20,635 in chips)
Seat 6: 11067841 (20,494 in chips)
Seat 7: a48fbc47 (9,970 in chips)
Seat 8: e177bdc1 (45,903 in chips)
e177bdc1: posts the ante 30
7cfc892b: posts the ante 30
11067841: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
403753c8: posts the ante 30
a48fbc47: posts the ante 30
e2dd8210: posts the ante 30
11067841: posts small blind 125
a48fbc47: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7c 2c]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: raises 250 to 500
11067841: folds
a48fbc47: calls 250
*** FLOP *** [Qh Qc 4c]
a48fbc47: checks
403753c8: bets 1,024
a48fbc47: folds
Uncalled bet (1,024) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 1,365 from pot
*** SUMMARY ***
Total pot 1,365 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Qc 4c]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 (button) won (1,365)
Seat 6: 11067841 (small blind) folded before Flop
Seat 7: a48fbc47 (big blind) folded on the Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511488: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:35:49
Table '35' 8-max Seat #4 is the button
Seat 1: Hero (9,755 in chips)
Seat 2: e2dd8210 (8,945 in chips)
Seat 3: 980ee1de (21,245 in chips)
Seat 4: 7cfc892b (31,459 in chips)
Seat 5: 403753c8 (20,790 in chips)
Seat 6: 11067841 (20,774 in chips)
Seat 7: a48fbc47 (10,000 in chips)
Seat 8: e177bdc1 (45,933 in chips)
e177bdc1: posts the ante 30
7cfc892b: posts the ante 30
11067841: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
403753c8: posts the ante 30
a48fbc47: posts the ante 30
e2dd8210: posts the ante 30
403753c8: posts small blind 125
11067841: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Jh 4d]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to a48fbc47 
Dealt to e177bdc1 
a48fbc47: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: raises 250 to 500
403753c8: folds
11067841: folds
Uncalled bet (250) returned to 7cfc892b
*** SHOWDOWN ***
7cfc892b collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b (button) collected (865)
Seat 5: 403753c8 (small blind) folded before Flop
Seat 6: 11067841 (big blind) folded before Flop
Seat 7: a48fbc47 folded before Flop
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511475: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:34:45
Table '35' 8-max Seat #3 is the button
Seat 1: Hero (9,785 in chips)
Seat 2: e2dd8210 (8,975 in chips)
Seat 3: 980ee1de (21,775 in chips)
Seat 4: 7cfc892b (31,614 in chips)
Seat 5: 403753c8 (21,320 in chips)
Seat 6: 11067841 (20,804 in chips)
Seat 8: e177bdc1 (44,628 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
403753c8: posts the ante 30
e2dd8210: posts the ante 30
7cfc892b: posts small blind 125
403753c8: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [3s Ac]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to e177bdc1 
11067841: folds
e177bdc1: raises 250 to 500
Hero: folds
e2dd8210: folds
980ee1de: calls 500
7cfc892b: folds
403753c8: calls 250
*** FLOP *** [5c 9s Qs]
403753c8: checks
e177bdc1: bets 918
980ee1de: folds
403753c8: folds
Uncalled bet (918) returned to e177bdc1
*** SHOWDOWN ***
e177bdc1 collected 1,835 from pot
*** SUMMARY ***
Total pot 1,835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 9s Qs]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de (button) folded on the Flop
Seat 4: 7cfc892b (small blind) folded before Flop
Seat 5: 403753c8 (big blind) folded on the Flop
Seat 6: 11067841 folded before Flop
Seat 8: e177bdc1 won (1,835)


Poker Hand #TM5614511456: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:33:39
Table '35' 8-max Seat #2 is the button
Seat 1: Hero (9,815 in chips)
Seat 2: e2dd8210 (9,005 in chips)
Seat 3: 980ee1de (21,930 in chips)
Seat 4: 7cfc892b (31,894 in chips)
Seat 5: 403753c8 (13,398 in chips)
Seat 6: 11067841 (20,834 in chips)
Seat 7: 8f7edda9 (7,367 in chips)
Seat 8: e177bdc1 (44,658 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
8f7edda9: posts the ante 30
403753c8: posts the ante 30
e2dd8210: posts the ante 30
980ee1de: posts small blind 125
7cfc892b: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Jd 9s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
403753c8: raises 250 to 500
11067841: folds
8f7edda9: raises 6,837 to 7,337 and is all-in
e177bdc1: folds
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: calls 6,837
8f7edda9: shows [Ah Kc]
403753c8: shows [As Qh]
*** FLOP *** [Kd 3s Tc]
*** TURN *** [Kd 3s Tc] [Jc]
*** RIVER *** [Kd 3s Tc Jc] [6h]
*** SHOWDOWN ***
403753c8 collected 15,289 from pot
*** SUMMARY ***
Total pot 15,289 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 3s Tc Jc 6h]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 (button) folded before Flop
Seat 3: 980ee1de (small blind) folded before Flop
Seat 4: 7cfc892b (big blind) folded before Flop
Seat 5: 403753c8 showed [As Qh] and won (15,289) with a straight, Ace to Ten
Seat 6: 11067841 folded before Flop
Seat 7: 8f7edda9 showed [Ah Kc] and lost with a pair of Kings
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511442: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:32:49
Table '35' 8-max Seat #1 is the button
Seat 1: Hero (9,845 in chips)
Seat 2: e2dd8210 (9,160 in chips)
Seat 3: 980ee1de (22,210 in chips)
Seat 4: 7cfc892b (31,924 in chips)
Seat 5: 403753c8 (13,428 in chips)
Seat 6: 11067841 (22,576 in chips)
Seat 7: 8f7edda9 (7,397 in chips)
Seat 8: e177bdc1 (42,361 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
8f7edda9: posts the ante 30
403753c8: posts the ante 30
e2dd8210: posts the ante 30
e2dd8210: posts small blind 125
980ee1de: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7c Ts]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
7cfc892b: folds
403753c8: folds
11067841: raises 250 to 500
8f7edda9: folds
e177bdc1: raises 1,212 to 1,712
Hero: folds
e2dd8210: folds
980ee1de: folds
11067841: calls 1,212
*** FLOP *** [7s 4c 8c]
11067841: checks
e177bdc1: bets 2,020
11067841: folds
Uncalled bet (2,020) returned to e177bdc1
*** SHOWDOWN ***
e177bdc1 collected 4,039 from pot
*** SUMMARY ***
Total pot 4,039 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4c 8c]
Seat 1: Hero (button) folded before Flop
Seat 2: e2dd8210 (small blind) folded before Flop
Seat 3: 980ee1de (big blind) folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 folded on the Flop
Seat 7: 8f7edda9 folded before Flop
Seat 8: e177bdc1 won (4,039)


Poker Hand #TM5614511427: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:32:12
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: e2dd8210 (9,440 in chips)
Seat 3: 980ee1de (22,240 in chips)
Seat 4: 7cfc892b (31,954 in chips)
Seat 5: 403753c8 (14,766 in chips)
Seat 6: 11067841 (20,683 in chips)
Seat 7: 8f7edda9 (7,427 in chips)
Seat 8: e177bdc1 (42,391 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
8f7edda9: posts the ante 30
403753c8: posts the ante 30
e2dd8210: posts the ante 30
Hero: posts small blind 125
e2dd8210: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9h 2s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
980ee1de: folds
7cfc892b: folds
403753c8: raises 250 to 500
11067841: raises 808 to 1,308
8f7edda9: folds
e177bdc1: folds
Hero: folds
e2dd8210: folds
403753c8: calls 808
*** FLOP *** [4c 8h 4s]
403753c8: checks
11067841: bets 2,424
403753c8: folds
Uncalled bet (2,424) returned to 11067841
*** SHOWDOWN ***
11067841 collected 3,231 from pot
*** SUMMARY ***
Total pot 3,231 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8h 4s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e2dd8210 (big blind) folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded on the Flop
Seat 6: 11067841 won (3,231)
Seat 7: 8f7edda9 folded before Flop
Seat 8: e177bdc1 (button) folded before Flop


Poker Hand #TM5614511406: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:31:00
Table '35' 8-max Seat #7 is the button
Seat 1: Hero (10,280 in chips)
Seat 2: e2dd8210 (9,970 in chips)
Seat 3: 980ee1de (22,270 in chips)
Seat 4: 7cfc892b (31,984 in chips)
Seat 5: 403753c8 (12,123 in chips)
Seat 6: 11067841 (22,271 in chips)
Seat 7: 8f7edda9 (7,457 in chips)
Seat 8: e177bdc1 (42,546 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
8f7edda9: posts the ante 30
403753c8: posts the ante 30
e2dd8210: posts the ante 30
e177bdc1: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [3c 9s]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
e2dd8210: raises 250 to 500
980ee1de: folds
7cfc892b: folds
403753c8: calls 500
11067841: calls 500
8f7edda9: folds
e177bdc1: folds
Hero: folds
*** FLOP *** [4h Kc Ts]
e2dd8210: checks
403753c8: bets 1,058
11067841: calls 1,058
e2dd8210: folds
*** TURN *** [4h Kc Ts] [8h]
403753c8: bets 3,174
11067841: folds
Uncalled bet (3,174) returned to 403753c8
*** SHOWDOWN ***
403753c8 collected 4,231 from pot
*** SUMMARY ***
Total pot 4,231 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Kc Ts 8h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: e2dd8210 folded on the Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 won (4,231)
Seat 6: 11067841 folded on the Turn
Seat 7: 8f7edda9 (button) folded before Flop
Seat 8: e177bdc1 (small blind) folded before Flop


Poker Hand #TM5614511391: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:30:09
Table '35' 8-max Seat #6 is the button
Seat 1: Hero (10,310 in chips)
Seat 2: e2dd8210 (10,000 in chips)
Seat 3: 980ee1de (22,300 in chips)
Seat 4: 7cfc892b (32,014 in chips)
Seat 5: 403753c8 (12,153 in chips)
Seat 6: 11067841 (22,801 in chips)
Seat 7: 8f7edda9 (6,497 in chips)
Seat 8: e177bdc1 (42,826 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
7cfc892b: posts the ante 30
Hero: posts the ante 30
980ee1de: posts the ante 30
403753c8: posts the ante 30
8f7edda9: posts the ante 30
e2dd8210: posts the ante 30
8f7edda9: posts small blind 125
e177bdc1: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to e2dd8210 
Dealt to 980ee1de 
Dealt to 7cfc892b 
Dealt to 403753c8 
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
Hero: folds
e2dd8210: folds
980ee1de: folds
7cfc892b: folds
403753c8: folds
11067841: raises 250 to 500
8f7edda9: calls 375
e177bdc1: folds
*** FLOP *** [Ks 9h 6s]
8f7edda9: checks
11067841: checks
*** TURN *** [Ks 9h 6s] [2h]
8f7edda9: bets 1,500
11067841: folds
Uncalled bet (1,500) returned to 8f7edda9
*** SHOWDOWN ***
8f7edda9 collected 1,490 from pot
*** SUMMARY ***
Total pot 1,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 9h 6s 2h]
Seat 1: Hero folded before Flop
Seat 2: e2dd8210 folded before Flop
Seat 3: 980ee1de folded before Flop
Seat 4: 7cfc892b folded before Flop
Seat 5: 403753c8 folded before Flop
Seat 6: 11067841 (button) folded on the Turn
Seat 7: 8f7edda9 (small blind) won (1,490)
Seat 8: e177bdc1 (big blind) folded before Flop


Poker Hand #TM5614511384: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:29:47
Table '35' 8-max Seat #1 is the button
Seat 1: Hero (10,340 in chips)
Seat 6: 11067841 (22,956 in chips)
Seat 7: 8f7edda9 (6,282 in chips)
Seat 8: e177bdc1 (42,856 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
Hero: posts the ante 30
8f7edda9: posts the ante 30
11067841: posts small blind 125
8f7edda9: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
e177bdc1: folds
Hero: folds
11067841: folds
Uncalled bet (125) returned to 8f7edda9
*** SHOWDOWN ***
8f7edda9 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 6: 11067841 (small blind) folded before Flop
Seat 7: 8f7edda9 (big blind) collected (370)
Seat 8: e177bdc1 folded before Flop


Poker Hand #TM5614511374: Tournament #264779534, APL Series: ¥330 Zodiac Bounty [Big Bounties] + Ox Hold'em No Limit - Level6(125/250(30)) - 2026/02/21 17:29:16
Table '35' 8-max Seat #8 is the button
Seat 1: Hero (10,000 in chips)
Seat 6: 11067841 (23,236 in chips)
Seat 7: 8f7edda9 (6,312 in chips)
Seat 8: e177bdc1 (42,886 in chips)
e177bdc1: posts the ante 30
11067841: posts the ante 30
Hero: posts the ante 30
8f7edda9: posts the ante 30
Hero: posts small blind 125
11067841: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Ts Ah]
Dealt to 11067841 
Dealt to 8f7edda9 
Dealt to e177bdc1 
8f7edda9: folds
e177bdc1: folds
Hero: raises 500 to 750
11067841: folds
Uncalled bet (500) returned to Hero
*** SHOWDOWN ***
Hero collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (620)
Seat 6: 11067841 (big blind) folded before Flop
Seat 7: 8f7edda9 folded before Flop
Seat 8: e177bdc1 (button) folded before Flop


