Poker Hand #TM5575004828: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/02/11 17:47:46
Table '7' 8-max Seat #6 is the button
Seat 1: 7e25b224 (8,557 in chips)
Seat 2: 2736b23a (8,276 in chips)
Seat 3: b793c02 (33,350 in chips)
Seat 4: fb9335b9 (9,690 in chips)
Seat 5: b014d2ae (9,972 in chips)
Seat 6: Hero (9,543 in chips)
Seat 7: d440fe3 (9,802 in chips)
Seat 8: cc877c8f (20,825 in chips)
b014d2ae: posts the ante 20
7e25b224: posts the ante 20
cc877c8f: posts the ante 20
b793c02: posts the ante 20
Hero: posts the ante 20
fb9335b9: posts the ante 20
2736b23a: posts the ante 20
d440fe3: posts the ante 20
d440fe3: posts small blind 70
cc877c8f: posts big blind 140
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [9c 8c]
Dealt to d440fe3 
Dealt to cc877c8f 
7e25b224: folds
2736b23a: folds
b793c02: folds
fb9335b9: folds
b014d2ae: folds
Hero: raises 140 to 280
d440fe3: folds
cc877c8f: calls 140
*** FLOP *** [2c 8s 3d]
cc877c8f: checks
Hero: bets 395
cc877c8f: calls 395
*** TURN *** [2c 8s 3d] [5c]
cc877c8f: checks
Hero: bets 1,580
cc877c8f: calls 1,580
*** RIVER *** [2c 8s 3d 5c] [2h]
cc877c8f: checks
Hero: bets 4,740
cc877c8f: raises 13,810 to 18,550 and is all-in
Hero: calls 2,528 and is all-in
Uncalled bet (11,282) returned to cc877c8f
cc877c8f: shows [6d 4s] (a straight, Six to Two)
Hero: shows [9c 8c] (two pair, Eights and Twos)
*** SHOWDOWN ***
cc877c8f collected 19,276 from pot
*** SUMMARY ***
Total pot 19,276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 8s 3d 5c 2h]
Seat 1: 7e25b224 folded before Flop
Seat 2: 2736b23a folded before Flop
Seat 3: b793c02 folded before Flop
Seat 4: fb9335b9 folded before Flop
Seat 5: b014d2ae folded before Flop
Seat 6: Hero (button) showed [9c 8c] and lost with two pair, Eights and Twos
Seat 7: d440fe3 (small blind) folded before Flop
Seat 8: cc877c8f (big blind) showed [6d 4s] and won (19,276) with a straight, Six to Two


Poker Hand #TM5575004822: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/02/11 17:47:11
Table '7' 8-max Seat #5 is the button
Seat 1: 7e25b224 (8,577 in chips)
Seat 2: 2736b23a (8,296 in chips)
Seat 3: b793c02 (33,370 in chips)
Seat 4: fb9335b9 (9,710 in chips)
Seat 5: b014d2ae (10,272 in chips)
Seat 6: Hero (8,983 in chips)
Seat 7: d440fe3 (9,962 in chips)
Seat 8: cc877c8f (20,845 in chips)
b014d2ae: posts the ante 20
7e25b224: posts the ante 20
cc877c8f: posts the ante 20
b793c02: posts the ante 20
Hero: posts the ante 20
fb9335b9: posts the ante 20
2736b23a: posts the ante 20
d440fe3: posts the ante 20
Hero: posts small blind 70
d440fe3: posts big blind 140
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [As Jc]
Dealt to d440fe3 
Dealt to cc877c8f 
cc877c8f: folds
7e25b224: folds
2736b23a: folds
b793c02: folds
fb9335b9: folds
b014d2ae: raises 140 to 280
Hero: raises 1,000 to 1,280
d440fe3: folds
b014d2ae: folds
Uncalled bet (1,000) returned to Hero
*** SHOWDOWN ***
Hero collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7e25b224 folded before Flop
Seat 2: 2736b23a folded before Flop
Seat 3: b793c02 folded before Flop
Seat 4: fb9335b9 folded before Flop
Seat 5: b014d2ae (button) folded before Flop
Seat 6: Hero (small blind) collected (860)
Seat 7: d440fe3 (big blind) folded before Flop
Seat 8: cc877c8f folded before Flop


Poker Hand #TM5575004813: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/02/11 17:46:24
Table '7' 8-max Seat #4 is the button
Seat 1: 7e25b224 (8,919 in chips)
Seat 2: 2736b23a (8,638 in chips)
Seat 3: b793c02 (32,376 in chips)
Seat 4: fb9335b9 (9,730 in chips)
Seat 5: b014d2ae (10,362 in chips)
Seat 6: Hero (9,143 in chips)
Seat 7: d440fe3 (9,982 in chips)
Seat 8: cc877c8f (20,865 in chips)
7e25b224: posts the ante 20
cc877c8f: posts the ante 20
b014d2ae: posts the ante 20
b793c02: posts the ante 20
Hero: posts the ante 20
fb9335b9: posts the ante 20
2736b23a: posts the ante 20
d440fe3: posts the ante 20
b014d2ae: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [Qc Th]
Dealt to d440fe3 
Dealt to cc877c8f 
d440fe3: folds
cc877c8f: folds
7e25b224: raises 182 to 322
2736b23a: calls 322
b793c02: raises 901 to 1,223
fb9335b9: folds
b014d2ae: folds
Hero: folds
7e25b224: folds
2736b23a: folds
Uncalled bet (901) returned to b793c02
*** SHOWDOWN ***
b793c02 collected 1,336 from pot
*** SUMMARY ***
Total pot 1,336 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7e25b224 folded before Flop
Seat 2: 2736b23a folded before Flop
Seat 3: b793c02 collected (1,336)
Seat 4: fb9335b9 (button) folded before Flop
Seat 5: b014d2ae (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: d440fe3 folded before Flop
Seat 8: cc877c8f folded before Flop


Poker Hand #TM5575004806: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/02/11 17:45:36
Table '7' 8-max Seat #3 is the button
Seat 1: 7e25b224 (8,937 in chips)
Seat 2: 2736b23a (8,212 in chips)
Seat 3: b793c02 (32,394 in chips)
Seat 4: fb9335b9 (9,808 in chips)
Seat 5: b014d2ae (10,620 in chips)
Seat 6: Hero (9,161 in chips)
Seat 7: d440fe3 (10,000 in chips)
Seat 8: cc877c8f (20,883 in chips)
7e25b224: posts the ante 18
cc877c8f: posts the ante 18
b014d2ae: posts the ante 18
b793c02: posts the ante 18
Hero: posts the ante 18
fb9335b9: posts the ante 18
2736b23a: posts the ante 18
d440fe3: posts the ante 18
fb9335b9: posts small blind 60
b014d2ae: posts big blind 120
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [7h 6s]
Dealt to d440fe3 
Dealt to cc877c8f 
Hero: folds
d440fe3: folds
cc877c8f: folds
7e25b224: folds
2736b23a: raises 120 to 240
b793c02: folds
fb9335b9: folds
b014d2ae: calls 120
*** FLOP *** [As 2d Qd]
b014d2ae: checks
2736b23a: bets 582
b014d2ae: folds
Uncalled bet (582) returned to 2736b23a
*** SHOWDOWN ***
2736b23a collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 2d Qd]
Seat 1: 7e25b224 folded before Flop
Seat 2: 2736b23a won (684)
Seat 3: b793c02 (button) folded before Flop
Seat 4: fb9335b9 (small blind) folded before Flop
Seat 5: b014d2ae (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: d440fe3 folded before Flop
Seat 8: cc877c8f folded before Flop


Poker Hand #TM5575004798: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/02/11 17:44:33
Table '7' 8-max Seat #2 is the button
Seat 1: 7e25b224 (8,955 in chips)
Seat 2: 2736b23a (8,230 in chips)
Seat 3: b793c02 (19,260 in chips)
Seat 4: fb9335b9 (9,946 in chips)
Seat 5: b014d2ae (10,878 in chips)
Seat 6: Hero (9,179 in chips)
Seat 7: e080207 (12,666 in chips)
Seat 8: cc877c8f (20,901 in chips)
7e25b224: posts the ante 18
cc877c8f: posts the ante 18
b014d2ae: posts the ante 18
b793c02: posts the ante 18
Hero: posts the ante 18
fb9335b9: posts the ante 18
2736b23a: posts the ante 18
e080207: posts the ante 18
b793c02: posts small blind 60
fb9335b9: posts big blind 120
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [6d 2h]
Dealt to e080207 
Dealt to cc877c8f 
b014d2ae: raises 120 to 240
Hero: folds
e080207: raises 804 to 1,044
cc877c8f: folds
7e25b224: folds
2736b23a: folds
b793c02: raises 2,152 to 3,196
fb9335b9: folds
b014d2ae: folds
e080207: raises 9,452 to 12,648 and is all-in
b793c02: calls 9,452
e080207: shows [Qd Qc]
b793c02: shows [As Ah]
*** FLOP *** [6h 4c 2c]
*** TURN *** [6h 4c 2c] [5h]
*** RIVER *** [6h 4c 2c 5h] [Kd]
*** SHOWDOWN ***
b793c02 collected 25,800 from pot
*** SUMMARY ***
Total pot 25,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4c 2c 5h Kd]
Seat 1: 7e25b224 folded before Flop
Seat 2: 2736b23a (button) folded before Flop
Seat 3: b793c02 (small blind) showed [As Ah] and won (25,800) with a pair of Aces
Seat 4: fb9335b9 (big blind) folded before Flop
Seat 5: b014d2ae folded before Flop
Seat 6: Hero folded before Flop
Seat 7: e080207 showed [Qd Qc] and lost with a pair of Queens
Seat 8: cc877c8f folded before Flop


Poker Hand #TM5575004788: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/02/11 17:43:47
Table '7' 8-max Seat #1 is the button
Seat 1: 7e25b224 (9,213 in chips)
Seat 2: 2736b23a (7,504 in chips)
Seat 3: b793c02 (19,398 in chips)
Seat 4: fb9335b9 (9,964 in chips)
Seat 5: b014d2ae (10,896 in chips)
Seat 6: Hero (9,437 in chips)
Seat 7: e080207 (12,684 in chips)
Seat 8: cc877c8f (20,919 in chips)
7e25b224: posts the ante 18
cc877c8f: posts the ante 18
b014d2ae: posts the ante 18
b793c02: posts the ante 18
Hero: posts the ante 18
fb9335b9: posts the ante 18
2736b23a: posts the ante 18
e080207: posts the ante 18
2736b23a: posts small blind 60
b793c02: posts big blind 120
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [Ah 7h]
Dealt to e080207 
Dealt to cc877c8f 
fb9335b9: folds
b014d2ae: folds
Hero: raises 120 to 240
e080207: folds
cc877c8f: folds
7e25b224: calls 240
2736b23a: raises 1,680 to 1,920
b793c02: folds
Hero: folds
7e25b224: folds
Uncalled bet (1,680) returned to 2736b23a
*** SHOWDOWN ***
2736b23a collected 984 from pot
*** SUMMARY ***
Total pot 984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7e25b224 (button) folded before Flop
Seat 2: 2736b23a (small blind) collected (984)
Seat 3: b793c02 (big blind) folded before Flop
Seat 4: fb9335b9 folded before Flop
Seat 5: b014d2ae folded before Flop
Seat 6: Hero folded before Flop
Seat 7: e080207 folded before Flop
Seat 8: cc877c8f folded before Flop


Poker Hand #TM5575004769: Tournament #262632320, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/02/11 17:41:58
Table '7' 8-max Seat #8 is the button
Seat 1: 7e25b224 (9,291 in chips)
Seat 2: 2736b23a (10,131 in chips)
Seat 3: b793c02 (19,416 in chips)
Seat 4: fb9335b9 (9,982 in chips)
Seat 5: b014d2ae (10,914 in chips)
Seat 6: Hero (10,000 in chips)
Seat 7: e080207 (12,702 in chips)
Seat 8: cc877c8f (17,579 in chips)
cc877c8f: posts the ante 18
b014d2ae: posts the ante 18
7e25b224: posts the ante 18
b793c02: posts the ante 18
Hero: posts the ante 18
fb9335b9: posts the ante 18
2736b23a: posts the ante 18
e080207: posts the ante 18
7e25b224: posts small blind 60
2736b23a: posts big blind 120
*** HOLE CARDS ***
Dealt to 7e25b224 
Dealt to 2736b23a 
Dealt to b793c02 
Dealt to fb9335b9 
Dealt to b014d2ae 
Dealt to Hero [As 6d]
Dealt to e080207 
Dealt to cc877c8f 
b793c02: folds
fb9335b9: folds
b014d2ae: folds
Hero: raises 120 to 240
e080207: folds
cc877c8f: calls 240
7e25b224: folds
2736b23a: calls 120
*** FLOP *** [4h Qc 2s]
2736b23a: checks
Hero: bets 305
cc877c8f: calls 305
2736b23a: calls 305
*** TURN *** [4h Qc 2s] [4s]
2736b23a: bets 607
Hero: folds
cc877c8f: raises 1,457 to 2,064
2736b23a: calls 1,457
*** RIVER *** [4h Qc 2s 4s] [9d]
2736b23a: checks
cc877c8f: checks
2736b23a: shows [5s 6s] (a pair of Fours)
cc877c8f: shows [Th Qd] (two pair, Queens and Fours)
*** SHOWDOWN ***
cc877c8f collected 5,967 from pot
*** SUMMARY ***
Total pot 5,967 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Qc 2s 4s 9d]
Seat 1: 7e25b224 (small blind) folded before Flop
Seat 2: 2736b23a (big blind) showed [5s 6s] and lost with a pair of Fours
Seat 3: b793c02 folded before Flop
Seat 4: fb9335b9 folded before Flop
Seat 5: b014d2ae folded before Flop
Seat 6: Hero folded on the Turn
Seat 7: e080207 folded before Flop
Seat 8: cc877c8f (button) showed [Th Qd] and won (5,967) with two pair, Queens and Fours


