Poker Hand #TM5626924935: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:19:54
Table '34' 8-max Seat #8 is the button
Seat 1: c43a5237 (16,827 in chips)
Seat 3: 3df48a68 (8,262 in chips)
Seat 4: 18a32d3f (63,048 in chips)
Seat 5: 512660f1 (15,120 in chips)
Seat 6: 428304ff (27,103 in chips)
Seat 7: 44c6db15 (33,308 in chips)
Seat 8: Hero (7,871 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
c43a5237: posts small blind 350
3df48a68: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [2c 2h]
18a32d3f: raises 1,400 to 2,100
512660f1: folds
428304ff: folds
44c6db15: folds
Hero: raises 5,671 to 7,771 and is all-in
c43a5237: raises 8,956 to 16,727 and is all-in
3df48a68: folds
18a32d3f: calls 14,627
c43a5237: shows [Qh Qc]
18a32d3f: shows [Ks Ac]
Hero: shows [2c 2h]
*** FLOP *** [2d 9h Qs]
*** TURN *** [2d 9h Qs] [Ah]
*** RIVER *** [2d 9h Qs Ah] [9d]
*** SHOWDOWN ***
c43a5237 collected 24,713 from pot
c43a5237 collected 17,912 from pot
*** SUMMARY ***
Total pot 42,625 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 9h Qs Ah 9d]
Seat 1: c43a5237 (small blind) showed [Qh Qc] and won (42,625) with a full house, Queens full of Nines
Seat 3: 3df48a68 (big blind) folded before Flop
Seat 4: 18a32d3f showed [Ks Ac] and lost with two pair, Aces and Nines
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero (button) showed [2c 2h] and lost with a full house, Twos full of Nines


Poker Hand #TM5626924928: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:19:06
Table '34' 8-max Seat #7 is the button
Seat 1: c43a5237 (17,627 in chips)
Seat 2: 9d7d8fa9 (22,170 in chips)
Seat 3: 3df48a68 (8,362 in chips)
Seat 4: 18a32d3f (64,548 in chips)
Seat 5: 512660f1 (10,570 in chips)
Seat 6: 428304ff (27,203 in chips)
Seat 7: 44c6db15 (33,408 in chips)
Seat 8: Hero (8,321 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
Hero: posts small blind 350
c43a5237: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Tc 5h]
9d7d8fa9: raises 700 to 1,400
3df48a68: folds
18a32d3f: calls 1,400
512660f1: raises 9,070 to 10,470 and is all-in
428304ff: folds
44c6db15: folds
Hero: folds
c43a5237: folds
9d7d8fa9: folds
18a32d3f: folds
Uncalled bet (9,070) returned to 512660f1
*** SHOWDOWN ***
512660f1 collected 6,050 from pot
*** SUMMARY ***
Total pot 6,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c43a5237 (big blind) folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 collected (6,050)
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5626924920: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:18:21
Table '34' 8-max Seat #6 is the button
Seat 1: c43a5237 (17,727 in chips)
Seat 2: 9d7d8fa9 (10,610 in chips)
Seat 3: 3df48a68 (8,462 in chips)
Seat 4: 18a32d3f (64,648 in chips)
Seat 5: 512660f1 (10,670 in chips)
Seat 6: 428304ff (27,303 in chips)
Seat 7: 44c6db15 (33,858 in chips)
Seat 8: Hero (18,931 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
44c6db15: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [As 8d]
c43a5237: folds
9d7d8fa9: raises 9,810 to 10,510 and is all-in
3df48a68: folds
18a32d3f: folds
512660f1: folds
428304ff: folds
44c6db15: folds
Hero: calls 9,810
9d7d8fa9: shows [Ac Jh]
Hero: shows [As 8d]
*** FLOP *** [8c Th 6d]
*** TURN *** [8c Th 6d] [7d]
*** RIVER *** [8c Th 6d 7d] [Jd]
*** SHOWDOWN ***
9d7d8fa9 collected 22,170 from pot
*** SUMMARY ***
Total pot 22,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Th 6d 7d Jd]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 showed [Ac Jh] and won (22,170) with a pair of Jacks
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff (button) folded before Flop
Seat 7: 44c6db15 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [As 8d] and lost with a pair of Eights


Poker Hand #TM5626924912: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:17:31
Table '34' 8-max Seat #5 is the button
Seat 1: c43a5237 (17,827 in chips)
Seat 2: 9d7d8fa9 (10,710 in chips)
Seat 3: 3df48a68 (8,562 in chips)
Seat 4: 18a32d3f (64,748 in chips)
Seat 5: 512660f1 (4,860 in chips)
Seat 6: 428304ff (27,753 in chips)
Seat 7: 44c6db15 (38,718 in chips)
Seat 8: Hero (19,031 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
428304ff: posts small blind 350
44c6db15: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [3d 7s]
Hero: folds
c43a5237: folds
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
512660f1: raises 4,060 to 4,760 and is all-in
428304ff: folds
44c6db15: calls 4,060
512660f1: shows [9c Ad]
44c6db15: shows [8h 6h]
*** FLOP *** [4h Jc As]
*** TURN *** [4h Jc As] [Kd]
*** RIVER *** [4h Jc As Kd] [9h]
*** SHOWDOWN ***
512660f1 collected 10,670 from pot
*** SUMMARY ***
Total pot 10,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Jc As Kd 9h]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 (button) showed [9c Ad] and won (10,670) with two pair, Aces and Nines
Seat 6: 428304ff (small blind) folded before Flop
Seat 7: 44c6db15 (big blind) showed [8h 6h] and lost with Ace high
Seat 8: Hero folded before Flop


Poker Hand #TM5626924904: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:16:28
Table '34' 8-max Seat #4 is the button
Seat 1: c43a5237 (20,670 in chips)
Seat 2: 9d7d8fa9 (10,810 in chips)
Seat 3: 3df48a68 (8,662 in chips)
Seat 4: 18a32d3f (64,848 in chips)
Seat 5: 512660f1 (5,310 in chips)
Seat 6: 428304ff (23,960 in chips)
Seat 7: 44c6db15 (38,818 in chips)
Seat 8: Hero (19,131 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
512660f1: posts small blind 350
428304ff: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Js Qc]
44c6db15: folds
Hero: folds
c43a5237: raises 700 to 1,400
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
512660f1: folds
428304ff: calls 700
*** FLOP *** [7c Qd 2c]
428304ff: checks
c43a5237: bets 1,343
428304ff: calls 1,343
*** TURN *** [7c Qd 2c] [3h]
428304ff: checks
c43a5237: checks
*** RIVER *** [7c Qd 2c 3h] [3c]
428304ff: checks
c43a5237: checks
428304ff: shows [9d 9h] (two pair, Nines and Threes)
c43a5237: shows [Td Ah] (a pair of Threes)
*** SHOWDOWN ***
428304ff collected 6,636 from pot
*** SUMMARY ***
Total pot 6,636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Qd 2c 3h 3c]
Seat 1: c43a5237 showed [Td Ah] and lost with a pair of Threes
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f (button) folded before Flop
Seat 5: 512660f1 (small blind) folded before Flop
Seat 6: 428304ff (big blind) showed [9d 9h] and won (6,636) with two pair, Nines and Threes
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924897: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:15:39
Table '34' 8-max Seat #3 is the button
Seat 1: c43a5237 (20,770 in chips)
Seat 2: 9d7d8fa9 (10,910 in chips)
Seat 3: 3df48a68 (8,762 in chips)
Seat 4: 18a32d3f (65,298 in chips)
Seat 5: 512660f1 (9,610 in chips)
Seat 6: 428304ff (18,710 in chips)
Seat 7: 44c6db15 (38,918 in chips)
Seat 8: Hero (19,231 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
18a32d3f: posts small blind 350
512660f1: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [As 8s]
428304ff: raises 700 to 1,400
44c6db15: folds
Hero: folds
c43a5237: folds
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
512660f1: calls 700
*** FLOP *** [Ad Qh 6s]
512660f1: checks
428304ff: bets 700
512660f1: raises 2,100 to 2,800
428304ff: calls 2,100
*** TURN *** [Ad Qh 6s] [7d]
512660f1: checks
428304ff: bets 1,750
512660f1: folds
Uncalled bet (1,750) returned to 428304ff
*** SHOWDOWN ***
428304ff collected 9,550 from pot
*** SUMMARY ***
Total pot 9,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qh 6s 7d]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 (button) folded before Flop
Seat 4: 18a32d3f (small blind) folded before Flop
Seat 5: 512660f1 (big blind) folded on the Turn
Seat 6: 428304ff showed [Ts Qs] and won (9,550)
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924890: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:14:57
Table '34' 8-max Seat #2 is the button
Seat 1: c43a5237 (20,870 in chips)
Seat 2: 9d7d8fa9 (12,410 in chips)
Seat 3: 3df48a68 (9,212 in chips)
Seat 4: 18a32d3f (62,848 in chips)
Seat 5: 512660f1 (9,710 in chips)
Seat 6: 428304ff (18,810 in chips)
Seat 7: 44c6db15 (39,018 in chips)
Seat 8: Hero (19,331 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
3df48a68: posts small blind 350
18a32d3f: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [7d 9c]
512660f1: folds
428304ff: folds
44c6db15: folds
Hero: folds
c43a5237: folds
9d7d8fa9: raises 700 to 1,400
3df48a68: folds
18a32d3f: raises 12,100 to 13,500
9d7d8fa9: folds
Uncalled bet (12,100) returned to 18a32d3f
*** SHOWDOWN ***
18a32d3f collected 3,950 from pot
*** SUMMARY ***
Total pot 3,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 (button) folded before Flop
Seat 3: 3df48a68 (small blind) folded before Flop
Seat 4: 18a32d3f (big blind) collected (3,950)
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924887: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:14:33
Table '34' 8-max Seat #1 is the button
Seat 1: c43a5237 (17,720 in chips)
Seat 2: 9d7d8fa9 (12,860 in chips)
Seat 3: 3df48a68 (10,012 in chips)
Seat 4: 18a32d3f (62,948 in chips)
Seat 5: 512660f1 (9,810 in chips)
Seat 6: 428304ff (18,910 in chips)
Seat 7: 44c6db15 (39,118 in chips)
Seat 8: Hero (20,831 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
9d7d8fa9: posts small blind 350
3df48a68: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [4h Ad]
18a32d3f: folds
512660f1: folds
428304ff: folds
44c6db15: folds
Hero: raises 700 to 1,400
c43a5237: raises 3,162 to 4,562
9d7d8fa9: folds
3df48a68: folds
Hero: folds
Uncalled bet (3,162) returned to c43a5237
*** SHOWDOWN ***
c43a5237 collected 4,650 from pot
*** SUMMARY ***
Total pot 4,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c43a5237 (button) collected (4,650)
Seat 2: 9d7d8fa9 (small blind) folded before Flop
Seat 3: 3df48a68 (big blind) folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924881: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level12(350/700(100)) - 2026/02/24 10:13:39
Table '34' 8-max Seat #8 is the button
Seat 1: c43a5237 (7,860 in chips)
Seat 2: 9d7d8fa9 (20,720 in chips)
Seat 3: 3df48a68 (10,112 in chips)
Seat 4: 18a32d3f (63,048 in chips)
Seat 5: 512660f1 (9,910 in chips)
Seat 6: 428304ff (19,010 in chips)
Seat 7: 44c6db15 (39,218 in chips)
Seat 8: Hero (22,331 in chips)
3df48a68: posts the ante 100
Hero: posts the ante 100
44c6db15: posts the ante 100
c43a5237: posts the ante 100
428304ff: posts the ante 100
9d7d8fa9: posts the ante 100
18a32d3f: posts the ante 100
512660f1: posts the ante 100
c43a5237: posts small blind 350
9d7d8fa9: posts big blind 700
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Kd 2h]
3df48a68: folds
18a32d3f: folds
512660f1: folds
428304ff: folds
44c6db15: folds
Hero: raises 700 to 1,400
c43a5237: raises 6,360 to 7,760 and is all-in
9d7d8fa9: raises 12,860 to 20,620 and is all-in
Hero: folds
Uncalled bet (12,860) returned to 9d7d8fa9
9d7d8fa9: shows [Ah Ts]
c43a5237: shows [9c Ac]
*** FLOP *** [Kc 6s 9d]
*** TURN *** [Kc 6s 9d] [4h]
*** RIVER *** [Kc 6s 9d 4h] [Jh]
Hero: shows [Kd] (a pair of Kings)
*** SHOWDOWN ***
c43a5237 collected 17,720 from pot
*** SUMMARY ***
Total pot 17,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 6s 9d 4h Jh]
Seat 1: c43a5237 (small blind) showed [9c Ac] and won (17,720) with a pair of Nines
Seat 2: 9d7d8fa9 (big blind) showed [Ah Ts] and lost with Ace high
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924874: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:12:41
Table '34' 8-max Seat #7 is the button
Seat 1: c43a5237 (8,550 in chips)
Seat 2: 9d7d8fa9 (20,810 in chips)
Seat 3: 3df48a68 (10,202 in chips)
Seat 4: 18a32d3f (63,138 in chips)
Seat 5: 512660f1 (10,000 in chips)
Seat 6: 428304ff (19,100 in chips)
Seat 7: 44c6db15 (35,588 in chips)
Seat 8: Hero (24,821 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
18a32d3f: posts the ante 90
512660f1: posts the ante 90
Hero: posts small blind 300
c43a5237: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 512660f1 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Js 7s]
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
512660f1: folds
428304ff: folds
44c6db15: raises 600 to 1,200
Hero: calls 900
c43a5237: folds
*** FLOP *** [6d 5c 9c]
Hero: checks
44c6db15: bets 1,200
Hero: calls 1,200
*** TURN *** [6d 5c 9c] [Kd]
Hero: checks
44c6db15: checks
*** RIVER *** [6d 5c 9c Kd] [6c]
Hero: checks
44c6db15: checks
Hero: shows [Js 7s] (a pair of Sixes)
44c6db15: shows [Qd Qc] (two pair, Queens and Sixes)
*** SHOWDOWN ***
44c6db15 collected 6,120 from pot
*** SUMMARY ***
Total pot 6,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 5c 9c Kd 6c]
Seat 1: c43a5237 (big blind) folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 512660f1 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 (button) showed [Qd Qc] and won (6,120) with two pair, Queens and Sixes
Seat 8: Hero (small blind) showed [Js 7s] and lost with a pair of Sixes


Poker Hand #TM5626924868: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:11:56
Table '34' 8-max Seat #6 is the button
Seat 1: c43a5237 (8,640 in chips)
Seat 2: 9d7d8fa9 (20,900 in chips)
Seat 3: 3df48a68 (10,292 in chips)
Seat 4: 18a32d3f (59,898 in chips)
Seat 6: 428304ff (20,390 in chips)
Seat 7: 44c6db15 (35,978 in chips)
Seat 8: Hero (26,111 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
18a32d3f: posts the ante 90
44c6db15: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [5s 7d]
c43a5237: folds
9d7d8fa9: folds
3df48a68: folds
18a32d3f: raises 600 to 1,200
428304ff: calls 1,200
44c6db15: folds
Hero: calls 600
*** FLOP *** [9h 8d 3d]
Hero: checks
18a32d3f: bets 2,750
428304ff: folds
Hero: folds
Uncalled bet (2,750) returned to 18a32d3f
*** SHOWDOWN ***
18a32d3f collected 4,530 from pot
*** SUMMARY ***
Total pot 4,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8d 3d]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f won (4,530)
Seat 6: 428304ff (button) folded on the Flop
Seat 7: 44c6db15 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5626924862: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:11:13
Table '34' 8-max Seat #5 is the button
Seat 1: c43a5237 (8,730 in chips)
Seat 2: 9d7d8fa9 (20,990 in chips)
Seat 3: 3df48a68 (10,382 in chips)
Seat 4: 18a32d3f (59,988 in chips)
Seat 5: 1d36959 (7,840 in chips)
Seat 6: 428304ff (11,410 in chips)
Seat 7: 44c6db15 (36,668 in chips)
Seat 8: Hero (26,201 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
1d36959: posts the ante 90
18a32d3f: posts the ante 90
428304ff: posts small blind 300
44c6db15: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1d36959 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Kh 3d]
Hero: folds
c43a5237: folds
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
1d36959: raises 900 to 1,500
428304ff: raises 9,820 to 11,320 and is all-in
44c6db15: folds
1d36959: calls 6,250 and is all-in
Uncalled bet (3,570) returned to 428304ff
428304ff: shows [Ad Jd]
1d36959: shows [Kd 6d]
*** FLOP *** [8s 3h 4s]
*** TURN *** [8s 3h 4s] [9h]
*** RIVER *** [8s 3h 4s 9h] [Qd]
*** SHOWDOWN ***
428304ff collected 16,820 from pot
*** SUMMARY ***
Total pot 16,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3h 4s 9h Qd]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 1d36959 (button) showed [Kd 6d] and lost with King high
Seat 6: 428304ff (small blind) showed [Ad Jd] and won (16,820) with Ace high
Seat 7: 44c6db15 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924853: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:10:16
Table '34' 8-max Seat #4 is the button
Seat 1: c43a5237 (10,020 in chips)
Seat 2: 9d7d8fa9 (21,080 in chips)
Seat 3: 3df48a68 (10,472 in chips)
Seat 4: 18a32d3f (60,078 in chips)
Seat 5: 1d36959 (9,130 in chips)
Seat 6: 428304ff (8,380 in chips)
Seat 7: 44c6db15 (36,758 in chips)
Seat 8: Hero (26,291 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
1d36959: posts the ante 90
18a32d3f: posts the ante 90
1d36959: posts small blind 300
428304ff: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1d36959 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [2s 5h]
44c6db15: folds
Hero: folds
c43a5237: raises 600 to 1,200
9d7d8fa9: folds
3df48a68: folds
18a32d3f: folds
1d36959: calls 900
428304ff: calls 600
*** FLOP *** [7c 3s 8s]
1d36959: checks
428304ff: checks
c43a5237: checks
*** TURN *** [7c 3s 8s] [2h]
1d36959: checks
428304ff: bets 1,500
c43a5237: folds
1d36959: folds
Uncalled bet (1,500) returned to 428304ff
*** SHOWDOWN ***
428304ff collected 4,320 from pot
*** SUMMARY ***
Total pot 4,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3s 8s 2h]
Seat 1: c43a5237 folded on the Turn
Seat 2: 9d7d8fa9 folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f (button) folded before Flop
Seat 5: 1d36959 (small blind) folded on the Turn
Seat 6: 428304ff (big blind) won (4,320)
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924841: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:09:07
Table '34' 8-max Seat #3 is the button
Seat 1: c43a5237 (10,110 in chips)
Seat 2: 9d7d8fa9 (16,370 in chips)
Seat 3: 3df48a68 (13,742 in chips)
Seat 4: 18a32d3f (60,468 in chips)
Seat 5: 1d36959 (9,820 in chips)
Seat 6: 428304ff (8,470 in chips)
Seat 7: 44c6db15 (36,848 in chips)
Seat 8: Hero (26,381 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
1d36959: posts the ante 90
18a32d3f: posts the ante 90
18a32d3f: posts small blind 300
1d36959: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1d36959 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [2d 9s]
428304ff: folds
44c6db15: folds
Hero: folds
c43a5237: folds
9d7d8fa9: raises 600 to 1,200
3df48a68: calls 1,200
18a32d3f: folds
1d36959: folds
*** FLOP *** [Kd Th Jc]
9d7d8fa9: bets 1,980
3df48a68: calls 1,980
*** TURN *** [Kd Th Jc] [8s]
9d7d8fa9: bets 13,100 and is all-in
3df48a68: folds
Uncalled bet (13,100) returned to 9d7d8fa9
*** SHOWDOWN ***
9d7d8fa9 collected 7,980 from pot
*** SUMMARY ***
Total pot 7,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Th Jc 8s]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 won (7,980)
Seat 3: 3df48a68 (button) folded on the Turn
Seat 4: 18a32d3f (small blind) folded before Flop
Seat 5: 1d36959 (big blind) folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924826: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:07:22
Table '34' 8-max Seat #2 is the button
Seat 1: c43a5237 (10,200 in chips)
Seat 2: 9d7d8fa9 (16,460 in chips)
Seat 3: 3df48a68 (19,528 in chips)
Seat 4: 18a32d3f (54,142 in chips)
Seat 5: 1d36959 (9,910 in chips)
Seat 6: 428304ff (8,560 in chips)
Seat 7: 44c6db15 (36,938 in chips)
Seat 8: Hero (26,471 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
c43a5237: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
1d36959: posts the ante 90
18a32d3f: posts the ante 90
3df48a68: posts small blind 300
18a32d3f: posts big blind 600
*** HOLE CARDS ***
Dealt to c43a5237 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1d36959 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [5s 4d]
1d36959: folds
428304ff: folds
44c6db15: folds
Hero: folds
c43a5237: folds
9d7d8fa9: folds
3df48a68: calls 300
18a32d3f: raises 1,650 to 2,250
3df48a68: calls 1,650
*** FLOP *** [Qh 7h 9s]
3df48a68: checks
18a32d3f: checks
*** TURN *** [Qh 7h 9s] [4c]
3df48a68: checks
18a32d3f: checks
*** RIVER *** [Qh 7h 9s 4c] [4s]
3df48a68: bets 3,446
18a32d3f: calls 3,446
3df48a68: shows [3c 5c] (a pair of Fours)
18a32d3f: shows [Tc Ah] (a pair of Fours)
*** SHOWDOWN ***
18a32d3f collected 12,112 from pot
*** SUMMARY ***
Total pot 12,112 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 7h 9s 4c 4s]
Seat 1: c43a5237 folded before Flop
Seat 2: 9d7d8fa9 (button) folded before Flop
Seat 3: 3df48a68 (small blind) showed [3c 5c] and lost with a pair of Fours
Seat 4: 18a32d3f (big blind) showed [Tc Ah] and won (12,112) with a pair of Fours
Seat 5: 1d36959 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924817: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/02/24 10:06:43
Table '34' 8-max Seat #8 is the button
Seat 2: 9d7d8fa9 (16,850 in chips)
Seat 3: 3df48a68 (20,818 in chips)
Seat 4: 18a32d3f (54,232 in chips)
Seat 5: 1d36959 (10,000 in chips)
Seat 6: 428304ff (8,650 in chips)
Seat 7: 44c6db15 (37,028 in chips)
Seat 8: Hero (24,431 in chips)
3df48a68: posts the ante 90
Hero: posts the ante 90
44c6db15: posts the ante 90
428304ff: posts the ante 90
9d7d8fa9: posts the ante 90
1d36959: posts the ante 90
18a32d3f: posts the ante 90
9d7d8fa9: posts small blind 300
3df48a68: posts big blind 600
*** HOLE CARDS ***
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1d36959 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [8d Kd]
18a32d3f: folds
1d36959: folds
428304ff: folds
44c6db15: folds
Hero: raises 600 to 1,200
9d7d8fa9: folds
3df48a68: calls 600
*** FLOP *** [7h 8c Ah]
3df48a68: checks
Hero: bets 1,099
3df48a68: folds
Uncalled bet (1,099) returned to Hero
*** SHOWDOWN ***
Hero collected 3,330 from pot
*** SUMMARY ***
Total pot 3,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8c Ah]
Seat 2: 9d7d8fa9 (small blind) folded before Flop
Seat 3: 3df48a68 (big blind) folded on the Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 1d36959 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero (button) won (3,330)


Poker Hand #TM5626924802: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 10:05:04
Table '34' 8-max Seat #7 is the button
Seat 2: 9d7d8fa9 (17,925 in chips)
Seat 3: 3df48a68 (20,893 in chips)
Seat 4: 18a32d3f (31,551 in chips)
Seat 5: 98103162 (21,056 in chips)
Seat 6: 428304ff (8,725 in chips)
Seat 7: 44c6db15 (37,103 in chips)
Seat 8: Hero (24,756 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
9d7d8fa9: posts the ante 75
18a32d3f: posts the ante 75
98103162: posts the ante 75
Hero: posts small blind 250
9d7d8fa9: posts big blind 500
*** HOLE CARDS ***
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Th 5h]
3df48a68: folds
18a32d3f: raises 500 to 1,000
98103162: calls 1,000
428304ff: folds
44c6db15: folds
Hero: folds
9d7d8fa9: calls 500
*** FLOP *** [6h Js Kh]
9d7d8fa9: checks
18a32d3f: bets 1,750
98103162: calls 1,750
9d7d8fa9: folds
*** TURN *** [6h Js Kh] [Td]
18a32d3f: bets 5,250
98103162: raises 12,981 to 18,231 and is all-in
18a32d3f: calls 12,981
98103162: shows [Qd Kc] (a pair of Kings)
18a32d3f: shows [Kd Ks] (three of a kind, Kings)
*** RIVER *** [6h Js Kh Td] [6s]
*** SHOWDOWN ***
18a32d3f collected 43,737 from pot
*** SUMMARY ***
Total pot 43,737 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Js Kh Td 6s]
Seat 2: 9d7d8fa9 (big blind) folded on the Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f showed [Kd Ks] and won (43,737) with a full house, Kings full of Sixes
Seat 5: 98103162 showed [Qd Kc] and lost with two pair, Kings and Sixes
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5626924793: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 10:04:27
Table '34' 8-max Seat #6 is the button
Seat 2: 9d7d8fa9 (15,475 in chips)
Seat 3: 3df48a68 (20,968 in chips)
Seat 4: 18a32d3f (31,626 in chips)
Seat 5: 98103162 (21,131 in chips)
Seat 6: 428304ff (8,800 in chips)
Seat 7: 44c6db15 (38,178 in chips)
Seat 8: Hero (25,831 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
9d7d8fa9: posts the ante 75
18a32d3f: posts the ante 75
98103162: posts the ante 75
44c6db15: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [5c 3d]
9d7d8fa9: raises 500 to 1,000
3df48a68: folds
18a32d3f: folds
98103162: folds
428304ff: folds
44c6db15: calls 750
Hero: calls 500
*** FLOP *** [Ah As Jc]
44c6db15: checks
Hero: checks
9d7d8fa9: bets 1,250
44c6db15: folds
Hero: folds
Uncalled bet (1,250) returned to 9d7d8fa9
*** SHOWDOWN ***
9d7d8fa9 collected 3,525 from pot
*** SUMMARY ***
Total pot 3,525 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah As Jc]
Seat 2: 9d7d8fa9 won (3,525)
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 98103162 folded before Flop
Seat 6: 428304ff (button) folded before Flop
Seat 7: 44c6db15 (small blind) folded on the Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5626924786: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 10:03:47
Table '34' 8-max Seat #5 is the button
Seat 1: fb1e299d (16,952 in chips)
Seat 2: 9d7d8fa9 (12,275 in chips)
Seat 3: 3df48a68 (21,043 in chips)
Seat 4: 18a32d3f (31,701 in chips)
Seat 5: 98103162 (21,206 in chips)
Seat 6: 428304ff (9,125 in chips)
Seat 7: 44c6db15 (40,678 in chips)
Seat 8: Hero (25,906 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
9d7d8fa9: posts the ante 75
18a32d3f: posts the ante 75
fb1e299d: posts the ante 75
98103162: posts the ante 75
428304ff: posts small blind 250
44c6db15: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [6s 2s]
Hero: folds
fb1e299d: folds
9d7d8fa9: raises 500 to 1,000
3df48a68: folds
18a32d3f: folds
98103162: folds
428304ff: folds
44c6db15: calls 500
*** FLOP *** [4c Ts 4h]
44c6db15: checks
9d7d8fa9: bets 1,425
44c6db15: calls 1,425
*** TURN *** [4c Ts 4h] [Jh]
44c6db15: checks
9d7d8fa9: checks
*** RIVER *** [4c Ts 4h Jh] [4d]
44c6db15: checks
9d7d8fa9: bets 2,850
44c6db15: folds
Uncalled bet (2,850) returned to 9d7d8fa9
*** SHOWDOWN ***
9d7d8fa9 collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Ts 4h Jh 4d]
Seat 1: fb1e299d folded before Flop
Seat 2: 9d7d8fa9 won (5,700)
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 98103162 (button) folded before Flop
Seat 6: 428304ff (small blind) folded before Flop
Seat 7: 44c6db15 (big blind) folded on the River
Seat 8: Hero folded before Flop


Poker Hand #TM5626924773: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 10:03:00
Table '34' 8-max Seat #4 is the button
Seat 1: fb1e299d (17,027 in chips)
Seat 2: 9d7d8fa9 (10,000 in chips)
Seat 3: 3df48a68 (21,118 in chips)
Seat 4: 18a32d3f (31,776 in chips)
Seat 5: 98103162 (21,531 in chips)
Seat 6: 428304ff (9,700 in chips)
Seat 7: 44c6db15 (40,753 in chips)
Seat 8: Hero (26,981 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
9d7d8fa9: posts the ante 75
18a32d3f: posts the ante 75
fb1e299d: posts the ante 75
98103162: posts the ante 75
98103162: posts small blind 250
428304ff: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 9d7d8fa9 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Qh Js]
44c6db15: folds
Hero: raises 500 to 1,000
fb1e299d: folds
9d7d8fa9: raises 8,925 to 9,925 and is all-in
3df48a68: folds
18a32d3f: folds
98103162: folds
428304ff: folds
Hero: folds
Uncalled bet (8,925) returned to 9d7d8fa9
*** SHOWDOWN ***
9d7d8fa9 collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d folded before Flop
Seat 2: 9d7d8fa9 collected (3,350)
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f (button) folded before Flop
Seat 5: 98103162 (small blind) folded before Flop
Seat 6: 428304ff (big blind) folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924759: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 09:54:30
Table '34' 8-max Seat #3 is the button
Seat 1: fb1e299d (17,102 in chips)
Seat 3: 3df48a68 (19,918 in chips)
Seat 4: 18a32d3f (32,101 in chips)
Seat 5: 98103162 (22,106 in chips)
Seat 6: 428304ff (9,775 in chips)
Seat 7: 44c6db15 (40,828 in chips)
Seat 8: Hero (27,056 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
fb1e299d: posts the ante 75
18a32d3f: posts the ante 75
98103162: posts the ante 75
18a32d3f: posts small blind 250
98103162: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [9d Jc]
428304ff: folds
44c6db15: folds
Hero: folds
fb1e299d: folds
3df48a68: raises 600 to 1,100
18a32d3f: folds
98103162: folds
Uncalled bet (600) returned to 3df48a68
*** SHOWDOWN ***
3df48a68 collected 1,775 from pot
*** SUMMARY ***
Total pot 1,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d folded before Flop
Seat 3: 3df48a68 (button) collected (1,775)
Seat 4: 18a32d3f (small blind) folded before Flop
Seat 5: 98103162 (big blind) folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924748: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 09:53:27
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (17,177 in chips)
Seat 2: d9eadb4f (5,918 in chips)
Seat 3: 3df48a68 (20,493 in chips)
Seat 4: 18a32d3f (32,176 in chips)
Seat 5: 98103162 (15,238 in chips)
Seat 6: 428304ff (9,850 in chips)
Seat 7: 44c6db15 (40,903 in chips)
Seat 8: Hero (27,131 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
d9eadb4f: posts the ante 75
fb1e299d: posts the ante 75
18a32d3f: posts the ante 75
98103162: posts the ante 75
d9eadb4f: posts small blind 250
3df48a68: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Qd 7c]
18a32d3f: folds
98103162: raises 1,000 to 1,500
428304ff: folds
44c6db15: folds
Hero: folds
fb1e299d: folds
d9eadb4f: raises 4,343 to 5,843 and is all-in
3df48a68: folds
98103162: calls 4,343
d9eadb4f: shows [Jh 9d]
98103162: shows [Jc Ad]
*** FLOP *** [Qh Ks 5s]
*** TURN *** [Qh Ks 5s] [5h]
*** RIVER *** [Qh Ks 5s 5h] [Th]
*** SHOWDOWN ***
98103162 collected 12,786 from pot
*** SUMMARY ***
Total pot 12,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ks 5s 5h Th]
Seat 1: fb1e299d (button) folded before Flop
Seat 2: d9eadb4f (small blind) showed [Jh 9d] and lost with a straight, King to Nine
Seat 3: 3df48a68 (big blind) folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 98103162 showed [Jc Ad] and won (12,786) with a straight, Ace to Ten
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924737: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 09:52:37
Table '34' 8-max Seat #8 is the button
Seat 1: fb1e299d (17,502 in chips)
Seat 2: d9eadb4f (2,609 in chips)
Seat 3: 3df48a68 (20,568 in chips)
Seat 4: 18a32d3f (32,251 in chips)
Seat 5: 98103162 (15,313 in chips)
Seat 6: 428304ff (9,925 in chips)
Seat 7: 44c6db15 (43,512 in chips)
Seat 8: Hero (27,206 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
d9eadb4f: posts the ante 75
18a32d3f: posts the ante 75
fb1e299d: posts the ante 75
98103162: posts the ante 75
fb1e299d: posts small blind 250
d9eadb4f: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [Jh 6c]
3df48a68: folds
18a32d3f: folds
98103162: folds
428304ff: folds
44c6db15: raises 500 to 1,000
Hero: folds
fb1e299d: folds
d9eadb4f: raises 1,534 to 2,534 and is all-in
44c6db15: calls 1,534
d9eadb4f: shows [7c 7d]
44c6db15: shows [Td As]
*** FLOP *** [9h Qh 5h]
*** TURN *** [9h Qh 5h] [Qc]
*** RIVER *** [9h Qh 5h Qc] [4c]
*** SHOWDOWN ***
d9eadb4f collected 5,918 from pot
*** SUMMARY ***
Total pot 5,918 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Qh 5h Qc 4c]
Seat 1: fb1e299d (small blind) folded before Flop
Seat 2: d9eadb4f (big blind) showed [7c 7d] and won (5,918) with two pair, Queens and Sevens
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 98103162 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 showed [Td As] and lost with a pair of Queens
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924730: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 09:52:00
Table '34' 8-max Seat #7 is the button
Seat 1: fb1e299d (18,077 in chips)
Seat 2: d9eadb4f (2,684 in chips)
Seat 3: 3df48a68 (20,643 in chips)
Seat 4: 18a32d3f (30,226 in chips)
Seat 5: 98103162 (15,388 in chips)
Seat 6: 428304ff (10,000 in chips)
Seat 7: 44c6db15 (43,587 in chips)
Seat 8: Hero (28,281 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
428304ff: posts the ante 75
d9eadb4f: posts the ante 75
18a32d3f: posts the ante 75
fb1e299d: posts the ante 75
98103162: posts the ante 75
Hero: posts small blind 250
fb1e299d: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 428304ff 
Dealt to 44c6db15 
Dealt to Hero [5s Ah]
d9eadb4f: folds
3df48a68: folds
18a32d3f: raises 500 to 1,000
98103162: folds
428304ff: folds
44c6db15: folds
Hero: calls 750
fb1e299d: folds
*** FLOP *** [7d 3d Td]
Hero: checks
18a32d3f: bets 1,250
Hero: folds
Uncalled bet (1,250) returned to 18a32d3f
*** SHOWDOWN ***
18a32d3f collected 3,100 from pot
*** SUMMARY ***
Total pot 3,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 3d Td]
Seat 1: fb1e299d (big blind) folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f won (3,100)
Seat 5: 98103162 folded before Flop
Seat 6: 428304ff folded before Flop
Seat 7: 44c6db15 (button) folded before Flop
Seat 8: Hero (small blind) folded on the Flop


Poker Hand #TM5626924721: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/02/24 09:50:53
Table '34' 8-max Seat #5 is the button
Seat 1: fb1e299d (18,152 in chips)
Seat 2: d9eadb4f (24,040 in chips)
Seat 3: 3df48a68 (20,718 in chips)
Seat 4: 18a32d3f (30,301 in chips)
Seat 5: 98103162 (15,463 in chips)
Seat 7: 44c6db15 (21,356 in chips)
Seat 8: Hero (28,856 in chips)
3df48a68: posts the ante 75
Hero: posts the ante 75
44c6db15: posts the ante 75
d9eadb4f: posts the ante 75
18a32d3f: posts the ante 75
fb1e299d: posts the ante 75
98103162: posts the ante 75
44c6db15: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 44c6db15 
Dealt to Hero [2c 9h]
fb1e299d: folds
d9eadb4f: raises 500 to 1,000
3df48a68: folds
18a32d3f: folds
98103162: folds
44c6db15: calls 750
Hero: folds
*** FLOP *** [Td 7c 4c]
44c6db15: checks
d9eadb4f: bets 757
44c6db15: raises 1,757 to 2,514
d9eadb4f: raises 20,451 to 22,965 and is all-in
44c6db15: calls 17,767 and is all-in
Uncalled bet (2,684) returned to d9eadb4f
d9eadb4f: shows [5d 5s] (a pair of Fives)
44c6db15: shows [4d 4s] (three of a kind, Fours)
*** TURN *** [Td 7c 4c] [7d]
*** RIVER *** [Td 7c 4c 7d] [8h]
*** SHOWDOWN ***
44c6db15 collected 43,587 from pot
*** SUMMARY ***
Total pot 43,587 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 7c 4c 7d 8h]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f showed [5d 5s] and lost with two pair, Sevens and Fives
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 98103162 (button) folded before Flop
Seat 7: 44c6db15 (small blind) showed [4d 4s] and won (43,587) with a full house, Fours full of Sevens
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5626924701: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:49:01
Table '34' 8-max Seat #4 is the button
Seat 1: fb1e299d (18,212 in chips)
Seat 2: d9eadb4f (24,100 in chips)
Seat 3: 3df48a68 (21,578 in chips)
Seat 4: 18a32d3f (20,500 in chips)
Seat 5: 98103162 (15,723 in chips)
Seat 6: 1f69dd96 (7,641 in chips)
Seat 7: 44c6db15 (22,216 in chips)
Seat 8: Hero (28,916 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
18a32d3f: posts the ante 60
fb1e299d: posts the ante 60
98103162: posts the ante 60
98103162: posts small blind 200
1f69dd96: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [7d As]
44c6db15: raises 400 to 800
Hero: folds
fb1e299d: folds
d9eadb4f: folds
3df48a68: calls 800
18a32d3f: calls 800
98103162: folds
1f69dd96: calls 400
*** FLOP *** [3c 8h 5s]
1f69dd96: checks
44c6db15: checks
3df48a68: checks
18a32d3f: bets 1,650
1f69dd96: raises 5,131 to 6,781 and is all-in
44c6db15: folds
3df48a68: folds
18a32d3f: calls 5,131
1f69dd96: shows [4h 5h] (a pair of Fives)
18a32d3f: shows [5d 5c] (three of a kind, Fives)
*** TURN *** [3c 8h 5s] [3s]
*** RIVER *** [3c 8h 5s 3s] [2s]
*** SHOWDOWN ***
18a32d3f collected 17,442 from pot
*** SUMMARY ***
Total pot 17,442 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8h 5s 3s 2s]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded on the Flop
Seat 4: 18a32d3f (button) showed [5d 5c] and won (17,442) with a full house, Fives full of Threes
Seat 5: 98103162 (small blind) folded before Flop
Seat 6: 1f69dd96 (big blind) showed [4h 5h] and lost with two pair, Fives and Threes
Seat 7: 44c6db15 folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924691: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:48:21
Table '34' 8-max Seat #3 is the button
Seat 1: fb1e299d (18,272 in chips)
Seat 2: d9eadb4f (24,160 in chips)
Seat 3: 3df48a68 (21,638 in chips)
Seat 4: 18a32d3f (20,760 in chips)
Seat 5: 98103162 (16,183 in chips)
Seat 6: 1f69dd96 (7,701 in chips)
Seat 7: 44c6db15 (21,196 in chips)
Seat 8: Hero (28,976 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
fb1e299d: posts the ante 60
18a32d3f: posts the ante 60
98103162: posts the ante 60
18a32d3f: posts small blind 200
98103162: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [2s 7s]
1f69dd96: folds
44c6db15: raises 400 to 800
Hero: folds
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
18a32d3f: folds
98103162: folds
Uncalled bet (400) returned to 44c6db15
*** SHOWDOWN ***
44c6db15 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 (button) folded before Flop
Seat 4: 18a32d3f (small blind) folded before Flop
Seat 5: 98103162 (big blind) folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 44c6db15 collected (1,480)
Seat 8: Hero folded before Flop


Poker Hand #TM5626924678: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:46:59
Table '34' 8-max Seat #2 is the button
Seat 1: fb1e299d (18,332 in chips)
Seat 2: d9eadb4f (24,220 in chips)
Seat 3: 3df48a68 (21,898 in chips)
Seat 4: 18a32d3f (9,700 in chips)
Seat 5: 98103162 (17,043 in chips)
Seat 6: 1f69dd96 (17,401 in chips)
Seat 7: 44c6db15 (21,256 in chips)
Seat 8: Hero (29,036 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
fb1e299d: posts the ante 60
18a32d3f: posts the ante 60
98103162: posts the ante 60
3df48a68: posts small blind 200
18a32d3f: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 98103162 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [4d 4s]
98103162: raises 400 to 800
1f69dd96: raises 2,085 to 2,885
44c6db15: folds
Hero: folds
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
18a32d3f: raises 6,755 to 9,640 and is all-in
98103162: folds
1f69dd96: calls 6,755
18a32d3f: shows [Qc Qh]
1f69dd96: shows [Kc Ah]
*** FLOP *** [Qd 6c 7c]
*** TURN *** [Qd 6c 7c] [Qs]
*** RIVER *** [Qd 6c 7c Qs] [Tc]
98103162: shows [Ad] (a pair of Queens)
*** SHOWDOWN ***
18a32d3f collected 20,760 from pot
*** SUMMARY ***
Total pot 20,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6c 7c Qs Tc]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f (button) folded before Flop
Seat 3: 3df48a68 (small blind) folded before Flop
Seat 4: 18a32d3f (big blind) showed [Qc Qh] and won (20,760) with four of a kind, Queens
Seat 5: 98103162 folded before Flop
Seat 6: 1f69dd96 showed [Kc Ah] and lost with a pair of Queens
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924666: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:46:00
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (18,392 in chips)
Seat 2: d9eadb4f (25,080 in chips)
Seat 3: 3df48a68 (22,358 in chips)
Seat 4: 18a32d3f (9,760 in chips)
Seat 6: 1f69dd96 (17,461 in chips)
Seat 7: 44c6db15 (19,696 in chips)
Seat 8: Hero (29,096 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
fb1e299d: posts the ante 60
18a32d3f: posts the ante 60
d9eadb4f: posts small blind 200
3df48a68: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [7s 2c]
18a32d3f: folds
1f69dd96: folds
44c6db15: raises 400 to 800
Hero: folds
fb1e299d: folds
d9eadb4f: calls 600
3df48a68: folds
*** FLOP *** [Ks 3c As]
d9eadb4f: checks
44c6db15: checks
*** TURN *** [Ks 3c As] [Ad]
d9eadb4f: checks
44c6db15: checks
*** RIVER *** [Ks 3c As Ad] [2d]
d9eadb4f: checks
44c6db15: checks
d9eadb4f: shows [5d 9s] (a pair of Aces)
44c6db15: shows [9d Jd] (a pair of Aces)
*** SHOWDOWN ***
44c6db15 collected 2,420 from pot
*** SUMMARY ***
Total pot 2,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 3c As Ad 2d]
Seat 1: fb1e299d (button) folded before Flop
Seat 2: d9eadb4f (small blind) showed [5d 9s] and lost with a pair of Aces
Seat 3: 3df48a68 (big blind) folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 44c6db15 showed [9d Jd] and won (2,420) with a pair of Aces
Seat 8: Hero folded before Flop


Poker Hand #TM5626924653: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:44:43
Table '34' 8-max Seat #8 is the button
Seat 1: fb1e299d (18,652 in chips)
Seat 2: d9eadb4f (25,540 in chips)
Seat 3: 3df48a68 (23,218 in chips)
Seat 4: 18a32d3f (9,820 in chips)
Seat 5: 65336157 (825 in chips)
Seat 6: 1f69dd96 (14,876 in chips)
Seat 7: 44c6db15 (19,756 in chips)
Seat 8: Hero (29,156 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
65336157: posts the ante 60
18a32d3f: posts the ante 60
fb1e299d: posts the ante 60
fb1e299d: posts small blind 200
d9eadb4f: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [8c Jc]
3df48a68: raises 400 to 800
18a32d3f: folds
65336157: calls 765 and is all-in
1f69dd96: raises 14,016 to 14,816 and is all-in
44c6db15: folds
Hero: folds
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
Uncalled bet (14,016) returned to 1f69dd96
1f69dd96: shows [Td Ac]
65336157: shows [7s Ts]
*** FLOP *** [2d 5d 3d]
*** TURN *** [2d 5d 3d] [Qc]
*** RIVER *** [2d 5d 3d Qc] [Kd]
*** SHOWDOWN ***
1f69dd96 collected 3,375 from pot
1f69dd96 collected 70 from pot
*** SUMMARY ***
Total pot 3,445 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5d 3d Qc Kd]
Seat 1: fb1e299d (small blind) folded before Flop
Seat 2: d9eadb4f (big blind) folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 65336157 showed [7s Ts] and lost with King high
Seat 6: 1f69dd96 showed [Td Ac] and won (3,445) with a flush King high
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924641: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:43:44
Table '34' 8-max Seat #7 is the button
Seat 1: fb1e299d (18,552 in chips)
Seat 2: d9eadb4f (25,600 in chips)
Seat 3: 3df48a68 (23,278 in chips)
Seat 4: 18a32d3f (9,880 in chips)
Seat 5: 65336157 (885 in chips)
Seat 6: 1f69dd96 (14,936 in chips)
Seat 7: 44c6db15 (19,656 in chips)
Seat 8: Hero (29,056 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
65336157: posts the ante 60
18a32d3f: posts the ante 60
fb1e299d: posts the ante 60
Hero: posts small blind 200
fb1e299d: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [4c 5h]
d9eadb4f: folds
3df48a68: folds
18a32d3f: folds
65336157: folds
1f69dd96: folds
44c6db15: calls 400
Hero: calls 200
fb1e299d: checks
*** FLOP *** [Jc Qh Ts]
Hero: checks
fb1e299d: checks
44c6db15: checks
*** TURN *** [Jc Qh Ts] [8c]
Hero: checks
fb1e299d: checks
44c6db15: checks
*** RIVER *** [Jc Qh Ts 8c] [9h]
Hero: checks
fb1e299d: checks
44c6db15: checks
Hero: shows [4c 5h] (a straight, Queen to Eight)
fb1e299d: shows [6c 8d] (a straight, Queen to Eight)
44c6db15: shows [3c 3s] (a straight, Queen to Eight)
*** SHOWDOWN ***
44c6db15 collected 560 from pot
Hero collected 560 from pot
fb1e299d collected 560 from pot
*** SUMMARY ***
Total pot 1,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Qh Ts 8c 9h]
Seat 1: fb1e299d (big blind) showed [6c 8d] and won (560) with a straight, Queen to Eight
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 65336157 folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 44c6db15 (button) showed [3c 3s] and won (560) with a straight, Queen to Eight
Seat 8: Hero (small blind) showed [4c 5h] and won (560) with a straight, Queen to Eight


Poker Hand #TM5626924634: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:43:03
Table '34' 8-max Seat #6 is the button
Seat 1: fb1e299d (18,612 in chips)
Seat 2: d9eadb4f (24,180 in chips)
Seat 3: 3df48a68 (23,338 in chips)
Seat 4: 18a32d3f (9,940 in chips)
Seat 5: 65336157 (945 in chips)
Seat 6: 1f69dd96 (14,996 in chips)
Seat 7: 44c6db15 (19,916 in chips)
Seat 8: Hero (29,916 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
65336157: posts the ante 60
18a32d3f: posts the ante 60
fb1e299d: posts the ante 60
44c6db15: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [Tc 4c]
fb1e299d: folds
d9eadb4f: raises 400 to 800
3df48a68: folds
18a32d3f: folds
65336157: folds
1f69dd96: folds
44c6db15: folds
Hero: calls 400
*** FLOP *** [Kh 6h 8s]
Hero: checks
d9eadb4f: bets 753
Hero: folds
Uncalled bet (753) returned to d9eadb4f
*** SHOWDOWN ***
d9eadb4f collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 6h 8s]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f won (2,280)
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 65336157 folded before Flop
Seat 6: 1f69dd96 (button) folded before Flop
Seat 7: 44c6db15 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5626924621: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:42:09
Table '34' 8-max Seat #5 is the button
Seat 1: fb1e299d (18,672 in chips)
Seat 2: d9eadb4f (25,040 in chips)
Seat 3: 3df48a68 (23,398 in chips)
Seat 4: 18a32d3f (10,000 in chips)
Seat 5: 65336157 (1,005 in chips)
Seat 6: 1f69dd96 (13,376 in chips)
Seat 7: 44c6db15 (20,376 in chips)
Seat 8: Hero (29,976 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
65336157: posts the ante 60
18a32d3f: posts the ante 60
fb1e299d: posts the ante 60
1f69dd96: posts small blind 200
44c6db15: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 18a32d3f 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [7c 3c]
Hero: folds
fb1e299d: folds
d9eadb4f: raises 400 to 800
3df48a68: folds
18a32d3f: folds
65336157: folds
1f69dd96: raises 2,183 to 2,983
44c6db15: folds
d9eadb4f: folds
Uncalled bet (2,183) returned to 1f69dd96
*** SHOWDOWN ***
1f69dd96 collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: 18a32d3f folded before Flop
Seat 5: 65336157 (button) folded before Flop
Seat 6: 1f69dd96 (small blind) collected (2,480)
Seat 7: 44c6db15 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924614: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/02/24 09:41:23
Table '34' 8-max Seat #3 is the button
Seat 1: fb1e299d (18,732 in chips)
Seat 2: d9eadb4f (11,770 in chips)
Seat 3: 3df48a68 (23,458 in chips)
Seat 5: 65336157 (12,775 in chips)
Seat 6: 1f69dd96 (13,836 in chips)
Seat 7: 44c6db15 (20,436 in chips)
Seat 8: Hero (30,836 in chips)
3df48a68: posts the ante 60
Hero: posts the ante 60
44c6db15: posts the ante 60
1f69dd96: posts the ante 60
d9eadb4f: posts the ante 60
65336157: posts the ante 60
fb1e299d: posts the ante 60
65336157: posts small blind 200
1f69dd96: posts big blind 400
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [7h 6h]
44c6db15: folds
Hero: raises 400 to 800
fb1e299d: folds
d9eadb4f: raises 1,710 to 2,510
3df48a68: folds
65336157: raises 10,205 to 12,715 and is all-in
1f69dd96: folds
Hero: folds
d9eadb4f: calls 9,200 and is all-in
Uncalled bet (1,005) returned to 65336157
65336157: shows [5h Ks]
d9eadb4f: shows [Jc Js]
*** FLOP *** [9h 8s 7c]
*** TURN *** [9h 8s 7c] [Jh]
*** RIVER *** [9h 8s 7c Jh] [Ah]
*** SHOWDOWN ***
d9eadb4f collected 25,040 from pot
*** SUMMARY ***
Total pot 25,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8s 7c Jh Ah]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f showed [Jc Js] and won (25,040) with three of a kind, Jacks
Seat 3: 3df48a68 (button) folded before Flop
Seat 5: 65336157 (small blind) showed [5h Ks] and lost with Ace high
Seat 6: 1f69dd96 (big blind) folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924602: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:40:11
Table '34' 8-max Seat #2 is the button
Seat 1: fb1e299d (18,782 in chips)
Seat 2: d9eadb4f (11,820 in chips)
Seat 3: 3df48a68 (23,683 in chips)
Seat 4: e104504c (12,523 in chips)
Seat 5: 65336157 (12,825 in chips)
Seat 6: 1f69dd96 (13,886 in chips)
Seat 7: 44c6db15 (20,486 in chips)
Seat 8: Hero (17,838 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
44c6db15: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
65336157: posts the ante 50
fb1e299d: posts the ante 50
e104504c: posts the ante 50
3df48a68: posts small blind 175
e104504c: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [Kh 9d]
65336157: folds
1f69dd96: folds
44c6db15: folds
Hero: raises 350 to 700
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
e104504c: calls 350
*** FLOP *** [9c 7d 5c]
e104504c: checks
Hero: bets 988
e104504c: raises 1,626 to 2,614
Hero: raises 14,474 to 17,088 and is all-in
e104504c: calls 9,159 and is all-in
Uncalled bet (5,315) returned to Hero
Hero: shows [Kh 9d] (a pair of Nines)
e104504c: shows [8s 6h] (a straight, Nine to Five)
*** TURN *** [9c 7d 5c] [Kc]
*** RIVER *** [9c 7d 5c Kc] [9s]
*** SHOWDOWN ***
Hero collected 25,521 from pot
*** SUMMARY ***
Total pot 25,521 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 7d 5c Kc 9s]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f (button) folded before Flop
Seat 3: 3df48a68 (small blind) folded before Flop
Seat 4: e104504c (big blind) showed [8s 6h] and lost with a straight, Nine to Five
Seat 5: 65336157 folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero showed [Kh 9d] and won (25,521) with a full house, Nines full of Kings


Poker Hand #TM5626924595: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:39:32
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (18,832 in chips)
Seat 2: d9eadb4f (12,045 in chips)
Seat 3: 3df48a68 (24,083 in chips)
Seat 4: e104504c (12,573 in chips)
Seat 5: 65336157 (12,875 in chips)
Seat 6: 1f69dd96 (12,311 in chips)
Seat 7: 44c6db15 (20,536 in chips)
Seat 8: Hero (18,588 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
44c6db15: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
65336157: posts the ante 50
fb1e299d: posts the ante 50
e104504c: posts the ante 50
d9eadb4f: posts small blind 175
3df48a68: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [Ts 9s]
e104504c: folds
65336157: folds
1f69dd96: raises 350 to 700
44c6db15: folds
Hero: calls 700
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
*** FLOP *** [7h Qc 5d]
1f69dd96: bets 768
Hero: folds
Uncalled bet (768) returned to 1f69dd96
*** SHOWDOWN ***
1f69dd96 collected 2,325 from pot
*** SUMMARY ***
Total pot 2,325 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Qc 5d]
Seat 1: fb1e299d (button) folded before Flop
Seat 2: d9eadb4f (small blind) folded before Flop
Seat 3: 3df48a68 (big blind) folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 65336157 folded before Flop
Seat 6: 1f69dd96 won (2,325)
Seat 7: 44c6db15 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5626924587: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:38:58
Table '34' 8-max Seat #8 is the button
Seat 1: fb1e299d (19,057 in chips)
Seat 2: d9eadb4f (10,820 in chips)
Seat 3: 3df48a68 (24,133 in chips)
Seat 4: e104504c (12,623 in chips)
Seat 5: 65336157 (12,925 in chips)
Seat 6: 1f69dd96 (12,361 in chips)
Seat 7: 44c6db15 (21,286 in chips)
Seat 8: Hero (18,638 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
44c6db15: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
65336157: posts the ante 50
e104504c: posts the ante 50
fb1e299d: posts the ante 50
fb1e299d: posts small blind 175
d9eadb4f: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to 44c6db15 
Dealt to Hero [Ac 2h]
3df48a68: folds
e104504c: folds
65336157: folds
1f69dd96: folds
44c6db15: raises 350 to 700
Hero: folds
fb1e299d: folds
d9eadb4f: calls 350
*** FLOP *** [Qh 3s 4s]
d9eadb4f: checks
44c6db15: checks
*** TURN *** [Qh 3s 4s] [7d]
d9eadb4f: bets 652
44c6db15: folds
Uncalled bet (652) returned to d9eadb4f
*** SHOWDOWN ***
d9eadb4f collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 3s 4s 7d]
Seat 1: fb1e299d (small blind) folded before Flop
Seat 2: d9eadb4f (big blind) won (1,975)
Seat 3: 3df48a68 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 65336157 folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 44c6db15 folded on the Turn
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924577: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:38:00
Table '34' 8-max Seat #6 is the button
Seat 1: fb1e299d (21,032 in chips)
Seat 2: d9eadb4f (10,870 in chips)
Seat 3: 3df48a68 (24,183 in chips)
Seat 4: e104504c (12,673 in chips)
Seat 5: 65336157 (10,000 in chips)
Seat 6: 1f69dd96 (12,411 in chips)
Seat 8: Hero (19,388 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
65336157: posts the ante 50
e104504c: posts the ante 50
fb1e299d: posts the ante 50
Hero: posts small blind 175
fb1e299d: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 65336157 
Dealt to 1f69dd96 
Dealt to Hero [3d 3s]
d9eadb4f: folds
3df48a68: folds
e104504c: folds
65336157: raises 350 to 700
1f69dd96: folds
Hero: calls 525
fb1e299d: calls 350
*** FLOP *** [5c 8d Js]
Hero: checks
fb1e299d: checks
65336157: bets 1,225
Hero: folds
fb1e299d: calls 1,225
*** TURN *** [5c 8d Js] [8s]
fb1e299d: checks
65336157: bets 8,025 and is all-in
fb1e299d: folds
Uncalled bet (8,025) returned to 65336157
*** SHOWDOWN ***
65336157 collected 4,900 from pot
*** SUMMARY ***
Total pot 4,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8d Js 8s]
Seat 1: fb1e299d (big blind) folded on the Turn
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 65336157 won (4,900)
Seat 6: 1f69dd96 (button) folded before Flop
Seat 8: Hero (small blind) folded on the Flop


Poker Hand #TM5626924570: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:37:01
Table '34' 8-max Seat #5 is the button
Seat 1: fb1e299d (15,484 in chips)
Seat 2: d9eadb4f (10,920 in chips)
Seat 3: 3df48a68 (24,233 in chips)
Seat 4: e104504c (12,723 in chips)
Seat 5: 75b82c6e (4,773 in chips)
Seat 6: 1f69dd96 (12,636 in chips)
Seat 8: Hero (19,788 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
e104504c: posts the ante 50
fb1e299d: posts the ante 50
75b82c6e: posts the ante 50
1f69dd96: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to Hero [3h Js]
fb1e299d: raises 350 to 700
d9eadb4f: folds
3df48a68: folds
e104504c: folds
75b82c6e: raises 4,023 to 4,723 and is all-in
1f69dd96: folds
Hero: folds
fb1e299d: calls 4,023
75b82c6e: shows [Ac 5h]
fb1e299d: shows [5c 5d]
*** FLOP *** [Qc 9d Jh]
*** TURN *** [Qc 9d Jh] [Qd]
*** RIVER *** [Qc 9d Jh Qd] [6h]
*** SHOWDOWN ***
fb1e299d collected 10,321 from pot
*** SUMMARY ***
Total pot 10,321 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9d Jh Qd 6h]
Seat 1: fb1e299d showed [5c 5d] and won (10,321) with two pair, Queens and Fives
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 75b82c6e (button) showed [Ac 5h] and lost with a pair of Queens
Seat 6: 1f69dd96 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5626924559: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:35:58
Table '34' 8-max Seat #4 is the button
Seat 1: fb1e299d (15,534 in chips)
Seat 2: d9eadb4f (10,970 in chips)
Seat 3: 3df48a68 (24,283 in chips)
Seat 4: e104504c (12,773 in chips)
Seat 5: 75b82c6e (4,998 in chips)
Seat 6: 1f69dd96 (10,059 in chips)
Seat 7: 3602300c (14,996 in chips)
Seat 8: Hero (21,890 in chips)
3df48a68: posts the ante 50
Hero: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
3602300c: posts the ante 50
e104504c: posts the ante 50
fb1e299d: posts the ante 50
75b82c6e: posts the ante 50
75b82c6e: posts small blind 175
1f69dd96: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 3df48a68 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [4d 4s]
3602300c: folds
Hero: raises 350 to 700
fb1e299d: folds
d9eadb4f: folds
3df48a68: folds
e104504c: folds
75b82c6e: folds
1f69dd96: calls 350
*** FLOP *** [Th 7d 8c]
1f69dd96: checks
Hero: checks
*** TURN *** [Th 7d 8c] [3d]
1f69dd96: bets 1,352
Hero: calls 1,352
*** RIVER *** [Th 7d 8c 3d] [Ah]
1f69dd96: bets 4,118
Hero: folds
Uncalled bet (4,118) returned to 1f69dd96
*** SHOWDOWN ***
1f69dd96 collected 4,679 from pot
*** SUMMARY ***
Total pot 4,679 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 7d 8c 3d Ah]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 3df48a68 folded before Flop
Seat 4: e104504c (button) folded before Flop
Seat 5: 75b82c6e (small blind) folded before Flop
Seat 6: 1f69dd96 (big blind) won (4,679)
Seat 7: 3602300c folded before Flop
Seat 8: Hero folded on the River


Poker Hand #TM5626924548: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:35:01
Table '34' 8-max Seat #2 is the button
Seat 1: fb1e299d (15,584 in chips)
Seat 2: d9eadb4f (11,020 in chips)
Seat 4: e104504c (12,998 in chips)
Seat 5: 75b82c6e (9,815 in chips)
Seat 6: 1f69dd96 (4,817 in chips)
Seat 7: 3602300c (15,046 in chips)
Seat 8: Hero (21,940 in chips)
Hero: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
3602300c: posts the ante 50
fb1e299d: posts the ante 50
e104504c: posts the ante 50
75b82c6e: posts the ante 50
e104504c: posts small blind 175
75b82c6e: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [5c 6d]
1f69dd96: raises 4,417 to 4,767 and is all-in
3602300c: folds
Hero: folds
fb1e299d: folds
d9eadb4f: folds
e104504c: folds
75b82c6e: calls 4,417
1f69dd96: shows [6s 6c]
75b82c6e: shows [8s 7s]
*** FLOP *** [Jc 2d 4h]
*** TURN *** [Jc 2d 4h] [4s]
*** RIVER *** [Jc 2d 4h 4s] [4c]
d9eadb4f: shows [4d] (four of a kind, Fours)
*** SHOWDOWN ***
1f69dd96 collected 10,059 from pot
*** SUMMARY ***
Total pot 10,059 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2d 4h 4s 4c]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f (button) folded before Flop
Seat 4: e104504c (small blind) folded before Flop
Seat 5: 75b82c6e (big blind) showed [8s 7s] and lost with three of a kind, Fours
Seat 6: 1f69dd96 showed [6s 6c] and won (10,059) with a full house, Fours full of Sixes
Seat 7: 3602300c folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924540: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/02/24 09:34:08
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (15,634 in chips)
Seat 2: d9eadb4f (11,245 in chips)
Seat 4: e104504c (15,633 in chips)
Seat 5: 75b82c6e (9,865 in chips)
Seat 6: 1f69dd96 (4,867 in chips)
Seat 7: 3602300c (15,096 in chips)
Seat 8: Hero (18,880 in chips)
Hero: posts the ante 50
1f69dd96: posts the ante 50
d9eadb4f: posts the ante 50
3602300c: posts the ante 50
fb1e299d: posts the ante 50
e104504c: posts the ante 50
75b82c6e: posts the ante 50
d9eadb4f: posts small blind 175
e104504c: posts big blind 350
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [2c 2d]
75b82c6e: folds
1f69dd96: folds
3602300c: folds
Hero: raises 350 to 700
fb1e299d: folds
d9eadb4f: folds
e104504c: calls 350
*** FLOP *** [2h 9c 9h]
e104504c: checks
Hero: bets 636
e104504c: raises 1,249 to 1,885
Hero: raises 2,580 to 4,465
e104504c: folds
Uncalled bet (2,580) returned to Hero
*** SHOWDOWN ***
Hero collected 5,695 from pot
*** SUMMARY ***
Total pot 5,695 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 9c 9h]
Seat 1: fb1e299d (button) folded before Flop
Seat 2: d9eadb4f (small blind) folded before Flop
Seat 4: e104504c (big blind) folded on the Flop
Seat 5: 75b82c6e folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c folded before Flop
Seat 8: Hero won (5,695)


Poker Hand #TM5626924527: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:33:06
Table '34' 8-max Seat #8 is the button
Seat 1: fb1e299d (15,979 in chips)
Seat 2: d9eadb4f (10,630 in chips)
Seat 3: 4281d4f4 (12,509 in chips)
Seat 4: e104504c (15,678 in chips)
Seat 5: 75b82c6e (9,910 in chips)
Seat 6: 1f69dd96 (4,912 in chips)
Seat 7: 3602300c (15,141 in chips)
Seat 8: Hero (18,925 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
d9eadb4f: posts the ante 45
3602300c: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
75b82c6e: posts the ante 45
4281d4f4: posts the ante 45
fb1e299d: posts small blind 150
d9eadb4f: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [Qd 6s]
4281d4f4: folds
e104504c: folds
75b82c6e: folds
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: calls 150
d9eadb4f: checks
*** FLOP *** [Ad 3c 5h]
fb1e299d: checks
d9eadb4f: bets 317
fb1e299d: folds
Uncalled bet (317) returned to d9eadb4f
*** SHOWDOWN ***
d9eadb4f collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 3c 5h]
Seat 1: fb1e299d (small blind) folded on the Flop
Seat 2: d9eadb4f (big blind) won (960)
Seat 3: 4281d4f4 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 75b82c6e folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924520: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:32:28
Table '34' 8-max Seat #7 is the button
Seat 1: fb1e299d (16,324 in chips)
Seat 2: d9eadb4f (9,865 in chips)
Seat 3: 4281d4f4 (12,554 in chips)
Seat 4: e104504c (15,723 in chips)
Seat 5: 75b82c6e (9,955 in chips)
Seat 6: 1f69dd96 (4,957 in chips)
Seat 7: 3602300c (15,186 in chips)
Seat 8: Hero (19,120 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
d9eadb4f: posts the ante 45
3602300c: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
75b82c6e: posts the ante 45
4281d4f4: posts the ante 45
Hero: posts small blind 150
fb1e299d: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [6d 7h]
d9eadb4f: raises 300 to 600
4281d4f4: folds
e104504c: folds
75b82c6e: folds
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: folds
Uncalled bet (300) returned to d9eadb4f
*** SHOWDOWN ***
d9eadb4f collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d (big blind) folded before Flop
Seat 2: d9eadb4f collected (1,110)
Seat 3: 4281d4f4 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: 75b82c6e folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5626924510: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:31:54
Table '34' 8-max Seat #6 is the button
Seat 1: fb1e299d (16,369 in chips)
Seat 2: d9eadb4f (9,910 in chips)
Seat 3: 4281d4f4 (11,489 in chips)
Seat 4: e104504c (15,768 in chips)
Seat 5: 75b82c6e (10,000 in chips)
Seat 6: 1f69dd96 (5,002 in chips)
Seat 7: 3602300c (15,381 in chips)
Seat 8: Hero (19,765 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
d9eadb4f: posts the ante 45
3602300c: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
75b82c6e: posts the ante 45
4281d4f4: posts the ante 45
3602300c: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 75b82c6e 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [8h Js]
fb1e299d: folds
d9eadb4f: folds
4281d4f4: raises 300 to 600
e104504c: folds
75b82c6e: folds
1f69dd96: folds
3602300c: folds
Hero: calls 300
*** FLOP *** [6c 3s 3h]
Hero: checks
4281d4f4: bets 565
Hero: folds
Uncalled bet (565) returned to 4281d4f4
*** SHOWDOWN ***
4281d4f4 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 3s 3h]
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 4281d4f4 won (1,710)
Seat 4: e104504c folded before Flop
Seat 5: 75b82c6e folded before Flop
Seat 6: 1f69dd96 (button) folded before Flop
Seat 7: 3602300c (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5626924494: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:30:31
Table '34' 8-max Seat #4 is the button
Seat 1: fb1e299d (10,936 in chips)
Seat 2: d9eadb4f (9,955 in chips)
Seat 3: 4281d4f4 (11,534 in chips)
Seat 4: e104504c (17,093 in chips)
Seat 6: 1f69dd96 (5,197 in chips)
Seat 7: 3602300c (19,159 in chips)
Seat 8: Hero (19,810 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
d9eadb4f: posts the ante 45
3602300c: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
4281d4f4: posts the ante 45
1f69dd96: posts small blind 150
3602300c: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [8h Ks]
Hero: folds
fb1e299d: raises 300 to 600
d9eadb4f: folds
4281d4f4: folds
e104504c: calls 600
1f69dd96: folds
3602300c: calls 300
*** FLOP *** [Js Kd 6d]
3602300c: checks
fb1e299d: checks
e104504c: checks
*** TURN *** [Js Kd 6d] [6h]
3602300c: bets 680
fb1e299d: calls 680
e104504c: calls 680
*** RIVER *** [Js Kd 6d 6h] [Jd]
3602300c: bets 2,453
fb1e299d: calls 2,453
e104504c: folds
3602300c: shows [2d 8d] (a flush King high)
fb1e299d: shows [9c Jc] (a full house, Jacks full of Sixes)
*** SHOWDOWN ***
fb1e299d collected 9,211 from pot
*** SUMMARY ***
Total pot 9,211 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Kd 6d 6h Jd]
Seat 1: fb1e299d showed [9c Jc] and won (9,211) with a full house, Jacks full of Sixes
Seat 2: d9eadb4f folded before Flop
Seat 3: 4281d4f4 folded before Flop
Seat 4: e104504c (button) folded on the River
Seat 6: 1f69dd96 (small blind) folded before Flop
Seat 7: 3602300c (big blind) showed [2d 8d] and lost with a flush King high
Seat 8: Hero folded before Flop


Poker Hand #TM5626924489: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:29:59
Table '34' 8-max Seat #3 is the button
Seat 1: fb1e299d (10,981 in chips)
Seat 2: d9eadb4f (10,000 in chips)
Seat 3: 4281d4f4 (11,579 in chips)
Seat 4: e104504c (17,288 in chips)
Seat 6: 1f69dd96 (5,542 in chips)
Seat 7: 3602300c (18,439 in chips)
Seat 8: Hero (19,855 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
d9eadb4f: posts the ante 45
3602300c: posts the ante 45
fb1e299d: posts the ante 45
e104504c: posts the ante 45
4281d4f4: posts the ante 45
e104504c: posts small blind 150
1f69dd96: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to d9eadb4f 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [9d 2d]
3602300c: raises 300 to 600
Hero: folds
fb1e299d: folds
d9eadb4f: folds
4281d4f4: folds
e104504c: folds
1f69dd96: folds
Uncalled bet (300) returned to 3602300c
*** SHOWDOWN ***
3602300c collected 1,065 from pot
*** SUMMARY ***
Total pot 1,065 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d folded before Flop
Seat 2: d9eadb4f folded before Flop
Seat 3: 4281d4f4 (button) folded before Flop
Seat 4: e104504c (small blind) folded before Flop
Seat 6: 1f69dd96 (big blind) folded before Flop
Seat 7: 3602300c collected (1,065)
Seat 8: Hero folded before Flop


Poker Hand #TM5626924477: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:28:51
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (11,026 in chips)
Seat 3: 4281d4f4 (11,774 in chips)
Seat 4: e104504c (11,433 in chips)
Seat 5: d33232ce (5,480 in chips)
Seat 6: 1f69dd96 (5,587 in chips)
Seat 7: 3602300c (18,484 in chips)
Seat 8: Hero (19,900 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
3602300c: posts the ante 45
d33232ce: posts the ante 45
fb1e299d: posts the ante 45
e104504c: posts the ante 45
4281d4f4: posts the ante 45
4281d4f4: posts small blind 150
e104504c: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to d33232ce 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [8d Ts]
d33232ce: raises 300 to 600
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: folds
4281d4f4: folds
e104504c: raises 10,788 to 11,388 and is all-in
d33232ce: calls 4,835 and is all-in
Uncalled bet (5,953) returned to e104504c
e104504c: shows [5d 5h]
d33232ce: shows [Tc Ks]
*** FLOP *** [2h 9d Qs]
*** TURN *** [2h 9d Qs] [As]
*** RIVER *** [2h 9d Qs As] [5s]
*** SHOWDOWN ***
e104504c collected 11,335 from pot
*** SUMMARY ***
Total pot 11,335 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 9d Qs As 5s]
Seat 1: fb1e299d (button) folded before Flop
Seat 3: 4281d4f4 (small blind) folded before Flop
Seat 4: e104504c (big blind) showed [5d 5h] and won (11,335) with three of a kind, Fives
Seat 5: d33232ce showed [Tc Ks] and lost with Ace high
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924472: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:28:28
Table '34' 8-max Seat #8 is the button
Seat 1: fb1e299d (11,221 in chips)
Seat 3: 4281d4f4 (11,354 in chips)
Seat 4: e104504c (11,478 in chips)
Seat 5: d33232ce (5,525 in chips)
Seat 6: 1f69dd96 (5,632 in chips)
Seat 7: 3602300c (18,529 in chips)
Seat 8: Hero (19,945 in chips)
Hero: posts the ante 45
1f69dd96: posts the ante 45
3602300c: posts the ante 45
d33232ce: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
4281d4f4: posts the ante 45
fb1e299d: posts small blind 150
4281d4f4: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to d33232ce 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [6c 2h]
e104504c: folds
d33232ce: folds
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: folds
Uncalled bet (150) returned to 4281d4f4
*** SHOWDOWN ***
4281d4f4 collected 615 from pot
*** SUMMARY ***
Total pot 615 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb1e299d (small blind) folded before Flop
Seat 3: 4281d4f4 (big blind) collected (615)
Seat 4: e104504c folded before Flop
Seat 5: d33232ce folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5626924459: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:27:00
Table '34' 8-max Seat #7 is the button
Seat 1: fb1e299d (16,688 in chips)
Seat 2: 2d0f1c2 (4,214 in chips)
Seat 3: 4281d4f4 (5,467 in chips)
Seat 4: e104504c (11,523 in chips)
Seat 5: d33232ce (5,570 in chips)
Seat 6: 1f69dd96 (5,677 in chips)
Seat 7: 3602300c (18,574 in chips)
Seat 8: Hero (20,140 in chips)
2d0f1c2: posts the ante 45
Hero: posts the ante 45
1f69dd96: posts the ante 45
3602300c: posts the ante 45
d33232ce: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
4281d4f4: posts the ante 45
Hero: posts small blind 150
fb1e299d: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to d33232ce 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [5s 7c]
2d0f1c2: folds
4281d4f4: raises 300 to 600
e104504c: folds
d33232ce: folds
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: calls 300
*** FLOP *** [4c 8c 3s]
fb1e299d: checks
4281d4f4: bets 565
fb1e299d: calls 565
*** TURN *** [4c 8c 3s] [5c]
fb1e299d: bets 938
4281d4f4: calls 938
*** RIVER *** [4c 8c 3s 5c] [Kc]
fb1e299d: checks
4281d4f4: bets 3,319 and is all-in
fb1e299d: calls 3,319
4281d4f4: shows [Qc Jc] (a flush King high)
fb1e299d: shows [9c 8h] (a flush King high)
*** SHOWDOWN ***
4281d4f4 collected 11,354 from pot
*** SUMMARY ***
Total pot 11,354 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8c 3s 5c Kc]
Seat 1: fb1e299d (big blind) showed [9c 8h] and lost with a flush King high
Seat 2: 2d0f1c2 folded before Flop
Seat 3: 4281d4f4 showed [Qc Jc] and won (11,354) with a flush King high
Seat 4: e104504c folded before Flop
Seat 5: d33232ce folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5626924448: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(150/300(45)) - 2026/02/24 09:26:10
Table '34' 8-max Seat #6 is the button
Seat 1: fb1e299d (16,733 in chips)
Seat 2: 2d0f1c2 (14,074 in chips)
Seat 3: 4281d4f4 (5,512 in chips)
Seat 4: e104504c (11,568 in chips)
Seat 5: d33232ce (5,615 in chips)
Seat 6: 1f69dd96 (5,722 in chips)
Seat 7: 3602300c (18,769 in chips)
Seat 8: Hero (9,860 in chips)
2d0f1c2: posts the ante 45
Hero: posts the ante 45
1f69dd96: posts the ante 45
d33232ce: posts the ante 45
3602300c: posts the ante 45
e104504c: posts the ante 45
fb1e299d: posts the ante 45
4281d4f4: posts the ante 45
3602300c: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to d33232ce 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [8s 8c]
fb1e299d: folds
2d0f1c2: raises 450 to 750
4281d4f4: folds
e104504c: folds
d33232ce: folds
1f69dd96: folds
3602300c: folds
Hero: raises 2,310 to 3,060
2d0f1c2: raises 5,967 to 9,027
Hero: raises 788 to 9,815 and is all-in
2d0f1c2: calls 788
Hero: shows [8s 8c]
2d0f1c2: shows [Ac Qh]
*** FLOP *** [9s 5c 4c]
*** TURN *** [9s 5c 4c] [4d]
*** RIVER *** [9s 5c 4c 4d] [4s]
*** SHOWDOWN ***
Hero collected 20,140 from pot
*** SUMMARY ***
Total pot 20,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5c 4c 4d 4s]
Seat 1: fb1e299d folded before Flop
Seat 2: 2d0f1c2 showed [Ac Qh] and lost with three of a kind, Fours
Seat 3: 4281d4f4 folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: d33232ce folded before Flop
Seat 6: 1f69dd96 (button) folded before Flop
Seat 7: 3602300c (small blind) folded before Flop
Seat 8: Hero (big blind) showed [8s 8c] and won (20,140) with a full house, Fours full of Eights


Poker Hand #TM5626924434: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 09:25:03
Table '34' 8-max Seat #4 is the button
Seat 1: fb1e299d (16,768 in chips)
Seat 2: 2d0f1c2 (14,109 in chips)
Seat 3: 4281d4f4 (6,297 in chips)
Seat 4: e104504c (11,603 in chips)
Seat 6: 1f69dd96 (6,257 in chips)
Seat 7: 3602300c (17,309 in chips)
Seat 8: Hero (9,895 in chips)
2d0f1c2: posts the ante 35
Hero: posts the ante 35
1f69dd96: posts the ante 35
3602300c: posts the ante 35
e104504c: posts the ante 35
fb1e299d: posts the ante 35
4281d4f4: posts the ante 35
1f69dd96: posts small blind 125
3602300c: posts big blind 250
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [6s 8c]
Hero: folds
fb1e299d: folds
2d0f1c2: folds
4281d4f4: raises 250 to 500
e104504c: folds
1f69dd96: calls 375
3602300c: calls 250
*** FLOP *** [Kc Kh 2h]
1f69dd96: checks
3602300c: checks
4281d4f4: bets 250
1f69dd96: folds
3602300c: calls 250
*** TURN *** [Kc Kh 2h] [Kd]
3602300c: checks
4281d4f4: checks
*** RIVER *** [Kc Kh 2h Kd] [5c]
3602300c: checks
4281d4f4: checks
3602300c: shows [4h 5h] (a full house, Kings full of Fives)
4281d4f4: shows [9c Jc] (three of a kind, Kings)
*** SHOWDOWN ***
3602300c collected 2,245 from pot
*** SUMMARY ***
Total pot 2,245 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Kh 2h Kd 5c]
Seat 1: fb1e299d folded before Flop
Seat 2: 2d0f1c2 folded before Flop
Seat 3: 4281d4f4 showed [9c Jc] and lost with three of a kind, Kings
Seat 4: e104504c (button) folded before Flop
Seat 6: 1f69dd96 (small blind) folded on the Flop
Seat 7: 3602300c (big blind) showed [4h 5h] and won (2,245) with a full house, Kings full of Fives
Seat 8: Hero folded before Flop


Poker Hand #TM5626924418: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 09:24:00
Table '34' 8-max Seat #3 is the button
Seat 1: fb1e299d (16,803 in chips)
Seat 2: 2d0f1c2 (14,644 in chips)
Seat 3: 4281d4f4 (6,332 in chips)
Seat 4: e104504c (9,520 in chips)
Seat 6: 1f69dd96 (7,665 in chips)
Seat 7: 3602300c (17,344 in chips)
Seat 8: Hero (9,930 in chips)
2d0f1c2: posts the ante 35
Hero: posts the ante 35
1f69dd96: posts the ante 35
3602300c: posts the ante 35
fb1e299d: posts the ante 35
e104504c: posts the ante 35
4281d4f4: posts the ante 35
e104504c: posts small blind 125
1f69dd96: posts big blind 250
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [7h 8s]
3602300c: folds
Hero: folds
fb1e299d: folds
2d0f1c2: raises 250 to 500
4281d4f4: folds
e104504c: calls 375
1f69dd96: calls 250
*** FLOP *** [7d 9d 3d]
e104504c: checks
1f69dd96: checks
2d0f1c2: checks
*** TURN *** [7d 9d 3d] [6s]
e104504c: bets 873
1f69dd96: calls 873
2d0f1c2: folds
*** RIVER *** [7d 9d 3d 6s] [3s]
e104504c: bets 2,119
1f69dd96: folds
Uncalled bet (2,119) returned to e104504c
*** SHOWDOWN ***
e104504c collected 3,491 from pot
*** SUMMARY ***
Total pot 3,491 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 9d 3d 6s 3s]
Seat 1: fb1e299d folded before Flop
Seat 2: 2d0f1c2 folded on the Turn
Seat 3: 4281d4f4 (button) folded before Flop
Seat 4: e104504c (small blind) won (3,491)
Seat 6: 1f69dd96 (big blind) folded on the River
Seat 7: 3602300c folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924404: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 09:22:48
Table '34' 8-max Seat #2 is the button
Seat 1: fb1e299d (8,109 in chips)
Seat 2: 2d0f1c2 (22,753 in chips)
Seat 3: 4281d4f4 (6,492 in chips)
Seat 4: e104504c (9,805 in chips)
Seat 5: eff6f1cf (5,814 in chips)
Seat 6: 1f69dd96 (7,700 in chips)
Seat 7: 3602300c (17,379 in chips)
Seat 8: Hero (9,965 in chips)
2d0f1c2: posts the ante 35
Hero: posts the ante 35
1f69dd96: posts the ante 35
eff6f1cf: posts the ante 35
3602300c: posts the ante 35
fb1e299d: posts the ante 35
e104504c: posts the ante 35
4281d4f4: posts the ante 35
4281d4f4: posts small blind 125
e104504c: posts big blind 250
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to eff6f1cf 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [9d 3h]
eff6f1cf: folds
1f69dd96: folds
3602300c: folds
Hero: folds
fb1e299d: raises 250 to 500
2d0f1c2: raises 1,093 to 1,593
4281d4f4: folds
e104504c: folds
fb1e299d: raises 6,481 to 8,074 and is all-in
2d0f1c2: calls 6,481
fb1e299d: shows [Ac Jd]
2d0f1c2: shows [Ad 9s]
*** FLOP *** [Qc Js 7h]
*** TURN *** [Qc Js 7h] [5c]
*** RIVER *** [Qc Js 7h 5c] [9c]
*** SHOWDOWN ***
fb1e299d collected 16,803 from pot
*** SUMMARY ***
Total pot 16,803 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Js 7h 5c 9c]
Seat 1: fb1e299d showed [Ac Jd] and won (16,803) with a pair of Jacks
Seat 2: 2d0f1c2 (button) showed [Ad 9s] and lost with a pair of Nines
Seat 3: 4281d4f4 (small blind) folded before Flop
Seat 4: e104504c (big blind) folded before Flop
Seat 5: eff6f1cf folded before Flop
Seat 6: 1f69dd96 folded before Flop
Seat 7: 3602300c folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5626924393: Tournament #265641622, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(125/250(35)) - 2026/02/24 09:22:02
Table '34' 8-max Seat #1 is the button
Seat 1: fb1e299d (8,144 in chips)
Seat 2: 2d0f1c2 (22,913 in chips)
Seat 3: 4281d4f4 (6,777 in chips)
Seat 4: e104504c (9,840 in chips)
Seat 5: eff6f1cf (5,849 in chips)
Seat 6: 1f69dd96 (9,563 in chips)
Seat 7: 3602300c (14,931 in chips)
Seat 8: Hero (10,000 in chips)
2d0f1c2: posts the ante 35
Hero: posts the ante 35
1f69dd96: posts the ante 35
eff6f1cf: posts the ante 35
3602300c: posts the ante 35
fb1e299d: posts the ante 35
e104504c: posts the ante 35
4281d4f4: posts the ante 35
2d0f1c2: posts small blind 125
4281d4f4: posts big blind 250
*** HOLE CARDS ***
Dealt to fb1e299d 
Dealt to 2d0f1c2 
Dealt to 4281d4f4 
Dealt to e104504c 
Dealt to eff6f1cf 
Dealt to 1f69dd96 
Dealt to 3602300c 
Dealt to Hero [4s 7s]
e104504c: folds
eff6f1cf: folds
1f69dd96: raises 250 to 500
3602300c: raises 1,328 to 1,828
Hero: folds
fb1e299d: folds
2d0f1c2: folds
4281d4f4: folds
1f69dd96: calls 1,328
*** FLOP *** [4h Ah Td]
1f69dd96: checks
3602300c: bets 2,406
1f69dd96: folds
Uncalled bet (2,406) returned to 3602300c
*** SHOWDOWN ***
3602300c collected 4,311 from pot
*** SUMMARY ***
Total pot 4,311 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Ah Td]
Seat 1: fb1e299d (button) folded before Flop
Seat 2: 2d0f1c2 (small blind) folded before Flop
Seat 3: 4281d4f4 (big blind) folded before Flop
Seat 4: e104504c folded before Flop
Seat 5: eff6f1cf folded before Flop
Seat 6: 1f69dd96 folded on the Flop
Seat 7: 3602300c won (4,311)
Seat 8: Hero folded before Flop


