Poker Hand #TM5567588585: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:44:30
Table '142' 6-max Seat #1 is the button
Seat 1: 175135f8 (7,664 in chips)
Seat 3: 6429a04e (70,755 in chips)
Seat 4: e10ac2a8 (3,430 in chips)
Seat 5: Hero (3,428 in chips)
Seat 6: 42fe4b6a (32,997 in chips)
e10ac2a8: posts the ante 85
175135f8: posts the ante 85
Hero: posts the ante 85
6429a04e: posts the ante 85
42fe4b6a: posts the ante 85
6429a04e: posts small blind 350
e10ac2a8: posts big blind 700
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [Kd 7h]
Dealt to 42fe4b6a 
Hero: raises 2,643 to 3,343 and is all-in
42fe4b6a: calls 3,343
175135f8: folds
6429a04e: folds
e10ac2a8: calls 2,643
*** FLOP *** [2h Ad Js]
e10ac2a8: bets 2 and is all-in
42fe4b6a: calls 2
e10ac2a8: shows [Jd 9c] (a pair of Jacks)
Hero: shows [Kd 7h] (Ace high)
42fe4b6a: shows [Qh 8h] (Ace high)
*** TURN *** [2h Ad Js] [Qs]
*** RIVER *** [2h Ad Js Qs] [8d]
*** SHOWDOWN ***
42fe4b6a collected 10,804 from pot
42fe4b6a collected 4 from pot
*** SUMMARY ***
Total pot 10,808 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ad Js Qs 8d]
Seat 1: 175135f8 (button) folded before Flop
Seat 3: 6429a04e (small blind) folded before Flop
Seat 4: e10ac2a8 (big blind) showed [Jd 9c] and lost with a pair of Jacks
Seat 5: Hero showed [Kd 7h] and lost with Ace high
Seat 6: 42fe4b6a showed [Qh 8h] and won (10,808) with two pair, Queens and Eights


Poker Hand #TM5567588543: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level12(350/700(85)) - 2026/02/09 23:43:11
Table '142' 6-max Seat #6 is the button
Seat 1: 175135f8 (8,099 in chips)
Seat 2: 289def9d (14,850 in chips)
Seat 3: 6429a04e (27,650 in chips)
Seat 4: e10ac2a8 (31,080 in chips)
Seat 5: Hero (3,513 in chips)
Seat 6: 42fe4b6a (33,082 in chips)
e10ac2a8: posts the ante 85
175135f8: posts the ante 85
Hero: posts the ante 85
6429a04e: posts the ante 85
42fe4b6a: posts the ante 85
289def9d: posts the ante 85
175135f8: posts small blind 350
289def9d: posts big blind 700
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 289def9d 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [2c 6s]
Dealt to 42fe4b6a 
6429a04e: raises 700 to 1,400
e10ac2a8: calls 1,400
Hero: folds
42fe4b6a: folds
175135f8: folds
289def9d: calls 700
*** FLOP *** [6d 2d 3h]
289def9d: checks
6429a04e: checks
e10ac2a8: bets 2,530
289def9d: raises 4,820 to 7,350
6429a04e: raises 18,815 to 26,165 and is all-in
e10ac2a8: calls 23,635
289def9d: calls 6,015 and is all-in
6429a04e: shows [9d 7d] (Nine high)
e10ac2a8: shows [9c 9h] (a pair of Nines)
289def9d: shows [4s 6h] (a pair of Sixes)
*** TURN *** [6d 2d 3h] [Qd]
*** RIVER *** [6d 2d 3h Qd] [As]
*** SHOWDOWN ***
6429a04e collected 45,155 from pot
6429a04e collected 25,600 from pot
*** SUMMARY ***
Total pot 70,755 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 2d 3h Qd As]
Seat 1: 175135f8 (small blind) folded before Flop
Seat 2: 289def9d (big blind) showed [4s 6h] and lost with a pair of Sixes
Seat 3: 6429a04e showed [9d 7d] and won (70,755) with a flush Queen high
Seat 4: e10ac2a8 showed [9c 9h] and lost with a pair of Nines
Seat 5: Hero folded before Flop
Seat 6: 42fe4b6a (button) folded before Flop


Poker Hand #TM5567588514: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:42:18
Table '142' 6-max Seat #5 is the button
Seat 1: 175135f8 (12,075 in chips)
Seat 2: 289def9d (14,925 in chips)
Seat 3: 6429a04e (27,725 in chips)
Seat 4: e10ac2a8 (31,155 in chips)
Seat 5: Hero (3,588 in chips)
Seat 6: 42fe4b6a (28,806 in chips)
e10ac2a8: posts the ante 75
175135f8: posts the ante 75
Hero: posts the ante 75
6429a04e: posts the ante 75
42fe4b6a: posts the ante 75
289def9d: posts the ante 75
42fe4b6a: posts small blind 300
175135f8: posts big blind 600
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 289def9d 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [2d 9s]
Dealt to 42fe4b6a 
289def9d: folds
6429a04e: folds
e10ac2a8: folds
Hero: folds
42fe4b6a: calls 300
175135f8: raises 1,238 to 1,838
42fe4b6a: calls 1,238
*** FLOP *** [5c 8d 4d]
42fe4b6a: checks
175135f8: bets 2,063
42fe4b6a: calls 2,063
*** TURN *** [5c 8d 4d] [5h]
42fe4b6a: checks
175135f8: checks
*** RIVER *** [5c 8d 4d 5h] [3d]
42fe4b6a: checks
175135f8: checks
42fe4b6a: shows [5s Ks] (three of a kind, Fives)
175135f8: shows [8h 2s] (two pair, Eights and Fives)
*** SHOWDOWN ***
42fe4b6a collected 8,252 from pot
*** SUMMARY ***
Total pot 8,252 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8d 4d 5h 3d]
Seat 1: 175135f8 (big blind) showed [8h 2s] and lost with two pair, Eights and Fives
Seat 2: 289def9d folded before Flop
Seat 3: 6429a04e folded before Flop
Seat 4: e10ac2a8 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 42fe4b6a (small blind) showed [5s Ks] and won (8,252) with three of a kind, Fives


Poker Hand #TM5567588484: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:41:19
Table '142' 6-max Seat #4 is the button
Seat 1: 175135f8 (12,150 in chips)
Seat 2: 289def9d (15,000 in chips)
Seat 3: 6429a04e (27,800 in chips)
Seat 4: e10ac2a8 (31,230 in chips)
Seat 5: Hero (17,841 in chips)
Seat 6: 42fe4b6a (14,253 in chips)
e10ac2a8: posts the ante 75
175135f8: posts the ante 75
Hero: posts the ante 75
6429a04e: posts the ante 75
42fe4b6a: posts the ante 75
289def9d: posts the ante 75
Hero: posts small blind 300
42fe4b6a: posts big blind 600
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 289def9d 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [9d Kd]
Dealt to 42fe4b6a 
175135f8: folds
289def9d: folds
6429a04e: folds
e10ac2a8: folds
Hero: raises 1,200 to 1,800
42fe4b6a: raises 12,378 to 14,178 and is all-in
Hero: calls 12,378
42fe4b6a: shows [Qd Ks]
Hero: shows [9d Kd]
*** FLOP *** [Kh 4h Jc]
*** TURN *** [Kh 4h Jc] [Th]
*** RIVER *** [Kh 4h Jc Th] [Td]
*** SHOWDOWN ***
42fe4b6a collected 28,806 from pot
*** SUMMARY ***
Total pot 28,806 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 4h Jc Th Td]
Seat 1: 175135f8 folded before Flop
Seat 2: 289def9d folded before Flop
Seat 3: 6429a04e folded before Flop
Seat 4: e10ac2a8 (button) folded before Flop
Seat 5: Hero (small blind) showed [9d Kd] and lost with two pair, Kings and Tens
Seat 6: 42fe4b6a (big blind) showed [Qd Ks] and won (28,806) with two pair, Kings and Tens


Poker Hand #TM5567588449: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:40:25
Table '142' 6-max Seat #3 is the button
Seat 1: 175135f8 (14,925 in chips)
Seat 3: 6429a04e (23,900 in chips)
Seat 4: e10ac2a8 (31,605 in chips)
Seat 5: Hero (18,516 in chips)
Seat 6: 42fe4b6a (14,328 in chips)
e10ac2a8: posts the ante 75
175135f8: posts the ante 75
Hero: posts the ante 75
6429a04e: posts the ante 75
42fe4b6a: posts the ante 75
e10ac2a8: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [Js 2s]
Dealt to 42fe4b6a 
42fe4b6a: folds
175135f8: raises 600 to 1,200
6429a04e: raises 1,500 to 2,700
e10ac2a8: folds
Hero: folds
175135f8: calls 1,500
*** FLOP *** [5s 4c 6h]
175135f8: checks
6429a04e: bets 21,125 and is all-in
175135f8: folds
Uncalled bet (21,125) returned to 6429a04e
*** SHOWDOWN ***
6429a04e collected 6,675 from pot
*** SUMMARY ***
Total pot 6,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 4c 6h]
Seat 1: 175135f8 folded on the Flop
Seat 3: 6429a04e (button) won (6,675)
Seat 4: e10ac2a8 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 42fe4b6a folded before Flop


Poker Hand #TM5567588439: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:40:02
Table '142' 6-max Seat #1 is the button
Seat 1: 175135f8 (15,000 in chips)
Seat 3: 6429a04e (24,275 in chips)
Seat 4: e10ac2a8 (31,005 in chips)
Seat 5: Hero (18,591 in chips)
Seat 6: 42fe4b6a (14,403 in chips)
e10ac2a8: posts the ante 75
175135f8: posts the ante 75
Hero: posts the ante 75
6429a04e: posts the ante 75
42fe4b6a: posts the ante 75
6429a04e: posts small blind 300
e10ac2a8: posts big blind 600
*** HOLE CARDS ***
Dealt to 175135f8 
Dealt to 6429a04e 
Dealt to e10ac2a8 
Dealt to Hero [6d Ac]
Dealt to 42fe4b6a 
Hero: folds
42fe4b6a: folds
175135f8: folds
6429a04e: folds
Uncalled bet (300) returned to e10ac2a8
*** SHOWDOWN ***
e10ac2a8 collected 975 from pot
*** SUMMARY ***
Total pot 975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 175135f8 (button) folded before Flop
Seat 3: 6429a04e (small blind) folded before Flop
Seat 4: e10ac2a8 (big blind) collected (975)
Seat 5: Hero folded before Flop
Seat 6: 42fe4b6a folded before Flop


Poker Hand #TM5568352752: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:39:17
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (10,384 in chips)
Seat 2: bb20f988 (25,435 in chips)
Seat 3: 93d219fa (6,500 in chips)
Seat 4: fced8221 (28,750 in chips)
Seat 5: bdeb3b63 (38,565 in chips)
Seat 6: Hero (18,666 in chips)
93d219fa: posts the ante 75
bb20f988: posts the ante 75
fced8221: posts the ante 75
Hero: posts the ante 75
bdeb3b63: posts the ante 75
454ebb8b: posts the ante 75
fced8221: posts small blind 300
bdeb3b63: posts big blind 600
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Th 8c]
Hero: folds
454ebb8b: folds
bb20f988: raises 600 to 1,200
93d219fa: folds
fced8221: folds
bdeb3b63: raises 3,600 to 4,800
bb20f988: folds
Uncalled bet (3,600) returned to bdeb3b63
*** SHOWDOWN ***
bdeb3b63 collected 3,150 from pot
*** SUMMARY ***
Total pot 3,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa (button) folded before Flop
Seat 4: fced8221 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) collected (3,150)
Seat 6: Hero folded before Flop


Poker Hand #TM5568352718: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:38:26
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (10,459 in chips)
Seat 2: bb20f988 (25,510 in chips)
Seat 3: 93d219fa (20,125 in chips)
Seat 4: fced8221 (13,625 in chips)
Seat 5: bdeb3b63 (38,640 in chips)
Seat 6: Hero (19,941 in chips)
bb20f988: posts the ante 75
93d219fa: posts the ante 75
fced8221: posts the ante 75
Hero: posts the ante 75
bdeb3b63: posts the ante 75
454ebb8b: posts the ante 75
93d219fa: posts small blind 300
fced8221: posts big blind 600
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [6d 6s]
bdeb3b63: folds
Hero: raises 600 to 1,200
454ebb8b: folds
bb20f988: folds
93d219fa: raises 18,850 to 20,050 and is all-in
fced8221: calls 12,950 and is all-in
Hero: folds
Uncalled bet (6,500) returned to 93d219fa
93d219fa: shows [As Kc]
fced8221: shows [8s 8c]
*** FLOP *** [8h 6c Kd]
*** TURN *** [8h 6c Kd] [9s]
*** RIVER *** [8h 6c Kd 9s] [Ah]
bdeb3b63: shows [Kh 9c] (two pair, Kings and Nines)
Hero: shows [6d 6s] (three of a kind, Sixes)
*** SHOWDOWN ***
fced8221 collected 28,750 from pot
*** SUMMARY ***
Total pot 28,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 6c Kd 9s Ah]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) showed [As Kc] and lost with two pair, Aces and Kings
Seat 4: fced8221 (big blind) showed [8s 8c] and won (28,750) with three of a kind, Eights
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568352690: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level11(300/600(75)) - 2026/02/09 23:37:40
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (10,534 in chips)
Seat 2: bb20f988 (25,885 in chips)
Seat 3: 93d219fa (20,800 in chips)
Seat 4: fced8221 (13,700 in chips)
Seat 5: bdeb3b63 (34,065 in chips)
Seat 6: Hero (23,316 in chips)
93d219fa: posts the ante 75
bb20f988: posts the ante 75
fced8221: posts the ante 75
Hero: posts the ante 75
bdeb3b63: posts the ante 75
454ebb8b: posts the ante 75
bb20f988: posts small blind 300
93d219fa: posts big blind 600
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Js Kd]
fced8221: folds
bdeb3b63: raises 600 to 1,200
Hero: calls 1,200
454ebb8b: folds
bb20f988: folds
93d219fa: folds
*** FLOP *** [2c 6h 2s]
bdeb3b63: bets 2,100
Hero: calls 2,100
*** TURN *** [2c 6h 2s] [8c]
bdeb3b63: checks
Hero: checks
*** RIVER *** [2c 6h 2s 8c] [7s]
bdeb3b63: checks
Hero: checks
bdeb3b63: shows [Ah Ks] (a pair of Twos)
Hero: shows [Js Kd] (a pair of Twos)
93d219fa: shows [2d] (three of a kind, Twos)
bdeb3b63: shows [Ah Ks] (a pair of Twos)
Hero: shows [Js Kd] (a pair of Twos)
*** SHOWDOWN ***
bdeb3b63 collected 7,950 from pot
*** SUMMARY ***
Total pot 7,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 6h 2s 8c 7s]
Seat 1: 454ebb8b (button) folded before Flop
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 showed [Ah Ks] and won (7,950) with a pair of Twos
Seat 6: Hero showed [Js Kd] and lost with a pair of Twos


Poker Hand #TM5568352664: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:36:59
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (10,844 in chips)
Seat 2: bb20f988 (24,303 in chips)
Seat 3: 93d219fa (21,892 in chips)
Seat 4: fced8221 (13,760 in chips)
Seat 5: bdeb3b63 (34,125 in chips)
Seat 6: Hero (23,376 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
454ebb8b: posts small blind 250
bb20f988: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [7c 3h]
93d219fa: calls 500
fced8221: folds
bdeb3b63: folds
Hero: folds
454ebb8b: folds
bb20f988: checks
*** FLOP *** [5h Jd Qh]
bb20f988: checks
93d219fa: checks
*** TURN *** [5h Jd Qh] [Qc]
bb20f988: bets 532
93d219fa: calls 532
*** RIVER *** [5h Jd Qh Qc] [3c]
bb20f988: bets 1,337
93d219fa: folds
Uncalled bet (1,337) returned to bb20f988
*** SHOWDOWN ***
bb20f988 collected 2,674 from pot
*** SUMMARY ***
Total pot 2,674 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Jd Qh Qc 3c]
Seat 1: 454ebb8b (small blind) folded before Flop
Seat 2: bb20f988 (big blind) won (2,674)
Seat 3: 93d219fa folded on the River
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5568352644: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:36:25
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (11,404 in chips)
Seat 2: bb20f988 (24,363 in chips)
Seat 3: 93d219fa (21,952 in chips)
Seat 4: fced8221 (13,820 in chips)
Seat 5: bdeb3b63 (34,185 in chips)
Seat 6: Hero (22,576 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
Hero: posts small blind 250
454ebb8b: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Qd 3s]
bb20f988: folds
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Hero: raises 1,000 to 1,500
454ebb8b: folds
Uncalled bet (1,000) returned to Hero
*** SHOWDOWN ***
Hero collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (big blind) folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) collected (1,360)


Poker Hand #TM5568352623: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:35:55
Table '49' 6-max Seat #4 is the button
Seat 1: 454ebb8b (12,464 in chips)
Seat 2: bb20f988 (24,423 in chips)
Seat 3: 93d219fa (22,012 in chips)
Seat 4: fced8221 (13,880 in chips)
Seat 5: bdeb3b63 (32,385 in chips)
Seat 6: Hero (23,136 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
bdeb3b63: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [9d 7c]
454ebb8b: raises 500 to 1,000
bb20f988: folds
93d219fa: folds
fced8221: folds
bdeb3b63: raises 26,000 to 27,000
Hero: folds
454ebb8b: folds
Uncalled bet (26,000) returned to bdeb3b63
*** SHOWDOWN ***
bdeb3b63 collected 2,860 from pot
*** SUMMARY ***
Total pot 2,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 (button) folded before Flop
Seat 5: bdeb3b63 (small blind) collected (2,860)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5568352602: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:35:25
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (12,524 in chips)
Seat 2: bb20f988 (24,483 in chips)
Seat 3: 93d219fa (22,072 in chips)
Seat 4: fced8221 (14,190 in chips)
Seat 5: bdeb3b63 (31,835 in chips)
Seat 6: Hero (23,196 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
fced8221: posts small blind 250
bdeb3b63: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [6c Kc]
Hero: folds
454ebb8b: folds
bb20f988: folds
93d219fa: folds
fced8221: folds
Uncalled bet (250) returned to bdeb3b63
*** SHOWDOWN ***
bdeb3b63 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa (button) folded before Flop
Seat 4: fced8221 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) collected (860)
Seat 6: Hero folded before Flop


Poker Hand #TM5568352551: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:34:20
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (12,584 in chips)
Seat 2: bb20f988 (24,543 in chips)
Seat 3: 93d219fa (22,632 in chips)
Seat 4: fced8221 (12,890 in chips)
Seat 5: bdeb3b63 (31,895 in chips)
Seat 6: Hero (23,756 in chips)
bb20f988: posts the ante 60
93d219fa: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
93d219fa: posts small blind 250
fced8221: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [4d 4h]
bdeb3b63: folds
Hero: calls 500
454ebb8b: folds
bb20f988: folds
93d219fa: calls 250
fced8221: checks
*** FLOP *** [7s Ts 5c]
93d219fa: checks
fced8221: checks
Hero: checks
*** TURN *** [7s Ts 5c] [Tc]
93d219fa: checks
fced8221: checks
Hero: checks
*** RIVER *** [7s Ts 5c Tc] [Ah]
93d219fa: checks
fced8221: checks
Hero: checks
93d219fa: shows [6d Qd] (a pair of Tens)
fced8221: shows [Qs 7c] (two pair, Tens and Sevens)
Hero: shows [4d 4h] (two pair, Tens and Fours)
*** SHOWDOWN ***
fced8221 collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Ts 5c Tc Ah]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) showed [6d Qd] and lost with a pair of Tens
Seat 4: fced8221 (big blind) showed [Qs 7c] and won (1,860) with two pair, Tens and Sevens
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero showed [4d 4h] and lost with two pair, Tens and Fours


Poker Hand #TM5568352539: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:34:04
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (12,644 in chips)
Seat 2: bb20f988 (24,853 in chips)
Seat 3: 93d219fa (22,082 in chips)
Seat 4: fced8221 (12,950 in chips)
Seat 5: bdeb3b63 (31,955 in chips)
Seat 6: Hero (23,816 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
bb20f988: posts small blind 250
93d219fa: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [5s Qc]
fced8221: folds
bdeb3b63: folds
Hero: folds
454ebb8b: folds
bb20f988: folds
Uncalled bet (250) returned to 93d219fa
*** SHOWDOWN ***
93d219fa collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (button) folded before Flop
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) collected (860)
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568352511: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:33:24
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (12,954 in chips)
Seat 2: bb20f988 (20,274 in chips)
Seat 3: 93d219fa (22,142 in chips)
Seat 4: fced8221 (13,010 in chips)
Seat 5: bdeb3b63 (32,015 in chips)
Seat 6: Hero (27,905 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
454ebb8b: posts small blind 250
bb20f988: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Jd Jh]
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Hero: raises 500 to 1,000
454ebb8b: folds
bb20f988: calls 500
*** FLOP *** [3h 3c Ad]
bb20f988: checks
Hero: bets 862
bb20f988: calls 862
*** TURN *** [3h 3c Ad] [4c]
bb20f988: checks
Hero: checks
*** RIVER *** [3h 3c Ad 4c] [Td]
bb20f988: bets 2,167
Hero: calls 2,167
bb20f988: shows [4h 4s] (a full house, Fours full of Threes)
Hero: shows [Jd Jh] (two pair, Jacks and Threes)
*** SHOWDOWN ***
bb20f988 collected 8,668 from pot
*** SUMMARY ***
Total pot 8,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 3c Ad 4c Td]
Seat 1: 454ebb8b (small blind) folded before Flop
Seat 2: bb20f988 (big blind) showed [4h 4s] and won (8,668) with a full house, Fours full of Threes
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) showed [Jd Jh] and lost with two pair, Jacks and Threes


Poker Hand #TM5568352500: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:33:05
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (13,514 in chips)
Seat 2: bb20f988 (20,334 in chips)
Seat 3: 93d219fa (21,092 in chips)
Seat 4: fced8221 (13,070 in chips)
Seat 5: bdeb3b63 (32,075 in chips)
Seat 6: Hero (28,215 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
Hero: posts small blind 250
454ebb8b: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [3d 4d]
bb20f988: folds
93d219fa: raises 500 to 1,000
fced8221: folds
bdeb3b63: folds
Hero: folds
454ebb8b: folds
Uncalled bet (500) returned to 93d219fa
*** SHOWDOWN ***
93d219fa collected 1,610 from pot
*** SUMMARY ***
Total pot 1,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (big blind) folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa collected (1,610)
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5568352488: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:32:55
Table '49' 6-max Seat #4 is the button
Seat 1: 454ebb8b (13,574 in chips)
Seat 2: bb20f988 (20,394 in chips)
Seat 3: 93d219fa (21,152 in chips)
Seat 4: fced8221 (13,130 in chips)
Seat 5: bdeb3b63 (32,385 in chips)
Seat 6: Hero (27,665 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
bdeb3b63: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [5c 9h]
454ebb8b: folds
bb20f988: folds
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 (button) folded before Flop
Seat 5: bdeb3b63 (small blind) folded before Flop
Seat 6: Hero (big blind) collected (860)


Poker Hand #TM5568352464: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:32:16
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (13,634 in chips)
Seat 2: bb20f988 (9,952 in chips)
Seat 3: 93d219fa (21,212 in chips)
Seat 4: fced8221 (13,440 in chips)
Seat 5: bdeb3b63 (42,337 in chips)
Seat 6: Hero (27,725 in chips)
93d219fa: posts the ante 60
bb20f988: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
fced8221: posts small blind 250
bdeb3b63: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [9d 6d]
Hero: folds
454ebb8b: folds
bb20f988: raises 500 to 1,000
93d219fa: folds
fced8221: folds
bdeb3b63: raises 13,500 to 14,500
bb20f988: calls 8,892 and is all-in
Uncalled bet (4,608) returned to bdeb3b63
bdeb3b63: shows [5d 5s]
bb20f988: shows [Ah 7h]
*** FLOP *** [6c 8c Ad]
*** TURN *** [6c 8c Ad] [Tc]
*** RIVER *** [6c 8c Ad Tc] [Ks]
*** SHOWDOWN ***
bb20f988 collected 20,394 from pot
*** SUMMARY ***
Total pot 20,394 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 8c Ad Tc Ks]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 showed [Ah 7h] and won (20,394) with a pair of Aces
Seat 3: 93d219fa (button) folded before Flop
Seat 4: fced8221 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) showed [5d 5s] and lost with a pair of Fives
Seat 6: Hero folded before Flop


Poker Hand #TM5568352449: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level10(250/500(60)) - 2026/02/09 23:31:53
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (13,694 in chips)
Seat 2: bb20f988 (11,012 in chips)
Seat 3: 93d219fa (21,522 in chips)
Seat 4: fced8221 (14,000 in chips)
Seat 5: bdeb3b63 (42,397 in chips)
Seat 6: Hero (25,675 in chips)
bb20f988: posts the ante 60
93d219fa: posts the ante 60
fced8221: posts the ante 60
Hero: posts the ante 60
bdeb3b63: posts the ante 60
454ebb8b: posts the ante 60
93d219fa: posts small blind 250
fced8221: posts big blind 500
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Ac 8s]
bdeb3b63: folds
Hero: raises 500 to 1,000
454ebb8b: folds
bb20f988: calls 1,000
93d219fa: folds
fced8221: folds
*** FLOP *** [Qd 3h 2s]
Hero: bets 1,027
bb20f988: folds
Uncalled bet (1,027) returned to Hero
*** SHOWDOWN ***
Hero collected 3,110 from pot
*** SUMMARY ***
Total pot 3,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 3h 2s]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 (button) folded on the Flop
Seat 3: 93d219fa (small blind) folded before Flop
Seat 4: fced8221 (big blind) folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero won (3,110)


Poker Hand #TM5568352416: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:31:07
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (24,255 in chips)
Seat 2: bb20f988 (11,262 in chips)
Seat 3: 93d219fa (10,561 in chips)
Seat 4: fced8221 (14,050 in chips)
Seat 5: bdeb3b63 (42,447 in chips)
Seat 6: Hero (25,725 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
bb20f988: posts small blind 200
93d219fa: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Jd 9c]
fced8221: folds
bdeb3b63: folds
Hero: folds
454ebb8b: raises 400 to 800
bb20f988: folds
93d219fa: raises 9,711 to 10,511 and is all-in
454ebb8b: calls 9,711
93d219fa: shows [2d As]
454ebb8b: shows [Ad Kd]
*** FLOP *** [Ks 2s 5c]
*** TURN *** [Ks 2s 5c] [7s]
*** RIVER *** [Ks 2s 5c 7s] [Ts]
*** SHOWDOWN ***
93d219fa collected 21,522 from pot
*** SUMMARY ***
Total pot 21,522 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 2s 5c 7s Ts]
Seat 1: 454ebb8b (button) showed [Ad Kd] and lost with a pair of Kings
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) showed [2d As] and won (21,522) with a flush Ace high
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568352397: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:30:37
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (24,505 in chips)
Seat 2: bb20f988 (12,112 in chips)
Seat 3: 93d219fa (10,611 in chips)
Seat 4: fced8221 (14,100 in chips)
Seat 5: bdeb3b63 (42,497 in chips)
Seat 6: Hero (24,475 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
454ebb8b: posts small blind 200
bb20f988: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Ad 8s]
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Hero: raises 400 to 800
454ebb8b: folds
bb20f988: calls 400
*** FLOP *** [6c Qc Js]
bb20f988: checks
Hero: bets 693
bb20f988: folds
Uncalled bet (693) returned to Hero
*** SHOWDOWN ***
Hero collected 2,100 from pot
*** SUMMARY ***
Total pot 2,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Qc Js]
Seat 1: 454ebb8b (small blind) folded before Flop
Seat 2: bb20f988 (big blind) folded on the Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) won (2,100)


Poker Hand #TM5568352352: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:29:36
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (26,555 in chips)
Seat 2: bb20f988 (9,662 in chips)
Seat 3: 93d219fa (10,661 in chips)
Seat 4: fced8221 (14,150 in chips)
Seat 5: bdeb3b63 (42,547 in chips)
Seat 6: Hero (24,725 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
Hero: posts small blind 200
454ebb8b: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [3h 4c]
bb20f988: raises 400 to 800
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Hero: folds
454ebb8b: calls 400
*** FLOP *** [2h 9c Ac]
454ebb8b: checks
bb20f988: checks
*** TURN *** [2h 9c Ac] [7h]
454ebb8b: bets 1,200
bb20f988: calls 1,200
*** RIVER *** [2h 9c Ac 7h] [Th]
454ebb8b: checks
bb20f988: bets 3,375
454ebb8b: folds
Uncalled bet (3,375) returned to bb20f988
*** SHOWDOWN ***
bb20f988 collected 4,500 from pot
*** SUMMARY ***
Total pot 4,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 9c Ac 7h Th]
Seat 1: 454ebb8b (big blind) folded on the River
Seat 2: bb20f988 won (4,500)
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5568352344: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:29:25
Table '49' 6-max Seat #4 is the button
Seat 1: 454ebb8b (26,605 in chips)
Seat 2: bb20f988 (9,712 in chips)
Seat 3: 93d219fa (10,711 in chips)
Seat 4: fced8221 (14,200 in chips)
Seat 5: bdeb3b63 (42,797 in chips)
Seat 6: Hero (24,275 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
bdeb3b63: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Jc Js]
454ebb8b: folds
bb20f988: folds
93d219fa: folds
fced8221: folds
bdeb3b63: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 (button) folded before Flop
Seat 5: bdeb3b63 (small blind) folded before Flop
Seat 6: Hero (big blind) collected (700)


Poker Hand #TM5568352324: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:28:47
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (23,755 in chips)
Seat 2: bb20f988 (9,762 in chips)
Seat 3: 93d219fa (10,761 in chips)
Seat 4: fced8221 (14,450 in chips)
Seat 5: bdeb3b63 (45,247 in chips)
Seat 6: Hero (24,325 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
fced8221: posts small blind 200
bdeb3b63: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Tc Kh]
Hero: folds
454ebb8b: raises 400 to 800
bb20f988: folds
93d219fa: folds
fced8221: folds
bdeb3b63: calls 400
*** FLOP *** [7s 3c 6c]
bdeb3b63: checks
454ebb8b: bets 1,600
bdeb3b63: calls 1,600
*** TURN *** [7s 3c 6c] [2s]
bdeb3b63: checks
454ebb8b: bets 7,600
bdeb3b63: folds
Uncalled bet (7,600) returned to 454ebb8b
*** SHOWDOWN ***
454ebb8b collected 5,300 from pot
*** SUMMARY ***
Total pot 5,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 3c 6c 2s]
Seat 1: 454ebb8b won (5,300)
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa (button) folded before Flop
Seat 4: fced8221 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) folded on the Turn
Seat 6: Hero folded before Flop


Poker Hand #TM5568352310: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:28:23
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (22,105 in chips)
Seat 2: bb20f988 (9,812 in chips)
Seat 3: 93d219fa (11,011 in chips)
Seat 4: fced8221 (14,900 in chips)
Seat 5: bdeb3b63 (45,297 in chips)
Seat 6: Hero (25,175 in chips)
bb20f988: posts the ante 50
93d219fa: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
93d219fa: posts small blind 200
fced8221: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [7h As]
bdeb3b63: folds
Hero: raises 400 to 800
454ebb8b: raises 1,800 to 2,600
bb20f988: folds
93d219fa: folds
fced8221: folds
Hero: folds
Uncalled bet (1,800) returned to 454ebb8b
*** SHOWDOWN ***
454ebb8b collected 2,500 from pot
*** SUMMARY ***
Total pot 2,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b collected (2,500)
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) folded before Flop
Seat 4: fced8221 (big blind) folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568352280: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:27:33
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (22,155 in chips)
Seat 2: bb20f988 (10,062 in chips)
Seat 3: 93d219fa (12,661 in chips)
Seat 4: fced8221 (14,950 in chips)
Seat 5: bdeb3b63 (43,247 in chips)
Seat 6: Hero (25,225 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
bb20f988: posts small blind 200
93d219fa: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [9h 4h]
fced8221: folds
bdeb3b63: raises 400 to 800
Hero: folds
454ebb8b: folds
bb20f988: folds
93d219fa: calls 400
*** FLOP *** [5c 8s Tc]
93d219fa: checks
bdeb3b63: checks
*** TURN *** [5c 8s Tc] [Kc]
93d219fa: checks
bdeb3b63: checks
*** RIVER *** [5c 8s Tc Kc] [Jd]
93d219fa: checks
bdeb3b63: bets 800
93d219fa: calls 800
bdeb3b63: shows [Kd 4d] (a pair of Kings)
93d219fa: shows [5s 7s] (a pair of Fives)
*** SHOWDOWN ***
bdeb3b63 collected 3,700 from pot
*** SUMMARY ***
Total pot 3,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8s Tc Kc Jd]
Seat 1: 454ebb8b (button) folded before Flop
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) showed [5s 7s] and lost with a pair of Fives
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 showed [Kd 4d] and won (3,700) with a pair of Kings
Seat 6: Hero folded before Flop


Poker Hand #TM5568352243: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:26:34
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (36,405 in chips)
Seat 2: bb20f988 (10,512 in chips)
Seat 3: 93d219fa (12,711 in chips)
Seat 4: fced8221 (15,000 in chips)
Seat 5: bdeb3b63 (28,397 in chips)
Seat 6: Hero (25,275 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
fced8221: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
454ebb8b: posts small blind 200
bb20f988: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to fced8221 
Dealt to bdeb3b63 
Dealt to Hero [Kd Tc]
93d219fa: folds
fced8221: folds
bdeb3b63: raises 400 to 800
Hero: folds
454ebb8b: raises 3,800 to 4,600
bb20f988: folds
bdeb3b63: calls 3,800
*** FLOP *** [Kh 3s 6c]
454ebb8b: bets 3,600
bdeb3b63: calls 3,600
*** TURN *** [Kh 3s 6c] [Kc]
454ebb8b: bets 6,000
bdeb3b63: calls 6,000
*** RIVER *** [Kh 3s 6c Kc] [7s]
454ebb8b: checks
bdeb3b63: checks
454ebb8b: shows [Ah 3h] (two pair, Kings and Threes)
bdeb3b63: shows [Ad 6d] (two pair, Kings and Sixes)
*** SHOWDOWN ***
bdeb3b63 collected 29,100 from pot
*** SUMMARY ***
Total pot 29,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3s 6c Kc 7s]
Seat 1: 454ebb8b (small blind) showed [Ah 3h] and lost with two pair, Kings and Threes
Seat 2: bb20f988 (big blind) folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: fced8221 folded before Flop
Seat 5: bdeb3b63 showed [Ad 6d] and won (29,100) with two pair, Kings and Sixes
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5568352225: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:26:04
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (36,855 in chips)
Seat 2: bb20f988 (10,562 in chips)
Seat 3: 93d219fa (12,761 in chips)
Seat 5: bdeb3b63 (28,447 in chips)
Seat 6: Hero (24,675 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
Hero: posts small blind 200
454ebb8b: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [As 5s]
bb20f988: folds
93d219fa: folds
bdeb3b63: folds
Hero: calls 200
454ebb8b: checks
*** FLOP *** [Ah 3c 6c]
Hero: bets 525
454ebb8b: folds
Uncalled bet (525) returned to Hero
*** SHOWDOWN ***
Hero collected 1,050 from pot
*** SUMMARY ***
Total pot 1,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3c 6c]
Seat 1: 454ebb8b (big blind) folded on the Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) won (1,050)


Poker Hand #TM5568352210: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level9(200/400(50)) - 2026/02/09 23:25:42
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (36,905 in chips)
Seat 2: bb20f988 (10,612 in chips)
Seat 3: 93d219fa (11,561 in chips)
Seat 5: bdeb3b63 (28,697 in chips)
Seat 6: Hero (25,525 in chips)
93d219fa: posts the ante 50
bb20f988: posts the ante 50
Hero: posts the ante 50
bdeb3b63: posts the ante 50
454ebb8b: posts the ante 50
bdeb3b63: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [Qd 5c]
454ebb8b: folds
bb20f988: folds
93d219fa: raises 400 to 800
bdeb3b63: folds
Hero: calls 400
*** FLOP *** [3c 2s Kh]
Hero: checks
93d219fa: bets 677
Hero: folds
Uncalled bet (677) returned to 93d219fa
*** SHOWDOWN ***
93d219fa collected 2,050 from pot
*** SUMMARY ***
Total pot 2,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2s Kh]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa (button) won (2,050)
Seat 5: bdeb3b63 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #TM5568352185: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:25:05
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (36,950 in chips)
Seat 2: bb20f988 (10,657 in chips)
Seat 3: 93d219fa (10,331 in chips)
Seat 5: bdeb3b63 (29,092 in chips)
Seat 6: Hero (26,270 in chips)
bb20f988: posts the ante 45
93d219fa: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
454ebb8b: posts the ante 45
93d219fa: posts small blind 175
bdeb3b63: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [Ks Jh]
Hero: raises 350 to 700
454ebb8b: folds
bb20f988: folds
93d219fa: raises 9,586 to 10,286 and is all-in
bdeb3b63: folds
Hero: folds
Uncalled bet (9,586) returned to 93d219fa
*** SHOWDOWN ***
93d219fa collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) collected (1,975)
Seat 5: bdeb3b63 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568352160: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:24:25
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (18,145 in chips)
Seat 2: bb20f988 (10,877 in chips)
Seat 3: 93d219fa (10,726 in chips)
Seat 5: bdeb3b63 (47,237 in chips)
Seat 6: Hero (26,315 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
454ebb8b: posts the ante 45
bb20f988: posts small blind 175
93d219fa: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [4s 7d]
bdeb3b63: raises 350 to 700
Hero: folds
454ebb8b: raises 2,100 to 2,800
bb20f988: folds
93d219fa: folds
bdeb3b63: raises 44,392 to 47,192 and is all-in
454ebb8b: calls 15,300 and is all-in
Uncalled bet (29,092) returned to bdeb3b63
bdeb3b63: shows [Qh Ad]
454ebb8b: shows [Kh Ah]
*** FLOP *** [2c 2s 6h]
*** TURN *** [2c 2s 6h] [Td]
*** RIVER *** [2c 2s 6h Td] [7c]
*** SHOWDOWN ***
454ebb8b collected 36,950 from pot
*** SUMMARY ***
Total pot 36,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 2s 6h Td 7c]
Seat 1: 454ebb8b (button) showed [Kh Ah] and won (36,950) with a pair of Twos
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) folded before Flop
Seat 5: bdeb3b63 showed [Qh Ad] and lost with a pair of Twos
Seat 6: Hero folded before Flop


Poker Hand #TM5568352145: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:23:59
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (17,615 in chips)
Seat 2: bb20f988 (11,272 in chips)
Seat 3: 93d219fa (10,771 in chips)
Seat 5: bdeb3b63 (47,282 in chips)
Seat 6: Hero (26,360 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
454ebb8b: posts the ante 45
454ebb8b: posts small blind 175
bb20f988: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [2c 8d]
93d219fa: folds
bdeb3b63: folds
Hero: folds
454ebb8b: raises 875 to 1,225
bb20f988: folds
Uncalled bet (875) returned to 454ebb8b
*** SHOWDOWN ***
454ebb8b collected 925 from pot
*** SUMMARY ***
Total pot 925 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (small blind) collected (925)
Seat 2: bb20f988 (big blind) folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5568352130: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:23:43
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (17,260 in chips)
Seat 2: bb20f988 (11,317 in chips)
Seat 3: 93d219fa (10,816 in chips)
Seat 5: bdeb3b63 (47,327 in chips)
Seat 6: Hero (26,580 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
454ebb8b: posts the ante 45
Hero: posts small blind 175
454ebb8b: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to bdeb3b63 
Dealt to Hero [3c Qd]
bb20f988: folds
93d219fa: folds
bdeb3b63: folds
Hero: folds
Uncalled bet (175) returned to 454ebb8b
*** SHOWDOWN ***
454ebb8b collected 575 from pot
*** SUMMARY ***
Total pot 575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (big blind) collected (575)
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5568352087: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:22:22
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (17,305 in chips)
Seat 2: bb20f988 (12,062 in chips)
Seat 3: 93d219fa (10,861 in chips)
Seat 4: e6a91be0 (11,573 in chips)
Seat 5: bdeb3b63 (34,874 in chips)
Seat 6: Hero (26,625 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
e6a91be0: posts small blind 175
bdeb3b63: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [3h 8c]
Hero: folds
454ebb8b: folds
bb20f988: raises 350 to 700
93d219fa: folds
e6a91be0: calls 525
bdeb3b63: calls 350
*** FLOP *** [5d 5c 7h]
e6a91be0: bets 806
bdeb3b63: calls 806
bb20f988: folds
*** TURN *** [5d 5c 7h] [9d]
e6a91be0: checks
bdeb3b63: bets 2,800
e6a91be0: raises 7,222 to 10,022 and is all-in
bdeb3b63: calls 7,222
e6a91be0: shows [Ks 7s] (two pair, Sevens and Fives)
bdeb3b63: shows [9c 6d] (two pair, Nines and Fives)
*** RIVER *** [5d 5c 7h 9d] [Ad]
*** SHOWDOWN ***
bdeb3b63 collected 24,026 from pot
*** SUMMARY ***
Total pot 24,026 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 5c 7h 9d Ad]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded on the Flop
Seat 3: 93d219fa (button) folded before Flop
Seat 4: e6a91be0 (small blind) showed [Ks 7s] and lost with two pair, Sevens and Fives
Seat 5: bdeb3b63 (big blind) showed [9c 6d] and won (24,026) with two pair, Nines and Fives
Seat 6: Hero folded before Flop


Poker Hand #TM5568352064: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:21:37
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (8,300 in chips)
Seat 2: bb20f988 (12,107 in chips)
Seat 3: 93d219fa (11,081 in chips)
Seat 4: e6a91be0 (11,968 in chips)
Seat 5: bdeb3b63 (43,174 in chips)
Seat 6: Hero (26,670 in chips)
bb20f988: posts the ante 45
93d219fa: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
93d219fa: posts small blind 175
e6a91be0: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [3d 4h]
bdeb3b63: raises 350 to 700
Hero: folds
454ebb8b: raises 1,575 to 2,275
bb20f988: folds
93d219fa: folds
e6a91be0: folds
bdeb3b63: calls 1,575
*** FLOP *** [7s 5d 6s]
bdeb3b63: checks
454ebb8b: bets 5,980 and is all-in
bdeb3b63: calls 5,980
454ebb8b: shows [Jh As] (Ace high)
bdeb3b63: shows [8s Qs] (Queen high)
*** TURN *** [7s 5d 6s] [2h]
*** RIVER *** [7s 5d 6s 2h] [3h]
*** SHOWDOWN ***
454ebb8b collected 17,305 from pot
*** SUMMARY ***
Total pot 17,305 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 5d 6s 2h 3h]
Seat 1: 454ebb8b showed [Jh As] and won (17,305) with Ace high
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) folded before Flop
Seat 4: e6a91be0 (big blind) folded before Flop
Seat 5: bdeb3b63 showed [8s Qs] and lost with Queen high
Seat 6: Hero folded before Flop


Poker Hand #TM5568352047: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:21:15
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (8,345 in chips)
Seat 2: bb20f988 (12,327 in chips)
Seat 3: 93d219fa (11,476 in chips)
Seat 4: e6a91be0 (12,013 in chips)
Seat 5: bdeb3b63 (43,219 in chips)
Seat 6: Hero (25,920 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
bb20f988: posts small blind 175
93d219fa: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Jc Kd]
e6a91be0: folds
bdeb3b63: folds
Hero: raises 350 to 700
454ebb8b: folds
bb20f988: folds
93d219fa: folds
Uncalled bet (350) returned to Hero
*** SHOWDOWN ***
Hero collected 1,145 from pot
*** SUMMARY ***
Total pot 1,145 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (button) folded before Flop
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) folded before Flop
Seat 4: e6a91be0 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero collected (1,145)


Poker Hand #TM5568352030: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:20:49
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (8,565 in chips)
Seat 2: bb20f988 (12,722 in chips)
Seat 3: 93d219fa (10,726 in chips)
Seat 4: e6a91be0 (12,058 in chips)
Seat 5: bdeb3b63 (43,264 in chips)
Seat 6: Hero (25,965 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
454ebb8b: posts small blind 175
bb20f988: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [6d Td]
93d219fa: raises 350 to 700
e6a91be0: folds
bdeb3b63: folds
Hero: folds
454ebb8b: folds
bb20f988: folds
Uncalled bet (350) returned to 93d219fa
*** SHOWDOWN ***
93d219fa collected 1,145 from pot
*** SUMMARY ***
Total pot 1,145 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (small blind) folded before Flop
Seat 2: bb20f988 (big blind) folded before Flop
Seat 3: 93d219fa collected (1,145)
Seat 4: e6a91be0 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5568351999: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:19:57
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (8,960 in chips)
Seat 2: bb20f988 (12,767 in chips)
Seat 3: 93d219fa (11,630 in chips)
Seat 4: e6a91be0 (10,449 in chips)
Seat 5: bdeb3b63 (43,309 in chips)
Seat 6: Hero (26,185 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
Hero: posts small blind 175
454ebb8b: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [4d Kh]
bb20f988: folds
93d219fa: calls 350
e6a91be0: calls 350
bdeb3b63: folds
Hero: folds
454ebb8b: checks
*** FLOP *** [Qh 2d 3s]
454ebb8b: checks
93d219fa: checks
e6a91be0: checks
*** TURN *** [Qh 2d 3s] [4h]
454ebb8b: checks
93d219fa: checks
e6a91be0: checks
*** RIVER *** [Qh 2d 3s 4h] [Ah]
454ebb8b: checks
93d219fa: checks
e6a91be0: bets 509
454ebb8b: folds
93d219fa: calls 509
e6a91be0: shows [8d Ad] (a pair of Aces)
93d219fa: shows [9c Qc] (a pair of Queens)
*** SHOWDOWN ***
e6a91be0 collected 2,513 from pot
*** SUMMARY ***
Total pot 2,513 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 2d 3s 4h Ah]
Seat 1: 454ebb8b (big blind) folded on the River
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa showed [9c Qc] and lost with a pair of Queens
Seat 4: e6a91be0 showed [8d Ad] and won (2,513) with a pair of Aces
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5568351982: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level8(175/350(45)) - 2026/02/09 23:19:37
Table '49' 6-max Seat #4 is the button
Seat 1: 454ebb8b (9,005 in chips)
Seat 2: bb20f988 (12,812 in chips)
Seat 3: 93d219fa (11,675 in chips)
Seat 4: e6a91be0 (10,494 in chips)
Seat 5: bdeb3b63 (43,529 in chips)
Seat 6: Hero (25,785 in chips)
93d219fa: posts the ante 45
bb20f988: posts the ante 45
Hero: posts the ante 45
bdeb3b63: posts the ante 45
e6a91be0: posts the ante 45
454ebb8b: posts the ante 45
bdeb3b63: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [9h 7d]
454ebb8b: folds
bb20f988: folds
93d219fa: folds
e6a91be0: folds
bdeb3b63: folds
Uncalled bet (175) returned to Hero
*** SHOWDOWN ***
Hero collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: e6a91be0 (button) folded before Flop
Seat 5: bdeb3b63 (small blind) folded before Flop
Seat 6: Hero (big blind) collected (620)


Poker Hand #TM5568351965: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:19:08
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (9,040 in chips)
Seat 2: bb20f988 (12,847 in chips)
Seat 3: 93d219fa (11,710 in chips)
Seat 4: e6a91be0 (10,829 in chips)
Seat 5: bdeb3b63 (43,054 in chips)
Seat 6: Hero (25,820 in chips)
93d219fa: posts the ante 35
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
e6a91be0: posts small blind 150
bdeb3b63: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [3c Tc]
Hero: folds
454ebb8b: folds
bb20f988: folds
93d219fa: folds
e6a91be0: calls 150
bdeb3b63: raises 900 to 1,200
e6a91be0: folds
Uncalled bet (900) returned to bdeb3b63
*** SHOWDOWN ***
bdeb3b63 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa (button) folded before Flop
Seat 4: e6a91be0 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) collected (810)
Seat 6: Hero folded before Flop


Poker Hand #TM5568351941: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:18:32
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (9,075 in chips)
Seat 2: bb20f988 (12,882 in chips)
Seat 3: 93d219fa (12,345 in chips)
Seat 4: e6a91be0 (10,054 in chips)
Seat 5: bdeb3b63 (43,089 in chips)
Seat 6: Hero (25,855 in chips)
bb20f988: posts the ante 35
93d219fa: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
93d219fa: posts small blind 150
e6a91be0: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Qs Th]
bdeb3b63: folds
Hero: folds
454ebb8b: folds
bb20f988: folds
93d219fa: raises 300 to 600
e6a91be0: raises 9,419 to 10,019 and is all-in
93d219fa: folds
Uncalled bet (9,419) returned to e6a91be0
*** SHOWDOWN ***
e6a91be0 collected 1,410 from pot
*** SUMMARY ***
Total pot 1,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 93d219fa (small blind) folded before Flop
Seat 4: e6a91be0 (big blind) collected (1,410)
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568351914: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:17:50
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (11,060 in chips)
Seat 2: bb20f988 (13,067 in chips)
Seat 3: 93d219fa (12,680 in chips)
Seat 4: e6a91be0 (10,089 in chips)
Seat 5: bdeb3b63 (43,124 in chips)
Seat 6: Hero (23,280 in chips)
93d219fa: posts the ante 35
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
bb20f988: posts small blind 150
93d219fa: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Ad 8d]
e6a91be0: folds
bdeb3b63: folds
Hero: raises 300 to 600
454ebb8b: raises 1,350 to 1,950
bb20f988: folds
93d219fa: folds
Hero: raises 21,295 to 23,245 and is all-in
454ebb8b: folds
Uncalled bet (21,295) returned to Hero
*** SHOWDOWN ***
Hero collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (button) folded before Flop
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 93d219fa (big blind) folded before Flop
Seat 4: e6a91be0 folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero collected (4,560)


Poker Hand #TM5568351875: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:16:52
Table '49' 6-max Seat #6 is the button
Seat 1: 454ebb8b (11,245 in chips)
Seat 2: bb20f988 (13,402 in chips)
Seat 3: 93d219fa (12,715 in chips)
Seat 4: e6a91be0 (14,444 in chips)
Seat 5: bdeb3b63 (43,159 in chips)
Seat 6: Hero (18,335 in chips)
93d219fa: posts the ante 35
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
454ebb8b: posts small blind 150
bb20f988: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Kc Jc]
93d219fa: folds
e6a91be0: raises 300 to 600
bdeb3b63: folds
Hero: calls 600
454ebb8b: folds
bb20f988: folds
*** FLOP *** [Qs 9s Td]
e6a91be0: checks
Hero: bets 930
e6a91be0: calls 930
*** TURN *** [Qs 9s Td] [2c]
e6a91be0: checks
Hero: bets 2,790
e6a91be0: calls 2,790
*** RIVER *** [Qs 9s Td 2c] [3c]
e6a91be0: checks
Hero: bets 13,980 and is all-in
e6a91be0: folds
Uncalled bet (13,980) returned to Hero
*** SHOWDOWN ***
Hero collected 9,300 from pot
*** SUMMARY ***
Total pot 9,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9s Td 2c 3c]
Seat 1: 454ebb8b (small blind) folded before Flop
Seat 2: bb20f988 (big blind) folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: e6a91be0 folded on the River
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero (button) won (9,300)


Poker Hand #TM5568351838: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:16:04
Table '49' 6-max Seat #5 is the button
Seat 1: 454ebb8b (13,530 in chips)
Seat 2: bb20f988 (13,437 in chips)
Seat 3: 93d219fa (15,000 in chips)
Seat 4: e6a91be0 (14,479 in chips)
Seat 5: bdeb3b63 (43,194 in chips)
Seat 6: Hero (13,660 in chips)
93d219fa: posts the ante 35
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
Hero: posts small blind 150
454ebb8b: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 93d219fa 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [As 7h]
bb20f988: folds
93d219fa: calls 300
e6a91be0: folds
bdeb3b63: folds
Hero: calls 150
454ebb8b: raises 1,950 to 2,250
93d219fa: calls 1,950
Hero: raises 11,375 to 13,625 and is all-in
454ebb8b: folds
93d219fa: folds
Uncalled bet (11,375) returned to Hero
*** SHOWDOWN ***
Hero collected 6,960 from pot
*** SUMMARY ***
Total pot 6,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b (big blind) folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 93d219fa folded before Flop
Seat 4: e6a91be0 folded before Flop
Seat 5: bdeb3b63 (button) folded before Flop
Seat 6: Hero (small blind) collected (6,960)


Poker Hand #TM5568351806: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:15:15
Table '49' 6-max Seat #4 is the button
Seat 1: 454ebb8b (14,165 in chips)
Seat 2: bb20f988 (13,472 in chips)
Seat 4: e6a91be0 (14,514 in chips)
Seat 5: bdeb3b63 (41,854 in chips)
Seat 6: Hero (14,295 in chips)
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
bdeb3b63: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [4d 4s]
454ebb8b: raises 300 to 600
bb20f988: folds
e6a91be0: folds
bdeb3b63: calls 450
Hero: calls 300
*** FLOP *** [Jc Th 6d]
bdeb3b63: checks
Hero: checks
454ebb8b: checks
*** TURN *** [Jc Th 6d] [Kd]
bdeb3b63: checks
Hero: checks
454ebb8b: checks
*** RIVER *** [Jc Th 6d Kd] [7h]
bdeb3b63: checks
Hero: checks
454ebb8b: checks
bdeb3b63: shows [8d 8h] (a pair of Eights)
Hero: shows [4d 4s] (a pair of Fours)
454ebb8b: shows [6c 5c] (a pair of Sixes)
*** SHOWDOWN ***
bdeb3b63 collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Th 6d Kd 7h]
Seat 1: 454ebb8b showed [6c 5c] and lost with a pair of Sixes
Seat 2: bb20f988 folded before Flop
Seat 4: e6a91be0 (button) folded before Flop
Seat 5: bdeb3b63 (small blind) showed [8d 8h] and won (1,975) with a pair of Eights
Seat 6: Hero (big blind) showed [4d 4s] and lost with a pair of Fours


Poker Hand #TM5568351775: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:14:37
Table '49' 6-max Seat #3 is the button
Seat 1: 454ebb8b (14,200 in chips)
Seat 2: bb20f988 (13,507 in chips)
Seat 3: 679b2ece (4,723 in chips)
Seat 4: e6a91be0 (14,699 in chips)
Seat 5: bdeb3b63 (36,841 in chips)
Seat 6: Hero (14,330 in chips)
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
679b2ece: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
e6a91be0: posts small blind 150
bdeb3b63: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 679b2ece 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [8d 9s]
Hero: folds
454ebb8b: folds
bb20f988: folds
679b2ece: raises 4,388 to 4,688 and is all-in
e6a91be0: folds
bdeb3b63: calls 4,388
679b2ece: shows [7s Qc]
bdeb3b63: shows [Kc 6h]
*** FLOP *** [2c As Th]
*** TURN *** [2c As Th] [2d]
*** RIVER *** [2c As Th 2d] [Js]
*** SHOWDOWN ***
bdeb3b63 collected 9,736 from pot
*** SUMMARY ***
Total pot 9,736 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c As Th 2d Js]
Seat 1: 454ebb8b folded before Flop
Seat 2: bb20f988 folded before Flop
Seat 3: 679b2ece (button) showed [7s Qc] and lost with a pair of Twos
Seat 4: e6a91be0 (small blind) folded before Flop
Seat 5: bdeb3b63 (big blind) showed [Kc 6h] and won (9,736) with a pair of Twos
Seat 6: Hero folded before Flop


Poker Hand #TM5568351755: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:14:11
Table '49' 6-max Seat #2 is the button
Seat 1: 454ebb8b (12,975 in chips)
Seat 2: bb20f988 (13,542 in chips)
Seat 3: 679b2ece (4,908 in chips)
Seat 4: e6a91be0 (15,034 in chips)
Seat 5: bdeb3b63 (36,876 in chips)
Seat 6: Hero (14,965 in chips)
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
679b2ece: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
679b2ece: posts small blind 150
e6a91be0: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 679b2ece 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Qc Jd]
bdeb3b63: folds
Hero: raises 300 to 600
454ebb8b: raises 1,200 to 1,800
bb20f988: folds
679b2ece: folds
e6a91be0: folds
Hero: folds
Uncalled bet (1,200) returned to 454ebb8b
*** SHOWDOWN ***
454ebb8b collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 454ebb8b collected (1,860)
Seat 2: bb20f988 (button) folded before Flop
Seat 3: 679b2ece (small blind) folded before Flop
Seat 4: e6a91be0 (big blind) folded before Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5568351719: Tournament #262414576, APL Series: ¥55 Zodiac Deep Bounty Turbo 6-Max + Goat Hold'em No Limit - Level7(150/300(35)) - 2026/02/09 23:13:12
Table '49' 6-max Seat #1 is the button
Seat 1: 454ebb8b (11,692 in chips)
Seat 2: bb20f988 (13,727 in chips)
Seat 3: 679b2ece (1,551 in chips)
Seat 4: e6a91be0 (19,419 in chips)
Seat 5: bdeb3b63 (36,911 in chips)
Seat 6: Hero (15,000 in chips)
bb20f988: posts the ante 35
Hero: posts the ante 35
bdeb3b63: posts the ante 35
679b2ece: posts the ante 35
e6a91be0: posts the ante 35
454ebb8b: posts the ante 35
bb20f988: posts small blind 150
679b2ece: posts big blind 300
*** HOLE CARDS ***
Dealt to 454ebb8b 
Dealt to bb20f988 
Dealt to 679b2ece 
Dealt to e6a91be0 
Dealt to bdeb3b63 
Dealt to Hero [Jc 3h]
e6a91be0: raises 300 to 600
bdeb3b63: folds
Hero: folds
454ebb8b: raises 1,950 to 2,550
bb20f988: folds
679b2ece: calls 1,216 and is all-in
e6a91be0: calls 1,950
*** FLOP *** [6c 7s 6h]
e6a91be0: bets 1,800
454ebb8b: raises 7,307 to 9,107 and is all-in
e6a91be0: folds
Uncalled bet (7,307) returned to 454ebb8b
454ebb8b: shows [9d Ah] (a pair of Sixes)
679b2ece: shows [Ad Th] (a pair of Sixes)
*** TURN *** [6c 7s 6h] [6d]
*** RIVER *** [6c 7s 6h 6d] [5d]
bb20f988: shows [7d] (a full house, Sixes full of Sevens)
*** SHOWDOWN ***
679b2ece collected 4,908 from pot
454ebb8b collected 5,668 from pot
*** SUMMARY ***
Total pot 10,576 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 7s 6h 6d 5d]
Seat 1: 454ebb8b (button) showed [9d Ah] and won (5,668) with three of a kind, Sixes
Seat 2: bb20f988 (small blind) folded before Flop
Seat 3: 679b2ece (big blind) showed [Ad Th] and won (4,908) with three of a kind, Sixes
Seat 4: e6a91be0 folded on the Flop
Seat 5: bdeb3b63 folded before Flop
Seat 6: Hero folded before Flop


