Poker Hand #TM5549629109: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:11:47
Table '13' 8-max Seat #8 is the button
Seat 1: Hero (7,641 in chips)
Seat 2: 36915038 (16,180 in chips)
Seat 3: 8bcd5b4e (20,200 in chips)
Seat 4: 628b01f1 (14,330 in chips)
Seat 5: 52fd953c (15,860 in chips)
Seat 6: 50b1b548 (41,721 in chips)
Seat 7: 9d885353 (18,071 in chips)
Seat 8: 67c25f62 (14,340 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
Hero: posts small blind 300
36915038: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [8s 8d]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
8bcd5b4e: raises 600 to 1,200
628b01f1: folds
52fd953c: folds
50b1b548: calls 1,200
9d885353: folds
67c25f62: folds
Hero: raises 6,351 to 7,551 and is all-in
36915038: folds
8bcd5b4e: raises 12,559 to 20,110 and is all-in
50b1b548: folds
Uncalled bet (12,559) returned to 8bcd5b4e
8bcd5b4e: shows [Ts Td]
Hero: shows [8s 8d]
*** FLOP *** [3h Jh 3s]
*** TURN *** [3h Jh 3s] [Ad]
*** RIVER *** [3h Jh 3s Ad] [5d]
*** SHOWDOWN ***
8bcd5b4e collected 17,622 from pot
*** SUMMARY ***
Total pot 17,622 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Jh 3s Ad 5d]
Seat 1: Hero (small blind) showed [8s 8d] and lost with two pair, Eights and Threes
Seat 2: 36915038 (big blind) folded before Flop
Seat 3: 8bcd5b4e showed [Ts Td] and won (17,622) with two pair, Tens and Threes
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 (button) folded before Flop


Poker Hand #TM5549629086: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:10:33
Table '13' 8-max Seat #7 is the button
Seat 1: Hero (10,071 in chips)
Seat 2: 36915038 (16,270 in chips)
Seat 3: 8bcd5b4e (20,290 in chips)
Seat 4: 628b01f1 (14,420 in chips)
Seat 5: 52fd953c (15,950 in chips)
Seat 6: 50b1b548 (38,451 in chips)
Seat 7: 9d885353 (18,161 in chips)
Seat 8: 67c25f62 (14,730 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
67c25f62: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Tc 7s]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
36915038: folds
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: raises 600 to 1,200
9d885353: folds
67c25f62: folds
Hero: calls 600
*** FLOP *** [Th 6c Kc]
Hero: checks
50b1b548: bets 1,140
Hero: calls 1,140
*** TURN *** [Th 6c Kc] [Jh]
Hero: checks
50b1b548: checks
*** RIVER *** [Th 6c Kc Jh] [6h]
Hero: checks
50b1b548: bets 7,800
Hero: folds
Uncalled bet (7,800) returned to 50b1b548
*** SHOWDOWN ***
50b1b548 collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 6c Kc Jh 6h]
Seat 1: Hero (big blind) folded on the River
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 won (5,700)
Seat 7: 9d885353 (button) folded before Flop
Seat 8: 67c25f62 (small blind) folded before Flop


Poker Hand #TM5548619073: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:09:45
Table '13' 8-max Seat #6 is the button
Seat 1: Hero (10,161 in chips)
Seat 2: 36915038 (16,360 in chips)
Seat 3: 8bcd5b4e (27,545 in chips)
Seat 4: 628b01f1 (14,510 in chips)
Seat 5: 52fd953c (7,255 in chips)
Seat 6: 50b1b548 (38,541 in chips)
Seat 7: 9d885353 (18,551 in chips)
Seat 8: 67c25f62 (15,420 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
9d885353: posts small blind 300
67c25f62: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [8d 3h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
Hero: folds
36915038: folds
8bcd5b4e: raises 600 to 1,200
628b01f1: folds
52fd953c: raises 5,965 to 7,165 and is all-in
50b1b548: folds
9d885353: folds
67c25f62: folds
8bcd5b4e: calls 5,965
52fd953c: shows [Jc Jd]
8bcd5b4e: shows [Kd Qh]
*** FLOP *** [7c 5c 8c]
*** TURN *** [7c 5c 8c] [2s]
*** RIVER *** [7c 5c 8c 2s] [Ah]
*** SHOWDOWN ***
52fd953c collected 15,950 from pot
*** SUMMARY ***
Total pot 15,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 5c 8c 2s Ah]
Seat 1: Hero folded before Flop
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e showed [Kd Qh] and lost with Ace high
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c showed [Jc Jd] and won (15,950) with a pair of Jacks
Seat 6: 50b1b548 (button) folded before Flop
Seat 7: 9d885353 (small blind) folded before Flop
Seat 8: 67c25f62 (big blind) folded before Flop


Poker Hand #TM5548619066: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:09:15
Table '13' 8-max Seat #5 is the button
Seat 1: Hero (8,631 in chips)
Seat 2: 36915038 (16,450 in chips)
Seat 3: 8bcd5b4e (27,635 in chips)
Seat 4: 628b01f1 (14,600 in chips)
Seat 5: 52fd953c (7,345 in chips)
Seat 6: 50b1b548 (38,931 in chips)
Seat 7: 9d885353 (19,241 in chips)
Seat 8: 67c25f62 (15,510 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
50b1b548: posts small blind 300
9d885353: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Ks Jd]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
67c25f62: folds
Hero: raises 7,941 to 8,541 and is all-in
36915038: folds
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: folds
9d885353: folds
Uncalled bet (7,941) returned to Hero
*** SHOWDOWN ***
Hero collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (2,220)
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c (button) folded before Flop
Seat 6: 50b1b548 (small blind) folded before Flop
Seat 7: 9d885353 (big blind) folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548619059: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:08:27
Table '13' 8-max Seat #4 is the button
Seat 1: Hero (8,721 in chips)
Seat 2: 36915038 (16,540 in chips)
Seat 3: 8bcd5b4e (27,725 in chips)
Seat 4: 628b01f1 (12,470 in chips)
Seat 5: 52fd953c (7,735 in chips)
Seat 6: 50b1b548 (40,221 in chips)
Seat 7: 9d885353 (19,331 in chips)
Seat 8: 67c25f62 (15,600 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
52fd953c: posts small blind 300
50b1b548: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Jc 9h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
9d885353: folds
67c25f62: folds
Hero: folds
36915038: folds
8bcd5b4e: folds
628b01f1: raises 600 to 1,200
52fd953c: folds
50b1b548: calls 600
*** FLOP *** [2c 9s 7c]
50b1b548: checks
628b01f1: checks
*** TURN *** [2c 9s 7c] [Tc]
50b1b548: checks
628b01f1: bets 1,368
50b1b548: folds
Uncalled bet (1,368) returned to 628b01f1
*** SHOWDOWN ***
628b01f1 collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9s 7c Tc]
Seat 1: Hero folded before Flop
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 (button) won (3,420)
Seat 5: 52fd953c (small blind) folded before Flop
Seat 6: 50b1b548 (big blind) folded on the Turn
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548619048: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:07:35
Table '13' 8-max Seat #3 is the button
Seat 1: Hero (8,811 in chips)
Seat 2: 36915038 (16,630 in chips)
Seat 3: 8bcd5b4e (34,805 in chips)
Seat 4: 628b01f1 (12,860 in chips)
Seat 5: 52fd953c (8,425 in chips)
Seat 6: 50b1b548 (40,311 in chips)
Seat 7: 9d885353 (19,421 in chips)
Seat 8: 67c25f62 (7,080 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
8bcd5b4e: posts the ante 90
628b01f1: posts the ante 90
628b01f1: posts small blind 300
52fd953c: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [5s 9d]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
50b1b548: folds
9d885353: folds
67c25f62: raises 6,390 to 6,990 and is all-in
Hero: folds
36915038: folds
8bcd5b4e: raises 27,725 to 34,715 and is all-in
628b01f1: folds
52fd953c: folds
Uncalled bet (27,725) returned to 8bcd5b4e
8bcd5b4e: shows [3c 3s]
67c25f62: shows [Ad 7d]
*** FLOP *** [2d 4d 4h]
*** TURN *** [2d 4d 4h] [6s]
*** RIVER *** [2d 4d 4h 6s] [Jd]
*** SHOWDOWN ***
67c25f62 collected 15,600 from pot
*** SUMMARY ***
Total pot 15,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4d 4h 6s Jd]
Seat 1: Hero folded before Flop
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e (button) showed [3c 3s] and lost with two pair, Fours and Threes
Seat 4: 628b01f1 (small blind) folded before Flop
Seat 5: 52fd953c (big blind) folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 showed [Ad 7d] and won (15,600) with a flush Ace high


Poker Hand #TM5548619037: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:06:36
Table '13' 8-max Seat #2 is the button
Seat 1: Hero (8,901 in chips)
Seat 2: 36915038 (16,720 in chips)
Seat 3: 8bcd5b4e (31,175 in chips)
Seat 4: 628b01f1 (13,550 in chips)
Seat 5: 52fd953c (8,515 in chips)
Seat 6: 50b1b548 (40,401 in chips)
Seat 7: 9d885353 (19,511 in chips)
Seat 8: 67c25f62 (9,570 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
8bcd5b4e: posts small blind 300
628b01f1: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [3s 6d]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
52fd953c: folds
50b1b548: folds
9d885353: folds
67c25f62: raises 600 to 1,200
Hero: folds
36915038: folds
8bcd5b4e: calls 900
628b01f1: folds
*** FLOP *** [3h 4s Jd]
8bcd5b4e: checks
67c25f62: bets 1,200
8bcd5b4e: calls 1,200
*** TURN *** [3h 4s Jd] [Ad]
8bcd5b4e: checks
67c25f62: checks
*** RIVER *** [3h 4s Jd Ad] [7c]
8bcd5b4e: bets 7,650
67c25f62: folds
Uncalled bet (7,650) returned to 8bcd5b4e
*** SHOWDOWN ***
8bcd5b4e collected 6,120 from pot
*** SUMMARY ***
Total pot 6,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 4s Jd Ad 7c]
Seat 1: Hero folded before Flop
Seat 2: 36915038 (button) folded before Flop
Seat 3: 8bcd5b4e (small blind) won (6,120)
Seat 4: 628b01f1 (big blind) folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded on the River


Poker Hand #TM5548619030: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:06:09
Table '13' 8-max Seat #1 is the button
Seat 1: Hero (7,371 in chips)
Seat 2: 36915038 (17,110 in chips)
Seat 3: 8bcd5b4e (31,865 in chips)
Seat 4: 628b01f1 (13,640 in chips)
Seat 5: 52fd953c (8,605 in chips)
Seat 6: 50b1b548 (40,491 in chips)
Seat 7: 9d885353 (19,601 in chips)
Seat 8: 67c25f62 (9,660 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
36915038: posts small blind 300
8bcd5b4e: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [As 9h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
628b01f1: folds
52fd953c: folds
50b1b548: folds
9d885353: folds
67c25f62: folds
Hero: raises 6,681 to 7,281 and is all-in
36915038: folds
8bcd5b4e: folds
Uncalled bet (6,681) returned to Hero
*** SHOWDOWN ***
Hero collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (2,220)
Seat 2: 36915038 (small blind) folded before Flop
Seat 3: 8bcd5b4e (big blind) folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548619020: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:05:33
Table '13' 8-max Seat #8 is the button
Seat 1: Hero (7,761 in chips)
Seat 2: 36915038 (17,800 in chips)
Seat 3: 8bcd5b4e (31,955 in chips)
Seat 4: 628b01f1 (13,730 in chips)
Seat 5: 52fd953c (8,695 in chips)
Seat 6: 50b1b548 (40,581 in chips)
Seat 7: 9d885353 (18,071 in chips)
Seat 8: 67c25f62 (9,750 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
Hero: posts small blind 300
36915038: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [5h 6h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: folds
9d885353: raises 600 to 1,200
67c25f62: folds
Hero: folds
36915038: folds
Uncalled bet (600) returned to 9d885353
*** SHOWDOWN ***
9d885353 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 36915038 (big blind) folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 collected (2,220)
Seat 8: 67c25f62 (button) folded before Flop


Poker Hand #TM5548619015: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:05:02
Table '13' 8-max Seat #7 is the button
Seat 1: Hero (9,051 in chips)
Seat 2: 36915038 (17,890 in chips)
Seat 3: 8bcd5b4e (32,045 in chips)
Seat 4: 628b01f1 (13,820 in chips)
Seat 5: 52fd953c (8,785 in chips)
Seat 6: 50b1b548 (40,671 in chips)
Seat 7: 9d885353 (15,941 in chips)
Seat 8: 67c25f62 (10,140 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
67c25f62: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [8d 3d]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
36915038: folds
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: folds
9d885353: raises 600 to 1,200
67c25f62: folds
Hero: calls 600
*** FLOP *** [Kc 9s Ah]
Hero: checks
9d885353: bets 1,129
Hero: folds
Uncalled bet (1,129) returned to 9d885353
*** SHOWDOWN ***
9d885353 collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 9s Ah]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 (button) won (3,420)
Seat 8: 67c25f62 (small blind) folded before Flop


Poker Hand #TM5548619004: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level11(300/600(90)) - 2026/02/05 11:04:18
Table '13' 8-max Seat #6 is the button
Seat 1: Hero (17,276 in chips)
Seat 2: 36915038 (8,225 in chips)
Seat 3: 8bcd5b4e (32,135 in chips)
Seat 4: 628b01f1 (13,910 in chips)
Seat 5: 52fd953c (8,875 in chips)
Seat 6: 50b1b548 (40,761 in chips)
Seat 7: 9d885353 (16,331 in chips)
Seat 8: 67c25f62 (10,830 in chips)
52fd953c: posts the ante 90
Hero: posts the ante 90
50b1b548: posts the ante 90
67c25f62: posts the ante 90
36915038: posts the ante 90
9d885353: posts the ante 90
628b01f1: posts the ante 90
8bcd5b4e: posts the ante 90
9d885353: posts small blind 300
67c25f62: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [6c 6s]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
Hero: raises 600 to 1,200
36915038: raises 6,935 to 8,135 and is all-in
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: folds
9d885353: folds
67c25f62: folds
Hero: calls 6,935
36915038: shows [Ac Qc]
Hero: shows [6c 6s]
*** FLOP *** [2s 3c 8d]
*** TURN *** [2s 3c 8d] [9h]
*** RIVER *** [2s 3c 8d 9h] [Qh]
*** SHOWDOWN ***
36915038 collected 17,890 from pot
*** SUMMARY ***
Total pot 17,890 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c 8d 9h Qh]
Seat 1: Hero showed [6c 6s] and lost with a pair of Sixes
Seat 2: 36915038 showed [Ac Qc] and won (17,890) with a pair of Queens
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 (button) folded before Flop
Seat 7: 9d885353 (small blind) folded before Flop
Seat 8: 67c25f62 (big blind) folded before Flop


Poker Hand #TM5548618990: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 11:03:27
Table '13' 8-max Seat #5 is the button
Seat 1: Hero (20,151 in chips)
Seat 2: 36915038 (8,300 in chips)
Seat 3: 8bcd5b4e (32,210 in chips)
Seat 4: 628b01f1 (13,985 in chips)
Seat 5: 52fd953c (8,950 in chips)
Seat 6: 50b1b548 (41,836 in chips)
Seat 7: 9d885353 (12,006 in chips)
Seat 8: 67c25f62 (10,905 in chips)
52fd953c: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
50b1b548: posts small blind 250
9d885353: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Js Ad]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
67c25f62: folds
Hero: raises 500 to 1,000
36915038: folds
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
50b1b548: calls 750
9d885353: calls 500
*** FLOP *** [3s 2s 3h]
50b1b548: checks
9d885353: checks
Hero: checks
*** TURN *** [3s 2s 3h] [Td]
50b1b548: checks
9d885353: bets 1,800
Hero: calls 1,800
50b1b548: folds
*** RIVER *** [3s 2s 3h Td] [5h]
9d885353: checks
Hero: checks
9d885353: shows [5s 6s] (two pair, Fives and Threes)
Hero: shows [Js Ad] (a pair of Threes)
*** SHOWDOWN ***
9d885353 collected 7,200 from pot
*** SUMMARY ***
Total pot 7,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2s 3h Td 5h]
Seat 1: Hero showed [Js Ad] and lost with a pair of Threes
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 52fd953c (button) folded before Flop
Seat 6: 50b1b548 (small blind) folded on the Turn
Seat 7: 9d885353 (big blind) showed [5s 6s] and won (7,200) with two pair, Fives and Threes
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618980: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 11:02:41
Table '13' 8-max Seat #4 is the button
Seat 1: Hero (15,701 in chips)
Seat 2: 36915038 (8,375 in chips)
Seat 3: 8bcd5b4e (35,460 in chips)
Seat 4: 628b01f1 (14,060 in chips)
Seat 5: 52fd953c (9,275 in chips)
Seat 6: 50b1b548 (42,411 in chips)
Seat 7: 9d885353 (12,081 in chips)
Seat 8: 67c25f62 (10,980 in chips)
52fd953c: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
52fd953c: posts small blind 250
50b1b548: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [9d 9h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
9d885353: folds
67c25f62: folds
Hero: raises 500 to 1,000
36915038: folds
8bcd5b4e: calls 1,000
628b01f1: folds
52fd953c: folds
50b1b548: folds
*** FLOP *** [6d 7s 4h]
Hero: bets 2,175
8bcd5b4e: calls 2,175
*** TURN *** [6d 7s 4h] [4s]
Hero: bets 12,451 and is all-in
8bcd5b4e: folds
Uncalled bet (12,451) returned to Hero
*** SHOWDOWN ***
Hero collected 7,700 from pot
*** SUMMARY ***
Total pot 7,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 7s 4h 4s]
Seat 1: Hero won (7,700)
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded on the Turn
Seat 4: 628b01f1 (button) folded before Flop
Seat 5: 52fd953c (small blind) folded before Flop
Seat 6: 50b1b548 (big blind) folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618970: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 11:02:04
Table '13' 8-max Seat #3 is the button
Seat 1: Hero (14,426 in chips)
Seat 2: 36915038 (8,450 in chips)
Seat 3: 8bcd5b4e (35,535 in chips)
Seat 4: 628b01f1 (14,385 in chips)
Seat 5: 52fd953c (9,850 in chips)
Seat 6: 50b1b548 (42,486 in chips)
Seat 7: 9d885353 (12,156 in chips)
Seat 8: 67c25f62 (11,055 in chips)
52fd953c: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
8bcd5b4e: posts the ante 75
628b01f1: posts the ante 75
628b01f1: posts small blind 250
52fd953c: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [As 7h]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
50b1b548: folds
9d885353: folds
67c25f62: folds
Hero: raises 500 to 1,000
36915038: folds
8bcd5b4e: folds
628b01f1: folds
52fd953c: folds
Uncalled bet (500) returned to Hero
*** SHOWDOWN ***
Hero collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (1,850)
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e (button) folded before Flop
Seat 4: 628b01f1 (small blind) folded before Flop
Seat 5: 52fd953c (big blind) folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618946: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:54:35
Table '13' 8-max Seat #2 is the button
Seat 1: Hero (14,501 in chips)
Seat 2: 36915038 (8,525 in chips)
Seat 3: 8bcd5b4e (36,610 in chips)
Seat 4: 628b01f1 (16,710 in chips)
Seat 5: 52fd953c (9,925 in chips)
Seat 6: 50b1b548 (42,561 in chips)
Seat 7: 9d885353 (12,231 in chips)
Seat 8: 67c25f62 (7,280 in chips)
52fd953c: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
8bcd5b4e: posts small blind 250
628b01f1: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [6h Qc]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
52fd953c: folds
50b1b548: folds
9d885353: folds
67c25f62: raises 500 to 1,000
Hero: folds
36915038: folds
8bcd5b4e: calls 750
628b01f1: calls 500
*** FLOP *** [8s 5s Jh]
8bcd5b4e: checks
628b01f1: checks
67c25f62: bets 1,250
8bcd5b4e: folds
628b01f1: calls 1,250
*** TURN *** [8s 5s Jh] [Ah]
628b01f1: checks
67c25f62: bets 4,955 and is all-in
628b01f1: folds
Uncalled bet (4,955) returned to 67c25f62
*** SHOWDOWN ***
67c25f62 collected 6,100 from pot
*** SUMMARY ***
Total pot 6,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 5s Jh Ah]
Seat 1: Hero folded before Flop
Seat 2: 36915038 (button) folded before Flop
Seat 3: 8bcd5b4e (small blind) folded on the Flop
Seat 4: 628b01f1 (big blind) folded on the Turn
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 won (6,100)


Poker Hand #TM5548618925: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:53:21
Table '13' 8-max Seat #1 is the button
Seat 1: Hero (14,576 in chips)
Seat 2: 36915038 (8,850 in chips)
Seat 3: 8bcd5b4e (44,615 in chips)
Seat 4: 628b01f1 (8,005 in chips)
Seat 5: 52fd953c (10,000 in chips)
Seat 6: 50b1b548 (42,636 in chips)
Seat 7: 9d885353 (12,306 in chips)
Seat 8: 67c25f62 (7,355 in chips)
52fd953c: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
36915038: posts small blind 250
8bcd5b4e: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [2s Kc]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 52fd953c 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
628b01f1: calls 500
52fd953c: folds
50b1b548: folds
9d885353: folds
67c25f62: folds
Hero: folds
36915038: folds
8bcd5b4e: checks
*** FLOP *** [Ah 3c 7s]
8bcd5b4e: checks
628b01f1: bets 555
8bcd5b4e: calls 555
*** TURN *** [Ah 3c 7s] [6c]
8bcd5b4e: checks
628b01f1: bets 1,184
8bcd5b4e: raises 7,816 to 9,000
628b01f1: calls 5,691 and is all-in
Uncalled bet (2,125) returned to 8bcd5b4e
8bcd5b4e: shows [9h 8s] (Ace high)
628b01f1: shows [Qh Qs] (a pair of Queens)
*** RIVER *** [Ah 3c 7s 6c] [3h]
*** SHOWDOWN ***
628b01f1 collected 16,710 from pot
*** SUMMARY ***
Total pot 16,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3c 7s 6c 3h]
Seat 1: Hero (button) folded before Flop
Seat 2: 36915038 (small blind) folded before Flop
Seat 3: 8bcd5b4e (big blind) showed [9h 8s] and lost with a pair of Threes
Seat 4: 628b01f1 showed [Qh Qs] and won (16,710) with two pair, Queens and Threes
Seat 5: 52fd953c folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618906: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:52:04
Table '13' 8-max Seat #8 is the button
Seat 1: Hero (10,962 in chips)
Seat 2: 36915038 (9,925 in chips)
Seat 3: 8bcd5b4e (44,690 in chips)
Seat 4: 628b01f1 (8,080 in chips)
Seat 6: 50b1b548 (42,711 in chips)
Seat 7: 9d885353 (14,545 in chips)
Seat 8: 67c25f62 (7,430 in chips)
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
Hero: posts small blind 250
36915038: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [8h Jh]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
8bcd5b4e: folds
628b01f1: folds
50b1b548: folds
9d885353: raises 500 to 1,000
67c25f62: folds
Hero: calls 750
36915038: calls 500
*** FLOP *** [3d 5h 2s]
Hero: checks
36915038: checks
9d885353: checks
*** TURN *** [3d 5h 2s] [Jc]
Hero: checks
36915038: checks
9d885353: bets 1,164
Hero: calls 1,164
36915038: folds
*** RIVER *** [3d 5h 2s Jc] [6s]
Hero: checks
9d885353: checks
Hero: shows [8h Jh] (a pair of Jacks)
9d885353: shows [Qc 8c] (Queen high)
*** SHOWDOWN ***
Hero collected 5,853 from pot
*** SUMMARY ***
Total pot 5,853 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 5h 2s Jc 6s]
Seat 1: Hero (small blind) showed [8h Jh] and won (5,853) with a pair of Jacks
Seat 2: 36915038 (big blind) folded on the Turn
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 showed [Qc 8c] and lost with Queen high
Seat 8: 67c25f62 (button) folded before Flop


Poker Hand #TM5548618889: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:50:58
Table '13' 8-max Seat #7 is the button
Seat 1: Hero (11,537 in chips)
Seat 2: 36915038 (10,000 in chips)
Seat 3: 8bcd5b4e (44,765 in chips)
Seat 4: 628b01f1 (8,155 in chips)
Seat 5: 6edeee10 (20,580 in chips)
Seat 6: 50b1b548 (20,931 in chips)
Seat 7: 9d885353 (14,620 in chips)
Seat 8: 67c25f62 (7,755 in chips)
6edeee10: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
36915038: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
67c25f62: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [5s 8d]
Dealt to 36915038 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
36915038: folds
8bcd5b4e: folds
628b01f1: folds
6edeee10: raises 500 to 1,000
50b1b548: raises 1,750 to 2,750
9d885353: folds
67c25f62: folds
Hero: folds
6edeee10: calls 1,750
*** FLOP *** [Th Tc 9d]
6edeee10: checks
50b1b548: bets 1,350
6edeee10: raises 2,850 to 4,200
50b1b548: calls 2,850
*** TURN *** [Th Tc 9d] [2d]
6edeee10: bets 11,438
50b1b548: raises 2,468 to 13,906 and is all-in
6edeee10: calls 2,117 and is all-in
Uncalled bet (351) returned to 50b1b548
50b1b548: shows [Ks Ts] (three of a kind, Tens)
6edeee10: shows [Qh Qd] (two pair, Queens and Tens)
*** RIVER *** [Th Tc 9d 2d] [Ac]
*** SHOWDOWN ***
50b1b548 collected 42,360 from pot
*** SUMMARY ***
Total pot 42,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Tc 9d 2d Ac]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 36915038 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 showed [Qh Qd] and lost with two pair, Queens and Tens
Seat 6: 50b1b548 showed [Ks Ts] and won (42,360) with three of a kind, Tens
Seat 7: 9d885353 (button) folded before Flop
Seat 8: 67c25f62 (small blind) folded before Flop


Poker Hand #TM5548618881: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:50:23
Table '13' 8-max Seat #6 is the button
Seat 1: Hero (11,612 in chips)
Seat 3: 8bcd5b4e (44,840 in chips)
Seat 4: 628b01f1 (9,230 in chips)
Seat 5: 6edeee10 (21,655 in chips)
Seat 6: 50b1b548 (21,006 in chips)
Seat 7: 9d885353 (11,670 in chips)
Seat 8: 67c25f62 (8,330 in chips)
6edeee10: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
9d885353: posts small blind 250
67c25f62: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [9s 2d]
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
Hero: folds
8bcd5b4e: folds
628b01f1: raises 500 to 1,000
6edeee10: calls 1,000
50b1b548: folds
9d885353: raises 10,595 to 11,595 and is all-in
67c25f62: folds
628b01f1: folds
6edeee10: folds
Uncalled bet (10,595) returned to 9d885353
*** SHOWDOWN ***
9d885353 collected 4,025 from pot
*** SUMMARY ***
Total pot 4,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 folded before Flop
Seat 6: 50b1b548 (button) folded before Flop
Seat 7: 9d885353 (small blind) collected (4,025)
Seat 8: 67c25f62 (big blind) folded before Flop


Poker Hand #TM5548618870: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:49:46
Table '13' 8-max Seat #5 is the button
Seat 1: Hero (12,687 in chips)
Seat 3: 8bcd5b4e (44,915 in chips)
Seat 4: 628b01f1 (9,305 in chips)
Seat 5: 6edeee10 (19,455 in chips)
Seat 6: 50b1b548 (21,331 in chips)
Seat 7: 9d885353 (12,245 in chips)
Seat 8: 67c25f62 (8,405 in chips)
6edeee10: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
50b1b548: posts small blind 250
9d885353: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Kd 6d]
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
67c25f62: folds
Hero: raises 500 to 1,000
8bcd5b4e: folds
628b01f1: folds
6edeee10: calls 1,000
50b1b548: folds
9d885353: folds
*** FLOP *** [8s 5c 5h]
Hero: checks
6edeee10: checks
*** TURN *** [8s 5c 5h] [2c]
Hero: checks
6edeee10: bets 1,802
Hero: folds
Uncalled bet (1,802) returned to 6edeee10
*** SHOWDOWN ***
6edeee10 collected 3,275 from pot
*** SUMMARY ***
Total pot 3,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 5c 5h 2c]
Seat 1: Hero folded on the Turn
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 (button) won (3,275)
Seat 6: 50b1b548 (small blind) folded before Flop
Seat 7: 9d885353 (big blind) folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618854: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level10(250/500(75)) - 2026/02/05 10:49:01
Table '13' 8-max Seat #4 is the button
Seat 1: Hero (23,040 in chips)
Seat 3: 8bcd5b4e (44,990 in chips)
Seat 4: 628b01f1 (9,380 in chips)
Seat 5: 6edeee10 (19,780 in chips)
Seat 6: 50b1b548 (10,353 in chips)
Seat 7: 9d885353 (12,320 in chips)
Seat 8: 67c25f62 (8,480 in chips)
6edeee10: posts the ante 75
Hero: posts the ante 75
50b1b548: posts the ante 75
67c25f62: posts the ante 75
9d885353: posts the ante 75
628b01f1: posts the ante 75
8bcd5b4e: posts the ante 75
6edeee10: posts small blind 250
50b1b548: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Kd Qd]
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
9d885353: folds
67c25f62: folds
Hero: raises 500 to 1,000
8bcd5b4e: folds
628b01f1: folds
6edeee10: folds
50b1b548: raises 9,278 to 10,278 and is all-in
Hero: calls 9,278
50b1b548: shows [8d 8c]
Hero: shows [Kd Qd]
*** FLOP *** [8s Jd Th]
*** TURN *** [8s Jd Th] [2s]
*** RIVER *** [8s Jd Th 2s] [3s]
*** SHOWDOWN ***
50b1b548 collected 21,331 from pot
*** SUMMARY ***
Total pot 21,331 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jd Th 2s 3s]
Seat 1: Hero showed [Kd Qd] and lost with King high
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 (button) folded before Flop
Seat 5: 6edeee10 (small blind) folded before Flop
Seat 6: 50b1b548 (big blind) showed [8d 8c] and won (21,331) with three of a kind, Eights
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618851: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:48:44
Table '13' 8-max Seat #3 is the button
Seat 1: Hero (23,100 in chips)
Seat 3: 8bcd5b4e (45,050 in chips)
Seat 4: 628b01f1 (9,640 in chips)
Seat 5: 6edeee10 (20,240 in chips)
Seat 6: 50b1b548 (10,413 in chips)
Seat 7: 9d885353 (11,360 in chips)
Seat 8: 67c25f62 (8,540 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
50b1b548: posts the ante 60
67c25f62: posts the ante 60
9d885353: posts the ante 60
8bcd5b4e: posts the ante 60
628b01f1: posts the ante 60
628b01f1: posts small blind 200
6edeee10: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Js Th]
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
50b1b548: folds
9d885353: raises 400 to 800
67c25f62: folds
Hero: folds
8bcd5b4e: folds
628b01f1: folds
6edeee10: folds
Uncalled bet (400) returned to 9d885353
*** SHOWDOWN ***
9d885353 collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 3: 8bcd5b4e (button) folded before Flop
Seat 4: 628b01f1 (small blind) folded before Flop
Seat 5: 6edeee10 (big blind) folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 collected (1,420)
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618840: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:47:57
Table '13' 8-max Seat #1 is the button
Seat 1: Hero (23,160 in chips)
Seat 2: 36496fc2 (4,490 in chips)
Seat 3: 8bcd5b4e (45,510 in chips)
Seat 4: 628b01f1 (9,700 in chips)
Seat 5: 6edeee10 (14,990 in chips)
Seat 6: 50b1b548 (10,473 in chips)
Seat 7: 9d885353 (11,420 in chips)
Seat 8: 67c25f62 (8,600 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
50b1b548: posts the ante 60
36496fc2: posts the ante 60
67c25f62: posts the ante 60
9d885353: posts the ante 60
628b01f1: posts the ante 60
8bcd5b4e: posts the ante 60
36496fc2: posts small blind 200
8bcd5b4e: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [7d Td]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
628b01f1: folds
6edeee10: raises 400 to 800
50b1b548: folds
9d885353: folds
67c25f62: folds
Hero: folds
36496fc2: raises 3,630 to 4,430 and is all-in
8bcd5b4e: folds
6edeee10: calls 3,630
36496fc2: shows [Ah Qd]
6edeee10: shows [4s 4c]
*** FLOP *** [2h 6h 8c]
*** TURN *** [2h 6h 8c] [Jc]
*** RIVER *** [2h 6h 8c Jc] [2s]
*** SHOWDOWN ***
6edeee10 collected 9,740 from pot
*** SUMMARY ***
Total pot 9,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 6h 8c Jc 2s]
Seat 1: Hero (button) folded before Flop
Seat 2: 36496fc2 (small blind) showed [Ah Qd] and lost with a pair of Twos
Seat 3: 8bcd5b4e (big blind) folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 showed [4s 4c] and won (9,740) with two pair, Fours and Twos
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618821: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:46:56
Table '13' 8-max Seat #8 is the button
Seat 1: Hero (23,420 in chips)
Seat 2: 36496fc2 (5,350 in chips)
Seat 3: 8bcd5b4e (45,570 in chips)
Seat 4: 628b01f1 (9,760 in chips)
Seat 5: 6edeee10 (15,050 in chips)
Seat 6: 50b1b548 (10,533 in chips)
Seat 7: 9d885353 (10,000 in chips)
Seat 8: 67c25f62 (8,660 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
50b1b548: posts the ante 60
36496fc2: posts the ante 60
67c25f62: posts the ante 60
9d885353: posts the ante 60
628b01f1: posts the ante 60
8bcd5b4e: posts the ante 60
Hero: posts small blind 200
36496fc2: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [8s 2s]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 9d885353 
Dealt to 67c25f62 
8bcd5b4e: folds
628b01f1: folds
6edeee10: folds
50b1b548: folds
9d885353: raises 400 to 800
67c25f62: folds
Hero: folds
36496fc2: calls 400
*** FLOP *** [9d 9h Th]
36496fc2: checks
9d885353: checks
*** TURN *** [9d 9h Th] [Tc]
36496fc2: checks
9d885353: checks
*** RIVER *** [9d 9h Th Tc] [6d]
36496fc2: checks
9d885353: checks
36496fc2: shows [Jc Qd] (two pair, Tens and Nines)
9d885353: shows [Kd 6h] (two pair, Tens and Nines)
*** SHOWDOWN ***
9d885353 collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9h Th Tc 6d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 36496fc2 (big blind) showed [Jc Qd] and lost with two pair, Tens and Nines
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 9d885353 showed [Kd 6h] and won (2,280) with two pair, Tens and Nines
Seat 8: 67c25f62 (button) folded before Flop


Poker Hand #TM5548618782: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:44:31
Table '13' 8-max Seat #6 is the button
Seat 1: Hero (24,280 in chips)
Seat 2: 36496fc2 (7,798 in chips)
Seat 3: 8bcd5b4e (46,430 in chips)
Seat 4: 628b01f1 (9,820 in chips)
Seat 5: 6edeee10 (15,110 in chips)
Seat 6: 50b1b548 (5,985 in chips)
Seat 8: 67c25f62 (8,920 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
50b1b548: posts the ante 60
36496fc2: posts the ante 60
67c25f62: posts the ante 60
628b01f1: posts the ante 60
8bcd5b4e: posts the ante 60
67c25f62: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [4d 6h]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 67c25f62 
36496fc2: raises 400 to 800
8bcd5b4e: calls 800
628b01f1: folds
6edeee10: folds
50b1b548: calls 800
67c25f62: folds
Hero: calls 400
*** FLOP *** [Td Ad Qh]
Hero: checks
36496fc2: checks
8bcd5b4e: checks
50b1b548: checks
*** TURN *** [Td Ad Qh] [3c]
Hero: checks
36496fc2: bets 955
8bcd5b4e: folds
50b1b548: calls 955
Hero: folds
*** RIVER *** [Td Ad Qh 3c] [7d]
36496fc2: bets 633
50b1b548: raises 3,537 to 4,170 and is all-in
36496fc2: folds
Uncalled bet (3,537) returned to 50b1b548
*** SHOWDOWN ***
50b1b548 collected 6,996 from pot
*** SUMMARY ***
Total pot 6,996 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Ad Qh 3c 7d]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 36496fc2 folded on the River
Seat 3: 8bcd5b4e folded on the Turn
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 folded before Flop
Seat 6: 50b1b548 (button) won (6,996)
Seat 8: 67c25f62 (small blind) folded before Flop


Poker Hand #TM5548618770: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:43:52
Table '13' 8-max Seat #5 is the button
Seat 1: Hero (24,340 in chips)
Seat 2: 36496fc2 (7,858 in chips)
Seat 3: 8bcd5b4e (45,070 in chips)
Seat 4: 628b01f1 (9,880 in chips)
Seat 5: 6edeee10 (15,170 in chips)
Seat 6: 50b1b548 (6,245 in chips)
Seat 8: 67c25f62 (9,780 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
36496fc2: posts the ante 60
50b1b548: posts the ante 60
67c25f62: posts the ante 60
628b01f1: posts the ante 60
8bcd5b4e: posts the ante 60
50b1b548: posts small blind 200
67c25f62: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [5c 8c]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 67c25f62 
Hero: folds
36496fc2: folds
8bcd5b4e: raises 400 to 800
628b01f1: folds
6edeee10: folds
50b1b548: folds
67c25f62: calls 400
*** FLOP *** [2h Kc Tc]
67c25f62: checks
8bcd5b4e: bets 733
67c25f62: folds
Uncalled bet (733) returned to 8bcd5b4e
*** SHOWDOWN ***
8bcd5b4e collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Kc Tc]
Seat 1: Hero folded before Flop
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e won (2,220)
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 (button) folded before Flop
Seat 6: 50b1b548 (small blind) folded before Flop
Seat 8: 67c25f62 (big blind) folded on the Flop


Poker Hand #TM5548618757: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:43:13
Table '13' 8-max Seat #4 is the button
Seat 1: Hero (24,400 in chips)
Seat 2: 36496fc2 (7,918 in chips)
Seat 3: 8bcd5b4e (43,710 in chips)
Seat 4: 628b01f1 (9,940 in chips)
Seat 5: 6edeee10 (15,430 in chips)
Seat 6: 50b1b548 (7,105 in chips)
Seat 8: 67c25f62 (9,840 in chips)
6edeee10: posts the ante 60
Hero: posts the ante 60
36496fc2: posts the ante 60
50b1b548: posts the ante 60
67c25f62: posts the ante 60
628b01f1: posts the ante 60
8bcd5b4e: posts the ante 60
6edeee10: posts small blind 200
50b1b548: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Td 9h]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 67c25f62 
67c25f62: folds
Hero: folds
36496fc2: folds
8bcd5b4e: raises 400 to 800
628b01f1: folds
6edeee10: folds
50b1b548: calls 400
*** FLOP *** [6c 3d 4d]
50b1b548: checks
8bcd5b4e: bets 1,600
50b1b548: folds
Uncalled bet (1,600) returned to 8bcd5b4e
*** SHOWDOWN ***
8bcd5b4e collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 3d 4d]
Seat 1: Hero folded before Flop
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e won (2,220)
Seat 4: 628b01f1 (button) folded before Flop
Seat 5: 6edeee10 (small blind) folded before Flop
Seat 6: 50b1b548 (big blind) folded on the Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618736: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level9(200/400(60)) - 2026/02/05 10:42:02
Table '13' 8-max Seat #3 is the button
Seat 1: Hero (16,680 in chips)
Seat 2: 36496fc2 (7,978 in chips)
Seat 3: 8bcd5b4e (45,587 in chips)
Seat 4: 628b01f1 (10,200 in chips)
Seat 5: 6edeee10 (20,773 in chips)
Seat 6: 50b1b548 (7,165 in chips)
Seat 7: 5ba6ff17 (14,673 in chips)
Seat 8: 67c25f62 (9,900 in chips)
5ba6ff17: posts the ante 60
6edeee10: posts the ante 60
Hero: posts the ante 60
36496fc2: posts the ante 60
50b1b548: posts the ante 60
67c25f62: posts the ante 60
8bcd5b4e: posts the ante 60
628b01f1: posts the ante 60
628b01f1: posts small blind 200
6edeee10: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [3d 3h]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 67c25f62 
50b1b548: folds
5ba6ff17: folds
67c25f62: folds
Hero: raises 400 to 800
36496fc2: folds
8bcd5b4e: calls 800
628b01f1: folds
6edeee10: calls 400
*** FLOP *** [Kc 5s 6d]
6edeee10: checks
Hero: bets 1,017
8bcd5b4e: calls 1,017
6edeee10: calls 1,017
*** TURN *** [Kc 5s 6d] [2s]
6edeee10: checks
Hero: checks
8bcd5b4e: checks
*** RIVER *** [Kc 5s 6d 2s] [4h]
6edeee10: checks
Hero: bets 3,466
8bcd5b4e: folds
6edeee10: calls 3,466
Hero: shows [3d 3h] (a straight, Six to Two)
6edeee10: shows [Kd Js] (a pair of Kings)
*** SHOWDOWN ***
Hero collected 13,063 from pot
*** SUMMARY ***
Total pot 13,063 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 5s 6d 2s 4h]
Seat 1: Hero showed [3d 3h] and won (13,063) with a straight, Six to Two
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e (button) folded on the River
Seat 4: 628b01f1 (small blind) folded before Flop
Seat 5: 6edeee10 (big blind) showed [Kd Js] and lost with a pair of Kings
Seat 6: 50b1b548 folded before Flop
Seat 7: 5ba6ff17 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618701: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:39:59
Table '13' 8-max Seat #2 is the button
Seat 1: Hero (14,105 in chips)
Seat 2: 36496fc2 (8,028 in chips)
Seat 3: 8bcd5b4e (46,337 in chips)
Seat 4: 628b01f1 (11,775 in chips)
Seat 5: 6edeee10 (20,823 in chips)
Seat 6: 50b1b548 (7,215 in chips)
Seat 7: 5ba6ff17 (14,723 in chips)
Seat 8: 67c25f62 (9,950 in chips)
5ba6ff17: posts the ante 50
6edeee10: posts the ante 50
Hero: posts the ante 50
36496fc2: posts the ante 50
50b1b548: posts the ante 50
67c25f62: posts the ante 50
628b01f1: posts the ante 50
8bcd5b4e: posts the ante 50
8bcd5b4e: posts small blind 175
628b01f1: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [9h Kh]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 67c25f62 
6edeee10: folds
50b1b548: folds
5ba6ff17: folds
67c25f62: folds
Hero: raises 350 to 700
36496fc2: folds
8bcd5b4e: calls 525
628b01f1: calls 350
*** FLOP *** [Ad 8s 9d]
8bcd5b4e: checks
628b01f1: checks
Hero: bets 825
8bcd5b4e: folds
628b01f1: calls 825
*** TURN *** [Ad 8s 9d] [Jd]
628b01f1: checks
Hero: checks
*** RIVER *** [Ad 8s 9d Jd] [Qc]
628b01f1: checks
Hero: checks
628b01f1: shows [7d 5s] (Ace high)
Hero: shows [9h Kh] (a pair of Nines)
*** SHOWDOWN ***
Hero collected 4,150 from pot
*** SUMMARY ***
Total pot 4,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 8s 9d Jd Qc]
Seat 1: Hero showed [9h Kh] and won (4,150) with a pair of Nines
Seat 2: 36496fc2 (button) folded before Flop
Seat 3: 8bcd5b4e (small blind) folded on the Flop
Seat 4: 628b01f1 (big blind) showed [7d 5s] and lost with Ace high
Seat 5: 6edeee10 folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 5ba6ff17 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618687: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:39:17
Table '13' 8-max Seat #1 is the button
Seat 1: Hero (14,155 in chips)
Seat 2: 36496fc2 (8,253 in chips)
Seat 3: 8bcd5b4e (47,087 in chips)
Seat 4: 628b01f1 (9,850 in chips)
Seat 5: 6edeee10 (21,573 in chips)
Seat 6: 50b1b548 (7,265 in chips)
Seat 7: 5ba6ff17 (14,773 in chips)
Seat 8: 67c25f62 (10,000 in chips)
5ba6ff17: posts the ante 50
6edeee10: posts the ante 50
Hero: posts the ante 50
50b1b548: posts the ante 50
36496fc2: posts the ante 50
67c25f62: posts the ante 50
628b01f1: posts the ante 50
8bcd5b4e: posts the ante 50
36496fc2: posts small blind 175
8bcd5b4e: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [8d Kh]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 67c25f62 
628b01f1: raises 350 to 700
6edeee10: calls 700
50b1b548: folds
5ba6ff17: folds
67c25f62: folds
Hero: folds
36496fc2: folds
8bcd5b4e: calls 350
*** FLOP *** [Td 5h As]
8bcd5b4e: checks
628b01f1: bets 803
6edeee10: folds
8bcd5b4e: folds
Uncalled bet (803) returned to 628b01f1
*** SHOWDOWN ***
628b01f1 collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 5h As]
Seat 1: Hero (button) folded before Flop
Seat 2: 36496fc2 (small blind) folded before Flop
Seat 3: 8bcd5b4e (big blind) folded on the Flop
Seat 4: 628b01f1 won (2,675)
Seat 5: 6edeee10 folded on the Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 5ba6ff17 folded before Flop
Seat 8: 67c25f62 folded before Flop


Poker Hand #TM5548618658: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:37:43
Table '13' 8-max Seat #7 is the button
Seat 1: Hero (14,380 in chips)
Seat 2: 36496fc2 (9,003 in chips)
Seat 3: 8bcd5b4e (45,212 in chips)
Seat 4: 628b01f1 (9,900 in chips)
Seat 5: 6edeee10 (21,623 in chips)
Seat 6: 50b1b548 (7,315 in chips)
Seat 7: 5ba6ff17 (15,523 in chips)
5ba6ff17: posts the ante 50
6edeee10: posts the ante 50
Hero: posts the ante 50
50b1b548: posts the ante 50
36496fc2: posts the ante 50
628b01f1: posts the ante 50
8bcd5b4e: posts the ante 50
Hero: posts small blind 175
36496fc2: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [8h 3c]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
8bcd5b4e: raises 350 to 700
628b01f1: folds
6edeee10: folds
50b1b548: folds
5ba6ff17: calls 700
Hero: folds
36496fc2: calls 350
*** FLOP *** [Qs 8c 9h]
36496fc2: checks
8bcd5b4e: checks
5ba6ff17: checks
*** TURN *** [Qs 8c 9h] [Qc]
36496fc2: checks
8bcd5b4e: bets 1,050
5ba6ff17: folds
36496fc2: folds
Uncalled bet (1,050) returned to 8bcd5b4e
*** SHOWDOWN ***
8bcd5b4e collected 2,625 from pot
*** SUMMARY ***
Total pot 2,625 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 8c 9h Qc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 36496fc2 (big blind) folded on the Turn
Seat 3: 8bcd5b4e won (2,625)
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 folded before Flop
Seat 6: 50b1b548 folded before Flop
Seat 7: 5ba6ff17 (button) folded on the Turn


Poker Hand #TM5548618636: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:36:47
Table '13' 8-max Seat #6 is the button
Seat 1: Hero (14,430 in chips)
Seat 2: 36496fc2 (9,053 in chips)
Seat 3: 8bcd5b4e (45,262 in chips)
Seat 4: 628b01f1 (9,950 in chips)
Seat 5: 6edeee10 (17,499 in chips)
Seat 6: 50b1b548 (7,365 in chips)
Seat 7: 5ba6ff17 (15,748 in chips)
Seat 8: 7d8585b7 (3,649 in chips)
7d8585b7: posts the ante 50
6edeee10: posts the ante 50
5ba6ff17: posts the ante 50
Hero: posts the ante 50
50b1b548: posts the ante 50
36496fc2: posts the ante 50
628b01f1: posts the ante 50
8bcd5b4e: posts the ante 50
5ba6ff17: posts small blind 175
7d8585b7: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [2d 5d]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 7d8585b7 
Hero: folds
36496fc2: folds
8bcd5b4e: folds
628b01f1: folds
6edeee10: raises 350 to 700
50b1b548: folds
5ba6ff17: folds
7d8585b7: calls 350
*** FLOP *** [Ks Js 9d]
7d8585b7: checks
6edeee10: bets 350
7d8585b7: raises 2,549 to 2,899 and is all-in
6edeee10: calls 2,549
7d8585b7: shows [Jd Qh] (a pair of Jacks)
6edeee10: shows [Qs Tc] (a straight, King to Nine)
*** TURN *** [Ks Js 9d] [9s]
*** RIVER *** [Ks Js 9d 9s] [Qc]
*** SHOWDOWN ***
6edeee10 collected 7,773 from pot
*** SUMMARY ***
Total pot 7,773 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Js 9d 9s Qc]
Seat 1: Hero folded before Flop
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 showed [Qs Tc] and won (7,773) with a straight, King to Nine
Seat 6: 50b1b548 (button) folded before Flop
Seat 7: 5ba6ff17 (small blind) folded before Flop
Seat 8: 7d8585b7 (big blind) showed [Jd Qh] and lost with two pair, Queens and Jacks


Poker Hand #TM5548618617: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:35:52
Table '13' 8-max Seat #5 is the button
Seat 1: Hero (14,480 in chips)
Seat 2: 36496fc2 (9,103 in chips)
Seat 3: 8bcd5b4e (46,012 in chips)
Seat 4: 628b01f1 (10,000 in chips)
Seat 5: 6edeee10 (18,249 in chips)
Seat 6: 50b1b548 (6,515 in chips)
Seat 7: 5ba6ff17 (14,898 in chips)
Seat 8: 7d8585b7 (3,699 in chips)
7d8585b7: posts the ante 50
6edeee10: posts the ante 50
5ba6ff17: posts the ante 50
Hero: posts the ante 50
36496fc2: posts the ante 50
50b1b548: posts the ante 50
628b01f1: posts the ante 50
8bcd5b4e: posts the ante 50
50b1b548: posts small blind 175
5ba6ff17: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [7c 2c]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 628b01f1 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 7d8585b7 
7d8585b7: folds
Hero: folds
36496fc2: folds
8bcd5b4e: raises 350 to 700
628b01f1: folds
6edeee10: calls 700
50b1b548: raises 5,765 to 6,465 and is all-in
5ba6ff17: raises 8,383 to 14,848 and is all-in
8bcd5b4e: folds
6edeee10: folds
Uncalled bet (8,383) returned to 5ba6ff17
5ba6ff17: shows [Ah Jh]
50b1b548: shows [Ac Jd]
*** FLOP *** [Qd 7h 3c]
*** TURN *** [Qd 7h 3c] [9d]
*** RIVER *** [Qd 7h 3c 9d] [2s]
*** SHOWDOWN ***
5ba6ff17 collected 7,365 from pot
50b1b548 collected 7,365 from pot
*** SUMMARY ***
Total pot 14,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 7h 3c 9d 2s]
Seat 1: Hero folded before Flop
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e folded before Flop
Seat 4: 628b01f1 folded before Flop
Seat 5: 6edeee10 (button) folded before Flop
Seat 6: 50b1b548 (small blind) showed [Ac Jd] and won (7,365) with Ace high
Seat 7: 5ba6ff17 (big blind) showed [Ah Jh] and won (7,365) with Ace high
Seat 8: 7d8585b7 folded before Flop


Poker Hand #TM5548618587: Tournament #261209535, Bounty Hunters Closer $10.80 Hold'em No Limit - Level8(175/350(50)) - 2026/02/05 10:34:32
Table '13' 8-max Seat #3 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: 36496fc2 (9,153 in chips)
Seat 3: 8bcd5b4e (47,802 in chips)
Seat 5: 6edeee10 (20,039 in chips)
Seat 6: 50b1b548 (7,265 in chips)
Seat 7: 5ba6ff17 (14,948 in chips)
Seat 8: 7d8585b7 (3,749 in chips)
7d8585b7: posts the ante 50
5ba6ff17: posts the ante 50
6edeee10: posts the ante 50
Hero: posts the ante 50
36496fc2: posts the ante 50
50b1b548: posts the ante 50
8bcd5b4e: posts the ante 50
6edeee10: posts small blind 175
50b1b548: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Td Qc]
Dealt to 36496fc2 
Dealt to 8bcd5b4e 
Dealt to 6edeee10 
Dealt to 50b1b548 
Dealt to 5ba6ff17 
Dealt to 7d8585b7 
5ba6ff17: folds
7d8585b7: folds
Hero: raises 350 to 700
36496fc2: folds
8bcd5b4e: calls 700
6edeee10: calls 525
50b1b548: calls 350
*** FLOP *** [8c 6c 3c]
6edeee10: checks
50b1b548: checks
Hero: checks
8bcd5b4e: checks
*** TURN *** [8c 6c 3c] [9c]
6edeee10: checks
50b1b548: checks
Hero: bets 1,040
8bcd5b4e: calls 1,040
6edeee10: calls 1,040
50b1b548: folds
*** RIVER *** [8c 6c 3c 9c] [Qd]
6edeee10: checks
Hero: checks
8bcd5b4e: checks
6edeee10: shows [5c 4c] (a flush Nine high)
Hero: shows [Td Qc] (a flush Queen high)
8bcd5b4e: shows [8s 7s] (a pair of Eights)
*** SHOWDOWN ***
Hero collected 6,270 from pot
*** SUMMARY ***
Total pot 6,270 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 6c 3c 9c Qd]
Seat 1: Hero showed [Td Qc] and won (6,270) with a flush Queen high
Seat 2: 36496fc2 folded before Flop
Seat 3: 8bcd5b4e (button) showed [8s 7s] and lost with a pair of Eights
Seat 5: 6edeee10 (small blind) showed [5c 4c] and lost with a flush Nine high
Seat 6: 50b1b548 (big blind) folded on the Turn
Seat 7: 5ba6ff17 folded before Flop
Seat 8: 7d8585b7 folded before Flop


