Poker Hand #TM5653832848: Tournament #267057231, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/02 18:28:23
Table '73' 8-max Seat #6 is the button
Seat 1: 38009d8f (28,980 in chips)
Seat 2: f13eafd3 (39,382 in chips)
Seat 3: d70efcda (38,480 in chips)
Seat 5: b8d0973a (69,629 in chips)
Seat 6: 47c4c4a9 (13,162 in chips)
Seat 7: Hero (9,100 in chips)
Seat 8: 409d9bf4 (2,832 in chips)
d70efcda: posts the ante 100
47c4c4a9: posts the ante 100
38009d8f: posts the ante 100
Hero: posts the ante 100
f13eafd3: posts the ante 100
409d9bf4: posts the ante 100
b8d0973a: posts the ante 100
Hero: posts small blind 350
409d9bf4: posts big blind 700
*** HOLE CARDS ***
Dealt to 38009d8f 
Dealt to f13eafd3 
Dealt to d70efcda 
Dealt to b8d0973a 
Dealt to 47c4c4a9 
Dealt to Hero [Jd 9s]
Dealt to 409d9bf4 
38009d8f: folds
f13eafd3: folds
d70efcda: folds
b8d0973a: raises 2,100 to 2,800
47c4c4a9: folds
Hero: calls 2,450
409d9bf4: folds
*** FLOP *** [3h 5d 7d]
Hero: checks
b8d0973a: bets 7,000
Hero: calls 6,200 and is all-in
Uncalled bet (800) returned to b8d0973a
b8d0973a: shows [7c 8s] (a pair of Sevens)
Hero: shows [Jd 9s] (Jack high)
*** TURN *** [3h 5d 7d] [2c]
*** RIVER *** [3h 5d 7d 2c] [8c]
*** SHOWDOWN ***
b8d0973a collected 19,400 from pot
*** SUMMARY ***
Total pot 19,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 5d 7d 2c 8c]
Seat 1: 38009d8f folded before Flop
Seat 2: f13eafd3 folded before Flop
Seat 3: d70efcda folded before Flop
Seat 5: b8d0973a showed [7c 8s] and won (19,400) with two pair, Eights and Sevens
Seat 6: 47c4c4a9 (button) folded before Flop
Seat 7: Hero (small blind) showed [Jd 9s] and lost with Jack high
Seat 8: 409d9bf4 (big blind) folded before Flop


Poker Hand #TM5653832839: Tournament #267057231, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/02 18:27:35
Table '73' 8-max Seat #5 is the button
Seat 1: 38009d8f (29,080 in chips)
Seat 2: f13eafd3 (27,732 in chips)
Seat 3: d70efcda (38,580 in chips)
Seat 4: 6a3fe774 (10,000 in chips)
Seat 5: b8d0973a (69,729 in chips)
Seat 6: 47c4c4a9 (13,612 in chips)
Seat 7: Hero (9,900 in chips)
Seat 8: 409d9bf4 (2,932 in chips)
d70efcda: posts the ante 100
38009d8f: posts the ante 100
Hero: posts the ante 100
47c4c4a9: posts the ante 100
f13eafd3: posts the ante 100
409d9bf4: posts the ante 100
6a3fe774: posts the ante 100
b8d0973a: posts the ante 100
47c4c4a9: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 38009d8f 
Dealt to f13eafd3 
Dealt to d70efcda 
Dealt to 6a3fe774 
Dealt to b8d0973a 
Dealt to 47c4c4a9 
Dealt to Hero [Qh 7s]
Dealt to 409d9bf4 
409d9bf4: folds
38009d8f: folds
f13eafd3: raises 700 to 1,400
d70efcda: folds
6a3fe774: raises 8,500 to 9,900 and is all-in
b8d0973a: folds
47c4c4a9: folds
Hero: folds
f13eafd3: calls 8,500
6a3fe774: shows [Ah Jh]
f13eafd3: shows [As Td]
*** FLOP *** [Ts Kd Tc]
*** TURN *** [Ts Kd Tc] [Kc]
*** RIVER *** [Ts Kd Tc Kc] [Js]
*** SHOWDOWN ***
f13eafd3 collected 21,650 from pot
*** SUMMARY ***
Total pot 21,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Kd Tc Kc Js]
Seat 1: 38009d8f folded before Flop
Seat 2: f13eafd3 showed [As Td] and won (21,650) with a full house, Tens full of Kings
Seat 3: d70efcda folded before Flop
Seat 4: 6a3fe774 showed [Ah Jh] and lost with two pair, Kings and Jacks
Seat 5: b8d0973a (button) folded before Flop
Seat 6: 47c4c4a9 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 409d9bf4 folded before Flop


Poker Hand #TM5653832830: Tournament #267057231, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/02 18:26:48
Table '73' 8-max Seat #3 is the button
Seat 1: 38009d8f (29,180 in chips)
Seat 2: f13eafd3 (27,832 in chips)
Seat 3: d70efcda (38,680 in chips)
Seat 5: b8d0973a (71,229 in chips)
Seat 6: 47c4c4a9 (11,612 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: 409d9bf4 (3,032 in chips)
d70efcda: posts the ante 100
38009d8f: posts the ante 100
Hero: posts the ante 100
47c4c4a9: posts the ante 100
f13eafd3: posts the ante 100
409d9bf4: posts the ante 100
b8d0973a: posts the ante 100
b8d0973a: posts small blind 350
47c4c4a9: posts big blind 700
*** HOLE CARDS ***
Dealt to 38009d8f 
Dealt to f13eafd3 
Dealt to d70efcda 
Dealt to b8d0973a 
Dealt to 47c4c4a9 
Dealt to Hero [3c Ah]
Dealt to 409d9bf4 
Hero: folds
409d9bf4: folds
38009d8f: folds
f13eafd3: folds
d70efcda: folds
b8d0973a: calls 350
47c4c4a9: checks
*** FLOP *** [2c 7h 9h]
b8d0973a: checks
47c4c4a9: bets 700
b8d0973a: calls 700
*** TURN *** [2c 7h 9h] [9d]
b8d0973a: checks
47c4c4a9: checks
*** RIVER *** [2c 7h 9h 9d] [6d]
b8d0973a: checks
47c4c4a9: bets 2,100
b8d0973a: folds
Uncalled bet (2,100) returned to 47c4c4a9
*** SHOWDOWN ***
47c4c4a9 collected 3,500 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 7h 9h 9d 6d]
Seat 1: 38009d8f folded before Flop
Seat 2: f13eafd3 folded before Flop
Seat 3: d70efcda (button) folded before Flop
Seat 5: b8d0973a (small blind) folded on the River
Seat 6: 47c4c4a9 (big blind) won (3,500)
Seat 7: Hero folded before Flop
Seat 8: 409d9bf4 folded before Flop


