Poker Hand #TM5699365832: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/13 12:02:47
Table '9' 8-max Seat #4 is the button
Seat 1: Hero (83,426 in chips)
Seat 2: d9f13f1d (133,461 in chips)
Seat 3: a4766f05 (75,447 in chips)
Seat 4: 608f324f (1,617 in chips)
Seat 5: 11b3646f (210,982 in chips)
Seat 6: 619bcc76 (191,672 in chips)
Seat 7: c392a854 (100,000 in chips)
Seat 8: 6d8a3717 (110,588 in chips)
a4766f05: posts the ante 120
6d8a3717: posts the ante 120
619bcc76: posts the ante 120
Hero: posts the ante 120
11b3646f: posts the ante 120
d9f13f1d: posts the ante 120
608f324f: posts the ante 120
c392a854: posts the ante 120
11b3646f: posts small blind 400
619bcc76: posts big blind 800
*** HOLE CARDS ***
Dealt to Hero [Kh Kc]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to c392a854 
Dealt to 6d8a3717 
c392a854: folds
6d8a3717: folds
Hero: calls 800
d9f13f1d: calls 800
a4766f05: folds
608f324f: raises 697 to 1,497 and is all-in
11b3646f: folds
619bcc76: raises 190,055 to 191,552 and is all-in
Hero: calls 82,506 and is all-in
d9f13f1d: folds
Uncalled bet (108,246) returned to 619bcc76
619bcc76: shows [Th Tc]
Hero: shows [Kh Kc]
608f324f: shows [2c 2s]
*** FLOP *** [9s 3h 8s]
*** TURN *** [9s 3h 8s] [9c]
*** RIVER *** [9s 3h 8s 9c] [Ts]
*** SHOWDOWN ***
619bcc76 collected 6,651 from pot
619bcc76 collected 163,618 from pot
*** SUMMARY ***
Total pot 170,269 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 3h 8s 9c Ts]
Seat 1: Hero showed [Kh Kc] and lost with two pair, Kings and Nines
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f (button) showed [2c 2s] and lost with two pair, Nines and Twos
Seat 5: 11b3646f (small blind) folded before Flop
Seat 6: 619bcc76 (big blind) showed [Th Tc] and won (170,269) with a full house, Tens full of Nines
Seat 7: c392a854 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365761: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/13 11:54:05
Table '9' 8-max Seat #3 is the button
Seat 1: Hero (83,546 in chips)
Seat 2: d9f13f1d (135,181 in chips)
Seat 3: a4766f05 (77,167 in chips)
Seat 4: 608f324f (104,348 in chips)
Seat 5: 11b3646f (102,731 in chips)
Seat 6: 619bcc76 (193,392 in chips)
Seat 7: dc25f8e2 (96,944 in chips)
Seat 8: 6d8a3717 (110,708 in chips)
a4766f05: posts the ante 120
6d8a3717: posts the ante 120
619bcc76: posts the ante 120
Hero: posts the ante 120
11b3646f: posts the ante 120
d9f13f1d: posts the ante 120
dc25f8e2: posts the ante 120
608f324f: posts the ante 120
608f324f: posts small blind 400
11b3646f: posts big blind 800
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
619bcc76: raises 800 to 1,600
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: calls 1,600
a4766f05: calls 1,600
608f324f: raises 11,200 to 12,800
11b3646f: raises 89,811 to 102,611 and is all-in
619bcc76: folds
d9f13f1d: folds
a4766f05: folds
608f324f: calls 89,811
11b3646f: shows [As Qs]
608f324f: shows [Kd Kh]
*** FLOP *** [3h Ac 4c]
*** TURN *** [3h Ac 4c] [2s]
*** RIVER *** [3h Ac 4c 2s] [Th]
*** SHOWDOWN ***
11b3646f collected 210,982 from pot
*** SUMMARY ***
Total pot 210,982 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ac 4c 2s Th]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 (button) folded before Flop
Seat 4: 608f324f (small blind) showed [Kd Kh] and lost with a pair of Kings
Seat 5: 11b3646f (big blind) showed [As Qs] and won (210,982) with a pair of Aces
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365746: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:53:31
Table '9' 8-max Seat #2 is the button
Seat 1: Hero (83,636 in chips)
Seat 2: d9f13f1d (135,271 in chips)
Seat 3: a4766f05 (77,557 in chips)
Seat 4: 608f324f (105,038 in chips)
Seat 5: 11b3646f (102,821 in chips)
Seat 6: 619bcc76 (191,862 in chips)
Seat 7: dc25f8e2 (97,034 in chips)
Seat 8: 6d8a3717 (110,798 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
a4766f05: posts small blind 300
608f324f: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [9s 5h]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
11b3646f: folds
619bcc76: raises 600 to 1,200
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: folds
a4766f05: folds
608f324f: folds
Uncalled bet (600) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d (button) folded before Flop
Seat 3: a4766f05 (small blind) folded before Flop
Seat 4: 608f324f (big blind) folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 collected (2,220)
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365705: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:52:07
Table '9' 8-max Seat #1 is the button
Seat 1: Hero (83,726 in chips)
Seat 2: d9f13f1d (135,661 in chips)
Seat 3: a4766f05 (78,847 in chips)
Seat 4: 608f324f (108,638 in chips)
Seat 5: 11b3646f (102,911 in chips)
Seat 6: 619bcc76 (186,222 in chips)
Seat 7: dc25f8e2 (97,124 in chips)
Seat 8: 6d8a3717 (110,888 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
d9f13f1d: posts small blind 300
a4766f05: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [9s Ac]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
608f324f: raises 600 to 1,200
11b3646f: folds
619bcc76: calls 1,200
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: folds
a4766f05: calls 600
*** FLOP *** [2s Th 4h]
a4766f05: checks
608f324f: checks
619bcc76: bets 2,310
a4766f05: folds
608f324f: calls 2,310
*** TURN *** [2s Th 4h] [9d]
608f324f: checks
619bcc76: bets 6,930
608f324f: folds
Uncalled bet (6,930) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 9,240 from pot
*** SUMMARY ***
Total pot 9,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Th 4h 9d]
Seat 1: Hero (button) folded before Flop
Seat 2: d9f13f1d (small blind) folded before Flop
Seat 3: a4766f05 (big blind) folded on the Flop
Seat 4: 608f324f folded on the Turn
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 won (9,240)
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365680: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:51:13
Table '9' 8-max Seat #8 is the button
Seat 1: Hero (84,116 in chips)
Seat 2: d9f13f1d (130,806 in chips)
Seat 3: a4766f05 (78,937 in chips)
Seat 4: 608f324f (108,728 in chips)
Seat 5: 11b3646f (103,001 in chips)
Seat 6: 619bcc76 (189,037 in chips)
Seat 7: dc25f8e2 (98,414 in chips)
Seat 8: 6d8a3717 (110,978 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
11b3646f: posts the ante 90
Hero: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
Hero: posts small blind 300
d9f13f1d: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [9s 2c]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
a4766f05: folds
608f324f: folds
11b3646f: folds
619bcc76: raises 600 to 1,200
dc25f8e2: calls 1,200
6d8a3717: folds
Hero: folds
d9f13f1d: calls 600
*** FLOP *** [2s 9d Qs]
d9f13f1d: checks
619bcc76: bets 1,525
dc25f8e2: folds
d9f13f1d: calls 1,525
*** TURN *** [2s 9d Qs] [9h]
d9f13f1d: bets 3,600
619bcc76: folds
Uncalled bet (3,600) returned to d9f13f1d
*** SHOWDOWN ***
d9f13f1d collected 7,670 from pot
*** SUMMARY ***
Total pot 7,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9d Qs 9h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d9f13f1d (big blind) won (7,670)
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded on the Turn
Seat 7: dc25f8e2 folded on the Flop
Seat 8: 6d8a3717 (button) folded before Flop


Poker Hand #TM5699365655: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:50:30
Table '9' 8-max Seat #7 is the button
Seat 1: Hero (84,806 in chips)
Seat 2: d9f13f1d (130,896 in chips)
Seat 3: a4766f05 (82,477 in chips)
Seat 4: 608f324f (108,818 in chips)
Seat 5: 11b3646f (103,091 in chips)
Seat 6: 619bcc76 (184,057 in chips)
Seat 7: dc25f8e2 (98,504 in chips)
Seat 8: 6d8a3717 (111,368 in chips)
a4766f05: posts the ante 90
6d8a3717: posts the ante 90
619bcc76: posts the ante 90
11b3646f: posts the ante 90
Hero: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
6d8a3717: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [4c 2d]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
d9f13f1d: folds
a4766f05: raises 720 to 1,320
608f324f: folds
11b3646f: folds
619bcc76: calls 1,320
dc25f8e2: folds
6d8a3717: folds
Hero: folds
*** FLOP *** [8s 8h Ts]
a4766f05: bets 2,130
619bcc76: calls 2,130
*** TURN *** [8s 8h Ts] [As]
a4766f05: checks
619bcc76: bets 4,260
a4766f05: folds
Uncalled bet (4,260) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 8,520 from pot
*** SUMMARY ***
Total pot 8,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 8h Ts As]
Seat 1: Hero (big blind) folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 folded on the Turn
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 won (8,520)
Seat 7: dc25f8e2 (button) folded before Flop
Seat 8: 6d8a3717 (small blind) folded before Flop


Poker Hand #TM5699365610: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:49:10
Table '9' 8-max Seat #6 is the button
Seat 1: Hero (84,896 in chips)
Seat 2: d9f13f1d (132,366 in chips)
Seat 3: a4766f05 (83,947 in chips)
Seat 4: 608f324f (108,908 in chips)
Seat 5: 11b3646f (103,181 in chips)
Seat 6: 619bcc76 (187,686 in chips)
Seat 7: dc25f8e2 (98,894 in chips)
Seat 8: 6d8a3717 (104,139 in chips)
a4766f05: posts the ante 90
6d8a3717: posts the ante 90
619bcc76: posts the ante 90
11b3646f: posts the ante 90
Hero: posts the ante 90
d9f13f1d: posts the ante 90
608f324f: posts the ante 90
dc25f8e2: posts the ante 90
dc25f8e2: posts small blind 300
6d8a3717: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Ac 9s]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
Hero: folds
d9f13f1d: raises 780 to 1,380
a4766f05: calls 1,380
608f324f: folds
11b3646f: folds
619bcc76: calls 1,380
dc25f8e2: folds
6d8a3717: calls 780
*** FLOP *** [3h Kd 3d]
6d8a3717: checks
d9f13f1d: checks
a4766f05: checks
619bcc76: checks
*** TURN *** [3h Kd 3d] [6c]
6d8a3717: checks
d9f13f1d: checks
a4766f05: checks
619bcc76: bets 2,159
6d8a3717: raises 5,429 to 7,588
d9f13f1d: folds
a4766f05: folds
619bcc76: folds
Uncalled bet (5,429) returned to 6d8a3717
*** SHOWDOWN ***
6d8a3717 collected 10,858 from pot
*** SUMMARY ***
Total pot 10,858 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Kd 3d 6c]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded on the Turn
Seat 3: a4766f05 folded on the Turn
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 (button) folded on the Turn
Seat 7: dc25f8e2 (small blind) folded before Flop
Seat 8: 6d8a3717 (big blind) won (10,858)


Poker Hand #TM5699365560: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:47:35
Table '9' 8-max Seat #5 is the button
Seat 1: Hero (84,986 in chips)
Seat 2: d9f13f1d (132,456 in chips)
Seat 3: a4766f05 (84,037 in chips)
Seat 4: 608f324f (94,418 in chips)
Seat 5: 11b3646f (103,271 in chips)
Seat 6: 619bcc76 (190,836 in chips)
Seat 7: dc25f8e2 (109,784 in chips)
Seat 8: 6d8a3717 (104,229 in chips)
a4766f05: posts the ante 90
6d8a3717: posts the ante 90
619bcc76: posts the ante 90
11b3646f: posts the ante 90
Hero: posts the ante 90
d9f13f1d: posts the ante 90
608f324f: posts the ante 90
dc25f8e2: posts the ante 90
619bcc76: posts small blind 300
dc25f8e2: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [9d 2d]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
6d8a3717: folds
Hero: folds
d9f13f1d: folds
a4766f05: folds
608f324f: raises 600 to 1,200
11b3646f: folds
619bcc76: raises 1,860 to 3,060
dc25f8e2: calls 2,460
608f324f: raises 7,740 to 10,800
619bcc76: folds
dc25f8e2: calls 7,740
*** FLOP *** [6c 4d Td]
dc25f8e2: checks
608f324f: bets 6,853
dc25f8e2: folds
Uncalled bet (6,853) returned to 608f324f
*** SHOWDOWN ***
608f324f collected 25,380 from pot
*** SUMMARY ***
Total pot 25,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 4d Td]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f won (25,380)
Seat 5: 11b3646f (button) folded before Flop
Seat 6: 619bcc76 (small blind) folded before Flop
Seat 7: dc25f8e2 (big blind) folded on the Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365519: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:46:12
Table '9' 8-max Seat #4 is the button
Seat 1: Hero (86,336 in chips)
Seat 2: d9f13f1d (132,546 in chips)
Seat 3: a4766f05 (84,127 in chips)
Seat 4: 608f324f (95,768 in chips)
Seat 5: 11b3646f (106,720 in chips)
Seat 6: 619bcc76 (191,526 in chips)
Seat 7: dc25f8e2 (109,874 in chips)
Seat 8: 6d8a3717 (97,120 in chips)
a4766f05: posts the ante 90
6d8a3717: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
608f324f: posts the ante 90
dc25f8e2: posts the ante 90
11b3646f: posts small blind 300
619bcc76: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [4d Kd]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
dc25f8e2: folds
6d8a3717: raises 660 to 1,260
Hero: calls 1,260
d9f13f1d: folds
a4766f05: folds
608f324f: calls 1,260
11b3646f: calls 960
619bcc76: folds
*** FLOP *** [As Qh 6s]
11b3646f: checks
6d8a3717: bets 2,099
Hero: folds
608f324f: folds
11b3646f: calls 2,099
*** TURN *** [As Qh 6s] [5h]
11b3646f: checks
6d8a3717: bets 16,049
11b3646f: folds
Uncalled bet (16,049) returned to 6d8a3717
*** SHOWDOWN ***
6d8a3717 collected 10,558 from pot
*** SUMMARY ***
Total pot 10,558 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qh 6s 5h]
Seat 1: Hero folded on the Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f (button) folded on the Flop
Seat 5: 11b3646f (small blind) folded on the Turn
Seat 6: 619bcc76 (big blind) folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 won (10,558)


Poker Hand #TM5699365483: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:45:05
Table '9' 8-max Seat #3 is the button
Seat 1: Hero (86,426 in chips)
Seat 2: d9f13f1d (127,227 in chips)
Seat 3: a4766f05 (88,006 in chips)
Seat 4: 608f324f (96,158 in chips)
Seat 5: 11b3646f (107,410 in chips)
Seat 6: 619bcc76 (191,616 in chips)
Seat 7: dc25f8e2 (109,964 in chips)
Seat 8: 6d8a3717 (97,210 in chips)
a4766f05: posts the ante 90
6d8a3717: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
608f324f: posts small blind 300
11b3646f: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Ad 6h]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
619bcc76: folds
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: raises 780 to 1,380
a4766f05: calls 1,380
608f324f: folds
11b3646f: folds
*** FLOP *** [Qs Kc 3s]
d9f13f1d: checks
a4766f05: checks
*** TURN *** [Qs Kc 3s] [Ah]
d9f13f1d: bets 2,409
a4766f05: calls 2,409
*** RIVER *** [Qs Kc 3s Ah] [6d]
d9f13f1d: bets 5,059
a4766f05: folds
Uncalled bet (5,059) returned to d9f13f1d
*** SHOWDOWN ***
d9f13f1d collected 9,198 from pot
*** SUMMARY ***
Total pot 9,198 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Kc 3s Ah 6d]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d won (9,198)
Seat 3: a4766f05 (button) folded on the River
Seat 4: 608f324f (small blind) folded before Flop
Seat 5: 11b3646f (big blind) folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365469: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:44:40
Table '9' 8-max Seat #2 is the button
Seat 1: Hero (83,636 in chips)
Seat 2: d9f13f1d (127,317 in chips)
Seat 3: a4766f05 (88,396 in chips)
Seat 4: 608f324f (96,848 in chips)
Seat 5: 11b3646f (107,500 in chips)
Seat 6: 619bcc76 (192,966 in chips)
Seat 7: dc25f8e2 (110,054 in chips)
Seat 8: 6d8a3717 (97,300 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
a4766f05: posts small blind 300
608f324f: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Qh Kd]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
11b3646f: folds
619bcc76: raises 660 to 1,260
dc25f8e2: folds
6d8a3717: folds
Hero: raises 3,705 to 4,965
d9f13f1d: folds
a4766f05: folds
608f324f: folds
619bcc76: folds
Uncalled bet (3,705) returned to Hero
*** SHOWDOWN ***
Hero collected 4,140 from pot
*** SUMMARY ***
Total pot 4,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (4,140)
Seat 2: d9f13f1d (button) folded before Flop
Seat 3: a4766f05 (small blind) folded before Flop
Seat 4: 608f324f (big blind) folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365435: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:43:36
Table '9' 8-max Seat #1 is the button
Seat 1: Hero (83,726 in chips)
Seat 2: d9f13f1d (127,707 in chips)
Seat 3: a4766f05 (90,610 in chips)
Seat 4: 608f324f (93,794 in chips)
Seat 5: 11b3646f (107,590 in chips)
Seat 6: 619bcc76 (193,056 in chips)
Seat 7: dc25f8e2 (110,144 in chips)
Seat 8: 6d8a3717 (97,390 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
Hero: posts the ante 90
11b3646f: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
d9f13f1d: posts small blind 300
a4766f05: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [4h Qd]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
608f324f: raises 600 to 1,200
11b3646f: folds
619bcc76: folds
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: folds
a4766f05: calls 600
*** FLOP *** [8h 5s 6d]
a4766f05: checks
608f324f: bets 924
a4766f05: calls 924
*** TURN *** [8h 5s 6d] [5h]
a4766f05: checks
608f324f: checks
*** RIVER *** [8h 5s 6d 5h] [Ah]
a4766f05: checks
608f324f: bets 3,900
a4766f05: folds
Uncalled bet (3,900) returned to 608f324f
*** SHOWDOWN ***
608f324f collected 5,268 from pot
*** SUMMARY ***
Total pot 5,268 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5s 6d 5h Ah]
Seat 1: Hero (button) folded before Flop
Seat 2: d9f13f1d (small blind) folded before Flop
Seat 3: a4766f05 (big blind) folded on the River
Seat 4: 608f324f won (5,268)
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365390: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level2(300/600(90)) - 2026/03/13 11:42:11
Table '9' 8-max Seat #8 is the button
Seat 1: Hero (84,116 in chips)
Seat 2: d9f13f1d (115,137 in chips)
Seat 3: a4766f05 (99,700 in chips)
Seat 4: 608f324f (95,204 in chips)
Seat 5: 11b3646f (107,680 in chips)
Seat 6: 619bcc76 (193,146 in chips)
Seat 7: dc25f8e2 (110,234 in chips)
Seat 8: 6d8a3717 (98,800 in chips)
6d8a3717: posts the ante 90
a4766f05: posts the ante 90
619bcc76: posts the ante 90
11b3646f: posts the ante 90
Hero: posts the ante 90
d9f13f1d: posts the ante 90
dc25f8e2: posts the ante 90
608f324f: posts the ante 90
Hero: posts small blind 300
d9f13f1d: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [7c 4c]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
a4766f05: raises 720 to 1,320
608f324f: calls 1,320
11b3646f: folds
619bcc76: folds
dc25f8e2: folds
6d8a3717: calls 1,320
Hero: folds
d9f13f1d: raises 7,680 to 9,000
a4766f05: calls 7,680
608f324f: folds
6d8a3717: folds
*** FLOP *** [6c 4d 5h]
d9f13f1d: checks
a4766f05: checks
*** TURN *** [6c 4d 5h] [3h]
d9f13f1d: checks
a4766f05: checks
*** RIVER *** [6c 4d 5h 3h] [Js]
d9f13f1d: bets 12,000
a4766f05: folds
Uncalled bet (12,000) returned to d9f13f1d
*** SHOWDOWN ***
d9f13f1d collected 21,660 from pot
*** SUMMARY ***
Total pot 21,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 4d 5h 3h Js]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d9f13f1d (big blind) won (21,660)
Seat 3: a4766f05 folded on the River
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 (button) folded before Flop


Poker Hand #TM5699365369: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:41:31
Table '9' 8-max Seat #7 is the button
Seat 1: Hero (84,691 in chips)
Seat 2: d9f13f1d (115,212 in chips)
Seat 3: a4766f05 (99,775 in chips)
Seat 4: 608f324f (95,279 in chips)
Seat 5: 11b3646f (107,755 in chips)
Seat 6: 619bcc76 (191,871 in chips)
Seat 7: dc25f8e2 (110,309 in chips)
Seat 8: 6d8a3717 (99,125 in chips)
a4766f05: posts the ante 75
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
6d8a3717: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [3c 4h]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
d9f13f1d: folds
a4766f05: folds
608f324f: folds
11b3646f: folds
619bcc76: raises 1,500 to 2,000
dc25f8e2: folds
6d8a3717: folds
Hero: folds
Uncalled bet (1,500) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 collected (1,850)
Seat 7: dc25f8e2 (button) folded before Flop
Seat 8: 6d8a3717 (small blind) folded before Flop


Poker Hand #TM5699365340: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:40:24
Table '9' 8-max Seat #6 is the button
Seat 1: Hero (84,766 in chips)
Seat 2: d9f13f1d (107,037 in chips)
Seat 3: a4766f05 (99,850 in chips)
Seat 4: 608f324f (95,354 in chips)
Seat 5: 11b3646f (107,830 in chips)
Seat 6: 619bcc76 (198,846 in chips)
Seat 7: dc25f8e2 (110,634 in chips)
Seat 8: 6d8a3717 (99,700 in chips)
a4766f05: posts the ante 75
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
dc25f8e2: posts small blind 250
6d8a3717: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Kc 4d]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
Hero: folds
d9f13f1d: raises 650 to 1,150
a4766f05: folds
608f324f: folds
11b3646f: folds
619bcc76: raises 2,738 to 3,888
dc25f8e2: folds
6d8a3717: folds
d9f13f1d: calls 2,738
*** FLOP *** [5c 5h Kh]
d9f13f1d: checks
619bcc76: bets 3,012
d9f13f1d: calls 3,012
*** TURN *** [5c 5h Kh] [Td]
d9f13f1d: checks
619bcc76: checks
*** RIVER *** [5c 5h Kh Td] [2s]
d9f13f1d: bets 18,180
619bcc76: folds
Uncalled bet (18,180) returned to d9f13f1d
*** SHOWDOWN ***
d9f13f1d collected 15,150 from pot
*** SUMMARY ***
Total pot 15,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 5h Kh Td 2s]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d won (15,150)
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 (button) folded on the River
Seat 7: dc25f8e2 (small blind) folded before Flop
Seat 8: 6d8a3717 (big blind) folded before Flop


Poker Hand #TM5699365302: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:39:14
Table '9' 8-max Seat #5 is the button
Seat 1: Hero (84,841 in chips)
Seat 2: d9f13f1d (95,562 in chips)
Seat 3: a4766f05 (99,925 in chips)
Seat 4: 608f324f (99,754 in chips)
Seat 5: 11b3646f (109,055 in chips)
Seat 6: 619bcc76 (203,246 in chips)
Seat 7: dc25f8e2 (111,859 in chips)
Seat 8: 6d8a3717 (99,775 in chips)
a4766f05: posts the ante 75
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
619bcc76: posts small blind 250
dc25f8e2: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [7c 2c]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
6d8a3717: folds
Hero: folds
d9f13f1d: raises 650 to 1,150
a4766f05: folds
608f324f: calls 1,150
11b3646f: calls 1,150
619bcc76: calls 900
dc25f8e2: calls 650
*** FLOP *** [8h 9c 4d]
619bcc76: checks
dc25f8e2: checks
d9f13f1d: checks
608f324f: checks
11b3646f: checks
*** TURN *** [8h 9c 4d] [Qd]
619bcc76: bets 3,175
dc25f8e2: folds
d9f13f1d: calls 3,175
608f324f: calls 3,175
11b3646f: folds
*** RIVER *** [8h 9c 4d Qd] [Kc]
619bcc76: checks
d9f13f1d: bets 8,732
608f324f: folds
619bcc76: folds
Uncalled bet (8,732) returned to d9f13f1d
*** SHOWDOWN ***
d9f13f1d collected 15,875 from pot
*** SUMMARY ***
Total pot 15,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 9c 4d Qd Kc]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d won (15,875)
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f folded on the River
Seat 5: 11b3646f (button) folded on the Turn
Seat 6: 619bcc76 (small blind) folded on the River
Seat 7: dc25f8e2 (big blind) folded on the Turn
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365272: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:38:17
Table '9' 8-max Seat #4 is the button
Seat 1: Hero (84,916 in chips)
Seat 2: d9f13f1d (97,575 in chips)
Seat 3: a4766f05 (100,000 in chips)
Seat 4: 608f324f (99,829 in chips)
Seat 5: 11b3646f (109,380 in chips)
Seat 6: 619bcc76 (200,533 in chips)
Seat 7: dc25f8e2 (111,934 in chips)
Seat 8: 6d8a3717 (99,850 in chips)
a4766f05: posts the ante 75
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
11b3646f: posts small blind 250
619bcc76: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [6s 7s]
Dealt to d9f13f1d 
Dealt to a4766f05 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: raises 650 to 1,150
a4766f05: folds
608f324f: folds
11b3646f: folds
619bcc76: calls 650
*** FLOP *** [9d 9s Jd]
619bcc76: checks
d9f13f1d: bets 788
619bcc76: calls 788
*** TURN *** [9d 9s Jd] [Qd]
619bcc76: checks
d9f13f1d: checks
*** RIVER *** [9d 9s Jd Qd] [Kc]
619bcc76: bets 3,545
d9f13f1d: folds
Uncalled bet (3,545) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 4,726 from pot
*** SUMMARY ***
Total pot 4,726 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9s Jd Qd Kc]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded on the River
Seat 3: a4766f05 folded before Flop
Seat 4: 608f324f (button) folded before Flop
Seat 5: 11b3646f (small blind) folded before Flop
Seat 6: 619bcc76 (big blind) won (4,726)
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365253: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:37:46
Table '9' 8-max Seat #2 is the button
Seat 1: Hero (84,991 in chips)
Seat 2: d9f13f1d (97,650 in chips)
Seat 4: 608f324f (100,154 in chips)
Seat 5: 11b3646f (110,455 in chips)
Seat 6: 619bcc76 (198,833 in chips)
Seat 7: dc25f8e2 (112,009 in chips)
Seat 8: 6d8a3717 (99,925 in chips)
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
608f324f: posts small blind 250
11b3646f: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Dealt to d9f13f1d 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
619bcc76: raises 500 to 1,000
dc25f8e2: folds
6d8a3717: folds
Hero: folds
d9f13f1d: folds
608f324f: folds
11b3646f: calls 500
*** FLOP *** [Qs 3c Ah]
11b3646f: checks
619bcc76: bets 1,388
11b3646f: folds
Uncalled bet (1,388) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 2,775 from pot
*** SUMMARY ***
Total pot 2,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 3c Ah]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d (button) folded before Flop
Seat 4: 608f324f (small blind) folded before Flop
Seat 5: 11b3646f (big blind) folded on the Flop
Seat 6: 619bcc76 won (2,775)
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365213: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:36:33
Table '9' 8-max Seat #1 is the button
Seat 1: Hero (86,066 in chips)
Seat 2: d9f13f1d (98,725 in chips)
Seat 4: 608f324f (108,584 in chips)
Seat 5: 11b3646f (99,650 in chips)
Seat 6: 619bcc76 (198,908 in chips)
Seat 7: dc25f8e2 (112,084 in chips)
Seat 8: 6d8a3717 (100,000 in chips)
6d8a3717: posts the ante 75
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
d9f13f1d: posts small blind 250
608f324f: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Qc Jd]
Dealt to d9f13f1d 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to 6d8a3717 
11b3646f: raises 500 to 1,000
619bcc76: folds
dc25f8e2: folds
6d8a3717: folds
Hero: calls 1,000
d9f13f1d: calls 750
608f324f: raises 3,982 to 4,982
11b3646f: calls 3,982
Hero: folds
d9f13f1d: folds
*** FLOP *** [Ah 6s Qs]
608f324f: bets 3,373
11b3646f: calls 3,373
*** TURN *** [Ah 6s Qs] [3h]
608f324f: checks
11b3646f: bets 5,194
608f324f: folds
Uncalled bet (5,194) returned to 11b3646f
*** SHOWDOWN ***
11b3646f collected 19,235 from pot
*** SUMMARY ***
Total pot 19,235 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 6s Qs 3h]
Seat 1: Hero (button) folded before Flop
Seat 2: d9f13f1d (small blind) folded before Flop
Seat 4: 608f324f (big blind) folded on the Turn
Seat 5: 11b3646f won (19,235)
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: 6d8a3717 folded before Flop


Poker Hand #TM5699365188: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:35:26
Table '9' 8-max Seat #7 is the button
Seat 1: Hero (97,125 in chips)
Seat 2: d9f13f1d (99,300 in chips)
Seat 3: 1afe7734 (96,058 in chips)
Seat 4: 608f324f (108,659 in chips)
Seat 5: 11b3646f (99,725 in chips)
Seat 6: 619bcc76 (198,983 in chips)
Seat 7: dc25f8e2 (100,150 in chips)
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
1afe7734: posts the ante 75
Hero: posts small blind 250
d9f13f1d: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Kh 5h]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
1afe7734: folds
608f324f: folds
11b3646f: folds
619bcc76: folds
dc25f8e2: raises 1,500 to 2,000
Hero: calls 1,750
d9f13f1d: folds
*** FLOP *** [As 5c Td]
Hero: checks
dc25f8e2: bets 1,659
Hero: calls 1,659
*** TURN *** [As 5c Td] [7s]
Hero: checks
dc25f8e2: bets 2,754
Hero: calls 2,754
*** RIVER *** [As 5c Td 7s] [2h]
Hero: checks
dc25f8e2: bets 4,571
Hero: calls 4,571
dc25f8e2: shows [Ah Ac] (three of a kind, Aces)
Hero: shows [Kh 5h] (a pair of Fives)
*** SHOWDOWN ***
dc25f8e2 collected 22,993 from pot
*** SUMMARY ***
Total pot 22,993 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5c Td 7s 2h]
Seat 1: Hero (small blind) showed [Kh 5h] and lost with a pair of Fives
Seat 2: d9f13f1d (big blind) folded before Flop
Seat 3: 1afe7734 folded before Flop
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 (button) showed [Ah Ac] and won (22,993) with three of a kind, Aces


Poker Hand #TM5699365147: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:34:15
Table '9' 8-max Seat #6 is the button
Seat 1: Hero (97,200 in chips)
Seat 2: d9f13f1d (99,375 in chips)
Seat 3: 1afe7734 (96,133 in chips)
Seat 4: 608f324f (108,734 in chips)
Seat 5: 11b3646f (99,800 in chips)
Seat 6: 619bcc76 (101,371 in chips)
Seat 7: dc25f8e2 (100,475 in chips)
Seat 8: c376dfa0 (96,912 in chips)
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
1afe7734: posts the ante 75
dc25f8e2: posts small blind 250
c376dfa0: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Ad 8c]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
Hero: folds
d9f13f1d: folds
1afe7734: folds
608f324f: folds
11b3646f: folds
619bcc76: raises 500 to 1,000
dc25f8e2: folds
c376dfa0: raises 941 to 1,941
619bcc76: raises 5,915 to 7,856
c376dfa0: calls 5,915
*** FLOP *** [4s As 7d]
c376dfa0: checks
619bcc76: bets 12,422
c376dfa0: calls 12,422
*** TURN *** [4s As 7d] [2h]
c376dfa0: bets 13,664
619bcc76: raises 67,354 to 81,018 and is all-in
c376dfa0: calls 62,895 and is all-in
Uncalled bet (4,459) returned to 619bcc76
619bcc76: shows [7h 7c] (three of a kind, Sevens)
c376dfa0: shows [Kc Kh] (a pair of Kings)
*** RIVER *** [4s As 7d 2h] [4d]
*** SHOWDOWN ***
619bcc76 collected 194,524 from pot
*** SUMMARY ***
Total pot 194,524 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s As 7d 2h 4d]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: 1afe7734 folded before Flop
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 (button) showed [7h 7c] and won (194,524) with a full house, Sevens full of Fours
Seat 7: dc25f8e2 (small blind) folded before Flop
Seat 8: c376dfa0 (big blind) showed [Kc Kh] and lost with two pair, Kings and Fours


Poker Hand #TM5699365116: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:33:03
Table '9' 8-max Seat #5 is the button
Seat 1: Hero (97,275 in chips)
Seat 2: d9f13f1d (99,450 in chips)
Seat 3: 1afe7734 (98,450 in chips)
Seat 4: 608f324f (102,725 in chips)
Seat 5: 11b3646f (99,875 in chips)
Seat 6: 619bcc76 (103,688 in chips)
Seat 7: dc25f8e2 (101,550 in chips)
Seat 8: c376dfa0 (96,987 in chips)
619bcc76: posts the ante 75
11b3646f: posts the ante 75
Hero: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
1afe7734: posts the ante 75
619bcc76: posts small blind 250
dc25f8e2: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [2s 4s]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
c376dfa0: folds
Hero: folds
d9f13f1d: folds
1afe7734: raises 500 to 1,000
608f324f: calls 1,000
11b3646f: folds
619bcc76: calls 750
dc25f8e2: calls 500
*** FLOP *** [4h Th 8c]
619bcc76: checks
dc25f8e2: checks
1afe7734: checks
608f324f: bets 1,242
619bcc76: calls 1,242
dc25f8e2: folds
1afe7734: calls 1,242
*** TURN *** [4h Th 8c] [8s]
619bcc76: checks
1afe7734: checks
608f324f: bets 5,496
619bcc76: folds
1afe7734: folds
Uncalled bet (5,496) returned to 608f324f
*** SHOWDOWN ***
608f324f collected 8,326 from pot
*** SUMMARY ***
Total pot 8,326 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Th 8c 8s]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: 1afe7734 folded on the Turn
Seat 4: 608f324f won (8,326)
Seat 5: 11b3646f (button) folded before Flop
Seat 6: 619bcc76 (small blind) folded on the Turn
Seat 7: dc25f8e2 (big blind) folded on the Flop
Seat 8: c376dfa0 folded before Flop


Poker Hand #TM5699365095: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:32:17
Table '9' 8-max Seat #4 is the button
Seat 1: Hero (97,350 in chips)
Seat 2: d9f13f1d (99,525 in chips)
Seat 3: 1afe7734 (98,525 in chips)
Seat 4: 608f324f (102,800 in chips)
Seat 5: 11b3646f (100,200 in chips)
Seat 6: 619bcc76 (99,775 in chips)
Seat 7: dc25f8e2 (101,625 in chips)
Seat 8: c376dfa0 (100,200 in chips)
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
608f324f: posts the ante 75
dc25f8e2: posts the ante 75
1afe7734: posts the ante 75
11b3646f: posts small blind 250
619bcc76: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Js 2d]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
dc25f8e2: folds
c376dfa0: raises 500 to 1,000
Hero: folds
d9f13f1d: folds
1afe7734: folds
608f324f: folds
11b3646f: folds
619bcc76: raises 2,138 to 3,138
c376dfa0: calls 2,138
*** FLOP *** [2s 3c 6c]
619bcc76: bets 3,563
c376dfa0: folds
Uncalled bet (3,563) returned to 619bcc76
*** SHOWDOWN ***
619bcc76 collected 7,126 from pot
*** SUMMARY ***
Total pot 7,126 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c 6c]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: 1afe7734 folded before Flop
Seat 4: 608f324f (button) folded before Flop
Seat 5: 11b3646f (small blind) folded before Flop
Seat 6: 619bcc76 (big blind) won (7,126)
Seat 7: dc25f8e2 folded before Flop
Seat 8: c376dfa0 folded on the Flop


Poker Hand #TM5699365074: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:31:26
Table '9' 8-max Seat #3 is the button
Seat 1: Hero (97,425 in chips)
Seat 2: d9f13f1d (99,600 in chips)
Seat 3: 1afe7734 (98,600 in chips)
Seat 4: 608f324f (103,125 in chips)
Seat 5: 11b3646f (99,850 in chips)
Seat 6: 619bcc76 (99,850 in chips)
Seat 7: dc25f8e2 (101,700 in chips)
Seat 8: c376dfa0 (99,850 in chips)
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
1afe7734: posts the ante 75
608f324f: posts small blind 250
11b3646f: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [8c Ad]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
619bcc76: folds
dc25f8e2: folds
c376dfa0: calls 500
Hero: folds
d9f13f1d: folds
1afe7734: folds
608f324f: folds
11b3646f: checks
*** FLOP *** [9d 3d Jc]
11b3646f: checks
c376dfa0: checks
*** TURN *** [9d 3d Jc] [7d]
11b3646f: checks
c376dfa0: bets 1,388
11b3646f: calls 1,388
*** RIVER *** [9d 3d Jc 7d] [9c]
11b3646f: checks
c376dfa0: checks
11b3646f: shows [Ac 4d] (a pair of Nines)
c376dfa0: shows [As 2s] (a pair of Nines)
*** SHOWDOWN ***
c376dfa0 collected 2,313 from pot
11b3646f collected 2,313 from pot
*** SUMMARY ***
Total pot 4,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 3d Jc 7d 9c]
Seat 1: Hero folded before Flop
Seat 2: d9f13f1d folded before Flop
Seat 3: 1afe7734 (button) folded before Flop
Seat 4: 608f324f (small blind) folded before Flop
Seat 5: 11b3646f (big blind) showed [Ac 4d] and won (2,313) with a pair of Nines
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: c376dfa0 showed [As 2s] and won (2,313) with a pair of Nines


Poker Hand #TM5699365053: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:30:45
Table '9' 8-max Seat #2 is the button
Seat 1: Hero (99,925 in chips)
Seat 2: d9f13f1d (99,675 in chips)
Seat 3: 1afe7734 (98,925 in chips)
Seat 4: 608f324f (99,925 in chips)
Seat 5: 11b3646f (99,925 in chips)
Seat 6: 619bcc76 (99,925 in chips)
Seat 7: dc25f8e2 (101,775 in chips)
Seat 8: c376dfa0 (99,925 in chips)
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
1afe7734: posts the ante 75
1afe7734: posts small blind 250
608f324f: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [8c Jc]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
11b3646f: folds
619bcc76: folds
dc25f8e2: folds
c376dfa0: folds
Hero: raises 500 to 1,000
d9f13f1d: folds
1afe7734: folds
608f324f: calls 500
*** FLOP *** [Ts 3c 2s]
608f324f: checks
Hero: checks
*** TURN *** [Ts 3c 2s] [7d]
608f324f: checks
Hero: bets 1,425
608f324f: calls 1,425
*** RIVER *** [Ts 3c 2s 7d] [2c]
608f324f: checks
Hero: checks
608f324f: shows [7c Ad] (two pair, Sevens and Twos)
Hero: shows [8c Jc] (a pair of Twos)
*** SHOWDOWN ***
608f324f collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 3c 2s 7d 2c]
Seat 1: Hero showed [8c Jc] and lost with a pair of Twos
Seat 2: d9f13f1d (button) folded before Flop
Seat 3: 1afe7734 (small blind) folded before Flop
Seat 4: 608f324f (big blind) showed [7c Ad] and won (5,700) with two pair, Sevens and Twos
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 folded before Flop
Seat 8: c376dfa0 folded before Flop


Poker Hand #TM5699365029: Tournament #269499922, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level1(250/500(75)) - 2026/03/13 11:30:02
Table '9' 8-max Seat #1 is the button
Seat 1: Hero (100,000 in chips)
Seat 2: d9f13f1d (100,000 in chips)
Seat 3: 1afe7734 (100,000 in chips)
Seat 4: 608f324f (100,000 in chips)
Seat 5: 11b3646f (100,000 in chips)
Seat 6: 619bcc76 (100,000 in chips)
Seat 7: dc25f8e2 (100,000 in chips)
Seat 8: c376dfa0 (100,000 in chips)
619bcc76: posts the ante 75
Hero: posts the ante 75
11b3646f: posts the ante 75
d9f13f1d: posts the ante 75
c376dfa0: posts the ante 75
dc25f8e2: posts the ante 75
608f324f: posts the ante 75
1afe7734: posts the ante 75
d9f13f1d: posts small blind 250
1afe7734: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [5h Ks]
Dealt to d9f13f1d 
Dealt to 1afe7734 
Dealt to 608f324f 
Dealt to 11b3646f 
Dealt to 619bcc76 
Dealt to dc25f8e2 
Dealt to c376dfa0 
608f324f: folds
11b3646f: folds
619bcc76: folds
dc25f8e2: calls 500
c376dfa0: folds
Hero: folds
d9f13f1d: folds
1afe7734: checks
*** FLOP *** [Kd Jd 9h]
1afe7734: checks
dc25f8e2: checks
*** TURN *** [Kd Jd 9h] [6s]
1afe7734: checks
dc25f8e2: bets 500
1afe7734: calls 500
*** RIVER *** [Kd Jd 9h 6s] [2h]
1afe7734: checks
dc25f8e2: checks
1afe7734: shows [9s 4c] (a pair of Nines)
dc25f8e2: shows [Ac Jh] (a pair of Jacks)
*** SHOWDOWN ***
dc25f8e2 collected 2,850 from pot
*** SUMMARY ***
Total pot 2,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Jd 9h 6s 2h]
Seat 1: Hero (button) folded before Flop
Seat 2: d9f13f1d (small blind) folded before Flop
Seat 3: 1afe7734 (big blind) showed [9s 4c] and lost with a pair of Nines
Seat 4: 608f324f folded before Flop
Seat 5: 11b3646f folded before Flop
Seat 6: 619bcc76 folded before Flop
Seat 7: dc25f8e2 showed [Ac Jh] and won (2,850) with a pair of Jacks
Seat 8: c376dfa0 folded before Flop


