Poker Hand #TM5679236517: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:45:26
Table '13' 8-max Seat #7 is the button
Seat 1: cac6b8ee (17,663 in chips)
Seat 2: db051afc (19,880 in chips)
Seat 3: 707124a6 (43,258 in chips)
Seat 4: 6655c7b1 (17,825 in chips)
Seat 5: c8895743 (20,900 in chips)
Seat 6: Hero (14,645 in chips)
Seat 7: bf608e0c (20,155 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
db051afc: posts the ante 30
707124a6: posts the ante 30
bf608e0c: posts the ante 30
cac6b8ee: posts small blind 100
db051afc: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to db051afc 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [Qs Kh]
Dealt to bf608e0c 
707124a6: folds
6655c7b1: raises 200 to 400
c8895743: folds
Hero: raises 855 to 1,255
bf608e0c: folds
cac6b8ee: folds
db051afc: folds
6655c7b1: calls 855
*** FLOP *** [5h Ks 4c]
6655c7b1: checks
Hero: bets 997
6655c7b1: calls 997
*** TURN *** [5h Ks 4c] [Th]
6655c7b1: checks
Hero: bets 2,507
6655c7b1: raises 13,036 to 15,543 and is all-in
Hero: calls 9,856 and is all-in
Uncalled bet (3,180) returned to 6655c7b1
6655c7b1: shows [7h 6h] (King high)
Hero: shows [Qs Kh] (a pair of Kings)
*** RIVER *** [5h Ks 4c Th] [8h]
*** SHOWDOWN ***
6655c7b1 collected 29,740 from pot
*** SUMMARY ***
Total pot 29,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ks 4c Th 8h]
Seat 1: cac6b8ee (small blind) folded before Flop
Seat 2: db051afc (big blind) folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 showed [7h 6h] and won (29,740) with a flush Ten high
Seat 5: c8895743 folded before Flop
Seat 6: Hero showed [Qs Kh] and lost with a pair of Kings
Seat 7: bf608e0c (button) folded before Flop


Poker Hand #TM5679236496: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:44:38
Table '13' 8-max Seat #6 is the button
Seat 1: cac6b8ee (17,387 in chips)
Seat 2: db051afc (19,910 in chips)
Seat 3: 707124a6 (43,288 in chips)
Seat 4: 6655c7b1 (18,255 in chips)
Seat 5: c8895743 (20,930 in chips)
Seat 6: Hero (14,675 in chips)
Seat 7: bf608e0c (19,878 in chips)
Seat 8: 50ac8517 (3 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
db051afc: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 3
bf608e0c: posts the ante 30
bf608e0c: posts small blind 100
50ac8517: posts big blind 0
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to db051afc 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [Ts 4c]
Dealt to bf608e0c 
Dealt to 50ac8517 
cac6b8ee: raises 200 to 400
db051afc: folds
707124a6: folds
6655c7b1: calls 400
c8895743: folds
Hero: folds
bf608e0c: calls 300
50ac8517: folds
*** FLOP *** [9h 2h Qs]
bf608e0c: checks
cac6b8ee: bets 707
6655c7b1: folds
bf608e0c: raises 2,827 to 3,534
cac6b8ee: calls 2,827
*** TURN *** [9h 2h Qs] [9s]
bf608e0c: checks
cac6b8ee: bets 4,241
bf608e0c: raises 11,673 to 15,914 and is all-in
cac6b8ee: calls 9,182 and is all-in
Uncalled bet (2,491) returned to bf608e0c
bf608e0c: shows [4d Qh] (two pair, Queens and Nines)
cac6b8ee: shows [Qc 7h] (two pair, Queens and Nines)
*** RIVER *** [9h 2h Qs 9s] [9c]
*** SHOWDOWN ***
cac6b8ee collected 12 from pot
bf608e0c collected 12 from pot
cac6b8ee collected 17,651 from pot
bf608e0c collected 17,652 from pot
*** SUMMARY ***
Total pot 35,327 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 2h Qs 9s 9c]
Seat 1: cac6b8ee showed [Qc 7h] and won (17,663) with a full house, Nines full of Queens
Seat 2: db051afc folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 folded on the Flop
Seat 5: c8895743 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: bf608e0c (small blind) showed [4d Qh] and won (17,664) with a full house, Nines full of Queens
Seat 8: 50ac8517 (big blind) folded before Flop


Poker Hand #TM5679236485: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:44:10
Table '13' 8-max Seat #5 is the button
Seat 1: cac6b8ee (16,300 in chips)
Seat 2: db051afc (19,940 in chips)
Seat 3: 707124a6 (43,318 in chips)
Seat 4: 6655c7b1 (18,285 in chips)
Seat 5: c8895743 (20,960 in chips)
Seat 6: Hero (14,805 in chips)
Seat 7: bf608e0c (20,685 in chips)
Seat 8: 50ac8517 (33 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
db051afc: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
Hero: posts small blind 100
bf608e0c: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to db051afc 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [4c Qs]
Dealt to bf608e0c 
Dealt to 50ac8517 
50ac8517: folds
cac6b8ee: raises 200 to 400
db051afc: folds
707124a6: folds
6655c7b1: folds
c8895743: folds
Hero: folds
bf608e0c: calls 200
*** FLOP *** [6s Ad Ts]
bf608e0c: checks
cac6b8ee: bets 377
bf608e0c: calls 377
*** TURN *** [6s Ad Ts] [3c]
bf608e0c: checks
cac6b8ee: bets 1,421
bf608e0c: folds
Uncalled bet (1,421) returned to cac6b8ee
*** SHOWDOWN ***
cac6b8ee collected 1,894 from pot
*** SUMMARY ***
Total pot 1,894 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ad Ts 3c]
Seat 1: cac6b8ee won (1,894)
Seat 2: db051afc folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 folded before Flop
Seat 5: c8895743 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: bf608e0c (big blind) folded on the Turn
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236468: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:43:27
Table '13' 8-max Seat #4 is the button
Seat 1: cac6b8ee (16,330 in chips)
Seat 2: db051afc (19,970 in chips)
Seat 3: 707124a6 (43,788 in chips)
Seat 4: 6655c7b1 (18,315 in chips)
Seat 5: c8895743 (21,090 in chips)
Seat 6: Hero (15,035 in chips)
Seat 7: bf608e0c (19,735 in chips)
Seat 8: 50ac8517 (63 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
db051afc: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
c8895743: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to db051afc 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [6h Ks]
Dealt to bf608e0c 
Dealt to 50ac8517 
bf608e0c: raises 240 to 440
50ac8517: folds
cac6b8ee: folds
db051afc: folds
707124a6: calls 440
6655c7b1: folds
c8895743: folds
Hero: folds
*** FLOP *** [7h As Td]
bf608e0c: checks
707124a6: checks
*** TURN *** [7h As Td] [8h]
bf608e0c: bets 1,080
707124a6: folds
Uncalled bet (1,080) returned to bf608e0c
*** SHOWDOWN ***
bf608e0c collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h As Td 8h]
Seat 1: cac6b8ee folded before Flop
Seat 2: db051afc folded before Flop
Seat 3: 707124a6 folded on the Turn
Seat 4: 6655c7b1 (button) folded before Flop
Seat 5: c8895743 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: bf608e0c won (1,420)
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236451: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:42:53
Table '13' 8-max Seat #3 is the button
Seat 1: cac6b8ee (14,920 in chips)
Seat 2: db051afc (20,000 in chips)
Seat 3: 707124a6 (43,818 in chips)
Seat 4: 6655c7b1 (18,945 in chips)
Seat 5: c8895743 (21,720 in chips)
Seat 6: Hero (15,065 in chips)
Seat 7: bf608e0c (19,765 in chips)
Seat 8: 50ac8517 (93 in chips)
cac6b8ee: posts the ante 30
6655c7b1: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
db051afc: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
6655c7b1: posts small blind 100
c8895743: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to db051afc 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [6s Jc]
Dealt to bf608e0c 
Dealt to 50ac8517 
Hero: folds
bf608e0c: folds
50ac8517: folds
cac6b8ee: raises 400 to 600
db051afc: folds
707124a6: folds
6655c7b1: calls 500
c8895743: calls 400
*** FLOP *** [Jh Kd Qd]
6655c7b1: checks
c8895743: checks
cac6b8ee: bets 674
6655c7b1: folds
c8895743: folds
Uncalled bet (674) returned to cac6b8ee
*** SHOWDOWN ***
cac6b8ee collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Kd Qd]
Seat 1: cac6b8ee won (2,040)
Seat 2: db051afc folded before Flop
Seat 3: 707124a6 (button) folded before Flop
Seat 4: 6655c7b1 (small blind) folded on the Flop
Seat 5: c8895743 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c folded before Flop
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236442: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:42:24
Table '13' 8-max Seat #1 is the button
Seat 1: cac6b8ee (14,950 in chips)
Seat 3: 707124a6 (43,948 in chips)
Seat 4: 6655c7b1 (19,415 in chips)
Seat 5: c8895743 (21,750 in chips)
Seat 6: Hero (15,095 in chips)
Seat 7: bf608e0c (19,045 in chips)
Seat 8: 50ac8517 (123 in chips)
cac6b8ee: posts the ante 30
6655c7b1: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
707124a6: posts small blind 100
6655c7b1: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [5s Qc]
Dealt to bf608e0c 
Dealt to 50ac8517 
c8895743: folds
Hero: folds
bf608e0c: raises 240 to 440
50ac8517: folds
cac6b8ee: folds
707124a6: folds
6655c7b1: calls 240
*** FLOP *** [5d Ac Td]
6655c7b1: checks
bf608e0c: bets 357
6655c7b1: folds
Uncalled bet (357) returned to bf608e0c
*** SHOWDOWN ***
bf608e0c collected 1,190 from pot
*** SUMMARY ***
Total pot 1,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Ac Td]
Seat 1: cac6b8ee (button) folded before Flop
Seat 3: 707124a6 (small blind) folded before Flop
Seat 4: 6655c7b1 (big blind) folded on the Flop
Seat 5: c8895743 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c won (1,190)
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236407: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:41:00
Table '13' 8-max Seat #8 is the button
Seat 1: cac6b8ee (15,420 in chips)
Seat 3: 707124a6 (41,740 in chips)
Seat 4: 6655c7b1 (19,445 in chips)
Seat 5: c8895743 (21,780 in chips)
Seat 6: Hero (15,125 in chips)
Seat 7: bf608e0c (20,663 in chips)
Seat 8: 50ac8517 (153 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
c8895743: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
cac6b8ee: posts small blind 100
707124a6: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [2h Td]
Dealt to bf608e0c 
Dealt to 50ac8517 
6655c7b1: folds
c8895743: folds
Hero: folds
bf608e0c: raises 240 to 440
50ac8517: folds
cac6b8ee: calls 340
707124a6: calls 240
*** FLOP *** [3d 7s 2s]
cac6b8ee: checks
707124a6: checks
bf608e0c: checks
*** TURN *** [3d 7s 2s] [9h]
cac6b8ee: checks
707124a6: bets 1,148
bf608e0c: calls 1,148
cac6b8ee: folds
*** RIVER *** [3d 7s 2s 9h] [Kd]
707124a6: bets 3,826
bf608e0c: folds
Uncalled bet (3,826) returned to 707124a6
*** SHOWDOWN ***
707124a6 collected 3,826 from pot
*** SUMMARY ***
Total pot 3,826 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7s 2s 9h Kd]
Seat 1: cac6b8ee (small blind) folded on the Turn
Seat 3: 707124a6 (big blind) won (3,826)
Seat 4: 6655c7b1 folded before Flop
Seat 5: c8895743 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c folded on the River
Seat 8: 50ac8517 (button) folded before Flop


Poker Hand #TM5679236388: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:40:09
Table '13' 8-max Seat #7 is the button
Seat 1: cac6b8ee (15,650 in chips)
Seat 2: fd5874c4 (14,534 in chips)
Seat 3: 707124a6 (20,430 in chips)
Seat 4: 6655c7b1 (19,475 in chips)
Seat 5: c8895743 (21,810 in chips)
Seat 6: Hero (15,155 in chips)
Seat 7: bf608e0c (20,693 in chips)
Seat 8: 50ac8517 (20,583 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
fd5874c4: posts the ante 30
c8895743: posts the ante 30
707124a6: posts the ante 30
bf608e0c: posts the ante 30
50ac8517: posts the ante 30
50ac8517: posts small blind 100
cac6b8ee: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [6c Th]
Dealt to bf608e0c 
Dealt to 50ac8517 
fd5874c4: raises 300 to 500
707124a6: raises 1,540 to 2,040
6655c7b1: folds
c8895743: folds
Hero: folds
bf608e0c: folds
50ac8517: raises 18,513 to 20,553 and is all-in
cac6b8ee: folds
fd5874c4: folds
707124a6: calls 18,360 and is all-in
Uncalled bet (153) returned to 50ac8517
50ac8517: shows [Ad Kh]
707124a6: shows [Jc Jd]
*** FLOP *** [5c 6s 7c]
*** TURN *** [5c 6s 7c] [2d]
*** RIVER *** [5c 6s 7c 2d] [4d]
*** SHOWDOWN ***
707124a6 collected 41,740 from pot
*** SUMMARY ***
Total pot 41,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6s 7c 2d 4d]
Seat 1: cac6b8ee (big blind) folded before Flop
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 showed [Jc Jd] and won (41,740) with a pair of Jacks
Seat 4: 6655c7b1 folded before Flop
Seat 5: c8895743 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c (button) folded before Flop
Seat 8: 50ac8517 (small blind) showed [Ad Kh] and lost with Ace high


Poker Hand #TM5679236368: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/08 14:39:27
Table '13' 8-max Seat #6 is the button
Seat 1: cac6b8ee (16,080 in chips)
Seat 2: fd5874c4 (14,564 in chips)
Seat 3: 707124a6 (20,460 in chips)
Seat 4: 6655c7b1 (19,505 in chips)
Seat 5: c8895743 (20,000 in chips)
Seat 6: Hero (15,585 in chips)
Seat 7: bf608e0c (21,123 in chips)
Seat 8: 50ac8517 (21,013 in chips)
6655c7b1: posts the ante 30
cac6b8ee: posts the ante 30
Hero: posts the ante 30
fd5874c4: posts the ante 30
c8895743: posts the ante 30
707124a6: posts the ante 30
50ac8517: posts the ante 30
bf608e0c: posts the ante 30
bf608e0c: posts small blind 100
50ac8517: posts big blind 200
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to c8895743 
Dealt to Hero [Td 8d]
Dealt to bf608e0c 
Dealt to 50ac8517 
cac6b8ee: raises 200 to 400
fd5874c4: folds
707124a6: folds
6655c7b1: folds
c8895743: calls 400
Hero: calls 400
bf608e0c: calls 300
50ac8517: calls 200
*** FLOP *** [Kc Ah 6c]
bf608e0c: checks
50ac8517: checks
cac6b8ee: checks
c8895743: bets 500
Hero: folds
bf608e0c: folds
50ac8517: folds
cac6b8ee: folds
Uncalled bet (500) returned to c8895743
*** SHOWDOWN ***
c8895743 collected 2,240 from pot
*** SUMMARY ***
Total pot 2,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ah 6c]
Seat 1: cac6b8ee folded on the Flop
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 folded before Flop
Seat 5: c8895743 won (2,240)
Seat 6: Hero (button) folded on the Flop
Seat 7: bf608e0c (small blind) folded on the Flop
Seat 8: 50ac8517 (big blind) folded on the Flop


Poker Hand #TM5679236341: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:38:16
Table '13' 8-max Seat #4 is the button
Seat 1: cac6b8ee (18,013 in chips)
Seat 2: fd5874c4 (14,584 in chips)
Seat 3: 707124a6 (20,480 in chips)
Seat 4: 6655c7b1 (19,525 in chips)
Seat 6: Hero (15,680 in chips)
Seat 7: bf608e0c (19,015 in chips)
Seat 8: 50ac8517 (21,033 in chips)
6655c7b1: posts the ante 20
cac6b8ee: posts the ante 20
fd5874c4: posts the ante 20
Hero: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
bf608e0c: posts the ante 20
Hero: posts small blind 75
bf608e0c: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to Hero [8d 9h]
Dealt to bf608e0c 
Dealt to 50ac8517 
50ac8517: folds
cac6b8ee: raises 225 to 375
fd5874c4: folds
707124a6: folds
6655c7b1: folds
Hero: folds
bf608e0c: calls 225
*** FLOP *** [9c 6h 8s]
bf608e0c: checks
cac6b8ee: bets 319
bf608e0c: raises 1,219 to 1,538
cac6b8ee: calls 1,219
*** TURN *** [9c 6h 8s] [Qd]
bf608e0c: bets 3,072
cac6b8ee: folds
Uncalled bet (3,072) returned to bf608e0c
*** SHOWDOWN ***
bf608e0c collected 4,041 from pot
*** SUMMARY ***
Total pot 4,041 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 6h 8s Qd]
Seat 1: cac6b8ee folded on the Turn
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: bf608e0c (big blind) won (4,041)
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236330: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:37:55
Table '13' 8-max Seat #3 is the button
Seat 1: cac6b8ee (18,033 in chips)
Seat 2: fd5874c4 (14,904 in chips)
Seat 3: 707124a6 (20,500 in chips)
Seat 4: 6655c7b1 (19,620 in chips)
Seat 6: Hero (15,850 in chips)
Seat 7: bf608e0c (19,035 in chips)
Seat 8: 50ac8517 (20,388 in chips)
cac6b8ee: posts the ante 20
6655c7b1: posts the ante 20
fd5874c4: posts the ante 20
Hero: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
bf608e0c: posts the ante 20
6655c7b1: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to Hero [4d 8h]
Dealt to bf608e0c 
Dealt to 50ac8517 
bf608e0c: folds
50ac8517: raises 150 to 300
cac6b8ee: folds
fd5874c4: calls 300
707124a6: folds
6655c7b1: folds
Hero: folds
*** FLOP *** [6c 9d Kd]
50ac8517: bets 319
fd5874c4: folds
Uncalled bet (319) returned to 50ac8517
*** SHOWDOWN ***
50ac8517 collected 965 from pot
*** SUMMARY ***
Total pot 965 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 9d Kd]
Seat 1: cac6b8ee folded before Flop
Seat 2: fd5874c4 folded on the Flop
Seat 3: 707124a6 (button) folded before Flop
Seat 4: 6655c7b1 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: bf608e0c folded before Flop
Seat 8: 50ac8517 won (965)


Poker Hand #TM5679236310: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:37:08
Table '13' 8-max Seat #2 is the button
Seat 1: cac6b8ee (18,053 in chips)
Seat 2: fd5874c4 (14,924 in chips)
Seat 3: 707124a6 (16,755 in chips)
Seat 4: 6655c7b1 (19,790 in chips)
Seat 5: a518d30e (47,589 in chips)
Seat 6: Hero (15,870 in chips)
Seat 7: bf608e0c (19,055 in chips)
Seat 8: 50ac8517 (23,863 in chips)
cac6b8ee: posts the ante 20
6655c7b1: posts the ante 20
a518d30e: posts the ante 20
fd5874c4: posts the ante 20
Hero: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
bf608e0c: posts the ante 20
707124a6: posts small blind 75
6655c7b1: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [5c Ah]
Dealt to bf608e0c 
Dealt to 50ac8517 
a518d30e: folds
Hero: folds
bf608e0c: folds
50ac8517: raises 150 to 300
cac6b8ee: folds
fd5874c4: folds
707124a6: raises 1,350 to 1,650
6655c7b1: folds
50ac8517: calls 1,350
*** FLOP *** [Ks 7s 6s]
707124a6: bets 1,805
50ac8517: calls 1,805
*** TURN *** [Ks 7s 6s] [As]
707124a6: bets 7,220
50ac8517: folds
Uncalled bet (7,220) returned to 707124a6
*** SHOWDOWN ***
707124a6 collected 7,220 from pot
*** SUMMARY ***
Total pot 7,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 7s 6s As]
Seat 1: cac6b8ee folded before Flop
Seat 2: fd5874c4 (button) folded before Flop
Seat 3: 707124a6 (small blind) won (7,220)
Seat 4: 6655c7b1 (big blind) folded before Flop
Seat 5: a518d30e folded before Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c folded before Flop
Seat 8: 50ac8517 folded on the Turn


Poker Hand #TM5679236282: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:36:04
Table '13' 8-max Seat #1 is the button
Seat 1: cac6b8ee (18,073 in chips)
Seat 2: fd5874c4 (15,244 in chips)
Seat 3: 707124a6 (16,925 in chips)
Seat 4: 6655c7b1 (19,810 in chips)
Seat 5: a518d30e (47,609 in chips)
Seat 6: Hero (14,375 in chips)
Seat 7: bf608e0c (19,980 in chips)
Seat 8: 50ac8517 (23,883 in chips)
cac6b8ee: posts the ante 20
6655c7b1: posts the ante 20
a518d30e: posts the ante 20
Hero: posts the ante 20
fd5874c4: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
bf608e0c: posts the ante 20
fd5874c4: posts small blind 75
707124a6: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [Qd Ah]
Dealt to bf608e0c 
Dealt to 50ac8517 
6655c7b1: folds
a518d30e: folds
Hero: raises 150 to 300
bf608e0c: calls 300
50ac8517: folds
cac6b8ee: folds
fd5874c4: calls 225
707124a6: folds
*** FLOP *** [6d Qs Js]
fd5874c4: checks
Hero: bets 605
bf608e0c: calls 605
fd5874c4: folds
*** TURN *** [6d Qs Js] [Kh]
Hero: checks
bf608e0c: checks
*** RIVER *** [6d Qs Js Kh] [4d]
Hero: checks
bf608e0c: checks
Hero: shows [Qd Ah] (a pair of Queens)
bf608e0c: shows [Jh 3h] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected 2,420 from pot
*** SUMMARY ***
Total pot 2,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Qs Js Kh 4d]
Seat 1: cac6b8ee (button) folded before Flop
Seat 2: fd5874c4 (small blind) folded on the Flop
Seat 3: 707124a6 (big blind) folded before Flop
Seat 4: 6655c7b1 folded before Flop
Seat 5: a518d30e folded before Flop
Seat 6: Hero showed [Qd Ah] and won (2,420) with a pair of Queens
Seat 7: bf608e0c showed [Jh 3h] and lost with a pair of Jacks
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236259: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:35:09
Table '13' 8-max Seat #8 is the button
Seat 1: cac6b8ee (18,393 in chips)
Seat 2: fd5874c4 (19,424 in chips)
Seat 3: 707124a6 (16,945 in chips)
Seat 4: 6655c7b1 (19,830 in chips)
Seat 5: a518d30e (47,629 in chips)
Seat 6: Hero (14,395 in chips)
Seat 7: bf608e0c (20,000 in chips)
Seat 8: 50ac8517 (19,283 in chips)
6655c7b1: posts the ante 20
cac6b8ee: posts the ante 20
a518d30e: posts the ante 20
Hero: posts the ante 20
fd5874c4: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
bf608e0c: posts the ante 20
cac6b8ee: posts small blind 75
fd5874c4: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [5s 7c]
Dealt to bf608e0c 
Dealt to 50ac8517 
707124a6: folds
6655c7b1: folds
a518d30e: folds
Hero: folds
bf608e0c: folds
50ac8517: raises 150 to 300
cac6b8ee: calls 225
fd5874c4: calls 150
*** FLOP *** [8h Qh 2s]
cac6b8ee: checks
fd5874c4: bets 530
50ac8517: calls 530
cac6b8ee: folds
*** TURN *** [8h Qh 2s] [2c]
fd5874c4: bets 1,590
50ac8517: raises 1,590 to 3,180
fd5874c4: calls 1,590
*** RIVER *** [8h Qh 2s 2c] [Kc]
fd5874c4: checks
50ac8517: bets 150
fd5874c4: calls 150
50ac8517: shows [As 2d] (three of a kind, Twos)
fd5874c4: shows [8d 7d] (two pair, Eights and Twos)
*** SHOWDOWN ***
50ac8517 collected 8,780 from pot
*** SUMMARY ***
Total pot 8,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qh 2s 2c Kc]
Seat 1: cac6b8ee (small blind) folded on the Flop
Seat 2: fd5874c4 (big blind) showed [8d 7d] and lost with two pair, Eights and Twos
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 folded before Flop
Seat 5: a518d30e folded before Flop
Seat 6: Hero folded before Flop
Seat 7: bf608e0c folded before Flop
Seat 8: 50ac8517 (button) showed [As 2d] and won (8,780) with three of a kind, Twos


Poker Hand #TM5679236233: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:34:11
Table '13' 8-max Seat #6 is the button
Seat 1: cac6b8ee (16,952 in chips)
Seat 2: fd5874c4 (19,444 in chips)
Seat 3: 707124a6 (16,965 in chips)
Seat 4: 6655c7b1 (21,096 in chips)
Seat 5: a518d30e (47,649 in chips)
Seat 6: Hero (14,415 in chips)
Seat 8: 50ac8517 (19,378 in chips)
6655c7b1: posts the ante 20
cac6b8ee: posts the ante 20
a518d30e: posts the ante 20
Hero: posts the ante 20
fd5874c4: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
50ac8517: posts small blind 75
cac6b8ee: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [4c 5h]
Dealt to 50ac8517 
fd5874c4: folds
707124a6: folds
6655c7b1: raises 150 to 300
a518d30e: folds
Hero: folds
50ac8517: folds
cac6b8ee: calls 150
*** FLOP *** [7d 3h 6h]
cac6b8ee: checks
6655c7b1: bets 269
cac6b8ee: calls 269
*** TURN *** [7d 3h 6h] [Kh]
cac6b8ee: checks
6655c7b1: bets 677
cac6b8ee: calls 677
*** RIVER *** [7d 3h 6h Kh] [Qd]
cac6b8ee: checks
6655c7b1: checks
cac6b8ee: shows [4h Ks] (a pair of Kings)
6655c7b1: shows [Ah 9c] (Ace high)
*** SHOWDOWN ***
cac6b8ee collected 2,707 from pot
*** SUMMARY ***
Total pot 2,707 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 3h 6h Kh Qd]
Seat 1: cac6b8ee (big blind) showed [4h Ks] and won (2,707) with a pair of Kings
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 showed [Ah 9c] and lost with Ace high
Seat 5: a518d30e folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 8: 50ac8517 (small blind) folded before Flop


Poker Hand #TM5679236191: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:32:39
Table '13' 8-max Seat #5 is the button
Seat 1: cac6b8ee (16,972 in chips)
Seat 2: fd5874c4 (19,464 in chips)
Seat 3: 707124a6 (19,728 in chips)
Seat 4: 6655c7b1 (21,116 in chips)
Seat 5: a518d30e (22,686 in chips)
Seat 6: Hero (14,510 in chips)
Seat 7: ea434de (22,025 in chips)
Seat 8: 50ac8517 (19,398 in chips)
6655c7b1: posts the ante 20
cac6b8ee: posts the ante 20
a518d30e: posts the ante 20
fd5874c4: posts the ante 20
Hero: posts the ante 20
ea434de: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
Hero: posts small blind 75
ea434de: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [Js 2c]
Dealt to ea434de 
Dealt to 50ac8517 
50ac8517: folds
cac6b8ee: folds
fd5874c4: folds
707124a6: raises 900 to 1,050
6655c7b1: folds
a518d30e: calls 1,050
Hero: folds
ea434de: calls 900
*** FLOP *** [Kc Qh 9d]
ea434de: checks
707124a6: bets 1,693
a518d30e: raises 2,235 to 3,928
ea434de: calls 3,928
707124a6: folds
*** TURN *** [Kc Qh 9d] [6d]
ea434de: checks
a518d30e: bets 17,688 and is all-in
ea434de: calls 17,027 and is all-in
Uncalled bet (661) returned to a518d30e
a518d30e: shows [Ks 9s] (two pair, Kings and Nines)
ea434de: shows [6c Tc] (a pair of Sixes)
*** RIVER *** [Kc Qh 9d 6d] [5h]
*** SHOWDOWN ***
a518d30e collected 46,988 from pot
*** SUMMARY ***
Total pot 46,988 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Qh 9d 6d 5h]
Seat 1: cac6b8ee folded before Flop
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 folded on the Flop
Seat 4: 6655c7b1 folded before Flop
Seat 5: a518d30e (button) showed [Ks 9s] and won (46,988) with two pair, Kings and Nines
Seat 6: Hero (small blind) folded before Flop
Seat 7: ea434de (big blind) showed [6c Tc] and lost with a pair of Sixes
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236165: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/08 14:31:42
Table '13' 8-max Seat #4 is the button
Seat 1: cac6b8ee (19,412 in chips)
Seat 2: fd5874c4 (19,484 in chips)
Seat 3: 707124a6 (19,748 in chips)
Seat 4: 6655c7b1 (21,136 in chips)
Seat 5: a518d30e (19,826 in chips)
Seat 6: Hero (14,830 in chips)
Seat 7: ea434de (22,045 in chips)
Seat 8: 50ac8517 (19,418 in chips)
6655c7b1: posts the ante 20
cac6b8ee: posts the ante 20
a518d30e: posts the ante 20
fd5874c4: posts the ante 20
Hero: posts the ante 20
ea434de: posts the ante 20
707124a6: posts the ante 20
50ac8517: posts the ante 20
a518d30e: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [4d 5d]
Dealt to ea434de 
Dealt to 50ac8517 
ea434de: folds
50ac8517: folds
cac6b8ee: raises 150 to 300
fd5874c4: folds
707124a6: folds
6655c7b1: folds
a518d30e: calls 225
Hero: calls 150
*** FLOP *** [Tc 4s 7s]
a518d30e: checks
Hero: checks
cac6b8ee: bets 530
a518d30e: calls 530
Hero: folds
*** TURN *** [Tc 4s 7s] [5h]
a518d30e: checks
cac6b8ee: bets 1,590
a518d30e: calls 1,590
*** RIVER *** [Tc 4s 7s 5h] [4h]
a518d30e: checks
cac6b8ee: checks
a518d30e: shows [3c 3s] (two pair, Fours and Threes)
cac6b8ee: shows [Kd 2d] (a pair of Fours)
*** SHOWDOWN ***
a518d30e collected 5,300 from pot
*** SUMMARY ***
Total pot 5,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4s 7s 5h 4h]
Seat 1: cac6b8ee showed [Kd 2d] and lost with a pair of Fours
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 folded before Flop
Seat 4: 6655c7b1 (button) folded before Flop
Seat 5: a518d30e (small blind) showed [3c 3s] and won (5,300) with two pair, Fours and Threes
Seat 6: Hero (big blind) folded on the Flop
Seat 7: ea434de folded before Flop
Seat 8: 50ac8517 folded before Flop


Poker Hand #TM5679236135: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:30:38
Table '13' 8-max Seat #3 is the button
Seat 1: cac6b8ee (19,430 in chips)
Seat 2: fd5874c4 (19,502 in chips)
Seat 3: 707124a6 (19,766 in chips)
Seat 4: 6655c7b1 (18,784 in chips)
Seat 5: a518d30e (19,964 in chips)
Seat 6: Hero (14,848 in chips)
Seat 7: ea434de (23,605 in chips)
Seat 8: 50ac8517 (20,000 in chips)
cac6b8ee: posts the ante 18
6655c7b1: posts the ante 18
a518d30e: posts the ante 18
fd5874c4: posts the ante 18
Hero: posts the ante 18
ea434de: posts the ante 18
707124a6: posts the ante 18
50ac8517: posts the ante 18
6655c7b1: posts small blind 60
a518d30e: posts big blind 120
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [8d Jd]
Dealt to ea434de 
Dealt to 50ac8517 
Hero: folds
ea434de: raises 444 to 564
50ac8517: calls 564
cac6b8ee: folds
fd5874c4: folds
707124a6: folds
6655c7b1: calls 504
a518d30e: folds
*** FLOP *** [5c 2c 4d]
6655c7b1: checks
ea434de: checks
50ac8517: checks
*** TURN *** [5c 2c 4d] [Qc]
6655c7b1: bets 978
ea434de: calls 978
50ac8517: folds
*** RIVER *** [5c 2c 4d Qc] [Qh]
6655c7b1: bets 2,934
ea434de: folds
Uncalled bet (2,934) returned to 6655c7b1
*** SHOWDOWN ***
6655c7b1 collected 3,912 from pot
*** SUMMARY ***
Total pot 3,912 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2c 4d Qc Qh]
Seat 1: cac6b8ee folded before Flop
Seat 2: fd5874c4 folded before Flop
Seat 3: 707124a6 (button) folded before Flop
Seat 4: 6655c7b1 (small blind) won (3,912)
Seat 5: a518d30e (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: ea434de folded on the River
Seat 8: 50ac8517 folded on the Turn


Poker Hand #TM5679236127: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:30:21
Table '13' 8-max Seat #2 is the button
Seat 1: cac6b8ee (19,448 in chips)
Seat 2: fd5874c4 (19,520 in chips)
Seat 3: 707124a6 (19,844 in chips)
Seat 4: 6655c7b1 (18,922 in chips)
Seat 5: a518d30e (19,982 in chips)
Seat 6: Hero (14,866 in chips)
Seat 7: ea434de (23,317 in chips)
cac6b8ee: posts the ante 18
6655c7b1: posts the ante 18
a518d30e: posts the ante 18
fd5874c4: posts the ante 18
Hero: posts the ante 18
ea434de: posts the ante 18
707124a6: posts the ante 18
707124a6: posts small blind 60
6655c7b1: posts big blind 120
*** HOLE CARDS ***
Dealt to cac6b8ee 
Dealt to fd5874c4 
Dealt to 707124a6 
Dealt to 6655c7b1 
Dealt to a518d30e 
Dealt to Hero [7d 9s]
Dealt to ea434de 
a518d30e: folds
Hero: folds
ea434de: raises 23,179 to 23,299 and is all-in
cac6b8ee: folds
fd5874c4: folds
707124a6: folds
6655c7b1: folds
Uncalled bet (23,179) returned to ea434de
*** SHOWDOWN ***
ea434de collected 426 from pot
*** SUMMARY ***
Total pot 426 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cac6b8ee folded before Flop
Seat 2: fd5874c4 (button) folded before Flop
Seat 3: 707124a6 (small blind) folded before Flop
Seat 4: 6655c7b1 (big blind) folded before Flop
Seat 5: a518d30e folded before Flop
Seat 6: Hero folded before Flop
Seat 7: ea434de collected (426)


Poker Hand #TM5679571876: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:28:22
Table '7' 8-max Seat #7 is the button
Seat 1: 9c1d3763 (15,447 in chips)
Seat 2: Hero (15,124 in chips)
Seat 3: 236495a5 (24,729 in chips)
Seat 4: 20a21d5d (20,195 in chips)
Seat 5: 8a5f4452 (19,613 in chips)
Seat 6: a6f86ba5 (23,221 in chips)
Seat 7: c51ed295 (20,215 in chips)
Seat 8: 24acb507 (18,158 in chips)
20a21d5d: posts the ante 18
8a5f4452: posts the ante 18
Hero: posts the ante 18
24acb507: posts the ante 18
c51ed295: posts the ante 18
236495a5: posts the ante 18
a6f86ba5: posts the ante 18
9c1d3763: posts the ante 18
24acb507: posts small blind 60
9c1d3763: posts big blind 120
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Ah Jd]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to a6f86ba5 
Dealt to c51ed295 
Dealt to 24acb507 
Hero: raises 120 to 240
236495a5: raises 600 to 840
20a21d5d: folds
8a5f4452: folds
a6f86ba5: folds
c51ed295: calls 840
24acb507: raises 1,440 to 2,280
9c1d3763: folds
Hero: folds
236495a5: raises 22,431 to 24,711 and is all-in
c51ed295: calls 19,357 and is all-in
24acb507: calls 15,860 and is all-in
Uncalled bet (4,514) returned to 236495a5
236495a5: shows [Ac Ks]
c51ed295: shows [Kc Kd]
24acb507: shows [Qc Qs]
*** FLOP *** [4h 3s 7c]
*** TURN *** [4h 3s 7c] [Ad]
*** RIVER *** [4h 3s 7c Ad] [4s]
*** SHOWDOWN ***
236495a5 collected 54,924 from pot
236495a5 collected 4,114 from pot
*** SUMMARY ***
Total pot 59,038 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 3s 7c Ad 4s]
Seat 1: 9c1d3763 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 236495a5 showed [Ac Ks] and won (59,038) with two pair, Aces and Fours
Seat 4: 20a21d5d folded before Flop
Seat 5: 8a5f4452 folded before Flop
Seat 6: a6f86ba5 folded before Flop
Seat 7: c51ed295 (button) showed [Kc Kd] and lost with two pair, Kings and Fours
Seat 8: 24acb507 (small blind) showed [Qc Qs] and lost with two pair, Queens and Fours


Poker Hand #TM5679571849: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:27:24
Table '7' 8-max Seat #6 is the button
Seat 1: 9c1d3763 (15,465 in chips)
Seat 2: Hero (15,142 in chips)
Seat 3: 236495a5 (24,747 in chips)
Seat 4: 20a21d5d (20,213 in chips)
Seat 5: 8a5f4452 (19,631 in chips)
Seat 6: a6f86ba5 (22,795 in chips)
Seat 7: c51ed295 (20,293 in chips)
Seat 8: 24acb507 (18,416 in chips)
20a21d5d: posts the ante 18
8a5f4452: posts the ante 18
Hero: posts the ante 18
24acb507: posts the ante 18
c51ed295: posts the ante 18
236495a5: posts the ante 18
a6f86ba5: posts the ante 18
9c1d3763: posts the ante 18
c51ed295: posts small blind 60
24acb507: posts big blind 120
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Qs 6c]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to a6f86ba5 
Dealt to c51ed295 
Dealt to 24acb507 
9c1d3763: folds
Hero: folds
236495a5: folds
20a21d5d: folds
8a5f4452: folds
a6f86ba5: raises 120 to 240
c51ed295: folds
24acb507: calls 120
*** FLOP *** [7s As 7h]
24acb507: checks
a6f86ba5: bets 120
24acb507: folds
Uncalled bet (120) returned to a6f86ba5
*** SHOWDOWN ***
a6f86ba5 collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s As 7h]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 236495a5 folded before Flop
Seat 4: 20a21d5d folded before Flop
Seat 5: 8a5f4452 folded before Flop
Seat 6: a6f86ba5 (button) won (684)
Seat 7: c51ed295 (small blind) folded before Flop
Seat 8: 24acb507 (big blind) folded on the Flop


Poker Hand #TM5679571815: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:26:13
Table '7' 8-max Seat #5 is the button
Seat 1: 9c1d3763 (15,483 in chips)
Seat 2: Hero (16,001 in chips)
Seat 3: 236495a5 (24,765 in chips)
Seat 4: 20a21d5d (20,231 in chips)
Seat 5: 8a5f4452 (19,649 in chips)
Seat 6: a6f86ba5 (22,873 in chips)
Seat 7: c51ed295 (19,266 in chips)
Seat 8: 24acb507 (18,434 in chips)
20a21d5d: posts the ante 18
8a5f4452: posts the ante 18
Hero: posts the ante 18
24acb507: posts the ante 18
c51ed295: posts the ante 18
236495a5: posts the ante 18
a6f86ba5: posts the ante 18
9c1d3763: posts the ante 18
a6f86ba5: posts small blind 60
c51ed295: posts big blind 120
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Ac 2c]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to a6f86ba5 
Dealt to c51ed295 
Dealt to 24acb507 
24acb507: folds
9c1d3763: folds
Hero: raises 120 to 240
236495a5: folds
20a21d5d: folds
8a5f4452: folds
a6f86ba5: folds
c51ed295: calls 120
*** FLOP *** [Jh 7s 9s]
c51ed295: checks
Hero: bets 226
c51ed295: calls 226
*** TURN *** [Jh 7s 9s] [7d]
c51ed295: checks
Hero: checks
*** RIVER *** [Jh 7s 9s 7d] [Ah]
c51ed295: bets 375
Hero: calls 375
c51ed295: shows [Qh 7h] (three of a kind, Sevens)
Hero: shows [Ac 2c] (two pair, Aces and Sevens)
*** SHOWDOWN ***
c51ed295 collected 1,886 from pot
*** SUMMARY ***
Total pot 1,886 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 7s 9s 7d Ah]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero showed [Ac 2c] and lost with two pair, Aces and Sevens
Seat 3: 236495a5 folded before Flop
Seat 4: 20a21d5d folded before Flop
Seat 5: 8a5f4452 (button) folded before Flop
Seat 6: a6f86ba5 (small blind) folded before Flop
Seat 7: c51ed295 (big blind) showed [Qh 7h] and won (1,886) with three of a kind, Sevens
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571783: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:25:03
Table '7' 8-max Seat #4 is the button
Seat 1: 9c1d3763 (15,501 in chips)
Seat 2: Hero (19,877 in chips)
Seat 3: 236495a5 (24,783 in chips)
Seat 4: 20a21d5d (16,067 in chips)
Seat 5: 8a5f4452 (19,727 in chips)
Seat 6: a6f86ba5 (23,011 in chips)
Seat 7: c51ed295 (19,284 in chips)
Seat 8: 24acb507 (18,452 in chips)
20a21d5d: posts the ante 18
8a5f4452: posts the ante 18
Hero: posts the ante 18
24acb507: posts the ante 18
c51ed295: posts the ante 18
236495a5: posts the ante 18
a6f86ba5: posts the ante 18
9c1d3763: posts the ante 18
8a5f4452: posts small blind 60
a6f86ba5: posts big blind 120
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [As 6s]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to a6f86ba5 
Dealt to c51ed295 
Dealt to 24acb507 
c51ed295: folds
24acb507: folds
9c1d3763: folds
Hero: raises 120 to 240
236495a5: folds
20a21d5d: raises 603 to 843
8a5f4452: folds
a6f86ba5: folds
Hero: calls 603
*** FLOP *** [5h 3c 6d]
Hero: checks
20a21d5d: bets 1,005
Hero: calls 1,005
*** TURN *** [5h 3c 6d] [4c]
Hero: checks
20a21d5d: bets 2,010
Hero: calls 2,010
*** RIVER *** [5h 3c 6d 4c] [9c]
Hero: checks
20a21d5d: checks
Hero: shows [As 6s] (a pair of Sixes)
20a21d5d: shows [Td Th] (a pair of Tens)
*** SHOWDOWN ***
20a21d5d collected 8,040 from pot
*** SUMMARY ***
Total pot 8,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 3c 6d 4c 9c]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero showed [As 6s] and lost with a pair of Sixes
Seat 3: 236495a5 folded before Flop
Seat 4: 20a21d5d (button) showed [Td Th] and won (8,040) with a pair of Tens
Seat 5: 8a5f4452 (small blind) folded before Flop
Seat 6: a6f86ba5 (big blind) folded before Flop
Seat 7: c51ed295 folded before Flop
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571739: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/08 14:23:33
Table '7' 8-max Seat #3 is the button
Seat 1: 9c1d3763 (15,519 in chips)
Seat 2: Hero (19,895 in chips)
Seat 3: 236495a5 (25,041 in chips)
Seat 4: 20a21d5d (18,490 in chips)
Seat 5: 8a5f4452 (19,985 in chips)
Seat 6: a6f86ba5 (20,000 in chips)
Seat 7: c51ed295 (19,302 in chips)
Seat 8: 24acb507 (18,470 in chips)
20a21d5d: posts the ante 18
8a5f4452: posts the ante 18
Hero: posts the ante 18
24acb507: posts the ante 18
c51ed295: posts the ante 18
236495a5: posts the ante 18
a6f86ba5: posts the ante 18
9c1d3763: posts the ante 18
20a21d5d: posts small blind 60
8a5f4452: posts big blind 120
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [6c 4d]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to a6f86ba5 
Dealt to c51ed295 
Dealt to 24acb507 
a6f86ba5: raises 120 to 240
c51ed295: folds
24acb507: folds
9c1d3763: folds
Hero: folds
236495a5: calls 240
20a21d5d: calls 180
8a5f4452: calls 120
*** FLOP *** [9c Ks 2c]
20a21d5d: bets 365
8a5f4452: folds
a6f86ba5: calls 365
236495a5: folds
*** TURN *** [9c Ks 2c] [5s]
20a21d5d: bets 606
a6f86ba5: raises 1,194 to 1,800
20a21d5d: calls 1,194
*** RIVER *** [9c Ks 2c 5s] [Td]
20a21d5d: checks
a6f86ba5: checks
20a21d5d: shows [Ac 9h] (a pair of Nines)
a6f86ba5: shows [Qc Ts] (a pair of Tens)
*** SHOWDOWN ***
a6f86ba5 collected 5,434 from pot
*** SUMMARY ***
Total pot 5,434 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Ks 2c 5s Td]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 236495a5 (button) folded on the Flop
Seat 4: 20a21d5d (small blind) showed [Ac 9h] and lost with a pair of Nines
Seat 5: 8a5f4452 (big blind) folded on the Flop
Seat 6: a6f86ba5 showed [Qc Ts] and won (5,434) with a pair of Tens
Seat 7: c51ed295 folded before Flop
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571706: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:22:25
Table '7' 8-max Seat #2 is the button
Seat 1: 9c1d3763 (15,534 in chips)
Seat 2: Hero (19,910 in chips)
Seat 3: 236495a5 (22,081 in chips)
Seat 4: 20a21d5d (19,940 in chips)
Seat 5: 8a5f4452 (20,000 in chips)
Seat 7: c51ed295 (19,317 in chips)
Seat 8: 24acb507 (19,920 in chips)
20a21d5d: posts the ante 15
8a5f4452: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
c51ed295: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
236495a5: posts small blind 50
20a21d5d: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Tc Ks]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to 8a5f4452 
Dealt to c51ed295 
Dealt to 24acb507 
8a5f4452: folds
c51ed295: folds
24acb507: raises 100 to 200
9c1d3763: folds
Hero: folds
236495a5: calls 150
20a21d5d: calls 100
*** FLOP *** [Js 9s Ad]
236495a5: checks
20a21d5d: bets 353
24acb507: calls 353
236495a5: calls 353
*** TURN *** [Js 9s Ad] [Jd]
236495a5: checks
20a21d5d: bets 882
24acb507: calls 882
236495a5: raises 2,718 to 3,600
20a21d5d: folds
24acb507: folds
Uncalled bet (2,718) returned to 236495a5
*** SHOWDOWN ***
236495a5 collected 4,410 from pot
*** SUMMARY ***
Total pot 4,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 9s Ad Jd]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 236495a5 (small blind) won (4,410)
Seat 4: 20a21d5d (big blind) folded on the Turn
Seat 5: 8a5f4452 folded before Flop
Seat 7: c51ed295 folded before Flop
Seat 8: 24acb507 folded on the Turn


Poker Hand #TM5679571675: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:21:29
Table '7' 8-max Seat #1 is the button
Seat 1: 9c1d3763 (15,549 in chips)
Seat 2: Hero (20,125 in chips)
Seat 3: 236495a5 (20,485 in chips)
Seat 4: 20a21d5d (19,955 in chips)
Seat 6: a966c555 (19,385 in chips)
Seat 7: c51ed295 (19,985 in chips)
Seat 8: 24acb507 (19,935 in chips)
20a21d5d: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
c51ed295: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
Hero: posts small blind 50
236495a5: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [3c Kc]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to a966c555 
Dealt to c51ed295 
Dealt to 24acb507 
20a21d5d: folds
a966c555: raises 100 to 200
c51ed295: calls 200
24acb507: folds
9c1d3763: folds
Hero: calls 150
236495a5: calls 100
*** FLOP *** [Ad 7s Tc]
Hero: checks
236495a5: checks
a966c555: checks
c51ed295: checks
*** TURN *** [Ad 7s Tc] [6s]
Hero: checks
236495a5: checks
a966c555: bets 453
c51ed295: calls 453
Hero: folds
236495a5: calls 453
*** RIVER *** [Ad 7s Tc 6s] [3s]
236495a5: checks
a966c555: checks
c51ed295: checks
236495a5: shows [4s Qs] (a flush Queen high)
a966c555: shows [5s 5h] (a pair of Fives)
c51ed295: shows [8h Ts] (a pair of Tens)
*** SHOWDOWN ***
236495a5 collected 2,264 from pot
*** SUMMARY ***
Total pot 2,264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7s Tc 6s 3s]
Seat 1: 9c1d3763 (button) folded before Flop
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 236495a5 (big blind) showed [4s Qs] and won (2,264) with a flush Queen high
Seat 4: 20a21d5d folded before Flop
Seat 6: a966c555 showed [5s 5h] and lost with a pair of Fives
Seat 7: c51ed295 showed [8h Ts] and lost with a pair of Tens
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571666: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:21:09
Table '7' 8-max Seat #8 is the button
Seat 1: 9c1d3763 (15,614 in chips)
Seat 2: Hero (20,240 in chips)
Seat 3: 236495a5 (20,230 in chips)
Seat 4: 20a21d5d (19,970 in chips)
Seat 5: d9e2d803 (19,530 in chips)
Seat 6: a966c555 (19,400 in chips)
Seat 7: c51ed295 (20,000 in chips)
Seat 8: 24acb507 (19,950 in chips)
20a21d5d: posts the ante 15
d9e2d803: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
c51ed295: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
9c1d3763: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Jc 2h]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to c51ed295 
Dealt to 24acb507 
236495a5: raises 100 to 200
20a21d5d: folds
d9e2d803: folds
a966c555: folds
c51ed295: folds
24acb507: folds
9c1d3763: folds
Hero: folds
Uncalled bet (100) returned to 236495a5
*** SHOWDOWN ***
236495a5 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9c1d3763 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 236495a5 collected (370)
Seat 4: 20a21d5d folded before Flop
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 folded before Flop
Seat 7: c51ed295 folded before Flop
Seat 8: 24acb507 (button) folded before Flop


Poker Hand #TM5679571656: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:20:44
Table '7' 8-max Seat #6 is the button
Seat 1: 9c1d3763 (15,729 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: 236495a5 (20,245 in chips)
Seat 4: 20a21d5d (19,985 in chips)
Seat 5: d9e2d803 (19,545 in chips)
Seat 6: a966c555 (19,415 in chips)
Seat 8: 24acb507 (20,015 in chips)
20a21d5d: posts the ante 15
d9e2d803: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
24acb507: posts small blind 50
9c1d3763: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Js Kh]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 24acb507 
Hero: raises 100 to 200
236495a5: folds
20a21d5d: folds
d9e2d803: folds
a966c555: folds
24acb507: folds
9c1d3763: folds
Uncalled bet (100) returned to Hero
*** SHOWDOWN ***
Hero collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9c1d3763 (big blind) folded before Flop
Seat 2: Hero collected (355)
Seat 3: 236495a5 folded before Flop
Seat 4: 20a21d5d folded before Flop
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 (button) folded before Flop
Seat 8: 24acb507 (small blind) folded before Flop


Poker Hand #TM5679571636: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:20:02
Table '7' 8-max Seat #5 is the button
Seat 1: 9c1d3763 (15,744 in chips)
Seat 2: Hero (20,015 in chips)
Seat 3: 236495a5 (19,705 in chips)
Seat 4: 20a21d5d (20,000 in chips)
Seat 5: d9e2d803 (19,760 in chips)
Seat 6: a966c555 (19,480 in chips)
Seat 8: 24acb507 (20,230 in chips)
20a21d5d: posts the ante 15
d9e2d803: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
a966c555: posts small blind 50
24acb507: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [6d Jd]
Dealt to 236495a5 
Dealt to 20a21d5d 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 24acb507 
9c1d3763: folds
Hero: folds
236495a5: raises 100 to 200
20a21d5d: folds
d9e2d803: calls 200
a966c555: folds
24acb507: calls 100
*** FLOP *** [2c Td 9d]
24acb507: checks
236495a5: checks
d9e2d803: checks
*** TURN *** [2c Td 9d] [Qh]
24acb507: checks
236495a5: bets 450
d9e2d803: folds
24acb507: folds
Uncalled bet (450) returned to 236495a5
*** SHOWDOWN ***
236495a5 collected 755 from pot
*** SUMMARY ***
Total pot 755 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Td 9d Qh]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 236495a5 won (755)
Seat 4: 20a21d5d folded before Flop
Seat 5: d9e2d803 (button) folded on the Turn
Seat 6: a966c555 (small blind) folded before Flop
Seat 8: 24acb507 (big blind) folded on the Turn


Poker Hand #TM5679571623: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:19:43
Table '7' 8-max Seat #3 is the button
Seat 1: 9c1d3763 (15,759 in chips)
Seat 2: Hero (19,775 in chips)
Seat 3: 236495a5 (19,720 in chips)
Seat 5: d9e2d803 (19,825 in chips)
Seat 6: a966c555 (19,595 in chips)
Seat 7: 5e513d76 (20,130 in chips)
Seat 8: 24acb507 (20,245 in chips)
d9e2d803: posts the ante 15
Hero: posts the ante 15
5e513d76: posts the ante 15
24acb507: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
d9e2d803: posts small blind 50
a966c555: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Ac Kh]
Dealt to 236495a5 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
5e513d76: folds
24acb507: folds
9c1d3763: folds
Hero: raises 100 to 200
236495a5: folds
d9e2d803: folds
a966c555: folds
Uncalled bet (100) returned to Hero
*** SHOWDOWN ***
Hero collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero collected (355)
Seat 3: 236495a5 (button) folded before Flop
Seat 5: d9e2d803 (small blind) folded before Flop
Seat 6: a966c555 (big blind) folded before Flop
Seat 7: 5e513d76 folded before Flop
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571608: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:19:12
Table '7' 8-max Seat #2 is the button
Seat 1: 9c1d3763 (15,774 in chips)
Seat 2: Hero (19,790 in chips)
Seat 3: 236495a5 (19,785 in chips)
Seat 5: d9e2d803 (19,940 in chips)
Seat 6: a966c555 (19,610 in chips)
Seat 7: 5e513d76 (19,890 in chips)
Seat 8: 24acb507 (20,260 in chips)
d9e2d803: posts the ante 15
Hero: posts the ante 15
5e513d76: posts the ante 15
24acb507: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
236495a5: posts small blind 50
d9e2d803: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Kd 6s]
Dealt to 236495a5 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
a966c555: folds
5e513d76: raises 150 to 250
24acb507: folds
9c1d3763: folds
Hero: folds
236495a5: folds
d9e2d803: folds
Uncalled bet (150) returned to 5e513d76
*** SHOWDOWN ***
5e513d76 collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 236495a5 (small blind) folded before Flop
Seat 5: d9e2d803 (big blind) folded before Flop
Seat 6: a966c555 folded before Flop
Seat 7: 5e513d76 collected (355)
Seat 8: 24acb507 folded before Flop


Poker Hand #TM5679571580: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:18:14
Table '7' 8-max Seat #1 is the button
Seat 1: 9c1d3763 (15,789 in chips)
Seat 2: Hero (19,855 in chips)
Seat 3: 236495a5 (20,000 in chips)
Seat 4: 1f453e82 (25,911 in chips)
Seat 5: d9e2d803 (19,955 in chips)
Seat 6: a966c555 (19,625 in chips)
Seat 7: 5e513d76 (19,905 in chips)
Seat 8: 24acb507 (19,405 in chips)
d9e2d803: posts the ante 15
5e513d76: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
1f453e82: posts the ante 15
236495a5: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
Hero: posts small blind 50
236495a5: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Qd Tc]
Dealt to 236495a5 
Dealt to 1f453e82 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
1f453e82: raises 100 to 200
d9e2d803: folds
a966c555: folds
5e513d76: folds
24acb507: calls 200
9c1d3763: folds
Hero: folds
236495a5: calls 100
*** FLOP *** [3d 9h Js]
236495a5: checks
1f453e82: checks
24acb507: checks
*** TURN *** [3d 9h Js] [7d]
236495a5: checks
1f453e82: bets 100
24acb507: calls 100
236495a5: folds
*** RIVER *** [3d 9h Js 7d] [2c]
1f453e82: checks
24acb507: bets 200
1f453e82: calls 200
24acb507: shows [9d Ac] (a pair of Nines)
1f453e82: shows [Ad 7c] (a pair of Sevens)
*** SHOWDOWN ***
24acb507 collected 1,370 from pot
*** SUMMARY ***
Total pot 1,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 9h Js 7d 2c]
Seat 1: 9c1d3763 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 236495a5 (big blind) folded on the Turn
Seat 4: 1f453e82 showed [Ad 7c] and lost with a pair of Sevens
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 folded before Flop
Seat 7: 5e513d76 folded before Flop
Seat 8: 24acb507 showed [9d Ac] and won (1,370) with a pair of Nines


Poker Hand #TM5679571528: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:16:23
Table '7' 8-max Seat #8 is the button
Seat 1: 9c1d3763 (20,540 in chips)
Seat 2: Hero (19,970 in chips)
Seat 3: e2a29df (19,570 in chips)
Seat 4: 1f453e82 (19,970 in chips)
Seat 5: d9e2d803 (19,970 in chips)
Seat 6: a966c555 (20,640 in chips)
Seat 7: 5e513d76 (19,920 in chips)
Seat 8: 24acb507 (19,420 in chips)
d9e2d803: posts the ante 15
5e513d76: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
1f453e82: posts the ante 15
e2a29df: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
9c1d3763: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Tc 9s]
Dealt to e2a29df 
Dealt to 1f453e82 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
e2a29df: folds
1f453e82: raises 100 to 200
d9e2d803: folds
a966c555: calls 200
5e513d76: folds
24acb507: folds
9c1d3763: raises 800 to 1,000
Hero: folds
1f453e82: calls 800
a966c555: calls 800
*** FLOP *** [3s As 8c]
9c1d3763: bets 1,063
1f453e82: calls 1,063
a966c555: folds
*** TURN *** [3s As 8c] [9h]
9c1d3763: bets 2,673
1f453e82: raises 15,219 to 17,892 and is all-in
9c1d3763: folds
Uncalled bet (15,219) returned to 1f453e82
*** SHOWDOWN ***
1f453e82 collected 10,692 from pot
*** SUMMARY ***
Total pot 10,692 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s As 8c 9h]
Seat 1: 9c1d3763 (small blind) folded on the Turn
Seat 2: Hero (big blind) folded before Flop
Seat 3: e2a29df folded before Flop
Seat 4: 1f453e82 won (10,692)
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 folded on the Flop
Seat 7: 5e513d76 folded before Flop
Seat 8: 24acb507 (button) folded before Flop


Poker Hand #TM5679571512: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:15:44
Table '7' 8-max Seat #7 is the button
Seat 1: 9c1d3763 (19,985 in chips)
Seat 2: Hero (19,985 in chips)
Seat 3: e2a29df (19,985 in chips)
Seat 4: 1f453e82 (19,985 in chips)
Seat 5: d9e2d803 (19,985 in chips)
Seat 6: a966c555 (20,655 in chips)
Seat 7: 5e513d76 (19,935 in chips)
Seat 8: 24acb507 (19,485 in chips)
d9e2d803: posts the ante 15
5e513d76: posts the ante 15
Hero: posts the ante 15
24acb507: posts the ante 15
1f453e82: posts the ante 15
e2a29df: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
24acb507: posts small blind 50
9c1d3763: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [3h 7s]
Dealt to e2a29df 
Dealt to 1f453e82 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
Hero: folds
e2a29df: calls 100
1f453e82: folds
d9e2d803: folds
a966c555: folds
5e513d76: folds
24acb507: folds
9c1d3763: raises 300 to 400
e2a29df: calls 300
*** FLOP *** [Jh 9s As]
9c1d3763: bets 321
e2a29df: folds
Uncalled bet (321) returned to 9c1d3763
*** SHOWDOWN ***
9c1d3763 collected 970 from pot
*** SUMMARY ***
Total pot 970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 9s As]
Seat 1: 9c1d3763 (big blind) won (970)
Seat 2: Hero folded before Flop
Seat 3: e2a29df folded on the Flop
Seat 4: 1f453e82 folded before Flop
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 folded before Flop
Seat 7: 5e513d76 (button) folded before Flop
Seat 8: 24acb507 (small blind) folded before Flop


Poker Hand #TM5679571493: Tournament #268408901, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 14:15:02
Table '7' 8-max Seat #6 is the button
Seat 1: 9c1d3763 (20,000 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: e2a29df (20,000 in chips)
Seat 4: 1f453e82 (20,000 in chips)
Seat 5: d9e2d803 (20,000 in chips)
Seat 6: a966c555 (20,000 in chips)
Seat 7: 5e513d76 (20,000 in chips)
Seat 8: 24acb507 (20,000 in chips)
d9e2d803: posts the ante 15
Hero: posts the ante 15
5e513d76: posts the ante 15
24acb507: posts the ante 15
1f453e82: posts the ante 15
e2a29df: posts the ante 15
9c1d3763: posts the ante 15
a966c555: posts the ante 15
5e513d76: posts small blind 50
24acb507: posts big blind 100
*** HOLE CARDS ***
Dealt to 9c1d3763 
Dealt to Hero [Ac 3d]
Dealt to e2a29df 
Dealt to 1f453e82 
Dealt to d9e2d803 
Dealt to a966c555 
Dealt to 5e513d76 
Dealt to 24acb507 
9c1d3763: folds
Hero: folds
e2a29df: folds
1f453e82: folds
d9e2d803: folds
a966c555: raises 100 to 200
5e513d76: folds
24acb507: calls 100
*** FLOP *** [Ts 7c Jc]
24acb507: checks
a966c555: bets 300
24acb507: calls 300
*** TURN *** [Ts 7c Jc] [5s]
24acb507: checks
a966c555: bets 800
24acb507: folds
Uncalled bet (800) returned to a966c555
*** SHOWDOWN ***
a966c555 collected 1,170 from pot
*** SUMMARY ***
Total pot 1,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 7c Jc 5s]
Seat 1: 9c1d3763 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: e2a29df folded before Flop
Seat 4: 1f453e82 folded before Flop
Seat 5: d9e2d803 folded before Flop
Seat 6: a966c555 (button) won (1,170)
Seat 7: 5e513d76 (small blind) folded before Flop
Seat 8: 24acb507 (big blind) folded on the Turn


