Poker Hand #TM5683966846: Tournament #268577414, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/09 09:35:36
Table '83' 8-max Seat #4 is the button
Seat 1: a2af9236 (11,305 in chips)
Seat 2: cd71f9d6 (25,468 in chips)
Seat 3: d2e356ea (11,861 in chips)
Seat 4: 32940c8b (10,390 in chips)
Seat 5: 919d4539 (9,980 in chips)
Seat 6: 4c87d0 (9,895 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: d16fcca2 (7,550 in chips)
d16fcca2: posts the ante 35
4c87d0: posts the ante 35
Hero: posts the ante 35
32940c8b: posts the ante 35
d2e356ea: posts the ante 35
cd71f9d6: posts the ante 35
a2af9236: posts the ante 35
919d4539: posts the ante 35
919d4539: posts small blind 125
4c87d0: posts big blind 250
*** HOLE CARDS ***
Dealt to a2af9236 
Dealt to cd71f9d6 
Dealt to d2e356ea 
Dealt to 32940c8b 
Dealt to 919d4539 
Dealt to 4c87d0 
Dealt to Hero [Js Jc]
Dealt to d16fcca2 
Hero: raises 250 to 500
d16fcca2: folds
a2af9236: raises 1,125 to 1,625
cd71f9d6: folds
d2e356ea: folds
32940c8b: calls 1,625
919d4539: folds
4c87d0: folds
Hero: raises 8,340 to 9,965 and is all-in
a2af9236: raises 1,305 to 11,270 and is all-in
32940c8b: folds
Uncalled bet (1,305) returned to a2af9236
a2af9236: shows [Ac Kc]
Hero: shows [Js Jc]
*** FLOP *** [8h As Qd]
*** TURN *** [8h As Qd] [3h]
*** RIVER *** [8h As Qd 3h] [5d]
*** SHOWDOWN ***
a2af9236 collected 22,210 from pot
*** SUMMARY ***
Total pot 22,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h As Qd 3h 5d]
Seat 1: a2af9236 showed [Ac Kc] and won (22,210) with a pair of Aces
Seat 2: cd71f9d6 folded before Flop
Seat 3: d2e356ea folded before Flop
Seat 4: 32940c8b (button) folded before Flop
Seat 5: 919d4539 (small blind) folded before Flop
Seat 6: 4c87d0 (big blind) folded before Flop
Seat 7: Hero showed [Js Jc] and lost with a pair of Jacks
Seat 8: d16fcca2 folded before Flop


