Poker Hand #TM5653770743: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/02 12:27:59
Table '8' 8-max Seat #6 is the button
Seat 1: 7678174e (114,839 in chips)
Seat 2: 94b97622 (239,208 in chips)
Seat 3: 15791653 (94,579 in chips)
Seat 4: e1727df1 (190,702 in chips)
Seat 5: 4f8e9546 (82,600 in chips)
Seat 6: Hero (115,892 in chips)
Seat 7: 55d9a9e3 (167,580 in chips)
Seat 8: 9216d80c (248,378 in chips)
9216d80c: posts the ante 250
Hero: posts the ante 250
4f8e9546: posts the ante 250
15791653: posts the ante 250
94b97622: posts the ante 250
55d9a9e3: posts the ante 250
e1727df1: posts the ante 250
7678174e: posts the ante 250
55d9a9e3: posts small blind 800
9216d80c: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [Kc Qd]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
7678174e: folds
94b97622: folds
15791653: calls 1,600
e1727df1: raises 4,484 to 6,084
4f8e9546: folds
Hero: raises 13,626 to 19,710
55d9a9e3: folds
9216d80c: folds
15791653: folds
e1727df1: raises 33,090 to 52,800
Hero: calls 33,090
*** FLOP *** [3s Ad 6d]
e1727df1: checks
Hero: bets 62,842 and is all-in
e1727df1: calls 62,842
Hero: shows [Kc Qd] (Ace high)
e1727df1: shows [Ac Ah] (three of a kind, Aces)
*** TURN *** [3s Ad 6d] [Jc]
*** RIVER *** [3s Ad 6d Jc] [9s]
*** SHOWDOWN ***
e1727df1 collected 237,284 from pot
*** SUMMARY ***
Total pot 237,284 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Ad 6d Jc 9s]
Seat 1: 7678174e folded before Flop
Seat 2: 94b97622 folded before Flop
Seat 3: 15791653 folded before Flop
Seat 4: e1727df1 showed [Ac Ah] and won (237,284) with three of a kind, Aces
Seat 5: 4f8e9546 folded before Flop
Seat 6: Hero (button) showed [Kc Qd] and lost with Ace high
Seat 7: 55d9a9e3 (small blind) folded before Flop
Seat 8: 9216d80c (big blind) folded before Flop


Poker Hand #TM5653770721: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/02 12:26:56
Table '8' 8-max Seat #5 is the button
Seat 1: 7678174e (115,089 in chips)
Seat 2: 94b97622 (239,458 in chips)
Seat 3: 15791653 (94,829 in chips)
Seat 4: e1727df1 (190,952 in chips)
Seat 5: 4f8e9546 (90,406 in chips)
Seat 6: Hero (97,430 in chips)
Seat 7: 55d9a9e3 (169,430 in chips)
Seat 8: 9216d80c (256,184 in chips)
9216d80c: posts the ante 250
Hero: posts the ante 250
4f8e9546: posts the ante 250
15791653: posts the ante 250
94b97622: posts the ante 250
55d9a9e3: posts the ante 250
e1727df1: posts the ante 250
7678174e: posts the ante 250
Hero: posts small blind 800
55d9a9e3: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [Ah Kc]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
9216d80c: raises 1,600 to 3,200
7678174e: folds
94b97622: folds
15791653: folds
e1727df1: folds
4f8e9546: calls 3,200
Hero: calls 2,400
55d9a9e3: folds
*** FLOP *** [6s Ks Qd]
Hero: checks
9216d80c: bets 4,356
4f8e9546: calls 4,356
Hero: raises 13,134 to 17,490
9216d80c: folds
4f8e9546: folds
Uncalled bet (13,134) returned to Hero
*** SHOWDOWN ***
Hero collected 26,268 from pot
*** SUMMARY ***
Total pot 26,268 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ks Qd]
Seat 1: 7678174e folded before Flop
Seat 2: 94b97622 folded before Flop
Seat 3: 15791653 folded before Flop
Seat 4: e1727df1 folded before Flop
Seat 5: 4f8e9546 (button) folded on the Flop
Seat 6: Hero (small blind) won (26,268)
Seat 7: 55d9a9e3 (big blind) folded before Flop
Seat 8: 9216d80c folded on the Flop


Poker Hand #TM5653770718: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/02 12:26:34
Table '8' 8-max Seat #4 is the button
Seat 1: 7678174e (115,339 in chips)
Seat 2: 94b97622 (239,708 in chips)
Seat 3: 15791653 (95,079 in chips)
Seat 4: e1727df1 (191,202 in chips)
Seat 5: 4f8e9546 (91,456 in chips)
Seat 6: Hero (99,280 in chips)
Seat 7: 55d9a9e3 (169,680 in chips)
Seat 8: 9216d80c (252,034 in chips)
9216d80c: posts the ante 250
Hero: posts the ante 250
4f8e9546: posts the ante 250
15791653: posts the ante 250
94b97622: posts the ante 250
55d9a9e3: posts the ante 250
e1727df1: posts the ante 250
7678174e: posts the ante 250
4f8e9546: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [3s Qd]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
55d9a9e3: folds
9216d80c: raises 3,200 to 4,800
7678174e: folds
94b97622: folds
15791653: folds
e1727df1: folds
4f8e9546: folds
Hero: folds
Uncalled bet (3,200) returned to 9216d80c
*** SHOWDOWN ***
9216d80c collected 6,000 from pot
*** SUMMARY ***
Total pot 6,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7678174e folded before Flop
Seat 2: 94b97622 folded before Flop
Seat 3: 15791653 folded before Flop
Seat 4: e1727df1 (button) folded before Flop
Seat 5: 4f8e9546 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: 55d9a9e3 folded before Flop
Seat 8: 9216d80c collected (6,000)


Poker Hand #TM5653770697: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/02 12:25:38
Table '8' 8-max Seat #3 is the button
Seat 1: 7678174e (116,719 in chips)
Seat 2: 94b97622 (230,828 in chips)
Seat 3: 15791653 (95,259 in chips)
Seat 4: e1727df1 (191,982 in chips)
Seat 5: 4f8e9546 (92,836 in chips)
Seat 6: Hero (99,460 in chips)
Seat 7: 55d9a9e3 (169,860 in chips)
Seat 8: 9216d80c (256,834 in chips)
9216d80c: posts the ante 180
Hero: posts the ante 180
4f8e9546: posts the ante 180
15791653: posts the ante 180
94b97622: posts the ante 180
55d9a9e3: posts the ante 180
e1727df1: posts the ante 180
7678174e: posts the ante 180
e1727df1: posts small blind 600
4f8e9546: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [Td 8d]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
Hero: folds
55d9a9e3: folds
9216d80c: calls 1,200
7678174e: calls 1,200
94b97622: calls 1,200
15791653: folds
e1727df1: folds
4f8e9546: checks
*** FLOP *** [9c Js Ks]
4f8e9546: checks
9216d80c: checks
7678174e: checks
94b97622: bets 3,420
4f8e9546: folds
9216d80c: calls 3,420
7678174e: folds
*** TURN *** [9c Js Ks] [Kc]
9216d80c: checks
94b97622: bets 6,840
9216d80c: folds
Uncalled bet (6,840) returned to 94b97622
*** SHOWDOWN ***
94b97622 collected 13,680 from pot
*** SUMMARY ***
Total pot 13,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Js Ks Kc]
Seat 1: 7678174e folded on the Flop
Seat 2: 94b97622 won (13,680)
Seat 3: 15791653 (button) folded before Flop
Seat 4: e1727df1 (small blind) folded before Flop
Seat 5: 4f8e9546 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: 55d9a9e3 folded before Flop
Seat 8: 9216d80c folded on the Turn


Poker Hand #TM5653770678: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/02 12:24:34
Table '8' 8-max Seat #2 is the button
Seat 1: 7678174e (125,119 in chips)
Seat 2: 94b97622 (231,008 in chips)
Seat 3: 15791653 (96,039 in chips)
Seat 4: e1727df1 (194,562 in chips)
Seat 5: 4f8e9546 (93,016 in chips)
Seat 6: Hero (99,640 in chips)
Seat 7: 55d9a9e3 (154,980 in chips)
Seat 8: 9216d80c (259,414 in chips)
9216d80c: posts the ante 180
Hero: posts the ante 180
4f8e9546: posts the ante 180
15791653: posts the ante 180
94b97622: posts the ante 180
55d9a9e3: posts the ante 180
e1727df1: posts the ante 180
7678174e: posts the ante 180
15791653: posts small blind 600
e1727df1: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [8c 6d]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
4f8e9546: folds
Hero: folds
55d9a9e3: raises 1,200 to 2,400
9216d80c: calls 2,400
7678174e: calls 2,400
94b97622: folds
15791653: folds
e1727df1: calls 1,200
*** FLOP *** [8h Qd 3c]
e1727df1: checks
55d9a9e3: checks
9216d80c: checks
7678174e: checks
*** TURN *** [8h Qd 3c] [2s]
e1727df1: checks
55d9a9e3: checks
9216d80c: checks
7678174e: checks
*** RIVER *** [8h Qd 3c 2s] [Kd]
e1727df1: checks
55d9a9e3: checks
9216d80c: checks
7678174e: bets 5,820
e1727df1: folds
55d9a9e3: calls 5,820
9216d80c: folds
7678174e: shows [Kh Td] (a pair of Kings)
55d9a9e3: shows [Jc Kc] (a pair of Kings)
*** SHOWDOWN ***
55d9a9e3 collected 23,280 from pot
*** SUMMARY ***
Total pot 23,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qd 3c 2s Kd]
Seat 1: 7678174e showed [Kh Td] and lost with a pair of Kings
Seat 2: 94b97622 (button) folded before Flop
Seat 3: 15791653 (small blind) folded before Flop
Seat 4: e1727df1 (big blind) folded on the River
Seat 5: 4f8e9546 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 55d9a9e3 showed [Jc Kc] and won (23,280) with a pair of Kings
Seat 8: 9216d80c folded on the River


Poker Hand #TM5653770662: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/02 12:23:52
Table '8' 8-max Seat #1 is the button
Seat 1: 7678174e (125,299 in chips)
Seat 2: 94b97622 (231,788 in chips)
Seat 3: 15791653 (97,419 in chips)
Seat 4: e1727df1 (194,742 in chips)
Seat 5: 4f8e9546 (93,196 in chips)
Seat 6: Hero (99,820 in chips)
Seat 7: 55d9a9e3 (155,160 in chips)
Seat 8: 9216d80c (256,354 in chips)
9216d80c: posts the ante 180
Hero: posts the ante 180
4f8e9546: posts the ante 180
15791653: posts the ante 180
94b97622: posts the ante 180
55d9a9e3: posts the ante 180
e1727df1: posts the ante 180
7678174e: posts the ante 180
94b97622: posts small blind 600
15791653: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [8h 5s]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
e1727df1: folds
4f8e9546: folds
Hero: folds
55d9a9e3: folds
9216d80c: calls 1,200
7678174e: folds
94b97622: folds
15791653: checks
*** FLOP *** [3s 3d Jc]
15791653: checks
9216d80c: bets 2,220
15791653: folds
Uncalled bet (2,220) returned to 9216d80c
*** SHOWDOWN ***
9216d80c collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 3d Jc]
Seat 1: 7678174e (button) folded before Flop
Seat 2: 94b97622 (small blind) folded before Flop
Seat 3: 15791653 (big blind) folded on the Flop
Seat 4: e1727df1 folded before Flop
Seat 5: 4f8e9546 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 55d9a9e3 folded before Flop
Seat 8: 9216d80c won (4,440)


Poker Hand #TM5653770646: Tournament #267030164, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/02 12:22:51
Table '8' 8-max Seat #8 is the button
Seat 1: 7678174e (127,879 in chips)
Seat 2: 94b97622 (234,368 in chips)
Seat 3: 15791653 (97,599 in chips)
Seat 4: e1727df1 (194,922 in chips)
Seat 5: 4f8e9546 (93,376 in chips)
Seat 6: Hero (100,000 in chips)
Seat 7: 55d9a9e3 (157,740 in chips)
Seat 8: 9216d80c (247,894 in chips)
9216d80c: posts the ante 180
Hero: posts the ante 180
4f8e9546: posts the ante 180
15791653: posts the ante 180
94b97622: posts the ante 180
55d9a9e3: posts the ante 180
e1727df1: posts the ante 180
7678174e: posts the ante 180
7678174e: posts small blind 600
94b97622: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 7678174e 
Dealt to 94b97622 
Dealt to 15791653 
Dealt to e1727df1 
Dealt to 4f8e9546 
Dealt to Hero [3h 5h]
Dealt to 55d9a9e3 
Dealt to 9216d80c 
15791653: folds
e1727df1: folds
4f8e9546: folds
Hero: folds
55d9a9e3: raises 1,200 to 2,400
9216d80c: calls 2,400
7678174e: calls 1,800
94b97622: calls 1,200
*** FLOP *** [3d 3c Tc]
7678174e: checks
94b97622: checks
55d9a9e3: checks
9216d80c: bets 3,644
7678174e: folds
94b97622: folds
55d9a9e3: folds
Uncalled bet (3,644) returned to 9216d80c
*** SHOWDOWN ***
9216d80c collected 11,040 from pot
*** SUMMARY ***
Total pot 11,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 3c Tc]
Seat 1: 7678174e (small blind) folded on the Flop
Seat 2: 94b97622 (big blind) folded on the Flop
Seat 3: 15791653 folded before Flop
Seat 4: e1727df1 folded before Flop
Seat 5: 4f8e9546 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 55d9a9e3 folded on the Flop
Seat 8: 9216d80c (button) won (11,040)


