Poker Hand #TM5647257560: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 22:03:20
Table '107' 8-max Seat #5 is the button
Seat 1: c970b546 (5,047 in chips)
Seat 2: acffc0cf (5,407 in chips)
Seat 3: 1cfc9a4d (5,090 in chips)
Seat 4: b7e7f9a8 (50,407 in chips)
Seat 5: a47f7757 (7,170 in chips)
Seat 6: 2b15130b (28,092 in chips)
Seat 7: Hero (4,408 in chips)
Seat 8: 13ae752a (29,325 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
2b15130b: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Ad 6d]
Dealt to 13ae752a 
13ae752a: raises 350 to 700
c970b546: folds
acffc0cf: raises 4,657 to 5,357 and is all-in
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: calls 4,008 and is all-in
13ae752a: calls 4,657
acffc0cf: shows [9c Ah]
Hero: shows [Ad 6d]
13ae752a: shows [8c 7c]
*** FLOP *** [2s Qd 2h]
*** TURN *** [2s Qd 2h] [9d]
*** RIVER *** [2s Qd 2h 9d] [5s]
*** SHOWDOWN ***
acffc0cf collected 13,649 from pot
acffc0cf collected 1,998 from pot
*** SUMMARY ***
Total pot 15,647 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Qd 2h 9d 5s]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf showed [9c Ah] and won (15,647) with two pair, Nines and Twos
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 (button) folded before Flop
Seat 6: 2b15130b (small blind) folded before Flop
Seat 7: Hero (big blind) showed [Ad 6d] and lost with a pair of Twos
Seat 8: 13ae752a showed [8c 7c] and lost with a pair of Twos


Poker Hand #TM5647257540: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 22:02:33
Table '107' 8-max Seat #4 is the button
Seat 1: c970b546 (5,097 in chips)
Seat 2: acffc0cf (10,809 in chips)
Seat 3: 1cfc9a4d (5,140 in chips)
Seat 4: b7e7f9a8 (44,180 in chips)
Seat 5: a47f7757 (7,395 in chips)
Seat 6: 2b15130b (28,492 in chips)
Seat 7: Hero (4,458 in chips)
Seat 8: 13ae752a (29,375 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
a47f7757: posts small blind 175
2b15130b: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Jh 2h]
Dealt to 13ae752a 
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: raises 350 to 700
1cfc9a4d: folds
b7e7f9a8: calls 700
a47f7757: folds
2b15130b: folds
*** FLOP *** [7c Js 9c]
acffc0cf: bets 1,163
b7e7f9a8: calls 1,163
*** TURN *** [7c Js 9c] [Qh]
acffc0cf: checks
b7e7f9a8: checks
*** RIVER *** [7c Js 9c Qh] [9h]
acffc0cf: bets 3,489
b7e7f9a8: calls 3,489
acffc0cf: shows [5h 3h] (a pair of Nines)
b7e7f9a8: shows [7h 6h] (two pair, Nines and Sevens)
*** SHOWDOWN ***
b7e7f9a8 collected 11,629 from pot
*** SUMMARY ***
Total pot 11,629 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Js 9c Qh 9h]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf showed [5h 3h] and lost with a pair of Nines
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 (button) showed [7h 6h] and won (11,629) with two pair, Nines and Sevens
Seat 5: a47f7757 (small blind) folded before Flop
Seat 6: 2b15130b (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257487: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:54:42
Table '107' 8-max Seat #3 is the button
Seat 1: c970b546 (5,147 in chips)
Seat 2: acffc0cf (10,859 in chips)
Seat 3: 1cfc9a4d (5,190 in chips)
Seat 4: b7e7f9a8 (57,926 in chips)
Seat 5: a47f7757 (8,145 in chips)
Seat 6: 2b15130b (13,746 in chips)
Seat 7: Hero (4,508 in chips)
Seat 8: 13ae752a (29,425 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
b7e7f9a8: posts small blind 175
a47f7757: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [9c Qs]
Dealt to 13ae752a 
2b15130b: raises 350 to 700
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: folds
1cfc9a4d: folds
b7e7f9a8: calls 525
a47f7757: calls 350
*** FLOP *** [Ah 6d Qc]
b7e7f9a8: checks
a47f7757: checks
2b15130b: bets 700
b7e7f9a8: raises 1,950 to 2,650
a47f7757: folds
2b15130b: calls 1,950
*** TURN *** [Ah 6d Qc] [7h]
b7e7f9a8: bets 5,850
2b15130b: calls 5,850
*** RIVER *** [Ah 6d Qc 7h] [5d]
b7e7f9a8: bets 19,500
2b15130b: calls 4,496 and is all-in
Uncalled bet (15,004) returned to b7e7f9a8
b7e7f9a8: shows [Td Ad] (a pair of Aces)
2b15130b: shows [As 5s] (two pair, Aces and Fives)
*** SHOWDOWN ***
2b15130b collected 28,492 from pot
*** SUMMARY ***
Total pot 28,492 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 6d Qc 7h 5d]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d (button) folded before Flop
Seat 4: b7e7f9a8 (small blind) showed [Td Ad] and lost with a pair of Aces
Seat 5: a47f7757 (big blind) folded on the Flop
Seat 6: 2b15130b showed [As 5s] and won (28,492) with two pair, Aces and Fives
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257468: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:54:04
Table '107' 8-max Seat #2 is the button
Seat 1: c970b546 (5,197 in chips)
Seat 2: acffc0cf (11,959 in chips)
Seat 3: 1cfc9a4d (5,415 in chips)
Seat 4: b7e7f9a8 (56,351 in chips)
Seat 5: a47f7757 (8,195 in chips)
Seat 6: 2b15130b (13,796 in chips)
Seat 7: Hero (4,558 in chips)
Seat 8: 13ae752a (29,475 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
1cfc9a4d: posts small blind 175
b7e7f9a8: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Jd Th]
Dealt to 13ae752a 
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: raises 700 to 1,050
1cfc9a4d: folds
b7e7f9a8: calls 700
*** FLOP *** [Qh 8c Kh]
b7e7f9a8: checks
acffc0cf: checks
*** TURN *** [Qh 8c Kh] [4d]
b7e7f9a8: checks
acffc0cf: checks
*** RIVER *** [Qh 8c Kh 4d] [7c]
b7e7f9a8: checks
acffc0cf: checks
b7e7f9a8: shows [8s 2s] (a pair of Eights)
acffc0cf: shows [Ac Tc] (Ace high)
*** SHOWDOWN ***
b7e7f9a8 collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 8c Kh 4d 7c]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf (button) showed [Ac Tc] and lost with Ace high
Seat 3: 1cfc9a4d (small blind) folded before Flop
Seat 4: b7e7f9a8 (big blind) showed [8s 2s] and won (2,675) with a pair of Eights
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257435: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:53:09
Table '107' 8-max Seat #1 is the button
Seat 1: c970b546 (5,247 in chips)
Seat 2: acffc0cf (12,184 in chips)
Seat 3: 1cfc9a4d (5,815 in chips)
Seat 4: b7e7f9a8 (56,401 in chips)
Seat 5: a47f7757 (8,245 in chips)
Seat 6: 2b15130b (10,522 in chips)
Seat 7: Hero (5,308 in chips)
Seat 8: 13ae752a (31,224 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
acffc0cf: posts small blind 175
1cfc9a4d: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Kc 2c]
Dealt to 13ae752a 
b7e7f9a8: folds
a47f7757: folds
2b15130b: raises 350 to 700
Hero: calls 700
13ae752a: calls 700
c970b546: folds
acffc0cf: folds
1cfc9a4d: folds
*** FLOP *** [6c 9d Jd]
2b15130b: checks
Hero: checks
13ae752a: checks
*** TURN *** [6c 9d Jd] [As]
2b15130b: checks
Hero: checks
13ae752a: bets 999
2b15130b: calls 999
Hero: folds
*** RIVER *** [6c 9d Jd As] [Tc]
2b15130b: checks
13ae752a: checks
2b15130b: shows [Ac 8c] (a pair of Aces)
13ae752a: shows [3s Qs] (Ace high)
*** SHOWDOWN ***
2b15130b collected 5,023 from pot
*** SUMMARY ***
Total pot 5,023 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 9d Jd As Tc]
Seat 1: c970b546 (button) folded before Flop
Seat 2: acffc0cf (small blind) folded before Flop
Seat 3: 1cfc9a4d (big blind) folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b showed [Ac 8c] and won (5,023) with a pair of Aces
Seat 7: Hero folded on the Turn
Seat 8: 13ae752a showed [3s Qs] and lost with Ace high


Poker Hand #TM5647257431: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:52:58
Table '107' 8-max Seat #8 is the button
Seat 1: c970b546 (5,472 in chips)
Seat 2: acffc0cf (11,659 in chips)
Seat 3: 1cfc9a4d (5,865 in chips)
Seat 4: b7e7f9a8 (56,451 in chips)
Seat 5: a47f7757 (8,295 in chips)
Seat 6: 2b15130b (10,572 in chips)
Seat 7: Hero (5,358 in chips)
Seat 8: 13ae752a (31,274 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
13ae752a: posts the ante 50
c970b546: posts the ante 50
c970b546: posts small blind 175
acffc0cf: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [4c 6c]
Dealt to 13ae752a 
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
Uncalled bet (175) returned to acffc0cf
*** SHOWDOWN ***
acffc0cf collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (small blind) folded before Flop
Seat 2: acffc0cf (big blind) collected (750)
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a (button) folded before Flop


Poker Hand #TM5647257408: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:52:17
Table '107' 8-max Seat #7 is the button
Seat 1: c970b546 (6,222 in chips)
Seat 2: acffc0cf (11,709 in chips)
Seat 3: 1cfc9a4d (5,915 in chips)
Seat 4: b7e7f9a8 (56,501 in chips)
Seat 5: a47f7757 (8,345 in chips)
Seat 6: 2b15130b (10,622 in chips)
Seat 7: Hero (5,408 in chips)
Seat 8: 13ae752a (30,224 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
13ae752a: posts small blind 175
c970b546: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [9h 5h]
Dealt to 13ae752a 
acffc0cf: folds
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 350 to 700
c970b546: calls 350
*** FLOP *** [Ts 9s Tc]
13ae752a: bets 1,350
c970b546: folds
Uncalled bet (1,350) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 9s Tc]
Seat 1: c970b546 (big blind) folded on the Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 13ae752a (small blind) won (1,800)


Poker Hand #TM5647257383: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:51:38
Table '107' 8-max Seat #6 is the button
Seat 1: c970b546 (6,272 in chips)
Seat 2: acffc0cf (12,459 in chips)
Seat 3: 1cfc9a4d (5,965 in chips)
Seat 4: b7e7f9a8 (60,576 in chips)
Seat 5: a47f7757 (8,395 in chips)
Seat 6: 2b15130b (10,672 in chips)
Seat 7: Hero (5,633 in chips)
Seat 8: 13ae752a (24,974 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
Hero: posts small blind 175
13ae752a: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Th Jd]
Dealt to 13ae752a 
c970b546: folds
acffc0cf: raises 350 to 700
1cfc9a4d: folds
b7e7f9a8: calls 700
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 3,325 to 4,025
acffc0cf: folds
b7e7f9a8: calls 3,325
*** FLOP *** [6d Ts 7h]
13ae752a: checks
b7e7f9a8: checks
*** TURN *** [6d Ts 7h] [3h]
13ae752a: bets 6,994
b7e7f9a8: folds
Uncalled bet (6,994) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 9,325 from pot
*** SUMMARY ***
Total pot 9,325 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ts 7h 3h]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded on the Turn
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 13ae752a (big blind) won (9,325)


Poker Hand #TM5647257376: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:51:21
Table '107' 8-max Seat #5 is the button
Seat 1: c970b546 (6,322 in chips)
Seat 2: acffc0cf (12,509 in chips)
Seat 3: 1cfc9a4d (6,015 in chips)
Seat 4: b7e7f9a8 (59,701 in chips)
Seat 5: a47f7757 (8,445 in chips)
Seat 6: 2b15130b (10,897 in chips)
Seat 7: Hero (6,033 in chips)
Seat 8: 13ae752a (25,024 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
2b15130b: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [3d 2h]
Dealt to 13ae752a 
13ae752a: folds
c970b546: folds
acffc0cf: folds
1cfc9a4d: folds
b7e7f9a8: raises 350 to 700
a47f7757: folds
2b15130b: folds
Hero: folds
Uncalled bet (350) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 collected (1,275)
Seat 5: a47f7757 (button) folded before Flop
Seat 6: 2b15130b (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257359: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:50:47
Table '107' 8-max Seat #4 is the button
Seat 1: c970b546 (6,372 in chips)
Seat 2: acffc0cf (12,559 in chips)
Seat 3: 1cfc9a4d (6,065 in chips)
Seat 4: b7e7f9a8 (59,751 in chips)
Seat 5: a47f7757 (7,745 in chips)
Seat 6: 2b15130b (11,297 in chips)
Seat 7: Hero (6,083 in chips)
Seat 8: 13ae752a (25,074 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
a47f7757: posts small blind 175
2b15130b: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Js 2h]
Dealt to 13ae752a 
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: folds
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: raises 700 to 1,050
2b15130b: folds
Uncalled bet (700) returned to a47f7757
*** SHOWDOWN ***
a47f7757 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 (button) folded before Flop
Seat 5: a47f7757 (small blind) collected (1,100)
Seat 6: 2b15130b (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257332: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:50:03
Table '107' 8-max Seat #3 is the button
Seat 1: c970b546 (6,422 in chips)
Seat 2: acffc0cf (8,665 in chips)
Seat 3: 1cfc9a4d (6,115 in chips)
Seat 4: b7e7f9a8 (62,995 in chips)
Seat 5: a47f7757 (8,145 in chips)
Seat 6: 2b15130b (11,347 in chips)
Seat 7: Hero (6,133 in chips)
Seat 8: 13ae752a (25,124 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
b7e7f9a8: posts small blind 175
a47f7757: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [3d Ac]
Dealt to 13ae752a 
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: raises 350 to 700
1cfc9a4d: folds
b7e7f9a8: raises 1,075 to 1,775
a47f7757: folds
acffc0cf: calls 1,075
*** FLOP *** [8c Ad Td]
b7e7f9a8: bets 1,419
acffc0cf: raises 5,354 to 6,773
b7e7f9a8: folds
Uncalled bet (5,354) returned to acffc0cf
*** SHOWDOWN ***
acffc0cf collected 7,138 from pot
*** SUMMARY ***
Total pot 7,138 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ad Td]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf won (7,138)
Seat 3: 1cfc9a4d (button) folded before Flop
Seat 4: b7e7f9a8 (small blind) folded on the Flop
Seat 5: a47f7757 (big blind) folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257308: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level7(175/350(50)) - 2026/03/01 21:49:18
Table '107' 8-max Seat #2 is the button
Seat 1: c970b546 (6,472 in chips)
Seat 2: acffc0cf (9,415 in chips)
Seat 3: 1cfc9a4d (6,340 in chips)
Seat 4: b7e7f9a8 (57,966 in chips)
Seat 5: a47f7757 (8,195 in chips)
Seat 6: 2b15130b (11,397 in chips)
Seat 7: Hero (6,183 in chips)
Seat 8: 13ae752a (28,978 in chips)
Hero: posts the ante 50
2b15130b: posts the ante 50
b7e7f9a8: posts the ante 50
acffc0cf: posts the ante 50
a47f7757: posts the ante 50
1cfc9a4d: posts the ante 50
c970b546: posts the ante 50
13ae752a: posts the ante 50
1cfc9a4d: posts small blind 175
b7e7f9a8: posts big blind 350
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [5d 6h]
Dealt to 13ae752a 
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 350 to 700
c970b546: folds
acffc0cf: calls 700
1cfc9a4d: folds
b7e7f9a8: calls 350
*** FLOP *** [5c Jd 5s]
b7e7f9a8: checks
13ae752a: bets 883
acffc0cf: folds
b7e7f9a8: raises 2,221 to 3,104
13ae752a: calls 2,221
*** TURN *** [5c Jd 5s] [4s]
b7e7f9a8: bets 6,663
13ae752a: folds
Uncalled bet (6,663) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 8,883 from pot
*** SUMMARY ***
Total pot 8,883 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jd 5s 4s]
Seat 1: c970b546 folded before Flop
Seat 2: acffc0cf (button) folded on the Flop
Seat 3: 1cfc9a4d (small blind) folded before Flop
Seat 4: b7e7f9a8 (big blind) won (8,883)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded on the Turn


Poker Hand #TM5647257278: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:48:32
Table '107' 8-max Seat #1 is the button
Seat 1: c970b546 (6,517 in chips)
Seat 2: acffc0cf (9,610 in chips)
Seat 3: 1cfc9a4d (6,685 in chips)
Seat 4: b7e7f9a8 (58,011 in chips)
Seat 5: a47f7757 (7,430 in chips)
Seat 6: 2b15130b (11,442 in chips)
Seat 7: Hero (6,228 in chips)
Seat 8: 13ae752a (29,023 in chips)
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
acffc0cf: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
acffc0cf: posts small blind 150
1cfc9a4d: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [5c Ah]
Dealt to 13ae752a 
b7e7f9a8: folds
a47f7757: raises 300 to 600
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
acffc0cf: folds
1cfc9a4d: folds
Uncalled bet (300) returned to a47f7757
*** SHOWDOWN ***
a47f7757 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (button) folded before Flop
Seat 2: acffc0cf (small blind) folded before Flop
Seat 3: 1cfc9a4d (big blind) folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 collected (1,110)
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257249: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:47:44
Table '107' 8-max Seat #8 is the button
Seat 1: c970b546 (6,712 in chips)
Seat 2: acffc0cf (9,955 in chips)
Seat 3: 1cfc9a4d (6,730 in chips)
Seat 4: b7e7f9a8 (56,046 in chips)
Seat 5: a47f7757 (7,475 in chips)
Seat 6: 2b15130b (12,087 in chips)
Seat 7: Hero (6,273 in chips)
Seat 8: 13ae752a (29,668 in chips)
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
acffc0cf: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
13ae752a: posts the ante 45
c970b546: posts the ante 45
c970b546: posts small blind 150
acffc0cf: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [4d Kh]
Dealt to 13ae752a 
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: calls 600
Hero: folds
13ae752a: calls 600
c970b546: folds
acffc0cf: folds
*** FLOP *** [Ks Qs As]
b7e7f9a8: bets 862
2b15130b: folds
13ae752a: folds
Uncalled bet (862) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 2,610 from pot
*** SUMMARY ***
Total pot 2,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Qs As]
Seat 1: c970b546 (small blind) folded before Flop
Seat 2: acffc0cf (big blind) folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 won (2,610)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a (button) folded on the Flop


Poker Hand #TM5647257233: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:47:14
Table '107' 8-max Seat #7 is the button
Seat 1: c970b546 (7,057 in chips)
Seat 2: acffc0cf (10,000 in chips)
Seat 3: 1cfc9a4d (6,775 in chips)
Seat 4: b7e7f9a8 (56,091 in chips)
Seat 5: a47f7757 (7,520 in chips)
Seat 6: 2b15130b (12,132 in chips)
Seat 7: Hero (6,318 in chips)
Seat 8: 13ae752a (29,053 in chips)
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
acffc0cf: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
13ae752a: posts small blind 150
c970b546: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to acffc0cf 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [4c 8h]
Dealt to 13ae752a 
acffc0cf: folds
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 600 to 900
c970b546: folds
Uncalled bet (600) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (big blind) folded before Flop
Seat 2: acffc0cf folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 13ae752a (small blind) collected (960)


Poker Hand #TM5647257192: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:45:52
Table '107' 8-max Seat #6 is the button
Seat 1: c970b546 (7,102 in chips)
Seat 3: 1cfc9a4d (6,820 in chips)
Seat 4: b7e7f9a8 (51,782 in chips)
Seat 5: a47f7757 (7,565 in chips)
Seat 6: 2b15130b (12,177 in chips)
Seat 7: Hero (6,513 in chips)
Seat 8: 13ae752a (32,987 in chips)
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
Hero: posts small blind 150
13ae752a: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [2c Js]
Dealt to 13ae752a 
c970b546: folds
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 1,650 to 2,250
b7e7f9a8: calls 1,650
*** FLOP *** [Kd Qs 2s]
13ae752a: checks
b7e7f9a8: bets 1,639
13ae752a: calls 1,639
*** TURN *** [Kd Qs 2s] [8h]
13ae752a: checks
b7e7f9a8: bets 8,243
13ae752a: folds
Uncalled bet (8,243) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 8,243 from pot
*** SUMMARY ***
Total pot 8,243 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Qs 2s 8h]
Seat 1: c970b546 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 won (8,243)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 13ae752a (big blind) folded on the Turn


Poker Hand #TM5647257145: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:44:46
Table '107' 8-max Seat #5 is the button
Seat 1: c970b546 (7,147 in chips)
Seat 2: eb124246 (7,773 in chips)
Seat 3: 1cfc9a4d (6,865 in chips)
Seat 4: b7e7f9a8 (43,289 in chips)
Seat 5: a47f7757 (7,610 in chips)
Seat 6: 2b15130b (12,372 in chips)
Seat 7: Hero (6,858 in chips)
Seat 8: 13ae752a (33,032 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
2b15130b: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [3s Ah]
Dealt to 13ae752a 
13ae752a: folds
c970b546: folds
eb124246: raises 300 to 600
1cfc9a4d: folds
b7e7f9a8: raises 664 to 1,264
a47f7757: folds
2b15130b: folds
Hero: folds
eb124246: raises 6,464 to 7,728 and is all-in
b7e7f9a8: calls 6,464
eb124246: shows [As Ks]
b7e7f9a8: shows [Kd Jc]
*** FLOP *** [3h 2c 3d]
*** TURN *** [3h 2c 3d] [7d]
*** RIVER *** [3h 2c 3d 7d] [Jh]
*** SHOWDOWN ***
b7e7f9a8 collected 16,266 from pot
*** SUMMARY ***
Total pot 16,266 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 2c 3d 7d Jh]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 showed [As Ks] and lost with a pair of Threes
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 showed [Kd Jc] and won (16,266) with two pair, Jacks and Threes
Seat 5: a47f7757 (button) folded before Flop
Seat 6: 2b15130b (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257132: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:44:14
Table '107' 8-max Seat #4 is the button
Seat 1: c970b546 (7,192 in chips)
Seat 2: eb124246 (7,818 in chips)
Seat 3: 1cfc9a4d (6,910 in chips)
Seat 4: b7e7f9a8 (42,524 in chips)
Seat 5: a47f7757 (7,805 in chips)
Seat 6: 2b15130b (12,717 in chips)
Seat 7: Hero (6,903 in chips)
Seat 8: 13ae752a (33,077 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
a47f7757: posts small blind 150
2b15130b: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [3c Qh]
Dealt to 13ae752a 
Hero: folds
13ae752a: folds
c970b546: folds
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: folds
Uncalled bet (300) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 (button) collected (1,110)
Seat 5: a47f7757 (small blind) folded before Flop
Seat 6: 2b15130b (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257106: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:43:29
Table '107' 8-max Seat #3 is the button
Seat 1: c970b546 (7,237 in chips)
Seat 2: eb124246 (7,863 in chips)
Seat 3: 1cfc9a4d (6,955 in chips)
Seat 4: b7e7f9a8 (42,719 in chips)
Seat 5: a47f7757 (7,340 in chips)
Seat 6: 2b15130b (12,762 in chips)
Seat 7: Hero (6,948 in chips)
Seat 8: 13ae752a (33,122 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
b7e7f9a8: posts small blind 150
a47f7757: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Qd Ts]
Dealt to 13ae752a 
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: folds
Uncalled bet (150) returned to a47f7757
*** SHOWDOWN ***
a47f7757 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d (button) folded before Flop
Seat 4: b7e7f9a8 (small blind) folded before Flop
Seat 5: a47f7757 (big blind) collected (660)
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647257086: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:42:51
Table '107' 8-max Seat #2 is the button
Seat 1: c970b546 (7,282 in chips)
Seat 2: eb124246 (7,908 in chips)
Seat 3: 1cfc9a4d (7,150 in chips)
Seat 4: b7e7f9a8 (39,494 in chips)
Seat 5: a47f7757 (7,385 in chips)
Seat 6: 2b15130b (12,807 in chips)
Seat 7: Hero (6,993 in chips)
Seat 8: 13ae752a (35,927 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
1cfc9a4d: posts small blind 150
b7e7f9a8: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Qh 6c]
Dealt to 13ae752a 
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 450 to 750
c970b546: folds
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: raises 2,010 to 2,760
13ae752a: calls 2,010
*** FLOP *** [9d Ac 9c]
b7e7f9a8: bets 3,015
13ae752a: folds
Uncalled bet (3,015) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 6,030 from pot
*** SUMMARY ***
Total pot 6,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ac 9c]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 (button) folded before Flop
Seat 3: 1cfc9a4d (small blind) folded before Flop
Seat 4: b7e7f9a8 (big blind) won (6,030)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded on the Flop


Poker Hand #TM5647257070: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:42:24
Table '107' 8-max Seat #1 is the button
Seat 1: c970b546 (7,327 in chips)
Seat 2: eb124246 (8,103 in chips)
Seat 3: 1cfc9a4d (7,495 in chips)
Seat 4: b7e7f9a8 (39,539 in chips)
Seat 5: a47f7757 (7,430 in chips)
Seat 6: 2b15130b (12,852 in chips)
Seat 7: Hero (7,038 in chips)
Seat 8: 13ae752a (35,162 in chips)
Hero: posts the ante 45
eb124246: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
eb124246: posts small blind 150
1cfc9a4d: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [6c 7d]
Dealt to 13ae752a 
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 300 to 600
c970b546: folds
eb124246: folds
1cfc9a4d: folds
Uncalled bet (300) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (button) folded before Flop
Seat 2: eb124246 (small blind) folded before Flop
Seat 3: 1cfc9a4d (big blind) folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a collected (1,110)


Poker Hand #TM5647257043: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:41:35
Table '107' 8-max Seat #8 is the button
Seat 1: c970b546 (7,522 in chips)
Seat 2: eb124246 (8,448 in chips)
Seat 3: 1cfc9a4d (7,540 in chips)
Seat 4: b7e7f9a8 (48,954 in chips)
Seat 5: a47f7757 (7,475 in chips)
Seat 6: 2b15130b (12,897 in chips)
Seat 7: Hero (7,083 in chips)
Seat 8: 13ae752a (25,027 in chips)
Hero: posts the ante 45
eb124246: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
13ae752a: posts the ante 45
c970b546: posts the ante 45
c970b546: posts small blind 150
eb124246: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Kd 3h]
Dealt to 13ae752a 
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: raises 1,350 to 1,950
c970b546: folds
eb124246: folds
b7e7f9a8: calls 1,350
*** FLOP *** [Ah 2c 5s]
b7e7f9a8: checks
13ae752a: bets 1,555
b7e7f9a8: calls 1,555
*** TURN *** [Ah 2c 5s] [8s]
b7e7f9a8: checks
13ae752a: checks
*** RIVER *** [Ah 2c 5s 8s] [5c]
b7e7f9a8: bets 5,865
13ae752a: calls 5,865
b7e7f9a8: shows [Qc Kc] (a pair of Fives)
13ae752a: shows [4s 4d] (two pair, Fives and Fours)
*** SHOWDOWN ***
13ae752a collected 19,550 from pot
*** SUMMARY ***
Total pot 19,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 2c 5s 8s 5c]
Seat 1: c970b546 (small blind) folded before Flop
Seat 2: eb124246 (big blind) folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 showed [Qc Kc] and lost with a pair of Fives
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a (button) showed [4s 4d] and won (19,550) with two pair, Fives and Fours


Poker Hand #TM5647257023: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:41:05
Table '107' 8-max Seat #7 is the button
Seat 1: c970b546 (7,867 in chips)
Seat 2: eb124246 (8,493 in chips)
Seat 3: 1cfc9a4d (7,585 in chips)
Seat 4: b7e7f9a8 (49,599 in chips)
Seat 5: a47f7757 (7,520 in chips)
Seat 6: 2b15130b (13,542 in chips)
Seat 7: Hero (7,728 in chips)
Seat 8: 13ae752a (22,612 in chips)
Hero: posts the ante 45
eb124246: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
13ae752a: posts small blind 150
c970b546: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [8c Td]
Dealt to 13ae752a 
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: calls 600
Hero: calls 600
13ae752a: raises 3,060 to 3,660
c970b546: folds
b7e7f9a8: folds
2b15130b: folds
Hero: folds
Uncalled bet (3,060) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 3,060 from pot
*** SUMMARY ***
Total pot 3,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (big blind) folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 13ae752a (small blind) collected (3,060)


Poker Hand #TM5647257008: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:40:25
Table '107' 8-max Seat #6 is the button
Seat 1: c970b546 (7,912 in chips)
Seat 2: eb124246 (8,538 in chips)
Seat 3: 1cfc9a4d (7,630 in chips)
Seat 4: b7e7f9a8 (50,244 in chips)
Seat 5: a47f7757 (7,565 in chips)
Seat 6: 2b15130b (13,587 in chips)
Seat 7: Hero (7,923 in chips)
Seat 8: 13ae752a (21,547 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
Hero: posts small blind 150
13ae752a: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Th 7s]
Dealt to 13ae752a 
c970b546: folds
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: raises 300 to 600
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: calls 300
*** FLOP *** [Qh 5h Ts]
13ae752a: checks
b7e7f9a8: checks
*** TURN *** [Qh 5h Ts] [8c]
13ae752a: bets 855
b7e7f9a8: folds
Uncalled bet (855) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 5h Ts 8c]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded on the Turn
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 13ae752a (big blind) won (1,710)


Poker Hand #TM5647256976: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:39:21
Table '107' 8-max Seat #5 is the button
Seat 1: c970b546 (7,957 in chips)
Seat 2: eb124246 (3,759 in chips)
Seat 3: 1cfc9a4d (7,675 in chips)
Seat 4: b7e7f9a8 (50,289 in chips)
Seat 5: a47f7757 (7,610 in chips)
Seat 6: 2b15130b (13,782 in chips)
Seat 7: Hero (11,682 in chips)
Seat 8: 13ae752a (22,192 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
2b15130b: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [9d Ts]
Dealt to 13ae752a 
13ae752a: raises 300 to 600
c970b546: folds
eb124246: raises 3,114 to 3,714 and is all-in
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: raises 7,923 to 11,637 and is all-in
13ae752a: folds
Uncalled bet (7,923) returned to Hero
Hero: shows [9d Ts]
eb124246: shows [Ac As]
*** FLOP *** [5s 6s Ks]
*** TURN *** [5s 6s Ks] [4s]
*** RIVER *** [5s 6s Ks 4s] [7s]
2b15130b: shows [6d 6h] (a flush King high)
*** SHOWDOWN ***
eb124246 collected 8,538 from pot
*** SUMMARY ***
Total pot 8,538 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6s Ks 4s 7s]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 showed [Ac As] and won (8,538) with a flush Ace high
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 (button) folded before Flop
Seat 6: 2b15130b (small blind) folded before Flop
Seat 7: Hero (big blind) showed [9d Ts] and lost with a flush King high
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647256937: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/01 21:38:12
Table '107' 8-max Seat #4 is the button
Seat 1: c970b546 (8,002 in chips)
Seat 2: eb124246 (828 in chips)
Seat 3: 1cfc9a4d (7,720 in chips)
Seat 4: b7e7f9a8 (56,958 in chips)
Seat 5: a47f7757 (7,805 in chips)
Seat 6: 2b15130b (14,127 in chips)
Seat 7: Hero (6,669 in chips)
Seat 8: 13ae752a (22,837 in chips)
eb124246: posts the ante 45
Hero: posts the ante 45
2b15130b: posts the ante 45
b7e7f9a8: posts the ante 45
a47f7757: posts the ante 45
1cfc9a4d: posts the ante 45
c970b546: posts the ante 45
13ae752a: posts the ante 45
a47f7757: posts small blind 150
2b15130b: posts big blind 300
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [9h Qs]
Dealt to 13ae752a 
Hero: calls 300
13ae752a: raises 300 to 600
c970b546: folds
eb124246: raises 183 to 783 and is all-in
1cfc9a4d: folds
b7e7f9a8: calls 783
a47f7757: folds
2b15130b: folds
Hero: raises 5,841 to 6,624 and is all-in
13ae752a: folds
b7e7f9a8: calls 5,841
Hero: shows [9h Qs]
eb124246: shows [Ac Qh]
b7e7f9a8: shows [5h 2h]
*** FLOP *** [6c Ad Qd]
*** TURN *** [6c Ad Qd] [Jc]
*** RIVER *** [6c Ad Qd Jc] [7h]
*** SHOWDOWN ***
eb124246 collected 3,759 from pot
Hero collected 11,682 from pot
*** SUMMARY ***
Total pot 15,441 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Ad Qd Jc 7h]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 showed [Ac Qh] and won (3,759) with two pair, Aces and Queens
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 (button) showed [5h 2h] and lost with Ace high
Seat 5: a47f7757 (small blind) folded before Flop
Seat 6: 2b15130b (big blind) folded before Flop
Seat 7: Hero showed [9h Qs] and won (11,682) with a pair of Queens
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647256868: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:36:11
Table '107' 8-max Seat #3 is the button
Seat 1: c970b546 (8,037 in chips)
Seat 2: eb124246 (11,954 in chips)
Seat 3: 1cfc9a4d (7,755 in chips)
Seat 4: b7e7f9a8 (57,118 in chips)
Seat 5: a47f7757 (8,090 in chips)
Seat 6: 2b15130b (14,162 in chips)
Seat 7: Hero (6,704 in chips)
Seat 8: 13ae752a (11,126 in chips)
eb124246: posts the ante 35
Hero: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
b7e7f9a8: posts small blind 125
a47f7757: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Ah 5c]
Dealt to 13ae752a 
2b15130b: folds
Hero: folds
13ae752a: raises 375 to 625
c970b546: folds
eb124246: raises 1,304 to 1,929
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
13ae752a: calls 1,304
*** FLOP *** [5s 7d Js]
13ae752a: checks
eb124246: bets 2,257
13ae752a: raises 6,905 to 9,162 and is all-in
eb124246: calls 6,905
13ae752a: shows [9d 9s] (a pair of Nines)
eb124246: shows [Qs Qd] (a pair of Queens)
*** TURN *** [5s 7d Js] [6s]
*** RIVER *** [5s 7d Js 6s] [9h]
*** SHOWDOWN ***
13ae752a collected 22,837 from pot
*** SUMMARY ***
Total pot 22,837 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7d Js 6s 9h]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 showed [Qs Qd] and lost with a pair of Queens
Seat 3: 1cfc9a4d (button) folded before Flop
Seat 4: b7e7f9a8 (small blind) folded before Flop
Seat 5: a47f7757 (big blind) folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a showed [9d 9s] and won (22,837) with three of a kind, Nines


Poker Hand #TM5647256837: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:35:21
Table '107' 8-max Seat #2 is the button
Seat 1: c970b546 (8,072 in chips)
Seat 2: eb124246 (12,489 in chips)
Seat 3: 1cfc9a4d (7,915 in chips)
Seat 4: b7e7f9a8 (53,537 in chips)
Seat 5: a47f7757 (8,125 in chips)
Seat 6: 2b15130b (14,197 in chips)
Seat 7: Hero (9,450 in chips)
Seat 8: 13ae752a (11,161 in chips)
eb124246: posts the ante 35
Hero: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
1cfc9a4d: posts small blind 125
b7e7f9a8: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Qc Qd]
Dealt to 13ae752a 
a47f7757: folds
2b15130b: folds
Hero: raises 250 to 500
13ae752a: folds
c970b546: folds
eb124246: calls 500
1cfc9a4d: folds
b7e7f9a8: calls 250
*** FLOP *** [Ac Ts 7h]
b7e7f9a8: checks
Hero: bets 629
eb124246: folds
b7e7f9a8: calls 629
*** TURN *** [Ac Ts 7h] [5c]
b7e7f9a8: checks
Hero: bets 1,582
b7e7f9a8: calls 1,582
*** RIVER *** [Ac Ts 7h 5c] [2s]
b7e7f9a8: checks
Hero: checks
b7e7f9a8: shows [Ad 8s] (a pair of Aces)
Hero: shows [Qc Qd] (a pair of Queens)
*** SHOWDOWN ***
b7e7f9a8 collected 6,327 from pot
*** SUMMARY ***
Total pot 6,327 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ts 7h 5c 2s]
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 (button) folded on the Flop
Seat 3: 1cfc9a4d (small blind) folded before Flop
Seat 4: b7e7f9a8 (big blind) showed [Ad 8s] and won (6,327) with a pair of Aces
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero showed [Qc Qd] and lost with a pair of Queens
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647256812: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:34:48
Table '107' 8-max Seat #1 is the button
Seat 1: c970b546 (8,107 in chips)
Seat 2: eb124246 (12,649 in chips)
Seat 3: 1cfc9a4d (8,200 in chips)
Seat 4: b7e7f9a8 (50,339 in chips)
Seat 5: a47f7757 (8,160 in chips)
Seat 6: 2b15130b (16,810 in chips)
Seat 7: Hero (9,485 in chips)
Seat 8: 13ae752a (11,196 in chips)
Hero: posts the ante 35
eb124246: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
eb124246: posts small blind 125
1cfc9a4d: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [5s 8h]
Dealt to 13ae752a 
b7e7f9a8: raises 250 to 500
a47f7757: folds
2b15130b: calls 500
Hero: folds
13ae752a: folds
c970b546: folds
eb124246: folds
1cfc9a4d: folds
*** FLOP *** [8s 2h Qs]
b7e7f9a8: checks
2b15130b: bets 625
b7e7f9a8: raises 1,453 to 2,078
2b15130b: calls 1,453
*** TURN *** [8s 2h Qs] [9d]
b7e7f9a8: bets 4,359
2b15130b: folds
Uncalled bet (4,359) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 5,811 from pot
*** SUMMARY ***
Total pot 5,811 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2h Qs 9d]
Seat 1: c970b546 (button) folded before Flop
Seat 2: eb124246 (small blind) folded before Flop
Seat 3: 1cfc9a4d (big blind) folded before Flop
Seat 4: b7e7f9a8 won (5,811)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded on the Turn
Seat 7: Hero folded before Flop
Seat 8: 13ae752a folded before Flop


Poker Hand #TM5647256802: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:34:24
Table '107' 8-max Seat #8 is the button
Seat 1: c970b546 (8,267 in chips)
Seat 2: eb124246 (12,934 in chips)
Seat 3: 1cfc9a4d (8,235 in chips)
Seat 4: b7e7f9a8 (49,719 in chips)
Seat 5: a47f7757 (8,195 in chips)
Seat 6: 2b15130b (16,845 in chips)
Seat 7: Hero (9,520 in chips)
Seat 8: 13ae752a (11,231 in chips)
Hero: posts the ante 35
eb124246: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
13ae752a: posts the ante 35
c970b546: posts the ante 35
c970b546: posts small blind 125
eb124246: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [2d 5h]
Dealt to 13ae752a 
1cfc9a4d: folds
b7e7f9a8: raises 250 to 500
a47f7757: folds
2b15130b: folds
Hero: folds
13ae752a: folds
c970b546: folds
eb124246: folds
Uncalled bet (250) returned to b7e7f9a8
*** SHOWDOWN ***
b7e7f9a8 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (small blind) folded before Flop
Seat 2: eb124246 (big blind) folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 collected (905)
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 13ae752a (button) folded before Flop


Poker Hand #TM5647256777: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:33:48
Table '107' 8-max Seat #7 is the button
Seat 1: c970b546 (8,552 in chips)
Seat 2: eb124246 (12,969 in chips)
Seat 3: 1cfc9a4d (8,270 in chips)
Seat 4: b7e7f9a8 (49,754 in chips)
Seat 5: a47f7757 (8,230 in chips)
Seat 6: 2b15130b (16,225 in chips)
Seat 7: Hero (9,555 in chips)
Seat 8: 13ae752a (11,391 in chips)
Hero: posts the ante 35
eb124246: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
13ae752a: posts small blind 125
c970b546: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [5s Ac]
Dealt to 13ae752a 
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: raises 250 to 500
Hero: folds
13ae752a: folds
c970b546: folds
Uncalled bet (250) returned to 2b15130b
*** SHOWDOWN ***
2b15130b collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 (big blind) folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b collected (905)
Seat 7: Hero (button) folded before Flop
Seat 8: 13ae752a (small blind) folded before Flop


Poker Hand #TM5647256759: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:33:05
Table '107' 8-max Seat #6 is the button
Seat 1: c970b546 (8,587 in chips)
Seat 2: eb124246 (13,004 in chips)
Seat 3: 1cfc9a4d (8,305 in chips)
Seat 4: b7e7f9a8 (49,789 in chips)
Seat 5: a47f7757 (8,265 in chips)
Seat 6: 2b15130b (16,260 in chips)
Seat 7: Hero (9,715 in chips)
Seat 8: 13ae752a (11,021 in chips)
eb124246: posts the ante 35
Hero: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
Hero: posts small blind 125
13ae752a: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [7d 3d]
Dealt to 13ae752a 
c970b546: folds
eb124246: folds
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
Uncalled bet (125) returned to 13ae752a
*** SHOWDOWN ***
13ae752a collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 folded before Flop
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 folded before Flop
Seat 6: 2b15130b (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: 13ae752a (big blind) collected (530)


Poker Hand #TM5647256741: Tournament #266870395, Bounty Hunters Sunday Special $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/01 21:32:44
Table '107' 8-max Seat #5 is the button
Seat 1: c970b546 (8,622 in chips)
Seat 2: eb124246 (12,384 in chips)
Seat 3: 1cfc9a4d (8,340 in chips)
Seat 4: b7e7f9a8 (49,824 in chips)
Seat 5: a47f7757 (8,300 in chips)
Seat 6: 2b15130b (16,420 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: 13ae752a (11,056 in chips)
eb124246: posts the ante 35
Hero: posts the ante 35
2b15130b: posts the ante 35
b7e7f9a8: posts the ante 35
a47f7757: posts the ante 35
1cfc9a4d: posts the ante 35
c970b546: posts the ante 35
13ae752a: posts the ante 35
2b15130b: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to c970b546 
Dealt to eb124246 
Dealt to 1cfc9a4d 
Dealt to b7e7f9a8 
Dealt to a47f7757 
Dealt to 2b15130b 
Dealt to Hero [Jc 5s]
Dealt to 13ae752a 
13ae752a: folds
c970b546: folds
eb124246: raises 250 to 500
1cfc9a4d: folds
b7e7f9a8: folds
a47f7757: folds
2b15130b: folds
Hero: folds
Uncalled bet (250) returned to eb124246
*** SHOWDOWN ***
eb124246 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c970b546 folded before Flop
Seat 2: eb124246 collected (905)
Seat 3: 1cfc9a4d folded before Flop
Seat 4: b7e7f9a8 folded before Flop
Seat 5: a47f7757 (button) folded before Flop
Seat 6: 2b15130b (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 13ae752a folded before Flop


