Poker Hand #TM5661983985: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/04 17:49:38
Table '31' 8-max Seat #2 is the button
Seat 1: 5b360989 (9,330 in chips)
Seat 2: 817e7cb2 (3,443 in chips)
Seat 3: Hero (3,663 in chips)
Seat 4: 99484da2 (14,760 in chips)
Seat 5: 65705788 (9,936 in chips)
Seat 6: 298f1539 (31,810 in chips)
Seat 7: ad0c393b (15,495 in chips)
Seat 8: 63024193 (9,980 in chips)
817e7cb2: posts the ante 20
65705788: posts the ante 20
63024193: posts the ante 20
Hero: posts the ante 20
ad0c393b: posts the ante 20
5b360989: posts the ante 20
99484da2: posts the ante 20
298f1539: posts the ante 20
Hero: posts small blind 70
99484da2: posts big blind 140
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Kd Kh]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
Dealt to 63024193 
65705788: folds
298f1539: folds
ad0c393b: folds
63024193: folds
5b360989: raises 140 to 280
817e7cb2: folds
Hero: raises 785 to 1,065
99484da2: folds
5b360989: raises 8,245 to 9,310 and is all-in
Hero: calls 2,578 and is all-in
Uncalled bet (5,667) returned to 5b360989
5b360989: shows [8d 8c]
Hero: shows [Kd Kh]
*** FLOP *** [9h 3c 8s]
*** TURN *** [9h 3c 8s] [Jc]
*** RIVER *** [9h 3c 8s Jc] [3s]
*** SHOWDOWN ***
5b360989 collected 7,586 from pot
*** SUMMARY ***
Total pot 7,586 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3c 8s Jc 3s]
Seat 1: 5b360989 showed [8d 8c] and won (7,586) with a full house, Eights full of Threes
Seat 2: 817e7cb2 (button) folded before Flop
Seat 3: Hero (small blind) showed [Kd Kh] and lost with two pair, Kings and Threes
Seat 4: 99484da2 (big blind) folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 folded before Flop
Seat 7: ad0c393b folded before Flop
Seat 8: 63024193 folded before Flop


Poker Hand #TM5661983978: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/04 17:48:47
Table '31' 8-max Seat #1 is the button
Seat 1: 5b360989 (9,350 in chips)
Seat 2: 817e7cb2 (3,533 in chips)
Seat 3: Hero (10,801 in chips)
Seat 4: 99484da2 (7,138 in chips)
Seat 5: 65705788 (9,956 in chips)
Seat 6: 298f1539 (32,124 in chips)
Seat 7: ad0c393b (15,515 in chips)
Seat 8: 63024193 (10,000 in chips)
65705788: posts the ante 20
817e7cb2: posts the ante 20
63024193: posts the ante 20
Hero: posts the ante 20
ad0c393b: posts the ante 20
5b360989: posts the ante 20
99484da2: posts the ante 20
298f1539: posts the ante 20
817e7cb2: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Ac Qh]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
Dealt to 63024193 
99484da2: raises 154 to 294
65705788: folds
298f1539: calls 294
ad0c393b: folds
63024193: folds
5b360989: folds
817e7cb2: folds
Hero: raises 1,392 to 1,686
99484da2: raises 5,432 to 7,118 and is all-in
298f1539: folds
Hero: calls 5,432
99484da2: shows [Kc Kd]
Hero: shows [Ac Qh]
*** FLOP *** [3c 5d 9s]
*** TURN *** [3c 5d 9s] [Jc]
*** RIVER *** [3c 5d 9s Jc] [Qs]
*** SHOWDOWN ***
99484da2 collected 14,760 from pot
*** SUMMARY ***
Total pot 14,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 5d 9s Jc Qs]
Seat 1: 5b360989 (button) folded before Flop
Seat 2: 817e7cb2 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Ac Qh] and lost with a pair of Queens
Seat 4: 99484da2 showed [Kc Kd] and won (14,760) with a pair of Kings
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 folded before Flop
Seat 7: ad0c393b folded before Flop
Seat 8: 63024193 folded before Flop


Poker Hand #TM5661983971: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/04 17:47:32
Table '31' 8-max Seat #7 is the button
Seat 1: 5b360989 (9,440 in chips)
Seat 2: 817e7cb2 (3,847 in chips)
Seat 3: Hero (10,821 in chips)
Seat 4: 99484da2 (5,541 in chips)
Seat 5: 65705788 (9,976 in chips)
Seat 6: 298f1539 (33,257 in chips)
Seat 7: ad0c393b (15,535 in chips)
65705788: posts the ante 20
817e7cb2: posts the ante 20
Hero: posts the ante 20
ad0c393b: posts the ante 20
5b360989: posts the ante 20
99484da2: posts the ante 20
298f1539: posts the ante 20
5b360989: posts small blind 70
817e7cb2: posts big blind 140
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Ad 4s]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
Hero: folds
99484da2: raises 154 to 294
65705788: folds
298f1539: calls 294
ad0c393b: folds
5b360989: folds
817e7cb2: calls 154
*** FLOP *** [7d 8d Tc]
817e7cb2: checks
99484da2: checks
298f1539: checks
*** TURN *** [7d 8d Tc] [Ah]
817e7cb2: checks
99484da2: checks
298f1539: bets 819
817e7cb2: folds
99484da2: calls 819
*** RIVER *** [7d 8d Tc Ah] [Ac]
99484da2: checks
298f1539: checks
99484da2: shows [Qc Jh] (a pair of Aces)
298f1539: shows [3h 6h] (a pair of Aces)
*** SHOWDOWN ***
99484da2 collected 2,730 from pot
*** SUMMARY ***
Total pot 2,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 8d Tc Ah Ac]
Seat 1: 5b360989 (small blind) folded before Flop
Seat 2: 817e7cb2 (big blind) folded on the Turn
Seat 3: Hero folded before Flop
Seat 4: 99484da2 showed [Qc Jh] and won (2,730) with a pair of Aces
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 showed [3h 6h] and lost with a pair of Aces
Seat 7: ad0c393b (button) folded before Flop


Poker Hand #TM5661983965: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/04 17:46:48
Table '31' 8-max Seat #6 is the button
Seat 1: 5b360989 (8,970 in chips)
Seat 2: 817e7cb2 (4,147 in chips)
Seat 3: Hero (10,841 in chips)
Seat 4: 99484da2 (5,561 in chips)
Seat 5: 65705788 (9,996 in chips)
Seat 6: 298f1539 (33,277 in chips)
Seat 7: ad0c393b (15,625 in chips)
65705788: posts the ante 20
817e7cb2: posts the ante 20
Hero: posts the ante 20
ad0c393b: posts the ante 20
5b360989: posts the ante 20
99484da2: posts the ante 20
298f1539: posts the ante 20
ad0c393b: posts small blind 70
5b360989: posts big blind 140
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [7s 8c]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
817e7cb2: raises 140 to 280
Hero: folds
99484da2: folds
65705788: folds
298f1539: folds
ad0c393b: folds
5b360989: calls 140
*** FLOP *** [3s 9c 2c]
5b360989: checks
817e7cb2: checks
*** TURN *** [3s 9c 2c] [6c]
5b360989: checks
817e7cb2: checks
*** RIVER *** [3s 9c 2c 6c] [As]
5b360989: checks
817e7cb2: checks
5b360989: shows [7d 6d] (a pair of Sixes)
817e7cb2: shows [Js Qs] (Ace high)
*** SHOWDOWN ***
5b360989 collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 9c 2c 6c As]
Seat 1: 5b360989 (big blind) showed [7d 6d] and won (770) with a pair of Sixes
Seat 2: 817e7cb2 showed [Js Qs] and lost with Ace high
Seat 3: Hero folded before Flop
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 (button) folded before Flop
Seat 7: ad0c393b (small blind) folded before Flop


Poker Hand #TM5661983958: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:45:54
Table '31' 8-max Seat #5 is the button
Seat 1: 5b360989 (8,988 in chips)
Seat 2: 817e7cb2 (4,165 in chips)
Seat 3: Hero (10,175 in chips)
Seat 4: 99484da2 (5,579 in chips)
Seat 5: 65705788 (10,254 in chips)
Seat 6: 298f1539 (33,355 in chips)
Seat 7: ad0c393b (15,883 in chips)
Seat 8: 6c6aaeec (17,517 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
ad0c393b: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
298f1539: posts the ante 18
298f1539: posts small blind 60
ad0c393b: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Kd Qd]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
Dealt to 6c6aaeec 
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: raises 120 to 240
99484da2: folds
65705788: calls 240
298f1539: folds
ad0c393b: calls 120
*** FLOP *** [9c Qh Th]
ad0c393b: checks
Hero: bets 462
65705788: folds
ad0c393b: folds
Uncalled bet (462) returned to Hero
*** SHOWDOWN ***
Hero collected 924 from pot
*** SUMMARY ***
Total pot 924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Qh Th]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero won (924)
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 (button) folded on the Flop
Seat 6: 298f1539 (small blind) folded before Flop
Seat 7: ad0c393b (big blind) folded on the Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983953: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:45:01
Table '31' 8-max Seat #4 is the button
Seat 1: 5b360989 (9,006 in chips)
Seat 2: 817e7cb2 (4,183 in chips)
Seat 3: Hero (8,467 in chips)
Seat 4: 99484da2 (6,999 in chips)
Seat 5: 65705788 (10,332 in chips)
Seat 6: 298f1539 (33,493 in chips)
Seat 7: ad0c393b (15,901 in chips)
Seat 8: 6c6aaeec (17,535 in chips)
817e7cb2: posts the ante 18
65705788: posts the ante 18
Hero: posts the ante 18
ad0c393b: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
298f1539: posts the ante 18
65705788: posts small blind 60
298f1539: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [9s Qh]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to ad0c393b 
Dealt to 6c6aaeec 
ad0c393b: folds
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: raises 120 to 240
99484da2: raises 540 to 780
65705788: folds
298f1539: folds
Hero: calls 540
*** FLOP *** [3c 6s Qs]
Hero: checks
99484da2: bets 622
Hero: raises 2,346 to 2,968
99484da2: folds
Uncalled bet (2,346) returned to Hero
*** SHOWDOWN ***
Hero collected 3,128 from pot
*** SUMMARY ***
Total pot 3,128 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 6s Qs]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero won (3,128)
Seat 4: 99484da2 (button) folded on the Flop
Seat 5: 65705788 (small blind) folded before Flop
Seat 6: 298f1539 (big blind) folded before Flop
Seat 7: ad0c393b folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983948: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:44:17
Table '31' 8-max Seat #3 is the button
Seat 1: 5b360989 (9,024 in chips)
Seat 2: 817e7cb2 (3,355 in chips)
Seat 3: Hero (8,485 in chips)
Seat 4: 99484da2 (7,257 in chips)
Seat 5: 65705788 (10,590 in chips)
Seat 6: 298f1539 (33,511 in chips)
Seat 8: 6c6aaeec (17,793 in chips)
817e7cb2: posts the ante 18
65705788: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
298f1539: posts the ante 18
99484da2: posts small blind 60
65705788: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Js 2s]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 6c6aaeec 
298f1539: folds
6c6aaeec: raises 120 to 240
5b360989: folds
817e7cb2: calls 240
Hero: folds
99484da2: calls 180
65705788: calls 120
*** FLOP *** [Qc 6d 5h]
99484da2: checks
65705788: checks
6c6aaeec: checks
817e7cb2: bets 720
99484da2: folds
65705788: folds
6c6aaeec: folds
Uncalled bet (720) returned to 817e7cb2
*** SHOWDOWN ***
817e7cb2 collected 1,086 from pot
*** SUMMARY ***
Total pot 1,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 6d 5h]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 won (1,086)
Seat 3: Hero (button) folded before Flop
Seat 4: 99484da2 (small blind) folded on the Flop
Seat 5: 65705788 (big blind) folded on the Flop
Seat 6: 298f1539 folded before Flop
Seat 8: 6c6aaeec folded on the Flop


Poker Hand #TM5661983939: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:42:43
Table '31' 8-max Seat #2 is the button
Seat 1: 5b360989 (9,042 in chips)
Seat 2: 817e7cb2 (3,373 in chips)
Seat 3: Hero (8,743 in chips)
Seat 4: 99484da2 (9,910 in chips)
Seat 5: 65705788 (10,608 in chips)
Seat 6: 298f1539 (21,326 in chips)
Seat 7: 5628ea72 (9,202 in chips)
Seat 8: 6c6aaeec (17,811 in chips)
817e7cb2: posts the ante 18
65705788: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
Hero: posts small blind 60
99484da2: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [7h As]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
65705788: folds
298f1539: raises 120 to 240
5628ea72: calls 240
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: calls 180
99484da2: raises 1,020 to 1,260
298f1539: calls 1,020
5628ea72: calls 1,020
Hero: folds
*** FLOP *** [3h 7d 2d]
99484da2: bets 1,375
298f1539: calls 1,375
5628ea72: raises 6,549 to 7,924 and is all-in
99484da2: folds
298f1539: calls 6,549
5628ea72: shows [Kd 9d] (King high)
298f1539: shows [7c 6c] (a pair of Sevens)
*** TURN *** [3h 7d 2d] [Js]
*** RIVER *** [3h 7d 2d Js] [Ts]
*** SHOWDOWN ***
298f1539 collected 21,387 from pot
*** SUMMARY ***
Total pot 21,387 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 7d 2d Js Ts]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 99484da2 (big blind) folded on the Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 showed [7c 6c] and won (21,387) with a pair of Sevens
Seat 7: 5628ea72 showed [Kd 9d] and lost with King high
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983935: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:42:04
Table '31' 8-max Seat #1 is the button
Seat 1: 5b360989 (9,060 in chips)
Seat 2: 817e7cb2 (3,451 in chips)
Seat 3: Hero (9,001 in chips)
Seat 4: 99484da2 (9,928 in chips)
Seat 5: 65705788 (10,182 in chips)
Seat 6: 298f1539 (21,344 in chips)
Seat 7: 5628ea72 (9,220 in chips)
Seat 8: 6c6aaeec (17,829 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
817e7cb2: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [4s Js]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
99484da2: folds
65705788: raises 120 to 240
298f1539: folds
5628ea72: folds
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: calls 120
*** FLOP *** [9s 9c Kc]
Hero: checks
65705788: bets 226
Hero: folds
Uncalled bet (226) returned to 65705788
*** SHOWDOWN ***
65705788 collected 684 from pot
*** SUMMARY ***
Total pot 684 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 9c Kc]
Seat 1: 5b360989 (button) folded before Flop
Seat 2: 817e7cb2 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 won (684)
Seat 6: 298f1539 folded before Flop
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983932: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:41:28
Table '31' 8-max Seat #8 is the button
Seat 1: 5b360989 (9,138 in chips)
Seat 2: 817e7cb2 (3,589 in chips)
Seat 3: Hero (9,019 in chips)
Seat 4: 99484da2 (9,946 in chips)
Seat 5: 65705788 (10,200 in chips)
Seat 6: 298f1539 (21,362 in chips)
Seat 7: 5628ea72 (9,238 in chips)
Seat 8: 6c6aaeec (17,523 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
5b360989: posts small blind 60
817e7cb2: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [8d 2d]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
Hero: folds
99484da2: folds
65705788: folds
298f1539: folds
5628ea72: folds
6c6aaeec: raises 240 to 360
5b360989: folds
817e7cb2: folds
Uncalled bet (240) returned to 6c6aaeec
*** SHOWDOWN ***
6c6aaeec collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5b360989 (small blind) folded before Flop
Seat 2: 817e7cb2 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 folded before Flop
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec (button) collected (444)


Poker Hand #TM5661983925: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:40:40
Table '31' 8-max Seat #7 is the button
Seat 1: 5b360989 (9,276 in chips)
Seat 2: 817e7cb2 (3,607 in chips)
Seat 3: Hero (7,968 in chips)
Seat 4: 99484da2 (9,964 in chips)
Seat 5: 65705788 (10,218 in chips)
Seat 6: 298f1539 (21,380 in chips)
Seat 7: 5628ea72 (9,496 in chips)
Seat 8: 6c6aaeec (18,106 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
6c6aaeec: posts small blind 60
5b360989: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Ts Qs]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
817e7cb2: folds
Hero: raises 120 to 240
99484da2: folds
65705788: folds
298f1539: folds
5628ea72: calls 240
6c6aaeec: calls 180
5b360989: folds
*** FLOP *** [Ac 2d Kh]
6c6aaeec: checks
Hero: bets 325
5628ea72: folds
6c6aaeec: calls 325
*** TURN *** [Ac 2d Kh] [Js]
6c6aaeec: checks
Hero: bets 1,226
6c6aaeec: folds
Uncalled bet (1,226) returned to Hero
*** SHOWDOWN ***
Hero collected 1,634 from pot
*** SUMMARY ***
Total pot 1,634 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2d Kh Js]
Seat 1: 5b360989 (big blind) folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero won (1,634)
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 folded before Flop
Seat 7: 5628ea72 (button) folded on the Flop
Seat 8: 6c6aaeec (small blind) folded on the Turn


Poker Hand #TM5661983918: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:39:56
Table '31' 8-max Seat #6 is the button
Seat 1: 5b360989 (9,294 in chips)
Seat 2: 817e7cb2 (3,625 in chips)
Seat 3: Hero (9,594 in chips)
Seat 4: 99484da2 (9,982 in chips)
Seat 5: 65705788 (10,236 in chips)
Seat 6: 298f1539 (21,398 in chips)
Seat 7: 5628ea72 (9,574 in chips)
Seat 8: 6c6aaeec (16,312 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
5628ea72: posts small blind 60
6c6aaeec: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [3d 6d]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
5b360989: folds
817e7cb2: folds
Hero: raises 120 to 240
99484da2: folds
65705788: folds
298f1539: folds
5628ea72: folds
6c6aaeec: calls 120
*** FLOP *** [7h 6c 8c]
6c6aaeec: checks
Hero: bets 342
6c6aaeec: calls 342
*** TURN *** [7h 6c 8c] [4d]
6c6aaeec: checks
Hero: bets 1,026
6c6aaeec: calls 1,026
*** RIVER *** [7h 6c 8c 4d] [Jc]
6c6aaeec: checks
Hero: checks
6c6aaeec: shows [Td 5d] (a straight, Eight to Four)
Hero: shows [3d 6d] (a pair of Sixes)
*** SHOWDOWN ***
6c6aaeec collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6c 8c 4d Jc]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero showed [3d 6d] and lost with a pair of Sixes
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 (button) folded before Flop
Seat 7: 5628ea72 (small blind) folded before Flop
Seat 8: 6c6aaeec (big blind) showed [Td 5d] and won (3,420) with a straight, Eight to Four


Poker Hand #TM5661983913: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:39:06
Table '31' 8-max Seat #5 is the button
Seat 1: 5b360989 (9,312 in chips)
Seat 2: 817e7cb2 (3,643 in chips)
Seat 3: Hero (9,612 in chips)
Seat 4: 99484da2 (10,000 in chips)
Seat 5: 65705788 (10,122 in chips)
Seat 6: 298f1539 (21,284 in chips)
Seat 7: 5628ea72 (9,712 in chips)
Seat 8: 6c6aaeec (16,330 in chips)
65705788: posts the ante 18
817e7cb2: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
99484da2: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
298f1539: posts small blind 60
5628ea72: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Jd 6s]
Dealt to 99484da2 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: folds
99484da2: folds
65705788: raises 120 to 240
298f1539: calls 180
5628ea72: folds
*** FLOP *** [Qh 7c 9d]
298f1539: checks
65705788: checks
*** TURN *** [Qh 7c 9d] [8h]
298f1539: checks
65705788: checks
*** RIVER *** [Qh 7c 9d 8h] [3d]
298f1539: checks
65705788: checks
298f1539: shows [Kh Js] (King high)
65705788: shows [Kd Jc] (King high)
*** SHOWDOWN ***
65705788 collected 372 from pot
298f1539 collected 372 from pot
*** SUMMARY ***
Total pot 744 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 7c 9d 8h 3d]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 99484da2 folded before Flop
Seat 5: 65705788 (button) showed [Kd Jc] and won (372) with King high
Seat 6: 298f1539 (small blind) showed [Kh Js] and won (372) with King high
Seat 7: 5628ea72 (big blind) folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983909: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 17:38:32
Table '31' 8-max Seat #3 is the button
Seat 1: 5b360989 (9,330 in chips)
Seat 2: 817e7cb2 (3,661 in chips)
Seat 3: Hero (9,630 in chips)
Seat 5: 65705788 (10,200 in chips)
Seat 6: 298f1539 (22,262 in chips)
Seat 7: 5628ea72 (9,730 in chips)
Seat 8: 6c6aaeec (15,202 in chips)
817e7cb2: posts the ante 18
65705788: posts the ante 18
Hero: posts the ante 18
5b360989: posts the ante 18
6c6aaeec: posts the ante 18
5628ea72: posts the ante 18
298f1539: posts the ante 18
65705788: posts small blind 60
298f1539: posts big blind 120
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [9c 8h]
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
5628ea72: folds
6c6aaeec: raises 120 to 240
5b360989: folds
817e7cb2: folds
Hero: folds
65705788: folds
298f1539: raises 720 to 960
6c6aaeec: calls 720
*** FLOP *** [2h Jd 8d]
298f1539: checks
6c6aaeec: checks
*** TURN *** [2h Jd 8d] [Qs]
298f1539: checks
6c6aaeec: bets 1,053
298f1539: folds
Uncalled bet (1,053) returned to 6c6aaeec
*** SHOWDOWN ***
6c6aaeec collected 2,106 from pot
*** SUMMARY ***
Total pot 2,106 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Jd 8d Qs]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 5: 65705788 (small blind) folded before Flop
Seat 6: 298f1539 (big blind) folded on the Turn
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec won (2,106)


Poker Hand #TM5661983901: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:37:06
Table '31' 8-max Seat #2 is the button
Seat 1: 5b360989 (9,345 in chips)
Seat 2: 817e7cb2 (3,676 in chips)
Seat 3: Hero (9,695 in chips)
Seat 5: 65705788 (10,415 in chips)
Seat 6: 298f1539 (21,922 in chips)
Seat 7: 5628ea72 (9,745 in chips)
Seat 8: 6c6aaeec (15,217 in chips)
817e7cb2: posts the ante 15
65705788: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
Hero: posts small blind 50
65705788: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [5d Ks]
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
298f1539: raises 100 to 200
5628ea72: folds
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: folds
65705788: calls 100
*** FLOP *** [8s 2c 9h]
65705788: checks
298f1539: checks
*** TURN *** [8s 2c 9h] [4s]
65705788: checks
298f1539: checks
*** RIVER *** [8s 2c 9h 4s] [7c]
65705788: checks
298f1539: checks
65705788: shows [Td Kd] (King high)
298f1539: shows [Qh Ad] (Ace high)
*** SHOWDOWN ***
298f1539 collected 555 from pot
*** SUMMARY ***
Total pot 555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2c 9h 4s 7c]
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: 65705788 (big blind) showed [Td Kd] and lost with King high
Seat 6: 298f1539 showed [Qh Ad] and won (555) with Ace high
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983888: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:35:42
Table '31' 8-max Seat #1 is the button
Seat 1: 5b360989 (9,360 in chips)
Seat 2: 817e7cb2 (3,741 in chips)
Seat 3: Hero (9,910 in chips)
Seat 4: 312e12c1 (10,130 in chips)
Seat 5: 65705788 (10,430 in chips)
Seat 6: 298f1539 (11,452 in chips)
Seat 7: 5628ea72 (9,760 in chips)
Seat 8: 6c6aaeec (15,232 in chips)
65705788: posts the ante 15
817e7cb2: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
817e7cb2: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Js 2c]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
312e12c1: raises 100 to 200
65705788: folds
298f1539: calls 200
5628ea72: folds
6c6aaeec: folds
5b360989: folds
817e7cb2: folds
Hero: calls 100
*** FLOP *** [8s 4c 2h]
Hero: checks
312e12c1: bets 300
298f1539: raises 685 to 985
Hero: folds
312e12c1: calls 685
*** TURN *** [8s 4c 2h] [3h]
312e12c1: checks
298f1539: bets 1,370
312e12c1: calls 1,370
*** RIVER *** [8s 4c 2h 3h] [2d]
312e12c1: checks
298f1539: bets 8,882 and is all-in
312e12c1: calls 7,560 and is all-in
Uncalled bet (1,322) returned to 298f1539
298f1539: shows [9c 9s] (two pair, Nines and Twos)
312e12c1: shows [8d Ad] (two pair, Eights and Twos)
*** SHOWDOWN ***
298f1539 collected 20,600 from pot
*** SUMMARY ***
Total pot 20,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 4c 2h 3h 2d]
Seat 1: 5b360989 (button) folded before Flop
Seat 2: 817e7cb2 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 312e12c1 showed [8d Ad] and lost with two pair, Eights and Twos
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 showed [9c 9s] and won (20,600) with two pair, Nines and Twos
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983880: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:34:25
Table '31' 8-max Seat #8 is the button
Seat 1: 5b360989 (9,425 in chips)
Seat 2: 817e7cb2 (9,197 in chips)
Seat 3: Hero (9,925 in chips)
Seat 4: 312e12c1 (10,145 in chips)
Seat 5: 65705788 (10,645 in chips)
Seat 6: 298f1539 (5,456 in chips)
Seat 7: 5628ea72 (9,775 in chips)
Seat 8: 6c6aaeec (15,447 in chips)
65705788: posts the ante 15
817e7cb2: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
5b360989: posts small blind 50
817e7cb2: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Qd 7c]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
Hero: folds
312e12c1: folds
65705788: raises 100 to 200
298f1539: calls 200
5628ea72: folds
6c6aaeec: calls 200
5b360989: folds
817e7cb2: calls 100
*** FLOP *** [4c 7s 3s]
817e7cb2: checks
65705788: checks
298f1539: bets 728
6c6aaeec: folds
817e7cb2: calls 728
65705788: folds
*** TURN *** [4c 7s 3s] [2d]
817e7cb2: checks
298f1539: bets 2,426
817e7cb2: raises 5,828 to 8,254 and is all-in
298f1539: calls 2,087 and is all-in
Uncalled bet (3,741) returned to 817e7cb2
817e7cb2: shows [7h 9d] (a pair of Sevens)
298f1539: shows [4h 3h] (two pair, Fours and Threes)
*** RIVER *** [4c 7s 3s 2d] [8c]
*** SHOWDOWN ***
298f1539 collected 11,452 from pot
*** SUMMARY ***
Total pot 11,452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 7s 3s 2d 8c]
Seat 1: 5b360989 (small blind) folded before Flop
Seat 2: 817e7cb2 (big blind) showed [7h 9d] and lost with a pair of Sevens
Seat 3: Hero folded before Flop
Seat 4: 312e12c1 folded before Flop
Seat 5: 65705788 folded on the Flop
Seat 6: 298f1539 showed [4h 3h] and won (11,452) with two pair, Fours and Threes
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec (button) folded on the Flop


Poker Hand #TM5661983874: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:32:55
Table '31' 8-max Seat #7 is the button
Seat 1: 5b360989 (9,540 in chips)
Seat 2: 817e7cb2 (9,940 in chips)
Seat 3: Hero (9,940 in chips)
Seat 4: 312e12c1 (10,160 in chips)
Seat 5: 65705788 (10,660 in chips)
Seat 6: 298f1539 (9,805 in chips)
Seat 7: 5628ea72 (9,790 in chips)
Seat 8: 6c6aaeec (10,180 in chips)
65705788: posts the ante 15
817e7cb2: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
6c6aaeec: posts small blind 50
5b360989: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Ad 6h]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
817e7cb2: raises 129 to 229
Hero: folds
312e12c1: folds
65705788: folds
298f1539: calls 229
5628ea72: folds
6c6aaeec: calls 179
5b360989: folds
*** FLOP *** [9h Th 4c]
6c6aaeec: checks
817e7cb2: bets 499
298f1539: calls 499
6c6aaeec: calls 499
*** TURN *** [9h Th 4c] [3c]
6c6aaeec: checks
817e7cb2: checks
298f1539: checks
*** RIVER *** [9h Th 4c 3c] [8d]
6c6aaeec: bets 1,202
817e7cb2: folds
298f1539: raises 2,404 to 3,606
6c6aaeec: calls 2,404
298f1539: shows [8s 8h] (three of a kind, Eights)
6c6aaeec: shows [6c 7c] (a straight, Ten to Six)
*** SHOWDOWN ***
6c6aaeec collected 9,616 from pot
*** SUMMARY ***
Total pot 9,616 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Th 4c 3c 8d]
Seat 1: 5b360989 (big blind) folded before Flop
Seat 2: 817e7cb2 folded on the River
Seat 3: Hero folded before Flop
Seat 4: 312e12c1 folded before Flop
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 showed [8s 8h] and lost with three of a kind, Eights
Seat 7: 5628ea72 (button) folded before Flop
Seat 8: 6c6aaeec (small blind) showed [6c 7c] and won (9,616) with a straight, Ten to Six


Poker Hand #TM5661983866: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:31:40
Table '31' 8-max Seat #6 is the button
Seat 1: 5b360989 (9,755 in chips)
Seat 2: 817e7cb2 (9,955 in chips)
Seat 3: Hero (9,955 in chips)
Seat 4: 312e12c1 (9,705 in chips)
Seat 5: 65705788 (10,675 in chips)
Seat 6: 298f1539 (9,820 in chips)
Seat 7: 5628ea72 (9,855 in chips)
Seat 8: 6c6aaeec (10,295 in chips)
65705788: posts the ante 15
817e7cb2: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
5628ea72: posts small blind 50
6c6aaeec: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [9s 6d]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
5b360989: raises 100 to 200
817e7cb2: folds
Hero: folds
312e12c1: raises 400 to 600
65705788: folds
298f1539: folds
5628ea72: folds
6c6aaeec: folds
5b360989: folds
Uncalled bet (400) returned to 312e12c1
*** SHOWDOWN ***
312e12c1 collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 312e12c1 collected (670)
Seat 5: 65705788 folded before Flop
Seat 6: 298f1539 (button) folded before Flop
Seat 7: 5628ea72 (small blind) folded before Flop
Seat 8: 6c6aaeec (big blind) folded before Flop


Poker Hand #TM5661983862: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:30:58
Table '31' 8-max Seat #5 is the button
Seat 1: 5b360989 (9,970 in chips)
Seat 2: 817e7cb2 (9,970 in chips)
Seat 3: Hero (9,970 in chips)
Seat 4: 312e12c1 (9,920 in chips)
Seat 5: 65705788 (9,820 in chips)
Seat 6: 298f1539 (9,885 in chips)
Seat 7: 5628ea72 (9,970 in chips)
Seat 8: 6c6aaeec (10,510 in chips)
65705788: posts the ante 15
817e7cb2: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
298f1539: posts small blind 50
5628ea72: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [9c 3c]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
6c6aaeec: raises 100 to 200
5b360989: calls 200
817e7cb2: folds
Hero: folds
312e12c1: calls 200
65705788: raises 1,156 to 1,356
298f1539: folds
5628ea72: folds
6c6aaeec: folds
5b360989: folds
312e12c1: folds
Uncalled bet (1,156) returned to 65705788
*** SHOWDOWN ***
65705788 collected 1,070 from pot
*** SUMMARY ***
Total pot 1,070 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 312e12c1 folded before Flop
Seat 5: 65705788 (button) collected (1,070)
Seat 6: 298f1539 (small blind) folded before Flop
Seat 7: 5628ea72 (big blind) folded before Flop
Seat 8: 6c6aaeec folded before Flop


Poker Hand #TM5661983859: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:30:28
Table '31' 8-max Seat #4 is the button
Seat 1: 5b360989 (9,985 in chips)
Seat 2: 817e7cb2 (9,985 in chips)
Seat 3: Hero (9,985 in chips)
Seat 4: 312e12c1 (9,935 in chips)
Seat 5: 65705788 (9,885 in chips)
Seat 6: 298f1539 (10,000 in chips)
Seat 7: 5628ea72 (9,985 in chips)
Seat 8: 6c6aaeec (10,255 in chips)
817e7cb2: posts the ante 15
65705788: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
298f1539: posts the ante 15
65705788: posts small blind 50
298f1539: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [7s Kd]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 298f1539 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
5628ea72: folds
6c6aaeec: raises 200 to 300
5b360989: folds
817e7cb2: folds
Hero: folds
312e12c1: folds
65705788: folds
298f1539: folds
Uncalled bet (200) returned to 6c6aaeec
*** SHOWDOWN ***
6c6aaeec collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 312e12c1 (button) folded before Flop
Seat 5: 65705788 (small blind) folded before Flop
Seat 6: 298f1539 (big blind) folded before Flop
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec collected (370)


Poker Hand #TM5661983856: Tournament #267506609, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 17:30:02
Table '31' 8-max Seat #3 is the button
Seat 1: 5b360989 (10,000 in chips)
Seat 2: 817e7cb2 (10,000 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 312e12c1 (10,000 in chips)
Seat 5: 65705788 (10,000 in chips)
Seat 6: 3adee0b3 (10,000 in chips)
Seat 7: 5628ea72 (10,000 in chips)
Seat 8: 6c6aaeec (10,000 in chips)
817e7cb2: posts the ante 15
65705788: posts the ante 15
312e12c1: posts the ante 15
Hero: posts the ante 15
5b360989: posts the ante 15
6c6aaeec: posts the ante 15
5628ea72: posts the ante 15
3adee0b3: posts the ante 15
312e12c1: posts small blind 50
65705788: posts big blind 100
*** HOLE CARDS ***
Dealt to 5b360989 
Dealt to 817e7cb2 
Dealt to Hero [Qd Ts]
Dealt to 312e12c1 
Dealt to 65705788 
Dealt to 3adee0b3 
Dealt to 5628ea72 
Dealt to 6c6aaeec 
3adee0b3: folds
5628ea72: folds
6c6aaeec: raises 200 to 300
5b360989: folds
817e7cb2: folds
Hero: folds
312e12c1: folds
65705788: folds
Uncalled bet (200) returned to 6c6aaeec
*** SHOWDOWN ***
6c6aaeec collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5b360989 folded before Flop
Seat 2: 817e7cb2 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 312e12c1 (small blind) folded before Flop
Seat 5: 65705788 (big blind) folded before Flop
Seat 6: 3adee0b3 folded before Flop
Seat 7: 5628ea72 folded before Flop
Seat 8: 6c6aaeec collected (370)


