Poker Hand #TM5701461759: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:53:25
Table '53' 8-max Seat #5 is the button
Seat 1: b877edeb (35,053 in chips)
Seat 2: c43fb3e9 (35,657 in chips)
Seat 3: baf3781f (15,411 in chips)
Seat 4: 51d9169b (36,311 in chips)
Seat 5: Hero (11,379 in chips)
Seat 6: 6f547221 (11,120 in chips)
Seat 7: bb317e22 (11,700 in chips)
Seat 8: fc8d843c (10,549 in chips)
6f547221: posts the ante 60
bb317e22: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
6f547221: posts small blind 200
bb317e22: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [Kh Ad]
Dealt to 6f547221 
Dealt to bb317e22 
Dealt to fc8d843c 
fc8d843c: folds
b877edeb: folds
c43fb3e9: raises 400 to 800
baf3781f: folds
51d9169b: folds
Hero: raises 10,519 to 11,319 and is all-in
6f547221: folds
bb317e22: folds
c43fb3e9: calls 10,519
Hero: shows [Kh Ad]
c43fb3e9: shows [9s 9c]
*** FLOP *** [Js 3h As]
*** TURN *** [Js 3h As] [8s]
*** RIVER *** [Js 3h As 8s] [9d]
*** SHOWDOWN ***
c43fb3e9 collected 23,718 from pot
*** SUMMARY ***
Total pot 23,718 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 3h As 8s 9d]
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 showed [9s 9c] and won (23,718) with three of a kind, Nines
Seat 3: baf3781f folded before Flop
Seat 4: 51d9169b folded before Flop
Seat 5: Hero (button) showed [Kh Ad] and lost with a pair of Aces
Seat 6: 6f547221 (small blind) folded before Flop
Seat 7: bb317e22 (big blind) folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461755: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:52:59
Table '53' 8-max Seat #4 is the button
Seat 1: b877edeb (35,113 in chips)
Seat 2: c43fb3e9 (36,517 in chips)
Seat 3: baf3781f (15,471 in chips)
Seat 4: 51d9169b (34,491 in chips)
Seat 5: Hero (11,639 in chips)
Seat 6: 6f547221 (11,580 in chips)
Seat 7: bb317e22 (11,760 in chips)
Seat 8: fc8d843c (10,609 in chips)
6f547221: posts the ante 60
bb317e22: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
Hero: posts small blind 200
6f547221: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [4h Js]
Dealt to 6f547221 
Dealt to bb317e22 
Dealt to fc8d843c 
bb317e22: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: raises 400 to 800
baf3781f: folds
51d9169b: raises 2,010 to 2,810
Hero: folds
6f547221: folds
c43fb3e9: folds
Uncalled bet (2,010) returned to 51d9169b
*** SHOWDOWN ***
51d9169b collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: 51d9169b (button) collected (2,680)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6f547221 (big blind) folded before Flop
Seat 7: bb317e22 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461744: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:52:12
Table '53' 8-max Seat #3 is the button
Seat 1: b877edeb (35,173 in chips)
Seat 2: c43fb3e9 (41,827 in chips)
Seat 3: baf3781f (15,531 in chips)
Seat 4: 51d9169b (34,751 in chips)
Seat 5: Hero (12,099 in chips)
Seat 6: 6f547221 (5,310 in chips)
Seat 7: bb317e22 (11,820 in chips)
Seat 8: fc8d843c (10,669 in chips)
6f547221: posts the ante 60
bb317e22: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
51d9169b: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [Ks Td]
Dealt to 6f547221 
Dealt to bb317e22 
Dealt to fc8d843c 
6f547221: raises 4,850 to 5,250 and is all-in
bb317e22: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: calls 5,250
baf3781f: folds
51d9169b: folds
Hero: folds
6f547221: shows [8d 8c]
c43fb3e9: shows [4c 4h]
*** FLOP *** [Js Kc Tc]
*** TURN *** [Js Kc Tc] [7d]
*** RIVER *** [Js Kc Tc 7d] [2d]
bb317e22: shows [4d] (King high)
*** SHOWDOWN ***
6f547221 collected 11,580 from pot
*** SUMMARY ***
Total pot 11,580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Kc Tc 7d 2d]
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 showed [4c 4h] and lost with a pair of Fours
Seat 3: baf3781f (button) folded before Flop
Seat 4: 51d9169b (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 6f547221 showed [8d 8c] and won (11,580) with a pair of Eights
Seat 7: bb317e22 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461734: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:51:28
Table '53' 8-max Seat #2 is the button
Seat 1: b877edeb (35,233 in chips)
Seat 2: c43fb3e9 (41,887 in chips)
Seat 3: baf3781f (15,791 in chips)
Seat 4: 51d9169b (35,211 in chips)
Seat 5: Hero (12,959 in chips)
Seat 6: 6f547221 (5,370 in chips)
Seat 7: bb317e22 (10,000 in chips)
Seat 8: fc8d843c (10,729 in chips)
6f547221: posts the ante 60
bb317e22: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
baf3781f: posts small blind 200
51d9169b: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [Ah 4h]
Dealt to 6f547221 
Dealt to bb317e22 
Dealt to fc8d843c 
Hero: raises 400 to 800
6f547221: folds
bb317e22: raises 9,140 to 9,940 and is all-in
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
baf3781f: folds
51d9169b: folds
Hero: folds
Uncalled bet (9,140) returned to bb317e22
*** SHOWDOWN ***
bb317e22 collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 (button) folded before Flop
Seat 3: baf3781f (small blind) folded before Flop
Seat 4: 51d9169b (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: bb317e22 collected (2,680)
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461728: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:50:55
Table '53' 8-max Seat #1 is the button
Seat 1: b877edeb (35,293 in chips)
Seat 2: c43fb3e9 (42,147 in chips)
Seat 3: baf3781f (15,231 in chips)
Seat 4: 51d9169b (35,271 in chips)
Seat 5: Hero (13,019 in chips)
Seat 6: 6f547221 (5,430 in chips)
Seat 8: fc8d843c (10,789 in chips)
6f547221: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
c43fb3e9: posts small blind 200
baf3781f: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [7c Kc]
Dealt to 6f547221 
Dealt to fc8d843c 
51d9169b: folds
Hero: folds
6f547221: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
Uncalled bet (200) returned to baf3781f
*** SHOWDOWN ***
baf3781f collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb (button) folded before Flop
Seat 2: c43fb3e9 (small blind) folded before Flop
Seat 3: baf3781f (big blind) collected (820)
Seat 4: 51d9169b folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461718: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:50:10
Table '53' 8-max Seat #8 is the button
Seat 1: b877edeb (35,553 in chips)
Seat 2: c43fb3e9 (43,007 in chips)
Seat 3: baf3781f (13,871 in chips)
Seat 4: 51d9169b (35,331 in chips)
Seat 5: Hero (13,079 in chips)
Seat 6: 6f547221 (5,490 in chips)
Seat 8: fc8d843c (10,849 in chips)
6f547221: posts the ante 60
Hero: posts the ante 60
51d9169b: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
b877edeb: posts small blind 200
c43fb3e9: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to 51d9169b 
Dealt to Hero [Qh Ts]
Dealt to 6f547221 
Dealt to fc8d843c 
baf3781f: raises 400 to 800
51d9169b: folds
Hero: folds
6f547221: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: calls 400
*** FLOP *** [7c Qs Kd]
c43fb3e9: checks
baf3781f: bets 733
c43fb3e9: folds
Uncalled bet (733) returned to baf3781f
*** SHOWDOWN ***
baf3781f collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Qs Kd]
Seat 1: b877edeb (small blind) folded before Flop
Seat 2: c43fb3e9 (big blind) folded on the Flop
Seat 3: baf3781f won (2,220)
Seat 4: 51d9169b folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 8: fc8d843c (button) folded before Flop


Poker Hand #TM5701461707: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:49:44
Table '53' 8-max Seat #7 is the button
Seat 1: b877edeb (36,013 in chips)
Seat 2: c43fb3e9 (43,867 in chips)
Seat 3: baf3781f (13,931 in chips)
Seat 5: Hero (13,139 in chips)
Seat 6: 6f547221 (5,550 in chips)
Seat 7: 7621b188 (11,109 in chips)
Seat 8: fc8d843c (11,109 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
fc8d843c: posts small blind 200
b877edeb: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to Hero [Kd 8c]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
c43fb3e9: raises 400 to 800
baf3781f: folds
Hero: folds
6f547221: folds
7621b188: raises 10,249 to 11,049 and is all-in
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
Uncalled bet (10,249) returned to 7621b188
*** SHOWDOWN ***
7621b188 collected 2,620 from pot
*** SUMMARY ***
Total pot 2,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb (big blind) folded before Flop
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 (button) collected (2,620)
Seat 8: fc8d843c (small blind) folded before Flop


Poker Hand #TM5701461696: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:49:01
Table '53' 8-max Seat #6 is the button
Seat 1: b877edeb (30,732 in chips)
Seat 2: c43fb3e9 (48,248 in chips)
Seat 3: baf3781f (13,991 in chips)
Seat 5: Hero (13,199 in chips)
Seat 6: 6f547221 (5,610 in chips)
Seat 7: 7621b188 (11,369 in chips)
Seat 8: fc8d843c (11,569 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
7621b188: posts small blind 200
fc8d843c: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to Hero [4c 8h]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
b877edeb: raises 400 to 800
c43fb3e9: raises 1,600 to 2,400
baf3781f: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: calls 1,600
*** FLOP *** [9s As Ah]
b877edeb: checks
c43fb3e9: bets 1,921
b877edeb: raises 3,286 to 5,207
c43fb3e9: folds
Uncalled bet (3,286) returned to b877edeb
*** SHOWDOWN ***
b877edeb collected 9,662 from pot
*** SUMMARY ***
Total pot 9,662 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s As Ah]
Seat 1: b877edeb won (9,662)
Seat 2: c43fb3e9 folded on the Flop
Seat 3: baf3781f folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 (button) folded before Flop
Seat 7: 7621b188 (small blind) folded before Flop
Seat 8: fc8d843c (big blind) folded before Flop


Poker Hand #TM5701461681: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:48:11
Table '53' 8-max Seat #5 is the button
Seat 1: b877edeb (30,792 in chips)
Seat 2: c43fb3e9 (37,360 in chips)
Seat 3: baf3781f (14,051 in chips)
Seat 4: aefa3c7c (9,928 in chips)
Seat 5: Hero (13,259 in chips)
Seat 6: 6f547221 (5,870 in chips)
Seat 7: 7621b188 (11,829 in chips)
Seat 8: fc8d843c (11,629 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
aefa3c7c: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
6f547221: posts small blind 200
7621b188: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [5s Ah]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
fc8d843c: folds
b877edeb: folds
c43fb3e9: raises 400 to 800
baf3781f: folds
aefa3c7c: raises 9,068 to 9,868 and is all-in
Hero: folds
6f547221: folds
7621b188: folds
c43fb3e9: calls 9,068
aefa3c7c: shows [Th Td]
c43fb3e9: shows [As 8s]
*** FLOP *** [Ac 6h Qc]
*** TURN *** [Ac 6h Qc] [Jh]
*** RIVER *** [Ac 6h Qc Jh] [Qs]
*** SHOWDOWN ***
c43fb3e9 collected 20,816 from pot
*** SUMMARY ***
Total pot 20,816 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 6h Qc Jh Qs]
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 showed [As 8s] and won (20,816) with two pair, Aces and Queens
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c showed [Th Td] and lost with two pair, Queens and Tens
Seat 5: Hero (button) folded before Flop
Seat 6: 6f547221 (small blind) folded before Flop
Seat 7: 7621b188 (big blind) folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461673: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:47:45
Table '53' 8-max Seat #4 is the button
Seat 1: b877edeb (30,852 in chips)
Seat 2: c43fb3e9 (37,420 in chips)
Seat 3: baf3781f (14,111 in chips)
Seat 4: aefa3c7c (9,988 in chips)
Seat 5: Hero (11,639 in chips)
Seat 6: 6f547221 (6,330 in chips)
Seat 7: 7621b188 (12,689 in chips)
Seat 8: fc8d843c (11,689 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
aefa3c7c: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
Hero: posts small blind 200
6f547221: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [As Kd]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
7621b188: raises 400 to 800
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
baf3781f: folds
aefa3c7c: folds
Hero: raises 10,779 to 11,579 and is all-in
6f547221: folds
7621b188: folds
Uncalled bet (10,779) returned to Hero
*** SHOWDOWN ***
Hero collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c (button) folded before Flop
Seat 5: Hero (small blind) collected (2,480)
Seat 6: 6f547221 (big blind) folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461665: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:47:25
Table '53' 8-max Seat #3 is the button
Seat 1: b877edeb (30,912 in chips)
Seat 2: c43fb3e9 (37,480 in chips)
Seat 3: baf3781f (13,091 in chips)
Seat 4: aefa3c7c (10,248 in chips)
Seat 5: Hero (12,099 in chips)
Seat 6: 6f547221 (6,390 in chips)
Seat 7: 7621b188 (12,749 in chips)
Seat 8: fc8d843c (11,749 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
aefa3c7c: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
aefa3c7c: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [4s 2h]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
baf3781f: raises 400 to 800
aefa3c7c: folds
Hero: folds
Uncalled bet (400) returned to baf3781f
*** SHOWDOWN ***
baf3781f collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f (button) collected (1,480)
Seat 4: aefa3c7c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461659: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:46:58
Table '53' 8-max Seat #2 is the button
Seat 1: b877edeb (30,972 in chips)
Seat 2: c43fb3e9 (37,540 in chips)
Seat 3: baf3781f (13,351 in chips)
Seat 4: aefa3c7c (10,708 in chips)
Seat 5: Hero (11,079 in chips)
Seat 6: 6f547221 (6,450 in chips)
Seat 7: 7621b188 (12,809 in chips)
Seat 8: fc8d843c (11,809 in chips)
6f547221: posts the ante 60
7621b188: posts the ante 60
Hero: posts the ante 60
c43fb3e9: posts the ante 60
aefa3c7c: posts the ante 60
fc8d843c: posts the ante 60
baf3781f: posts the ante 60
b877edeb: posts the ante 60
baf3781f: posts small blind 200
aefa3c7c: posts big blind 400
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Kc Ad]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
Hero: raises 400 to 800
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
c43fb3e9: folds
baf3781f: folds
aefa3c7c: folds
Uncalled bet (400) returned to Hero
*** SHOWDOWN ***
Hero collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: c43fb3e9 (button) folded before Flop
Seat 3: baf3781f (small blind) folded before Flop
Seat 4: aefa3c7c (big blind) folded before Flop
Seat 5: Hero collected (1,480)
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461648: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:46:19
Table '53' 8-max Seat #1 is the button
Seat 1: b877edeb (31,022 in chips)
Seat 2: c43fb3e9 (37,765 in chips)
Seat 3: baf3781f (14,101 in chips)
Seat 4: aefa3c7c (10,758 in chips)
Seat 5: Hero (11,129 in chips)
Seat 6: 6f547221 (6,500 in chips)
Seat 7: 7621b188 (12,859 in chips)
Seat 8: fc8d843c (10,584 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
c43fb3e9: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
c43fb3e9: posts small blind 175
baf3781f: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Qs 3h]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: raises 350 to 700
b877edeb: folds
c43fb3e9: folds
baf3781f: calls 350
*** FLOP *** [5d Qd As]
baf3781f: checks
fc8d843c: bets 593
baf3781f: folds
Uncalled bet (593) returned to fc8d843c
*** SHOWDOWN ***
fc8d843c collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Qd As]
Seat 1: b877edeb (button) folded before Flop
Seat 2: c43fb3e9 (small blind) folded before Flop
Seat 3: baf3781f (big blind) folded on the Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c won (1,975)


Poker Hand #TM5701461638: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:45:40
Table '53' 8-max Seat #8 is the button
Seat 1: b877edeb (29,622 in chips)
Seat 2: c43fb3e9 (38,165 in chips)
Seat 3: baf3781f (14,151 in chips)
Seat 4: aefa3c7c (10,808 in chips)
Seat 5: Hero (11,179 in chips)
Seat 6: 6f547221 (6,550 in chips)
Seat 7: 7621b188 (12,909 in chips)
Seat 8: fc8d843c (11,334 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
c43fb3e9: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
b877edeb: posts small blind 175
c43fb3e9: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Jd 6h]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
baf3781f: folds
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: raises 350 to 700
b877edeb: raises 2,100 to 2,800
c43fb3e9: folds
fc8d843c: folds
Uncalled bet (2,100) returned to b877edeb
*** SHOWDOWN ***
b877edeb collected 2,150 from pot
*** SUMMARY ***
Total pot 2,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb (small blind) collected (2,150)
Seat 2: c43fb3e9 (big blind) folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c (button) folded before Flop


Poker Hand #TM5701461624: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:44:44
Table '53' 8-max Seat #7 is the button
Seat 1: b877edeb (30,022 in chips)
Seat 2: c43fb3e9 (38,215 in chips)
Seat 3: baf3781f (14,201 in chips)
Seat 4: aefa3c7c (15,985 in chips)
Seat 5: Hero (5,177 in chips)
Seat 6: 6f547221 (6,600 in chips)
Seat 7: 7621b188 (12,959 in chips)
Seat 8: fc8d843c (11,559 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
c43fb3e9: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
fc8d843c: posts small blind 175
b877edeb: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Ac 7c]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
c43fb3e9: folds
baf3781f: folds
aefa3c7c: raises 350 to 700
Hero: raises 4,427 to 5,127 and is all-in
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
aefa3c7c: calls 4,427
Hero: shows [Ac 7c]
aefa3c7c: shows [Th Kd]
*** FLOP *** [4h 2d Td]
*** TURN *** [4h 2d Td] [As]
*** RIVER *** [4h 2d Td As] [Jd]
*** SHOWDOWN ***
Hero collected 11,179 from pot
*** SUMMARY ***
Total pot 11,179 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2d Td As Jd]
Seat 1: b877edeb (big blind) folded before Flop
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c showed [Th Kd] and lost with a pair of Tens
Seat 5: Hero showed [Ac 7c] and won (11,179) with a pair of Aces
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 (button) folded before Flop
Seat 8: fc8d843c (small blind) folded before Flop


Poker Hand #TM5701461609: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:43:50
Table '53' 8-max Seat #6 is the button
Seat 1: b877edeb (30,772 in chips)
Seat 2: c43fb3e9 (38,265 in chips)
Seat 3: baf3781f (14,251 in chips)
Seat 4: aefa3c7c (16,035 in chips)
Seat 5: Hero (5,227 in chips)
Seat 6: 6f547221 (6,650 in chips)
Seat 7: 7621b188 (13,184 in chips)
Seat 8: fc8d843c (10,334 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
c43fb3e9: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
7621b188: posts small blind 175
fc8d843c: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to c43fb3e9 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [5s Qh]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
b877edeb: raises 350 to 700
c43fb3e9: folds
baf3781f: folds
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: calls 350
*** FLOP *** [9s 7c 7s]
fc8d843c: checks
b877edeb: checks
*** TURN *** [9s 7c 7s] [Jd]
fc8d843c: bets 1,750
b877edeb: folds
Uncalled bet (1,750) returned to fc8d843c
*** SHOWDOWN ***
fc8d843c collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 7c 7s Jd]
Seat 1: b877edeb folded on the Turn
Seat 2: c43fb3e9 folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 (button) folded before Flop
Seat 7: 7621b188 (small blind) folded before Flop
Seat 8: fc8d843c (big blind) won (1,975)


Poker Hand #TM5701461598: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:42:52
Table '53' 8-max Seat #5 is the button
Seat 1: b877edeb (22,310 in chips)
Seat 2: 445a967e (16,968 in chips)
Seat 3: baf3781f (14,301 in chips)
Seat 4: aefa3c7c (16,085 in chips)
Seat 5: Hero (5,277 in chips)
Seat 6: 6f547221 (6,875 in chips)
Seat 7: 7621b188 (4,253 in chips)
Seat 8: fc8d843c (10,384 in chips)
6f547221: posts the ante 50
445a967e: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
6f547221: posts small blind 175
7621b188: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [2s Ac]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
fc8d843c: folds
b877edeb: raises 350 to 700
445a967e: calls 700
baf3781f: folds
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: raises 3,503 to 4,203 and is all-in
b877edeb: raises 18,057 to 22,260 and is all-in
445a967e: calls 16,218 and is all-in
Uncalled bet (5,342) returned to b877edeb
b877edeb: shows [Kc Qs]
445a967e: shows [8c 8d]
7621b188: shows [Ah Js]
*** FLOP *** [4c Qh As]
*** TURN *** [4c Qh As] [6d]
*** RIVER *** [4c Qh As 6d] [7h]
*** SHOWDOWN ***
7621b188 collected 13,184 from pot
b877edeb collected 25,430 from pot
*** SUMMARY ***
Total pot 38,614 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Qh As 6d 7h]
Seat 1: b877edeb showed [Kc Qs] and won (25,430) with a pair of Queens
Seat 2: 445a967e showed [8c 8d] and lost with a pair of Eights
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 6f547221 (small blind) folded before Flop
Seat 7: 7621b188 (big blind) showed [Ah Js] and won (13,184) with a pair of Aces
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461586: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:42:01
Table '53' 8-max Seat #4 is the button
Seat 1: b877edeb (22,360 in chips)
Seat 2: 445a967e (17,018 in chips)
Seat 3: baf3781f (14,351 in chips)
Seat 4: aefa3c7c (14,510 in chips)
Seat 5: Hero (5,502 in chips)
Seat 6: 6f547221 (7,275 in chips)
Seat 7: 7621b188 (4,303 in chips)
Seat 8: fc8d843c (11,134 in chips)
6f547221: posts the ante 50
445a967e: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
Hero: posts small blind 175
6f547221: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [3s Tc]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
7621b188: folds
fc8d843c: raises 350 to 700
b877edeb: folds
445a967e: folds
baf3781f: folds
aefa3c7c: raises 1,116 to 1,816
Hero: folds
6f547221: folds
fc8d843c: folds
Uncalled bet (1,116) returned to aefa3c7c
*** SHOWDOWN ***
aefa3c7c collected 2,325 from pot
*** SUMMARY ***
Total pot 2,325 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c (button) collected (2,325)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6f547221 (big blind) folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461573: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:41:14
Table '53' 8-max Seat #3 is the button
Seat 1: b877edeb (22,410 in chips)
Seat 2: 445a967e (17,068 in chips)
Seat 3: baf3781f (12,078 in chips)
Seat 4: aefa3c7c (14,735 in chips)
Seat 5: Hero (5,902 in chips)
Seat 6: 6f547221 (7,325 in chips)
Seat 7: 7621b188 (4,353 in chips)
Seat 8: fc8d843c (12,582 in chips)
6f547221: posts the ante 50
445a967e: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
aefa3c7c: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Qd 3s]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
6f547221: folds
7621b188: folds
fc8d843c: raises 350 to 700
b877edeb: folds
445a967e: folds
baf3781f: calls 700
aefa3c7c: folds
Hero: folds
*** FLOP *** [2d Kd 8d]
fc8d843c: bets 698
baf3781f: calls 698
*** TURN *** [2d Kd 8d] [Kh]
fc8d843c: checks
baf3781f: bets 2,047
fc8d843c: folds
Uncalled bet (2,047) returned to baf3781f
*** SHOWDOWN ***
baf3781f collected 3,721 from pot
*** SUMMARY ***
Total pot 3,721 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Kd 8d Kh]
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f (button) won (3,721)
Seat 4: aefa3c7c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded on the Turn


Poker Hand #TM5701461555: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:39:38
Table '53' 8-max Seat #2 is the button
Seat 1: b877edeb (10,355 in chips)
Seat 2: 445a967e (27,423 in chips)
Seat 3: baf3781f (12,828 in chips)
Seat 4: aefa3c7c (15,485 in chips)
Seat 5: Hero (5,952 in chips)
Seat 6: 6f547221 (7,375 in chips)
Seat 7: 7621b188 (4,403 in chips)
Seat 8: fc8d843c (12,632 in chips)
6f547221: posts the ante 50
445a967e: posts the ante 50
7621b188: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
baf3781f: posts small blind 175
aefa3c7c: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [9c 2d]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: raises 350 to 700
445a967e: calls 700
baf3781f: calls 525
aefa3c7c: calls 350
*** FLOP *** [Jd 9d 8s]
baf3781f: checks
aefa3c7c: checks
b877edeb: checks
445a967e: checks
*** TURN *** [Jd 9d 8s] [Qh]
baf3781f: checks
aefa3c7c: checks
b877edeb: bets 1,088
445a967e: calls 1,088
baf3781f: folds
aefa3c7c: folds
*** RIVER *** [Jd 9d 8s Qh] [5s]
b877edeb: bets 4,103
445a967e: raises 4,103 to 8,206
b877edeb: raises 311 to 8,517 and is all-in
445a967e: calls 311
b877edeb: shows [Ts Kd] (a straight, King to Nine)
445a967e: shows [As Tc] (a straight, Queen to Eight)
*** SHOWDOWN ***
b877edeb collected 22,410 from pot
*** SUMMARY ***
Total pot 22,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 9d 8s Qh 5s]
Seat 1: b877edeb showed [Ts Kd] and won (22,410) with a straight, King to Nine
Seat 2: 445a967e (button) showed [As Tc] and lost with a straight, Queen to Eight
Seat 3: baf3781f (small blind) folded on the Turn
Seat 4: aefa3c7c (big blind) folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461539: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:38:40
Table '53' 8-max Seat #1 is the button
Seat 1: b877edeb (10,405 in chips)
Seat 2: 445a967e (29,248 in chips)
Seat 3: baf3781f (13,228 in chips)
Seat 4: aefa3c7c (15,535 in chips)
Seat 5: Hero (6,002 in chips)
Seat 6: 6f547221 (7,425 in chips)
Seat 7: 7621b188 (4,453 in chips)
Seat 8: fc8d843c (10,157 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
445a967e: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
445a967e: posts small blind 175
baf3781f: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [9d Tc]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: raises 350 to 700
b877edeb: folds
445a967e: raises 1,075 to 1,775
baf3781f: folds
fc8d843c: calls 1,075
*** FLOP *** [8c 8h 7s]
445a967e: checks
fc8d843c: bets 1,225
445a967e: folds
Uncalled bet (1,225) returned to fc8d843c
*** SHOWDOWN ***
fc8d843c collected 4,300 from pot
*** SUMMARY ***
Total pot 4,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 8h 7s]
Seat 1: b877edeb (button) folded before Flop
Seat 2: 445a967e (small blind) folded on the Flop
Seat 3: baf3781f (big blind) folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c won (4,300)


Poker Hand #TM5701461526: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:37:41
Table '53' 8-max Seat #8 is the button
Seat 1: b877edeb (11,155 in chips)
Seat 2: 445a967e (28,198 in chips)
Seat 3: baf3781f (13,278 in chips)
Seat 4: aefa3c7c (15,585 in chips)
Seat 5: Hero (6,052 in chips)
Seat 6: 6f547221 (7,475 in chips)
Seat 7: 7621b188 (4,503 in chips)
Seat 8: fc8d843c (10,207 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
445a967e: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
b877edeb: posts small blind 175
445a967e: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [6s Qh]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
baf3781f: folds
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: calls 175
445a967e: checks
*** FLOP *** [Kh Qd Jh]
b877edeb: bets 350
445a967e: calls 350
*** TURN *** [Kh Qd Jh] [8h]
b877edeb: checks
445a967e: bets 900
b877edeb: folds
Uncalled bet (900) returned to 445a967e
*** SHOWDOWN ***
445a967e collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Qd Jh 8h]
Seat 1: b877edeb (small blind) folded on the Turn
Seat 2: 445a967e (big blind) won (1,800)
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c (button) folded before Flop


Poker Hand #TM5701461512: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/13 17:36:45
Table '53' 8-max Seat #7 is the button
Seat 1: b877edeb (9,230 in chips)
Seat 2: 445a967e (28,948 in chips)
Seat 3: baf3781f (14,028 in chips)
Seat 4: aefa3c7c (15,635 in chips)
Seat 5: Hero (6,102 in chips)
Seat 6: 6f547221 (7,525 in chips)
Seat 7: 7621b188 (4,553 in chips)
Seat 8: fc8d843c (10,432 in chips)
6f547221: posts the ante 50
7621b188: posts the ante 50
445a967e: posts the ante 50
Hero: posts the ante 50
aefa3c7c: posts the ante 50
fc8d843c: posts the ante 50
baf3781f: posts the ante 50
b877edeb: posts the ante 50
fc8d843c: posts small blind 175
b877edeb: posts big blind 350
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [3s Ks]
Dealt to 6f547221 
Dealt to 7621b188 
Dealt to fc8d843c 
445a967e: calls 350
baf3781f: raises 350 to 700
aefa3c7c: folds
Hero: folds
6f547221: folds
7621b188: folds
fc8d843c: folds
b877edeb: calls 350
445a967e: calls 350
*** FLOP *** [Qs 5d Qd]
b877edeb: checks
445a967e: checks
baf3781f: checks
*** TURN *** [Qs 5d Qd] [Tc]
b877edeb: bets 910
445a967e: folds
baf3781f: folds
Uncalled bet (910) returned to b877edeb
*** SHOWDOWN ***
b877edeb collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 5d Qd Tc]
Seat 1: b877edeb (big blind) won (2,675)
Seat 2: 445a967e folded on the Turn
Seat 3: baf3781f folded on the Turn
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 6f547221 folded before Flop
Seat 7: 7621b188 (button) folded before Flop
Seat 8: fc8d843c (small blind) folded before Flop


Poker Hand #TM5701461489: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:35:10
Table '53' 8-max Seat #5 is the button
Seat 1: b877edeb (9,875 in chips)
Seat 2: 445a967e (28,993 in chips)
Seat 3: baf3781f (10,531 in chips)
Seat 4: aefa3c7c (15,680 in chips)
Seat 5: Hero (6,147 in chips)
Seat 7: 7621b188 (4,748 in chips)
Seat 8: fc8d843c (12,954 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
7621b188: posts small blind 150
fc8d843c: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [5h 9d]
Dealt to 7621b188 
Dealt to fc8d843c 
b877edeb: raises 300 to 600
445a967e: folds
baf3781f: calls 600
aefa3c7c: folds
Hero: folds
7621b188: folds
fc8d843c: calls 300
*** FLOP *** [Jc 6d 2c]
fc8d843c: checks
b877edeb: checks
baf3781f: bets 748
fc8d843c: calls 748
b877edeb: folds
*** TURN *** [Jc 6d 2c] [5s]
fc8d843c: bets 1,129
baf3781f: calls 1,129
*** RIVER *** [Jc 6d 2c 5s] [7h]
fc8d843c: checks
baf3781f: bets 8,009 and is all-in
fc8d843c: folds
Uncalled bet (8,009) returned to baf3781f
*** SHOWDOWN ***
baf3781f collected 6,019 from pot
*** SUMMARY ***
Total pot 6,019 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6d 2c 5s 7h]
Seat 1: b877edeb folded on the Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f won (6,019)
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 7: 7621b188 (small blind) folded before Flop
Seat 8: fc8d843c (big blind) folded on the River


Poker Hand #TM5701461473: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:34:05
Table '53' 8-max Seat #4 is the button
Seat 1: b877edeb (9,920 in chips)
Seat 2: 445a967e (29,038 in chips)
Seat 3: baf3781f (10,242 in chips)
Seat 4: aefa3c7c (15,725 in chips)
Seat 5: Hero (6,492 in chips)
Seat 6: 75b955ad (54 in chips)
Seat 7: 7621b188 (4,793 in chips)
Seat 8: fc8d843c (12,664 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
aefa3c7c: posts the ante 45
75b955ad: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
Hero: posts small blind 150
75b955ad: posts big blind 9
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [2c 7c]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
7621b188: folds
fc8d843c: calls 300
b877edeb: folds
445a967e: folds
baf3781f: calls 300
aefa3c7c: folds
Hero: calls 150
*** FLOP *** [6h Kh 9c]
Hero: checks
fc8d843c: bets 381
baf3781f: calls 381
Hero: folds
*** TURN *** [6h Kh 9c] [Qc]
fc8d843c: checks
baf3781f: checks
*** RIVER *** [6h Kh 9c Qc] [Kc]
fc8d843c: checks
baf3781f: checks
75b955ad: shows [4d As] (a pair of Kings)
fc8d843c: shows [9s 5c] (two pair, Kings and Nines)
baf3781f: shows [9h 7h] (two pair, Kings and Nines)
*** SHOWDOWN ***
baf3781f collected 198 from pot
fc8d843c collected 198 from pot
baf3781f collected 817 from pot
fc8d843c collected 818 from pot
*** SUMMARY ***
Total pot 2,031 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Kh 9c Qc Kc]
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f showed [9h 7h] and won (1,015) with two pair, Kings and Nines
Seat 4: aefa3c7c (button) folded before Flop
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 75b955ad (big blind) showed [4d As] and lost with a pair of Kings
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c showed [9s 5c] and won (1,016) with two pair, Kings and Nines


Poker Hand #TM5701461468: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:33:47
Table '53' 8-max Seat #3 is the button
Seat 1: b877edeb (9,965 in chips)
Seat 2: 445a967e (29,083 in chips)
Seat 3: baf3781f (10,287 in chips)
Seat 4: aefa3c7c (15,920 in chips)
Seat 5: Hero (6,837 in chips)
Seat 6: 75b955ad (99 in chips)
Seat 7: 7621b188 (4,838 in chips)
Seat 8: fc8d843c (11,899 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
aefa3c7c: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [7d 6h]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
75b955ad: folds
7621b188: folds
fc8d843c: raises 300 to 600
b877edeb: folds
445a967e: folds
baf3781f: folds
aefa3c7c: folds
Hero: folds
Uncalled bet (300) returned to fc8d843c
*** SHOWDOWN ***
fc8d843c collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f (button) folded before Flop
Seat 4: aefa3c7c (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c collected (1,110)


Poker Hand #TM5701461463: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:33:17
Table '53' 8-max Seat #2 is the button
Seat 1: b877edeb (10,010 in chips)
Seat 2: 445a967e (29,128 in chips)
Seat 3: baf3781f (10,482 in chips)
Seat 4: aefa3c7c (16,265 in chips)
Seat 5: Hero (6,072 in chips)
Seat 6: 75b955ad (144 in chips)
Seat 7: 7621b188 (4,883 in chips)
Seat 8: fc8d843c (11,944 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
baf3781f: posts small blind 150
aefa3c7c: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Td 8d]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
Hero: raises 300 to 600
75b955ad: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
445a967e: folds
baf3781f: folds
aefa3c7c: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e (button) folded before Flop
Seat 3: baf3781f (small blind) folded before Flop
Seat 4: aefa3c7c (big blind) folded before Flop
Seat 5: Hero collected (1,110)
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461452: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:32:34
Table '53' 8-max Seat #1 is the button
Seat 1: b877edeb (10,055 in chips)
Seat 2: 445a967e (29,323 in chips)
Seat 3: baf3781f (10,827 in chips)
Seat 4: aefa3c7c (16,310 in chips)
Seat 5: Hero (5,478 in chips)
Seat 6: 75b955ad (18 in chips)
Seat 7: 7621b188 (4,928 in chips)
Seat 8: fc8d843c (11,989 in chips)
7621b188: posts the ante 45
445a967e: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 18
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
445a967e: posts small blind 150
baf3781f: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Ah 9d]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
aefa3c7c: folds
Hero: raises 5,133 to 5,433 and is all-in
7621b188: folds
fc8d843c: folds
b877edeb: folds
445a967e: folds
baf3781f: folds
Uncalled bet (5,133) returned to Hero
Hero: shows [Ah 9d]
75b955ad: shows [8c 7d]
*** FLOP *** [Qc 8s Tc]
*** TURN *** [Qc 8s Tc] [8h]
*** RIVER *** [Qc 8s Tc 8h] [Kd]
*** SHOWDOWN ***
75b955ad collected 144 from pot
Hero collected 939 from pot
*** SUMMARY ***
Total pot 1,083 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 8s Tc 8h Kd]
Seat 1: b877edeb (button) folded before Flop
Seat 2: 445a967e (small blind) folded before Flop
Seat 3: baf3781f (big blind) folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero showed [Ah 9d] and won (939) with a pair of Eights
Seat 6: 75b955ad showed [8c 7d] and won (144) with three of a kind, Eights
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461441: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:31:50
Table '53' 8-max Seat #8 is the button
Seat 1: b877edeb (10,250 in chips)
Seat 2: 445a967e (29,668 in chips)
Seat 3: baf3781f (10,872 in chips)
Seat 4: aefa3c7c (7,795 in chips)
Seat 5: Hero (5,523 in chips)
Seat 6: 75b955ad (7,813 in chips)
Seat 7: 7621b188 (4,973 in chips)
Seat 8: fc8d843c (12,034 in chips)
7621b188: posts the ante 45
445a967e: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
b877edeb: posts small blind 150
445a967e: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [2s 4c]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
baf3781f: folds
aefa3c7c: raises 300 to 600
Hero: folds
75b955ad: raises 7,168 to 7,768 and is all-in
7621b188: folds
fc8d843c: folds
b877edeb: folds
445a967e: folds
aefa3c7c: calls 7,150 and is all-in
Uncalled bet (18) returned to 75b955ad
75b955ad: shows [9d 9h]
aefa3c7c: shows [As Jc]
*** FLOP *** [Ad Qh 8h]
*** TURN *** [Ad Qh 8h] [Kd]
*** RIVER *** [Ad Qh 8h Kd] [8s]
*** SHOWDOWN ***
aefa3c7c collected 16,310 from pot
*** SUMMARY ***
Total pot 16,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qh 8h Kd 8s]
Seat 1: b877edeb (small blind) folded before Flop
Seat 2: 445a967e (big blind) folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c showed [As Jc] and won (16,310) with two pair, Aces and Eights
Seat 5: Hero folded before Flop
Seat 6: 75b955ad showed [9d 9h] and lost with two pair, Nines and Eights
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c (button) folded before Flop


Poker Hand #TM5701461427: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:30:49
Table '53' 8-max Seat #7 is the button
Seat 1: b877edeb (4,651 in chips)
Seat 2: 445a967e (34,319 in chips)
Seat 3: baf3781f (10,917 in chips)
Seat 4: aefa3c7c (7,840 in chips)
Seat 5: Hero (5,568 in chips)
Seat 6: 75b955ad (7,858 in chips)
Seat 7: 7621b188 (5,018 in chips)
Seat 8: fc8d843c (12,757 in chips)
7621b188: posts the ante 45
445a967e: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
fc8d843c: posts small blind 150
b877edeb: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Kc 2d]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
445a967e: calls 300
baf3781f: folds
aefa3c7c: folds
Hero: folds
75b955ad: folds
7621b188: folds
fc8d843c: calls 150
b877edeb: checks
*** FLOP *** [2h 3h 4d]
fc8d843c: bets 378
b877edeb: raises 1,472 to 1,850
445a967e: calls 1,850
fc8d843c: folds
*** TURN *** [2h 3h 4d] [5h]
b877edeb: checks
445a967e: checks
*** RIVER *** [2h 3h 4d 5h] [9d]
b877edeb: bets 2,456 and is all-in
445a967e: calls 2,456
b877edeb: shows [8h Jh] (a flush Jack high)
445a967e: shows [4c 5c] (two pair, Fives and Fours)
*** SHOWDOWN ***
b877edeb collected 10,250 from pot
*** SUMMARY ***
Total pot 10,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 3h 4d 5h 9d]
Seat 1: b877edeb (big blind) showed [8h Jh] and won (10,250) with a flush Jack high
Seat 2: 445a967e showed [4c 5c] and lost with two pair, Fives and Fours
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 (button) folded before Flop
Seat 8: fc8d843c (small blind) folded on the Flop


Poker Hand #TM5701461422: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:30:21
Table '53' 8-max Seat #6 is the button
Seat 1: b877edeb (4,696 in chips)
Seat 2: 445a967e (33,554 in chips)
Seat 3: baf3781f (10,962 in chips)
Seat 4: aefa3c7c (7,885 in chips)
Seat 5: Hero (5,613 in chips)
Seat 6: 75b955ad (7,903 in chips)
Seat 7: 7621b188 (5,213 in chips)
Seat 8: fc8d843c (13,102 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
7621b188: posts small blind 150
fc8d843c: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [8s 3c]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
b877edeb: folds
445a967e: raises 900 to 1,200
baf3781f: folds
aefa3c7c: folds
Hero: folds
75b955ad: folds
7621b188: folds
fc8d843c: folds
Uncalled bet (900) returned to 445a967e
*** SHOWDOWN ***
445a967e collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e collected (1,110)
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad (button) folded before Flop
Seat 7: 7621b188 (small blind) folded before Flop
Seat 8: fc8d843c (big blind) folded before Flop


Poker Hand #TM5701461412: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:29:25
Table '53' 8-max Seat #5 is the button
Seat 1: b877edeb (4,741 in chips)
Seat 2: 445a967e (16,417 in chips)
Seat 3: baf3781f (11,007 in chips)
Seat 4: aefa3c7c (7,930 in chips)
Seat 5: Hero (22,030 in chips)
Seat 6: 75b955ad (8,098 in chips)
Seat 7: 7621b188 (5,558 in chips)
Seat 8: fc8d843c (13,147 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
aefa3c7c: posts the ante 45
75b955ad: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
75b955ad: posts small blind 150
7621b188: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Td Jd]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
fc8d843c: folds
b877edeb: folds
445a967e: raises 900 to 1,200
baf3781f: folds
aefa3c7c: folds
Hero: calls 1,200
75b955ad: folds
7621b188: folds
*** FLOP *** [8s 2c Js]
445a967e: bets 3,210
Hero: raises 17,575 to 20,785 and is all-in
445a967e: calls 11,962 and is all-in
Uncalled bet (5,613) returned to Hero
Hero: shows [Td Jd] (a pair of Jacks)
445a967e: shows [Kd Kh] (a pair of Kings)
*** TURN *** [8s 2c Js] [Ad]
*** RIVER *** [8s 2c Js Ad] [5h]
*** SHOWDOWN ***
445a967e collected 33,554 from pot
*** SUMMARY ***
Total pot 33,554 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 2c Js Ad 5h]
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e showed [Kd Kh] and won (33,554) with a pair of Kings
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero (button) showed [Td Jd] and lost with a pair of Jacks
Seat 6: 75b955ad (small blind) folded before Flop
Seat 7: 7621b188 (big blind) folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461404: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:28:37
Table '53' 8-max Seat #4 is the button
Seat 1: b877edeb (5,386 in chips)
Seat 2: 445a967e (16,462 in chips)
Seat 3: baf3781f (11,052 in chips)
Seat 4: aefa3c7c (7,975 in chips)
Seat 5: Hero (10,580 in chips)
Seat 6: 75b955ad (18,678 in chips)
Seat 7: 7621b188 (5,603 in chips)
Seat 8: fc8d843c (13,192 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
aefa3c7c: posts the ante 45
75b955ad: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
Hero: posts small blind 150
75b955ad: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [2d 2s]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
7621b188: folds
fc8d843c: folds
b877edeb: raises 300 to 600
445a967e: folds
baf3781f: folds
aefa3c7c: folds
Hero: calls 450
75b955ad: raises 18,033 to 18,633 and is all-in
b877edeb: folds
Hero: calls 9,935 and is all-in
Uncalled bet (8,098) returned to 75b955ad
75b955ad: shows [Ac Qd]
Hero: shows [2d 2s]
*** FLOP *** [8d Tc 2h]
*** TURN *** [8d Tc 2h] [Kd]
*** RIVER *** [8d Tc 2h Kd] [Th]
fc8d843c: shows [2c] (two pair, Tens and Twos)
b877edeb: shows [Kh] (two pair, Kings and Tens)
*** SHOWDOWN ***
Hero collected 22,030 from pot
*** SUMMARY ***
Total pot 22,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Tc 2h Kd Th]
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c (button) folded before Flop
Seat 5: Hero (small blind) showed [2d 2s] and won (22,030) with a full house, Twos full of Tens
Seat 6: 75b955ad (big blind) showed [Ac Qd] and lost with a pair of Tens
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461393: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:28:05
Table '53' 8-max Seat #3 is the button
Seat 1: b877edeb (5,431 in chips)
Seat 2: 445a967e (16,807 in chips)
Seat 3: baf3781f (11,097 in chips)
Seat 4: aefa3c7c (8,170 in chips)
Seat 5: Hero (9,815 in chips)
Seat 6: 75b955ad (18,723 in chips)
Seat 7: 7621b188 (5,648 in chips)
Seat 8: fc8d843c (13,237 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
aefa3c7c: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [Kc Ad]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
75b955ad: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
445a967e: calls 300
baf3781f: folds
aefa3c7c: folds
Hero: raises 9,470 to 9,770 and is all-in
445a967e: folds
Uncalled bet (9,470) returned to Hero
*** SHOWDOWN ***
Hero collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f (button) folded before Flop
Seat 4: aefa3c7c (small blind) folded before Flop
Seat 5: Hero (big blind) collected (1,110)
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461376: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/13 17:27:07
Table '53' 8-max Seat #2 is the button
Seat 1: b877edeb (5,476 in chips)
Seat 2: 445a967e (16,852 in chips)
Seat 3: baf3781f (11,292 in chips)
Seat 4: aefa3c7c (8,515 in chips)
Seat 5: Hero (9,860 in chips)
Seat 6: 75b955ad (16,158 in chips)
Seat 7: 7621b188 (5,693 in chips)
Seat 8: fc8d843c (15,082 in chips)
445a967e: posts the ante 45
7621b188: posts the ante 45
Hero: posts the ante 45
75b955ad: posts the ante 45
aefa3c7c: posts the ante 45
fc8d843c: posts the ante 45
baf3781f: posts the ante 45
b877edeb: posts the ante 45
baf3781f: posts small blind 150
aefa3c7c: posts big blind 300
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [6c Qd]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
Hero: folds
75b955ad: raises 330 to 630
7621b188: folds
fc8d843c: raises 1,170 to 1,800
b877edeb: folds
445a967e: folds
baf3781f: folds
aefa3c7c: folds
75b955ad: raises 3,000 to 4,800
fc8d843c: folds
Uncalled bet (3,000) returned to 75b955ad
*** SHOWDOWN ***
75b955ad collected 4,410 from pot
*** SUMMARY ***
Total pot 4,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e (button) folded before Flop
Seat 3: baf3781f (small blind) folded before Flop
Seat 4: aefa3c7c (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad collected (4,410)
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461369: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/13 17:26:37
Table '53' 8-max Seat #1 is the button
Seat 1: b877edeb (5,511 in chips)
Seat 2: 445a967e (16,357 in chips)
Seat 3: baf3781f (11,577 in chips)
Seat 4: aefa3c7c (8,550 in chips)
Seat 5: Hero (9,895 in chips)
Seat 6: 75b955ad (16,193 in chips)
Seat 7: 7621b188 (5,728 in chips)
Seat 8: fc8d843c (15,117 in chips)
7621b188: posts the ante 35
445a967e: posts the ante 35
Hero: posts the ante 35
75b955ad: posts the ante 35
aefa3c7c: posts the ante 35
fc8d843c: posts the ante 35
baf3781f: posts the ante 35
b877edeb: posts the ante 35
445a967e: posts small blind 125
baf3781f: posts big blind 250
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [4h Qh]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
aefa3c7c: folds
Hero: folds
75b955ad: folds
7621b188: folds
fc8d843c: folds
b877edeb: folds
445a967e: raises 500 to 750
baf3781f: folds
Uncalled bet (500) returned to 445a967e
*** SHOWDOWN ***
445a967e collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb (button) folded before Flop
Seat 2: 445a967e (small blind) collected (780)
Seat 3: baf3781f (big blind) folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 folded before Flop
Seat 8: fc8d843c folded before Flop


Poker Hand #TM5701461352: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/13 17:25:32
Table '53' 8-max Seat #8 is the button
Seat 1: b877edeb (5,671 in chips)
Seat 2: 445a967e (13,183 in chips)
Seat 3: baf3781f (11,612 in chips)
Seat 4: aefa3c7c (8,585 in chips)
Seat 5: Hero (9,930 in chips)
Seat 6: 75b955ad (16,228 in chips)
Seat 7: 7621b188 (8,567 in chips)
Seat 8: fc8d843c (15,152 in chips)
7621b188: posts the ante 35
445a967e: posts the ante 35
Hero: posts the ante 35
75b955ad: posts the ante 35
aefa3c7c: posts the ante 35
fc8d843c: posts the ante 35
baf3781f: posts the ante 35
b877edeb: posts the ante 35
b877edeb: posts small blind 125
445a967e: posts big blind 250
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [9d 5c]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
baf3781f: folds
aefa3c7c: folds
Hero: folds
75b955ad: folds
7621b188: raises 250 to 500
fc8d843c: folds
b877edeb: folds
445a967e: calls 250
*** FLOP *** [8s Kh Qs]
445a967e: checks
7621b188: bets 500
445a967e: calls 500
*** TURN *** [8s Kh Qs] [4c]
445a967e: checks
7621b188: bets 1,804
445a967e: calls 1,804
*** RIVER *** [8s Kh Qs 4c] [3d]
445a967e: checks
7621b188: checks
445a967e: shows [8d Qd] (two pair, Queens and Eights)
7621b188: shows [Th 9c] (King high)
*** SHOWDOWN ***
445a967e collected 6,013 from pot
*** SUMMARY ***
Total pot 6,013 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kh Qs 4c 3d]
Seat 1: b877edeb (small blind) folded before Flop
Seat 2: 445a967e (big blind) showed [8d Qd] and won (6,013) with two pair, Queens and Eights
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 showed [Th 9c] and lost with King high
Seat 8: fc8d843c (button) folded before Flop


Poker Hand #TM5701461337: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/13 17:24:45
Table '53' 8-max Seat #7 is the button
Seat 1: b877edeb (5,956 in chips)
Seat 2: 445a967e (13,218 in chips)
Seat 3: baf3781f (11,647 in chips)
Seat 4: aefa3c7c (10,620 in chips)
Seat 5: Hero (9,965 in chips)
Seat 6: 75b955ad (16,263 in chips)
Seat 7: 7621b188 (8,602 in chips)
Seat 8: fc8d843c (12,657 in chips)
7621b188: posts the ante 35
445a967e: posts the ante 35
Hero: posts the ante 35
75b955ad: posts the ante 35
aefa3c7c: posts the ante 35
fc8d843c: posts the ante 35
baf3781f: posts the ante 35
b877edeb: posts the ante 35
fc8d843c: posts small blind 125
b877edeb: posts big blind 250
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [7h 3h]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
445a967e: folds
baf3781f: folds
aefa3c7c: raises 250 to 500
Hero: folds
75b955ad: folds
7621b188: folds
fc8d843c: raises 1,500 to 2,000
b877edeb: folds
aefa3c7c: calls 1,500
*** FLOP *** [7c 4h 5h]
fc8d843c: bets 1,359
aefa3c7c: folds
Uncalled bet (1,359) returned to fc8d843c
*** SHOWDOWN ***
fc8d843c collected 4,530 from pot
*** SUMMARY ***
Total pot 4,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4h 5h]
Seat 1: b877edeb (big blind) folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 75b955ad folded before Flop
Seat 7: 7621b188 (button) folded before Flop
Seat 8: fc8d843c (small blind) won (4,530)


Poker Hand #TM5701461330: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/13 17:24:22
Table '53' 8-max Seat #6 is the button
Seat 1: b877edeb (5,991 in chips)
Seat 2: 445a967e (13,253 in chips)
Seat 3: baf3781f (11,682 in chips)
Seat 4: aefa3c7c (10,000 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: 75b955ad (16,298 in chips)
Seat 7: 7621b188 (8,762 in chips)
Seat 8: fc8d843c (12,942 in chips)
445a967e: posts the ante 35
7621b188: posts the ante 35
Hero: posts the ante 35
75b955ad: posts the ante 35
aefa3c7c: posts the ante 35
fc8d843c: posts the ante 35
baf3781f: posts the ante 35
b877edeb: posts the ante 35
7621b188: posts small blind 125
fc8d843c: posts big blind 250
*** HOLE CARDS ***
Dealt to b877edeb 
Dealt to 445a967e 
Dealt to baf3781f 
Dealt to aefa3c7c 
Dealt to Hero [8h Kd]
Dealt to 75b955ad 
Dealt to 7621b188 
Dealt to fc8d843c 
b877edeb: folds
445a967e: folds
baf3781f: folds
aefa3c7c: raises 250 to 500
Hero: folds
75b955ad: folds
7621b188: folds
fc8d843c: folds
Uncalled bet (250) returned to aefa3c7c
*** SHOWDOWN ***
aefa3c7c collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b877edeb folded before Flop
Seat 2: 445a967e folded before Flop
Seat 3: baf3781f folded before Flop
Seat 4: aefa3c7c collected (905)
Seat 5: Hero folded before Flop
Seat 6: 75b955ad (button) folded before Flop
Seat 7: 7621b188 (small blind) folded before Flop
Seat 8: fc8d843c (big blind) folded before Flop


