Poker Hand #TM5674735418: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:49:10
Table '87' 8-max Seat #3 is the button
Seat 1: 86e9518 (32,840 in chips)
Seat 2: 86a77dd1 (13,493 in chips)
Seat 3: f0db6eec (11,942 in chips)
Seat 4: 947bc796 (8,357 in chips)
Seat 5: 9a48ee6b (22,710 in chips)
Seat 6: ae16e2af (27,953 in chips)
Seat 7: ba1b7f32 (4,502 in chips)
Seat 8: Hero (8,074 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
f0db6eec: posts the ante 60
9a48ee6b: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
947bc796: posts small blind 200
9a48ee6b: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to 9a48ee6b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [6s Ah]
ae16e2af: folds
ba1b7f32: raises 4,042 to 4,442 and is all-in
Hero: raises 3,572 to 8,014 and is all-in
86e9518: folds
86a77dd1: folds
f0db6eec: raises 3,868 to 11,882 and is all-in
947bc796: folds
9a48ee6b: folds
Uncalled bet (3,868) returned to f0db6eec
f0db6eec: shows [Kc Ad]
ba1b7f32: shows [Td Ts]
Hero: shows [6s Ah]
*** FLOP *** [Qc Kd 7h]
*** TURN *** [Qc Kd 7h] [2d]
*** RIVER *** [Qc Kd 7h 2d] [2s]
*** SHOWDOWN ***
f0db6eec collected 14,406 from pot
f0db6eec collected 7,144 from pot
*** SUMMARY ***
Total pot 21,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Kd 7h 2d 2s]
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec (button) showed [Kc Ad] and won (21,550) with two pair, Kings and Twos
Seat 4: 947bc796 (small blind) folded before Flop
Seat 5: 9a48ee6b (big blind) folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 showed [Td Ts] and lost with two pair, Tens and Twos
Seat 8: Hero showed [6s Ah] and lost with a pair of Twos


Poker Hand #TM5674735380: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:47:21
Table '87' 8-max Seat #2 is the button
Seat 1: 86e9518 (32,900 in chips)
Seat 2: 86a77dd1 (13,553 in chips)
Seat 3: f0db6eec (12,202 in chips)
Seat 4: 947bc796 (8,817 in chips)
Seat 5: 9a48ee6b (22,770 in chips)
Seat 6: ae16e2af (18,858 in chips)
Seat 7: ba1b7f32 (4,562 in chips)
Seat 8: Hero (16,209 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
9a48ee6b: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
f0db6eec: posts small blind 200
947bc796: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to 9a48ee6b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [8d Ad]
9a48ee6b: folds
ae16e2af: raises 440 to 840
ba1b7f32: folds
Hero: calls 840
86e9518: folds
86a77dd1: folds
f0db6eec: folds
947bc796: folds
*** FLOP *** [As 5h 6h]
ae16e2af: bets 801
Hero: calls 801
*** TURN *** [As 5h 6h] [Qh]
ae16e2af: bets 1,265
Hero: calls 1,265
*** RIVER *** [As 5h 6h Qh] [2s]
ae16e2af: checks
Hero: bets 5,169
ae16e2af: calls 5,169
Hero: shows [8d Ad] (a pair of Aces)
ae16e2af: shows [Ac Kh] (a pair of Aces)
*** SHOWDOWN ***
ae16e2af collected 17,230 from pot
*** SUMMARY ***
Total pot 17,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5h 6h Qh 2s]
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 (button) folded before Flop
Seat 3: f0db6eec (small blind) folded before Flop
Seat 4: 947bc796 (big blind) folded before Flop
Seat 5: 9a48ee6b folded before Flop
Seat 6: ae16e2af showed [Ac Kh] and won (17,230) with a pair of Aces
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero showed [8d Ad] and lost with a pair of Aces


Poker Hand #TM5674735357: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:46:23
Table '87' 8-max Seat #1 is the button
Seat 1: 86e9518 (25,087 in chips)
Seat 2: 86a77dd1 (13,813 in chips)
Seat 3: f0db6eec (12,662 in chips)
Seat 4: 947bc796 (8,877 in chips)
Seat 5: 9a48ee6b (22,830 in chips)
Seat 6: ae16e2af (18,918 in chips)
Seat 7: ba1b7f32 (4,622 in chips)
Seat 8: Hero (23,062 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
9a48ee6b: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
86a77dd1: posts small blind 200
f0db6eec: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to 9a48ee6b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Th 7h]
947bc796: folds
9a48ee6b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: raises 400 to 800
86e9518: calls 800
86a77dd1: folds
f0db6eec: folds
*** FLOP *** [Qd Ad Kc]
Hero: bets 885
86e9518: raises 1,469 to 2,354
Hero: raises 3,639 to 5,993
86e9518: raises 18,234 to 24,227 and is all-in
Hero: folds
Uncalled bet (18,234) returned to 86e9518
*** SHOWDOWN ***
86e9518 collected 14,666 from pot
*** SUMMARY ***
Total pot 14,666 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ad Kc]
Seat 1: 86e9518 (button) won (14,666)
Seat 2: 86a77dd1 (small blind) folded before Flop
Seat 3: f0db6eec (big blind) folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: 9a48ee6b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5674735339: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:45:41
Table '87' 8-max Seat #8 is the button
Seat 1: 86e9518 (25,347 in chips)
Seat 2: 86a77dd1 (13,193 in chips)
Seat 3: f0db6eec (12,722 in chips)
Seat 4: 947bc796 (8,937 in chips)
Seat 5: 9a48ee6b (22,890 in chips)
Seat 6: ae16e2af (18,978 in chips)
Seat 7: ba1b7f32 (4,682 in chips)
Seat 8: Hero (23,122 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
9a48ee6b: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
86e9518: posts small blind 200
86a77dd1: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to 9a48ee6b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [9c 4h]
f0db6eec: folds
947bc796: folds
9a48ee6b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: folds
Uncalled bet (200) returned to 86a77dd1
*** SHOWDOWN ***
86a77dd1 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 (small blind) folded before Flop
Seat 2: 86a77dd1 (big blind) collected (880)
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: 9a48ee6b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5674735310: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:44:19
Table '87' 8-max Seat #7 is the button
Seat 1: 86e9518 (23,265 in chips)
Seat 2: 86a77dd1 (13,253 in chips)
Seat 3: f0db6eec (12,782 in chips)
Seat 4: 947bc796 (8,997 in chips)
Seat 5: 9a48ee6b (24,412 in chips)
Seat 6: ae16e2af (19,038 in chips)
Seat 7: ba1b7f32 (4,742 in chips)
Seat 8: Hero (23,382 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
9a48ee6b: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
Hero: posts small blind 200
86e9518: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to 9a48ee6b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Td 2s]
86a77dd1: folds
f0db6eec: folds
947bc796: folds
9a48ee6b: raises 400 to 800
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: calls 400
*** FLOP *** [Kh Tc 4d]
86e9518: checks
9a48ee6b: bets 662
86e9518: calls 662
*** TURN *** [Kh Tc 4d] [9c]
86e9518: checks
9a48ee6b: checks
*** RIVER *** [Kh Tc 4d 9c] [2h]
86e9518: bets 3,604
9a48ee6b: folds
Uncalled bet (3,604) returned to 86e9518
*** SHOWDOWN ***
86e9518 collected 3,604 from pot
*** SUMMARY ***
Total pot 3,604 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Tc 4d 9c 2h]
Seat 1: 86e9518 (big blind) won (3,604)
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: 9a48ee6b folded on the River
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5674735295: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:43:36
Table '87' 8-max Seat #6 is the button
Seat 1: 86e9518 (21,905 in chips)
Seat 2: 86a77dd1 (13,313 in chips)
Seat 3: f0db6eec (12,842 in chips)
Seat 4: 947bc796 (9,057 in chips)
Seat 6: ae16e2af (19,098 in chips)
Seat 7: ba1b7f32 (5,002 in chips)
Seat 8: Hero (24,242 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
ba1b7f32: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [4d Qs]
86e9518: raises 400 to 800
86a77dd1: folds
f0db6eec: folds
947bc796: folds
ae16e2af: folds
ba1b7f32: folds
Hero: calls 400
*** FLOP *** [6d Ts 3d]
Hero: checks
86e9518: bets 1,110
Hero: folds
Uncalled bet (1,110) returned to 86e9518
*** SHOWDOWN ***
86e9518 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ts 3d]
Seat 1: 86e9518 won (2,220)
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 6: ae16e2af (button) folded before Flop
Seat 7: ba1b7f32 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5674735288: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:43:08
Table '87' 8-max Seat #4 is the button
Seat 1: 86e9518 (21,965 in chips)
Seat 2: 86a77dd1 (13,373 in chips)
Seat 3: f0db6eec (12,902 in chips)
Seat 4: 947bc796 (9,117 in chips)
Seat 6: ae16e2af (18,338 in chips)
Seat 7: ba1b7f32 (5,462 in chips)
Seat 8: Hero (24,302 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
ae16e2af: posts small blind 200
ba1b7f32: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [9s 2d]
Hero: folds
86e9518: folds
86a77dd1: folds
f0db6eec: folds
947bc796: folds
ae16e2af: raises 400 to 800
ba1b7f32: folds
Uncalled bet (400) returned to ae16e2af
*** SHOWDOWN ***
ae16e2af collected 1,220 from pot
*** SUMMARY ***
Total pot 1,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 (button) folded before Flop
Seat 6: ae16e2af (small blind) collected (1,220)
Seat 7: ba1b7f32 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735265: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:42:04
Table '87' 8-max Seat #3 is the button
Seat 1: 86e9518 (10,913 in chips)
Seat 2: 86a77dd1 (13,433 in chips)
Seat 3: f0db6eec (12,962 in chips)
Seat 4: 947bc796 (10,377 in chips)
Seat 5: c2cd742b (9,492 in chips)
Seat 6: ae16e2af (18,398 in chips)
Seat 7: ba1b7f32 (5,522 in chips)
Seat 8: Hero (24,362 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
c2cd742b: posts the ante 60
947bc796: posts small blind 200
c2cd742b: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Ks 2d]
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: raises 800 to 1,200
86a77dd1: folds
f0db6eec: folds
947bc796: calls 1,000
c2cd742b: calls 800
*** FLOP *** [Js 4c 5c]
947bc796: checks
c2cd742b: checks
86e9518: bets 2,040
947bc796: folds
c2cd742b: raises 6,192 to 8,232 and is all-in
86e9518: calls 6,192
c2cd742b: shows [6s 7c] (Jack high)
86e9518: shows [Ad Qc] (Ace high)
*** TURN *** [Js 4c 5c] [5s]
*** RIVER *** [Js 4c 5c 5s] [Kd]
*** SHOWDOWN ***
86e9518 collected 20,544 from pot
*** SUMMARY ***
Total pot 20,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4c 5c 5s Kd]
Seat 1: 86e9518 showed [Ad Qc] and won (20,544) with a pair of Fives
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec (button) folded before Flop
Seat 4: 947bc796 (small blind) folded on the Flop
Seat 5: c2cd742b (big blind) showed [6s 7c] and lost with a pair of Fives
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735254: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/07 22:41:41
Table '87' 8-max Seat #2 is the button
Seat 1: 86e9518 (10,973 in chips)
Seat 2: 86a77dd1 (13,493 in chips)
Seat 3: f0db6eec (12,142 in chips)
Seat 4: 947bc796 (10,837 in chips)
Seat 5: c2cd742b (9,552 in chips)
Seat 6: ae16e2af (18,458 in chips)
Seat 7: ba1b7f32 (5,582 in chips)
Seat 8: Hero (24,422 in chips)
86a77dd1: posts the ante 60
Hero: posts the ante 60
f0db6eec: posts the ante 60
947bc796: posts the ante 60
86e9518: posts the ante 60
ae16e2af: posts the ante 60
ba1b7f32: posts the ante 60
c2cd742b: posts the ante 60
f0db6eec: posts small blind 200
947bc796: posts big blind 400
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [9d Jc]
c2cd742b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: folds
86a77dd1: folds
f0db6eec: raises 11,682 to 12,082 and is all-in
947bc796: folds
Uncalled bet (11,682) returned to f0db6eec
*** SHOWDOWN ***
f0db6eec collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 (button) folded before Flop
Seat 3: f0db6eec (small blind) collected (1,280)
Seat 4: 947bc796 (big blind) folded before Flop
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735234: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:40:52
Table '87' 8-max Seat #1 is the button
Seat 1: 86e9518 (11,023 in chips)
Seat 2: 86a77dd1 (13,718 in chips)
Seat 3: f0db6eec (12,542 in chips)
Seat 4: 947bc796 (13,100 in chips)
Seat 5: c2cd742b (9,602 in chips)
Seat 6: ae16e2af (18,508 in chips)
Seat 7: ba1b7f32 (5,632 in chips)
Seat 8: Hero (21,334 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
86a77dd1: posts small blind 175
f0db6eec: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Qs Ah]
947bc796: raises 350 to 700
c2cd742b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: raises 1,513 to 2,213
86e9518: folds
86a77dd1: folds
f0db6eec: folds
947bc796: calls 1,513
*** FLOP *** [3c Kc Jc]
947bc796: checks
Hero: bets 1,766
947bc796: folds
Uncalled bet (1,766) returned to Hero
*** SHOWDOWN ***
Hero collected 5,351 from pot
*** SUMMARY ***
Total pot 5,351 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Kc Jc]
Seat 1: 86e9518 (button) folded before Flop
Seat 2: 86a77dd1 (small blind) folded before Flop
Seat 3: f0db6eec (big blind) folded before Flop
Seat 4: 947bc796 folded on the Flop
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero won (5,351)


Poker Hand #TM5674735218: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:40:21
Table '87' 8-max Seat #8 is the button
Seat 1: 86e9518 (11,248 in chips)
Seat 2: 86a77dd1 (12,493 in chips)
Seat 3: f0db6eec (12,592 in chips)
Seat 4: 947bc796 (13,150 in chips)
Seat 5: c2cd742b (9,652 in chips)
Seat 6: ae16e2af (18,558 in chips)
Seat 7: ba1b7f32 (5,682 in chips)
Seat 8: Hero (22,084 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
86e9518: posts small blind 175
86a77dd1: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [9h 6h]
f0db6eec: folds
947bc796: folds
c2cd742b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: raises 350 to 700
86e9518: folds
86a77dd1: raises 1,750 to 2,450
Hero: folds
Uncalled bet (1,750) returned to 86a77dd1
*** SHOWDOWN ***
86a77dd1 collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 (small blind) folded before Flop
Seat 2: 86a77dd1 (big blind) collected (1,975)
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5674735196: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:39:42
Table '87' 8-max Seat #7 is the button
Seat 1: 86e9518 (11,648 in chips)
Seat 2: 86a77dd1 (12,543 in chips)
Seat 3: f0db6eec (12,642 in chips)
Seat 4: 947bc796 (13,200 in chips)
Seat 5: c2cd742b (9,702 in chips)
Seat 6: ae16e2af (18,608 in chips)
Seat 7: ba1b7f32 (6,991 in chips)
Seat 8: Hero (20,125 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
Hero: posts small blind 175
86e9518: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [As 2s]
86a77dd1: folds
f0db6eec: folds
947bc796: folds
c2cd742b: folds
ae16e2af: folds
ba1b7f32: raises 350 to 700
Hero: calls 525
86e9518: folds
*** FLOP *** [3d Ks Qc]
Hero: checks
ba1b7f32: bets 559
Hero: raises 1,984 to 2,543
ba1b7f32: folds
Uncalled bet (1,984) returned to Hero
*** SHOWDOWN ***
Hero collected 3,268 from pot
*** SUMMARY ***
Total pot 3,268 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ks Qc]
Seat 1: 86e9518 (big blind) folded before Flop
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 (button) folded on the Flop
Seat 8: Hero (small blind) showed [As 2s] and won (3,268)


Poker Hand #TM5674735187: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:39:16
Table '87' 8-max Seat #6 is the button
Seat 1: 86e9518 (11,698 in chips)
Seat 2: 86a77dd1 (12,593 in chips)
Seat 3: f0db6eec (12,692 in chips)
Seat 4: 947bc796 (13,250 in chips)
Seat 5: c2cd742b (9,752 in chips)
Seat 6: ae16e2af (18,658 in chips)
Seat 7: ba1b7f32 (6,291 in chips)
Seat 8: Hero (20,525 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
ba1b7f32: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [3s 9d]
86e9518: folds
86a77dd1: folds
f0db6eec: folds
947bc796: folds
c2cd742b: folds
ae16e2af: folds
ba1b7f32: raises 5,891 to 6,241 and is all-in
Hero: folds
Uncalled bet (5,891) returned to ba1b7f32
*** SHOWDOWN ***
ba1b7f32 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 folded before Flop
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af (button) folded before Flop
Seat 7: ba1b7f32 (small blind) collected (1,100)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5674735165: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:38:22
Table '87' 8-max Seat #5 is the button
Seat 1: 86e9518 (11,748 in chips)
Seat 2: 86a77dd1 (12,643 in chips)
Seat 3: f0db6eec (11,817 in chips)
Seat 4: 947bc796 (13,300 in chips)
Seat 5: c2cd742b (9,802 in chips)
Seat 6: ae16e2af (18,883 in chips)
Seat 7: ba1b7f32 (6,691 in chips)
Seat 8: Hero (20,575 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
ae16e2af: posts small blind 175
ba1b7f32: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Ts 7d]
Hero: folds
86e9518: folds
86a77dd1: folds
f0db6eec: raises 350 to 700
947bc796: folds
c2cd742b: folds
ae16e2af: folds
ba1b7f32: folds
Uncalled bet (350) returned to f0db6eec
*** SHOWDOWN ***
f0db6eec collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 86e9518 folded before Flop
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec collected (1,275)
Seat 4: 947bc796 folded before Flop
Seat 5: c2cd742b (button) folded before Flop
Seat 6: ae16e2af (small blind) folded before Flop
Seat 7: ba1b7f32 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735154: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:37:50
Table '87' 8-max Seat #4 is the button
Seat 1: 86e9518 (9,823 in chips)
Seat 2: 86a77dd1 (12,693 in chips)
Seat 3: f0db6eec (11,867 in chips)
Seat 4: 947bc796 (14,400 in chips)
Seat 5: c2cd742b (10,027 in chips)
Seat 6: ae16e2af (19,283 in chips)
Seat 7: ba1b7f32 (6,741 in chips)
Seat 8: Hero (20,625 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
c2cd742b: posts small blind 175
ae16e2af: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Kc 6d]
ba1b7f32: folds
Hero: folds
86e9518: raises 700 to 1,050
86a77dd1: folds
f0db6eec: folds
947bc796: calls 1,050
c2cd742b: folds
ae16e2af: folds
*** FLOP *** [5s 2s 7h]
86e9518: bets 1,513
947bc796: folds
Uncalled bet (1,513) returned to 86e9518
*** SHOWDOWN ***
86e9518 collected 3,025 from pot
*** SUMMARY ***
Total pot 3,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 2s 7h]
Seat 1: 86e9518 won (3,025)
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec folded before Flop
Seat 4: 947bc796 (button) folded on the Flop
Seat 5: c2cd742b (small blind) folded before Flop
Seat 6: ae16e2af (big blind) folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735132: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:36:53
Table '87' 8-max Seat #3 is the button
Seat 1: 86e9518 (19,723 in chips)
Seat 2: 86a77dd1 (12,743 in chips)
Seat 3: f0db6eec (11,917 in chips)
Seat 4: 947bc796 (14,625 in chips)
Seat 5: c2cd742b (10,427 in chips)
Seat 6: ae16e2af (19,333 in chips)
Seat 7: ba1b7f32 (6,791 in chips)
Seat 8: Hero (9,900 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
947bc796: posts small blind 175
c2cd742b: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [4c 4d]
ae16e2af: folds
ba1b7f32: folds
Hero: raises 350 to 700
86e9518: raises 768 to 1,468
86a77dd1: folds
f0db6eec: folds
947bc796: folds
c2cd742b: folds
Hero: calls 768
*** FLOP *** [8h Kd 4h]
Hero: checks
86e9518: bets 1,931
Hero: raises 6,451 to 8,382 and is all-in
86e9518: calls 6,451
Hero: shows [4c 4d] (three of a kind, Fours)
86e9518: shows [Qs Kh] (a pair of Kings)
*** TURN *** [8h Kd 4h] [2c]
*** RIVER *** [8h Kd 4h 2c] [5c]
*** SHOWDOWN ***
Hero collected 20,625 from pot
*** SUMMARY ***
Total pot 20,625 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Kd 4h 2c 5c]
Seat 1: 86e9518 showed [Qs Kh] and lost with a pair of Kings
Seat 2: 86a77dd1 folded before Flop
Seat 3: f0db6eec (button) folded before Flop
Seat 4: 947bc796 (small blind) folded before Flop
Seat 5: c2cd742b (big blind) folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero showed [4c 4d] and won (20,625) with three of a kind, Fours


Poker Hand #TM5674735107: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:36:02
Table '87' 8-max Seat #2 is the button
Seat 1: 86e9518 (20,473 in chips)
Seat 2: 86a77dd1 (12,793 in chips)
Seat 3: f0db6eec (12,142 in chips)
Seat 4: 947bc796 (15,375 in chips)
Seat 5: c2cd742b (8,502 in chips)
Seat 6: ae16e2af (19,383 in chips)
Seat 7: ba1b7f32 (6,841 in chips)
Seat 8: Hero (9,950 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
f0db6eec: posts small blind 175
947bc796: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [Jh 4c]
c2cd742b: raises 350 to 700
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: calls 700
86a77dd1: folds
f0db6eec: folds
947bc796: calls 350
*** FLOP *** [2c 9s 4h]
947bc796: checks
c2cd742b: bets 1,472
86e9518: folds
947bc796: folds
Uncalled bet (1,472) returned to c2cd742b
*** SHOWDOWN ***
c2cd742b collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 9s 4h]
Seat 1: 86e9518 folded on the Flop
Seat 2: 86a77dd1 (button) folded before Flop
Seat 3: f0db6eec (small blind) folded before Flop
Seat 4: 947bc796 (big blind) folded on the Flop
Seat 5: c2cd742b won (2,675)
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5674735075: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(175/350(50)) - 2026/03/07 22:34:56
Table '87' 8-max Seat #1 is the button
Seat 1: 86e9518 (20,523 in chips)
Seat 2: 86a77dd1 (13,543 in chips)
Seat 3: f0db6eec (12,892 in chips)
Seat 4: 947bc796 (13,625 in chips)
Seat 5: c2cd742b (8,552 in chips)
Seat 6: ae16e2af (19,433 in chips)
Seat 7: ba1b7f32 (6,891 in chips)
Seat 8: Hero (10,000 in chips)
86a77dd1: posts the ante 50
Hero: posts the ante 50
f0db6eec: posts the ante 50
947bc796: posts the ante 50
86e9518: posts the ante 50
ae16e2af: posts the ante 50
ba1b7f32: posts the ante 50
c2cd742b: posts the ante 50
86a77dd1: posts small blind 175
f0db6eec: posts big blind 350
*** HOLE CARDS ***
Dealt to 86e9518 
Dealt to 86a77dd1 
Dealt to f0db6eec 
Dealt to 947bc796 
Dealt to c2cd742b 
Dealt to ae16e2af 
Dealt to ba1b7f32 
Dealt to Hero [5c 3d]
947bc796: raises 350 to 700
c2cd742b: folds
ae16e2af: folds
ba1b7f32: folds
Hero: folds
86e9518: folds
86a77dd1: calls 525
f0db6eec: calls 350
*** FLOP *** [8d 8c Jc]
86a77dd1: checks
f0db6eec: checks
947bc796: bets 851
86a77dd1: folds
f0db6eec: folds
Uncalled bet (851) returned to 947bc796
*** SHOWDOWN ***
947bc796 collected 2,500 from pot
*** SUMMARY ***
Total pot 2,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 8c Jc]
Seat 1: 86e9518 (button) folded before Flop
Seat 2: 86a77dd1 (small blind) folded on the Flop
Seat 3: f0db6eec (big blind) folded on the Flop
Seat 4: 947bc796 won (2,500)
Seat 5: c2cd742b folded before Flop
Seat 6: ae16e2af folded before Flop
Seat 7: ba1b7f32 folded before Flop
Seat 8: Hero folded before Flop


