Poker Hand #TM5701085579: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/13 20:42:59
Table '19' 8-max Seat #1 is the button
Seat 1: 85e0ca44 (9,627 in chips)
Seat 2: 29808a9b (10,546 in chips)
Seat 3: 5d0550e5 (10,152 in chips)
Seat 4: Hero (7,256 in chips)
Seat 5: 7feff96 (18,441 in chips)
Seat 6: 6e12d94 (11,655 in chips)
Seat 7: edd15747 (7,079 in chips)
Seat 8: 93f69ead (23,888 in chips)
edd15747: posts the ante 18
7feff96: posts the ante 18
Hero: posts the ante 18
5d0550e5: posts the ante 18
85e0ca44: posts the ante 18
93f69ead: posts the ante 18
29808a9b: posts the ante 18
6e12d94: posts the ante 18
29808a9b: posts small blind 60
5d0550e5: posts big blind 120
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [Js Jh]
Dealt to 7feff96 
Dealt to 6e12d94 
Dealt to edd15747 
Dealt to 93f69ead 
Hero: raises 120 to 240
7feff96: folds
6e12d94: raises 720 to 960
edd15747: folds
93f69ead: folds
85e0ca44: folds
29808a9b: calls 900
5d0550e5: folds
Hero: calls 720
*** FLOP *** [9d 8h Kh]
29808a9b: checks
Hero: checks
6e12d94: bets 10,677 and is all-in
29808a9b: folds
Hero: calls 6,278 and is all-in
Uncalled bet (4,399) returned to 6e12d94
6e12d94: shows [Kd Ac] (a pair of Kings)
Hero: shows [Js Jh] (a pair of Jacks)
*** TURN *** [9d 8h Kh] [4d]
*** RIVER *** [9d 8h Kh 4d] [6d]
*** SHOWDOWN ***
6e12d94 collected 15,700 from pot
*** SUMMARY ***
Total pot 15,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 8h Kh 4d 6d]
Seat 1: 85e0ca44 (button) folded before Flop
Seat 2: 29808a9b (small blind) folded on the Flop
Seat 3: 5d0550e5 (big blind) folded before Flop
Seat 4: Hero showed [Js Jh] and lost with a pair of Jacks
Seat 5: 7feff96 folded before Flop
Seat 6: 6e12d94 showed [Kd Ac] and won (15,700) with a pair of Kings
Seat 7: edd15747 folded before Flop
Seat 8: 93f69ead folded before Flop


Poker Hand #TM5701085570: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/13 20:42:09
Table '19' 8-max Seat #8 is the button
Seat 1: 85e0ca44 (9,885 in chips)
Seat 2: 29808a9b (9,940 in chips)
Seat 3: 5d0550e5 (10,170 in chips)
Seat 4: Hero (7,274 in chips)
Seat 5: 7feff96 (18,699 in chips)
Seat 6: 6e12d94 (11,673 in chips)
Seat 7: edd15747 (7,097 in chips)
Seat 8: 93f69ead (23,906 in chips)
edd15747: posts the ante 18
7feff96: posts the ante 18
Hero: posts the ante 18
5d0550e5: posts the ante 18
85e0ca44: posts the ante 18
93f69ead: posts the ante 18
29808a9b: posts the ante 18
6e12d94: posts the ante 18
85e0ca44: posts small blind 60
29808a9b: posts big blind 120
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [Ts 7d]
Dealt to 7feff96 
Dealt to 6e12d94 
Dealt to edd15747 
Dealt to 93f69ead 
5d0550e5: folds
Hero: folds
7feff96: raises 120 to 240
6e12d94: folds
edd15747: folds
93f69ead: folds
85e0ca44: calls 180
29808a9b: calls 120
*** FLOP *** [Ks As 7c]
85e0ca44: checks
29808a9b: checks
7feff96: checks
*** TURN *** [Ks As 7c] [Js]
85e0ca44: checks
29808a9b: bets 286
7feff96: folds
85e0ca44: folds
Uncalled bet (286) returned to 29808a9b
*** SHOWDOWN ***
29808a9b collected 864 from pot
*** SUMMARY ***
Total pot 864 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks As 7c Js]
Seat 1: 85e0ca44 (small blind) folded on the Turn
Seat 2: 29808a9b (big blind) won (864)
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 folded on the Turn
Seat 6: 6e12d94 folded before Flop
Seat 7: edd15747 folded before Flop
Seat 8: 93f69ead (button) folded before Flop


Poker Hand #TM5701085553: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:40:59
Table '19' 8-max Seat #7 is the button
Seat 1: 85e0ca44 (10,000 in chips)
Seat 2: 29808a9b (9,955 in chips)
Seat 3: 5d0550e5 (10,185 in chips)
Seat 4: Hero (7,289 in chips)
Seat 5: 7feff96 (18,714 in chips)
Seat 6: 6e12d94 (10,000 in chips)
Seat 7: edd15747 (8,530 in chips)
Seat 8: 93f69ead (23,971 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
85e0ca44: posts the ante 15
29808a9b: posts the ante 15
93f69ead: posts the ante 15
6e12d94: posts the ante 15
93f69ead: posts small blind 50
85e0ca44: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [2s 7h]
Dealt to 7feff96 
Dealt to 6e12d94 
Dealt to edd15747 
Dealt to 93f69ead 
29808a9b: folds
5d0550e5: folds
Hero: folds
7feff96: folds
6e12d94: raises 100 to 200
edd15747: raises 600 to 800
93f69ead: folds
85e0ca44: folds
6e12d94: calls 600
*** FLOP *** [2c 5s 7d]
6e12d94: checks
edd15747: bets 618
6e12d94: calls 618
*** TURN *** [2c 5s 7d] [4c]
6e12d94: checks
edd15747: checks
*** RIVER *** [2c 5s 7d 4c] [2d]
6e12d94: bets 777
edd15747: folds
Uncalled bet (777) returned to 6e12d94
*** SHOWDOWN ***
6e12d94 collected 3,106 from pot
*** SUMMARY ***
Total pot 3,106 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 5s 7d 4c 2d]
Seat 1: 85e0ca44 (big blind) folded before Flop
Seat 2: 29808a9b folded before Flop
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 folded before Flop
Seat 6: 6e12d94 won (3,106)
Seat 7: edd15747 (button) folded on the River
Seat 8: 93f69ead (small blind) folded before Flop


Poker Hand #TM5701085529: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:39:29
Table '19' 8-max Seat #5 is the button
Seat 1: 85e0ca44 (10,015 in chips)
Seat 2: 29808a9b (9,970 in chips)
Seat 3: 5d0550e5 (10,200 in chips)
Seat 4: Hero (8,539 in chips)
Seat 5: 7feff96 (18,729 in chips)
Seat 7: edd15747 (9,780 in chips)
Seat 8: 93f69ead (21,411 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
85e0ca44: posts the ante 15
29808a9b: posts the ante 15
93f69ead: posts the ante 15
edd15747: posts small blind 50
93f69ead: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [4h 4d]
Dealt to 7feff96 
Dealt to edd15747 
Dealt to 93f69ead 
85e0ca44: folds
29808a9b: folds
5d0550e5: folds
Hero: raises 100 to 200
7feff96: folds
edd15747: calls 150
93f69ead: calls 100
*** FLOP *** [Td 9c As]
edd15747: checks
93f69ead: checks
Hero: bets 233
edd15747: calls 233
93f69ead: calls 233
*** TURN *** [Td 9c As] [3s]
edd15747: checks
93f69ead: checks
Hero: bets 802
edd15747: calls 802
93f69ead: calls 802
*** RIVER *** [Td 9c As 3s] [Jh]
edd15747: checks
93f69ead: checks
Hero: checks
edd15747: shows [Jd Qh] (a pair of Jacks)
93f69ead: shows [Ah 5d] (a pair of Aces)
Hero: shows [4h 4d] (a pair of Fours)
*** SHOWDOWN ***
93f69ead collected 3,810 from pot
*** SUMMARY ***
Total pot 3,810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 9c As 3s Jh]
Seat 1: 85e0ca44 folded before Flop
Seat 2: 29808a9b folded before Flop
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero showed [4h 4d] and lost with a pair of Fours
Seat 5: 7feff96 (button) folded before Flop
Seat 7: edd15747 (small blind) showed [Jd Qh] and lost with a pair of Jacks
Seat 8: 93f69ead (big blind) showed [Ah 5d] and won (3,810) with a pair of Aces


Poker Hand #TM5701085515: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:38:32
Table '19' 8-max Seat #4 is the button
Seat 1: 85e0ca44 (10,030 in chips)
Seat 2: 29808a9b (9,985 in chips)
Seat 3: 5d0550e5 (9,660 in chips)
Seat 4: Hero (8,754 in chips)
Seat 5: 7feff96 (18,794 in chips)
Seat 7: edd15747 (9,995 in chips)
Seat 8: 93f69ead (21,426 in chips)
edd15747: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
7feff96: posts the ante 15
85e0ca44: posts the ante 15
29808a9b: posts the ante 15
93f69ead: posts the ante 15
7feff96: posts small blind 50
edd15747: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [6c 7c]
Dealt to 7feff96 
Dealt to edd15747 
Dealt to 93f69ead 
93f69ead: folds
85e0ca44: folds
29808a9b: folds
5d0550e5: raises 100 to 200
Hero: calls 200
7feff96: folds
edd15747: calls 100
*** FLOP *** [Qc Ah 3h]
edd15747: checks
5d0550e5: bets 250
Hero: folds
edd15747: folds
Uncalled bet (250) returned to 5d0550e5
*** SHOWDOWN ***
5d0550e5 collected 755 from pot
*** SUMMARY ***
Total pot 755 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Ah 3h]
Seat 1: 85e0ca44 folded before Flop
Seat 2: 29808a9b folded before Flop
Seat 3: 5d0550e5 won (755)
Seat 4: Hero (button) folded on the Flop
Seat 5: 7feff96 (small blind) folded before Flop
Seat 7: edd15747 (big blind) folded on the Flop
Seat 8: 93f69ead folded before Flop


Poker Hand #TM5701085502: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:37:59
Table '19' 8-max Seat #3 is the button
Seat 1: 85e0ca44 (9,775 in chips)
Seat 2: 29808a9b (10,000 in chips)
Seat 3: 5d0550e5 (9,675 in chips)
Seat 4: Hero (8,819 in chips)
Seat 5: 7feff96 (18,909 in chips)
Seat 6: 80e537b1 (11,371 in chips)
Seat 7: edd15747 (10,010 in chips)
Seat 8: 93f69ead (21,441 in chips)
edd15747: posts the ante 15
5d0550e5: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
29808a9b: posts the ante 15
93f69ead: posts the ante 15
Hero: posts small blind 50
7feff96: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 29808a9b 
Dealt to 5d0550e5 
Dealt to Hero [2s 9d]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 93f69ead 
80e537b1: folds
edd15747: folds
93f69ead: folds
85e0ca44: raises 100 to 200
29808a9b: folds
5d0550e5: folds
Hero: folds
7feff96: folds
Uncalled bet (100) returned to 85e0ca44
*** SHOWDOWN ***
85e0ca44 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 85e0ca44 collected (370)
Seat 2: 29808a9b folded before Flop
Seat 3: 5d0550e5 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7feff96 (big blind) folded before Flop
Seat 6: 80e537b1 folded before Flop
Seat 7: edd15747 folded before Flop
Seat 8: 93f69ead folded before Flop


Poker Hand #TM5701085483: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:36:45
Table '19' 8-max Seat #1 is the button
Seat 1: 85e0ca44 (9,790 in chips)
Seat 3: 5d0550e5 (9,740 in chips)
Seat 4: Hero (9,940 in chips)
Seat 5: 7feff96 (18,924 in chips)
Seat 6: 80e537b1 (10,125 in chips)
Seat 7: edd15747 (10,025 in chips)
Seat 8: 93f69ead (21,456 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
93f69ead: posts the ante 15
5d0550e5: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to 5d0550e5 
Dealt to Hero [7c Jd]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 93f69ead 
7feff96: folds
80e537b1: raises 110 to 210
edd15747: folds
93f69ead: folds
85e0ca44: folds
5d0550e5: folds
Hero: calls 110
*** FLOP *** [Jc 2h 6c]
Hero: checks
80e537b1: bets 173
Hero: calls 173
*** TURN *** [Jc 2h 6c] [9h]
Hero: checks
80e537b1: bets 723
Hero: calls 723
*** RIVER *** [Jc 2h 6c 9h] [Kh]
Hero: checks
80e537b1: bets 2,250
Hero: folds
Uncalled bet (2,250) returned to 80e537b1
*** SHOWDOWN ***
80e537b1 collected 2,367 from pot
*** SUMMARY ***
Total pot 2,367 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2h 6c 9h Kh]
Seat 1: 85e0ca44 (button) folded before Flop
Seat 3: 5d0550e5 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 7feff96 folded before Flop
Seat 6: 80e537b1 won (2,367)
Seat 7: edd15747 folded before Flop
Seat 8: 93f69ead folded before Flop


Poker Hand #TM5701085461: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:35:10
Table '19' 8-max Seat #8 is the button
Seat 1: 85e0ca44 (9,855 in chips)
Seat 2: b471f4e1 (9,955 in chips)
Seat 3: 5d0550e5 (9,755 in chips)
Seat 4: Hero (9,955 in chips)
Seat 5: 7feff96 (19,139 in chips)
Seat 6: 80e537b1 (10,140 in chips)
Seat 7: edd15747 (10,040 in chips)
Seat 8: 93f69ead (11,161 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
b471f4e1: posts the ante 15
93f69ead: posts the ante 15
85e0ca44: posts small blind 50
b471f4e1: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to b471f4e1 
Dealt to 5d0550e5 
Dealt to Hero [As 7h]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 93f69ead 
5d0550e5: folds
Hero: folds
7feff96: raises 100 to 200
80e537b1: folds
edd15747: folds
93f69ead: raises 400 to 600
85e0ca44: folds
b471f4e1: raises 1,452 to 2,052
7feff96: folds
93f69ead: calls 1,452
*** FLOP *** [5d Qh 2h]
b471f4e1: bets 1,477
93f69ead: calls 1,477
*** TURN *** [5d Qh 2h] [5h]
b471f4e1: bets 6,411 and is all-in
93f69ead: calls 6,411
b471f4e1: shows [Ah Kd] (a pair of Fives)
93f69ead: shows [Ad Qd] (two pair, Queens and Fives)
*** RIVER *** [5d Qh 2h 5h] [Td]
*** SHOWDOWN ***
93f69ead collected 20,250 from pot
*** SUMMARY ***
Total pot 20,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Qh 2h 5h Td]
Seat 1: 85e0ca44 (small blind) folded before Flop
Seat 2: b471f4e1 (big blind) showed [Ah Kd] and lost with a pair of Fives
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 folded before Flop
Seat 6: 80e537b1 folded before Flop
Seat 7: edd15747 folded before Flop
Seat 8: 93f69ead (button) showed [Ad Qd] and won (20,250) with two pair, Queens and Fives


Poker Hand #TM5701085430: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:32:56
Table '19' 8-max Seat #7 is the button
Seat 1: 85e0ca44 (9,970 in chips)
Seat 2: b471f4e1 (9,970 in chips)
Seat 3: 5d0550e5 (9,770 in chips)
Seat 4: Hero (9,970 in chips)
Seat 5: 7feff96 (19,354 in chips)
Seat 6: 80e537b1 (9,920 in chips)
Seat 7: edd15747 (9,820 in chips)
Seat 8: 93f69ead (11,226 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
b471f4e1: posts the ante 15
93f69ead: posts the ante 15
93f69ead: posts small blind 50
85e0ca44: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to b471f4e1 
Dealt to 5d0550e5 
Dealt to Hero [Qc 9c]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 93f69ead 
b471f4e1: folds
5d0550e5: folds
Hero: folds
7feff96: raises 100 to 200
80e537b1: raises 540 to 740
edd15747: calls 740
93f69ead: folds
85e0ca44: folds
7feff96: folds
*** FLOP *** [As Qh 2h]
80e537b1: bets 585
edd15747: calls 585
*** TURN *** [As Qh 2h] [Ks]
80e537b1: checks
edd15747: checks
*** RIVER *** [As Qh 2h Ks] [7h]
80e537b1: bets 1,467
edd15747: calls 1,467
80e537b1: shows [Ah Jc] (a pair of Aces)
edd15747: shows [Ad Jd] (a pair of Aces)
*** SHOWDOWN ***
edd15747 collected 3,027 from pot
80e537b1 collected 3,027 from pot
*** SUMMARY ***
Total pot 6,054 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qh 2h Ks 7h]
Seat 1: 85e0ca44 (big blind) folded before Flop
Seat 2: b471f4e1 folded before Flop
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 folded before Flop
Seat 6: 80e537b1 showed [Ah Jc] and won (3,027) with a pair of Aces
Seat 7: edd15747 (button) showed [Ad Jd] and won (3,027) with a pair of Aces
Seat 8: 93f69ead (small blind) folded before Flop


Poker Hand #TM5701085413: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:31:48
Table '19' 8-max Seat #6 is the button
Seat 1: 85e0ca44 (9,985 in chips)
Seat 2: b471f4e1 (9,985 in chips)
Seat 3: 5d0550e5 (9,785 in chips)
Seat 4: Hero (9,985 in chips)
Seat 5: 7feff96 (20,440 in chips)
Seat 6: 80e537b1 (9,935 in chips)
Seat 7: edd15747 (9,885 in chips)
Seat 8: 93f69ead (10,000 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
b471f4e1: posts the ante 15
93f69ead: posts the ante 15
edd15747: posts small blind 50
93f69ead: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to b471f4e1 
Dealt to 5d0550e5 
Dealt to Hero [3c Ad]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 93f69ead 
85e0ca44: folds
b471f4e1: folds
5d0550e5: folds
Hero: folds
7feff96: raises 100 to 200
80e537b1: folds
edd15747: folds
93f69ead: calls 100
*** FLOP *** [Kc 7h 6d]
93f69ead: checks
7feff96: bets 171
93f69ead: calls 171
*** TURN *** [Kc 7h 6d] [3d]
93f69ead: checks
7feff96: bets 700
93f69ead: calls 700
*** RIVER *** [Kc 7h 6d 3d] [Ts]
93f69ead: checks
7feff96: checks
93f69ead: shows [7s 9c] (a pair of Sevens)
7feff96: shows [Jh 9s] (King high)
*** SHOWDOWN ***
93f69ead collected 2,312 from pot
*** SUMMARY ***
Total pot 2,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7h 6d 3d Ts]
Seat 1: 85e0ca44 folded before Flop
Seat 2: b471f4e1 folded before Flop
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 showed [Jh 9s] and lost with King high
Seat 6: 80e537b1 (button) folded before Flop
Seat 7: edd15747 (small blind) folded before Flop
Seat 8: 93f69ead (big blind) showed [7s 9c] and won (2,312) with a pair of Sevens


Poker Hand #TM5701085384: Tournament #269562461, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/13 20:30:02
Table '19' 8-max Seat #5 is the button
Seat 1: 85e0ca44 (10,000 in chips)
Seat 2: b471f4e1 (10,000 in chips)
Seat 3: 5d0550e5 (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 7feff96 (10,000 in chips)
Seat 6: 80e537b1 (10,000 in chips)
Seat 7: edd15747 (10,000 in chips)
Seat 8: 6492c3ba (10,000 in chips)
edd15747: posts the ante 15
7feff96: posts the ante 15
Hero: posts the ante 15
5d0550e5: posts the ante 15
80e537b1: posts the ante 15
85e0ca44: posts the ante 15
b471f4e1: posts the ante 15
6492c3ba: posts the ante 15
80e537b1: posts small blind 50
edd15747: posts big blind 100
*** HOLE CARDS ***
Dealt to 85e0ca44 
Dealt to b471f4e1 
Dealt to 5d0550e5 
Dealt to Hero [Jd 3s]
Dealt to 7feff96 
Dealt to 80e537b1 
Dealt to edd15747 
Dealt to 6492c3ba 
6492c3ba: raises 100 to 200
85e0ca44: folds
b471f4e1: folds
5d0550e5: calls 200
Hero: folds
7feff96: raises 600 to 800
80e537b1: folds
edd15747: folds
6492c3ba: calls 600
5d0550e5: folds
*** FLOP *** [As Js Ah]
6492c3ba: checks
7feff96: bets 621
6492c3ba: raises 879 to 1,500
7feff96: calls 879
*** TURN *** [As Js Ah] [9s]
6492c3ba: bets 7,685 and is all-in
7feff96: calls 7,685 and is all-in
6492c3ba: shows [8d 6d] (a pair of Aces)
7feff96: shows [5c Ac] (three of a kind, Aces)
*** RIVER *** [As Js Ah 9s] [Kc]
*** SHOWDOWN ***
7feff96 collected 20,440 from pot
*** SUMMARY ***
Total pot 20,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Js Ah 9s Kc]
Seat 1: 85e0ca44 folded before Flop
Seat 2: b471f4e1 folded before Flop
Seat 3: 5d0550e5 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 7feff96 (button) showed [5c Ac] and won (20,440) with three of a kind, Aces
Seat 6: 80e537b1 (small blind) folded before Flop
Seat 7: edd15747 (big blind) folded before Flop
Seat 8: 6492c3ba showed [8d 6d] and lost with a pair of Aces


