Poker Hand #TM5662213059: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 17:04:11
Table '42' 8-max Seat #5 is the button
Seat 1: a1d48a1f (13,867 in chips)
Seat 2: 274f7499 (9,964 in chips)
Seat 3: 1bc6f2ec (5,002 in chips)
Seat 4: 751efc8a (10,000 in chips)
Seat 5: dca37e5a (6,470 in chips)
Seat 6: 5487642b (9,720 in chips)
Seat 7: 74dc5fcc (9,567 in chips)
Seat 8: Hero (8,681 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
751efc8a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
5487642b: posts small blind 80
74dc5fcc: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 751efc8a 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [Ah Kc]
Hero: raises 160 to 320
a1d48a1f: folds
274f7499: folds
1bc6f2ec: folds
751efc8a: calls 320
dca37e5a: calls 320
5487642b: folds
74dc5fcc: folds
*** FLOP *** [As 9d 7c]
Hero: bets 460
751efc8a: calls 460
dca37e5a: folds
*** TURN *** [As 9d 7c] [8c]
Hero: bets 1,316
751efc8a: calls 1,316
*** RIVER *** [As 9d 7c 8c] [Ac]
Hero: bets 3,708
751efc8a: raises 4,172 to 7,880 and is all-in
Hero: calls 2,853 and is all-in
Uncalled bet (1,319) returned to 751efc8a
751efc8a: shows [Ad 9h] (a full house, Aces full of Nines)
Hero: shows [Ah Kc] (three of a kind, Aces)
*** SHOWDOWN ***
751efc8a collected 18,066 from pot
*** SUMMARY ***
Total pot 18,066 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9d 7c 8c Ac]
Seat 1: a1d48a1f folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 1bc6f2ec folded before Flop
Seat 4: 751efc8a showed [Ad 9h] and won (18,066) with a full house, Aces full of Nines
Seat 5: dca37e5a (button) folded on the Flop
Seat 6: 5487642b (small blind) folded before Flop
Seat 7: 74dc5fcc (big blind) folded before Flop
Seat 8: Hero showed [Ah Kc] and lost with three of a kind, Aces


Poker Hand #TM5662213053: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 17:03:41
Table '42' 8-max Seat #3 is the button
Seat 1: a1d48a1f (13,891 in chips)
Seat 2: 274f7499 (9,988 in chips)
Seat 3: 1bc6f2ec (5,026 in chips)
Seat 5: dca37e5a (6,574 in chips)
Seat 6: 5487642b (9,904 in chips)
Seat 7: 74dc5fcc (9,183 in chips)
Seat 8: Hero (8,705 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
dca37e5a: posts small blind 80
5487642b: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [Ts 7d]
74dc5fcc: raises 160 to 320
Hero: folds
a1d48a1f: folds
274f7499: folds
1bc6f2ec: folds
dca37e5a: folds
5487642b: folds
Uncalled bet (160) returned to 74dc5fcc
*** SHOWDOWN ***
74dc5fcc collected 568 from pot
*** SUMMARY ***
Total pot 568 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a1d48a1f folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 1bc6f2ec (button) folded before Flop
Seat 5: dca37e5a (small blind) folded before Flop
Seat 6: 5487642b (big blind) folded before Flop
Seat 7: 74dc5fcc collected (568)
Seat 8: Hero folded before Flop


Poker Hand #TM5662213036: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 17:02:57
Table '42' 8-max Seat #2 is the button
Seat 1: a1d48a1f (14,235 in chips)
Seat 2: 274f7499 (4,694 in chips)
Seat 3: 1bc6f2ec (9,720 in chips)
Seat 5: dca37e5a (6,758 in chips)
Seat 6: 5487642b (9,928 in chips)
Seat 7: 74dc5fcc (9,207 in chips)
Seat 8: Hero (8,729 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
1bc6f2ec: posts small blind 80
dca37e5a: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [6d 9h]
5487642b: folds
74dc5fcc: folds
Hero: folds
a1d48a1f: raises 160 to 320
274f7499: raises 4,350 to 4,670 and is all-in
1bc6f2ec: raises 5,026 to 9,696 and is all-in
dca37e5a: folds
a1d48a1f: folds
Uncalled bet (5,026) returned to 1bc6f2ec
1bc6f2ec: shows [Qd Ad]
274f7499: shows [Kc Qc]
*** FLOP *** [Ks 5h 2c]
*** TURN *** [Ks 5h 2c] [6s]
*** RIVER *** [Ks 5h 2c 6s] [2d]
a1d48a1f: shows [Ac 4c] (a pair of Twos)
*** SHOWDOWN ***
274f7499 collected 9,988 from pot
*** SUMMARY ***
Total pot 9,988 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 5h 2c 6s 2d]
Seat 1: a1d48a1f folded before Flop
Seat 2: 274f7499 (button) showed [Kc Qc] and won (9,988) with two pair, Kings and Twos
Seat 3: 1bc6f2ec (small blind) showed [Qd Ad] and lost with a pair of Twos
Seat 5: dca37e5a (big blind) folded before Flop
Seat 6: 5487642b folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5662213022: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 17:02:05
Table '42' 8-max Seat #1 is the button
Seat 1: a1d48a1f (13,267 in chips)
Seat 2: 274f7499 (5,038 in chips)
Seat 3: 1bc6f2ec (9,904 in chips)
Seat 4: 38f54db (7,966 in chips)
Seat 5: dca37e5a (6,782 in chips)
Seat 6: 5487642b (9,952 in chips)
Seat 7: 74dc5fcc (9,231 in chips)
Seat 8: Hero (9,073 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
38f54db: posts the ante 24
274f7499: posts small blind 80
1bc6f2ec: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [5d Jd]
38f54db: folds
dca37e5a: folds
5487642b: folds
74dc5fcc: folds
Hero: raises 160 to 320
a1d48a1f: calls 320
274f7499: calls 240
1bc6f2ec: folds
*** FLOP *** [Ts 9d 9s]
274f7499: checks
Hero: checks
a1d48a1f: bets 788
274f7499: folds
Hero: folds
Uncalled bet (788) returned to a1d48a1f
*** SHOWDOWN ***
a1d48a1f collected 1,312 from pot
*** SUMMARY ***
Total pot 1,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 9d 9s]
Seat 1: a1d48a1f (button) won (1,312)
Seat 2: 274f7499 (small blind) folded on the Flop
Seat 3: 1bc6f2ec (big blind) folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: dca37e5a folded before Flop
Seat 6: 5487642b folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5662212977: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:54:02
Table '42' 8-max Seat #8 is the button
Seat 1: a1d48a1f (10,312 in chips)
Seat 2: 274f7499 (7,849 in chips)
Seat 3: 1bc6f2ec (9,928 in chips)
Seat 4: 38f54db (7,990 in chips)
Seat 5: dca37e5a (6,806 in chips)
Seat 6: 5487642b (9,976 in chips)
Seat 7: 74dc5fcc (9,255 in chips)
Seat 8: Hero (9,097 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
Hero: posts the ante 24
a1d48a1f: posts the ante 24
dca37e5a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
38f54db: posts the ante 24
a1d48a1f: posts small blind 80
274f7499: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [5c 9c]
1bc6f2ec: folds
38f54db: folds
dca37e5a: folds
5487642b: folds
74dc5fcc: folds
Hero: folds
a1d48a1f: calls 80
274f7499: checks
*** FLOP *** [5h Th 7h]
a1d48a1f: bets 205
274f7499: calls 205
*** TURN *** [5h Th 7h] [Kc]
a1d48a1f: checks
274f7499: bets 692
a1d48a1f: calls 692
*** RIVER *** [5h Th 7h Kc] [5s]
a1d48a1f: checks
274f7499: bets 1,730
a1d48a1f: calls 1,730
274f7499: shows [6h Qs] (a pair of Fives)
a1d48a1f: shows [Ts 6c] (two pair, Tens and Fives)
*** SHOWDOWN ***
a1d48a1f collected 5,766 from pot
*** SUMMARY ***
Total pot 5,766 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Th 7h Kc 5s]
Seat 1: a1d48a1f (small blind) showed [Ts 6c] and won (5,766) with two pair, Tens and Fives
Seat 2: 274f7499 (big blind) showed [6h Qs] and lost with a pair of Fives
Seat 3: 1bc6f2ec folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: dca37e5a folded before Flop
Seat 6: 5487642b folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5662212969: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:53:35
Table '42' 8-max Seat #7 is the button
Seat 1: a1d48a1f (10,496 in chips)
Seat 2: 274f7499 (7,873 in chips)
Seat 3: 1bc6f2ec (9,952 in chips)
Seat 4: 38f54db (8,014 in chips)
Seat 5: dca37e5a (7,150 in chips)
Seat 6: 5487642b (10,000 in chips)
Seat 7: 74dc5fcc (9,279 in chips)
Seat 8: Hero (8,449 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
5487642b: posts the ante 24
1bc6f2ec: posts the ante 24
38f54db: posts the ante 24
Hero: posts small blind 80
a1d48a1f: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 5487642b 
Dealt to 74dc5fcc 
Dealt to Hero [Ad Kd]
274f7499: folds
1bc6f2ec: folds
38f54db: folds
dca37e5a: raises 160 to 320
5487642b: folds
74dc5fcc: folds
Hero: raises 1,152 to 1,472
a1d48a1f: folds
dca37e5a: folds
Uncalled bet (1,152) returned to Hero
*** SHOWDOWN ***
Hero collected 992 from pot
*** SUMMARY ***
Total pot 992 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a1d48a1f (big blind) folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 1bc6f2ec folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: dca37e5a folded before Flop
Seat 6: 5487642b folded before Flop
Seat 7: 74dc5fcc (button) folded before Flop
Seat 8: Hero (small blind) collected (992)


Poker Hand #TM5662212958: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:52:57
Table '42' 8-max Seat #5 is the button
Seat 1: a1d48a1f (9,952 in chips)
Seat 2: 274f7499 (7,897 in chips)
Seat 3: 1bc6f2ec (9,976 in chips)
Seat 4: 38f54db (8,038 in chips)
Seat 5: dca37e5a (7,174 in chips)
Seat 7: 74dc5fcc (9,383 in chips)
Seat 8: Hero (8,793 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
1bc6f2ec: posts the ante 24
38f54db: posts the ante 24
74dc5fcc: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 74dc5fcc 
Dealt to Hero [Td 8c]
a1d48a1f: raises 160 to 320
274f7499: folds
1bc6f2ec: folds
38f54db: folds
dca37e5a: folds
74dc5fcc: folds
Hero: calls 160
*** FLOP *** [Kh 3h 7c]
Hero: checks
a1d48a1f: bets 222
Hero: folds
Uncalled bet (222) returned to a1d48a1f
*** SHOWDOWN ***
a1d48a1f collected 888 from pot
*** SUMMARY ***
Total pot 888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3h 7c]
Seat 1: a1d48a1f won (888)
Seat 2: 274f7499 folded before Flop
Seat 3: 1bc6f2ec folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: dca37e5a (button) folded before Flop
Seat 7: 74dc5fcc (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5662212954: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:52:41
Table '42' 8-max Seat #4 is the button
Seat 1: a1d48a1f (9,976 in chips)
Seat 2: 274f7499 (7,921 in chips)
Seat 3: 1bc6f2ec (10,000 in chips)
Seat 4: 38f54db (8,062 in chips)
Seat 5: dca37e5a (7,278 in chips)
Seat 7: 74dc5fcc (9,159 in chips)
Seat 8: Hero (8,817 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
1bc6f2ec: posts the ante 24
38f54db: posts the ante 24
dca37e5a: posts small blind 80
74dc5fcc: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 1bc6f2ec 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 74dc5fcc 
Dealt to Hero [3s Qh]
Hero: folds
a1d48a1f: folds
274f7499: folds
1bc6f2ec: folds
38f54db: folds
dca37e5a: folds
Uncalled bet (80) returned to 74dc5fcc
*** SHOWDOWN ***
74dc5fcc collected 328 from pot
*** SUMMARY ***
Total pot 328 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a1d48a1f folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 1bc6f2ec folded before Flop
Seat 4: 38f54db (button) folded before Flop
Seat 5: dca37e5a (small blind) folded before Flop
Seat 7: 74dc5fcc (big blind) collected (328)
Seat 8: Hero folded before Flop


Poker Hand #TM5662212934: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:51:37
Table '42' 8-max Seat #2 is the button
Seat 1: a1d48a1f (10,000 in chips)
Seat 2: 274f7499 (7,945 in chips)
Seat 4: 38f54db (3,731 in chips)
Seat 5: dca37e5a (7,462 in chips)
Seat 6: 4c540697 (7,294 in chips)
Seat 7: 74dc5fcc (9,183 in chips)
Seat 8: Hero (12,548 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
a1d48a1f: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
4c540697: posts the ante 24
38f54db: posts the ante 24
38f54db: posts small blind 80
dca37e5a: posts big blind 160
*** HOLE CARDS ***
Dealt to a1d48a1f 
Dealt to 274f7499 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [7s 7d]
4c540697: raises 160 to 320
74dc5fcc: folds
Hero: raises 684 to 1,004
a1d48a1f: folds
274f7499: folds
38f54db: raises 2,703 to 3,707 and is all-in
dca37e5a: folds
4c540697: folds
Hero: calls 2,703
38f54db: shows [Kc Ah]
Hero: shows [7s 7d]
*** FLOP *** [Ts 4h Kd]
*** TURN *** [Ts 4h Kd] [Jc]
*** RIVER *** [Ts 4h Kd Jc] [3c]
a1d48a1f: shows [7c] (King high)
*** SHOWDOWN ***
38f54db collected 8,062 from pot
*** SUMMARY ***
Total pot 8,062 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4h Kd Jc 3c]
Seat 1: a1d48a1f folded before Flop
Seat 2: 274f7499 (button) folded before Flop
Seat 4: 38f54db (small blind) showed [Kc Ah] and won (8,062) with a pair of Kings
Seat 5: dca37e5a (big blind) folded before Flop
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero showed [7s 7d] and lost with a pair of Sevens


Poker Hand #TM5662212914: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/04 16:50:32
Table '42' 8-max Seat #8 is the button
Seat 2: 274f7499 (8,049 in chips)
Seat 4: 38f54db (3,915 in chips)
Seat 5: dca37e5a (9,982 in chips)
Seat 6: 4c540697 (7,318 in chips)
Seat 7: 74dc5fcc (9,207 in chips)
Seat 8: Hero (9,692 in chips)
74dc5fcc: posts the ante 24
274f7499: posts the ante 24
Hero: posts the ante 24
dca37e5a: posts the ante 24
4c540697: posts the ante 24
38f54db: posts the ante 24
274f7499: posts small blind 80
38f54db: posts big blind 160
*** HOLE CARDS ***
Dealt to 274f7499 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [Jc 6c]
dca37e5a: raises 320 to 480
4c540697: folds
74dc5fcc: folds
Hero: calls 480
274f7499: folds
38f54db: folds
*** FLOP *** [4s 6h 9d]
dca37e5a: bets 672
Hero: calls 672
*** TURN *** [4s 6h 9d] [Kc]
dca37e5a: bets 1,344
Hero: calls 1,344
*** RIVER *** [4s 6h 9d Kc] [Td]
dca37e5a: checks
Hero: checks
dca37e5a: shows [Ad Qc] (Ace high)
Hero: shows [Jc 6c] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected 5,376 from pot
*** SUMMARY ***
Total pot 5,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6h 9d Kc Td]
Seat 2: 274f7499 (small blind) folded before Flop
Seat 4: 38f54db (big blind) folded before Flop
Seat 5: dca37e5a showed [Ad Qc] and lost with Ace high
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero (button) showed [Jc 6c] and won (5,376) with a pair of Sixes


Poker Hand #TM5662212895: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:49:34
Table '42' 8-max Seat #7 is the button
Seat 2: 274f7499 (7,081 in chips)
Seat 3: 37e209f3 (11,473 in chips)
Seat 4: 38f54db (3,933 in chips)
Seat 5: dca37e5a (10,000 in chips)
Seat 6: 4c540697 (8,136 in chips)
Seat 7: 74dc5fcc (9,225 in chips)
Seat 8: Hero (9,770 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
dca37e5a: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
Hero: posts small blind 60
274f7499: posts big blind 120
*** HOLE CARDS ***
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to dca37e5a 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [9s Qc]
37e209f3: folds
38f54db: folds
dca37e5a: folds
4c540697: raises 144 to 264
74dc5fcc: folds
Hero: folds
274f7499: calls 144
*** FLOP *** [2h 3s 4h]
274f7499: checks
4c540697: checks
*** TURN *** [2h 3s 4h] [4c]
274f7499: bets 536
4c540697: calls 536
*** RIVER *** [2h 3s 4h 4c] [Js]
274f7499: checks
4c540697: checks
274f7499: shows [6d 6s] (two pair, Sixes and Fours)
4c540697: shows [Ks Ad] (a pair of Fours)
*** SHOWDOWN ***
274f7499 collected 1,786 from pot
*** SUMMARY ***
Total pot 1,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 3s 4h 4c Js]
Seat 2: 274f7499 (big blind) showed [6d 6s] and won (1,786) with two pair, Sixes and Fours
Seat 3: 37e209f3 folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: dca37e5a folded before Flop
Seat 6: 4c540697 showed [Ks Ad] and lost with a pair of Fours
Seat 7: 74dc5fcc (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5662212878: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:48:43
Table '42' 8-max Seat #6 is the button
Seat 1: 8e74a56e (28,954 in chips)
Seat 2: 274f7499 (7,099 in chips)
Seat 3: 37e209f3 (10,480 in chips)
Seat 4: 38f54db (3,951 in chips)
Seat 6: 4c540697 (8,154 in chips)
Seat 7: 74dc5fcc (9,303 in chips)
Seat 8: Hero (10,613 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
8e74a56e: posts the ante 18
74dc5fcc: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 8e74a56e 
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [4c 5d]
8e74a56e: folds
274f7499: folds
37e209f3: raises 120 to 240
38f54db: folds
4c540697: folds
74dc5fcc: folds
Hero: calls 120
*** FLOP *** [Kh As 5s]
Hero: checks
37e209f3: bets 220
Hero: calls 220
*** TURN *** [Kh As 5s] [7s]
Hero: checks
37e209f3: checks
*** RIVER *** [Kh As 5s 7s] [6c]
Hero: bets 365
37e209f3: calls 365
Hero: shows [4c 5d] (a pair of Fives)
37e209f3: shows [Ad Tc] (a pair of Aces)
*** SHOWDOWN ***
37e209f3 collected 1,836 from pot
*** SUMMARY ***
Total pot 1,836 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh As 5s 7s 6c]
Seat 1: 8e74a56e folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 37e209f3 showed [Ad Tc] and won (1,836) with a pair of Aces
Seat 4: 38f54db folded before Flop
Seat 6: 4c540697 (button) folded before Flop
Seat 7: 74dc5fcc (small blind) folded before Flop
Seat 8: Hero (big blind) showed [4c 5d] and lost with a pair of Fives


Poker Hand #TM5662212870: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:48:10
Table '42' 8-max Seat #4 is the button
Seat 1: 8e74a56e (28,972 in chips)
Seat 2: 274f7499 (7,117 in chips)
Seat 3: 37e209f3 (10,498 in chips)
Seat 4: 38f54db (3,969 in chips)
Seat 6: 4c540697 (8,232 in chips)
Seat 7: 74dc5fcc (9,135 in chips)
Seat 8: Hero (10,631 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
8e74a56e: posts the ante 18
4c540697: posts small blind 60
74dc5fcc: posts big blind 120
*** HOLE CARDS ***
Dealt to 8e74a56e 
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [9d 4d]
Hero: folds
8e74a56e: folds
274f7499: folds
37e209f3: folds
38f54db: folds
4c540697: folds
Uncalled bet (60) returned to 74dc5fcc
*** SHOWDOWN ***
74dc5fcc collected 246 from pot
*** SUMMARY ***
Total pot 246 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8e74a56e folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 37e209f3 folded before Flop
Seat 4: 38f54db (button) folded before Flop
Seat 6: 4c540697 (small blind) folded before Flop
Seat 7: 74dc5fcc (big blind) collected (246)
Seat 8: Hero folded before Flop


Poker Hand #TM5662212840: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:46:21
Table '42' 8-max Seat #3 is the button
Seat 1: 8e74a56e (10,000 in chips)
Seat 2: 274f7499 (7,135 in chips)
Seat 3: 37e209f3 (10,756 in chips)
Seat 4: 38f54db (13,969 in chips)
Seat 5: 807d8c8b (8,642 in chips)
Seat 6: 4c540697 (8,250 in chips)
Seat 7: 74dc5fcc (9,153 in chips)
Seat 8: Hero (10,649 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
37e209f3: posts the ante 18
38f54db: posts the ante 18
8e74a56e: posts the ante 18
38f54db: posts small blind 60
807d8c8b: posts big blind 120
*** HOLE CARDS ***
Dealt to 8e74a56e 
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [8h 2h]
4c540697: folds
74dc5fcc: folds
Hero: folds
8e74a56e: raises 120 to 240
274f7499: folds
37e209f3: calls 240
38f54db: raises 1,104 to 1,344
807d8c8b: raises 1,104 to 2,448
8e74a56e: raises 7,534 to 9,982 and is all-in
37e209f3: folds
38f54db: calls 8,638
807d8c8b: calls 6,176 and is all-in
8e74a56e: shows [Qc Qd]
38f54db: shows [Ac As]
807d8c8b: shows [Kd Ah]
*** FLOP *** [Qh Jh 6h]
*** TURN *** [Qh Jh 6h] [6s]
*** RIVER *** [Qh Jh 6h 6s] [7h]
*** SHOWDOWN ***
8e74a56e collected 26,256 from pot
8e74a56e collected 2,716 from pot
*** SUMMARY ***
Total pot 28,972 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Jh 6h 6s 7h]
Seat 1: 8e74a56e showed [Qc Qd] and won (28,972) with a full house, Queens full of Sixes
Seat 2: 274f7499 folded before Flop
Seat 3: 37e209f3 (button) folded before Flop
Seat 4: 38f54db (small blind) showed [Ac As] and lost with two pair, Aces and Sixes
Seat 5: 807d8c8b (big blind) showed [Kd Ah] and lost with a flush Ace high
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5662212825: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:45:37
Table '42' 8-max Seat #2 is the button
Seat 2: 274f7499 (7,393 in chips)
Seat 3: 37e209f3 (9,808 in chips)
Seat 4: 38f54db (14,107 in chips)
Seat 5: 807d8c8b (8,900 in chips)
Seat 6: 4c540697 (8,268 in chips)
Seat 7: 74dc5fcc (9,411 in chips)
Seat 8: Hero (10,667 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
37e209f3: posts small blind 60
38f54db: posts big blind 120
*** HOLE CARDS ***
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [2s 8d]
807d8c8b: raises 120 to 240
4c540697: folds
74dc5fcc: calls 240
Hero: folds
274f7499: calls 240
37e209f3: raises 1,560 to 1,800
38f54db: folds
807d8c8b: folds
74dc5fcc: folds
274f7499: folds
Uncalled bet (1,560) returned to 37e209f3
*** SHOWDOWN ***
37e209f3 collected 1,206 from pot
*** SUMMARY ***
Total pot 1,206 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 274f7499 (button) folded before Flop
Seat 3: 37e209f3 (small blind) collected (1,206)
Seat 4: 38f54db (big blind) folded before Flop
Seat 5: 807d8c8b folded before Flop
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5662212811: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:44:46
Table '42' 8-max Seat #8 is the button
Seat 2: 274f7499 (7,288 in chips)
Seat 3: 37e209f3 (9,946 in chips)
Seat 4: 38f54db (14,125 in chips)
Seat 5: 807d8c8b (8,918 in chips)
Seat 6: 4c540697 (8,286 in chips)
Seat 7: 74dc5fcc (9,429 in chips)
Seat 8: Hero (10,562 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
274f7499: posts small blind 60
37e209f3: posts big blind 120
*** HOLE CARDS ***
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [Ac 5s]
38f54db: folds
807d8c8b: folds
4c540697: folds
74dc5fcc: folds
Hero: raises 120 to 240
274f7499: calls 180
37e209f3: folds
*** FLOP *** [Td 9s As]
274f7499: checks
Hero: bets 240
274f7499: raises 603 to 843
Hero: calls 603
*** TURN *** [Td 9s As] [Th]
274f7499: checks
Hero: checks
*** RIVER *** [Td 9s As Th] [5h]
274f7499: bets 796
Hero: calls 796
274f7499: shows [6c Ad] (two pair, Aces and Tens)
Hero: shows [Ac 5s] (two pair, Aces and Tens)
*** SHOWDOWN ***
Hero collected 2,002 from pot
274f7499 collected 2,002 from pot
*** SUMMARY ***
Total pot 4,004 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 9s As Th 5h]
Seat 2: 274f7499 (small blind) showed [6c Ad] and won (2,002) with two pair, Aces and Tens
Seat 3: 37e209f3 (big blind) folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: 807d8c8b folded before Flop
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero (button) showed [Ac 5s] and won (2,002) with two pair, Aces and Tens


Poker Hand #TM5662212800: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:44:02
Table '42' 8-max Seat #7 is the button
Seat 2: 274f7499 (7,426 in chips)
Seat 3: 37e209f3 (9,964 in chips)
Seat 4: 38f54db (13,837 in chips)
Seat 5: 807d8c8b (8,936 in chips)
Seat 6: 4c540697 (8,304 in chips)
Seat 7: 74dc5fcc (9,447 in chips)
Seat 8: Hero (10,640 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
Hero: posts small blind 60
274f7499: posts big blind 120
*** HOLE CARDS ***
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [9s 8c]
37e209f3: folds
38f54db: raises 120 to 240
807d8c8b: folds
4c540697: folds
74dc5fcc: folds
Hero: folds
274f7499: folds
Uncalled bet (120) returned to 38f54db
*** SHOWDOWN ***
38f54db collected 426 from pot
*** SUMMARY ***
Total pot 426 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 274f7499 (big blind) folded before Flop
Seat 3: 37e209f3 folded before Flop
Seat 4: 38f54db collected (426)
Seat 5: 807d8c8b folded before Flop
Seat 6: 4c540697 folded before Flop
Seat 7: 74dc5fcc (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5662212778: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:42:40
Table '42' 8-max Seat #6 is the button
Seat 1: 5048440f (9,964 in chips)
Seat 2: 274f7499 (8,514 in chips)
Seat 3: 37e209f3 (9,982 in chips)
Seat 4: 38f54db (11,391 in chips)
Seat 5: 807d8c8b (8,954 in chips)
Seat 6: 4c540697 (8,322 in chips)
Seat 7: 74dc5fcc (9,525 in chips)
Seat 8: Hero (10,778 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
5048440f: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
74dc5fcc: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 5048440f 
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [Td 6d]
5048440f: raises 120 to 240
274f7499: calls 240
37e209f3: folds
38f54db: raises 830 to 1,070
807d8c8b: folds
4c540697: folds
74dc5fcc: folds
Hero: folds
5048440f: calls 830
274f7499: calls 830
*** FLOP *** [4d 8h Kd]
5048440f: checks
274f7499: checks
38f54db: bets 1,527
5048440f: folds
274f7499: folds
Uncalled bet (1,527) returned to 38f54db
*** SHOWDOWN ***
38f54db collected 3,534 from pot
*** SUMMARY ***
Total pot 3,534 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 8h Kd]
Seat 1: 5048440f folded on the Flop
Seat 2: 274f7499 folded on the Flop
Seat 3: 37e209f3 folded before Flop
Seat 4: 38f54db won (3,534)
Seat 5: 807d8c8b folded before Flop
Seat 6: 4c540697 (button) folded before Flop
Seat 7: 74dc5fcc (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5662212764: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:41:53
Table '42' 8-max Seat #5 is the button
Seat 1: 5048440f (9,982 in chips)
Seat 2: 274f7499 (8,532 in chips)
Seat 3: 37e209f3 (10,000 in chips)
Seat 4: 38f54db (11,409 in chips)
Seat 5: 807d8c8b (8,972 in chips)
Seat 6: 4c540697 (8,460 in chips)
Seat 7: 74dc5fcc (9,279 in chips)
Seat 8: Hero (10,796 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
5048440f: posts the ante 18
38f54db: posts the ante 18
37e209f3: posts the ante 18
4c540697: posts small blind 60
74dc5fcc: posts big blind 120
*** HOLE CARDS ***
Dealt to 5048440f 
Dealt to 274f7499 
Dealt to 37e209f3 
Dealt to 38f54db 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [7d 8c]
Hero: folds
5048440f: folds
274f7499: folds
37e209f3: folds
38f54db: folds
807d8c8b: folds
4c540697: calls 60
74dc5fcc: raises 420 to 540
4c540697: folds
Uncalled bet (420) returned to 74dc5fcc
*** SHOWDOWN ***
74dc5fcc collected 384 from pot
*** SUMMARY ***
Total pot 384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5048440f folded before Flop
Seat 2: 274f7499 folded before Flop
Seat 3: 37e209f3 folded before Flop
Seat 4: 38f54db folded before Flop
Seat 5: 807d8c8b (button) folded before Flop
Seat 6: 4c540697 (small blind) folded before Flop
Seat 7: 74dc5fcc (big blind) collected (384)
Seat 8: Hero folded before Flop


Poker Hand #TM5662212751: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/04 16:41:03
Table '42' 8-max Seat #2 is the button
Seat 1: 5048440f (10,000 in chips)
Seat 2: 274f7499 (10,000 in chips)
Seat 5: 807d8c8b (9,050 in chips)
Seat 6: 4c540697 (8,598 in chips)
Seat 7: 74dc5fcc (9,297 in chips)
Seat 8: Hero (9,076 in chips)
74dc5fcc: posts the ante 18
274f7499: posts the ante 18
Hero: posts the ante 18
807d8c8b: posts the ante 18
4c540697: posts the ante 18
5048440f: posts the ante 18
807d8c8b: posts small blind 60
4c540697: posts big blind 120
*** HOLE CARDS ***
Dealt to 5048440f 
Dealt to 274f7499 
Dealt to 807d8c8b 
Dealt to 4c540697 
Dealt to 74dc5fcc 
Dealt to Hero [Ks Kc]
74dc5fcc: folds
Hero: raises 120 to 240
5048440f: folds
274f7499: raises 576 to 816
807d8c8b: folds
4c540697: folds
Hero: calls 576
*** FLOP *** [3h Ad Th]
Hero: checks
274f7499: bets 634
Hero: calls 634
*** TURN *** [3h Ad Th] [8d]
Hero: checks
274f7499: checks
*** RIVER *** [3h Ad Th 8d] [4c]
Hero: checks
274f7499: checks
Hero: shows [Ks Kc] (a pair of Kings)
274f7499: shows [Qs Qd] (a pair of Queens)
*** SHOWDOWN ***
Hero collected 3,188 from pot
*** SUMMARY ***
Total pot 3,188 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ad Th 8d 4c]
Seat 1: 5048440f folded before Flop
Seat 2: 274f7499 (button) showed [Qs Qd] and lost with a pair of Queens
Seat 5: 807d8c8b (small blind) folded before Flop
Seat 6: 4c540697 (big blind) folded before Flop
Seat 7: 74dc5fcc folded before Flop
Seat 8: Hero showed [Ks Kc] and won (3,188) with a pair of Kings


Poker Hand #TM5661327223: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:39:45
Table '32' 8-max Seat #2 is the button
Seat 1: 7e6e15c9 (4,535 in chips)
Seat 2: 5a7adc4a (15,711 in chips)
Seat 3: d23ce2e8 (9,340 in chips)
Seat 4: dd0578a8 (9,940 in chips)
Seat 5: Hero (9,091 in chips)
Seat 6: 4e7cedc1 (9,955 in chips)
Seat 7: eb56c757 (14,987 in chips)
Seat 8: 6d19d010 (20,049 in chips)
5a7adc4a: posts the ante 15
6d19d010: posts the ante 15
4e7cedc1: posts the ante 15
Hero: posts the ante 15
dd0578a8: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
7e6e15c9: posts the ante 15
d23ce2e8: posts small blind 50
dd0578a8: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to dd0578a8 
Dealt to Hero [2d Td]
Dealt to 4e7cedc1 
Dealt to eb56c757 
Dealt to 6d19d010 
Hero: folds
4e7cedc1: folds
eb56c757: folds
6d19d010: folds
7e6e15c9: folds
5a7adc4a: raises 100 to 200
d23ce2e8: folds
dd0578a8: calls 100
*** FLOP *** [Ad 5c Jc]
dd0578a8: checks
5a7adc4a: bets 189
dd0578a8: raises 311 to 500
5a7adc4a: folds
Uncalled bet (311) returned to dd0578a8
*** SHOWDOWN ***
dd0578a8 collected 948 from pot
*** SUMMARY ***
Total pot 948 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 5c Jc]
Seat 1: 7e6e15c9 folded before Flop
Seat 2: 5a7adc4a (button) folded on the Flop
Seat 3: d23ce2e8 (small blind) folded before Flop
Seat 4: dd0578a8 (big blind) won (948)
Seat 5: Hero folded before Flop
Seat 6: 4e7cedc1 folded before Flop
Seat 7: eb56c757 folded before Flop
Seat 8: 6d19d010 folded before Flop


Poker Hand #TM5661327202: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:37:39
Table '32' 8-max Seat #1 is the button
Seat 1: 7e6e15c9 (9,430 in chips)
Seat 2: 5a7adc4a (10,626 in chips)
Seat 3: d23ce2e8 (9,455 in chips)
Seat 4: dd0578a8 (9,955 in chips)
Seat 5: Hero (9,106 in chips)
Seat 6: 4e7cedc1 (9,970 in chips)
Seat 7: eb56c757 (15,002 in chips)
Seat 8: 6d19d010 (20,064 in chips)
6d19d010: posts the ante 15
5a7adc4a: posts the ante 15
4e7cedc1: posts the ante 15
Hero: posts the ante 15
dd0578a8: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
7e6e15c9: posts the ante 15
5a7adc4a: posts small blind 50
d23ce2e8: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to dd0578a8 
Dealt to Hero [3s 5s]
Dealt to 4e7cedc1 
Dealt to eb56c757 
Dealt to 6d19d010 
dd0578a8: folds
Hero: folds
4e7cedc1: folds
eb56c757: folds
6d19d010: folds
7e6e15c9: raises 120 to 220
5a7adc4a: raises 660 to 880
d23ce2e8: folds
7e6e15c9: calls 660
*** FLOP *** [Ks Kd 7d]
5a7adc4a: bets 654
7e6e15c9: raises 1,146 to 1,800
5a7adc4a: calls 1,146
*** TURN *** [Ks Kd 7d] [7h]
5a7adc4a: checks
7e6e15c9: bets 2,200
5a7adc4a: raises 5,731 to 7,931 and is all-in
7e6e15c9: folds
Uncalled bet (5,731) returned to 5a7adc4a
*** SHOWDOWN ***
5a7adc4a collected 9,980 from pot
*** SUMMARY ***
Total pot 9,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Kd 7d 7h]
Seat 1: 7e6e15c9 (button) folded on the Turn
Seat 2: 5a7adc4a (small blind) won (9,980)
Seat 3: d23ce2e8 (big blind) folded before Flop
Seat 4: dd0578a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 4e7cedc1 folded before Flop
Seat 7: eb56c757 folded before Flop
Seat 8: 6d19d010 folded before Flop


Poker Hand #TM5661327185: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:36:19
Table '32' 8-max Seat #8 is the button
Seat 1: 7e6e15c9 (9,645 in chips)
Seat 2: 5a7adc4a (9,955 in chips)
Seat 3: d23ce2e8 (9,470 in chips)
Seat 4: dd0578a8 (9,970 in chips)
Seat 5: Hero (9,121 in chips)
Seat 6: 4e7cedc1 (9,985 in chips)
Seat 7: eb56c757 (15,017 in chips)
Seat 8: 6d19d010 (20,445 in chips)
6d19d010: posts the ante 15
5a7adc4a: posts the ante 15
4e7cedc1: posts the ante 15
Hero: posts the ante 15
dd0578a8: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
7e6e15c9: posts the ante 15
7e6e15c9: posts small blind 50
5a7adc4a: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to dd0578a8 
Dealt to Hero [Ts Kh]
Dealt to 4e7cedc1 
Dealt to eb56c757 
Dealt to 6d19d010 
d23ce2e8: folds
dd0578a8: folds
Hero: folds
4e7cedc1: folds
eb56c757: folds
6d19d010: raises 100 to 200
7e6e15c9: calls 150
5a7adc4a: calls 100
*** FLOP *** [5h Ac Qc]
7e6e15c9: checks
5a7adc4a: checks
6d19d010: bets 166
7e6e15c9: folds
5a7adc4a: calls 166
*** TURN *** [5h Ac Qc] [6s]
5a7adc4a: checks
6d19d010: checks
*** RIVER *** [5h Ac Qc 6s] [Ks]
5a7adc4a: bets 789
6d19d010: folds
Uncalled bet (789) returned to 5a7adc4a
*** SHOWDOWN ***
5a7adc4a collected 1,052 from pot
*** SUMMARY ***
Total pot 1,052 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ac Qc 6s Ks]
Seat 1: 7e6e15c9 (small blind) folded on the Flop
Seat 2: 5a7adc4a (big blind) won (1,052)
Seat 3: d23ce2e8 folded before Flop
Seat 4: dd0578a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 4e7cedc1 folded before Flop
Seat 7: eb56c757 folded before Flop
Seat 8: 6d19d010 (button) folded on the River


Poker Hand #TM5661327171: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:35:25
Table '32' 8-max Seat #7 is the button
Seat 1: 7e6e15c9 (9,760 in chips)
Seat 2: 5a7adc4a (9,970 in chips)
Seat 3: d23ce2e8 (9,485 in chips)
Seat 4: dd0578a8 (9,985 in chips)
Seat 5: Hero (10,215 in chips)
Seat 6: 4e7cedc1 (10,000 in chips)
Seat 7: eb56c757 (13,683 in chips)
Seat 8: 6d19d010 (20,510 in chips)
5a7adc4a: posts the ante 15
6d19d010: posts the ante 15
4e7cedc1: posts the ante 15
Hero: posts the ante 15
dd0578a8: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
7e6e15c9: posts the ante 15
6d19d010: posts small blind 50
7e6e15c9: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to dd0578a8 
Dealt to Hero [6h 7h]
Dealt to 4e7cedc1 
Dealt to eb56c757 
Dealt to 6d19d010 
5a7adc4a: folds
d23ce2e8: folds
dd0578a8: folds
Hero: raises 100 to 200
4e7cedc1: folds
eb56c757: calls 200
6d19d010: folds
7e6e15c9: folds
*** FLOP *** [6d Th Ad]
Hero: bets 222
eb56c757: calls 222
*** TURN *** [6d Th Ad] [4h]
Hero: bets 657
eb56c757: calls 657
*** RIVER *** [6d Th Ad 4h] [Qc]
Hero: checks
eb56c757: checks
Hero: shows [6h 7h] (a pair of Sixes)
eb56c757: shows [Kd Qd] (a pair of Queens)
*** SHOWDOWN ***
eb56c757 collected 2,428 from pot
*** SUMMARY ***
Total pot 2,428 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Th Ad 4h Qc]
Seat 1: 7e6e15c9 (big blind) folded before Flop
Seat 2: 5a7adc4a folded before Flop
Seat 3: d23ce2e8 folded before Flop
Seat 4: dd0578a8 folded before Flop
Seat 5: Hero showed [6h 7h] and lost with a pair of Sixes
Seat 6: 4e7cedc1 folded before Flop
Seat 7: eb56c757 (button) showed [Kd Qd] and won (2,428) with a pair of Queens
Seat 8: 6d19d010 (small blind) folded before Flop


Poker Hand #TM5661327164: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:34:55
Table '32' 8-max Seat #5 is the button
Seat 1: 7e6e15c9 (9,775 in chips)
Seat 2: 5a7adc4a (9,985 in chips)
Seat 3: d23ce2e8 (9,245 in chips)
Seat 4: dd0578a8 (10,000 in chips)
Seat 5: Hero (10,230 in chips)
Seat 7: eb56c757 (13,748 in chips)
Seat 8: 6d19d010 (20,625 in chips)
5a7adc4a: posts the ante 15
6d19d010: posts the ante 15
Hero: posts the ante 15
dd0578a8: posts the ante 15
d23ce2e8: posts the ante 15
eb56c757: posts the ante 15
7e6e15c9: posts the ante 15
eb56c757: posts small blind 50
6d19d010: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to dd0578a8 
Dealt to Hero [5d 7c]
Dealt to eb56c757 
Dealt to 6d19d010 
7e6e15c9: folds
5a7adc4a: folds
d23ce2e8: raises 110 to 210
dd0578a8: folds
Hero: folds
eb56c757: folds
6d19d010: folds
Uncalled bet (110) returned to d23ce2e8
*** SHOWDOWN ***
d23ce2e8 collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7e6e15c9 folded before Flop
Seat 2: 5a7adc4a folded before Flop
Seat 3: d23ce2e8 collected (355)
Seat 4: dd0578a8 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 7: eb56c757 (small blind) folded before Flop
Seat 8: 6d19d010 (big blind) folded before Flop


Poker Hand #TM5661327158: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:34:28
Table '32' 8-max Seat #3 is the button
Seat 1: 7e6e15c9 (9,790 in chips)
Seat 2: 5a7adc4a (10,000 in chips)
Seat 3: d23ce2e8 (9,470 in chips)
Seat 5: Hero (10,295 in chips)
Seat 7: eb56c757 (13,413 in chips)
Seat 8: 6d19d010 (20,640 in chips)
5a7adc4a: posts the ante 15
6d19d010: posts the ante 15
Hero: posts the ante 15
d23ce2e8: posts the ante 15
eb56c757: posts the ante 15
7e6e15c9: posts the ante 15
Hero: posts small blind 50
eb56c757: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to 5a7adc4a 
Dealt to d23ce2e8 
Dealt to Hero [8c 7s]
Dealt to eb56c757 
Dealt to 6d19d010 
6d19d010: folds
7e6e15c9: folds
5a7adc4a: folds
d23ce2e8: raises 110 to 210
Hero: folds
eb56c757: raises 790 to 1,000
d23ce2e8: folds
Uncalled bet (790) returned to eb56c757
*** SHOWDOWN ***
eb56c757 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7e6e15c9 folded before Flop
Seat 2: 5a7adc4a folded before Flop
Seat 3: d23ce2e8 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 7: eb56c757 (big blind) collected (560)
Seat 8: 6d19d010 folded before Flop


Poker Hand #TM5661327142: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:33:28
Table '32' 8-max Seat #1 is the button
Seat 1: 7e6e15c9 (9,805 in chips)
Seat 3: d23ce2e8 (9,785 in chips)
Seat 5: Hero (10,410 in chips)
Seat 6: 22cef380 (9,935 in chips)
Seat 7: eb56c757 (13,428 in chips)
Seat 8: 6d19d010 (10,245 in chips)
6d19d010: posts the ante 15
Hero: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
7e6e15c9: posts the ante 15
22cef380: posts the ante 15
d23ce2e8: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to d23ce2e8 
Dealt to Hero [4h 2s]
Dealt to 22cef380 
Dealt to eb56c757 
Dealt to 6d19d010 
22cef380: raises 200 to 300
eb56c757: folds
6d19d010: calls 300
7e6e15c9: folds
d23ce2e8: calls 250
Hero: folds
*** FLOP *** [Tc 5c 3d]
d23ce2e8: checks
22cef380: bets 550
6d19d010: calls 550
d23ce2e8: folds
*** TURN *** [Tc 5c 3d] [6d]
22cef380: bets 1,650
6d19d010: raises 2,150 to 3,800
22cef380: raises 5,270 to 9,070 and is all-in
6d19d010: calls 5,270
22cef380: shows [Kc Jc] (King high)
6d19d010: shows [5d 5h] (three of a kind, Fives)
*** RIVER *** [Tc 5c 3d 6d] [Js]
*** SHOWDOWN ***
6d19d010 collected 20,330 from pot
*** SUMMARY ***
Total pot 20,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 5c 3d 6d Js]
Seat 1: 7e6e15c9 (button) folded before Flop
Seat 3: d23ce2e8 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 22cef380 showed [Kc Jc] and lost with a pair of Jacks
Seat 7: eb56c757 folded before Flop
Seat 8: 6d19d010 showed [5d 5h] and won (20,330) with three of a kind, Fives


Poker Hand #TM5661327131: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:32:46
Table '32' 8-max Seat #8 is the button
Seat 1: 7e6e15c9 (9,870 in chips)
Seat 3: d23ce2e8 (10,000 in chips)
Seat 4: 2fd3f34a (6,595 in chips)
Seat 5: Hero (10,425 in chips)
Seat 6: 22cef380 (9,950 in chips)
Seat 7: eb56c757 (13,443 in chips)
Seat 8: 6d19d010 (10,260 in chips)
6d19d010: posts the ante 15
Hero: posts the ante 15
2fd3f34a: posts the ante 15
eb56c757: posts the ante 15
d23ce2e8: posts the ante 15
22cef380: posts the ante 15
7e6e15c9: posts the ante 15
7e6e15c9: posts small blind 50
d23ce2e8: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to d23ce2e8 
Dealt to 2fd3f34a 
Dealt to Hero [3h Ks]
Dealt to 22cef380 
Dealt to eb56c757 
Dealt to 6d19d010 
2fd3f34a: raises 100 to 200
Hero: folds
22cef380: folds
eb56c757: folds
6d19d010: folds
7e6e15c9: folds
d23ce2e8: calls 100
*** FLOP *** [8d Ad 6c]
d23ce2e8: checks
2fd3f34a: bets 278
d23ce2e8: folds
Uncalled bet (278) returned to 2fd3f34a
*** SHOWDOWN ***
2fd3f34a collected 555 from pot
*** SUMMARY ***
Total pot 555 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Ad 6c]
Seat 1: 7e6e15c9 (small blind) folded before Flop
Seat 3: d23ce2e8 (big blind) folded on the Flop
Seat 4: 2fd3f34a won (555)
Seat 5: Hero folded before Flop
Seat 6: 22cef380 folded before Flop
Seat 7: eb56c757 folded before Flop
Seat 8: 6d19d010 (button) folded before Flop


Poker Hand #TM5661327112: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:31:38
Table '32' 8-max Seat #7 is the button
Seat 1: 7e6e15c9 (9,985 in chips)
Seat 2: bc20e33f (9,985 in chips)
Seat 4: 2fd3f34a (9,185 in chips)
Seat 5: Hero (10,440 in chips)
Seat 6: 22cef380 (9,965 in chips)
Seat 7: eb56c757 (10,628 in chips)
Seat 8: 6d19d010 (10,325 in chips)
6d19d010: posts the ante 15
bc20e33f: posts the ante 15
Hero: posts the ante 15
2fd3f34a: posts the ante 15
eb56c757: posts the ante 15
22cef380: posts the ante 15
7e6e15c9: posts the ante 15
6d19d010: posts small blind 50
7e6e15c9: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e6e15c9 
Dealt to bc20e33f 
Dealt to 2fd3f34a 
Dealt to Hero [5c 9d]
Dealt to 22cef380 
Dealt to eb56c757 
Dealt to 6d19d010 
bc20e33f: folds
2fd3f34a: raises 100 to 200
Hero: folds
22cef380: folds
eb56c757: raises 500 to 700
6d19d010: folds
7e6e15c9: folds
2fd3f34a: calls 500
*** FLOP *** [6s 9c 8d]
2fd3f34a: checks
eb56c757: bets 800
2fd3f34a: calls 800
*** TURN *** [6s 9c 8d] [7c]
2fd3f34a: checks
eb56c757: checks
*** RIVER *** [6s 9c 8d 7c] [Qs]
2fd3f34a: checks
eb56c757: bets 1,075
2fd3f34a: calls 1,075
eb56c757: shows [Ks Kc] (a pair of Kings)
2fd3f34a: shows [Js 8s] (a pair of Eights)
*** SHOWDOWN ***
eb56c757 collected 5,405 from pot
*** SUMMARY ***
Total pot 5,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 9c 8d 7c Qs]
Seat 1: 7e6e15c9 (big blind) folded before Flop
Seat 2: bc20e33f folded before Flop
Seat 4: 2fd3f34a showed [Js 8s] and lost with a pair of Eights
Seat 5: Hero folded before Flop
Seat 6: 22cef380 folded before Flop
Seat 7: eb56c757 (button) showed [Ks Kc] and won (5,405) with a pair of Kings
Seat 8: 6d19d010 (small blind) folded before Flop


Poker Hand #TM5662212582: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:30:56
Table '12' 8-max Seat #2 is the button
Seat 1: 2eff650f (9,985 in chips)
Seat 2: d03a7502 (9,935 in chips)
Seat 3: d24def92 (9,885 in chips)
Seat 5: 3a17a8f6 (9,785 in chips)
Seat 6: Hero (10,455 in chips)
Seat 7: 25c75b5c (9,985 in chips)
Seat 8: 1a02d0cd (9,985 in chips)
3a17a8f6: posts the ante 15
Hero: posts the ante 15
d03a7502: posts the ante 15
1a02d0cd: posts the ante 15
25c75b5c: posts the ante 15
d24def92: posts the ante 15
2eff650f: posts the ante 15
d24def92: posts small blind 50
3a17a8f6: posts big blind 100
*** HOLE CARDS ***
Dealt to 2eff650f 
Dealt to d03a7502 
Dealt to d24def92 
Dealt to 3a17a8f6 
Dealt to Hero [2s Ah]
Dealt to 25c75b5c 
Dealt to 1a02d0cd 
Hero: folds
25c75b5c: folds
1a02d0cd: folds
2eff650f: raises 120 to 220
d03a7502: folds
d24def92: folds
3a17a8f6: folds
Uncalled bet (120) returned to 2eff650f
*** SHOWDOWN ***
2eff650f collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2eff650f collected (355)
Seat 2: d03a7502 (button) folded before Flop
Seat 3: d24def92 (small blind) folded before Flop
Seat 5: 3a17a8f6 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 25c75b5c folded before Flop
Seat 8: 1a02d0cd folded before Flop


Poker Hand #TM5662212566: Tournament #267500918, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/04 16:30:02
Table '12' 8-max Seat #1 is the button
Seat 1: 2eff650f (10,000 in chips)
Seat 2: d03a7502 (10,000 in chips)
Seat 3: d24def92 (10,000 in chips)
Seat 4: 471151c9 (10,000 in chips)
Seat 5: 3a17a8f6 (10,000 in chips)
Seat 6: Hero (10,000 in chips)
Seat 7: 25c75b5c (10,000 in chips)
Seat 8: 1a02d0cd (10,000 in chips)
3a17a8f6: posts the ante 15
Hero: posts the ante 15
471151c9: posts the ante 15
d03a7502: posts the ante 15
1a02d0cd: posts the ante 15
25c75b5c: posts the ante 15
d24def92: posts the ante 15
2eff650f: posts the ante 15
d03a7502: posts small blind 50
d24def92: posts big blind 100
*** HOLE CARDS ***
Dealt to 2eff650f 
Dealt to d03a7502 
Dealt to d24def92 
Dealt to 471151c9 
Dealt to 3a17a8f6 
Dealt to Hero [9c Ac]
Dealt to 25c75b5c 
Dealt to 1a02d0cd 
471151c9: folds
3a17a8f6: raises 100 to 200
Hero: calls 200
25c75b5c: folds
1a02d0cd: folds
2eff650f: folds
d03a7502: folds
d24def92: folds
*** FLOP *** [9d 7h 4h]
3a17a8f6: checks
Hero: bets 435
3a17a8f6: folds
Uncalled bet (435) returned to Hero
*** SHOWDOWN ***
Hero collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7h 4h]
Seat 1: 2eff650f (button) folded before Flop
Seat 2: d03a7502 (small blind) folded before Flop
Seat 3: d24def92 (big blind) folded before Flop
Seat 4: 471151c9 folded before Flop
Seat 5: 3a17a8f6 folded on the Flop
Seat 6: Hero won (670)
Seat 7: 25c75b5c folded before Flop
Seat 8: 1a02d0cd folded before Flop


