Poker Hand #TM5669397984: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:31:14
Table '130' 8-max Seat #2 is the button
Seat 1: f423748e (323,639 in chips)
Seat 2: 649c691f (399,292 in chips)
Seat 3: dd30c59a (164,859 in chips)
Seat 4: Hero (111,400 in chips)
Seat 5: a989099d (80,686 in chips)
Seat 6: dac2cdc7 (134,825 in chips)
Seat 7: 88878b3c (172,965 in chips)
Seat 8: bf073f34 (51,700 in chips)
dac2cdc7: posts the ante 600
649c691f: posts the ante 600
f423748e: posts the ante 600
bf073f34: posts the ante 600
Hero: posts the ante 600
88878b3c: posts the ante 600
dd30c59a: posts the ante 600
a989099d: posts the ante 600
dd30c59a: posts small blind 2,000
Hero: posts big blind 4,000
*** HOLE CARDS ***
Dealt to f423748e 
Dealt to 649c691f 
Dealt to dd30c59a 
Dealt to Hero [Ks Qd]
Dealt to a989099d 
Dealt to dac2cdc7 
Dealt to 88878b3c 
Dealt to bf073f34 
a989099d: raises 4,000 to 8,000
dac2cdc7: folds
88878b3c: calls 8,000
bf073f34: folds
f423748e: folds
649c691f: folds
dd30c59a: folds
Hero: raises 102,800 to 110,800 and is all-in
a989099d: calls 72,086 and is all-in
88878b3c: calls 102,800
Hero: shows [Ks Qd]
a989099d: shows [Ah Ad]
88878b3c: shows [9c Ac]
*** FLOP *** [8d 7h 4h]
*** TURN *** [8d 7h 4h] [2s]
*** RIVER *** [8d 7h 4h 2s] [Ts]
*** SHOWDOWN ***
a989099d collected 247,058 from pot
88878b3c collected 61,428 from pot
*** SUMMARY ***
Total pot 308,486 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7h 4h 2s Ts]
Seat 1: f423748e folded before Flop
Seat 2: 649c691f (button) folded before Flop
Seat 3: dd30c59a (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ks Qd] and lost with King high
Seat 5: a989099d showed [Ah Ad] and won (247,058) with a pair of Aces
Seat 6: dac2cdc7 folded before Flop
Seat 7: 88878b3c showed [9c Ac] and won (61,428) with Ace high
Seat 8: bf073f34 folded before Flop


Poker Hand #TM5669397973: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:30:15
Table '130' 8-max Seat #1 is the button
Seat 1: f423748e (324,239 in chips)
Seat 2: 649c691f (407,892 in chips)
Seat 3: dd30c59a (169,459 in chips)
Seat 4: Hero (112,000 in chips)
Seat 5: a989099d (81,286 in chips)
Seat 6: dac2cdc7 (102,625 in chips)
Seat 7: 88878b3c (189,565 in chips)
Seat 8: bf073f34 (52,300 in chips)
dac2cdc7: posts the ante 600
f423748e: posts the ante 600
bf073f34: posts the ante 600
649c691f: posts the ante 600
Hero: posts the ante 600
88878b3c: posts the ante 600
dd30c59a: posts the ante 600
a989099d: posts the ante 600
649c691f: posts small blind 2,000
dd30c59a: posts big blind 4,000
*** HOLE CARDS ***
Dealt to f423748e 
Dealt to 649c691f 
Dealt to dd30c59a 
Dealt to Hero [4d Tc]
Dealt to a989099d 
Dealt to dac2cdc7 
Dealt to 88878b3c 
Dealt to bf073f34 
Hero: folds
a989099d: folds
dac2cdc7: raises 4,000 to 8,000
88878b3c: calls 8,000
bf073f34: folds
f423748e: folds
649c691f: calls 6,000
dd30c59a: folds
*** FLOP *** [5h 2s 8c]
649c691f: checks
dac2cdc7: bets 8,000
88878b3c: calls 8,000
649c691f: folds
*** TURN *** [5h 2s 8c] [Qh]
dac2cdc7: checks
88878b3c: checks
*** RIVER *** [5h 2s 8c Qh] [Kh]
dac2cdc7: bets 16,104
88878b3c: folds
Uncalled bet (16,104) returned to dac2cdc7
*** SHOWDOWN ***
dac2cdc7 collected 48,800 from pot
*** SUMMARY ***
Total pot 48,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 2s 8c Qh Kh]
Seat 1: f423748e (button) folded before Flop
Seat 2: 649c691f (small blind) folded on the Flop
Seat 3: dd30c59a (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a989099d folded before Flop
Seat 6: dac2cdc7 won (48,800)
Seat 7: 88878b3c folded on the River
Seat 8: bf073f34 folded before Flop


Poker Hand #TM5669428824: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:28:38
Table '81' 8-max Seat #4 is the button
Seat 1: aac36488 (58,500 in chips)
Seat 2: 5c0e268f (218,826 in chips)
Seat 3: ace007ac (118,724 in chips)
Seat 4: f9f0e5d8 (60,116 in chips)
Seat 5: 7b7bcb26 (219,216 in chips)
Seat 6: Hero (116,600 in chips)
Seat 7: 81f44f16 (117,206 in chips)
Seat 8: 9f567b68 (250,840 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
9f567b68: posts the ante 600
81f44f16: posts the ante 600
f9f0e5d8: posts the ante 600
5c0e268f: posts the ante 600
7b7bcb26: posts the ante 600
7b7bcb26: posts small blind 2,000
Hero: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [3d Qh]
Dealt to 81f44f16 
Dealt to 9f567b68 
81f44f16: calls 4,000
9f567b68: folds
aac36488: raises 4,000 to 8,000
5c0e268f: folds
ace007ac: folds
f9f0e5d8: raises 51,516 to 59,516 and is all-in
7b7bcb26: folds
Hero: folds
81f44f16: calls 55,516
aac36488: calls 49,900 and is all-in
f9f0e5d8: shows [Kd Ac]
81f44f16: shows [Ts Ks]
aac36488: shows [Ah Ad]
*** FLOP *** [6h 8d Tc]
*** TURN *** [6h 8d Tc] [Kh]
*** RIVER *** [6h 8d Tc Kh] [7s]
*** SHOWDOWN ***
81f44f16 collected 184,500 from pot
81f44f16 collected 3,232 from pot
*** SUMMARY ***
Total pot 187,732 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 8d Tc Kh 7s]
Seat 1: aac36488 showed [Ah Ad] and lost with a pair of Aces
Seat 2: 5c0e268f folded before Flop
Seat 3: ace007ac folded before Flop
Seat 4: f9f0e5d8 (button) showed [Kd Ac] and lost with a pair of Kings
Seat 5: 7b7bcb26 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: 81f44f16 showed [Ts Ks] and won (187,732) with two pair, Kings and Tens
Seat 8: 9f567b68 folded before Flop


Poker Hand #TM5669428813: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:27:36
Table '81' 8-max Seat #3 is the button
Seat 1: aac36488 (59,100 in chips)
Seat 2: 5c0e268f (219,426 in chips)
Seat 3: ace007ac (119,324 in chips)
Seat 4: f9f0e5d8 (62,716 in chips)
Seat 5: 7b7bcb26 (227,816 in chips)
Seat 6: Hero (117,200 in chips)
Seat 7: 81f44f16 (117,806 in chips)
Seat 8: 9f567b68 (236,640 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
9f567b68: posts the ante 600
81f44f16: posts the ante 600
5c0e268f: posts the ante 600
f9f0e5d8: posts the ante 600
7b7bcb26: posts the ante 600
f9f0e5d8: posts small blind 2,000
7b7bcb26: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [9c Qh]
Dealt to 81f44f16 
Dealt to 9f567b68 
Hero: folds
81f44f16: folds
9f567b68: raises 4,000 to 8,000
aac36488: folds
5c0e268f: folds
ace007ac: folds
f9f0e5d8: folds
7b7bcb26: calls 4,000
*** FLOP *** [Jc 6s 2c]
7b7bcb26: checks
9f567b68: bets 7,524
7b7bcb26: folds
Uncalled bet (7,524) returned to 9f567b68
*** SHOWDOWN ***
9f567b68 collected 22,800 from pot
*** SUMMARY ***
Total pot 22,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6s 2c]
Seat 1: aac36488 folded before Flop
Seat 2: 5c0e268f folded before Flop
Seat 3: ace007ac (button) folded before Flop
Seat 4: f9f0e5d8 (small blind) folded before Flop
Seat 5: 7b7bcb26 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: 81f44f16 folded before Flop
Seat 8: 9f567b68 won (22,800)


Poker Hand #TM5669428804: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:26:51
Table '81' 8-max Seat #2 is the button
Seat 1: aac36488 (59,700 in chips)
Seat 2: 5c0e268f (220,026 in chips)
Seat 3: ace007ac (55,862 in chips)
Seat 4: f9f0e5d8 (67,316 in chips)
Seat 5: 7b7bcb26 (228,416 in chips)
Seat 6: Hero (117,800 in chips)
Seat 7: 81f44f16 (173,668 in chips)
Seat 8: 9f567b68 (237,240 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
9f567b68: posts the ante 600
81f44f16: posts the ante 600
5c0e268f: posts the ante 600
f9f0e5d8: posts the ante 600
7b7bcb26: posts the ante 600
ace007ac: posts small blind 2,000
f9f0e5d8: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [6h 5s]
Dealt to 81f44f16 
Dealt to 9f567b68 
7b7bcb26: folds
Hero: folds
81f44f16: calls 4,000
9f567b68: folds
aac36488: folds
5c0e268f: folds
ace007ac: raises 51,262 to 55,262 and is all-in
f9f0e5d8: folds
81f44f16: calls 51,262
ace007ac: shows [8c Ad]
81f44f16: shows [Ts 7s]
*** FLOP *** [2s 6d 9c]
*** TURN *** [2s 6d 9c] [Qc]
*** RIVER *** [2s 6d 9c Qc] [Ks]
*** SHOWDOWN ***
ace007ac collected 119,324 from pot
*** SUMMARY ***
Total pot 119,324 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 6d 9c Qc Ks]
Seat 1: aac36488 folded before Flop
Seat 2: 5c0e268f (button) folded before Flop
Seat 3: ace007ac (small blind) showed [8c Ad] and won (119,324) with Ace high
Seat 4: f9f0e5d8 (big blind) folded before Flop
Seat 5: 7b7bcb26 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 81f44f16 showed [Ts 7s] and lost with King high
Seat 8: 9f567b68 folded before Flop


Poker Hand #TM5669428790: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:25:26
Table '81' 8-max Seat #1 is the button
Seat 1: aac36488 (60,300 in chips)
Seat 2: 5c0e268f (222,626 in chips)
Seat 3: ace007ac (100,476 in chips)
Seat 4: f9f0e5d8 (67,916 in chips)
Seat 5: 7b7bcb26 (229,016 in chips)
Seat 6: Hero (118,400 in chips)
Seat 7: 81f44f16 (174,268 in chips)
Seat 8: 9f567b68 (187,026 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
9f567b68: posts the ante 600
81f44f16: posts the ante 600
f9f0e5d8: posts the ante 600
5c0e268f: posts the ante 600
7b7bcb26: posts the ante 600
5c0e268f: posts small blind 2,000
ace007ac: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [5d Jh]
Dealt to 81f44f16 
Dealt to 9f567b68 
f9f0e5d8: folds
7b7bcb26: folds
Hero: folds
81f44f16: folds
9f567b68: raises 4,000 to 8,000
aac36488: folds
5c0e268f: folds
ace007ac: calls 4,000
*** FLOP *** [6d 3c Kh]
ace007ac: checks
9f567b68: bets 7,524
ace007ac: raises 12,490 to 20,014
9f567b68: calls 12,490
*** TURN *** [6d 3c Kh] [2c]
ace007ac: bets 16,000
9f567b68: calls 16,000
*** RIVER *** [6d 3c Kh 2c] [Td]
ace007ac: checks
9f567b68: checks
ace007ac: shows [6h 7c] (a pair of Sixes)
9f567b68: shows [Qs 6s] (a pair of Sixes)
*** SHOWDOWN ***
9f567b68 collected 94,828 from pot
*** SUMMARY ***
Total pot 94,828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 3c Kh 2c Td]
Seat 1: aac36488 (button) folded before Flop
Seat 2: 5c0e268f (small blind) folded before Flop
Seat 3: ace007ac (big blind) showed [6h 7c] and lost with a pair of Sixes
Seat 4: f9f0e5d8 folded before Flop
Seat 5: 7b7bcb26 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 81f44f16 folded before Flop
Seat 8: 9f567b68 showed [Qs 6s] and won (94,828) with a pair of Sixes


Poker Hand #TM5669428784: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:24:59
Table '81' 8-max Seat #8 is the button
Seat 1: aac36488 (62,900 in chips)
Seat 2: 5c0e268f (227,226 in chips)
Seat 3: ace007ac (101,076 in chips)
Seat 4: f9f0e5d8 (77,316 in chips)
Seat 5: 7b7bcb26 (229,616 in chips)
Seat 6: Hero (99,400 in chips)
Seat 7: 81f44f16 (174,868 in chips)
Seat 8: 9f567b68 (187,626 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
9f567b68: posts the ante 600
81f44f16: posts the ante 600
f9f0e5d8: posts the ante 600
5c0e268f: posts the ante 600
7b7bcb26: posts the ante 600
aac36488: posts small blind 2,000
5c0e268f: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [Qc Kc]
Dealt to 81f44f16 
Dealt to 9f567b68 
ace007ac: folds
f9f0e5d8: raises 4,800 to 8,800
7b7bcb26: folds
Hero: raises 90,000 to 98,800 and is all-in
81f44f16: folds
9f567b68: folds
aac36488: folds
5c0e268f: folds
f9f0e5d8: folds
Uncalled bet (90,000) returned to Hero
*** SHOWDOWN ***
Hero collected 28,400 from pot
*** SUMMARY ***
Total pot 28,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: aac36488 (small blind) folded before Flop
Seat 2: 5c0e268f (big blind) folded before Flop
Seat 3: ace007ac folded before Flop
Seat 4: f9f0e5d8 folded before Flop
Seat 5: 7b7bcb26 folded before Flop
Seat 6: Hero collected (28,400)
Seat 7: 81f44f16 folded before Flop
Seat 8: 9f567b68 (button) folded before Flop


Poker Hand #TM5669428769: Tournament #267916826, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level9(2,000/4,000(600)) - 2026/03/06 13:23:46
Table '81' 8-max Seat #7 is the button
Seat 1: aac36488 (81,500 in chips)
Seat 2: 5c0e268f (203,026 in chips)
Seat 3: ace007ac (101,676 in chips)
Seat 4: f9f0e5d8 (77,916 in chips)
Seat 5: 7b7bcb26 (230,216 in chips)
Seat 6: Hero (100,000 in chips)
Seat 7: 81f44f16 (175,468 in chips)
Seat 8: 9f567b68 (190,226 in chips)
ace007ac: posts the ante 600
Hero: posts the ante 600
aac36488: posts the ante 600
81f44f16: posts the ante 600
9f567b68: posts the ante 600
f9f0e5d8: posts the ante 600
5c0e268f: posts the ante 600
7b7bcb26: posts the ante 600
9f567b68: posts small blind 2,000
aac36488: posts big blind 4,000
*** HOLE CARDS ***
Dealt to aac36488 
Dealt to 5c0e268f 
Dealt to ace007ac 
Dealt to f9f0e5d8 
Dealt to 7b7bcb26 
Dealt to Hero [7c 3s]
Dealt to 81f44f16 
Dealt to 9f567b68 
5c0e268f: raises 4,000 to 8,000
ace007ac: folds
f9f0e5d8: folds
7b7bcb26: folds
Hero: folds
81f44f16: folds
9f567b68: folds
aac36488: calls 4,000
*** FLOP *** [5c 6d 8d]
aac36488: checks
5c0e268f: checks
*** TURN *** [5c 6d 8d] [Qs]
aac36488: checks
5c0e268f: bets 10,000
aac36488: calls 10,000
*** RIVER *** [5c 6d 8d Qs] [3h]
aac36488: checks
5c0e268f: checks
aac36488: shows [7d Jc] (Queen high)
5c0e268f: shows [5s As] (a pair of Fives)
*** SHOWDOWN ***
5c0e268f collected 42,800 from pot
*** SUMMARY ***
Total pot 42,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6d 8d Qs 3h]
Seat 1: aac36488 (big blind) showed [7d Jc] and lost with Queen high
Seat 2: 5c0e268f showed [5s As] and won (42,800) with a pair of Fives
Seat 3: ace007ac folded before Flop
Seat 4: f9f0e5d8 folded before Flop
Seat 5: 7b7bcb26 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 81f44f16 (button) folded before Flop
Seat 8: 9f567b68 (small blind) folded before Flop


