Poker Hand #TM5670361290: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/06 10:32:07
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (21,914 in chips)
Seat 2: 69ba9e32 (107,528 in chips)
Seat 3: 4d988192 (26,198 in chips)
Seat 4: d91325e5 (6,811 in chips)
Seat 5: Hero (10,251 in chips)
Seat 6: efff1758 (13,727 in chips)
Seat 8: f3088d95 (28,003 in chips)
Hero: posts the ante 90
a58355b9: posts the ante 90
efff1758: posts the ante 90
69ba9e32: posts the ante 90
d91325e5: posts the ante 90
f3088d95: posts the ante 90
4d988192: posts the ante 90
Hero: posts small blind 300
efff1758: posts big blind 600
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [Kh Qh]
Dealt to efff1758 
Dealt to f3088d95 
f3088d95: folds
a58355b9: folds
69ba9e32: folds
4d988192: raises 600 to 1,200
d91325e5: folds
Hero: raises 8,961 to 10,161 and is all-in
efff1758: folds
4d988192: calls 8,961
Hero: shows [Kh Qh]
4d988192: shows [Js 9s]
*** FLOP *** [7s Th 3s]
*** TURN *** [7s Th 3s] [2c]
*** RIVER *** [7s Th 3s 2c] [Jd]
*** SHOWDOWN ***
4d988192 collected 21,552 from pot
*** SUMMARY ***
Total pot 21,552 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Th 3s 2c Jd]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: 4d988192 showed [Js 9s] and won (21,552) with a pair of Jacks
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) showed [Kh Qh] and lost with King high
Seat 6: efff1758 (big blind) folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361262: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/06 10:30:56
Table '52' 8-max Seat #3 is the button
Seat 1: a58355b9 (22,004 in chips)
Seat 2: 69ba9e32 (63,449 in chips)
Seat 3: 4d988192 (26,288 in chips)
Seat 4: d91325e5 (7,201 in chips)
Seat 5: Hero (10,941 in chips)
Seat 6: efff1758 (15,017 in chips)
Seat 7: 1bf1665c (41,439 in chips)
Seat 8: f3088d95 (28,093 in chips)
Hero: posts the ante 90
a58355b9: posts the ante 90
efff1758: posts the ante 90
69ba9e32: posts the ante 90
f3088d95: posts the ante 90
d91325e5: posts the ante 90
4d988192: posts the ante 90
1bf1665c: posts the ante 90
d91325e5: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [2h 7c]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
efff1758: raises 600 to 1,200
1bf1665c: raises 2,400 to 3,600
f3088d95: folds
a58355b9: folds
69ba9e32: raises 4,800 to 8,400
4d988192: folds
d91325e5: folds
Hero: folds
efff1758: folds
1bf1665c: calls 4,800
*** FLOP *** [Ks 2s 5s]
1bf1665c: checks
69ba9e32: bets 9,810
1bf1665c: calls 9,810
*** TURN *** [Ks 2s 5s] [9s]
1bf1665c: checks
69ba9e32: bets 29,430
1bf1665c: calls 23,139 and is all-in
Uncalled bet (6,291) returned to 69ba9e32
69ba9e32: shows [As Jc] (a flush Ace high)
1bf1665c: shows [Qs Ac] (a flush King high)
*** RIVER *** [Ks 2s 5s 9s] [9c]
*** SHOWDOWN ***
69ba9e32 collected 85,518 from pot
*** SUMMARY ***
Total pot 85,518 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 2s 5s 9s 9c]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 showed [As Jc] and won (85,518) with a flush Ace high
Seat 3: 4d988192 (button) folded before Flop
Seat 4: d91325e5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c showed [Qs Ac] and lost with a flush King high
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361234: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/06 10:29:58
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (22,094 in chips)
Seat 2: 69ba9e32 (63,539 in chips)
Seat 3: 4d988192 (26,678 in chips)
Seat 4: d91325e5 (7,891 in chips)
Seat 5: Hero (11,031 in chips)
Seat 6: efff1758 (15,107 in chips)
Seat 7: 1bf1665c (41,529 in chips)
Seat 8: f3088d95 (26,563 in chips)
Hero: posts the ante 90
a58355b9: posts the ante 90
efff1758: posts the ante 90
69ba9e32: posts the ante 90
f3088d95: posts the ante 90
d91325e5: posts the ante 90
4d988192: posts the ante 90
1bf1665c: posts the ante 90
4d988192: posts small blind 300
d91325e5: posts big blind 600
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [Qh 4s]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
efff1758: folds
1bf1665c: folds
f3088d95: raises 600 to 1,200
a58355b9: folds
69ba9e32: folds
4d988192: folds
d91325e5: folds
Uncalled bet (600) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) folded before Flop
Seat 3: 4d988192 (small blind) folded before Flop
Seat 4: d91325e5 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 collected (2,220)


Poker Hand #TM5670361184: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/06 10:28:11
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (22,184 in chips)
Seat 2: 69ba9e32 (63,929 in chips)
Seat 3: 4d988192 (19,760 in chips)
Seat 4: d91325e5 (13,969 in chips)
Seat 5: Hero (11,121 in chips)
Seat 6: efff1758 (15,197 in chips)
Seat 7: 1bf1665c (41,619 in chips)
Seat 8: f3088d95 (26,653 in chips)
Hero: posts the ante 90
a58355b9: posts the ante 90
efff1758: posts the ante 90
69ba9e32: posts the ante 90
f3088d95: posts the ante 90
d91325e5: posts the ante 90
4d988192: posts the ante 90
1bf1665c: posts the ante 90
69ba9e32: posts small blind 300
4d988192: posts big blind 600
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [9s 4c]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
d91325e5: raises 600 to 1,200
Hero: folds
efff1758: folds
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: folds
4d988192: calls 600
*** FLOP *** [7d 4h Js]
4d988192: checks
d91325e5: bets 1,129
4d988192: calls 1,129
*** TURN *** [7d 4h Js] [Kd]
4d988192: checks
d91325e5: bets 3,659
4d988192: raises 13,682 to 17,341 and is all-in
d91325e5: folds
Uncalled bet (13,682) returned to 4d988192
*** SHOWDOWN ***
4d988192 collected 12,996 from pot
*** SUMMARY ***
Total pot 12,996 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 4h Js Kd]
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) folded before Flop
Seat 3: 4d988192 (big blind) won (12,996)
Seat 4: d91325e5 folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361165: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/06 10:27:28
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (24,374 in chips)
Seat 2: 69ba9e32 (61,199 in chips)
Seat 3: 4d988192 (19,850 in chips)
Seat 4: d91325e5 (14,059 in chips)
Seat 5: Hero (11,211 in chips)
Seat 6: efff1758 (15,287 in chips)
Seat 7: 1bf1665c (41,709 in chips)
Seat 8: f3088d95 (26,743 in chips)
Hero: posts the ante 90
efff1758: posts the ante 90
a58355b9: posts the ante 90
69ba9e32: posts the ante 90
f3088d95: posts the ante 90
d91325e5: posts the ante 90
4d988192: posts the ante 90
1bf1665c: posts the ante 90
a58355b9: posts small blind 300
69ba9e32: posts big blind 600
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [4c 7h]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
4d988192: folds
d91325e5: folds
Hero: folds
efff1758: folds
1bf1665c: folds
f3088d95: folds
a58355b9: calls 300
69ba9e32: raises 1,500 to 2,100
a58355b9: calls 1,500
*** FLOP *** [6s 3d 6d]
a58355b9: checks
69ba9e32: bets 2,460
a58355b9: folds
Uncalled bet (2,460) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 4,920 from pot
*** SUMMARY ***
Total pot 4,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 3d 6d]
Seat 1: a58355b9 (small blind) folded on the Flop
Seat 2: 69ba9e32 (big blind) won (4,920)
Seat 3: 4d988192 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670361133: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:26:13
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (21,991 in chips)
Seat 2: 69ba9e32 (61,274 in chips)
Seat 3: 4d988192 (19,925 in chips)
Seat 4: d91325e5 (14,134 in chips)
Seat 5: Hero (11,286 in chips)
Seat 6: efff1758 (15,362 in chips)
Seat 7: 1bf1665c (41,784 in chips)
Seat 8: f3088d95 (28,676 in chips)
Hero: posts the ante 75
efff1758: posts the ante 75
a58355b9: posts the ante 75
69ba9e32: posts the ante 75
d91325e5: posts the ante 75
f3088d95: posts the ante 75
4d988192: posts the ante 75
1bf1665c: posts the ante 75
f3088d95: posts small blind 250
a58355b9: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [Tc Qh]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: folds
4d988192: folds
d91325e5: folds
Hero: folds
efff1758: folds
1bf1665c: folds
f3088d95: raises 500 to 1,000
a58355b9: calls 500
*** FLOP *** [4d 8h Ks]
f3088d95: checks
a58355b9: bets 858
f3088d95: calls 858
*** TURN *** [4d 8h Ks] [Jh]
f3088d95: checks
a58355b9: bets 3,158
f3088d95: folds
Uncalled bet (3,158) returned to a58355b9
*** SHOWDOWN ***
a58355b9 collected 4,316 from pot
*** SUMMARY ***
Total pot 4,316 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 8h Ks Jh]
Seat 1: a58355b9 (big blind) won (4,316)
Seat 2: 69ba9e32 folded before Flop
Seat 3: 4d988192 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) folded on the Turn


Poker Hand #TM5670361120: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:25:46
Table '52' 8-max Seat #6 is the button
Seat 1: a58355b9 (22,066 in chips)
Seat 2: 69ba9e32 (59,999 in chips)
Seat 3: 4d988192 (20,000 in chips)
Seat 4: d91325e5 (14,209 in chips)
Seat 5: Hero (11,361 in chips)
Seat 6: efff1758 (15,437 in chips)
Seat 7: 1bf1665c (42,109 in chips)
Seat 8: f3088d95 (29,251 in chips)
Hero: posts the ante 75
efff1758: posts the ante 75
a58355b9: posts the ante 75
69ba9e32: posts the ante 75
d91325e5: posts the ante 75
f3088d95: posts the ante 75
4d988192: posts the ante 75
1bf1665c: posts the ante 75
1bf1665c: posts small blind 250
f3088d95: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to 4d988192 
Dealt to d91325e5 
Dealt to Hero [2c 4d]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
a58355b9: folds
69ba9e32: raises 500 to 1,000
4d988192: folds
d91325e5: folds
Hero: folds
efff1758: folds
1bf1665c: folds
f3088d95: folds
Uncalled bet (500) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 collected (1,850)
Seat 3: 4d988192 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: efff1758 (button) folded before Flop
Seat 7: 1bf1665c (small blind) folded before Flop
Seat 8: f3088d95 (big blind) folded before Flop


Poker Hand #TM5670361098: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:25:03
Table '52' 8-max Seat #5 is the button
Seat 1: a58355b9 (22,141 in chips)
Seat 2: 69ba9e32 (60,074 in chips)
Seat 4: d91325e5 (14,284 in chips)
Seat 5: Hero (9,661 in chips)
Seat 6: efff1758 (15,762 in chips)
Seat 7: 1bf1665c (42,684 in chips)
Seat 8: f3088d95 (29,826 in chips)
Hero: posts the ante 75
a58355b9: posts the ante 75
efff1758: posts the ante 75
69ba9e32: posts the ante 75
d91325e5: posts the ante 75
f3088d95: posts the ante 75
1bf1665c: posts the ante 75
efff1758: posts small blind 250
1bf1665c: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to d91325e5 
Dealt to Hero [Ts Kh]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
f3088d95: calls 500
a58355b9: folds
69ba9e32: folds
d91325e5: folds
Hero: raises 9,086 to 9,586 and is all-in
efff1758: folds
1bf1665c: folds
f3088d95: folds
Uncalled bet (9,086) returned to Hero
*** SHOWDOWN ***
Hero collected 2,275 from pot
*** SUMMARY ***
Total pot 2,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero (button) collected (2,275)
Seat 6: efff1758 (small blind) folded before Flop
Seat 7: 1bf1665c (big blind) folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361067: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:23:54
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (23,716 in chips)
Seat 2: 69ba9e32 (38,239 in chips)
Seat 3: ab2a1f28 (18,635 in chips)
Seat 4: d91325e5 (14,359 in chips)
Seat 5: Hero (9,986 in chips)
Seat 6: efff1758 (16,337 in chips)
Seat 7: 1bf1665c (42,759 in chips)
Seat 8: f3088d95 (30,401 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
efff1758: posts the ante 75
69ba9e32: posts the ante 75
d91325e5: posts the ante 75
f3088d95: posts the ante 75
1bf1665c: posts the ante 75
Hero: posts small blind 250
efff1758: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [5c 2c]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
1bf1665c: folds
f3088d95: calls 500
a58355b9: raises 1,000 to 1,500
69ba9e32: raises 3,638 to 5,138
ab2a1f28: raises 13,422 to 18,560 and is all-in
d91325e5: folds
Hero: folds
efff1758: folds
f3088d95: folds
a58355b9: folds
69ba9e32: calls 13,422
ab2a1f28: shows [Qh Kd]
69ba9e32: shows [Kc Ks]
*** FLOP *** [7h 2s Th]
*** TURN *** [7h 2s Th] [3h]
*** RIVER *** [7h 2s Th 3h] [7s]
f3088d95: shows [As] (a pair of Sevens)
*** SHOWDOWN ***
69ba9e32 collected 40,470 from pot
*** SUMMARY ***
Total pot 40,470 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 2s Th 3h 7s]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 showed [Kc Ks] and won (40,470) with two pair, Kings and Sevens
Seat 3: ab2a1f28 showed [Qh Kd] and lost with a pair of Sevens
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: efff1758 (big blind) folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361045: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:23:19
Table '52' 8-max Seat #3 is the button
Seat 1: a58355b9 (23,791 in chips)
Seat 2: 69ba9e32 (38,314 in chips)
Seat 3: ab2a1f28 (16,360 in chips)
Seat 4: d91325e5 (14,684 in chips)
Seat 5: Hero (10,561 in chips)
Seat 6: efff1758 (16,412 in chips)
Seat 7: 1bf1665c (42,834 in chips)
Seat 8: f3088d95 (31,476 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
efff1758: posts the ante 75
69ba9e32: posts the ante 75
f3088d95: posts the ante 75
d91325e5: posts the ante 75
1bf1665c: posts the ante 75
d91325e5: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [7c 2s]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
efff1758: folds
1bf1665c: folds
f3088d95: raises 500 to 1,000
a58355b9: folds
69ba9e32: folds
ab2a1f28: raises 15,285 to 16,285 and is all-in
d91325e5: folds
Hero: folds
f3088d95: folds
Uncalled bet (15,285) returned to ab2a1f28
*** SHOWDOWN ***
ab2a1f28 collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 (button) collected (3,350)
Seat 4: d91325e5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: efff1758 folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361025: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:22:37
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (23,866 in chips)
Seat 2: 69ba9e32 (33,526 in chips)
Seat 3: ab2a1f28 (16,685 in chips)
Seat 4: d91325e5 (15,259 in chips)
Seat 5: Hero (10,636 in chips)
Seat 6: efff1758 (20,000 in chips)
Seat 7: 1bf1665c (42,909 in chips)
Seat 8: f3088d95 (31,551 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
efff1758: posts the ante 75
69ba9e32: posts the ante 75
f3088d95: posts the ante 75
d91325e5: posts the ante 75
1bf1665c: posts the ante 75
ab2a1f28: posts small blind 250
d91325e5: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [7c 3c]
Dealt to efff1758 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
efff1758: raises 500 to 1,000
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: raises 2,513 to 3,513
ab2a1f28: folds
d91325e5: folds
efff1758: calls 2,513
*** FLOP *** [Td 7s 3d]
efff1758: checks
69ba9e32: bets 4,188
efff1758: folds
Uncalled bet (4,188) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 8,376 from pot
*** SUMMARY ***
Total pot 8,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 7s 3d]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) won (8,376)
Seat 3: ab2a1f28 (small blind) folded before Flop
Seat 4: d91325e5 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: efff1758 folded on the Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670361004: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:21:55
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (23,941 in chips)
Seat 2: 69ba9e32 (32,576 in chips)
Seat 3: ab2a1f28 (17,260 in chips)
Seat 4: d91325e5 (15,334 in chips)
Seat 5: Hero (10,711 in chips)
Seat 7: 1bf1665c (42,984 in chips)
Seat 8: f3088d95 (31,626 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
69ba9e32: posts the ante 75
f3088d95: posts the ante 75
d91325e5: posts the ante 75
1bf1665c: posts the ante 75
69ba9e32: posts small blind 250
ab2a1f28: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [8s Kc]
Dealt to 1bf1665c 
Dealt to f3088d95 
d91325e5: folds
Hero: folds
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: raises 1,000 to 1,500
ab2a1f28: folds
Uncalled bet (1,000) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 1,525 from pot
*** SUMMARY ***
Total pot 1,525 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) collected (1,525)
Seat 3: ab2a1f28 (big blind) folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360961: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:20:24
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (24,266 in chips)
Seat 2: 69ba9e32 (12,971 in chips)
Seat 3: ab2a1f28 (17,335 in chips)
Seat 4: d91325e5 (28,305 in chips)
Seat 5: Hero (10,786 in chips)
Seat 6: cf9042c7 (3,042 in chips)
Seat 7: 1bf1665c (43,059 in chips)
Seat 8: f3088d95 (34,668 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
69ba9e32: posts the ante 75
f3088d95: posts the ante 75
d91325e5: posts the ante 75
1bf1665c: posts the ante 75
cf9042c7: posts the ante 75
a58355b9: posts small blind 250
69ba9e32: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [8d Ks]
Dealt to cf9042c7 
Dealt to 1bf1665c 
Dealt to f3088d95 
ab2a1f28: folds
d91325e5: calls 500
Hero: folds
cf9042c7: raises 2,467 to 2,967 and is all-in
1bf1665c: folds
f3088d95: calls 2,967
a58355b9: folds
69ba9e32: raises 9,929 to 12,896 and is all-in
d91325e5: raises 15,334 to 28,230 and is all-in
f3088d95: folds
Uncalled bet (15,334) returned to d91325e5
d91325e5: shows [Ts Js]
cf9042c7: shows [Qc 7c]
69ba9e32: shows [Kd Kc]
*** FLOP *** [2d Td 3c]
*** TURN *** [2d Td 3c] [Qd]
*** RIVER *** [2d Td 3c Qd] [5h]
*** SHOWDOWN ***
69ba9e32 collected 12,718 from pot
69ba9e32 collected 19,858 from pot
*** SUMMARY ***
Total pot 32,576 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Td 3c Qd 5h]
Seat 1: a58355b9 (small blind) folded before Flop
Seat 2: 69ba9e32 (big blind) showed [Kd Kc] and won (32,576) with a pair of Kings
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 showed [Ts Js] and lost with a pair of Tens
Seat 5: Hero folded before Flop
Seat 6: cf9042c7 showed [Qc 7c] and lost with a pair of Queens
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670360916: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/06 10:18:49
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (24,841 in chips)
Seat 2: 69ba9e32 (13,046 in chips)
Seat 3: ab2a1f28 (25,530 in chips)
Seat 4: d91325e5 (18,985 in chips)
Seat 5: Hero (10,861 in chips)
Seat 7: 1bf1665c (43,134 in chips)
Seat 8: f3088d95 (34,993 in chips)
ab2a1f28: posts the ante 75
Hero: posts the ante 75
a58355b9: posts the ante 75
69ba9e32: posts the ante 75
d91325e5: posts the ante 75
f3088d95: posts the ante 75
1bf1665c: posts the ante 75
f3088d95: posts small blind 250
a58355b9: posts big blind 500
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [5s 2h]
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: folds
ab2a1f28: raises 1,500 to 2,000
d91325e5: calls 2,000
Hero: folds
1bf1665c: folds
f3088d95: folds
a58355b9: folds
*** FLOP *** [2s Tc 8d]
ab2a1f28: bets 2,638
d91325e5: calls 2,638
*** TURN *** [2s Tc 8d] [Qs]
ab2a1f28: checks
d91325e5: bets 3,482
ab2a1f28: calls 3,482
*** RIVER *** [2s Tc 8d Qs] [7d]
ab2a1f28: checks
d91325e5: bets 10,790 and is all-in
ab2a1f28: folds
Uncalled bet (10,790) returned to d91325e5
*** SHOWDOWN ***
d91325e5 collected 17,515 from pot
*** SUMMARY ***
Total pot 17,515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Tc 8d Qs 7d]
Seat 1: a58355b9 (big blind) folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded on the River
Seat 4: d91325e5 won (17,515)
Seat 5: Hero folded before Flop
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) folded before Flop


Poker Hand #TM5670360877: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:17:40
Table '52' 8-max Seat #6 is the button
Seat 1: a58355b9 (22,077 in chips)
Seat 2: 69ba9e32 (13,106 in chips)
Seat 3: ab2a1f28 (25,590 in chips)
Seat 4: d91325e5 (19,045 in chips)
Seat 5: Hero (10,921 in chips)
Seat 6: 5ad4e44f (1,804 in chips)
Seat 7: 1bf1665c (43,394 in chips)
Seat 8: f3088d95 (35,453 in chips)
5ad4e44f: posts the ante 60
ab2a1f28: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
d91325e5: posts the ante 60
f3088d95: posts the ante 60
1bf1665c: posts the ante 60
1bf1665c: posts small blind 200
f3088d95: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [6s 2c]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a58355b9: raises 400 to 800
69ba9e32: folds
ab2a1f28: folds
d91325e5: folds
Hero: folds
5ad4e44f: raises 944 to 1,744 and is all-in
1bf1665c: folds
f3088d95: folds
a58355b9: calls 944
5ad4e44f: shows [Th Ac]
a58355b9: shows [5h 5c]
*** FLOP *** [7s Jd 3h]
*** TURN *** [7s Jd 3h] [4s]
*** RIVER *** [7s Jd 3h 4s] [4d]
*** SHOWDOWN ***
a58355b9 collected 4,568 from pot
*** SUMMARY ***
Total pot 4,568 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Jd 3h 4s 4d]
Seat 1: a58355b9 showed [5h 5c] and won (4,568) with two pair, Fives and Fours
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f (button) showed [Th Ac] and lost with a pair of Fours
Seat 7: 1bf1665c (small blind) folded before Flop
Seat 8: f3088d95 (big blind) folded before Flop


Poker Hand #TM5670360858: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:17:02
Table '52' 8-max Seat #5 is the button
Seat 1: a58355b9 (22,137 in chips)
Seat 2: 69ba9e32 (13,966 in chips)
Seat 3: ab2a1f28 (23,770 in chips)
Seat 4: d91325e5 (19,105 in chips)
Seat 5: Hero (10,981 in chips)
Seat 6: 5ad4e44f (2,064 in chips)
Seat 7: 1bf1665c (43,854 in chips)
Seat 8: f3088d95 (35,513 in chips)
ab2a1f28: posts the ante 60
5ad4e44f: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
d91325e5: posts the ante 60
f3088d95: posts the ante 60
1bf1665c: posts the ante 60
5ad4e44f: posts small blind 200
1bf1665c: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [2d Jh]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
f3088d95: folds
a58355b9: folds
69ba9e32: raises 400 to 800
ab2a1f28: raises 2,010 to 2,810
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: folds
69ba9e32: folds
Uncalled bet (2,010) returned to ab2a1f28
*** SHOWDOWN ***
ab2a1f28 collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 collected (2,680)
Seat 4: d91325e5 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 5ad4e44f (small blind) folded before Flop
Seat 7: 1bf1665c (big blind) folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360827: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:15:52
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (22,197 in chips)
Seat 2: 69ba9e32 (14,026 in chips)
Seat 3: ab2a1f28 (23,830 in chips)
Seat 4: d91325e5 (19,165 in chips)
Seat 5: Hero (11,241 in chips)
Seat 6: 5ad4e44f (4,064 in chips)
Seat 7: 1bf1665c (43,914 in chips)
Seat 8: f3088d95 (32,953 in chips)
ab2a1f28: posts the ante 60
5ad4e44f: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
d91325e5: posts the ante 60
f3088d95: posts the ante 60
1bf1665c: posts the ante 60
Hero: posts small blind 200
5ad4e44f: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [8h 4s]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
1bf1665c: folds
f3088d95: raises 400 to 800
a58355b9: folds
69ba9e32: folds
ab2a1f28: folds
d91325e5: folds
Hero: folds
5ad4e44f: calls 400
*** FLOP *** [7d 5s 4h]
5ad4e44f: checks
f3088d95: checks
*** TURN *** [7d 5s 4h] [3c]
5ad4e44f: checks
f3088d95: bets 1,140
5ad4e44f: calls 1,140
*** RIVER *** [7d 5s 4h 3c] [Tc]
5ad4e44f: checks
f3088d95: bets 2,400
5ad4e44f: folds
Uncalled bet (2,400) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 5s 4h 3c Tc]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5ad4e44f (big blind) folded on the River
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 won (4,560)


Poker Hand #TM5670360797: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:14:53
Table '52' 8-max Seat #3 is the button
Seat 1: a58355b9 (22,257 in chips)
Seat 2: 69ba9e32 (4,242 in chips)
Seat 3: ab2a1f28 (24,690 in chips)
Seat 4: d91325e5 (19,425 in chips)
Seat 5: Hero (17,515 in chips)
Seat 6: 5ad4e44f (6,274 in chips)
Seat 7: 1bf1665c (43,974 in chips)
Seat 8: f3088d95 (33,013 in chips)
ab2a1f28: posts the ante 60
5ad4e44f: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
f3088d95: posts the ante 60
d91325e5: posts the ante 60
1bf1665c: posts the ante 60
d91325e5: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [9c 7d]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
5ad4e44f: raises 400 to 800
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: calls 800
ab2a1f28: calls 800
d91325e5: folds
Hero: calls 400
*** FLOP *** [Qs 8s 6d]
Hero: checks
5ad4e44f: bets 5,414 and is all-in
69ba9e32: calls 3,382 and is all-in
ab2a1f28: folds
Hero: calls 5,414
5ad4e44f: shows [As 6s] (a pair of Sixes)
69ba9e32: shows [4h 8h] (a pair of Eights)
Hero: shows [9c 7d] (Queen high)
*** TURN *** [Qs 8s 6d] [4d]
*** RIVER *** [Qs 8s 6d 4d] [Qc]
*** SHOWDOWN ***
69ba9e32 collected 14,026 from pot
5ad4e44f collected 4,064 from pot
*** SUMMARY ***
Total pot 18,090 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 8s 6d 4d Qc]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 showed [4h 8h] and won (14,026) with two pair, Queens and Eights
Seat 3: ab2a1f28 (button) folded on the Flop
Seat 4: d91325e5 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [9c 7d] and lost with a pair of Queens
Seat 6: 5ad4e44f showed [As 6s] and won (4,064) with two pair, Queens and Sixes
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360747: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:13:23
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (22,317 in chips)
Seat 2: 69ba9e32 (4,302 in chips)
Seat 3: ab2a1f28 (20,260 in chips)
Seat 4: d91325e5 (23,095 in chips)
Seat 5: Hero (17,575 in chips)
Seat 6: 5ad4e44f (6,334 in chips)
Seat 7: 1bf1665c (44,034 in chips)
Seat 8: f3088d95 (33,473 in chips)
5ad4e44f: posts the ante 60
ab2a1f28: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
f3088d95: posts the ante 60
d91325e5: posts the ante 60
1bf1665c: posts the ante 60
ab2a1f28: posts small blind 200
d91325e5: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [5s Ks]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: calls 400
a58355b9: folds
69ba9e32: folds
ab2a1f28: calls 200
d91325e5: raises 1,860 to 2,260
f3088d95: folds
ab2a1f28: calls 1,860
*** FLOP *** [Ad 2s 2h]
ab2a1f28: checks
d91325e5: bets 1,350
ab2a1f28: calls 1,350
*** TURN *** [Ad 2s 2h] [8d]
ab2a1f28: checks
d91325e5: checks
*** RIVER *** [Ad 2s 2h 8d] [Jh]
ab2a1f28: bets 6,075
d91325e5: folds
Uncalled bet (6,075) returned to ab2a1f28
*** SHOWDOWN ***
ab2a1f28 collected 8,100 from pot
*** SUMMARY ***
Total pot 8,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2s 2h 8d Jh]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) folded before Flop
Seat 3: ab2a1f28 (small blind) won (8,100)
Seat 4: d91325e5 (big blind) folded on the River
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360692: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:11:53
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (22,377 in chips)
Seat 2: 69ba9e32 (25,939 in chips)
Seat 3: ab2a1f28 (20,720 in chips)
Seat 4: d91325e5 (23,155 in chips)
Seat 5: Hero (17,635 in chips)
Seat 6: 5ad4e44f (6,394 in chips)
Seat 7: 1bf1665c (21,637 in chips)
Seat 8: f3088d95 (33,533 in chips)
5ad4e44f: posts the ante 60
ab2a1f28: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
f3088d95: posts the ante 60
d91325e5: posts the ante 60
1bf1665c: posts the ante 60
69ba9e32: posts small blind 200
ab2a1f28: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [Qc 3h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: raises 400 to 800
f3088d95: folds
a58355b9: folds
69ba9e32: raises 2,000 to 2,800
ab2a1f28: folds
1bf1665c: calls 2,000
*** FLOP *** [9s 2h 9c]
69ba9e32: checks
1bf1665c: checks
*** TURN *** [9s 2h 9c] [Jc]
69ba9e32: checks
1bf1665c: bets 3,240
69ba9e32: calls 3,240
*** RIVER *** [9s 2h 9c Jc] [6s]
69ba9e32: checks
1bf1665c: bets 15,537 and is all-in
69ba9e32: calls 15,537
1bf1665c: shows [6c 6h] (a full house, Sixes full of Nines)
69ba9e32: shows [Ah Ts] (a pair of Nines)
*** SHOWDOWN ***
1bf1665c collected 44,034 from pot
*** SUMMARY ***
Total pot 44,034 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 2h 9c Jc 6s]
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) showed [Ah Ts] and lost with a pair of Nines
Seat 3: ab2a1f28 (big blind) folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c showed [6c 6h] and won (44,034) with a full house, Sixes full of Nines
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360678: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/06 10:11:24
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (22,637 in chips)
Seat 2: 69ba9e32 (25,319 in chips)
Seat 3: ab2a1f28 (20,780 in chips)
Seat 4: d91325e5 (23,215 in chips)
Seat 5: Hero (17,695 in chips)
Seat 6: 5ad4e44f (6,454 in chips)
Seat 7: 1bf1665c (21,697 in chips)
Seat 8: f3088d95 (33,593 in chips)
5ad4e44f: posts the ante 60
ab2a1f28: posts the ante 60
Hero: posts the ante 60
a58355b9: posts the ante 60
69ba9e32: posts the ante 60
f3088d95: posts the ante 60
d91325e5: posts the ante 60
1bf1665c: posts the ante 60
a58355b9: posts small blind 200
69ba9e32: posts big blind 400
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [Th 4h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
ab2a1f28: folds
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: folds
a58355b9: folds
Uncalled bet (200) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 (small blind) folded before Flop
Seat 2: 69ba9e32 (big blind) collected (880)
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670360635: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:10:12
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (22,982 in chips)
Seat 2: 69ba9e32 (25,364 in chips)
Seat 3: ab2a1f28 (19,865 in chips)
Seat 4: d91325e5 (23,260 in chips)
Seat 5: Hero (17,740 in chips)
Seat 6: 5ad4e44f (6,499 in chips)
Seat 7: 1bf1665c (21,742 in chips)
Seat 8: f3088d95 (33,938 in chips)
5ad4e44f: posts the ante 45
ab2a1f28: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
d91325e5: posts the ante 45
f3088d95: posts the ante 45
1bf1665c: posts the ante 45
f3088d95: posts small blind 150
a58355b9: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [Td Qs]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: folds
ab2a1f28: calls 300
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: calls 150
a58355b9: checks
*** FLOP *** [4c 6c 6s]
f3088d95: checks
a58355b9: checks
ab2a1f28: bets 945
f3088d95: folds
a58355b9: folds
Uncalled bet (945) returned to ab2a1f28
*** SHOWDOWN ***
ab2a1f28 collected 1,260 from pot
*** SUMMARY ***
Total pot 1,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6c 6s]
Seat 1: a58355b9 (big blind) folded on the Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 won (1,260)
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) folded on the Flop


Poker Hand #TM5670360615: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:09:41
Table '52' 8-max Seat #6 is the button
Seat 1: a58355b9 (23,027 in chips)
Seat 2: 69ba9e32 (25,409 in chips)
Seat 3: ab2a1f28 (19,910 in chips)
Seat 4: d91325e5 (22,495 in chips)
Seat 5: Hero (17,785 in chips)
Seat 6: 5ad4e44f (6,544 in chips)
Seat 7: 1bf1665c (21,937 in chips)
Seat 8: f3088d95 (34,283 in chips)
5ad4e44f: posts the ante 45
ab2a1f28: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
d91325e5: posts the ante 45
f3088d95: posts the ante 45
1bf1665c: posts the ante 45
1bf1665c: posts small blind 150
f3088d95: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [Jd 6h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a58355b9: folds
69ba9e32: folds
ab2a1f28: folds
d91325e5: raises 300 to 600
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: folds
Uncalled bet (300) returned to d91325e5
*** SHOWDOWN ***
d91325e5 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 collected (1,110)
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f (button) folded before Flop
Seat 7: 1bf1665c (small blind) folded before Flop
Seat 8: f3088d95 (big blind) folded before Flop


Poker Hand #TM5670360594: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:09:10
Table '52' 8-max Seat #5 is the button
Seat 1: a58355b9 (23,072 in chips)
Seat 2: 69ba9e32 (25,454 in chips)
Seat 3: ab2a1f28 (19,955 in chips)
Seat 4: d91325e5 (22,540 in chips)
Seat 5: Hero (17,830 in chips)
Seat 6: 5ad4e44f (6,739 in chips)
Seat 7: 1bf1665c (21,472 in chips)
Seat 8: f3088d95 (34,328 in chips)
ab2a1f28: posts the ante 45
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
d91325e5: posts the ante 45
f3088d95: posts the ante 45
1bf1665c: posts the ante 45
5ad4e44f: posts small blind 150
1bf1665c: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [6c 3s]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
f3088d95: folds
a58355b9: folds
69ba9e32: folds
ab2a1f28: folds
d91325e5: folds
Hero: folds
5ad4e44f: folds
Uncalled bet (150) returned to 1bf1665c
*** SHOWDOWN ***
1bf1665c collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 5ad4e44f (small blind) folded before Flop
Seat 7: 1bf1665c (big blind) collected (660)
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360549: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:08:00
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (23,117 in chips)
Seat 2: 69ba9e32 (25,499 in chips)
Seat 3: ab2a1f28 (20,000 in chips)
Seat 4: d91325e5 (22,585 in chips)
Seat 5: Hero (18,025 in chips)
Seat 6: 5ad4e44f (8,749 in chips)
Seat 7: 1bf1665c (21,517 in chips)
Seat 8: f3088d95 (31,898 in chips)
ab2a1f28: posts the ante 45
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
d91325e5: posts the ante 45
f3088d95: posts the ante 45
1bf1665c: posts the ante 45
Hero: posts small blind 150
5ad4e44f: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to ab2a1f28 
Dealt to d91325e5 
Dealt to Hero [Jd 7d]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
1bf1665c: folds
f3088d95: calls 300
a58355b9: folds
69ba9e32: folds
ab2a1f28: folds
d91325e5: folds
Hero: folds
5ad4e44f: checks
*** FLOP *** [2d Qd 3s]
5ad4e44f: checks
f3088d95: bets 555
5ad4e44f: calls 555
*** TURN *** [2d Qd 3s] [5c]
5ad4e44f: checks
f3088d95: bets 1,110
5ad4e44f: calls 1,110
*** RIVER *** [2d Qd 3s 5c] [6h]
5ad4e44f: checks
f3088d95: bets 9,600
5ad4e44f: folds
Uncalled bet (9,600) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 4,440 from pot
*** SUMMARY ***
Total pot 4,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qd 3s 5c 6h]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: ab2a1f28 folded before Flop
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5ad4e44f (big blind) folded on the River
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 won (4,440)


Poker Hand #TM5670360493: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:06:29
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (23,162 in chips)
Seat 2: 69ba9e32 (25,544 in chips)
Seat 4: d91325e5 (10,580 in chips)
Seat 5: Hero (18,670 in chips)
Seat 6: 5ad4e44f (19,329 in chips)
Seat 7: 1bf1665c (21,562 in chips)
Seat 8: f3088d95 (32,543 in chips)
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
f3088d95: posts the ante 45
d91325e5: posts the ante 45
1bf1665c: posts the ante 45
d91325e5: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to d91325e5 
Dealt to Hero [3c 5d]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
5ad4e44f: raises 300 to 600
1bf1665c: folds
f3088d95: calls 600
a58355b9: folds
69ba9e32: folds
d91325e5: calls 450
Hero: calls 300
*** FLOP *** [Tc 9s 5c]
d91325e5: checks
Hero: checks
5ad4e44f: bets 1,548
f3088d95: folds
d91325e5: calls 1,548
Hero: folds
*** TURN *** [Tc 9s 5c] [Kc]
d91325e5: checks
5ad4e44f: bets 3,313
d91325e5: raises 5,074 to 8,387 and is all-in
5ad4e44f: calls 5,074
d91325e5: shows [Ac Ts] (a pair of Tens)
5ad4e44f: shows [Ah Qc] (Ace high)
*** RIVER *** [Tc 9s 5c Kc] [Kd]
*** SHOWDOWN ***
d91325e5 collected 22,585 from pot
*** SUMMARY ***
Total pot 22,585 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 9s 5c Kc Kd]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) folded before Flop
Seat 4: d91325e5 (small blind) showed [Ac Ts] and won (22,585) with two pair, Kings and Tens
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 5ad4e44f showed [Ah Qc] and lost with a pair of Kings
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded on the Flop


Poker Hand #TM5670360424: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:04:47
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (23,207 in chips)
Seat 2: 69ba9e32 (22,266 in chips)
Seat 4: d91325e5 (10,925 in chips)
Seat 5: Hero (18,715 in chips)
Seat 6: 5ad4e44f (19,374 in chips)
Seat 7: 1bf1665c (21,607 in chips)
Seat 8: f3088d95 (35,296 in chips)
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
f3088d95: posts the ante 45
d91325e5: posts the ante 45
1bf1665c: posts the ante 45
69ba9e32: posts small blind 150
d91325e5: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to d91325e5 
Dealt to Hero [8s 5c]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: calls 300
a58355b9: folds
69ba9e32: raises 900 to 1,200
d91325e5: folds
f3088d95: calls 900
*** FLOP *** [5d Js Jd]
69ba9e32: checks
f3088d95: checks
*** TURN *** [5d Js Jd] [9h]
69ba9e32: checks
f3088d95: bets 1,508
69ba9e32: raises 1,942 to 3,450
f3088d95: folds
Uncalled bet (1,942) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 6,031 from pot
*** SUMMARY ***
Total pot 6,031 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Js Jd 9h]
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) won (6,031)
Seat 4: d91325e5 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded on the Turn


Poker Hand #TM5670360379: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:03:34
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (21,692 in chips)
Seat 2: 69ba9e32 (22,911 in chips)
Seat 3: a3241490 (27,054 in chips)
Seat 4: d91325e5 (11,570 in chips)
Seat 5: Hero (18,760 in chips)
Seat 6: 5ad4e44f (19,419 in chips)
Seat 7: 1bf1665c (21,652 in chips)
Seat 8: f3088d95 (35,341 in chips)
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
f3088d95: posts the ante 45
d91325e5: posts the ante 45
a3241490: posts the ante 45
1bf1665c: posts the ante 45
a58355b9: posts small blind 150
69ba9e32: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [3h Ac]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a3241490: folds
d91325e5: raises 300 to 600
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: folds
a58355b9: calls 450
69ba9e32: calls 300
*** FLOP *** [Td Jd Ad]
a58355b9: checks
69ba9e32: checks
d91325e5: checks
*** TURN *** [Td Jd Ad] [Kh]
a58355b9: checks
69ba9e32: checks
d91325e5: checks
*** RIVER *** [Td Jd Ad Kh] [8s]
a58355b9: checks
69ba9e32: checks
d91325e5: checks
a58355b9: shows [As Tc] (two pair, Aces and Tens)
69ba9e32: shows [6s 2s] (Ace high)
d91325e5: shows [Ah 8h] (two pair, Aces and Eights)
*** SHOWDOWN ***
a58355b9 collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Jd Ad Kh 8s]
Seat 1: a58355b9 (small blind) showed [As Tc] and won (2,160) with two pair, Aces and Tens
Seat 2: 69ba9e32 (big blind) showed [6s 2s] and lost with Ace high
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 showed [Ah 8h] and lost with two pair, Aces and Eights
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670360333: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/06 10:02:34
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (22,337 in chips)
Seat 2: 69ba9e32 (21,846 in chips)
Seat 3: a3241490 (27,099 in chips)
Seat 4: d91325e5 (11,615 in chips)
Seat 5: Hero (18,805 in chips)
Seat 6: 5ad4e44f (19,464 in chips)
Seat 7: 1bf1665c (21,697 in chips)
Seat 8: f3088d95 (35,536 in chips)
5ad4e44f: posts the ante 45
Hero: posts the ante 45
a58355b9: posts the ante 45
69ba9e32: posts the ante 45
d91325e5: posts the ante 45
f3088d95: posts the ante 45
a3241490: posts the ante 45
1bf1665c: posts the ante 45
f3088d95: posts small blind 150
a58355b9: posts big blind 300
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [3d 5h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: raises 300 to 600
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: folds
a58355b9: calls 300
*** FLOP *** [Td 3h 4d]
a58355b9: checks
69ba9e32: bets 855
a58355b9: folds
Uncalled bet (855) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3h 4d]
Seat 1: a58355b9 (big blind) folded on the Flop
Seat 2: 69ba9e32 won (1,710)
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) folded before Flop


Poker Hand #TM5670360253: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:54:29
Table '52' 8-max Seat #6 is the button
Seat 1: a58355b9 (22,372 in chips)
Seat 2: 69ba9e32 (21,881 in chips)
Seat 3: a3241490 (27,634 in chips)
Seat 4: d91325e5 (11,650 in chips)
Seat 5: Hero (18,840 in chips)
Seat 6: 5ad4e44f (18,344 in chips)
Seat 7: 1bf1665c (21,857 in chips)
Seat 8: f3088d95 (35,821 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
d91325e5: posts the ante 35
f3088d95: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
1bf1665c: posts small blind 125
f3088d95: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [7s Td]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a58355b9: folds
69ba9e32: folds
a3241490: raises 250 to 500
d91325e5: folds
Hero: folds
5ad4e44f: raises 17,809 to 18,309 and is all-in
1bf1665c: folds
f3088d95: folds
a3241490: folds
Uncalled bet (17,809) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f (button) collected (1,655)
Seat 7: 1bf1665c (small blind) folded before Flop
Seat 8: f3088d95 (big blind) folded before Flop


Poker Hand #TM5670360202: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:53:19
Table '52' 8-max Seat #5 is the button
Seat 1: a58355b9 (22,407 in chips)
Seat 2: 69ba9e32 (21,916 in chips)
Seat 3: a3241490 (28,169 in chips)
Seat 4: d91325e5 (11,685 in chips)
Seat 5: Hero (18,875 in chips)
Seat 6: 5ad4e44f (18,504 in chips)
Seat 7: 1bf1665c (20,987 in chips)
Seat 8: f3088d95 (35,856 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
d91325e5: posts the ante 35
f3088d95: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
5ad4e44f: posts small blind 125
1bf1665c: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [5h Qs]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
f3088d95: folds
a58355b9: folds
69ba9e32: folds
a3241490: raises 250 to 500
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: raises 1,500 to 2,000
a3241490: folds
Uncalled bet (1,500) returned to 1bf1665c
*** SHOWDOWN ***
1bf1665c collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 5ad4e44f (small blind) folded before Flop
Seat 7: 1bf1665c (big blind) collected (1,405)
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360162: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:52:24
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (22,442 in chips)
Seat 2: 69ba9e32 (19,415 in chips)
Seat 3: a3241490 (28,204 in chips)
Seat 4: d91325e5 (11,720 in chips)
Seat 5: Hero (19,035 in chips)
Seat 6: 5ad4e44f (20,670 in chips)
Seat 7: 1bf1665c (21,022 in chips)
Seat 8: f3088d95 (35,891 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
d91325e5: posts the ante 35
f3088d95: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
Hero: posts small blind 125
5ad4e44f: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [3c Qs]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: raises 250 to 500
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: calls 250
*** FLOP *** [6s 4d Th]
5ad4e44f: checks
69ba9e32: bets 464
5ad4e44f: calls 464
*** TURN *** [6s 4d Th] [Kh]
5ad4e44f: checks
69ba9e32: bets 1,167
5ad4e44f: calls 1,167
*** RIVER *** [6s 4d Th Kh] [9c]
5ad4e44f: checks
69ba9e32: bets 1,541
5ad4e44f: folds
Uncalled bet (1,541) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 4,667 from pot
*** SUMMARY ***
Total pot 4,667 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 4d Th Kh 9c]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 won (4,667)
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5ad4e44f (big blind) folded on the River
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670360118: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:51:26
Table '52' 8-max Seat #3 is the button
Seat 1: a58355b9 (22,477 in chips)
Seat 2: 69ba9e32 (19,450 in chips)
Seat 3: a3241490 (28,239 in chips)
Seat 4: d91325e5 (11,880 in chips)
Seat 5: Hero (19,320 in chips)
Seat 6: 5ad4e44f (20,705 in chips)
Seat 7: 1bf1665c (21,057 in chips)
Seat 8: f3088d95 (35,271 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
f3088d95: posts the ante 35
d91325e5: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
d91325e5: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [2c 7h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
5ad4e44f: folds
1bf1665c: folds
f3088d95: raises 750 to 1,000
a58355b9: folds
69ba9e32: folds
a3241490: folds
d91325e5: folds
Hero: folds
Uncalled bet (750) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 (button) folded before Flop
Seat 4: d91325e5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 collected (905)


Poker Hand #TM5670360059: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:50:12
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (22,512 in chips)
Seat 2: 69ba9e32 (19,485 in chips)
Seat 3: a3241490 (34,649 in chips)
Seat 4: d91325e5 (12,165 in chips)
Seat 5: Hero (19,355 in chips)
Seat 6: 5ad4e44f (20,740 in chips)
Seat 7: 1bf1665c (21,092 in chips)
Seat 8: f3088d95 (28,401 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
f3088d95: posts the ante 35
d91325e5: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
a3241490: posts small blind 125
d91325e5: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [2s 5h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
5ad4e44f: folds
1bf1665c: folds
f3088d95: raises 750 to 1,000
a58355b9: folds
69ba9e32: folds
a3241490: raises 2,000 to 3,000
d91325e5: folds
f3088d95: calls 2,000
*** FLOP *** [5d Th 8s]
a3241490: bets 3,375
f3088d95: calls 3,375
*** TURN *** [5d Th 8s] [7d]
a3241490: checks
f3088d95: bets 6,640
a3241490: folds
Uncalled bet (6,640) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 13,280 from pot
*** SUMMARY ***
Total pot 13,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Th 8s 7d]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) folded before Flop
Seat 3: a3241490 (small blind) folded on the Turn
Seat 4: d91325e5 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 won (13,280)


Poker Hand #TM5670360027: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:49:21
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (22,547 in chips)
Seat 2: 69ba9e32 (19,645 in chips)
Seat 3: a3241490 (35,184 in chips)
Seat 4: d91325e5 (12,200 in chips)
Seat 5: Hero (19,390 in chips)
Seat 6: 5ad4e44f (19,870 in chips)
Seat 7: 1bf1665c (21,127 in chips)
Seat 8: f3088d95 (28,436 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
f3088d95: posts the ante 35
d91325e5: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
69ba9e32: posts small blind 125
a3241490: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [9c 3h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
d91325e5: folds
Hero: folds
5ad4e44f: raises 250 to 500
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: folds
a3241490: calls 250
*** FLOP *** [6d 4s Jc]
a3241490: checks
5ad4e44f: bets 801
a3241490: folds
Uncalled bet (801) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 4s Jc]
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) folded before Flop
Seat 3: a3241490 (big blind) folded on the Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f won (1,405)
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670359990: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:48:30
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (22,707 in chips)
Seat 2: 69ba9e32 (20,180 in chips)
Seat 3: a3241490 (35,219 in chips)
Seat 4: d91325e5 (12,735 in chips)
Seat 5: Hero (19,425 in chips)
Seat 6: 5ad4e44f (18,500 in chips)
Seat 7: 1bf1665c (21,162 in chips)
Seat 8: f3088d95 (28,471 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
f3088d95: posts the ante 35
d91325e5: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
a58355b9: posts small blind 125
69ba9e32: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [6s Qd]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a3241490: folds
d91325e5: raises 250 to 500
Hero: folds
5ad4e44f: calls 500
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: calls 250
*** FLOP *** [8h Ks Js]
69ba9e32: checks
d91325e5: checks
5ad4e44f: bets 2,096
69ba9e32: folds
d91325e5: folds
Uncalled bet (2,096) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 1,905 from pot
*** SUMMARY ***
Total pot 1,905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Ks Js]
Seat 1: a58355b9 (small blind) folded before Flop
Seat 2: 69ba9e32 (big blind) folded on the Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f won (1,905)
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670359937: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/06 09:47:24
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (22,992 in chips)
Seat 2: 69ba9e32 (20,715 in chips)
Seat 3: a3241490 (35,254 in chips)
Seat 4: d91325e5 (12,770 in chips)
Seat 5: Hero (19,460 in chips)
Seat 6: 5ad4e44f (20,050 in chips)
Seat 7: 1bf1665c (21,197 in chips)
Seat 8: f3088d95 (25,961 in chips)
5ad4e44f: posts the ante 35
Hero: posts the ante 35
a58355b9: posts the ante 35
69ba9e32: posts the ante 35
d91325e5: posts the ante 35
f3088d95: posts the ante 35
a3241490: posts the ante 35
1bf1665c: posts the ante 35
f3088d95: posts small blind 125
a58355b9: posts big blind 250
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [Qc 2h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: raises 250 to 500
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: calls 500
1bf1665c: folds
f3088d95: calls 375
a58355b9: folds
*** FLOP *** [Td 6s 8d]
f3088d95: bets 1,015
69ba9e32: folds
5ad4e44f: calls 1,015
*** TURN *** [Td 6s 8d] [Jd]
f3088d95: bets 1,340
5ad4e44f: folds
Uncalled bet (1,340) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 4,060 from pot
*** SUMMARY ***
Total pot 4,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6s 8d Jd]
Seat 1: a58355b9 (big blind) folded before Flop
Seat 2: 69ba9e32 folded on the Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded on the Turn
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) won (4,060)


Poker Hand #TM5670359866: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:45:54
Table '52' 8-max Seat #6 is the button
Seat 1: a58355b9 (27,035 in chips)
Seat 2: 69ba9e32 (15,492 in chips)
Seat 3: a3241490 (35,284 in chips)
Seat 4: d91325e5 (12,800 in chips)
Seat 5: Hero (19,490 in chips)
Seat 6: 5ad4e44f (20,480 in chips)
Seat 7: 1bf1665c (21,627 in chips)
Seat 8: f3088d95 (26,191 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
d91325e5: posts the ante 30
f3088d95: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
1bf1665c: posts small blind 100
f3088d95: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [Ac 7s]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a58355b9: raises 200 to 400
69ba9e32: calls 400
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: calls 400
1bf1665c: calls 300
f3088d95: folds
*** FLOP *** [Ad 9d 6h]
1bf1665c: checks
a58355b9: checks
69ba9e32: checks
5ad4e44f: checks
*** TURN *** [Ad 9d 6h] [5h]
1bf1665c: checks
a58355b9: bets 1,530
69ba9e32: raises 2,083 to 3,613
5ad4e44f: folds
1bf1665c: folds
a58355b9: calls 2,083
*** RIVER *** [Ad 9d 6h 5h] [3d]
a58355b9: checks
69ba9e32: bets 11,449 and is all-in
a58355b9: folds
Uncalled bet (11,449) returned to 69ba9e32
*** SHOWDOWN ***
69ba9e32 collected 9,266 from pot
*** SUMMARY ***
Total pot 9,266 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9d 6h 5h 3d]
Seat 1: a58355b9 folded on the River
Seat 2: 69ba9e32 won (9,266)
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f (button) folded on the Turn
Seat 7: 1bf1665c (small blind) folded on the Turn
Seat 8: f3088d95 (big blind) folded before Flop


Poker Hand #TM5670359810: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:44:46
Table '52' 8-max Seat #5 is the button
Seat 1: a58355b9 (27,065 in chips)
Seat 2: 69ba9e32 (15,522 in chips)
Seat 3: a3241490 (35,314 in chips)
Seat 4: d91325e5 (12,830 in chips)
Seat 5: Hero (19,520 in chips)
Seat 6: 5ad4e44f (20,610 in chips)
Seat 7: 1bf1665c (21,857 in chips)
Seat 8: f3088d95 (25,681 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
d91325e5: posts the ante 30
f3088d95: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
5ad4e44f: posts small blind 100
1bf1665c: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [7h 2h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
f3088d95: calls 200
a58355b9: folds
69ba9e32: folds
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: checks
*** FLOP *** [6c 7c Ah]
1bf1665c: checks
f3088d95: bets 370
1bf1665c: folds
Uncalled bet (370) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 7c Ah]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 5ad4e44f (small blind) folded before Flop
Seat 7: 1bf1665c (big blind) folded on the Flop
Seat 8: f3088d95 won (740)


Poker Hand #TM5670359745: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:43:27
Table '52' 8-max Seat #4 is the button
Seat 1: a58355b9 (27,095 in chips)
Seat 2: 69ba9e32 (18,690 in chips)
Seat 3: a3241490 (35,344 in chips)
Seat 4: d91325e5 (12,860 in chips)
Seat 5: Hero (19,650 in chips)
Seat 6: 5ad4e44f (17,162 in chips)
Seat 7: 1bf1665c (21,887 in chips)
Seat 8: f3088d95 (25,711 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
d91325e5: posts the ante 30
f3088d95: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
Hero: posts small blind 100
5ad4e44f: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [Jd 8c]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: raises 200 to 400
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: raises 753 to 1,153
69ba9e32: raises 1,985 to 3,138
5ad4e44f: raises 13,994 to 17,132 and is all-in
69ba9e32: folds
Uncalled bet (13,994) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 6,616 from pot
*** SUMMARY ***
Total pot 6,616 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5ad4e44f (big blind) collected (6,616)
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670359706: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:42:46
Table '52' 8-max Seat #3 is the button
Seat 1: a58355b9 (27,125 in chips)
Seat 2: 69ba9e32 (19,320 in chips)
Seat 3: a3241490 (35,374 in chips)
Seat 4: d91325e5 (12,990 in chips)
Seat 5: Hero (19,880 in chips)
Seat 6: 5ad4e44f (17,192 in chips)
Seat 7: 1bf1665c (21,917 in chips)
Seat 8: f3088d95 (24,601 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
f3088d95: posts the ante 30
d91325e5: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
d91325e5: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [8s 2h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
5ad4e44f: folds
1bf1665c: folds
f3088d95: raises 400 to 600
a58355b9: folds
69ba9e32: calls 600
a3241490: folds
d91325e5: folds
Hero: folds
*** FLOP *** [Th 5d 9h]
f3088d95: bets 870
69ba9e32: folds
Uncalled bet (870) returned to f3088d95
*** SHOWDOWN ***
f3088d95 collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5d 9h]
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 folded on the Flop
Seat 3: a3241490 (button) folded before Flop
Seat 4: d91325e5 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 won (1,740)


Poker Hand #TM5670359666: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:42:05
Table '52' 8-max Seat #2 is the button
Seat 1: a58355b9 (27,155 in chips)
Seat 2: 69ba9e32 (19,350 in chips)
Seat 3: a3241490 (35,504 in chips)
Seat 4: d91325e5 (13,220 in chips)
Seat 5: Hero (19,910 in chips)
Seat 6: 5ad4e44f (16,682 in chips)
Seat 7: 1bf1665c (21,947 in chips)
Seat 8: f3088d95 (24,631 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
f3088d95: posts the ante 30
d91325e5: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
a3241490: posts small blind 100
d91325e5: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [7s 8h]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
Hero: folds
5ad4e44f: raises 240 to 440
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: folds
a3241490: folds
d91325e5: folds
Uncalled bet (240) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a58355b9 folded before Flop
Seat 2: 69ba9e32 (button) folded before Flop
Seat 3: a3241490 (small blind) folded before Flop
Seat 4: d91325e5 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f collected (740)
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670359627: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:41:21
Table '52' 8-max Seat #1 is the button
Seat 1: a58355b9 (27,185 in chips)
Seat 2: 69ba9e32 (19,480 in chips)
Seat 3: a3241490 (34,417 in chips)
Seat 4: d91325e5 (13,250 in chips)
Seat 5: Hero (19,940 in chips)
Seat 6: 5ad4e44f (16,712 in chips)
Seat 7: 1bf1665c (22,754 in chips)
Seat 8: f3088d95 (24,661 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
f3088d95: posts the ante 30
d91325e5: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
69ba9e32: posts small blind 100
a3241490: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [Ts Qh]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
d91325e5: folds
Hero: folds
5ad4e44f: folds
1bf1665c: raises 200 to 400
f3088d95: folds
a58355b9: folds
69ba9e32: folds
a3241490: calls 200
*** FLOP *** [Js Th Jc]
a3241490: checks
1bf1665c: bets 377
a3241490: raises 1,423 to 1,800
1bf1665c: folds
Uncalled bet (1,423) returned to a3241490
*** SHOWDOWN ***
a3241490 collected 1,894 from pot
*** SUMMARY ***
Total pot 1,894 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Th Jc]
Seat 1: a58355b9 (button) folded before Flop
Seat 2: 69ba9e32 (small blind) folded before Flop
Seat 3: a3241490 (big blind) won (1,894)
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f folded before Flop
Seat 7: 1bf1665c folded on the Flop
Seat 8: f3088d95 folded before Flop


Poker Hand #TM5670359584: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:40:35
Table '52' 8-max Seat #8 is the button
Seat 1: a58355b9 (27,315 in chips)
Seat 2: 69ba9e32 (19,910 in chips)
Seat 3: a3241490 (34,447 in chips)
Seat 4: d91325e5 (13,280 in chips)
Seat 5: Hero (19,970 in chips)
Seat 6: 5ad4e44f (16,002 in chips)
Seat 7: 1bf1665c (22,784 in chips)
Seat 8: f3088d95 (24,691 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
f3088d95: posts the ante 30
d91325e5: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
a58355b9: posts small blind 100
69ba9e32: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [4c 3c]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
a3241490: folds
d91325e5: folds
Hero: folds
5ad4e44f: raises 200 to 400
1bf1665c: folds
f3088d95: folds
a58355b9: folds
69ba9e32: calls 200
*** FLOP *** [Tc Td 5c]
69ba9e32: checks
5ad4e44f: bets 650
69ba9e32: folds
Uncalled bet (650) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Td 5c]
Seat 1: a58355b9 (small blind) folded before Flop
Seat 2: 69ba9e32 (big blind) folded on the Flop
Seat 3: a3241490 folded before Flop
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f won (1,140)
Seat 7: 1bf1665c folded before Flop
Seat 8: f3088d95 (button) folded before Flop


Poker Hand #TM5670359507: Tournament #267897372, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/06 09:39:19
Table '52' 8-max Seat #7 is the button
Seat 1: a58355b9 (27,545 in chips)
Seat 2: 69ba9e32 (19,940 in chips)
Seat 3: a3241490 (34,877 in chips)
Seat 4: d91325e5 (13,310 in chips)
Seat 5: Hero (20,000 in chips)
Seat 6: 5ad4e44f (15,092 in chips)
Seat 7: 1bf1665c (22,814 in chips)
Seat 8: f3088d95 (24,821 in chips)
5ad4e44f: posts the ante 30
Hero: posts the ante 30
a58355b9: posts the ante 30
69ba9e32: posts the ante 30
d91325e5: posts the ante 30
f3088d95: posts the ante 30
a3241490: posts the ante 30
1bf1665c: posts the ante 30
f3088d95: posts small blind 100
a58355b9: posts big blind 200
*** HOLE CARDS ***
Dealt to a58355b9 
Dealt to 69ba9e32 
Dealt to a3241490 
Dealt to d91325e5 
Dealt to Hero [Qc 4c]
Dealt to 5ad4e44f 
Dealt to 1bf1665c 
Dealt to f3088d95 
69ba9e32: folds
a3241490: raises 200 to 400
d91325e5: folds
Hero: folds
5ad4e44f: calls 400
1bf1665c: folds
f3088d95: folds
a58355b9: folds
*** FLOP *** [Jc 3c 3h]
a3241490: checks
5ad4e44f: checks
*** TURN *** [Jc 3c 3h] [7c]
a3241490: checks
5ad4e44f: checks
*** RIVER *** [Jc 3c 3h 7c] [7d]
a3241490: checks
5ad4e44f: bets 1,474
a3241490: folds
Uncalled bet (1,474) returned to 5ad4e44f
*** SHOWDOWN ***
5ad4e44f collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3c 3h 7c 7d]
Seat 1: a58355b9 (big blind) folded before Flop
Seat 2: 69ba9e32 folded before Flop
Seat 3: a3241490 folded on the River
Seat 4: d91325e5 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5ad4e44f won (1,340)
Seat 7: 1bf1665c (button) folded before Flop
Seat 8: f3088d95 (small blind) folded before Flop


