Poker Hand #TM5673024611: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level4(175/350(50)) - 2026/03/07 05:35:36
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (56,497 in chips)
Seat 2: 8bb122a6 (19,111 in chips)
Seat 3: 1bc9f3f3 (13,689 in chips)
Seat 4: 31ce6bc8 (28,780 in chips)
Seat 5: 74d9098f (24,085 in chips)
Seat 6: 4b0b1435 (63,839 in chips)
31ce6bc8: posts the ante 50
1bc9f3f3: posts the ante 50
74d9098f: posts the ante 50
Hero: posts the ante 50
8bb122a6: posts the ante 50
4b0b1435: posts the ante 50
8bb122a6: posts small blind 175
1bc9f3f3: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [3d 3c]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
31ce6bc8: raises 700 to 1,050
74d9098f: folds
4b0b1435: calls 1,050
Hero: calls 1,050
8bb122a6: folds
1bc9f3f3: calls 700
*** FLOP *** [4h 3s 2s]
1bc9f3f3: bets 1,169
31ce6bc8: calls 1,169
4b0b1435: raises 3,051 to 4,220
Hero: calls 4,220
1bc9f3f3: raises 8,369 to 12,589 and is all-in
31ce6bc8: raises 15,091 to 27,680 and is all-in
4b0b1435: raises 35,059 to 62,739 and is all-in
Hero: calls 51,177 and is all-in
Uncalled bet (7,342) returned to 4b0b1435
4b0b1435: shows [4c 4d] (three of a kind, Fours)
Hero: shows [3d 3c] (three of a kind, Threes)
1bc9f3f3: shows [6d 5d] (a straight, Six to Two)
31ce6bc8: shows [5h Ah] (a straight, Ace to Five)
*** TURN *** [4h 3s 2s] [Jd]
*** RIVER *** [4h 3s 2s Jd] [6c]
*** SHOWDOWN ***
1bc9f3f3 collected 27,516 from pot
31ce6bc8 collected 27,515 from pot
31ce6bc8 collected 45,273 from pot
4b0b1435 collected 55,434 from pot
*** SUMMARY ***
Total pot 155,738 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 3s 2s Jd 6c]
Seat 1: Hero (button) showed [3d 3c] and lost with three of a kind, Threes
Seat 2: 8bb122a6 (small blind) folded before Flop
Seat 3: 1bc9f3f3 (big blind) showed [6d 5d] and won (27,516) with a straight, Six to Two
Seat 4: 31ce6bc8 showed [5h Ah] and won (72,788) with a straight, Six to Two
Seat 5: 74d9098f folded before Flop
Seat 6: 4b0b1435 showed [4c 4d] and won (55,434) with three of a kind, Fours


Poker Hand #TM5673024509: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:34:53
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (57,142 in chips)
Seat 2: 8bb122a6 (20,056 in chips)
Seat 3: 1bc9f3f3 (13,734 in chips)
Seat 4: 31ce6bc8 (27,055 in chips)
Seat 5: 74d9098f (24,130 in chips)
Seat 6: 4b0b1435 (63,884 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
Hero: posts small blind 150
8bb122a6: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8s Ah]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
1bc9f3f3: folds
31ce6bc8: raises 300 to 600
74d9098f: folds
4b0b1435: folds
Hero: calls 450
8bb122a6: calls 300
*** FLOP *** [7h 4d 2c]
Hero: checks
8bb122a6: bets 300
31ce6bc8: raises 1,335 to 1,635
Hero: folds
8bb122a6: folds
Uncalled bet (1,335) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 2,670 from pot
*** SUMMARY ***
Total pot 2,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 4d 2c]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 8bb122a6 (big blind) folded on the Flop
Seat 3: 1bc9f3f3 folded before Flop
Seat 4: 31ce6bc8 won (2,670)
Seat 5: 74d9098f folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673024262: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:33:06
Table '150' 6-max Seat #5 is the button
Seat 1: Hero (57,487 in chips)
Seat 2: 8bb122a6 (20,101 in chips)
Seat 3: 1bc9f3f3 (24,370 in chips)
Seat 4: 31ce6bc8 (27,100 in chips)
Seat 5: 74d9098f (24,175 in chips)
Seat 6: 4b0b1435 (52,768 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
4b0b1435: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
8bb122a6: folds
1bc9f3f3: raises 330 to 630
31ce6bc8: folds
74d9098f: folds
4b0b1435: raises 1,918 to 2,548
Hero: folds
1bc9f3f3: calls 1,918
*** FLOP *** [8c Kc 2d]
4b0b1435: bets 1,870
1bc9f3f3: calls 1,870
*** TURN *** [8c Kc 2d] [Ks]
4b0b1435: bets 6,173
1bc9f3f3: calls 6,173
*** RIVER *** [8c Kc 2d Ks] [4h]
4b0b1435: bets 42,132 and is all-in
1bc9f3f3: folds
Uncalled bet (42,132) returned to 4b0b1435
*** SHOWDOWN ***
4b0b1435 collected 21,752 from pot
*** SUMMARY ***
Total pot 21,752 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kc 2d Ks 4h]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: 1bc9f3f3 folded on the River
Seat 4: 31ce6bc8 folded before Flop
Seat 5: 74d9098f (button) folded before Flop
Seat 6: 4b0b1435 (small blind) won (21,752)


Poker Hand #TM5673024109: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:31:57
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (57,532 in chips)
Seat 2: 8bb122a6 (20,446 in chips)
Seat 3: 1bc9f3f3 (24,415 in chips)
Seat 4: 31ce6bc8 (25,975 in chips)
Seat 5: 74d9098f (24,520 in chips)
Seat 6: 4b0b1435 (53,113 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
74d9098f: posts small blind 150
4b0b1435: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Qh 6s]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
Hero: folds
8bb122a6: calls 300
1bc9f3f3: folds
31ce6bc8: calls 300
74d9098f: calls 150
4b0b1435: checks
*** FLOP *** [5s 8d Kd]
74d9098f: checks
4b0b1435: checks
8bb122a6: checks
31ce6bc8: bets 486
74d9098f: folds
4b0b1435: folds
8bb122a6: folds
Uncalled bet (486) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 1,470 from pot
*** SUMMARY ***
Total pot 1,470 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 8d Kd]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded on the Flop
Seat 3: 1bc9f3f3 folded before Flop
Seat 4: 31ce6bc8 (button) won (1,470)
Seat 5: 74d9098f (small blind) folded on the Flop
Seat 6: 4b0b1435 (big blind) folded on the Flop


Poker Hand #TM5673024008: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:31:19
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (57,577 in chips)
Seat 2: 8bb122a6 (20,791 in chips)
Seat 3: 1bc9f3f3 (24,460 in chips)
Seat 4: 31ce6bc8 (25,150 in chips)
Seat 5: 74d9098f (24,865 in chips)
Seat 6: 4b0b1435 (53,158 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
31ce6bc8: posts small blind 150
74d9098f: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4s 3d]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
4b0b1435: folds
Hero: folds
8bb122a6: calls 300
1bc9f3f3: folds
31ce6bc8: raises 585 to 885
74d9098f: folds
8bb122a6: folds
Uncalled bet (585) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 1,170 from pot
*** SUMMARY ***
Total pot 1,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: 1bc9f3f3 (button) folded before Flop
Seat 4: 31ce6bc8 (small blind) collected (1,170)
Seat 5: 74d9098f (big blind) folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673023933: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:30:46
Table '150' 6-max Seat #2 is the button
Seat 1: Hero (57,622 in chips)
Seat 2: 8bb122a6 (20,836 in chips)
Seat 3: 1bc9f3f3 (24,655 in chips)
Seat 4: 31ce6bc8 (24,775 in chips)
Seat 5: 74d9098f (24,910 in chips)
Seat 6: 4b0b1435 (53,203 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
1bc9f3f3: posts small blind 150
31ce6bc8: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8c 2s]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
74d9098f: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
1bc9f3f3: folds
Uncalled bet (150) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 (button) folded before Flop
Seat 3: 1bc9f3f3 (small blind) folded before Flop
Seat 4: 31ce6bc8 (big blind) collected (570)
Seat 5: 74d9098f folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673023860: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:30:13
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (57,667 in chips)
Seat 2: 8bb122a6 (21,031 in chips)
Seat 3: 1bc9f3f3 (25,000 in chips)
Seat 4: 31ce6bc8 (24,100 in chips)
Seat 5: 74d9098f (24,955 in chips)
Seat 6: 4b0b1435 (53,248 in chips)
31ce6bc8: posts the ante 45
1bc9f3f3: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
8bb122a6: posts small blind 150
1bc9f3f3: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 8bb122a6 
Dealt to 1bc9f3f3 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
31ce6bc8: raises 1,020 to 1,320
74d9098f: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
1bc9f3f3: folds
Uncalled bet (1,020) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 8bb122a6 (small blind) folded before Flop
Seat 3: 1bc9f3f3 (big blind) folded before Flop
Seat 4: 31ce6bc8 collected (1,020)
Seat 5: 74d9098f folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673023790: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:29:41
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (57,862 in chips)
Seat 2: 8bb122a6 (21,676 in chips)
Seat 3: ba8b1033 (42,424 in chips)
Seat 4: 31ce6bc8 (24,745 in chips)
Seat 5: 74d9098f (25,000 in chips)
Seat 6: 4b0b1435 (53,293 in chips)
31ce6bc8: posts the ante 45
74d9098f: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
Hero: posts small blind 150
8bb122a6: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8c 6h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 74d9098f 
Dealt to 4b0b1435 
ba8b1033: raises 300 to 600
31ce6bc8: calls 600
74d9098f: folds
4b0b1435: folds
Hero: folds
8bb122a6: calls 300
*** FLOP *** [Jh 5d 3s]
8bb122a6: checks
ba8b1033: checks
31ce6bc8: checks
*** TURN *** [Jh 5d 3s] [Ad]
8bb122a6: checks
ba8b1033: bets 1,200
31ce6bc8: folds
8bb122a6: folds
Uncalled bet (1,200) returned to ba8b1033
*** SHOWDOWN ***
ba8b1033 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 5d 3s Ad]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 8bb122a6 (big blind) folded on the Turn
Seat 3: ba8b1033 won (2,220)
Seat 4: 31ce6bc8 folded on the Turn
Seat 5: 74d9098f folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673023694: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:29:01
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (54,157 in chips)
Seat 2: 8bb122a6 (21,721 in chips)
Seat 3: ba8b1033 (45,844 in chips)
Seat 4: 31ce6bc8 (24,790 in chips)
Seat 6: 4b0b1435 (53,488 in chips)
31ce6bc8: posts the ante 45
Hero: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
4b0b1435: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Qc Qd]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 4b0b1435 
8bb122a6: folds
ba8b1033: raises 300 to 600
31ce6bc8: folds
4b0b1435: folds
Hero: raises 2,775 to 3,375
ba8b1033: calls 2,775
*** FLOP *** [4s 6c 9c]
Hero: bets 3,563
ba8b1033: folds
Uncalled bet (3,563) returned to Hero
*** SHOWDOWN ***
Hero collected 7,125 from pot
*** SUMMARY ***
Total pot 7,125 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6c 9c]
Seat 1: Hero (big blind) won (7,125)
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded on the Flop
Seat 4: 31ce6bc8 (button) folded before Flop
Seat 6: 4b0b1435 (small blind) folded before Flop


Poker Hand #TM5673023522: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:27:52
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (30,312 in chips)
Seat 2: 8bb122a6 (21,766 in chips)
Seat 3: ba8b1033 (45,889 in chips)
Seat 4: 31ce6bc8 (25,435 in chips)
Seat 5: 98fc4592 (23,065 in chips)
Seat 6: 4b0b1435 (53,533 in chips)
31ce6bc8: posts the ante 45
Hero: posts the ante 45
98fc4592: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
31ce6bc8: posts small blind 150
98fc4592: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [6c 6h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 98fc4592 
Dealt to 4b0b1435 
4b0b1435: folds
Hero: raises 300 to 600
8bb122a6: folds
ba8b1033: folds
31ce6bc8: calls 450
98fc4592: raises 3,000 to 3,600
Hero: calls 3,000
31ce6bc8: folds
*** FLOP *** [9d 6d 4c]
98fc4592: bets 4,035
Hero: raises 5,327 to 9,362
98fc4592: raises 10,058 to 19,420 and is all-in
Hero: calls 10,058
98fc4592: shows [Ks Ad] (Ace high)
Hero: shows [6c 6h] (three of a kind, Sixes)
*** TURN *** [9d 6d 4c] [Kd]
*** RIVER *** [9d 6d 4c Kd] [4h]
*** SHOWDOWN ***
Hero collected 46,910 from pot
*** SUMMARY ***
Total pot 46,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 6d 4c Kd 4h]
Seat 1: Hero showed [6c 6h] and won (46,910) with a full house, Sixes full of Fours
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 (button) folded before Flop
Seat 4: 31ce6bc8 (small blind) folded before Flop
Seat 5: 98fc4592 (big blind) showed [Ks Ad] and lost with two pair, Kings and Fours
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673023449: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:27:16
Table '150' 6-max Seat #2 is the button
Seat 1: Hero (30,357 in chips)
Seat 2: 8bb122a6 (21,811 in chips)
Seat 3: ba8b1033 (46,234 in chips)
Seat 4: 31ce6bc8 (24,910 in chips)
Seat 5: 98fc4592 (23,110 in chips)
Seat 6: 4b0b1435 (53,578 in chips)
31ce6bc8: posts the ante 45
Hero: posts the ante 45
98fc4592: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
ba8b1033: posts small blind 150
31ce6bc8: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Ac 2d]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 98fc4592 
Dealt to 4b0b1435 
98fc4592: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
ba8b1033: calls 150
31ce6bc8: checks
*** FLOP *** [9s 5s Kd]
ba8b1033: checks
31ce6bc8: bets 870
ba8b1033: folds
Uncalled bet (870) returned to 31ce6bc8
*** SHOWDOWN ***
31ce6bc8 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5s Kd]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 (button) folded before Flop
Seat 3: ba8b1033 (small blind) folded on the Flop
Seat 4: 31ce6bc8 (big blind) won (870)
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673023402: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:26:55
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (30,402 in chips)
Seat 2: 8bb122a6 (22,006 in chips)
Seat 3: ba8b1033 (46,579 in chips)
Seat 4: 31ce6bc8 (24,955 in chips)
Seat 5: 98fc4592 (23,155 in chips)
Seat 6: 4b0b1435 (52,903 in chips)
31ce6bc8: posts the ante 45
Hero: posts the ante 45
98fc4592: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
8bb122a6: posts small blind 150
ba8b1033: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Js 3c]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 98fc4592 
Dealt to 4b0b1435 
31ce6bc8: folds
98fc4592: folds
4b0b1435: raises 330 to 630
Hero: folds
8bb122a6: folds
ba8b1033: folds
Uncalled bet (330) returned to 4b0b1435
*** SHOWDOWN ***
4b0b1435 collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 8bb122a6 (small blind) folded before Flop
Seat 3: ba8b1033 (big blind) folded before Flop
Seat 4: 31ce6bc8 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 collected (1,020)


Poker Hand #TM5673023362: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:26:36
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (30,597 in chips)
Seat 2: 8bb122a6 (22,351 in chips)
Seat 3: ba8b1033 (45,904 in chips)
Seat 4: 31ce6bc8 (25,000 in chips)
Seat 5: 98fc4592 (23,200 in chips)
Seat 6: 4b0b1435 (52,948 in chips)
31ce6bc8: posts the ante 45
Hero: posts the ante 45
98fc4592: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
ba8b1033: posts the ante 45
Hero: posts small blind 150
8bb122a6: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5h 6c]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to 31ce6bc8 
Dealt to 98fc4592 
Dealt to 4b0b1435 
ba8b1033: raises 300 to 600
31ce6bc8: folds
98fc4592: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
Uncalled bet (300) returned to ba8b1033
*** SHOWDOWN ***
ba8b1033 collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 8bb122a6 (big blind) folded before Flop
Seat 3: ba8b1033 collected (1,020)
Seat 4: 31ce6bc8 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673023182: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level3(150/300(45)) - 2026/03/07 05:25:10
Table '150' 6-max Seat #5 is the button
Seat 1: Hero (32,682 in chips)
Seat 2: 8bb122a6 (22,396 in chips)
Seat 3: ba8b1033 (23,783 in chips)
Seat 4: b92781a5 (19,751 in chips)
Seat 5: 98fc4592 (23,245 in chips)
Seat 6: 4b0b1435 (53,143 in chips)
Hero: posts the ante 45
98fc4592: posts the ante 45
8bb122a6: posts the ante 45
4b0b1435: posts the ante 45
b92781a5: posts the ante 45
ba8b1033: posts the ante 45
4b0b1435: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Js Ac]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
8bb122a6: folds
ba8b1033: raises 300 to 600
b92781a5: raises 1,440 to 2,040
98fc4592: folds
4b0b1435: folds
Hero: calls 1,740
ba8b1033: calls 1,440
*** FLOP *** [2h 7c 6h]
Hero: checks
ba8b1033: checks
b92781a5: checks
*** TURN *** [2h 7c 6h] [Kh]
Hero: checks
ba8b1033: checks
b92781a5: bets 2,159
Hero: folds
ba8b1033: calls 2,159
*** RIVER *** [2h 7c 6h Kh] [Th]
ba8b1033: checks
b92781a5: bets 3,584
ba8b1033: raises 15,955 to 19,539 and is all-in
b92781a5: calls 11,923 and is all-in
Uncalled bet (4,032) returned to ba8b1033
ba8b1033: shows [3d Ah] (a flush Ace high)
b92781a5: shows [Ad Jh] (a flush King high)
*** SHOWDOWN ***
ba8b1033 collected 41,872 from pot
*** SUMMARY ***
Total pot 41,872 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 7c 6h Kh Th]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 showed [3d Ah] and won (41,872) with a flush Ace high
Seat 4: b92781a5 showed [Ad Jh] and lost with a flush King high
Seat 5: 98fc4592 (button) folded before Flop
Seat 6: 4b0b1435 (small blind) folded before Flop


Poker Hand #TM5673023112: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:24:40
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (32,132 in chips)
Seat 2: 8bb122a6 (22,431 in chips)
Seat 3: ba8b1033 (23,818 in chips)
Seat 4: b92781a5 (19,786 in chips)
Seat 5: 98fc4592 (23,405 in chips)
Seat 6: 4b0b1435 (53,428 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
98fc4592: posts small blind 125
4b0b1435: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5c As]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
Hero: raises 250 to 500
8bb122a6: folds
ba8b1033: folds
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (835)
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 (button) folded before Flop
Seat 5: 98fc4592 (small blind) folded before Flop
Seat 6: 4b0b1435 (big blind) folded before Flop


Poker Hand #TM5673023028: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:24:00
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (32,167 in chips)
Seat 2: 8bb122a6 (22,466 in chips)
Seat 3: ba8b1033 (23,853 in chips)
Seat 4: b92781a5 (19,361 in chips)
Seat 5: 98fc4592 (23,690 in chips)
Seat 6: 4b0b1435 (53,463 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
b92781a5: posts small blind 125
98fc4592: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9c 5h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
4b0b1435: folds
Hero: folds
8bb122a6: folds
ba8b1033: folds
b92781a5: calls 125
98fc4592: checks
*** FLOP *** [8s Jd Js]
b92781a5: bets 250
98fc4592: folds
Uncalled bet (250) returned to b92781a5
*** SHOWDOWN ***
b92781a5 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Jd Js]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 (button) folded before Flop
Seat 4: b92781a5 (small blind) won (710)
Seat 5: 98fc4592 (big blind) folded on the Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673022927: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:23:17
Table '150' 6-max Seat #2 is the button
Seat 1: Hero (32,727 in chips)
Seat 2: 8bb122a6 (22,501 in chips)
Seat 3: ba8b1033 (25,085 in chips)
Seat 4: b92781a5 (19,646 in chips)
Seat 5: 98fc4592 (23,725 in chips)
Seat 6: 4b0b1435 (51,316 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
ba8b1033: posts small blind 125
b92781a5: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [8s 9s]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
98fc4592: folds
4b0b1435: raises 275 to 525
Hero: calls 525
8bb122a6: folds
ba8b1033: calls 400
b92781a5: folds
*** FLOP *** [Ad As Th]
ba8b1033: checks
4b0b1435: bets 672
Hero: folds
ba8b1033: calls 672
*** TURN *** [Ad As Th] [5d]
ba8b1033: checks
4b0b1435: bets 1,974
ba8b1033: folds
Uncalled bet (1,974) returned to 4b0b1435
*** SHOWDOWN ***
4b0b1435 collected 3,379 from pot
*** SUMMARY ***
Total pot 3,379 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad As Th 5d]
Seat 1: Hero folded on the Flop
Seat 2: 8bb122a6 (button) folded before Flop
Seat 3: ba8b1033 (small blind) folded on the Turn
Seat 4: b92781a5 (big blind) folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 won (3,379)


Poker Hand #TM5673022804: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:22:28
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (31,302 in chips)
Seat 2: 8bb122a6 (23,036 in chips)
Seat 3: ba8b1033 (25,370 in chips)
Seat 4: b92781a5 (19,681 in chips)
Seat 5: 98fc4592 (24,260 in chips)
Seat 6: 4b0b1435 (51,351 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
8bb122a6: posts small blind 125
ba8b1033: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7h 7c]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
b92781a5: folds
98fc4592: raises 250 to 500
4b0b1435: folds
Hero: calls 500
8bb122a6: calls 375
ba8b1033: folds
*** FLOP *** [5s 8s 3h]
8bb122a6: checks
98fc4592: checks
Hero: bets 980
8bb122a6: folds
98fc4592: folds
Uncalled bet (980) returned to Hero
*** SHOWDOWN ***
Hero collected 1,960 from pot
*** SUMMARY ***
Total pot 1,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 8s 3h]
Seat 1: Hero (button) won (1,960)
Seat 2: 8bb122a6 (small blind) folded on the Flop
Seat 3: ba8b1033 (big blind) folded before Flop
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded on the Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673022732: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:21:53
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (31,462 in chips)
Seat 2: 8bb122a6 (23,321 in chips)
Seat 3: ba8b1033 (24,820 in chips)
Seat 4: b92781a5 (19,716 in chips)
Seat 5: 98fc4592 (24,295 in chips)
Seat 6: 4b0b1435 (51,386 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
Hero: posts small blind 125
8bb122a6: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Th 2s]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
ba8b1033: raises 250 to 500
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
Uncalled bet (250) returned to ba8b1033
*** SHOWDOWN ***
ba8b1033 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 8bb122a6 (big blind) folded before Flop
Seat 3: ba8b1033 collected (835)
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673022627: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:21:09
Table '150' 6-max Seat #5 is the button
Seat 1: Hero (31,747 in chips)
Seat 2: 8bb122a6 (25,045 in chips)
Seat 3: ba8b1033 (24,855 in chips)
Seat 4: b92781a5 (17,477 in chips)
Seat 5: 98fc4592 (24,330 in chips)
Seat 6: 4b0b1435 (51,546 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
4b0b1435: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Th 7c]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
8bb122a6: raises 250 to 500
ba8b1033: folds
b92781a5: raises 1,189 to 1,689
98fc4592: folds
4b0b1435: folds
Hero: folds
8bb122a6: calls 1,189
*** FLOP *** [8s Ts Qc]
8bb122a6: checks
b92781a5: bets 1,183
8bb122a6: folds
Uncalled bet (1,183) returned to b92781a5
*** SHOWDOWN ***
b92781a5 collected 3,963 from pot
*** SUMMARY ***
Total pot 3,963 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ts Qc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 8bb122a6 folded on the Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 won (3,963)
Seat 5: 98fc4592 (button) folded before Flop
Seat 6: 4b0b1435 (small blind) folded before Flop


Poker Hand #TM5673022464: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:19:55
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (31,782 in chips)
Seat 2: 8bb122a6 (23,620 in chips)
Seat 3: ba8b1033 (24,890 in chips)
Seat 4: b92781a5 (17,512 in chips)
Seat 5: 98fc4592 (25,365 in chips)
Seat 6: 4b0b1435 (51,831 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
98fc4592: posts small blind 125
4b0b1435: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [2h Ad]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
Hero: folds
8bb122a6: calls 250
ba8b1033: folds
b92781a5: folds
98fc4592: calls 125
4b0b1435: checks
*** FLOP *** [4s Qc 2c]
98fc4592: checks
4b0b1435: checks
8bb122a6: bets 750
98fc4592: calls 750
4b0b1435: folds
*** TURN *** [4s Qc 2c] [As]
98fc4592: checks
8bb122a6: bets 1,250
98fc4592: folds
Uncalled bet (1,250) returned to 8bb122a6
*** SHOWDOWN ***
8bb122a6 collected 2,460 from pot
*** SUMMARY ***
Total pot 2,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Qc 2c As]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 won (2,460)
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 (button) folded before Flop
Seat 5: 98fc4592 (small blind) folded on the Turn
Seat 6: 4b0b1435 (big blind) folded on the Flop


Poker Hand #TM5673022369: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:19:09
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (31,817 in chips)
Seat 2: 8bb122a6 (23,655 in chips)
Seat 3: ba8b1033 (24,925 in chips)
Seat 4: b92781a5 (17,087 in chips)
Seat 5: 98fc4592 (25,650 in chips)
Seat 6: 4b0b1435 (51,866 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
b92781a5: posts small blind 125
98fc4592: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Th 3h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
4b0b1435: folds
Hero: folds
8bb122a6: folds
ba8b1033: folds
b92781a5: calls 125
98fc4592: checks
*** FLOP *** [Ac Ad Qc]
b92781a5: checks
98fc4592: checks
*** TURN *** [Ac Ad Qc] [7d]
b92781a5: bets 250
98fc4592: folds
Uncalled bet (250) returned to b92781a5
*** SHOWDOWN ***
b92781a5 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad Qc 7d]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 (button) folded before Flop
Seat 4: b92781a5 (small blind) won (710)
Seat 5: 98fc4592 (big blind) folded on the Turn
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673022273: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:18:27
Table '150' 6-max Seat #2 is the button
Seat 1: Hero (31,852 in chips)
Seat 2: 8bb122a6 (23,690 in chips)
Seat 3: ba8b1033 (24,500 in chips)
Seat 4: b92781a5 (17,372 in chips)
Seat 5: 98fc4592 (25,685 in chips)
Seat 6: 4b0b1435 (51,901 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
ba8b1033: posts small blind 125
b92781a5: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Qc 4h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
98fc4592: folds
4b0b1435: folds
Hero: folds
8bb122a6: folds
ba8b1033: calls 125
b92781a5: checks
*** FLOP *** [5d Js Jd]
ba8b1033: checks
b92781a5: checks
*** TURN *** [5d Js Jd] [9h]
ba8b1033: bets 250
b92781a5: folds
Uncalled bet (250) returned to ba8b1033
*** SHOWDOWN ***
ba8b1033 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Js Jd 9h]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 (button) folded before Flop
Seat 3: ba8b1033 (small blind) won (710)
Seat 4: b92781a5 (big blind) folded on the Turn
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673022214: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:17:58
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (30,777 in chips)
Seat 2: 8bb122a6 (23,850 in chips)
Seat 3: ba8b1033 (24,785 in chips)
Seat 4: b92781a5 (17,407 in chips)
Seat 5: 98fc4592 (25,720 in chips)
Seat 6: 4b0b1435 (52,461 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
8bb122a6: posts small blind 125
ba8b1033: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Jh Ah]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
b92781a5: folds
98fc4592: folds
4b0b1435: raises 275 to 525
Hero: raises 1,068 to 1,593
8bb122a6: folds
ba8b1033: folds
4b0b1435: folds
Uncalled bet (1,068) returned to Hero
*** SHOWDOWN ***
Hero collected 1,635 from pot
*** SUMMARY ***
Total pot 1,635 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (1,635)
Seat 2: 8bb122a6 (small blind) folded before Flop
Seat 3: ba8b1033 (big blind) folded before Flop
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673022171: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:17:39
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (30,352 in chips)
Seat 2: 8bb122a6 (24,135 in chips)
Seat 3: ba8b1033 (24,820 in chips)
Seat 4: b92781a5 (17,442 in chips)
Seat 5: 98fc4592 (25,755 in chips)
Seat 6: 4b0b1435 (52,496 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
Hero: posts small blind 125
8bb122a6: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7h 9h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
ba8b1033: folds
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Hero: raises 250 to 500
8bb122a6: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (710)
Seat 2: 8bb122a6 (big blind) folded before Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673022053: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:16:51
Table '150' 6-max Seat #5 is the button
Seat 1: Hero (27,175 in chips)
Seat 2: 8bb122a6 (24,420 in chips)
Seat 3: ba8b1033 (24,855 in chips)
Seat 4: b92781a5 (20,104 in chips)
Seat 5: 98fc4592 (25,790 in chips)
Seat 6: 4b0b1435 (52,656 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
4b0b1435: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Ks Jc]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
8bb122a6: calls 250
ba8b1033: folds
b92781a5: raises 625 to 875
98fc4592: folds
4b0b1435: folds
Hero: raises 1,752 to 2,627
8bb122a6: folds
b92781a5: calls 1,752
*** FLOP *** [9h 8d As]
Hero: bets 1,927
b92781a5: folds
Uncalled bet (1,927) returned to Hero
*** SHOWDOWN ***
Hero collected 5,839 from pot
*** SUMMARY ***
Total pot 5,839 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8d As]
Seat 1: Hero (big blind) won (5,839)
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 folded on the Flop
Seat 5: 98fc4592 (button) folded before Flop
Seat 6: 4b0b1435 (small blind) folded before Flop


Poker Hand #TM5673022000: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:16:23
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (27,210 in chips)
Seat 2: 8bb122a6 (24,455 in chips)
Seat 3: ba8b1033 (24,890 in chips)
Seat 4: b92781a5 (20,139 in chips)
Seat 5: 98fc4592 (25,365 in chips)
Seat 6: 4b0b1435 (52,941 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
98fc4592: posts small blind 125
4b0b1435: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Ac 4h]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
Hero: folds
8bb122a6: folds
ba8b1033: folds
b92781a5: folds
98fc4592: raises 750 to 1,000
4b0b1435: folds
Uncalled bet (750) returned to 98fc4592
*** SHOWDOWN ***
98fc4592 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 (button) folded before Flop
Seat 5: 98fc4592 (small blind) collected (710)
Seat 6: 4b0b1435 (big blind) folded before Flop


Poker Hand #TM5673021872: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level2(125/250(35)) - 2026/03/07 05:15:28
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (27,245 in chips)
Seat 2: 8bb122a6 (24,490 in chips)
Seat 3: ba8b1033 (25,425 in chips)
Seat 4: b92781a5 (20,674 in chips)
Seat 5: 98fc4592 (24,190 in chips)
Seat 6: 4b0b1435 (52,976 in chips)
Hero: posts the ante 35
98fc4592: posts the ante 35
8bb122a6: posts the ante 35
4b0b1435: posts the ante 35
b92781a5: posts the ante 35
ba8b1033: posts the ante 35
b92781a5: posts small blind 125
98fc4592: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9d 5d]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
4b0b1435: folds
Hero: folds
8bb122a6: folds
ba8b1033: raises 250 to 500
b92781a5: calls 375
98fc4592: calls 250
*** FLOP *** [4h 2d Ts]
b92781a5: checks
98fc4592: checks
ba8b1033: checks
*** TURN *** [4h 2d Ts] [9h]
b92781a5: checks
98fc4592: checks
ba8b1033: checks
*** RIVER *** [4h 2d Ts 9h] [6d]
b92781a5: checks
98fc4592: bets 1,710
ba8b1033: folds
b92781a5: folds
Uncalled bet (1,710) returned to 98fc4592
*** SHOWDOWN ***
98fc4592 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2d Ts 9h 6d]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 (button) folded on the River
Seat 4: b92781a5 (small blind) folded on the River
Seat 5: 98fc4592 (big blind) won (1,710)
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673021814: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:14:58
Table '150' 6-max Seat #2 is the button
Seat 1: Hero (25,610 in chips)
Seat 2: 8bb122a6 (24,520 in chips)
Seat 3: ba8b1033 (26,740 in chips)
Seat 4: b92781a5 (20,904 in chips)
Seat 5: 98fc4592 (24,220 in chips)
Seat 6: 4b0b1435 (53,006 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
ba8b1033: posts small blind 100
b92781a5: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Jh 9s]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
98fc4592: folds
4b0b1435: folds
Hero: raises 200 to 400
8bb122a6: folds
ba8b1033: calls 300
b92781a5: folds
*** FLOP *** [4c 6d 9d]
ba8b1033: checks
Hero: bets 885
ba8b1033: calls 885
*** TURN *** [4c 6d 9d] [3h]
ba8b1033: checks
Hero: bets 2,950
ba8b1033: folds
Uncalled bet (2,950) returned to Hero
*** SHOWDOWN ***
Hero collected 2,950 from pot
*** SUMMARY ***
Total pot 2,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6d 9d 3h]
Seat 1: Hero won (2,950)
Seat 2: 8bb122a6 (button) folded before Flop
Seat 3: ba8b1033 (small blind) folded on the Turn
Seat 4: b92781a5 (big blind) folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673021777: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:14:37
Table '150' 6-max Seat #1 is the button
Seat 1: Hero (25,160 in chips)
Seat 2: 8bb122a6 (24,650 in chips)
Seat 3: ba8b1033 (26,970 in chips)
Seat 4: b92781a5 (20,934 in chips)
Seat 5: 98fc4592 (24,250 in chips)
Seat 6: 4b0b1435 (53,036 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
8bb122a6: posts small blind 100
ba8b1033: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [5s Ah]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Hero: raises 200 to 400
8bb122a6: folds
ba8b1033: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (680)
Seat 2: 8bb122a6 (small blind) folded before Flop
Seat 3: ba8b1033 (big blind) folded before Flop
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 folded before Flop


Poker Hand #TM5673021697: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:13:59
Table '150' 6-max Seat #6 is the button
Seat 1: Hero (25,990 in chips)
Seat 2: 8bb122a6 (24,880 in chips)
Seat 3: ba8b1033 (25,820 in chips)
Seat 4: b92781a5 (20,964 in chips)
Seat 5: 98fc4592 (24,280 in chips)
Seat 6: 4b0b1435 (53,066 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
Hero: posts small blind 100
8bb122a6: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [2s Qd]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
ba8b1033: raises 200 to 400
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Hero: calls 300
8bb122a6: folds
*** FLOP *** [5d Kd Th]
Hero: checks
ba8b1033: bets 400
Hero: calls 400
*** TURN *** [5d Kd Th] [7d]
Hero: checks
ba8b1033: checks
*** RIVER *** [5d Kd Th 7d] [Ks]
Hero: checks
ba8b1033: bets 1,200
Hero: folds
Uncalled bet (1,200) returned to ba8b1033
*** SHOWDOWN ***
ba8b1033 collected 1,980 from pot
*** SUMMARY ***
Total pot 1,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Kd Th 7d Ks]
Seat 1: Hero (small blind) folded on the River
Seat 2: 8bb122a6 (big blind) folded before Flop
Seat 3: ba8b1033 won (1,980)
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 folded before Flop
Seat 6: 4b0b1435 (button) folded before Flop


Poker Hand #TM5673021539: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:12:48
Table '150' 6-max Seat #5 is the button
Seat 1: Hero (24,940 in chips)
Seat 2: 8bb122a6 (24,910 in chips)
Seat 3: ba8b1033 (26,650 in chips)
Seat 4: b92781a5 (20,994 in chips)
Seat 5: 98fc4592 (24,310 in chips)
Seat 6: 4b0b1435 (53,196 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
4b0b1435: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Kd 9c]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
8bb122a6: folds
ba8b1033: raises 200 to 400
b92781a5: folds
98fc4592: folds
4b0b1435: folds
Hero: calls 200
*** FLOP *** [7s 8h Kh]
Hero: checks
ba8b1033: bets 400
Hero: calls 400
*** TURN *** [7s 8h Kh] [6s]
Hero: checks
ba8b1033: checks
*** RIVER *** [7s 8h Kh 6s] [Kc]
Hero: bets 1,410
ba8b1033: folds
Uncalled bet (1,410) returned to Hero
*** SHOWDOWN ***
Hero collected 1,880 from pot
*** SUMMARY ***
Total pot 1,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 8h Kh 6s Kc]
Seat 1: Hero (big blind) won (1,880)
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded on the River
Seat 4: b92781a5 folded before Flop
Seat 5: 98fc4592 (button) folded before Flop
Seat 6: 4b0b1435 (small blind) folded before Flop


Poker Hand #TM5673021393: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:11:37
Table '150' 6-max Seat #4 is the button
Seat 1: Hero (24,970 in chips)
Seat 2: 8bb122a6 (24,940 in chips)
Seat 3: ba8b1033 (26,680 in chips)
Seat 4: b92781a5 (24,160 in chips)
Seat 5: 98fc4592 (24,440 in chips)
Seat 6: 4b0b1435 (49,810 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
98fc4592: posts small blind 100
4b0b1435: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
Hero: folds
8bb122a6: folds
ba8b1033: folds
b92781a5: raises 200 to 400
98fc4592: folds
4b0b1435: calls 200
*** FLOP *** [2d Jd Ts]
4b0b1435: checks
b92781a5: bets 300
4b0b1435: calls 300
*** TURN *** [2d Jd Ts] [Td]
4b0b1435: checks
b92781a5: bets 2,436
4b0b1435: calls 2,436
*** RIVER *** [2d Jd Ts Td] [7s]
4b0b1435: checks
b92781a5: checks
4b0b1435: shows [Jc 8c] (two pair, Jacks and Tens)
b92781a5: shows [4h Ad] (a pair of Tens)
*** SHOWDOWN ***
4b0b1435 collected 6,552 from pot
*** SUMMARY ***
Total pot 6,552 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Jd Ts Td 7s]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded before Flop
Seat 3: ba8b1033 folded before Flop
Seat 4: b92781a5 (button) showed [4h Ad] and lost with a pair of Tens
Seat 5: 98fc4592 (small blind) folded before Flop
Seat 6: 4b0b1435 (big blind) showed [Jc 8c] and won (6,552) with two pair, Jacks and Tens


Poker Hand #TM5673021291: Tournament #267745714, WSOP-SC: $15 Mini Friday Night Fight [Bounty 6-Max] Hold'em No Limit - Level1(100/200(30)) - 2026/03/07 05:10:47
Table '150' 6-max Seat #3 is the button
Seat 1: Hero (25,000 in chips)
Seat 2: 8bb122a6 (25,390 in chips)
Seat 3: ba8b1033 (27,130 in chips)
Seat 4: b92781a5 (24,290 in chips)
Seat 5: 98fc4592 (24,670 in chips)
Seat 6: 4b0b1435 (48,520 in chips)
Hero: posts the ante 30
98fc4592: posts the ante 30
8bb122a6: posts the ante 30
4b0b1435: posts the ante 30
b92781a5: posts the ante 30
ba8b1033: posts the ante 30
b92781a5: posts small blind 100
98fc4592: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [6d 8s]
Dealt to 8bb122a6 
Dealt to ba8b1033 
Dealt to b92781a5 
Dealt to 98fc4592 
Dealt to 4b0b1435 
4b0b1435: raises 220 to 420
Hero: folds
8bb122a6: calls 420
ba8b1033: calls 420
b92781a5: folds
98fc4592: folds
*** FLOP *** [4h 4d 8c]
4b0b1435: checks
8bb122a6: checks
ba8b1033: checks
*** TURN *** [4h 4d 8c] [3s]
4b0b1435: bets 1,253
8bb122a6: folds
ba8b1033: folds
Uncalled bet (1,253) returned to 4b0b1435
*** SHOWDOWN ***
4b0b1435 collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 4d 8c 3s]
Seat 1: Hero folded before Flop
Seat 2: 8bb122a6 folded on the Turn
Seat 3: ba8b1033 (button) folded on the Turn
Seat 4: b92781a5 (small blind) folded before Flop
Seat 5: 98fc4592 (big blind) folded before Flop
Seat 6: 4b0b1435 won (1,740)


