Poker Hand #TM5697650829: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/12 18:12:01
Table '93' 8-max Seat #8 is the button
Seat 1: 435b5aff (18,790 in chips)
Seat 2: 45de12b9 (10,035 in chips)
Seat 3: c2a1b65b (11,175 in chips)
Seat 4: 19f471ec (11,102 in chips)
Seat 5: 6eca8ebb (14,021 in chips)
Seat 6: 7c9ed16e (17,601 in chips)
Seat 7: 8d22673b (24,069 in chips)
Seat 8: Hero (1,035 in chips)
Hero: posts the ante 30
6eca8ebb: posts the ante 30
8d22673b: posts the ante 30
7c9ed16e: posts the ante 30
45de12b9: posts the ante 30
435b5aff: posts the ante 30
19f471ec: posts the ante 30
c2a1b65b: posts the ante 30
435b5aff: posts small blind 100
45de12b9: posts big blind 200
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [Ac 5c]
c2a1b65b: raises 200 to 400
19f471ec: folds
6eca8ebb: calls 400
7c9ed16e: raises 1,305 to 1,705
8d22673b: folds
Hero: calls 1,005 and is all-in
435b5aff: calls 1,605
45de12b9: folds
c2a1b65b: calls 1,305
6eca8ebb: raises 12,286 to 13,991 and is all-in
7c9ed16e: raises 3,580 to 17,571 and is all-in
435b5aff: folds
c2a1b65b: calls 9,440 and is all-in
Uncalled bet (3,580) returned to 7c9ed16e
7c9ed16e: shows [Th Tc]
Hero: shows [Ac 5c]
c2a1b65b: shows [Td Jd]
6eca8ebb: shows [As Qh]
*** FLOP *** [2d 4d 8s]
*** TURN *** [2d 4d 8s] [Js]
*** RIVER *** [2d 4d 8s Js] [7h]
*** SHOWDOWN ***
c2a1b65b collected 5,465 from pot
c2a1b65b collected 31,120 from pot
7c9ed16e collected 5,692 from pot
*** SUMMARY ***
Total pot 42,277 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 4d 8s Js 7h]
Seat 1: 435b5aff (small blind) folded before Flop
Seat 2: 45de12b9 (big blind) folded before Flop
Seat 3: c2a1b65b showed [Td Jd] and won (36,585) with a pair of Jacks
Seat 4: 19f471ec folded before Flop
Seat 5: 6eca8ebb showed [As Qh] and lost with Ace high
Seat 6: 7c9ed16e showed [Th Tc] and won (5,692) with a pair of Tens
Seat 7: 8d22673b folded before Flop
Seat 8: Hero (button) showed [Ac 5c] and lost with Ace high


Poker Hand #TM5697650814: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/12 18:10:34
Table '93' 8-max Seat #7 is the button
Seat 1: 435b5aff (8,605 in chips)
Seat 2: 45de12b9 (10,065 in chips)
Seat 3: c2a1b65b (11,205 in chips)
Seat 4: 19f471ec (11,132 in chips)
Seat 5: 6eca8ebb (14,051 in chips)
Seat 6: 7c9ed16e (18,031 in chips)
Seat 7: 8d22673b (25,099 in chips)
Seat 8: Hero (9,640 in chips)
6eca8ebb: posts the ante 30
Hero: posts the ante 30
8d22673b: posts the ante 30
7c9ed16e: posts the ante 30
45de12b9: posts the ante 30
435b5aff: posts the ante 30
19f471ec: posts the ante 30
c2a1b65b: posts the ante 30
Hero: posts small blind 100
435b5aff: posts big blind 200
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [5d Qd]
45de12b9: folds
c2a1b65b: folds
19f471ec: folds
6eca8ebb: folds
7c9ed16e: raises 200 to 400
8d22673b: calls 400
Hero: calls 300
435b5aff: calls 200
*** FLOP *** [9d Jd 9h]
Hero: checks
435b5aff: bets 600
7c9ed16e: folds
8d22673b: calls 600
Hero: calls 600
*** TURN *** [9d Jd 9h] [Qs]
Hero: checks
435b5aff: bets 1,820
8d22673b: folds
Hero: raises 6,790 to 8,610 and is all-in
435b5aff: calls 5,755 and is all-in
Uncalled bet (1,035) returned to Hero
Hero: shows [5d Qd] (two pair, Queens and Nines)
435b5aff: shows [8s Td] (a straight, Queen to Eight)
*** RIVER *** [9d Jd 9h Qs] [Jh]
*** SHOWDOWN ***
435b5aff collected 18,790 from pot
*** SUMMARY ***
Total pot 18,790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Jd 9h Qs Jh]
Seat 1: 435b5aff (big blind) showed [8s Td] and won (18,790) with a straight, Queen to Eight
Seat 2: 45de12b9 folded before Flop
Seat 3: c2a1b65b folded before Flop
Seat 4: 19f471ec folded before Flop
Seat 5: 6eca8ebb folded before Flop
Seat 6: 7c9ed16e folded on the Flop
Seat 7: 8d22673b (button) folded on the Turn
Seat 8: Hero (small blind) showed [5d Qd] and lost with two pair, Queens and Jacks


Poker Hand #TM5697650811: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/12 18:10:09
Table '93' 8-max Seat #6 is the button
Seat 1: 435b5aff (8,635 in chips)
Seat 2: 45de12b9 (9,555 in chips)
Seat 3: c2a1b65b (11,235 in chips)
Seat 4: 19f471ec (11,162 in chips)
Seat 5: 6eca8ebb (14,081 in chips)
Seat 6: 7c9ed16e (18,061 in chips)
Seat 7: 8d22673b (25,229 in chips)
Seat 8: Hero (9,870 in chips)
6eca8ebb: posts the ante 30
Hero: posts the ante 30
8d22673b: posts the ante 30
7c9ed16e: posts the ante 30
45de12b9: posts the ante 30
435b5aff: posts the ante 30
19f471ec: posts the ante 30
c2a1b65b: posts the ante 30
8d22673b: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [7h Kc]
435b5aff: folds
45de12b9: raises 200 to 400
c2a1b65b: folds
19f471ec: folds
6eca8ebb: folds
7c9ed16e: folds
8d22673b: folds
Hero: folds
Uncalled bet (200) returned to 45de12b9
*** SHOWDOWN ***
45de12b9 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 435b5aff folded before Flop
Seat 2: 45de12b9 collected (740)
Seat 3: c2a1b65b folded before Flop
Seat 4: 19f471ec folded before Flop
Seat 5: 6eca8ebb folded before Flop
Seat 6: 7c9ed16e (button) folded before Flop
Seat 7: 8d22673b (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5697650800: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/12 18:09:24
Table '93' 8-max Seat #5 is the button
Seat 1: 435b5aff (9,865 in chips)
Seat 2: 45de12b9 (9,585 in chips)
Seat 3: c2a1b65b (11,265 in chips)
Seat 4: 19f471ec (11,192 in chips)
Seat 5: 6eca8ebb (14,111 in chips)
Seat 6: 7c9ed16e (18,191 in chips)
Seat 7: 8d22673b (23,719 in chips)
Seat 8: Hero (9,900 in chips)
6eca8ebb: posts the ante 30
Hero: posts the ante 30
8d22673b: posts the ante 30
45de12b9: posts the ante 30
7c9ed16e: posts the ante 30
435b5aff: posts the ante 30
19f471ec: posts the ante 30
c2a1b65b: posts the ante 30
7c9ed16e: posts small blind 100
8d22673b: posts big blind 200
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [Kh 5c]
Hero: folds
435b5aff: raises 200 to 400
45de12b9: folds
c2a1b65b: folds
19f471ec: folds
6eca8ebb: folds
7c9ed16e: folds
8d22673b: calls 200
*** FLOP *** [3s Ah Ad]
8d22673b: checks
435b5aff: checks
*** TURN *** [3s Ah Ad] [2h]
8d22673b: checks
435b5aff: checks
*** RIVER *** [3s Ah Ad 2h] [7s]
8d22673b: checks
435b5aff: bets 800
8d22673b: calls 800
435b5aff: shows [Jh Qs] (a pair of Aces)
8d22673b: shows [Jc 7h] (two pair, Aces and Sevens)
*** SHOWDOWN ***
8d22673b collected 2,740 from pot
*** SUMMARY ***
Total pot 2,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Ah Ad 2h 7s]
Seat 1: 435b5aff showed [Jh Qs] and lost with a pair of Aces
Seat 2: 45de12b9 folded before Flop
Seat 3: c2a1b65b folded before Flop
Seat 4: 19f471ec folded before Flop
Seat 5: 6eca8ebb (button) folded before Flop
Seat 6: 7c9ed16e (small blind) folded before Flop
Seat 7: 8d22673b (big blind) showed [Jc 7h] and won (2,740) with two pair, Aces and Sevens
Seat 8: Hero folded before Flop


Poker Hand #TM5697650788: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/12 18:08:23
Table '93' 8-max Seat #4 is the button
Seat 1: 435b5aff (9,890 in chips)
Seat 2: 45de12b9 (9,610 in chips)
Seat 3: c2a1b65b (10,690 in chips)
Seat 4: 19f471ec (11,217 in chips)
Seat 5: 6eca8ebb (14,216 in chips)
Seat 6: 7c9ed16e (18,536 in chips)
Seat 7: 8d22673b (23,744 in chips)
Seat 8: Hero (9,925 in chips)
Hero: posts the ante 25
6eca8ebb: posts the ante 25
8d22673b: posts the ante 25
45de12b9: posts the ante 25
7c9ed16e: posts the ante 25
435b5aff: posts the ante 25
19f471ec: posts the ante 25
c2a1b65b: posts the ante 25
6eca8ebb: posts small blind 80
7c9ed16e: posts big blind 160
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [2c 4h]
8d22673b: folds
Hero: folds
435b5aff: folds
45de12b9: folds
c2a1b65b: raises 160 to 320
19f471ec: folds
6eca8ebb: folds
7c9ed16e: calls 160
*** FLOP *** [As Jh 6c]
7c9ed16e: checks
c2a1b65b: checks
*** TURN *** [As Jh 6c] [2d]
7c9ed16e: checks
c2a1b65b: bets 460
7c9ed16e: folds
Uncalled bet (460) returned to c2a1b65b
*** SHOWDOWN ***
c2a1b65b collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Jh 6c 2d]
Seat 1: 435b5aff folded before Flop
Seat 2: 45de12b9 folded before Flop
Seat 3: c2a1b65b won (920)
Seat 4: 19f471ec (button) folded before Flop
Seat 5: 6eca8ebb (small blind) folded before Flop
Seat 6: 7c9ed16e (big blind) folded on the Turn
Seat 7: 8d22673b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5697650781: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/12 18:07:51
Table '93' 8-max Seat #3 is the button
Seat 1: 435b5aff (9,475 in chips)
Seat 2: 45de12b9 (9,635 in chips)
Seat 3: c2a1b65b (10,715 in chips)
Seat 4: 19f471ec (11,322 in chips)
Seat 5: 6eca8ebb (14,401 in chips)
Seat 6: 7c9ed16e (18,561 in chips)
Seat 7: 8d22673b (23,769 in chips)
Seat 8: Hero (9,950 in chips)
Hero: posts the ante 25
6eca8ebb: posts the ante 25
8d22673b: posts the ante 25
45de12b9: posts the ante 25
7c9ed16e: posts the ante 25
435b5aff: posts the ante 25
19f471ec: posts the ante 25
c2a1b65b: posts the ante 25
19f471ec: posts small blind 80
6eca8ebb: posts big blind 160
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [2c Kh]
7c9ed16e: folds
8d22673b: folds
Hero: folds
435b5aff: raises 160 to 320
45de12b9: folds
c2a1b65b: folds
19f471ec: folds
6eca8ebb: folds
Uncalled bet (160) returned to 435b5aff
*** SHOWDOWN ***
435b5aff collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 435b5aff collected (600)
Seat 2: 45de12b9 folded before Flop
Seat 3: c2a1b65b (button) folded before Flop
Seat 4: 19f471ec (small blind) folded before Flop
Seat 5: 6eca8ebb (big blind) folded before Flop
Seat 6: 7c9ed16e folded before Flop
Seat 7: 8d22673b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5697650770: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/12 18:06:33
Table '93' 8-max Seat #2 is the button
Seat 1: 435b5aff (9,500 in chips)
Seat 2: 45de12b9 (9,660 in chips)
Seat 3: c2a1b65b (10,820 in chips)
Seat 4: 19f471ec (11,998 in chips)
Seat 5: 6eca8ebb (14,426 in chips)
Seat 6: 7c9ed16e (18,586 in chips)
Seat 7: 8d22673b (22,863 in chips)
Seat 8: Hero (9,975 in chips)
Hero: posts the ante 25
6eca8ebb: posts the ante 25
8d22673b: posts the ante 25
45de12b9: posts the ante 25
7c9ed16e: posts the ante 25
435b5aff: posts the ante 25
19f471ec: posts the ante 25
c2a1b65b: posts the ante 25
c2a1b65b: posts small blind 80
19f471ec: posts big blind 160
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [2s 6h]
6eca8ebb: folds
7c9ed16e: folds
8d22673b: raises 176 to 336
Hero: folds
435b5aff: folds
45de12b9: folds
c2a1b65b: folds
19f471ec: calls 176
*** FLOP *** [Kd Kh Ac]
19f471ec: checks
8d22673b: bets 315
19f471ec: calls 315
*** TURN *** [Kd Kh Ac] [5h]
19f471ec: checks
8d22673b: bets 791
19f471ec: folds
Uncalled bet (791) returned to 8d22673b
*** SHOWDOWN ***
8d22673b collected 1,582 from pot
*** SUMMARY ***
Total pot 1,582 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Kh Ac 5h]
Seat 1: 435b5aff folded before Flop
Seat 2: 45de12b9 (button) folded before Flop
Seat 3: c2a1b65b (small blind) folded before Flop
Seat 4: 19f471ec (big blind) folded on the Turn
Seat 5: 6eca8ebb folded before Flop
Seat 6: 7c9ed16e folded before Flop
Seat 7: 8d22673b won (1,582)
Seat 8: Hero folded before Flop


Poker Hand #TM5697650760: Tournament #269324534, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/12 18:05:45
Table '93' 8-max Seat #1 is the button
Seat 1: 435b5aff (9,525 in chips)
Seat 2: 45de12b9 (9,765 in chips)
Seat 3: c2a1b65b (9,925 in chips)
Seat 4: 19f471ec (12,023 in chips)
Seat 5: 6eca8ebb (15,091 in chips)
Seat 6: 7c9ed16e (18,611 in chips)
Seat 7: 8d22673b (22,888 in chips)
Seat 8: Hero (10,000 in chips)
Hero: posts the ante 25
6eca8ebb: posts the ante 25
8d22673b: posts the ante 25
7c9ed16e: posts the ante 25
45de12b9: posts the ante 25
435b5aff: posts the ante 25
19f471ec: posts the ante 25
c2a1b65b: posts the ante 25
45de12b9: posts small blind 80
c2a1b65b: posts big blind 160
*** HOLE CARDS ***
Dealt to 435b5aff 
Dealt to 45de12b9 
Dealt to c2a1b65b 
Dealt to 19f471ec 
Dealt to 6eca8ebb 
Dealt to 7c9ed16e 
Dealt to 8d22673b 
Dealt to Hero [2h Qh]
19f471ec: folds
6eca8ebb: raises 160 to 320
7c9ed16e: folds
8d22673b: folds
Hero: folds
435b5aff: folds
45de12b9: folds
c2a1b65b: calls 160
*** FLOP *** [8d 9d Ks]
c2a1b65b: checks
6eca8ebb: bets 320
c2a1b65b: calls 320
*** TURN *** [8d 9d Ks] [7c]
c2a1b65b: checks
6eca8ebb: checks
*** RIVER *** [8d 9d Ks 7c] [Td]
c2a1b65b: bets 515
6eca8ebb: folds
Uncalled bet (515) returned to c2a1b65b
*** SHOWDOWN ***
c2a1b65b collected 1,560 from pot
*** SUMMARY ***
Total pot 1,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 9d Ks 7c Td]
Seat 1: 435b5aff (button) folded before Flop
Seat 2: 45de12b9 (small blind) folded before Flop
Seat 3: c2a1b65b (big blind) won (1,560)
Seat 4: 19f471ec folded before Flop
Seat 5: 6eca8ebb folded on the River
Seat 6: 7c9ed16e folded before Flop
Seat 7: 8d22673b folded before Flop
Seat 8: Hero folded before Flop


