Poker Hand #TM5646993560: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:14:51
Table '58' 8-max Seat #7 is the button
Seat 1: 8cc61055 (10,000 in chips)
Seat 3: 21b8649a (9,108 in chips)
Seat 4: 3b2781b5 (12,289 in chips)
Seat 5: Hero (4,094 in chips)
Seat 6: 74244be4 (19,752 in chips)
Seat 7: 83c7ea83 (18,478 in chips)
Seat 8: b371933 (21,159 in chips)
Hero: posts the ante 30
21b8649a: posts the ante 30
3b2781b5: posts the ante 30
b371933: posts the ante 30
83c7ea83: posts the ante 30
74244be4: posts the ante 30
8cc61055: posts the ante 30
b371933: posts small blind 100
8cc61055: posts big blind 200
*** HOLE CARDS ***
Dealt to 8cc61055 
Dealt to 21b8649a 
Dealt to 3b2781b5 
Dealt to Hero [Qd Qc]
Dealt to 74244be4 
Dealt to 83c7ea83 
Dealt to b371933 
21b8649a: folds
3b2781b5: folds
Hero: raises 200 to 400
74244be4: folds
83c7ea83: calls 400
b371933: raises 1,600 to 2,000
8cc61055: folds
Hero: calls 1,600
83c7ea83: calls 1,600
*** FLOP *** [3h As 2s]
b371933: bets 2,372
Hero: calls 2,064 and is all-in
83c7ea83: raises 14,076 to 16,448 and is all-in
b371933: calls 14,076
83c7ea83: shows [3d 2d] (two pair, Threes and Twos)
b371933: shows [Th Ah] (a pair of Aces)
Hero: shows [Qd Qc] (a pair of Queens)
*** TURN *** [3h As 2s] [9d]
*** RIVER *** [3h As 2s 9d] [4d]
*** SHOWDOWN ***
83c7ea83 collected 12,602 from pot
83c7ea83 collected 28,768 from pot
*** SUMMARY ***
Total pot 41,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h As 2s 9d 4d]
Seat 1: 8cc61055 (big blind) folded before Flop
Seat 3: 21b8649a folded before Flop
Seat 4: 3b2781b5 folded before Flop
Seat 5: Hero showed [Qd Qc] and lost with a pair of Queens
Seat 6: 74244be4 folded before Flop
Seat 7: 83c7ea83 (button) showed [3d 2d] and won (41,370) with two pair, Threes and Twos
Seat 8: b371933 (small blind) showed [Th Ah] and lost with a pair of Aces


Poker Hand #TM5646993556: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:14:16
Table '6' 8-max Seat #3 is the button
Seat 1: e0d7a2b9 (10,050 in chips)
Seat 2: edb6d665 (14,342 in chips)
Seat 3: Hero (4,124 in chips)
Seat 4: 111760fa (22,887 in chips)
Seat 5: f987d4a (8,810 in chips)
Seat 6: 90d93af3 (10,276 in chips)
Seat 7: cd94d72a (7,599 in chips)
Seat 8: d2204845 (57,980 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
111760fa: posts small blind 100
f987d4a: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [8d 4h]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
90d93af3: folds
cd94d72a: folds
d2204845: folds
e0d7a2b9: raises 220 to 420
edb6d665: calls 420
Hero: folds
111760fa: raises 1,680 to 2,100
f987d4a: folds
e0d7a2b9: folds
edb6d665: folds
Uncalled bet (1,680) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) collected (1,700)
Seat 5: f987d4a (big blind) folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993545: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:13:19
Table '6' 8-max Seat #2 is the button
Seat 1: e0d7a2b9 (10,080 in chips)
Seat 2: edb6d665 (13,592 in chips)
Seat 3: Hero (4,254 in chips)
Seat 4: 111760fa (23,357 in chips)
Seat 5: f987d4a (8,840 in chips)
Seat 6: 90d93af3 (10,306 in chips)
Seat 7: cd94d72a (7,629 in chips)
Seat 8: d2204845 (58,010 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
Hero: posts small blind 100
111760fa: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [5d 9h]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
f987d4a: folds
90d93af3: folds
cd94d72a: folds
d2204845: folds
e0d7a2b9: folds
edb6d665: raises 240 to 440
Hero: folds
111760fa: calls 240
*** FLOP *** [3h Kd Ts]
111760fa: checks
edb6d665: bets 732
111760fa: folds
Uncalled bet (732) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 1,220 from pot
*** SUMMARY ***
Total pot 1,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Kd Ts]
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 (button) won (1,220)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 111760fa (big blind) folded on the Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993529: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:12:13
Table '6' 8-max Seat #1 is the button
Seat 1: e0d7a2b9 (10,110 in chips)
Seat 2: edb6d665 (11,866 in chips)
Seat 3: Hero (4,484 in chips)
Seat 4: 111760fa (24,703 in chips)
Seat 5: f987d4a (8,870 in chips)
Seat 6: 90d93af3 (10,336 in chips)
Seat 7: cd94d72a (7,659 in chips)
Seat 8: d2204845 (58,040 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
edb6d665: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [Kd 9d]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
111760fa: raises 220 to 420
f987d4a: folds
90d93af3: folds
cd94d72a: folds
d2204845: folds
e0d7a2b9: folds
edb6d665: raises 896 to 1,316
Hero: folds
111760fa: calls 896
*** FLOP *** [2h Ac 6d]
edb6d665: bets 922
111760fa: folds
Uncalled bet (922) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 3,072 from pot
*** SUMMARY ***
Total pot 3,072 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ac 6d]
Seat 1: e0d7a2b9 (button) folded before Flop
Seat 2: edb6d665 (small blind) won (3,072)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 111760fa folded on the Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993521: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:11:37
Table '6' 8-max Seat #8 is the button
Seat 1: e0d7a2b9 (10,240 in chips)
Seat 2: edb6d665 (12,096 in chips)
Seat 3: Hero (4,514 in chips)
Seat 4: 111760fa (24,733 in chips)
Seat 5: f987d4a (8,900 in chips)
Seat 6: 90d93af3 (10,366 in chips)
Seat 7: cd94d72a (7,689 in chips)
Seat 8: d2204845 (57,530 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
e0d7a2b9: posts small blind 100
edb6d665: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [5d 7c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: folds
d2204845: raises 200 to 400
e0d7a2b9: folds
edb6d665: folds
Uncalled bet (200) returned to d2204845
*** SHOWDOWN ***
d2204845 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e0d7a2b9 (small blind) folded before Flop
Seat 2: edb6d665 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 (button) collected (740)


Poker Hand #TM5646993510: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:10:32
Table '6' 8-max Seat #7 is the button
Seat 1: e0d7a2b9 (10,470 in chips)
Seat 2: edb6d665 (12,126 in chips)
Seat 3: Hero (4,544 in chips)
Seat 4: 111760fa (24,763 in chips)
Seat 5: f987d4a (8,930 in chips)
Seat 6: 90d93af3 (10,396 in chips)
Seat 7: cd94d72a (9,359 in chips)
Seat 8: d2204845 (55,480 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
d2204845: posts small blind 100
e0d7a2b9: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [2d 4c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: raises 200 to 400
d2204845: raises 1,240 to 1,640
e0d7a2b9: folds
cd94d72a: calls 1,240
*** FLOP *** [6c Ks 3h]
d2204845: bets 1,228
cd94d72a: folds
Uncalled bet (1,228) returned to d2204845
*** SHOWDOWN ***
d2204845 collected 3,720 from pot
*** SUMMARY ***
Total pot 3,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Ks 3h]
Seat 1: e0d7a2b9 (big blind) folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a (button) folded on the Flop
Seat 8: d2204845 (small blind) won (3,720)


Poker Hand #TM5646993499: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:09:42
Table '6' 8-max Seat #6 is the button
Seat 1: e0d7a2b9 (10,500 in chips)
Seat 2: edb6d665 (12,556 in chips)
Seat 3: Hero (4,574 in chips)
Seat 4: 111760fa (24,793 in chips)
Seat 5: f987d4a (8,020 in chips)
Seat 6: 90d93af3 (10,426 in chips)
Seat 7: cd94d72a (9,489 in chips)
Seat 8: d2204845 (55,710 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
cd94d72a: posts small blind 100
d2204845: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [8d Kc]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
e0d7a2b9: folds
edb6d665: raises 200 to 400
Hero: folds
111760fa: folds
f987d4a: raises 1,000 to 1,400
90d93af3: folds
cd94d72a: folds
d2204845: folds
edb6d665: folds
Uncalled bet (1,000) returned to f987d4a
*** SHOWDOWN ***
f987d4a collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a collected (1,340)
Seat 6: 90d93af3 (button) folded before Flop
Seat 7: cd94d72a (small blind) folded before Flop
Seat 8: d2204845 (big blind) folded before Flop


Poker Hand #TM5646993484: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:08:24
Table '6' 8-max Seat #5 is the button
Seat 1: e0d7a2b9 (10,530 in chips)
Seat 2: edb6d665 (12,586 in chips)
Seat 3: Hero (4,604 in chips)
Seat 4: 111760fa (24,823 in chips)
Seat 5: f987d4a (8,050 in chips)
Seat 6: 90d93af3 (9,106 in chips)
Seat 7: cd94d72a (10,629 in chips)
Seat 8: d2204845 (55,740 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
90d93af3: posts small blind 100
cd94d72a: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [7c Jh]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
d2204845: folds
e0d7a2b9: folds
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: calls 100
cd94d72a: raises 500 to 700
90d93af3: calls 500
*** FLOP *** [5h 6s 5d]
90d93af3: checks
cd94d72a: bets 410
90d93af3: calls 410
*** TURN *** [5h 6s 5d] [5s]
90d93af3: bets 1,012
cd94d72a: folds
Uncalled bet (1,012) returned to 90d93af3
*** SHOWDOWN ***
90d93af3 collected 2,460 from pot
*** SUMMARY ***
Total pot 2,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 6s 5d 5s]
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a (button) folded before Flop
Seat 6: 90d93af3 (small blind) won (2,460)
Seat 7: cd94d72a (big blind) folded on the Turn
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993475: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/01 17:07:33
Table '6' 8-max Seat #4 is the button
Seat 1: e0d7a2b9 (10,560 in chips)
Seat 2: edb6d665 (12,616 in chips)
Seat 3: Hero (4,634 in chips)
Seat 4: 111760fa (24,853 in chips)
Seat 5: f987d4a (8,640 in chips)
Seat 6: 90d93af3 (8,336 in chips)
Seat 7: cd94d72a (10,659 in chips)
Seat 8: d2204845 (55,770 in chips)
e0d7a2b9: posts the ante 30
111760fa: posts the ante 30
Hero: posts the ante 30
90d93af3: posts the ante 30
cd94d72a: posts the ante 30
edb6d665: posts the ante 30
d2204845: posts the ante 30
f987d4a: posts the ante 30
f987d4a: posts small blind 100
90d93af3: posts big blind 200
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [8d 5h]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
cd94d72a: folds
d2204845: folds
e0d7a2b9: folds
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: raises 360 to 560
90d93af3: raises 1,360 to 1,920
f987d4a: folds
Uncalled bet (1,360) returned to 90d93af3
*** SHOWDOWN ***
90d93af3 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa (button) folded before Flop
Seat 5: f987d4a (small blind) folded before Flop
Seat 6: 90d93af3 (big blind) collected (1,360)
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993459: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:06:23
Table '6' 8-max Seat #3 is the button
Seat 1: e0d7a2b9 (9,976 in chips)
Seat 2: edb6d665 (12,640 in chips)
Seat 3: Hero (4,658 in chips)
Seat 4: 111760fa (24,957 in chips)
Seat 5: f987d4a (9,000 in chips)
Seat 6: 90d93af3 (8,360 in chips)
Seat 7: cd94d72a (10,683 in chips)
Seat 8: d2204845 (55,794 in chips)
e0d7a2b9: posts the ante 24
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
d2204845: posts the ante 24
f987d4a: posts the ante 24
111760fa: posts small blind 80
f987d4a: posts big blind 160
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [3s 8s]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
90d93af3: folds
cd94d72a: folds
d2204845: folds
e0d7a2b9: raises 176 to 336
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: calls 176
*** FLOP *** [5s 6c 2h]
f987d4a: checks
e0d7a2b9: bets 640
f987d4a: folds
Uncalled bet (640) returned to e0d7a2b9
*** SHOWDOWN ***
e0d7a2b9 collected 944 from pot
*** SUMMARY ***
Total pot 944 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6c 2h]
Seat 1: e0d7a2b9 won (944)
Seat 2: edb6d665 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) folded before Flop
Seat 5: f987d4a (big blind) folded on the Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993439: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:05:09
Table '6' 8-max Seat #2 is the button
Seat 1: e0d7a2b9 (10,000 in chips)
Seat 2: edb6d665 (11,747 in chips)
Seat 3: Hero (4,762 in chips)
Seat 4: 111760fa (25,626 in chips)
Seat 5: f987d4a (9,024 in chips)
Seat 6: 90d93af3 (8,384 in chips)
Seat 7: cd94d72a (10,707 in chips)
Seat 8: d2204845 (55,818 in chips)
e0d7a2b9: posts the ante 24
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
d2204845: posts the ante 24
f987d4a: posts the ante 24
Hero: posts small blind 80
111760fa: posts big blind 160
*** HOLE CARDS ***
Dealt to e0d7a2b9 
Dealt to edb6d665 
Dealt to Hero [7s Qh]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
f987d4a: folds
90d93af3: folds
cd94d72a: folds
d2204845: folds
e0d7a2b9: folds
edb6d665: raises 192 to 352
Hero: folds
111760fa: calls 192
*** FLOP *** [Kd 9d As]
111760fa: checks
edb6d665: bets 293
111760fa: calls 293
*** TURN *** [Kd 9d As] [9c]
111760fa: checks
edb6d665: checks
*** RIVER *** [Kd 9d As 9c] [6h]
111760fa: checks
edb6d665: bets 938
111760fa: folds
Uncalled bet (938) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 1,562 from pot
*** SUMMARY ***
Total pot 1,562 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 9d As 9c 6h]
Seat 1: e0d7a2b9 folded before Flop
Seat 2: edb6d665 (button) won (1,562)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 111760fa (big blind) folded on the River
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: d2204845 folded before Flop


Poker Hand #TM5646993427: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:04:12
Table '6' 8-max Seat #8 is the button
Seat 2: edb6d665 (11,851 in chips)
Seat 3: Hero (5,106 in chips)
Seat 4: 111760fa (25,650 in chips)
Seat 5: f987d4a (9,048 in chips)
Seat 6: 90d93af3 (8,408 in chips)
Seat 7: cd94d72a (9,843 in chips)
Seat 8: d2204845 (56,162 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
d2204845: posts the ante 24
f987d4a: posts the ante 24
edb6d665: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to edb6d665 
Dealt to Hero [7s 8c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: raises 160 to 320
d2204845: calls 320
edb6d665: folds
Hero: calls 160
*** FLOP *** [6d Qh 2s]
Hero: checks
cd94d72a: bets 399
d2204845: folds
Hero: folds
Uncalled bet (399) returned to cd94d72a
*** SHOWDOWN ***
cd94d72a collected 1,208 from pot
*** SUMMARY ***
Total pot 1,208 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Qh 2s]
Seat 2: edb6d665 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a won (1,208)
Seat 8: d2204845 (button) folded on the Flop


Poker Hand #TM5646993419: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:03:46
Table '6' 8-max Seat #7 is the button
Seat 2: edb6d665 (12,195 in chips)
Seat 3: Hero (4,562 in chips)
Seat 4: 111760fa (25,674 in chips)
Seat 5: f987d4a (9,072 in chips)
Seat 6: 90d93af3 (8,432 in chips)
Seat 7: cd94d72a (9,867 in chips)
Seat 8: d2204845 (56,266 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
d2204845: posts the ante 24
f987d4a: posts the ante 24
d2204845: posts small blind 80
edb6d665: posts big blind 160
*** HOLE CARDS ***
Dealt to edb6d665 
Dealt to Hero [8s 8d]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
Hero: raises 160 to 320
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: folds
d2204845: folds
edb6d665: calls 160
*** FLOP *** [3c 8c Td]
edb6d665: checks
Hero: bets 294
edb6d665: folds
Uncalled bet (294) returned to Hero
*** SHOWDOWN ***
Hero collected 888 from pot
*** SUMMARY ***
Total pot 888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8c Td]
Seat 2: edb6d665 (big blind) folded on the Flop
Seat 3: Hero won (888)
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a (button) folded before Flop
Seat 8: d2204845 (small blind) folded before Flop


Poker Hand #TM5646993405: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:02:37
Table '6' 8-max Seat #6 is the button
Seat 2: edb6d665 (12,219 in chips)
Seat 3: Hero (4,586 in chips)
Seat 4: 111760fa (25,698 in chips)
Seat 5: f987d4a (9,096 in chips)
Seat 6: 90d93af3 (8,456 in chips)
Seat 7: cd94d72a (9,403 in chips)
Seat 8: d2204845 (56,610 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
d2204845: posts the ante 24
f987d4a: posts the ante 24
cd94d72a: posts small blind 80
d2204845: posts big blind 160
*** HOLE CARDS ***
Dealt to edb6d665 
Dealt to Hero [Td 8h]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to d2204845 
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: calls 80
d2204845: checks
*** FLOP *** [Js Th Qs]
cd94d72a: bets 160
d2204845: calls 160
*** TURN *** [Js Th Qs] [Tc]
cd94d72a: checks
d2204845: checks
*** RIVER *** [Js Th Qs Tc] [Ac]
cd94d72a: bets 202
d2204845: folds
Uncalled bet (202) returned to cd94d72a
*** SHOWDOWN ***
cd94d72a collected 808 from pot
*** SUMMARY ***
Total pot 808 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Th Qs Tc Ac]
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 (button) folded before Flop
Seat 7: cd94d72a (small blind) won (808)
Seat 8: d2204845 (big blind) folded on the River


Poker Hand #TM5646993401: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:02:14
Table '6' 8-max Seat #5 is the button
Seat 1: a32f52c8 (21,507 in chips)
Seat 2: edb6d665 (12,243 in chips)
Seat 3: Hero (4,610 in chips)
Seat 4: 111760fa (25,722 in chips)
Seat 5: f987d4a (9,120 in chips)
Seat 6: 90d93af3 (8,560 in chips)
Seat 7: cd94d72a (9,179 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
a32f52c8: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
f987d4a: posts the ante 24
90d93af3: posts small blind 80
cd94d72a: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Qs 2h]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: folds
Uncalled bet (80) returned to cd94d72a
*** SHOWDOWN ***
cd94d72a collected 328 from pot
*** SUMMARY ***
Total pot 328 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a (button) folded before Flop
Seat 6: 90d93af3 (small blind) folded before Flop
Seat 7: cd94d72a (big blind) collected (328)


Poker Hand #TM5646993393: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 17:01:27
Table '6' 8-max Seat #4 is the button
Seat 1: a32f52c8 (21,531 in chips)
Seat 2: edb6d665 (12,267 in chips)
Seat 3: Hero (4,634 in chips)
Seat 4: 111760fa (25,746 in chips)
Seat 5: f987d4a (9,224 in chips)
Seat 6: 90d93af3 (8,312 in chips)
Seat 7: cd94d72a (9,203 in chips)
Seat 8: e383b78e (19,196 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
a32f52c8: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
f987d4a: posts small blind 80
90d93af3: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [2d Th]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
cd94d72a: folds
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
f987d4a: folds
Uncalled bet (80) returned to 90d93af3
*** SHOWDOWN ***
90d93af3 collected 352 from pot
*** SUMMARY ***
Total pot 352 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa (button) folded before Flop
Seat 5: f987d4a (small blind) folded before Flop
Seat 6: 90d93af3 (big blind) collected (352)
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993376: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:53:57
Table '6' 8-max Seat #3 is the button
Seat 1: a32f52c8 (21,555 in chips)
Seat 2: edb6d665 (12,291 in chips)
Seat 3: Hero (4,658 in chips)
Seat 4: 111760fa (23,498 in chips)
Seat 5: f987d4a (9,568 in chips)
Seat 6: 90d93af3 (10,096 in chips)
Seat 7: cd94d72a (9,227 in chips)
Seat 8: e383b78e (19,220 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
a32f52c8: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
111760fa: posts small blind 80
f987d4a: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [2h 6c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
90d93af3: raises 160 to 320
cd94d72a: folds
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: calls 240
f987d4a: calls 160
*** FLOP *** [Kd 9s 5c]
111760fa: checks
f987d4a: checks
90d93af3: bets 432
111760fa: calls 432
f987d4a: folds
*** TURN *** [Kd 9s 5c] [3s]
111760fa: checks
90d93af3: bets 1,008
111760fa: calls 1,008
*** RIVER *** [Kd 9s 5c 3s] [As]
111760fa: checks
90d93af3: checks
111760fa: shows [Qd Kh] (a pair of Kings)
90d93af3: shows [Kc Td] (a pair of Kings)
*** SHOWDOWN ***
111760fa collected 4,032 from pot
*** SUMMARY ***
Total pot 4,032 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 9s 5c 3s As]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) showed [Qd Kh] and won (4,032) with a pair of Kings
Seat 5: f987d4a (big blind) folded on the Flop
Seat 6: 90d93af3 showed [Kc Td] and lost with a pair of Kings
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993373: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:53:29
Table '6' 8-max Seat #2 is the button
Seat 1: a32f52c8 (21,579 in chips)
Seat 2: edb6d665 (12,315 in chips)
Seat 3: Hero (4,762 in chips)
Seat 4: 111760fa (23,682 in chips)
Seat 5: f987d4a (9,592 in chips)
Seat 6: 90d93af3 (9,688 in chips)
Seat 7: cd94d72a (9,251 in chips)
Seat 8: e383b78e (19,244 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
a32f52c8: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
Hero: posts small blind 80
111760fa: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [8h Ac]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
f987d4a: folds
90d93af3: raises 176 to 336
cd94d72a: folds
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
Uncalled bet (176) returned to 90d93af3
*** SHOWDOWN ***
90d93af3 collected 592 from pot
*** SUMMARY ***
Total pot 592 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 111760fa (big blind) folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 collected (592)
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993368: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:52:53
Table '6' 8-max Seat #1 is the button
Seat 1: a32f52c8 (21,011 in chips)
Seat 2: edb6d665 (12,419 in chips)
Seat 3: Hero (5,106 in chips)
Seat 4: 111760fa (23,706 in chips)
Seat 5: f987d4a (9,616 in chips)
Seat 6: 90d93af3 (9,712 in chips)
Seat 7: cd94d72a (9,275 in chips)
Seat 8: e383b78e (19,268 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
a32f52c8: posts the ante 24
90d93af3: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
edb6d665: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Ad 2c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: folds
e383b78e: folds
a32f52c8: raises 160 to 320
edb6d665: folds
Hero: calls 160
*** FLOP *** [3h 8c Qs]
Hero: checks
a32f52c8: bets 301
Hero: folds
Uncalled bet (301) returned to a32f52c8
*** SHOWDOWN ***
a32f52c8 collected 912 from pot
*** SUMMARY ***
Total pot 912 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8c Qs]
Seat 1: a32f52c8 (button) won (912)
Seat 2: edb6d665 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993356: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:51:49
Table '6' 8-max Seat #8 is the button
Seat 1: a32f52c8 (21,115 in chips)
Seat 2: edb6d665 (11,531 in chips)
Seat 3: Hero (5,130 in chips)
Seat 4: 111760fa (23,730 in chips)
Seat 5: f987d4a (9,640 in chips)
Seat 6: 90d93af3 (9,736 in chips)
Seat 7: cd94d72a (9,619 in chips)
Seat 8: e383b78e (19,612 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
a32f52c8: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
a32f52c8: posts small blind 80
edb6d665: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [9c 3s]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
Hero: folds
111760fa: folds
f987d4a: folds
90d93af3: folds
cd94d72a: raises 160 to 320
e383b78e: calls 320
a32f52c8: folds
edb6d665: calls 160
*** FLOP *** [Kh 2h 6s]
edb6d665: checks
cd94d72a: checks
e383b78e: checks
*** TURN *** [Kh 2h 6s] [8s]
edb6d665: bets 740
cd94d72a: folds
e383b78e: folds
Uncalled bet (740) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 1,232 from pot
*** SUMMARY ***
Total pot 1,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 2h 6s 8s]
Seat 1: a32f52c8 (small blind) folded before Flop
Seat 2: edb6d665 (big blind) won (1,232)
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a folded on the Turn
Seat 8: e383b78e (button) folded on the Turn


Poker Hand #TM5646993345: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:50:42
Table '6' 8-max Seat #7 is the button
Seat 1: a32f52c8 (21,299 in chips)
Seat 2: edb6d665 (11,555 in chips)
Seat 3: Hero (5,154 in chips)
Seat 4: 111760fa (21,386 in chips)
Seat 5: f987d4a (10,000 in chips)
Seat 6: 90d93af3 (9,760 in chips)
Seat 7: cd94d72a (11,243 in chips)
Seat 8: e383b78e (19,716 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
a32f52c8: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
f987d4a: posts the ante 24
e383b78e: posts small blind 80
a32f52c8: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Qd 4c]
Dealt to 111760fa 
Dealt to f987d4a 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
edb6d665: folds
Hero: folds
111760fa: raises 176 to 336
f987d4a: calls 336
90d93af3: folds
cd94d72a: raises 1,264 to 1,600
e383b78e: folds
a32f52c8: folds
111760fa: raises 19,762 to 21,362 and is all-in
f987d4a: folds
cd94d72a: folds
Uncalled bet (19,762) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 3,968 from pot
*** SUMMARY ***
Total pot 3,968 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (big blind) folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa collected (3,968)
Seat 5: f987d4a folded before Flop
Seat 6: 90d93af3 folded before Flop
Seat 7: cd94d72a (button) folded before Flop
Seat 8: e383b78e (small blind) folded before Flop


Poker Hand #TM5646993340: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/01 16:50:12
Table '6' 8-max Seat #6 is the button
Seat 1: a32f52c8 (21,323 in chips)
Seat 2: edb6d665 (11,931 in chips)
Seat 3: Hero (5,178 in chips)
Seat 4: 111760fa (20,650 in chips)
Seat 6: 90d93af3 (9,784 in chips)
Seat 7: cd94d72a (11,347 in chips)
Seat 8: e383b78e (19,900 in chips)
111760fa: posts the ante 24
Hero: posts the ante 24
90d93af3: posts the ante 24
a32f52c8: posts the ante 24
cd94d72a: posts the ante 24
edb6d665: posts the ante 24
e383b78e: posts the ante 24
cd94d72a: posts small blind 80
e383b78e: posts big blind 160
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Kc 7c]
Dealt to 111760fa 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
a32f52c8: folds
edb6d665: raises 192 to 352
Hero: folds
111760fa: raises 979 to 1,331
90d93af3: folds
cd94d72a: folds
e383b78e: folds
edb6d665: folds
Uncalled bet (979) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 1,112 from pot
*** SUMMARY ***
Total pot 1,112 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa collected (1,112)
Seat 6: 90d93af3 (button) folded before Flop
Seat 7: cd94d72a (small blind) folded before Flop
Seat 8: e383b78e (big blind) folded before Flop


Poker Hand #TM5646993326: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:48:42
Table '6' 8-max Seat #5 is the button
Seat 1: a32f52c8 (21,341 in chips)
Seat 2: edb6d665 (11,949 in chips)
Seat 3: Hero (1,676 in chips)
Seat 4: 111760fa (20,668 in chips)
Seat 5: 7f0d293b (3,835 in chips)
Seat 6: 90d93af3 (9,862 in chips)
Seat 7: cd94d72a (10,864 in chips)
Seat 8: e383b78e (19,918 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
90d93af3: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
90d93af3: posts small blind 60
cd94d72a: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Ad Kc]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Hero: raises 1,538 to 1,658 and is all-in
111760fa: folds
7f0d293b: raises 2,159 to 3,817 and is all-in
90d93af3: folds
cd94d72a: calls 3,697
7f0d293b: shows [8s 7s]
cd94d72a: shows [Ks 7h]
Hero: shows [Ad Kc]
*** FLOP *** [6c Th 4d]
*** TURN *** [6c Th 4d] [2h]
*** RIVER *** [6c Th 4d 2h] [2d]
*** SHOWDOWN ***
Hero collected 5,178 from pot
cd94d72a collected 4,318 from pot
*** SUMMARY ***
Total pot 9,496 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Th 4d 2h 2d]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero showed [Ad Kc] and won (5,178) with a pair of Twos
Seat 4: 111760fa folded before Flop
Seat 5: 7f0d293b (button) showed [8s 7s] and lost with a pair of Twos
Seat 6: 90d93af3 (small blind) folded before Flop
Seat 7: cd94d72a (big blind) showed [Ks 7h] and won (4,318) with a pair of Twos
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993304: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:46:52
Table '6' 8-max Seat #4 is the button
Seat 1: a32f52c8 (21,359 in chips)
Seat 2: edb6d665 (11,967 in chips)
Seat 3: Hero (1,694 in chips)
Seat 4: 111760fa (20,686 in chips)
Seat 5: 7f0d293b (8,353 in chips)
Seat 6: 90d93af3 (10,000 in chips)
Seat 7: cd94d72a (10,882 in chips)
Seat 8: e383b78e (15,172 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
90d93af3: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
7f0d293b: posts small blind 60
90d93af3: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [7d 6h]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 90d93af3 
Dealt to cd94d72a 
Dealt to e383b78e 
cd94d72a: folds
e383b78e: raises 120 to 240
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
7f0d293b: raises 1,020 to 1,260
90d93af3: folds
e383b78e: calls 1,020
*** FLOP *** [6c Qh Td]
7f0d293b: bets 780
e383b78e: calls 780
*** TURN *** [6c Qh Td] [8c]
7f0d293b: bets 2,460
e383b78e: raises 4,632 to 7,092
7f0d293b: folds
Uncalled bet (4,632) returned to e383b78e
*** SHOWDOWN ***
e383b78e collected 9,264 from pot
*** SUMMARY ***
Total pot 9,264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Qh Td 8c]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa (button) folded before Flop
Seat 5: 7f0d293b (small blind) folded on the Turn
Seat 6: 90d93af3 (big blind) folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e won (9,264)


Poker Hand #TM5646993296: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:46:11
Table '6' 8-max Seat #3 is the button
Seat 1: a32f52c8 (21,095 in chips)
Seat 2: edb6d665 (11,985 in chips)
Seat 3: Hero (1,712 in chips)
Seat 4: 111760fa (20,764 in chips)
Seat 5: 7f0d293b (8,491 in chips)
Seat 6: 64be4ffa (9,417 in chips)
Seat 7: cd94d72a (10,900 in chips)
Seat 8: e383b78e (15,430 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
64be4ffa: posts the ante 18
e383b78e: posts the ante 18
111760fa: posts small blind 60
7f0d293b: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [5d 8c]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
64be4ffa: raises 120 to 240
cd94d72a: folds
e383b78e: calls 240
a32f52c8: raises 951 to 1,191
edb6d665: folds
Hero: folds
111760fa: folds
7f0d293b: folds
64be4ffa: raises 8,208 to 9,399 and is all-in
e383b78e: folds
a32f52c8: calls 8,208
64be4ffa: shows [Ah Kd]
a32f52c8: shows [Ac Ks]
*** FLOP *** [Kh Qs 4d]
*** TURN *** [Kh Qs 4d] [Jd]
*** RIVER *** [Kh Qs 4d Jd] [Js]
*** SHOWDOWN ***
a32f52c8 collected 9,681 from pot
64be4ffa collected 9,681 from pot
*** SUMMARY ***
Total pot 19,362 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Qs 4d Jd Js]
Seat 1: a32f52c8 showed [Ac Ks] and won (9,681) with two pair, Kings and Jacks
Seat 2: edb6d665 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) folded before Flop
Seat 5: 7f0d293b (big blind) folded before Flop
Seat 6: 64be4ffa showed [Ah Kd] and won (9,681) with two pair, Kings and Jacks
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993281: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:45:05
Table '6' 8-max Seat #2 is the button
Seat 1: a32f52c8 (22,205 in chips)
Seat 2: edb6d665 (12,003 in chips)
Seat 3: Hero (8,221 in chips)
Seat 4: 111760fa (20,902 in chips)
Seat 5: 7f0d293b (8,509 in chips)
Seat 6: 64be4ffa (10,527 in chips)
Seat 7: cd94d72a (10,918 in chips)
Seat 8: e383b78e (6,509 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
64be4ffa: posts the ante 18
e383b78e: posts the ante 18
Hero: posts small blind 60
111760fa: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [8h 8c]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
7f0d293b: folds
64be4ffa: calls 120
cd94d72a: folds
e383b78e: raises 240 to 360
a32f52c8: calls 360
edb6d665: folds
Hero: raises 732 to 1,092
111760fa: folds
64be4ffa: calls 972
e383b78e: calls 732
a32f52c8: calls 732
*** FLOP *** [9h 3h 3c]
Hero: bets 7,111 and is all-in
64be4ffa: folds
e383b78e: calls 5,399 and is all-in
a32f52c8: folds
Uncalled bet (1,712) returned to Hero
Hero: shows [8h 8c] (two pair, Eights and Threes)
e383b78e: shows [8d 9d] (two pair, Nines and Threes)
*** TURN *** [9h 3h 3c] [2c]
*** RIVER *** [9h 3h 3c 2c] [5d]
*** SHOWDOWN ***
e383b78e collected 15,430 from pot
*** SUMMARY ***
Total pot 15,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3h 3c 2c 5d]
Seat 1: a32f52c8 folded on the Flop
Seat 2: edb6d665 (button) folded before Flop
Seat 3: Hero (small blind) showed [8h 8c] and lost with two pair, Eights and Threes
Seat 4: 111760fa (big blind) folded before Flop
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded on the Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e showed [8d 9d] and won (15,430) with two pair, Nines and Threes


Poker Hand #TM5646993274: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:44:22
Table '6' 8-max Seat #1 is the button
Seat 1: a32f52c8 (22,223 in chips)
Seat 2: edb6d665 (10,996 in chips)
Seat 3: Hero (8,359 in chips)
Seat 4: 111760fa (20,920 in chips)
Seat 5: 7f0d293b (8,527 in chips)
Seat 6: 64be4ffa (10,545 in chips)
Seat 7: cd94d72a (10,936 in chips)
Seat 8: e383b78e (7,288 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
64be4ffa: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
edb6d665: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Th 2d]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
111760fa: folds
7f0d293b: folds
64be4ffa: folds
cd94d72a: folds
e383b78e: raises 120 to 240
a32f52c8: folds
edb6d665: raises 521 to 761
Hero: folds
e383b78e: calls 521
*** FLOP *** [8s 3s Ah]
edb6d665: checks
e383b78e: checks
*** TURN *** [8s 3s Ah] [Qd]
edb6d665: bets 480
e383b78e: folds
Uncalled bet (480) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 1,786 from pot
*** SUMMARY ***
Total pot 1,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3s Ah Qd]
Seat 1: a32f52c8 (button) folded before Flop
Seat 2: edb6d665 (small blind) won (1,786)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded on the Turn


Poker Hand #TM5646993264: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:43:53
Table '6' 8-max Seat #8 is the button
Seat 1: a32f52c8 (22,301 in chips)
Seat 2: edb6d665 (11,134 in chips)
Seat 3: Hero (8,377 in chips)
Seat 4: 111760fa (20,614 in chips)
Seat 5: 7f0d293b (8,545 in chips)
Seat 6: 64be4ffa (10,563 in chips)
Seat 7: cd94d72a (10,954 in chips)
Seat 8: e383b78e (7,306 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
64be4ffa: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
a32f52c8: posts small blind 60
edb6d665: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Qh 3d]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
Hero: folds
111760fa: raises 132 to 252
7f0d293b: folds
64be4ffa: folds
cd94d72a: folds
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Uncalled bet (132) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (small blind) folded before Flop
Seat 2: edb6d665 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa collected (444)
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e (button) folded before Flop


Poker Hand #TM5646993256: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:43:17
Table '6' 8-max Seat #7 is the button
Seat 1: a32f52c8 (22,439 in chips)
Seat 2: edb6d665 (11,152 in chips)
Seat 3: Hero (8,395 in chips)
Seat 4: 111760fa (20,308 in chips)
Seat 5: 7f0d293b (8,563 in chips)
Seat 6: 64be4ffa (10,581 in chips)
Seat 7: cd94d72a (10,972 in chips)
Seat 8: e383b78e (7,384 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
64be4ffa: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
e383b78e: posts small blind 60
a32f52c8: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Ts 4h]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
edb6d665: folds
Hero: folds
111760fa: raises 132 to 252
7f0d293b: folds
64be4ffa: folds
cd94d72a: folds
e383b78e: folds
a32f52c8: folds
Uncalled bet (132) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (big blind) folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa collected (444)
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: cd94d72a (button) folded before Flop
Seat 8: e383b78e (small blind) folded before Flop


Poker Hand #TM5646993245: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:42:22
Table '6' 8-max Seat #6 is the button
Seat 1: a32f52c8 (22,457 in chips)
Seat 2: edb6d665 (11,170 in chips)
Seat 3: Hero (8,413 in chips)
Seat 4: 111760fa (20,326 in chips)
Seat 5: 7f0d293b (9,721 in chips)
Seat 6: 64be4ffa (10,599 in chips)
Seat 7: cd94d72a (9,586 in chips)
Seat 8: e383b78e (7,522 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
64be4ffa: posts the ante 18
edb6d665: posts the ante 18
e383b78e: posts the ante 18
cd94d72a: posts small blind 60
e383b78e: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [5s Js]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
7f0d293b: raises 132 to 252
64be4ffa: folds
cd94d72a: raises 888 to 1,140
e383b78e: folds
7f0d293b: calls 888
*** FLOP *** [Ah Kh 8s]
cd94d72a: bets 840
7f0d293b: folds
Uncalled bet (840) returned to cd94d72a
*** SHOWDOWN ***
cd94d72a collected 2,544 from pot
*** SUMMARY ***
Total pot 2,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Kh 8s]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: 7f0d293b folded on the Flop
Seat 6: 64be4ffa (button) folded before Flop
Seat 7: cd94d72a (small blind) won (2,544)
Seat 8: e383b78e (big blind) folded before Flop


Poker Hand #TM5646993238: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:41:43
Table '6' 8-max Seat #5 is the button
Seat 1: a32f52c8 (22,475 in chips)
Seat 2: edb6d665 (11,188 in chips)
Seat 3: Hero (8,671 in chips)
Seat 4: 111760fa (20,344 in chips)
Seat 5: 7f0d293b (9,739 in chips)
Seat 6: 64be4ffa (10,113 in chips)
Seat 7: cd94d72a (9,724 in chips)
Seat 8: e383b78e (7,540 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
64be4ffa: posts the ante 18
e383b78e: posts the ante 18
64be4ffa: posts small blind 60
cd94d72a: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Qs Kc]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
e383b78e: folds
a32f52c8: folds
edb6d665: folds
Hero: raises 120 to 240
111760fa: folds
7f0d293b: folds
64be4ffa: raises 1,620 to 1,860
cd94d72a: folds
Hero: folds
Uncalled bet (1,620) returned to 64be4ffa
*** SHOWDOWN ***
64be4ffa collected 744 from pot
*** SUMMARY ***
Total pot 744 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: 7f0d293b (button) folded before Flop
Seat 6: 64be4ffa (small blind) collected (744)
Seat 7: cd94d72a (big blind) folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993225: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:40:55
Table '6' 8-max Seat #4 is the button
Seat 1: a32f52c8 (22,493 in chips)
Seat 2: edb6d665 (11,206 in chips)
Seat 3: Hero (8,689 in chips)
Seat 4: 111760fa (20,362 in chips)
Seat 5: 7f0d293b (9,817 in chips)
Seat 6: 64be4ffa (9,327 in chips)
Seat 7: cd94d72a (9,742 in chips)
Seat 8: e383b78e (8,158 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
64be4ffa: posts the ante 18
e383b78e: posts the ante 18
7f0d293b: posts small blind 60
64be4ffa: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [5s 8h]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
cd94d72a: folds
e383b78e: raises 120 to 240
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
7f0d293b: folds
64be4ffa: calls 120
*** FLOP *** [Jh 3s 6h]
64be4ffa: checks
e383b78e: checks
*** TURN *** [Jh 3s 6h] [Ac]
64be4ffa: checks
e383b78e: bets 360
64be4ffa: raises 1,404 to 1,764
e383b78e: folds
Uncalled bet (1,404) returned to 64be4ffa
*** SHOWDOWN ***
64be4ffa collected 1,404 from pot
*** SUMMARY ***
Total pot 1,404 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 3s 6h Ac]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa (button) folded before Flop
Seat 5: 7f0d293b (small blind) folded before Flop
Seat 6: 64be4ffa (big blind) won (1,404)
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded on the Turn


Poker Hand #TM5646993214: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/01 16:40:12
Table '6' 8-max Seat #3 is the button
Seat 1: a32f52c8 (22,511 in chips)
Seat 2: edb6d665 (10,660 in chips)
Seat 3: Hero (8,707 in chips)
Seat 4: 111760fa (20,440 in chips)
Seat 5: 7f0d293b (9,955 in chips)
Seat 6: 64be4ffa (9,345 in chips)
Seat 7: cd94d72a (10,000 in chips)
Seat 8: e383b78e (8,176 in chips)
111760fa: posts the ante 18
Hero: posts the ante 18
7f0d293b: posts the ante 18
a32f52c8: posts the ante 18
cd94d72a: posts the ante 18
edb6d665: posts the ante 18
64be4ffa: posts the ante 18
e383b78e: posts the ante 18
111760fa: posts small blind 60
7f0d293b: posts big blind 120
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [6s 7s]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to cd94d72a 
Dealt to e383b78e 
64be4ffa: folds
cd94d72a: raises 120 to 240
e383b78e: folds
a32f52c8: folds
edb6d665: raises 563 to 803
Hero: folds
111760fa: folds
7f0d293b: folds
cd94d72a: folds
Uncalled bet (563) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 804 from pot
*** SUMMARY ***
Total pot 804 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 collected (804)
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) folded before Flop
Seat 5: 7f0d293b (big blind) folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: cd94d72a folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993205: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:39:27
Table '6' 8-max Seat #2 is the button
Seat 1: a32f52c8 (20,858 in chips)
Seat 2: edb6d665 (10,675 in chips)
Seat 3: Hero (8,772 in chips)
Seat 4: 111760fa (20,555 in chips)
Seat 5: 7f0d293b (9,970 in chips)
Seat 6: 64be4ffa (9,360 in chips)
Seat 8: e383b78e (9,604 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
7f0d293b: posts the ante 15
a32f52c8: posts the ante 15
edb6d665: posts the ante 15
64be4ffa: posts the ante 15
e383b78e: posts the ante 15
Hero: posts small blind 50
111760fa: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [8h 7d]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to e383b78e 
7f0d293b: folds
64be4ffa: folds
e383b78e: raises 100 to 200
a32f52c8: raises 600 to 800
edb6d665: folds
Hero: folds
111760fa: folds
e383b78e: calls 600
*** FLOP *** [Qs 2d 3h]
e383b78e: checks
a32f52c8: bets 613
e383b78e: calls 613
*** TURN *** [Qs 2d 3h] [3c]
e383b78e: checks
a32f52c8: bets 1,017
e383b78e: folds
Uncalled bet (1,017) returned to a32f52c8
*** SHOWDOWN ***
a32f52c8 collected 3,081 from pot
*** SUMMARY ***
Total pot 3,081 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 2d 3h 3c]
Seat 1: a32f52c8 won (3,081)
Seat 2: edb6d665 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 111760fa (big blind) folded before Flop
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 8: e383b78e folded on the Turn


Poker Hand #TM5646993186: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:37:57
Table '6' 8-max Seat #1 is the button
Seat 1: a32f52c8 (10,633 in chips)
Seat 2: edb6d665 (10,740 in chips)
Seat 3: Hero (8,887 in chips)
Seat 4: 111760fa (20,780 in chips)
Seat 5: 7f0d293b (9,985 in chips)
Seat 6: 64be4ffa (9,375 in chips)
Seat 7: 90269a0d (9,775 in chips)
Seat 8: e383b78e (9,619 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
7f0d293b: posts the ante 15
a32f52c8: posts the ante 15
64be4ffa: posts the ante 15
edb6d665: posts the ante 15
e383b78e: posts the ante 15
90269a0d: posts the ante 15
edb6d665: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Ks 9c]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to 90269a0d 
Dealt to e383b78e 
111760fa: raises 110 to 210
7f0d293b: folds
64be4ffa: folds
90269a0d: calls 210
e383b78e: folds
a32f52c8: raises 690 to 900
edb6d665: folds
Hero: folds
111760fa: folds
90269a0d: calls 690
*** FLOP *** [8d Jc 6h]
90269a0d: checks
a32f52c8: bets 1,500
90269a0d: calls 1,500
*** TURN *** [8d Jc 6h] [4s]
90269a0d: checks
a32f52c8: bets 8,218 and is all-in
90269a0d: calls 7,360 and is all-in
Uncalled bet (858) returned to a32f52c8
a32f52c8: shows [Kd Kc] (a pair of Kings)
90269a0d: shows [Qs Js] (a pair of Jacks)
*** RIVER *** [8d Jc 6h 4s] [9s]
*** SHOWDOWN ***
a32f52c8 collected 20,000 from pot
*** SUMMARY ***
Total pot 20,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Jc 6h 4s 9s]
Seat 1: a32f52c8 (button) showed [Kd Kc] and won (20,000) with a pair of Kings
Seat 2: edb6d665 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: 90269a0d showed [Qs Js] and lost with a pair of Jacks
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993173: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:37:03
Table '6' 8-max Seat #8 is the button
Seat 1: a32f52c8 (10,698 in chips)
Seat 2: edb6d665 (9,955 in chips)
Seat 3: Hero (8,902 in chips)
Seat 4: 111760fa (21,005 in chips)
Seat 5: 7f0d293b (10,000 in chips)
Seat 6: 64be4ffa (9,390 in chips)
Seat 7: 90269a0d (10,000 in chips)
Seat 8: e383b78e (9,844 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
7f0d293b: posts the ante 15
a32f52c8: posts the ante 15
64be4ffa: posts the ante 15
edb6d665: posts the ante 15
e383b78e: posts the ante 15
90269a0d: posts the ante 15
a32f52c8: posts small blind 50
edb6d665: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Tc Kd]
Dealt to 111760fa 
Dealt to 7f0d293b 
Dealt to 64be4ffa 
Dealt to 90269a0d 
Dealt to e383b78e 
Hero: folds
111760fa: raises 110 to 210
7f0d293b: folds
64be4ffa: folds
90269a0d: calls 210
e383b78e: calls 210
a32f52c8: folds
edb6d665: calls 110
*** FLOP *** [7d 4d Qc]
edb6d665: checks
111760fa: checks
90269a0d: checks
e383b78e: checks
*** TURN *** [7d 4d Qc] [4h]
edb6d665: bets 606
111760fa: folds
90269a0d: folds
e383b78e: folds
Uncalled bet (606) returned to edb6d665
*** SHOWDOWN ***
edb6d665 collected 1,010 from pot
*** SUMMARY ***
Total pot 1,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 4d Qc 4h]
Seat 1: a32f52c8 (small blind) folded before Flop
Seat 2: edb6d665 (big blind) won (1,010)
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded on the Turn
Seat 5: 7f0d293b folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: 90269a0d folded on the Turn
Seat 8: e383b78e (button) folded on the Turn


Poker Hand #TM5646993140: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:34:29
Table '6' 8-max Seat #6 is the button
Seat 1: a32f52c8 (9,745 in chips)
Seat 2: edb6d665 (9,970 in chips)
Seat 3: Hero (9,745 in chips)
Seat 4: 111760fa (21,020 in chips)
Seat 6: 64be4ffa (9,405 in chips)
Seat 8: e383b78e (9,909 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
64be4ffa: posts the ante 15
edb6d665: posts the ante 15
e383b78e: posts the ante 15
e383b78e: posts small blind 50
a32f52c8: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [Kc Kh]
Dealt to 111760fa 
Dealt to 64be4ffa 
Dealt to e383b78e 
edb6d665: folds
Hero: raises 100 to 200
111760fa: folds
64be4ffa: folds
e383b78e: folds
a32f52c8: calls 100
*** FLOP *** [Qd Ad Qs]
a32f52c8: checks
Hero: bets 179
a32f52c8: calls 179
*** TURN *** [Qd Ad Qs] [6h]
a32f52c8: checks
Hero: bets 449
a32f52c8: calls 449
*** RIVER *** [Qd Ad Qs 6h] [8s]
a32f52c8: checks
Hero: checks
a32f52c8: shows [9s As] (two pair, Aces and Queens)
Hero: shows [Kc Kh] (two pair, Kings and Queens)
*** SHOWDOWN ***
a32f52c8 collected 1,796 from pot
*** SUMMARY ***
Total pot 1,796 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ad Qs 6h 8s]
Seat 1: a32f52c8 (big blind) showed [9s As] and won (1,796) with two pair, Aces and Queens
Seat 2: edb6d665 folded before Flop
Seat 3: Hero showed [Kc Kh] and lost with two pair, Kings and Queens
Seat 4: 111760fa folded before Flop
Seat 6: 64be4ffa (button) folded before Flop
Seat 8: e383b78e (small blind) folded before Flop


Poker Hand #TM5646993117: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:33:07
Table '6' 8-max Seat #5 is the button
Seat 1: a32f52c8 (9,760 in chips)
Seat 2: edb6d665 (9,985 in chips)
Seat 3: Hero (9,760 in chips)
Seat 4: 111760fa (10,270 in chips)
Seat 5: a03b7be7 (10,015 in chips)
Seat 6: 64be4ffa (9,980 in chips)
Seat 8: e383b78e (10,024 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
edb6d665: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
64be4ffa: posts small blind 50
e383b78e: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [6c 8h]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to e383b78e 
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: raises 110 to 210
a03b7be7: calls 210
64be4ffa: calls 160
e383b78e: folds
*** FLOP *** [5d 5c 4s]
64be4ffa: checks
111760fa: bets 350
a03b7be7: calls 350
64be4ffa: calls 350
*** TURN *** [5d 5c 4s] [4c]
64be4ffa: checks
111760fa: checks
a03b7be7: checks
*** RIVER *** [5d 5c 4s 4c] [Jh]
64be4ffa: checks
111760fa: bets 9,695 and is all-in
a03b7be7: calls 9,440 and is all-in
64be4ffa: folds
Uncalled bet (255) returned to 111760fa
111760fa: shows [Jd Jc] (a full house, Jacks full of Fives)
a03b7be7: shows [7s 5h] (a full house, Fives full of Fours)
*** SHOWDOWN ***
111760fa collected 20,765 from pot
*** SUMMARY ***
Total pot 20,765 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 5c 4s 4c Jh]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa showed [Jd Jc] and won (20,765) with a full house, Jacks full of Fives
Seat 5: a03b7be7 (button) showed [7s 5h] and lost with a full house, Fives full of Fours
Seat 6: 64be4ffa (small blind) folded on the River
Seat 8: e383b78e (big blind) folded before Flop


Poker Hand #TM5646993105: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:32:24
Table '6' 8-max Seat #4 is the button
Seat 1: a32f52c8 (9,775 in chips)
Seat 2: edb6d665 (10,000 in chips)
Seat 3: Hero (9,775 in chips)
Seat 4: 111760fa (10,285 in chips)
Seat 5: a03b7be7 (10,080 in chips)
Seat 6: 64be4ffa (10,195 in chips)
Seat 7: df6e5d3e (10,251 in chips)
Seat 8: e383b78e (9,669 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
edb6d665: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
a03b7be7: posts small blind 50
64be4ffa: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to edb6d665 
Dealt to Hero [7c 5d]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
df6e5d3e: folds
e383b78e: raises 100 to 200
a32f52c8: folds
edb6d665: folds
Hero: folds
111760fa: folds
a03b7be7: folds
64be4ffa: calls 100
*** FLOP *** [6d Ad Qc]
64be4ffa: checks
e383b78e: bets 285
64be4ffa: folds
Uncalled bet (285) returned to e383b78e
*** SHOWDOWN ***
e383b78e collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ad Qc]
Seat 1: a32f52c8 folded before Flop
Seat 2: edb6d665 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa (button) folded before Flop
Seat 5: a03b7be7 (small blind) folded before Flop
Seat 6: 64be4ffa (big blind) folded on the Flop
Seat 7: df6e5d3e folded before Flop
Seat 8: e383b78e won (570)


Poker Hand #TM5646993099: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:31:59
Table '6' 8-max Seat #3 is the button
Seat 1: a32f52c8 (9,790 in chips)
Seat 3: Hero (9,790 in chips)
Seat 4: 111760fa (10,095 in chips)
Seat 5: a03b7be7 (10,195 in chips)
Seat 6: 64be4ffa (10,210 in chips)
Seat 7: df6e5d3e (10,266 in chips)
Seat 8: e383b78e (9,684 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
111760fa: posts small blind 50
a03b7be7: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to Hero [Kh 3d]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
64be4ffa: folds
df6e5d3e: folds
e383b78e: folds
a32f52c8: folds
Hero: folds
111760fa: raises 250 to 350
a03b7be7: folds
Uncalled bet (250) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 305 from pot
*** SUMMARY ***
Total pot 305 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 111760fa (small blind) collected (305)
Seat 5: a03b7be7 (big blind) folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: df6e5d3e folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993097: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:31:43
Table '6' 8-max Seat #1 is the button
Seat 1: a32f52c8 (9,805 in chips)
Seat 3: Hero (9,855 in chips)
Seat 4: 111760fa (9,955 in chips)
Seat 5: a03b7be7 (10,210 in chips)
Seat 6: 64be4ffa (10,225 in chips)
Seat 7: df6e5d3e (10,281 in chips)
Seat 8: e383b78e (9,699 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
Hero: posts small blind 50
111760fa: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to Hero [6c Th]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
a03b7be7: folds
64be4ffa: folds
df6e5d3e: folds
e383b78e: folds
a32f52c8: folds
Hero: folds
Uncalled bet (50) returned to 111760fa
*** SHOWDOWN ***
111760fa collected 205 from pot
*** SUMMARY ***
Total pot 205 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 111760fa (big blind) collected (205)
Seat 5: a03b7be7 folded before Flop
Seat 6: 64be4ffa folded before Flop
Seat 7: df6e5d3e folded before Flop
Seat 8: e383b78e folded before Flop


Poker Hand #TM5646993090: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:31:26
Table '6' 8-max Seat #8 is the button
Seat 1: a32f52c8 (9,870 in chips)
Seat 3: Hero (9,970 in chips)
Seat 4: 111760fa (9,970 in chips)
Seat 5: a03b7be7 (9,970 in chips)
Seat 6: 64be4ffa (10,240 in chips)
Seat 7: df6e5d3e (10,296 in chips)
Seat 8: e383b78e (9,714 in chips)
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
a32f52c8: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to Hero [4h 6s]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
111760fa: folds
a03b7be7: raises 300 to 400
64be4ffa: folds
df6e5d3e: folds
e383b78e: folds
a32f52c8: folds
Hero: folds
Uncalled bet (300) returned to a03b7be7
*** SHOWDOWN ***
a03b7be7 collected 355 from pot
*** SUMMARY ***
Total pot 355 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: a03b7be7 collected (355)
Seat 6: 64be4ffa folded before Flop
Seat 7: df6e5d3e folded before Flop
Seat 8: e383b78e (button) folded before Flop


Poker Hand #TM5646993080: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:30:41
Table '6' 8-max Seat #7 is the button
Seat 1: a32f52c8 (9,985 in chips)
Seat 2: 58e56858 (9,985 in chips)
Seat 3: Hero (9,985 in chips)
Seat 4: 111760fa (9,985 in chips)
Seat 5: a03b7be7 (9,985 in chips)
Seat 6: 64be4ffa (9,985 in chips)
Seat 7: df6e5d3e (10,311 in chips)
Seat 8: e383b78e (9,779 in chips)
58e56858: posts the ante 15
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
e383b78e: posts small blind 50
a32f52c8: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to 58e56858 
Dealt to Hero [6s 4c]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
58e56858: folds
Hero: folds
111760fa: folds
a03b7be7: folds
64be4ffa: raises 1,550 to 1,650
df6e5d3e: folds
e383b78e: folds
a32f52c8: folds
Uncalled bet (1,550) returned to 64be4ffa
*** SHOWDOWN ***
64be4ffa collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a32f52c8 (big blind) folded before Flop
Seat 2: 58e56858 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: a03b7be7 folded before Flop
Seat 6: 64be4ffa collected (370)
Seat 7: df6e5d3e (button) folded before Flop
Seat 8: e383b78e (small blind) folded before Flop


Poker Hand #TM5646993070: Tournament #266841475, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/01 16:30:02
Table '6' 8-max Seat #6 is the button
Seat 1: a32f52c8 (10,000 in chips)
Seat 2: 58e56858 (10,000 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 111760fa (10,000 in chips)
Seat 5: a03b7be7 (10,000 in chips)
Seat 6: 64be4ffa (10,000 in chips)
Seat 7: df6e5d3e (10,000 in chips)
Seat 8: e383b78e (10,000 in chips)
58e56858: posts the ante 15
111760fa: posts the ante 15
Hero: posts the ante 15
a32f52c8: posts the ante 15
df6e5d3e: posts the ante 15
64be4ffa: posts the ante 15
a03b7be7: posts the ante 15
e383b78e: posts the ante 15
df6e5d3e: posts small blind 50
e383b78e: posts big blind 100
*** HOLE CARDS ***
Dealt to a32f52c8 
Dealt to 58e56858 
Dealt to Hero [5h 4h]
Dealt to 111760fa 
Dealt to a03b7be7 
Dealt to 64be4ffa 
Dealt to df6e5d3e 
Dealt to e383b78e 
a32f52c8: folds
58e56858: folds
Hero: folds
111760fa: folds
a03b7be7: folds
64be4ffa: folds
df6e5d3e: calls 50
e383b78e: checks
*** FLOP *** [Jd 8d Ac]
df6e5d3e: bets 106
e383b78e: calls 106
*** TURN *** [Jd 8d Ac] [Td]
df6e5d3e: bets 352
e383b78e: folds
Uncalled bet (352) returned to df6e5d3e
*** SHOWDOWN ***
df6e5d3e collected 532 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 8d Ac Td]
Seat 1: a32f52c8 folded before Flop
Seat 2: 58e56858 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 111760fa folded before Flop
Seat 5: a03b7be7 folded before Flop
Seat 6: 64be4ffa (button) folded before Flop
Seat 7: df6e5d3e (small blind) won (532)
Seat 8: e383b78e (big blind) folded on the Turn


