Poker Hand #TM5679098340: Tournament #268458881, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 21:32:11
Table '74' 8-max Seat #3 is the button
Seat 1: 2aa02818 (10,325 in chips)
Seat 2: cd18051f (10,295 in chips)
Seat 3: dad8bc6c (9,805 in chips)
Seat 4: Hero (9,192 in chips)
Seat 6: ff2e679d (9,970 in chips)
Seat 7: ef831af7 (9,970 in chips)
Seat 8: a974c01b (9,750 in chips)
2aa02818: posts the ante 15
ff2e679d: posts the ante 15
dad8bc6c: posts the ante 15
Hero: posts the ante 15
ef831af7: posts the ante 15
cd18051f: posts the ante 15
a974c01b: posts the ante 15
Hero: posts small blind 50
ff2e679d: posts big blind 100
*** HOLE CARDS ***
Dealt to 2aa02818 
Dealt to cd18051f 
Dealt to dad8bc6c 
Dealt to Hero [Js Jc]
Dealt to ff2e679d 
Dealt to ef831af7 
Dealt to a974c01b 
ef831af7: folds
a974c01b: folds
2aa02818: folds
cd18051f: folds
dad8bc6c: raises 120 to 220
Hero: raises 584 to 804
ff2e679d: folds
dad8bc6c: calls 584
*** FLOP *** [Ac 3s Qc]
Hero: bets 599
dad8bc6c: calls 599
*** TURN *** [Ac 3s Qc] [4c]
Hero: checks
dad8bc6c: bets 1,505
Hero: calls 1,505
*** RIVER *** [Ac 3s Qc 4c] [8h]
Hero: checks
dad8bc6c: bets 6,300
Hero: calls 6,269 and is all-in
Uncalled bet (31) returned to dad8bc6c
dad8bc6c: shows [9c Kc] (a flush Ace high)
Hero: shows [Js Jc] (a pair of Jacks)
*** SHOWDOWN ***
dad8bc6c collected 18,559 from pot
*** SUMMARY ***
Total pot 18,559 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 3s Qc 4c 8h]
Seat 1: 2aa02818 folded before Flop
Seat 2: cd18051f folded before Flop
Seat 3: dad8bc6c (button) showed [9c Kc] and won (18,559) with a flush Ace high
Seat 4: Hero (small blind) showed [Js Jc] and lost with a pair of Jacks
Seat 6: ff2e679d (big blind) folded before Flop
Seat 7: ef831af7 folded before Flop
Seat 8: a974c01b folded before Flop


Poker Hand #TM5679098314: Tournament #268458881, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 21:31:37
Table '74' 8-max Seat #2 is the button
Seat 1: 2aa02818 (9,920 in chips)
Seat 2: cd18051f (10,310 in chips)
Seat 3: dad8bc6c (9,870 in chips)
Seat 4: Hero (9,457 in chips)
Seat 5: 44bc29cf (10,708 in chips)
Seat 6: ff2e679d (9,985 in chips)
Seat 7: ef831af7 (9,985 in chips)
Seat 8: a974c01b (9,765 in chips)
2aa02818: posts the ante 15
ff2e679d: posts the ante 15
Hero: posts the ante 15
dad8bc6c: posts the ante 15
ef831af7: posts the ante 15
44bc29cf: posts the ante 15
cd18051f: posts the ante 15
a974c01b: posts the ante 15
dad8bc6c: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 2aa02818 
Dealt to cd18051f 
Dealt to dad8bc6c 
Dealt to Hero [Ad 5c]
Dealt to 44bc29cf 
Dealt to ff2e679d 
Dealt to ef831af7 
Dealt to a974c01b 
44bc29cf: folds
ff2e679d: folds
ef831af7: folds
a974c01b: folds
2aa02818: raises 150 to 250
cd18051f: folds
dad8bc6c: folds
Hero: calls 150
*** FLOP *** [9h 2h Jh]
Hero: checks
2aa02818: bets 222
Hero: folds
Uncalled bet (222) returned to 2aa02818
*** SHOWDOWN ***
2aa02818 collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 2h Jh]
Seat 1: 2aa02818 won (670)
Seat 2: cd18051f (button) folded before Flop
Seat 3: dad8bc6c (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 44bc29cf folded before Flop
Seat 6: ff2e679d folded before Flop
Seat 7: ef831af7 folded before Flop
Seat 8: a974c01b folded before Flop


Poker Hand #TM5679098288: Tournament #268458881, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 21:30:59
Table '74' 8-max Seat #1 is the button
Seat 1: 2aa02818 (9,935 in chips)
Seat 2: cd18051f (9,885 in chips)
Seat 3: dad8bc6c (9,985 in chips)
Seat 4: Hero (9,472 in chips)
Seat 5: 44bc29cf (10,723 in chips)
Seat 6: ff2e679d (10,000 in chips)
Seat 7: ef831af7 (10,000 in chips)
Seat 8: a974c01b (10,000 in chips)
2aa02818: posts the ante 15
ff2e679d: posts the ante 15
Hero: posts the ante 15
dad8bc6c: posts the ante 15
ef831af7: posts the ante 15
44bc29cf: posts the ante 15
cd18051f: posts the ante 15
a974c01b: posts the ante 15
cd18051f: posts small blind 50
dad8bc6c: posts big blind 100
*** HOLE CARDS ***
Dealt to 2aa02818 
Dealt to cd18051f 
Dealt to dad8bc6c 
Dealt to Hero [4c Kc]
Dealt to 44bc29cf 
Dealt to ff2e679d 
Dealt to ef831af7 
Dealt to a974c01b 
Hero: folds
44bc29cf: folds
ff2e679d: folds
ef831af7: folds
a974c01b: raises 120 to 220
2aa02818: folds
cd18051f: raises 580 to 800
dad8bc6c: folds
a974c01b: folds
Uncalled bet (580) returned to cd18051f
*** SHOWDOWN ***
cd18051f collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2aa02818 (button) folded before Flop
Seat 2: cd18051f (small blind) collected (660)
Seat 3: dad8bc6c (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 44bc29cf folded before Flop
Seat 6: ff2e679d folded before Flop
Seat 7: ef831af7 folded before Flop
Seat 8: a974c01b folded before Flop


Poker Hand #TM5679098253: Tournament #268458881, Bounty Hunters Sunday Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/08 21:30:12
Table '74' 8-max Seat #5 is the button
Seat 1: 2aa02818 (10,000 in chips)
Seat 2: cd18051f (10,000 in chips)
Seat 3: dad8bc6c (10,000 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 44bc29cf (10,000 in chips)
2aa02818: posts the ante 15
Hero: posts the ante 15
dad8bc6c: posts the ante 15
44bc29cf: posts the ante 15
cd18051f: posts the ante 15
2aa02818: posts small blind 50
cd18051f: posts big blind 100
*** HOLE CARDS ***
Dealt to 2aa02818 
Dealt to cd18051f 
Dealt to dad8bc6c 
Dealt to Hero [Qs Kc]
Dealt to 44bc29cf 
dad8bc6c: folds
Hero: raises 100 to 200
44bc29cf: calls 200
2aa02818: folds
cd18051f: folds
*** FLOP *** [7s 8h 2c]
Hero: checks
44bc29cf: bets 313
Hero: calls 313
*** TURN *** [7s 8h 2c] [4s]
Hero: checks
44bc29cf: bets 939
Hero: folds
Uncalled bet (939) returned to 44bc29cf
*** SHOWDOWN ***
44bc29cf collected 1,251 from pot
*** SUMMARY ***
Total pot 1,251 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 8h 2c 4s]
Seat 1: 2aa02818 (small blind) folded before Flop
Seat 2: cd18051f (big blind) folded before Flop
Seat 3: dad8bc6c folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: 44bc29cf (button) won (1,251)


