Poker Hand #TM5654811081: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:37:22
Table '92' 8-max Seat #4 is the button
Seat 1: ad53344a (21,143 in chips)
Seat 2: 78aa3ea3 (20,950 in chips)
Seat 3: 67cc001b (26,250 in chips)
Seat 4: af04465e (13,504 in chips)
Seat 5: Hero (16,345 in chips)
Seat 6: e063e0ca (45,702 in chips)
Seat 7: 1e082506 (20,918 in chips)
Seat 8: 1f24a6e8 (19,330 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
67cc001b: posts the ante 20
78aa3ea3: posts the ante 20
ad53344a: posts the ante 20
1f24a6e8: posts the ante 20
e063e0ca: posts the ante 20
af04465e: posts the ante 20
Hero: posts small blind 75
e063e0ca: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 78aa3ea3 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Ks Ac]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
1e082506: folds
1f24a6e8: folds
ad53344a: folds
78aa3ea3: folds
67cc001b: raises 300 to 450
af04465e: calls 450
Hero: raises 1,660 to 2,110
e063e0ca: folds
67cc001b: calls 1,660
af04465e: folds
*** FLOP *** [Tc 5s Qs]
Hero: bets 1,644
67cc001b: raises 22,476 to 24,120 and is all-in
Hero: calls 12,571 and is all-in
Uncalled bet (9,905) returned to 67cc001b
67cc001b: shows [Qd Jc] (a pair of Queens)
Hero: shows [Ks Ac] (Ace high)
*** TURN *** [Tc 5s Qs] [8h]
*** RIVER *** [Tc 5s Qs 8h] [9d]
*** SHOWDOWN ***
67cc001b collected 33,410 from pot
*** SUMMARY ***
Total pot 33,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 5s Qs 8h 9d]
Seat 1: ad53344a folded before Flop
Seat 2: 78aa3ea3 folded before Flop
Seat 3: 67cc001b showed [Qd Jc] and won (33,410) with a straight, Queen to Eight
Seat 4: af04465e (button) folded before Flop
Seat 5: Hero (small blind) showed [Ks Ac] and lost with Ace high
Seat 6: e063e0ca (big blind) folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654811031: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:36:18
Table '92' 8-max Seat #3 is the button
Seat 1: ad53344a (21,163 in chips)
Seat 2: 78aa3ea3 (20,000 in chips)
Seat 3: 67cc001b (26,270 in chips)
Seat 4: af04465e (13,929 in chips)
Seat 5: Hero (16,770 in chips)
Seat 6: e063e0ca (45,722 in chips)
Seat 7: 1e082506 (20,938 in chips)
Seat 8: 1f24a6e8 (19,350 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
67cc001b: posts the ante 20
78aa3ea3: posts the ante 20
ad53344a: posts the ante 20
1f24a6e8: posts the ante 20
e063e0ca: posts the ante 20
af04465e: posts the ante 20
af04465e: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 78aa3ea3 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Th Kd]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
ad53344a: folds
78aa3ea3: raises 255 to 405
67cc001b: folds
af04465e: calls 330
Hero: calls 255
*** FLOP *** [3h 8s 6h]
af04465e: checks
Hero: checks
78aa3ea3: bets 908
af04465e: folds
Hero: folds
Uncalled bet (908) returned to 78aa3ea3
*** SHOWDOWN ***
78aa3ea3 collected 1,375 from pot
*** SUMMARY ***
Total pot 1,375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8s 6h]
Seat 1: ad53344a folded before Flop
Seat 2: 78aa3ea3 won (1,375)
Seat 3: 67cc001b (button) folded before Flop
Seat 4: af04465e (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810945: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:34:32
Table '92' 8-max Seat #1 is the button
Seat 1: ad53344a (21,183 in chips)
Seat 3: 67cc001b (21,768 in chips)
Seat 4: af04465e (18,331 in chips)
Seat 5: Hero (16,790 in chips)
Seat 6: e063e0ca (45,742 in chips)
Seat 7: 1e082506 (20,958 in chips)
Seat 8: 1f24a6e8 (19,370 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
67cc001b: posts the ante 20
ad53344a: posts the ante 20
1f24a6e8: posts the ante 20
e063e0ca: posts the ante 20
af04465e: posts the ante 20
67cc001b: posts small blind 75
af04465e: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Ad 4c]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
Hero: folds
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
ad53344a: folds
67cc001b: calls 75
af04465e: raises 450 to 600
67cc001b: calls 450
*** FLOP *** [Qh 6c 4d]
67cc001b: bets 443
af04465e: calls 443
*** TURN *** [Qh 6c 4d] [3d]
67cc001b: checks
af04465e: bets 1,113
67cc001b: calls 1,113
*** RIVER *** [Qh 6c 4d 3d] [7c]
67cc001b: checks
af04465e: bets 2,226
67cc001b: raises 17,366 to 19,592 and is all-in
af04465e: folds
Uncalled bet (17,366) returned to 67cc001b
*** SHOWDOWN ***
67cc001b collected 8,904 from pot
*** SUMMARY ***
Total pot 8,904 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 6c 4d 3d 7c]
Seat 1: ad53344a (button) folded before Flop
Seat 3: 67cc001b (small blind) won (8,904)
Seat 4: af04465e (big blind) folded on the River
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810930: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:34:17
Table '92' 8-max Seat #8 is the button
Seat 1: ad53344a (21,278 in chips)
Seat 3: 67cc001b (21,938 in chips)
Seat 4: af04465e (18,351 in chips)
Seat 5: Hero (16,810 in chips)
Seat 6: e063e0ca (45,397 in chips)
Seat 7: 1e082506 (20,978 in chips)
Seat 8: 1f24a6e8 (19,390 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
67cc001b: posts the ante 20
ad53344a: posts the ante 20
1f24a6e8: posts the ante 20
e063e0ca: posts the ante 20
af04465e: posts the ante 20
ad53344a: posts small blind 75
67cc001b: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [9h Ts]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
af04465e: folds
Hero: folds
e063e0ca: raises 225 to 375
1e082506: folds
1f24a6e8: folds
ad53344a: folds
67cc001b: folds
Uncalled bet (225) returned to e063e0ca
*** SHOWDOWN ***
e063e0ca collected 515 from pot
*** SUMMARY ***
Total pot 515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ad53344a (small blind) folded before Flop
Seat 3: 67cc001b (big blind) folded before Flop
Seat 4: af04465e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e063e0ca collected (515)
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 (button) folded before Flop


Poker Hand #TM5654810895: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:33:26
Table '92' 8-max Seat #7 is the button
Seat 1: ad53344a (20,308 in chips)
Seat 2: 70b89fe (18,615 in chips)
Seat 3: 67cc001b (21,958 in chips)
Seat 4: af04465e (18,371 in chips)
Seat 5: Hero (16,830 in chips)
Seat 6: e063e0ca (45,417 in chips)
Seat 7: 1e082506 (20,998 in chips)
Seat 8: 1f24a6e8 (20,240 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
70b89fe: posts the ante 20
67cc001b: posts the ante 20
ad53344a: posts the ante 20
e063e0ca: posts the ante 20
1f24a6e8: posts the ante 20
af04465e: posts the ante 20
1f24a6e8: posts small blind 75
ad53344a: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Qd Th]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
70b89fe: folds
67cc001b: folds
af04465e: folds
Hero: folds
e063e0ca: folds
1e082506: folds
1f24a6e8: calls 75
ad53344a: checks
*** FLOP *** [2d 2s Ac]
1f24a6e8: checks
ad53344a: checks
*** TURN *** [2d 2s Ac] [Qh]
1f24a6e8: bets 150
ad53344a: calls 150
*** RIVER *** [2d 2s Ac Qh] [7s]
1f24a6e8: bets 530
ad53344a: raises 1,202 to 1,732
1f24a6e8: folds
Uncalled bet (1,202) returned to ad53344a
*** SHOWDOWN ***
ad53344a collected 1,820 from pot
*** SUMMARY ***
Total pot 1,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 2s Ac Qh 7s]
Seat 1: ad53344a (big blind) won (1,820)
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b folded before Flop
Seat 4: af04465e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 (button) folded before Flop
Seat 8: 1f24a6e8 (small blind) folded on the River


Poker Hand #TM5654810826: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/02 23:32:00
Table '92' 8-max Seat #6 is the button
Seat 1: ad53344a (20,328 in chips)
Seat 2: 70b89fe (18,635 in chips)
Seat 3: 67cc001b (17,516 in chips)
Seat 4: af04465e (18,391 in chips)
Seat 5: Hero (20,927 in chips)
Seat 6: e063e0ca (45,437 in chips)
Seat 7: 1e082506 (21,093 in chips)
Seat 8: 1f24a6e8 (20,410 in chips)
1e082506: posts the ante 20
Hero: posts the ante 20
70b89fe: posts the ante 20
67cc001b: posts the ante 20
ad53344a: posts the ante 20
e063e0ca: posts the ante 20
1f24a6e8: posts the ante 20
af04465e: posts the ante 20
1e082506: posts small blind 75
1f24a6e8: posts big blind 150
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [4d 4c]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
ad53344a: folds
70b89fe: folds
67cc001b: raises 300 to 450
af04465e: folds
Hero: calls 450
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
*** FLOP *** [Jc Js Kh]
67cc001b: bets 643
Hero: calls 643
*** TURN *** [Jc Js Kh] [2c]
67cc001b: bets 849
Hero: raises 2,135 to 2,984
67cc001b: calls 2,135
*** RIVER *** [Jc Js Kh 2c] [Tc]
67cc001b: bets 13,419 and is all-in
Hero: folds
Uncalled bet (13,419) returned to 67cc001b
*** SHOWDOWN ***
67cc001b collected 8,539 from pot
*** SUMMARY ***
Total pot 8,539 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Js Kh 2c Tc]
Seat 1: ad53344a folded before Flop
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b won (8,539)
Seat 4: af04465e folded before Flop
Seat 5: Hero folded on the River
Seat 6: e063e0ca (button) folded before Flop
Seat 7: 1e082506 (small blind) folded before Flop
Seat 8: 1f24a6e8 (big blind) folded before Flop


Poker Hand #TM5654810743: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:30:15
Table '92' 8-max Seat #5 is the button
Seat 1: ad53344a (20,346 in chips)
Seat 2: 70b89fe (18,653 in chips)
Seat 3: 67cc001b (19,079 in chips)
Seat 4: af04465e (18,409 in chips)
Seat 5: Hero (22,490 in chips)
Seat 6: e063e0ca (42,101 in chips)
Seat 7: 1e082506 (21,231 in chips)
Seat 8: 1f24a6e8 (20,428 in chips)
1e082506: posts the ante 18
Hero: posts the ante 18
70b89fe: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
e063e0ca: posts small blind 60
1e082506: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Js 9h]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
1f24a6e8: folds
ad53344a: folds
70b89fe: folds
67cc001b: raises 120 to 240
af04465e: folds
Hero: calls 240
e063e0ca: raises 325 to 565
1e082506: folds
67cc001b: calls 325
Hero: calls 325
*** FLOP *** [Qs 6h Th]
e063e0ca: checks
67cc001b: checks
Hero: checks
*** TURN *** [Qs 6h Th] [6s]
e063e0ca: bets 980
67cc001b: calls 980
Hero: calls 980
*** RIVER *** [Qs 6h Th 6s] [4d]
e063e0ca: bets 1,617
67cc001b: folds
Hero: folds
Uncalled bet (1,617) returned to e063e0ca
*** SHOWDOWN ***
e063e0ca collected 4,899 from pot
*** SUMMARY ***
Total pot 4,899 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 6h Th 6s 4d]
Seat 1: ad53344a folded before Flop
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b folded on the River
Seat 4: af04465e folded before Flop
Seat 5: Hero (button) folded on the River
Seat 6: e063e0ca (small blind) won (4,899)
Seat 7: 1e082506 (big blind) folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810698: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:29:18
Table '92' 8-max Seat #4 is the button
Seat 1: ad53344a (20,364 in chips)
Seat 2: 70b89fe (18,671 in chips)
Seat 3: 67cc001b (19,097 in chips)
Seat 4: af04465e (18,667 in chips)
Seat 5: Hero (22,004 in chips)
Seat 6: e063e0ca (42,239 in chips)
Seat 7: 1e082506 (21,249 in chips)
Seat 8: 1f24a6e8 (20,446 in chips)
1e082506: posts the ante 18
70b89fe: posts the ante 18
Hero: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
Hero: posts small blind 60
e063e0ca: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Jd Qc]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
1e082506: folds
1f24a6e8: folds
ad53344a: folds
70b89fe: folds
67cc001b: folds
af04465e: raises 120 to 240
Hero: raises 558 to 798
e063e0ca: folds
af04465e: folds
Uncalled bet (558) returned to Hero
*** SHOWDOWN ***
Hero collected 744 from pot
*** SUMMARY ***
Total pot 744 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ad53344a folded before Flop
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b folded before Flop
Seat 4: af04465e (button) folded before Flop
Seat 5: Hero (small blind) collected (744)
Seat 6: e063e0ca (big blind) folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810646: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:27:59
Table '92' 8-max Seat #3 is the button
Seat 1: ad53344a (20,382 in chips)
Seat 2: 70b89fe (18,689 in chips)
Seat 3: 67cc001b (19,355 in chips)
Seat 4: af04465e (19,477 in chips)
Seat 5: Hero (22,262 in chips)
Seat 6: e063e0ca (42,257 in chips)
Seat 7: 1e082506 (19,851 in chips)
Seat 8: 1f24a6e8 (20,464 in chips)
1e082506: posts the ante 18
70b89fe: posts the ante 18
Hero: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
af04465e: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [9c Kd]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
e063e0ca: folds
1e082506: raises 120 to 240
1f24a6e8: folds
ad53344a: folds
70b89fe: folds
67cc001b: calls 240
af04465e: calls 180
Hero: calls 120
*** FLOP *** [3d 2d 2h]
af04465e: checks
Hero: checks
1e082506: bets 552
67cc001b: folds
af04465e: calls 552
Hero: folds
*** TURN *** [3d 2d 2h] [Tc]
af04465e: checks
1e082506: bets 1,104
af04465e: folds
Uncalled bet (1,104) returned to 1e082506
*** SHOWDOWN ***
1e082506 collected 2,208 from pot
*** SUMMARY ***
Total pot 2,208 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 2d 2h Tc]
Seat 1: ad53344a folded before Flop
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b (button) folded on the Flop
Seat 4: af04465e (small blind) folded on the Turn
Seat 5: Hero (big blind) folded on the Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 won (2,208)
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810606: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:27:06
Table '92' 8-max Seat #2 is the button
Seat 1: ad53344a (19,730 in chips)
Seat 2: 70b89fe (18,707 in chips)
Seat 3: 67cc001b (19,433 in chips)
Seat 4: af04465e (19,961 in chips)
Seat 5: Hero (22,280 in chips)
Seat 6: e063e0ca (42,275 in chips)
Seat 7: 1e082506 (19,869 in chips)
Seat 8: 1f24a6e8 (20,482 in chips)
1e082506: posts the ante 18
70b89fe: posts the ante 18
Hero: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
67cc001b: posts small blind 60
af04465e: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [9c 2s]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
Hero: folds
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
ad53344a: raises 120 to 240
70b89fe: folds
67cc001b: folds
af04465e: calls 120
*** FLOP *** [Tc 4c Ah]
af04465e: checks
ad53344a: bets 226
af04465e: calls 226
*** TURN *** [Tc 4c Ah] [Qh]
af04465e: checks
ad53344a: bets 943
af04465e: folds
Uncalled bet (943) returned to ad53344a
*** SHOWDOWN ***
ad53344a collected 1,136 from pot
*** SUMMARY ***
Total pot 1,136 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4c Ah Qh]
Seat 1: ad53344a won (1,136)
Seat 2: 70b89fe (button) folded before Flop
Seat 3: 67cc001b (small blind) folded before Flop
Seat 4: af04465e (big blind) folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810583: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:26:31
Table '92' 8-max Seat #1 is the button
Seat 1: ad53344a (19,748 in chips)
Seat 2: 70b89fe (18,785 in chips)
Seat 3: 67cc001b (19,247 in chips)
Seat 4: af04465e (19,979 in chips)
Seat 5: Hero (22,298 in chips)
Seat 6: e063e0ca (42,293 in chips)
Seat 7: 1e082506 (19,887 in chips)
Seat 8: 1f24a6e8 (20,500 in chips)
1e082506: posts the ante 18
Hero: posts the ante 18
70b89fe: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
70b89fe: posts small blind 60
67cc001b: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [9s Ah]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
af04465e: folds
Hero: folds
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
ad53344a: folds
70b89fe: folds
Uncalled bet (60) returned to 67cc001b
*** SHOWDOWN ***
67cc001b collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ad53344a (button) folded before Flop
Seat 2: 70b89fe (small blind) folded before Flop
Seat 3: 67cc001b (big blind) collected (264)
Seat 4: af04465e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 folded before Flop


Poker Hand #TM5654810567: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:26:10
Table '92' 8-max Seat #8 is the button
Seat 1: ad53344a (19,826 in chips)
Seat 2: 70b89fe (18,923 in chips)
Seat 3: 67cc001b (18,941 in chips)
Seat 4: af04465e (19,997 in chips)
Seat 5: Hero (22,316 in chips)
Seat 6: e063e0ca (42,311 in chips)
Seat 7: 1e082506 (19,905 in chips)
Seat 8: 1f24a6e8 (20,518 in chips)
1e082506: posts the ante 18
Hero: posts the ante 18
70b89fe: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
1f24a6e8: posts the ante 18
e063e0ca: posts the ante 18
af04465e: posts the ante 18
ad53344a: posts small blind 60
70b89fe: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Js 4h]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
67cc001b: raises 240 to 360
af04465e: folds
Hero: folds
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
ad53344a: folds
70b89fe: folds
Uncalled bet (240) returned to 67cc001b
*** SHOWDOWN ***
67cc001b collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ad53344a (small blind) folded before Flop
Seat 2: 70b89fe (big blind) folded before Flop
Seat 3: 67cc001b collected (444)
Seat 4: af04465e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 folded before Flop
Seat 8: 1f24a6e8 (button) folded before Flop


Poker Hand #TM5654810538: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:25:25
Table '92' 8-max Seat #7 is the button
Seat 1: ad53344a (19,964 in chips)
Seat 2: 70b89fe (18,941 in chips)
Seat 3: 67cc001b (18,959 in chips)
Seat 4: af04465e (20,015 in chips)
Seat 5: Hero (22,334 in chips)
Seat 6: e063e0ca (42,629 in chips)
Seat 7: 1e082506 (19,299 in chips)
Seat 8: 1f24a6e8 (20,596 in chips)
1e082506: posts the ante 18
Hero: posts the ante 18
70b89fe: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
e063e0ca: posts the ante 18
1f24a6e8: posts the ante 18
af04465e: posts the ante 18
1f24a6e8: posts small blind 60
ad53344a: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Kd 6c]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
70b89fe: folds
67cc001b: folds
af04465e: folds
Hero: folds
e063e0ca: raises 180 to 300
1e082506: raises 18,981 to 19,281 and is all-in
1f24a6e8: folds
ad53344a: folds
e063e0ca: folds
Uncalled bet (18,981) returned to 1e082506
*** SHOWDOWN ***
1e082506 collected 924 from pot
*** SUMMARY ***
Total pot 924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ad53344a (big blind) folded before Flop
Seat 2: 70b89fe folded before Flop
Seat 3: 67cc001b folded before Flop
Seat 4: af04465e folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e063e0ca folded before Flop
Seat 7: 1e082506 (button) collected (924)
Seat 8: 1f24a6e8 (small blind) folded before Flop


Poker Hand #TM5654810489: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:24:22
Table '92' 8-max Seat #6 is the button
Seat 1: ad53344a (19,982 in chips)
Seat 2: 70b89fe (19,982 in chips)
Seat 3: 67cc001b (20,000 in chips)
Seat 4: af04465e (20,033 in chips)
Seat 5: Hero (19,982 in chips)
Seat 6: e063e0ca (42,647 in chips)
Seat 7: 1e082506 (19,377 in chips)
Seat 8: 1f24a6e8 (20,734 in chips)
1e082506: posts the ante 18
Hero: posts the ante 18
70b89fe: posts the ante 18
67cc001b: posts the ante 18
ad53344a: posts the ante 18
e063e0ca: posts the ante 18
1f24a6e8: posts the ante 18
af04465e: posts the ante 18
1e082506: posts small blind 60
1f24a6e8: posts big blind 120
*** HOLE CARDS ***
Dealt to ad53344a 
Dealt to 70b89fe 
Dealt to 67cc001b 
Dealt to af04465e 
Dealt to Hero [Jd Kc]
Dealt to e063e0ca 
Dealt to 1e082506 
Dealt to 1f24a6e8 
ad53344a: folds
70b89fe: raises 120 to 240
67cc001b: calls 240
af04465e: folds
Hero: raises 783 to 1,023
e063e0ca: folds
1e082506: folds
1f24a6e8: folds
70b89fe: calls 783
67cc001b: calls 783
*** FLOP *** [9d 9s Kd]
70b89fe: checks
67cc001b: checks
Hero: bets 1,120
70b89fe: folds
67cc001b: folds
Uncalled bet (1,120) returned to Hero
*** SHOWDOWN ***
Hero collected 3,393 from pot
*** SUMMARY ***
Total pot 3,393 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9s Kd]
Seat 1: ad53344a folded before Flop
Seat 2: 70b89fe folded on the Flop
Seat 3: 67cc001b folded on the Flop
Seat 4: af04465e folded before Flop
Seat 5: Hero won (3,393)
Seat 6: e063e0ca (button) folded before Flop
Seat 7: 1e082506 (small blind) folded before Flop
Seat 8: 1f24a6e8 (big blind) folded before Flop


Poker Hand #TM5654278404: Tournament #267118637, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/02 23:23:03
Table '87' 8-max Seat #6 is the button
Seat 1: Hero (20,000 in chips)
Seat 2: a76501fd (24,102 in chips)
Seat 3: 93ded59a (19,609 in chips)
Seat 4: 9ea7b995 (22,410 in chips)
Seat 5: 5a9939f6 (23,668 in chips)
Seat 6: c93f7424 (20,015 in chips)
Seat 7: b31beca (19,665 in chips)
Seat 8: e187baae (20,510 in chips)
e187baae: posts the ante 18
93ded59a: posts the ante 18
a76501fd: posts the ante 18
Hero: posts the ante 18
9ea7b995: posts the ante 18
b31beca: posts the ante 18
c93f7424: posts the ante 18
5a9939f6: posts the ante 18
b31beca: posts small blind 60
e187baae: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Ac 9d]
Dealt to a76501fd 
Dealt to 93ded59a 
Dealt to 9ea7b995 
Dealt to 5a9939f6 
Dealt to c93f7424 
Dealt to b31beca 
Dealt to e187baae 
Hero: folds
a76501fd: folds
93ded59a: raises 120 to 240
9ea7b995: folds
5a9939f6: folds
c93f7424: folds
b31beca: folds
e187baae: calls 120
*** FLOP *** [3c 9c Ah]
e187baae: checks
93ded59a: bets 226
e187baae: calls 226
*** TURN *** [3c 9c Ah] [Jd]
e187baae: checks
93ded59a: bets 1,136
e187baae: folds
Uncalled bet (1,136) returned to 93ded59a
*** SHOWDOWN ***
93ded59a collected 1,136 from pot
*** SUMMARY ***
Total pot 1,136 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 9c Ah Jd]
Seat 1: Hero folded before Flop
Seat 2: a76501fd folded before Flop
Seat 3: 93ded59a won (1,136)
Seat 4: 9ea7b995 folded before Flop
Seat 5: 5a9939f6 folded before Flop
Seat 6: c93f7424 (button) folded before Flop
Seat 7: b31beca (small blind) folded before Flop
Seat 8: e187baae (big blind) folded on the Turn


