Poker Hand #TM5653781987: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level9(500/1,000(100)) - 2026/03/02 13:23:25
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (8,342 in chips)
Seat 3: Hero (7,065 in chips)
Seat 5: 1764618c (6,593 in chips)
Hero: posts the ante 100
1764618c: posts the ante 100
9371f8d9: posts the ante 100
1764618c: posts small blind 500
9371f8d9: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [8s Kh]
Dealt to 1764618c 
Hero: raises 5,965 to 6,965 and is all-in
1764618c: folds
9371f8d9: calls 5,965
Hero: shows [8s Kh]
9371f8d9: shows [Jh Ah]
*** FLOP *** [8h As 4s]
*** TURN *** [8h As 4s] [5d]
*** RIVER *** [8h As 4s 5d] [Qs]
*** SHOWDOWN ***
9371f8d9 collected 14,730 from pot
*** SUMMARY ***
Total pot 14,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h As 4s 5d Qs]
Seat 1: 9371f8d9 (big blind) showed [Jh Ah] and won (14,730) with a pair of Aces
Seat 3: Hero (button) showed [8s Kh] and lost with a pair of Eights
Seat 5: 1764618c (small blind) folded before Flop


Poker Hand #TM5653781984: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level9(500/1,000(100)) - 2026/03/02 13:23:12
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (8,442 in chips)
Seat 3: Hero (5,865 in chips)
Seat 5: 1764618c (7,693 in chips)
Hero: posts the ante 100
1764618c: posts the ante 100
9371f8d9: posts the ante 100
Hero: posts small blind 500
1764618c: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [6d 6c]
Dealt to 1764618c 
9371f8d9: folds
Hero: raises 4,765 to 5,765 and is all-in
1764618c: folds
Uncalled bet (4,765) returned to Hero
*** SHOWDOWN ***
Hero collected 2,300 from pot
*** SUMMARY ***
Total pot 2,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (button) folded before Flop
Seat 3: Hero (small blind) collected (2,300)
Seat 5: 1764618c (big blind) folded before Flop


Poker Hand #TM5653781976: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:22:35
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (5,146 in chips)
Seat 3: Hero (5,925 in chips)
Seat 5: 1764618c (7,753 in chips)
Seat 7: 63096cad (3,176 in chips)
63096cad: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
9371f8d9: posts the ante 60
63096cad: posts small blind 300
9371f8d9: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [2d Qc]
Dealt to 1764618c 
Dealt to 63096cad 
Hero: folds
1764618c: folds
63096cad: raises 2,516 to 3,116 and is all-in
9371f8d9: calls 2,516
63096cad: shows [4h 4c]
9371f8d9: shows [Ts Th]
*** FLOP *** [8h 5h 5c]
*** TURN *** [8h 5h 5c] [Qs]
*** RIVER *** [8h 5h 5c Qs] [6d]
*** SHOWDOWN ***
9371f8d9 collected 6,472 from pot
*** SUMMARY ***
Total pot 6,472 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5h 5c Qs 6d]
Seat 1: 9371f8d9 (big blind) showed [Ts Th] and won (6,472) with two pair, Tens and Fives
Seat 3: Hero folded before Flop
Seat 5: 1764618c (button) folded before Flop
Seat 7: 63096cad (small blind) showed [4h 4c] and lost with two pair, Fives and Fours


Poker Hand #TM5653781973: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:22:13
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (4,066 in chips)
Seat 3: Hero (5,985 in chips)
Seat 5: 1764618c (8,113 in chips)
Seat 7: 63096cad (3,836 in chips)
63096cad: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
9371f8d9: posts the ante 60
1764618c: posts small blind 300
63096cad: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Qh 6c]
Dealt to 1764618c 
Dealt to 63096cad 
9371f8d9: raises 3,406 to 4,006 and is all-in
Hero: folds
1764618c: folds
63096cad: folds
Uncalled bet (3,406) returned to 9371f8d9
*** SHOWDOWN ***
9371f8d9 collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 collected (1,740)
Seat 3: Hero (button) folded before Flop
Seat 5: 1764618c (small blind) folded before Flop
Seat 7: 63096cad (big blind) folded before Flop


Poker Hand #TM5653781967: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:21:51
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (4,126 in chips)
Seat 3: Hero (5,205 in chips)
Seat 5: 1764618c (8,773 in chips)
Seat 7: 63096cad (3,896 in chips)
63096cad: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
9371f8d9: posts the ante 60
Hero: posts small blind 300
1764618c: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Kh Jh]
Dealt to 1764618c 
Dealt to 63096cad 
63096cad: folds
9371f8d9: folds
Hero: raises 600 to 1,200
1764618c: folds
Uncalled bet (600) returned to Hero
*** SHOWDOWN ***
Hero collected 1,440 from pot
*** SUMMARY ***
Total pot 1,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (button) folded before Flop
Seat 3: Hero (small blind) collected (1,440)
Seat 5: 1764618c (big blind) folded before Flop
Seat 7: 63096cad folded before Flop


Poker Hand #TM5653781955: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:21:16
Table '2' 8-max Seat #8 is the button
Seat 1: 9371f8d9 (4,486 in chips)
Seat 3: Hero (3,404 in chips)
Seat 5: 1764618c (8,833 in chips)
Seat 7: 63096cad (3,956 in chips)
Seat 8: a46ce01b (1,321 in chips)
a46ce01b: posts the ante 60
63096cad: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
9371f8d9: posts the ante 60
9371f8d9: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Th 2h]
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
1764618c: folds
63096cad: folds
a46ce01b: raises 661 to 1,261 and is all-in
9371f8d9: folds
Hero: calls 661
a46ce01b: shows [8c Kh]
Hero: shows [Th 2h]
*** FLOP *** [Jd 9h 4d]
*** TURN *** [Jd 9h 4d] [6s]
*** RIVER *** [Jd 9h 4d 6s] [Tc]
*** SHOWDOWN ***
Hero collected 3,122 from pot
*** SUMMARY ***
Total pot 3,122 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 9h 4d 6s Tc]
Seat 1: 9371f8d9 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Th 2h] and won (3,122) with a pair of Tens
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad folded before Flop
Seat 8: a46ce01b (button) showed [8c Kh] and lost with King high


Poker Hand #TM5653781951: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:20:55
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (3,946 in chips)
Seat 3: Hero (3,464 in chips)
Seat 5: 1764618c (8,893 in chips)
Seat 7: 63096cad (4,016 in chips)
Seat 8: a46ce01b (1,681 in chips)
63096cad: posts the ante 60
a46ce01b: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
9371f8d9: posts the ante 60
a46ce01b: posts small blind 300
9371f8d9: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [2s Kh]
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
Hero: folds
1764618c: folds
63096cad: folds
a46ce01b: folds
Uncalled bet (300) returned to 9371f8d9
*** SHOWDOWN ***
9371f8d9 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (big blind) collected (900)
Seat 3: Hero folded before Flop
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad (button) folded before Flop
Seat 8: a46ce01b (small blind) folded before Flop


Poker Hand #TM5653781942: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level8(300/600(60)) - 2026/03/02 13:20:11
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (4,006 in chips)
Seat 3: Hero (1,472 in chips)
Seat 4: af30a726 (40 in chips)
Seat 5: 1764618c (8,953 in chips)
Seat 7: 63096cad (4,376 in chips)
Seat 8: a46ce01b (3,153 in chips)
a46ce01b: posts the ante 60
63096cad: posts the ante 60
Hero: posts the ante 60
1764618c: posts the ante 60
af30a726: posts the ante 40
9371f8d9: posts the ante 60
63096cad: posts small blind 300
a46ce01b: posts big blind 600
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Ks 3c]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
9371f8d9: folds
Hero: raises 812 to 1,412 and is all-in
af30a726: folds
1764618c: folds
63096cad: folds
a46ce01b: calls 812
Hero: shows [Ks 3c]
a46ce01b: shows [Kh 6s]
*** FLOP *** [8d 2h 9d]
*** TURN *** [8d 2h 9d] [3s]
*** RIVER *** [8d 2h 9d 3s] [8h]
*** SHOWDOWN ***
Hero collected 240 from pot
Hero collected 3,224 from pot
*** SUMMARY ***
Total pot 3,464 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2h 9d 3s 8h]
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero showed [Ks 3c] and won (3,464) with two pair, Eights and Threes
Seat 4: af30a726 folded before Flop
Seat 5: 1764618c (button) folded before Flop
Seat 7: 63096cad (small blind) folded before Flop
Seat 8: a46ce01b (big blind) showed [Kh 6s] and lost with a pair of Eights


Poker Hand #TM5653781936: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level7(200/400(40)) - 2026/03/02 13:19:58
Table '2' 8-max Seat #4 is the button
Seat 1: 9371f8d9 (4,046 in chips)
Seat 3: Hero (1,512 in chips)
Seat 4: af30a726 (80 in chips)
Seat 5: 1764618c (9,193 in chips)
Seat 7: 63096cad (3,976 in chips)
Seat 8: a46ce01b (3,193 in chips)
a46ce01b: posts the ante 40
63096cad: posts the ante 40
Hero: posts the ante 40
1764618c: posts the ante 40
af30a726: posts the ante 40
9371f8d9: posts the ante 40
1764618c: posts small blind 200
63096cad: posts big blind 400
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [4c 3d]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
a46ce01b: folds
9371f8d9: folds
Hero: folds
af30a726: folds
1764618c: folds
Uncalled bet (200) returned to 63096cad
*** SHOWDOWN ***
63096cad collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: af30a726 (button) folded before Flop
Seat 5: 1764618c (small blind) folded before Flop
Seat 7: 63096cad (big blind) collected (640)
Seat 8: a46ce01b folded before Flop


Poker Hand #TM5653781935: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level7(200/400(40)) - 2026/03/02 13:19:41
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (4,086 in chips)
Seat 3: Hero (1,552 in chips)
Seat 4: af30a726 (320 in chips)
Seat 5: 1764618c (8,793 in chips)
Seat 7: 63096cad (4,016 in chips)
Seat 8: a46ce01b (3,233 in chips)
a46ce01b: posts the ante 40
63096cad: posts the ante 40
Hero: posts the ante 40
1764618c: posts the ante 40
9371f8d9: posts the ante 40
af30a726: posts the ante 40
af30a726: posts small blind 200
1764618c: posts big blind 400
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [3c 4c]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
63096cad: folds
a46ce01b: folds
9371f8d9: folds
Hero: folds
af30a726: folds
Uncalled bet (200) returned to 1764618c
*** SHOWDOWN ***
1764618c collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: af30a726 (small blind) folded before Flop
Seat 5: 1764618c (big blind) collected (640)
Seat 7: 63096cad folded before Flop
Seat 8: a46ce01b folded before Flop


Poker Hand #TM5653781919: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level7(200/400(40)) - 2026/03/02 13:18:15
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (4,126 in chips)
Seat 2: b146527e (935 in chips)
Seat 3: Hero (1,992 in chips)
Seat 4: af30a726 (360 in chips)
Seat 5: 1764618c (6,058 in chips)
Seat 7: 63096cad (5,256 in chips)
Seat 8: a46ce01b (3,273 in chips)
a46ce01b: posts the ante 40
63096cad: posts the ante 40
Hero: posts the ante 40
1764618c: posts the ante 40
9371f8d9: posts the ante 40
af30a726: posts the ante 40
b146527e: posts the ante 40
b146527e: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [6d Tc]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
af30a726: folds
1764618c: calls 400
63096cad: calls 400
a46ce01b: folds
9371f8d9: folds
b146527e: raises 400 to 800
Hero: folds
1764618c: calls 400
63096cad: calls 400
*** FLOP *** [2h Ah Qh]
b146527e: checks
1764618c: checks
63096cad: bets 400
b146527e: calls 95 and is all-in
1764618c: calls 400
*** TURN *** [2h Ah Qh] [Td]
1764618c: checks
63096cad: checks
*** RIVER *** [2h Ah Qh Td] [9c]
1764618c: bets 1,312
63096cad: folds
Uncalled bet (1,312) returned to 1764618c
1764618c: shows [Kh Js] (a straight, Ace to Ten)
b146527e: shows [5s 5d] (a pair of Fives)
*** SHOWDOWN ***
1764618c collected 3,365 from pot
1764618c collected 610 from pot
*** SUMMARY ***
Total pot 3,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ah Qh Td 9c]
Seat 1: 9371f8d9 (button) folded before Flop
Seat 2: b146527e (small blind) showed [5s 5d] and lost with a pair of Fives
Seat 3: Hero (big blind) folded before Flop
Seat 4: af30a726 folded before Flop
Seat 5: 1764618c showed [Kh Js] and won (3,975) with a straight, Ace to Ten
Seat 7: 63096cad folded on the River
Seat 8: a46ce01b folded before Flop


Poker Hand #TM5653781908: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level7(200/400(40)) - 2026/03/02 13:17:36
Table '2' 8-max Seat #8 is the button
Seat 1: 9371f8d9 (1,322 in chips)
Seat 2: b146527e (2,437 in chips)
Seat 3: Hero (2,032 in chips)
Seat 4: af30a726 (1,502 in chips)
Seat 5: 1764618c (6,098 in chips)
Seat 7: 63096cad (5,296 in chips)
Seat 8: a46ce01b (3,313 in chips)
a46ce01b: posts the ante 40
63096cad: posts the ante 40
Hero: posts the ante 40
1764618c: posts the ante 40
af30a726: posts the ante 40
9371f8d9: posts the ante 40
b146527e: posts the ante 40
9371f8d9: posts small blind 200
b146527e: posts big blind 400
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [2d 7c]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
Hero: folds
af30a726: raises 1,062 to 1,462 and is all-in
1764618c: folds
63096cad: folds
a46ce01b: folds
9371f8d9: calls 1,082 and is all-in
b146527e: calls 1,062
af30a726: shows [5c 5h]
9371f8d9: shows [Ac 4s]
b146527e: shows [Td Qd]
*** FLOP *** [3h Jc 3s]
*** TURN *** [3h Jc 3s] [Jh]
*** RIVER *** [3h Jc 3s Jh] [As]
*** SHOWDOWN ***
9371f8d9 collected 4,126 from pot
af30a726 collected 360 from pot
*** SUMMARY ***
Total pot 4,486 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Jc 3s Jh As]
Seat 1: 9371f8d9 (small blind) showed [Ac 4s] and won (4,126) with two pair, Aces and Jacks
Seat 2: b146527e (big blind) showed [Td Qd] and lost with two pair, Jacks and Threes
Seat 3: Hero folded before Flop
Seat 4: af30a726 showed [5c 5h] and won (360) with two pair, Jacks and Fives
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad folded before Flop
Seat 8: a46ce01b (button) folded before Flop


Poker Hand #TM5653781902: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level6(150/300(30)) - 2026/03/02 13:16:54
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (1,652 in chips)
Seat 2: b146527e (2,467 in chips)
Seat 3: Hero (2,062 in chips)
Seat 4: af30a726 (1,532 in chips)
Seat 5: 1764618c (6,428 in chips)
Seat 7: 63096cad (5,326 in chips)
Seat 8: a46ce01b (2,533 in chips)
63096cad: posts the ante 30
a46ce01b: posts the ante 30
Hero: posts the ante 30
1764618c: posts the ante 30
af30a726: posts the ante 30
9371f8d9: posts the ante 30
b146527e: posts the ante 30
a46ce01b: posts small blind 150
9371f8d9: posts big blind 300
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [5d 4c]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
b146527e: folds
Hero: folds
af30a726: folds
1764618c: calls 300
63096cad: folds
a46ce01b: raises 2,203 to 2,503 and is all-in
9371f8d9: folds
1764618c: folds
Uncalled bet (2,203) returned to a46ce01b
*** SHOWDOWN ***
a46ce01b collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (big blind) folded before Flop
Seat 2: b146527e folded before Flop
Seat 3: Hero folded before Flop
Seat 4: af30a726 folded before Flop
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad (button) folded before Flop
Seat 8: a46ce01b (small blind) collected (1,110)


Poker Hand #TM5653781892: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level6(150/300(30)) - 2026/03/02 13:16:26
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (1,022 in chips)
Seat 2: b146527e (2,497 in chips)
Seat 3: Hero (2,092 in chips)
Seat 4: af30a726 (1,562 in chips)
Seat 5: 1764618c (6,458 in chips)
Seat 7: 63096cad (5,506 in chips)
Seat 8: a46ce01b (2,863 in chips)
a46ce01b: posts the ante 30
63096cad: posts the ante 30
Hero: posts the ante 30
1764618c: posts the ante 30
af30a726: posts the ante 30
9371f8d9: posts the ante 30
b146527e: posts the ante 30
63096cad: posts small blind 150
a46ce01b: posts big blind 300
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [6d 9c]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 63096cad 
Dealt to a46ce01b 
9371f8d9: raises 692 to 992 and is all-in
b146527e: folds
Hero: folds
af30a726: folds
1764618c: folds
63096cad: folds
a46ce01b: folds
Uncalled bet (692) returned to 9371f8d9
*** SHOWDOWN ***
9371f8d9 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 collected (960)
Seat 2: b146527e folded before Flop
Seat 3: Hero folded before Flop
Seat 4: af30a726 folded before Flop
Seat 5: 1764618c (button) folded before Flop
Seat 7: 63096cad (small blind) folded before Flop
Seat 8: a46ce01b (big blind) folded before Flop


Poker Hand #TM5653781881: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level6(150/300(30)) - 2026/03/02 13:15:35
Table '2' 8-max Seat #4 is the button
Seat 1: 9371f8d9 (1,052 in chips)
Seat 2: b146527e (2,527 in chips)
Seat 3: Hero (2,122 in chips)
Seat 4: af30a726 (1,592 in chips)
Seat 5: 1764618c (6,638 in chips)
Seat 6: 27b80818 (2,218 in chips)
Seat 7: 63096cad (2,958 in chips)
Seat 8: a46ce01b (2,893 in chips)
a46ce01b: posts the ante 30
63096cad: posts the ante 30
Hero: posts the ante 30
27b80818: posts the ante 30
1764618c: posts the ante 30
af30a726: posts the ante 30
9371f8d9: posts the ante 30
b146527e: posts the ante 30
1764618c: posts small blind 150
27b80818: posts big blind 300
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [Ah 8d]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 27b80818 
Dealt to 63096cad 
Dealt to a46ce01b 
63096cad: raises 2,628 to 2,928 and is all-in
a46ce01b: folds
9371f8d9: folds
b146527e: folds
Hero: folds
af30a726: folds
1764618c: folds
27b80818: calls 1,888 and is all-in
Uncalled bet (740) returned to 63096cad
63096cad: shows [Td As]
27b80818: shows [Th Kd]
*** FLOP *** [5s Qs Js]
*** TURN *** [5s Qs Js] [3h]
*** RIVER *** [5s Qs Js 3h] [Kh]
*** SHOWDOWN ***
63096cad collected 4,766 from pot
*** SUMMARY ***
Total pot 4,766 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Qs Js 3h Kh]
Seat 1: 9371f8d9 folded before Flop
Seat 2: b146527e folded before Flop
Seat 3: Hero folded before Flop
Seat 4: af30a726 (button) folded before Flop
Seat 5: 1764618c (small blind) folded before Flop
Seat 6: 27b80818 (big blind) showed [Th Kd] and lost with a pair of Kings
Seat 7: 63096cad showed [Td As] and won (4,766) with a straight, Ace to Ten
Seat 8: a46ce01b folded before Flop


Poker Hand #TM5653781871: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level6(150/300(30)) - 2026/03/02 13:14:49
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (1,082 in chips)
Seat 2: b146527e (2,557 in chips)
Seat 3: Hero (746 in chips)
Seat 4: af30a726 (1,772 in chips)
Seat 5: 1764618c (6,968 in chips)
Seat 6: 27b80818 (2,964 in chips)
Seat 7: 63096cad (2,988 in chips)
Seat 8: a46ce01b (2,923 in chips)
a46ce01b: posts the ante 30
63096cad: posts the ante 30
Hero: posts the ante 30
27b80818: posts the ante 30
1764618c: posts the ante 30
9371f8d9: posts the ante 30
af30a726: posts the ante 30
b146527e: posts the ante 30
af30a726: posts small blind 150
1764618c: posts big blind 300
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to b146527e 
Dealt to Hero [5d 6d]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 27b80818 
Dealt to 63096cad 
Dealt to a46ce01b 
27b80818: raises 2,634 to 2,934 and is all-in
63096cad: folds
a46ce01b: folds
9371f8d9: folds
b146527e: folds
Hero: calls 716 and is all-in
af30a726: folds
1764618c: folds
Uncalled bet (2,218) returned to 27b80818
27b80818: shows [Qc Tc]
Hero: shows [5d 6d]
*** FLOP *** [9d 6s 5c]
*** TURN *** [9d 6s 5c] [7d]
*** RIVER *** [9d 6s 5c 7d] [3h]
*** SHOWDOWN ***
Hero collected 2,122 from pot
*** SUMMARY ***
Total pot 2,122 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 6s 5c 7d 3h]
Seat 1: 9371f8d9 folded before Flop
Seat 2: b146527e folded before Flop
Seat 3: Hero (button) showed [5d 6d] and won (2,122) with two pair, Sixes and Fives
Seat 4: af30a726 (small blind) folded before Flop
Seat 5: 1764618c (big blind) folded before Flop
Seat 6: 27b80818 showed [Qc Tc] and lost with Queen high
Seat 7: 63096cad folded before Flop
Seat 8: a46ce01b folded before Flop


Poker Hand #TM5653781851: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level5(100/200(20)) - 2026/03/02 13:13:19
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (1,102 in chips)
Seat 3: Hero (404 in chips)
Seat 4: af30a726 (1,992 in chips)
Seat 5: 1764618c (6,988 in chips)
Seat 6: 27b80818 (2,984 in chips)
Seat 7: 63096cad (3,789 in chips)
Seat 8: a46ce01b (2,184 in chips)
a46ce01b: posts the ante 20
63096cad: posts the ante 20
Hero: posts the ante 20
27b80818: posts the ante 20
1764618c: posts the ante 20
9371f8d9: posts the ante 20
af30a726: posts the ante 20
Hero: posts small blind 100
af30a726: posts big blind 200
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [6d 8s]
Dealt to af30a726 
Dealt to 1764618c 
Dealt to 27b80818 
Dealt to 63096cad 
Dealt to a46ce01b 
1764618c: folds
27b80818: folds
63096cad: raises 200 to 400
a46ce01b: calls 400
9371f8d9: folds
Hero: calls 284 and is all-in
af30a726: folds
*** FLOP *** [Ad 5d Kh]
63096cad: bets 381
a46ce01b: calls 381
*** TURN *** [Ad 5d Kh] [8c]
63096cad: checks
a46ce01b: bets 1,383 and is all-in
63096cad: folds
Uncalled bet (1,383) returned to a46ce01b
a46ce01b: shows [8d 7d] (a pair of Eights)
Hero: shows [6d 8s] (a pair of Eights)
*** RIVER *** [Ad 5d Kh 8c] [9s]
*** SHOWDOWN ***
a46ce01b collected 746 from pot
Hero collected 746 from pot
a46ce01b collected 794 from pot
*** SUMMARY ***
Total pot 2,286 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 5d Kh 8c 9s]
Seat 1: 9371f8d9 (button) folded before Flop
Seat 3: Hero (small blind) showed [6d 8s] and won (746) with a pair of Eights
Seat 4: af30a726 (big blind) folded before Flop
Seat 5: 1764618c folded before Flop
Seat 6: 27b80818 folded before Flop
Seat 7: 63096cad folded on the Turn
Seat 8: a46ce01b showed [8d 7d] and won (1,540) with a pair of Eights


Poker Hand #TM5653781843: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level5(100/200(20)) - 2026/03/02 13:12:35
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (1,222 in chips)
Seat 3: Hero (3,828 in chips)
Seat 5: 1764618c (3,424 in chips)
Seat 7: 63096cad (3,809 in chips)
63096cad: posts the ante 20
Hero: posts the ante 20
1764618c: posts the ante 20
9371f8d9: posts the ante 20
9371f8d9: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Kc Qc]
Dealt to 1764618c 
Dealt to 63096cad 
1764618c: raises 200 to 400
63096cad: folds
9371f8d9: folds
Hero: raises 490 to 890
1764618c: calls 490
*** FLOP *** [7h 8d 8c]
Hero: bets 2,918 and is all-in
1764618c: calls 2,514 and is all-in
Uncalled bet (404) returned to Hero
Hero: shows [Kc Qc] (a pair of Eights)
1764618c: shows [Th Tc] (two pair, Tens and Eights)
*** TURN *** [7h 8d 8c] [Js]
*** RIVER *** [7h 8d 8c Js] [6h]
*** SHOWDOWN ***
1764618c collected 6,988 from pot
*** SUMMARY ***
Total pot 6,988 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8d 8c Js 6h]
Seat 1: 9371f8d9 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Kc Qc] and lost with a pair of Eights
Seat 5: 1764618c showed [Th Tc] and won (6,988) with two pair, Tens and Eights
Seat 7: 63096cad (button) folded before Flop


Poker Hand #TM5653781836: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level5(100/200(20)) - 2026/03/02 13:12:18
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (1,442 in chips)
Seat 3: Hero (3,848 in chips)
Seat 5: 1764618c (3,444 in chips)
Seat 7: 63096cad (3,549 in chips)
63096cad: posts the ante 20
Hero: posts the ante 20
1764618c: posts the ante 20
9371f8d9: posts the ante 20
63096cad: posts small blind 100
9371f8d9: posts big blind 200
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [7s 9d]
Dealt to 1764618c 
Dealt to 63096cad 
Hero: folds
1764618c: folds
63096cad: raises 3,329 to 3,529 and is all-in
9371f8d9: folds
Uncalled bet (3,329) returned to 63096cad
*** SHOWDOWN ***
63096cad collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 5: 1764618c (button) folded before Flop
Seat 7: 63096cad (small blind) collected (480)


Poker Hand #TM5653781832: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level5(100/200(20)) - 2026/03/02 13:12:02
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (1,462 in chips)
Seat 3: Hero (4,268 in chips)
Seat 5: 1764618c (2,784 in chips)
Seat 7: 63096cad (3,769 in chips)
63096cad: posts the ante 20
Hero: posts the ante 20
1764618c: posts the ante 20
9371f8d9: posts the ante 20
1764618c: posts small blind 100
63096cad: posts big blind 200
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [4d Qs]
Dealt to 1764618c 
Dealt to 63096cad 
9371f8d9: folds
Hero: raises 200 to 400
1764618c: raises 2,364 to 2,764 and is all-in
63096cad: folds
Hero: folds
Uncalled bet (2,364) returned to 1764618c
*** SHOWDOWN ***
1764618c collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 5: 1764618c (small blind) collected (1,080)
Seat 7: 63096cad (big blind) folded before Flop


Poker Hand #TM5653781823: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level5(100/200(20)) - 2026/03/02 13:11:22
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (1,482 in chips)
Seat 3: Hero (5,640 in chips)
Seat 5: 1764618c (1,372 in chips)
Seat 7: 63096cad (3,789 in chips)
63096cad: posts the ante 20
Hero: posts the ante 20
1764618c: posts the ante 20
9371f8d9: posts the ante 20
Hero: posts small blind 100
1764618c: posts big blind 200
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [5s 7c]
Dealt to 1764618c 
Dealt to 63096cad 
63096cad: folds
9371f8d9: folds
Hero: raises 200 to 400
1764618c: raises 952 to 1,352 and is all-in
Hero: calls 952
1764618c: shows [Qh Ad]
Hero: shows [5s 7c]
*** FLOP *** [6h Ts 9h]
*** TURN *** [6h Ts 9h] [6s]
*** RIVER *** [6h Ts 9h 6s] [As]
*** SHOWDOWN ***
1764618c collected 2,784 from pot
*** SUMMARY ***
Total pot 2,784 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ts 9h 6s As]
Seat 1: 9371f8d9 (button) folded before Flop
Seat 3: Hero (small blind) showed [5s 7c] and lost with a pair of Sixes
Seat 5: 1764618c (big blind) showed [Qh Ad] and won (2,784) with two pair, Aces and Sixes
Seat 7: 63096cad folded before Flop


Poker Hand #TM5653781821: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level4(75/150(15)) - 2026/03/02 13:11:00
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (1,572 in chips)
Seat 3: Hero (5,520 in chips)
Seat 5: 1764618c (1,387 in chips)
Seat 7: 63096cad (3,804 in chips)
63096cad: posts the ante 15
Hero: posts the ante 15
1764618c: posts the ante 15
9371f8d9: posts the ante 15
9371f8d9: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [4h 7d]
Dealt to 1764618c 
Dealt to 63096cad 
1764618c: folds
63096cad: folds
9371f8d9: folds
Uncalled bet (75) returned to Hero
*** SHOWDOWN ***
Hero collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (210)
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad (button) folded before Flop


Poker Hand #TM5653781804: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level4(75/150(15)) - 2026/03/02 13:10:07
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (1,887 in chips)
Seat 3: Hero (5,535 in chips)
Seat 5: 1764618c (1,402 in chips)
Seat 7: 63096cad (3,459 in chips)
63096cad: posts the ante 15
Hero: posts the ante 15
1764618c: posts the ante 15
9371f8d9: posts the ante 15
63096cad: posts small blind 75
9371f8d9: posts big blind 150
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [7d 6s]
Dealt to 1764618c 
Dealt to 63096cad 
Hero: folds
1764618c: folds
63096cad: calls 75
9371f8d9: checks
*** FLOP *** [As Qc 5c]
63096cad: bets 150
9371f8d9: calls 150
*** TURN *** [As Qc 5c] [9s]
63096cad: bets 436
9371f8d9: folds
Uncalled bet (436) returned to 63096cad
*** SHOWDOWN ***
63096cad collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qc 5c 9s]
Seat 1: 9371f8d9 (big blind) folded on the Turn
Seat 3: Hero folded before Flop
Seat 5: 1764618c (button) folded before Flop
Seat 7: 63096cad (small blind) won (660)


Poker Hand #TM5653781797: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level4(75/150(15)) - 2026/03/02 13:09:33
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (1,902 in chips)
Seat 3: Hero (5,115 in chips)
Seat 5: 1764618c (1,492 in chips)
Seat 7: 63096cad (3,774 in chips)
63096cad: posts the ante 15
Hero: posts the ante 15
1764618c: posts the ante 15
9371f8d9: posts the ante 15
1764618c: posts small blind 75
63096cad: posts big blind 150
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Td Kc]
Dealt to 1764618c 
Dealt to 63096cad 
9371f8d9: folds
Hero: raises 150 to 300
1764618c: folds
63096cad: calls 150
*** FLOP *** [9s Ac Qh]
63096cad: checks
Hero: checks
*** TURN *** [9s Ac Qh] [8c]
63096cad: checks
Hero: bets 243
63096cad: folds
Uncalled bet (243) returned to Hero
*** SHOWDOWN ***
Hero collected 735 from pot
*** SUMMARY ***
Total pot 735 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Ac Qh 8c]
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero (button) won (735)
Seat 5: 1764618c (small blind) folded before Flop
Seat 7: 63096cad (big blind) folded on the Turn


Poker Hand #TM5653781792: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level4(75/150(15)) - 2026/03/02 13:09:12
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (1,632 in chips)
Seat 3: Hero (5,205 in chips)
Seat 5: 1764618c (1,657 in chips)
Seat 7: 63096cad (3,789 in chips)
63096cad: posts the ante 15
Hero: posts the ante 15
1764618c: posts the ante 15
9371f8d9: posts the ante 15
Hero: posts small blind 75
1764618c: posts big blind 150
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [4c 3c]
Dealt to 1764618c 
Dealt to 63096cad 
63096cad: folds
9371f8d9: raises 1,467 to 1,617 and is all-in
Hero: folds
1764618c: folds
Uncalled bet (1,467) returned to 9371f8d9
*** SHOWDOWN ***
9371f8d9 collected 435 from pot
*** SUMMARY ***
Total pot 435 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (button) collected (435)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 1764618c (big blind) folded before Flop
Seat 7: 63096cad folded before Flop


Poker Hand #TM5653781788: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level4(75/150(15)) - 2026/03/02 13:08:45
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (1,722 in chips)
Seat 3: Hero (4,785 in chips)
Seat 5: 1764618c (1,672 in chips)
Seat 7: 63096cad (4,104 in chips)
63096cad: posts the ante 15
Hero: posts the ante 15
1764618c: posts the ante 15
9371f8d9: posts the ante 15
9371f8d9: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Kc Tc]
Dealt to 1764618c 
Dealt to 63096cad 
1764618c: folds
63096cad: raises 150 to 300
9371f8d9: folds
Hero: raises 368 to 668
63096cad: folds
Uncalled bet (368) returned to Hero
*** SHOWDOWN ***
Hero collected 735 from pot
*** SUMMARY ***
Total pot 735 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (735)
Seat 5: 1764618c folded before Flop
Seat 7: 63096cad (button) folded before Flop


Poker Hand #TM5653781777: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level3(50/100(10)) - 2026/03/02 13:07:58
Table '2' 8-max Seat #5 is the button
Seat 1: 9371f8d9 (1,732 in chips)
Seat 3: Hero (4,795 in chips)
Seat 5: 1764618c (660 in chips)
Seat 6: 11414abe (332 in chips)
Seat 7: 63096cad (4,764 in chips)
63096cad: posts the ante 10
Hero: posts the ante 10
11414abe: posts the ante 10
1764618c: posts the ante 10
9371f8d9: posts the ante 10
11414abe: posts small blind 50
63096cad: posts big blind 100
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [3h Js]
Dealt to 1764618c 
Dealt to 11414abe 
Dealt to 63096cad 
9371f8d9: folds
Hero: folds
1764618c: raises 550 to 650 and is all-in
11414abe: calls 272 and is all-in
63096cad: calls 550
1764618c: shows [As Ad]
11414abe: shows [Kd 7h]
63096cad: shows [Jh Ts]
*** FLOP *** [Qd 5h Th]
*** TURN *** [Qd 5h Th] [8s]
*** RIVER *** [Qd 5h Th 8s] [Kc]
*** SHOWDOWN ***
1764618c collected 1,016 from pot
1764618c collected 656 from pot
*** SUMMARY ***
Total pot 1,672 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 5h Th 8s Kc]
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero folded before Flop
Seat 5: 1764618c (button) showed [As Ad] and won (1,672) with a pair of Aces
Seat 6: 11414abe (small blind) showed [Kd 7h] and lost with a pair of Kings
Seat 7: 63096cad (big blind) showed [Jh Ts] and lost with a pair of Tens


Poker Hand #TM5653781768: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level3(50/100(10)) - 2026/03/02 13:07:06
Table '2' 8-max Seat #3 is the button
Seat 1: 9371f8d9 (1,742 in chips)
Seat 3: Hero (3,055 in chips)
Seat 5: 1764618c (870 in chips)
Seat 6: 11414abe (1,842 in chips)
Seat 7: 63096cad (4,774 in chips)
63096cad: posts the ante 10
Hero: posts the ante 10
11414abe: posts the ante 10
1764618c: posts the ante 10
9371f8d9: posts the ante 10
1764618c: posts small blind 50
11414abe: posts big blind 100
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Qh Qc]
Dealt to 1764618c 
Dealt to 11414abe 
Dealt to 63096cad 
63096cad: folds
9371f8d9: folds
Hero: raises 100 to 200
1764618c: calls 150
11414abe: calls 100
*** FLOP *** [5h 9h Kd]
1764618c: checks
11414abe: checks
Hero: bets 325
1764618c: folds
11414abe: calls 325
*** TURN *** [5h 9h Kd] [Kc]
11414abe: checks
Hero: checks
*** RIVER *** [5h 9h Kd Kc] [2c]
11414abe: bets 975
Hero: calls 975
11414abe: shows [Td 9c] (two pair, Kings and Nines)
Hero: shows [Qh Qc] (two pair, Kings and Queens)
*** SHOWDOWN ***
Hero collected 3,250 from pot
*** SUMMARY ***
Total pot 3,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9h Kd Kc 2c]
Seat 1: 9371f8d9 folded before Flop
Seat 3: Hero (button) showed [Qh Qc] and won (3,250) with two pair, Kings and Queens
Seat 5: 1764618c (small blind) folded on the Flop
Seat 6: 11414abe (big blind) showed [Td 9c] and lost with two pair, Kings and Nines
Seat 7: 63096cad folded before Flop


Poker Hand #TM5653781765: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level3(50/100(10)) - 2026/03/02 13:06:45
Table '2' 8-max Seat #1 is the button
Seat 1: 9371f8d9 (1,752 in chips)
Seat 3: Hero (2,915 in chips)
Seat 5: 1764618c (980 in chips)
Seat 6: 11414abe (1,852 in chips)
Seat 7: 63096cad (4,784 in chips)
63096cad: posts the ante 10
11414abe: posts the ante 10
Hero: posts the ante 10
1764618c: posts the ante 10
9371f8d9: posts the ante 10
Hero: posts small blind 50
1764618c: posts big blind 100
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to Hero [Qs 6c]
Dealt to 1764618c 
Dealt to 11414abe 
Dealt to 63096cad 
11414abe: folds
63096cad: folds
9371f8d9: folds
Hero: raises 2,800 to 2,900
1764618c: folds
Uncalled bet (2,800) returned to Hero
*** SHOWDOWN ***
Hero collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9371f8d9 (button) folded before Flop
Seat 3: Hero (small blind) collected (250)
Seat 5: 1764618c (big blind) folded before Flop
Seat 6: 11414abe folded before Flop
Seat 7: 63096cad folded before Flop


Poker Hand #TM5653781755: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level3(50/100(10)) - 2026/03/02 13:06:00
Table '2' 8-max Seat #7 is the button
Seat 1: 9371f8d9 (1,812 in chips)
Seat 2: 1b55e2a8 (1,143 in chips)
Seat 3: Hero (1,682 in chips)
Seat 5: 1764618c (990 in chips)
Seat 6: 11414abe (1,862 in chips)
Seat 7: 63096cad (4,794 in chips)
63096cad: posts the ante 10
11414abe: posts the ante 10
Hero: posts the ante 10
1764618c: posts the ante 10
1b55e2a8: posts the ante 10
9371f8d9: posts the ante 10
9371f8d9: posts small blind 50
1b55e2a8: posts big blind 100
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to 1b55e2a8 
Dealt to Hero [Kd Qd]
Dealt to 1764618c 
Dealt to 11414abe 
Dealt to 63096cad 
Hero: raises 100 to 200
1764618c: folds
11414abe: folds
63096cad: folds
9371f8d9: folds
1b55e2a8: raises 933 to 1,133 and is all-in
Hero: calls 933
1b55e2a8: shows [Th Td]
Hero: shows [Kd Qd]
*** FLOP *** [4d 8d 2c]
*** TURN *** [4d 8d 2c] [5d]
*** RIVER *** [4d 8d 2c 5d] [Jh]
*** SHOWDOWN ***
Hero collected 2,376 from pot
*** SUMMARY ***
Total pot 2,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 8d 2c 5d Jh]
Seat 1: 9371f8d9 (small blind) folded before Flop
Seat 2: 1b55e2a8 (big blind) showed [Th Td] and lost with a pair of Tens
Seat 3: Hero showed [Kd Qd] and won (2,376) with a flush King high
Seat 5: 1764618c folded before Flop
Seat 6: 11414abe folded before Flop
Seat 7: 63096cad (button) folded before Flop


Poker Hand #TM5653781751: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level3(50/100(10)) - 2026/03/02 13:05:17
Table '2' 8-max Seat #6 is the button
Seat 1: 9371f8d9 (1,922 in chips)
Seat 2: 1b55e2a8 (1,048 in chips)
Seat 3: Hero (1,692 in chips)
Seat 5: 1764618c (1,000 in chips)
Seat 6: 11414abe (1,767 in chips)
Seat 7: 63096cad (4,854 in chips)
63096cad: posts the ante 10
11414abe: posts the ante 10
Hero: posts the ante 10
1764618c: posts the ante 10
1b55e2a8: posts the ante 10
9371f8d9: posts the ante 10
63096cad: posts small blind 50
9371f8d9: posts big blind 100
*** HOLE CARDS ***
Dealt to 9371f8d9 
Dealt to 1b55e2a8 
Dealt to Hero [9c Jd]
Dealt to 1764618c 
Dealt to 11414abe 
Dealt to 63096cad 
1b55e2a8: raises 938 to 1,038 and is all-in
Hero: folds
1764618c: folds
11414abe: raises 719 to 1,757 and is all-in
63096cad: folds
9371f8d9: folds
Uncalled bet (719) returned to 11414abe
11414abe: shows [8d 8c]
1b55e2a8: shows [8h 8s]
*** FLOP *** [Tc 7c 4c]
*** TURN *** [Tc 7c 4c] [Qs]
*** RIVER *** [Tc 7c 4c Qs] [Js]
*** SHOWDOWN ***
11414abe collected 1,143 from pot
1b55e2a8 collected 1,143 from pot
*** SUMMARY ***
Total pot 2,286 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7c 4c Qs Js]
Seat 1: 9371f8d9 (big blind) folded before Flop
Seat 2: 1b55e2a8 showed [8h 8s] and won (1,143) with a pair of Eights
Seat 3: Hero folded before Flop
Seat 5: 1764618c folded before Flop
Seat 6: 11414abe (button) showed [8d 8c] and won (1,143) with a pair of Eights
Seat 7: 63096cad (small blind) folded before Flop


Poker Hand #TM5653820926: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:02:59
Table '1' 8-max Seat #6 is the button
Seat 1: 76cd3711 (1,722 in chips)
Seat 2: 7efb4d9b (607 in chips)
Seat 3: a46ce01b (988 in chips)
Seat 4: Hero (1,698 in chips)
Seat 5: 76eb0742 (2,628 in chips)
Seat 6: 27b80818 (766 in chips)
a46ce01b: posts the ante 6
7efb4d9b: posts the ante 6
Hero: posts the ante 6
27b80818: posts the ante 6
76eb0742: posts the ante 6
76cd3711: posts the ante 6
76cd3711: posts small blind 30
7efb4d9b: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to a46ce01b 
Dealt to Hero [3h 7d]
Dealt to 76eb0742 
Dealt to 27b80818 
a46ce01b: folds
Hero: folds
76eb0742: raises 120 to 180
27b80818: raises 580 to 760 and is all-in
76cd3711: folds
7efb4d9b: folds
76eb0742: calls 580
27b80818: shows [Js Ac]
76eb0742: shows [7s Ah]
*** FLOP *** [Ts Qc Kd]
*** TURN *** [Ts Qc Kd] [Jc]
*** RIVER *** [Ts Qc Kd Jc] [4s]
*** SHOWDOWN ***
27b80818 collected 823 from pot
76eb0742 collected 823 from pot
*** SUMMARY ***
Total pot 1,646 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qc Kd Jc 4s]
Seat 1: 76cd3711 (small blind) folded before Flop
Seat 2: 7efb4d9b (big blind) folded before Flop
Seat 3: a46ce01b folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 76eb0742 showed [7s Ah] and won (823) with a straight, Ace to Ten
Seat 6: 27b80818 (button) showed [Js Ac] and won (823) with a straight, Ace to Ten


Poker Hand #TM5653820917: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:02:13
Table '1' 8-max Seat #5 is the button
Seat 1: 76cd3711 (874 in chips)
Seat 2: 7efb4d9b (613 in chips)
Seat 3: a46ce01b (994 in chips)
Seat 4: Hero (1,704 in chips)
Seat 5: 76eb0742 (2,634 in chips)
Seat 6: 27b80818 (802 in chips)
Seat 7: 2c48fa6a (788 in chips)
a46ce01b: posts the ante 6
7efb4d9b: posts the ante 6
Hero: posts the ante 6
27b80818: posts the ante 6
76eb0742: posts the ante 6
76cd3711: posts the ante 6
2c48fa6a: posts the ante 6
27b80818: posts small blind 30
2c48fa6a: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to a46ce01b 
Dealt to Hero [7s Jc]
Dealt to 76eb0742 
Dealt to 27b80818 
Dealt to 2c48fa6a 
76cd3711: raises 808 to 868 and is all-in
7efb4d9b: folds
a46ce01b: folds
Hero: folds
76eb0742: folds
27b80818: folds
2c48fa6a: calls 722 and is all-in
Uncalled bet (86) returned to 76cd3711
76cd3711: shows [Ad 4d]
2c48fa6a: shows [Ac Qs]
*** FLOP *** [9d 9c Kd]
*** TURN *** [9d 9c Kd] [3c]
*** RIVER *** [9d 9c Kd 3c] [4h]
*** SHOWDOWN ***
76cd3711 collected 1,636 from pot
*** SUMMARY ***
Total pot 1,636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9c Kd 3c 4h]
Seat 1: 76cd3711 showed [Ad 4d] and won (1,636) with two pair, Nines and Fours
Seat 2: 7efb4d9b folded before Flop
Seat 3: a46ce01b folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 76eb0742 (button) folded before Flop
Seat 6: 27b80818 (small blind) folded before Flop
Seat 7: 2c48fa6a (big blind) showed [Ac Qs] and lost with a pair of Nines


Poker Hand #TM5653820915: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:01:54
Table '1' 8-max Seat #4 is the button
Seat 1: 76cd3711 (880 in chips)
Seat 2: 7efb4d9b (619 in chips)
Seat 3: a46ce01b (1,000 in chips)
Seat 4: Hero (1,578 in chips)
Seat 5: 76eb0742 (2,670 in chips)
Seat 6: 27b80818 (868 in chips)
Seat 7: 2c48fa6a (794 in chips)
a46ce01b: posts the ante 6
7efb4d9b: posts the ante 6
Hero: posts the ante 6
27b80818: posts the ante 6
76cd3711: posts the ante 6
76eb0742: posts the ante 6
2c48fa6a: posts the ante 6
76eb0742: posts small blind 30
27b80818: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to a46ce01b 
Dealt to Hero [4s Ah]
Dealt to 76eb0742 
Dealt to 27b80818 
Dealt to 2c48fa6a 
2c48fa6a: folds
76cd3711: folds
7efb4d9b: folds
a46ce01b: folds
Hero: raises 60 to 120
76eb0742: folds
27b80818: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 192 from pot
*** SUMMARY ***
Total pot 192 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 76cd3711 folded before Flop
Seat 2: 7efb4d9b folded before Flop
Seat 3: a46ce01b folded before Flop
Seat 4: Hero (button) collected (192)
Seat 5: 76eb0742 (small blind) folded before Flop
Seat 6: 27b80818 (big blind) folded before Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820913: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:01:29
Table '1' 8-max Seat #2 is the button
Seat 1: 76cd3711 (886 in chips)
Seat 2: 7efb4d9b (625 in chips)
Seat 4: Hero (1,614 in chips)
Seat 5: 76eb0742 (2,490 in chips)
Seat 6: 27b80818 (994 in chips)
Seat 7: 2c48fa6a (800 in chips)
7efb4d9b: posts the ante 6
Hero: posts the ante 6
27b80818: posts the ante 6
76cd3711: posts the ante 6
76eb0742: posts the ante 6
2c48fa6a: posts the ante 6
Hero: posts small blind 30
76eb0742: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to Hero [Ac 2h]
Dealt to 76eb0742 
Dealt to 27b80818 
Dealt to 2c48fa6a 
27b80818: raises 60 to 120
2c48fa6a: folds
76cd3711: folds
7efb4d9b: folds
Hero: folds
76eb0742: calls 60
*** FLOP *** [Tc 4c 3c]
76eb0742: bets 230
27b80818: folds
Uncalled bet (230) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 306 from pot
*** SUMMARY ***
Total pot 306 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4c 3c]
Seat 1: 76cd3711 folded before Flop
Seat 2: 7efb4d9b (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 76eb0742 (big blind) won (306)
Seat 6: 27b80818 folded on the Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820911: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:01:08
Table '1' 8-max Seat #1 is the button
Seat 1: 76cd3711 (1,012 in chips)
Seat 2: 7efb4d9b (661 in chips)
Seat 4: Hero (1,434 in chips)
Seat 5: 76eb0742 (2,496 in chips)
Seat 6: 27b80818 (1,000 in chips)
Seat 7: 2c48fa6a (806 in chips)
7efb4d9b: posts the ante 6
Hero: posts the ante 6
27b80818: posts the ante 6
76cd3711: posts the ante 6
76eb0742: posts the ante 6
2c48fa6a: posts the ante 6
7efb4d9b: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to Hero [Jd Ks]
Dealt to 76eb0742 
Dealt to 27b80818 
Dealt to 2c48fa6a 
76eb0742: folds
27b80818: folds
2c48fa6a: folds
76cd3711: raises 60 to 120
7efb4d9b: folds
Hero: raises 1,308 to 1,428 and is all-in
76cd3711: folds
Uncalled bet (1,308) returned to Hero
*** SHOWDOWN ***
Hero collected 306 from pot
*** SUMMARY ***
Total pot 306 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 76cd3711 (button) folded before Flop
Seat 2: 7efb4d9b (small blind) folded before Flop
Seat 4: Hero (big blind) collected (306)
Seat 5: 76eb0742 folded before Flop
Seat 6: 27b80818 folded before Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820906: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 13:00:11
Table '1' 8-max Seat #7 is the button
Seat 1: 76cd3711 (1,048 in chips)
Seat 2: 7efb4d9b (1,000 in chips)
Seat 3: 11414abe (2,182 in chips)
Seat 4: Hero (1,440 in chips)
Seat 5: 76eb0742 (1,770 in chips)
Seat 7: 2c48fa6a (812 in chips)
7efb4d9b: posts the ante 6
Hero: posts the ante 6
11414abe: posts the ante 6
76eb0742: posts the ante 6
76cd3711: posts the ante 6
2c48fa6a: posts the ante 6
76cd3711: posts small blind 30
7efb4d9b: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 7efb4d9b 
Dealt to 11414abe 
Dealt to Hero [Th 3d]
Dealt to 76eb0742 
Dealt to 2c48fa6a 
11414abe: raises 60 to 120
Hero: folds
76eb0742: calls 120
2c48fa6a: folds
76cd3711: folds
7efb4d9b: calls 60
*** FLOP *** [As 2h Jh]
7efb4d9b: checks
11414abe: bets 213
76eb0742: calls 213
7efb4d9b: calls 213
*** TURN *** [As 2h Jh] [9h]
7efb4d9b: checks
11414abe: checks
76eb0742: bets 352
7efb4d9b: folds
11414abe: folds
Uncalled bet (352) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 1,065 from pot
*** SUMMARY ***
Total pot 1,065 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 2h Jh 9h]
Seat 1: 76cd3711 (small blind) folded before Flop
Seat 2: 7efb4d9b (big blind) folded on the Turn
Seat 3: 11414abe folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 76eb0742 won (1,065)
Seat 7: 2c48fa6a (button) folded before Flop


Poker Hand #TM5653820900: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 12:54:29
Table '1' 8-max Seat #5 is the button
Seat 1: 76cd3711 (1,114 in chips)
Seat 3: 11414abe (1,052 in chips)
Seat 4: Hero (1,446 in chips)
Seat 5: 76eb0742 (1,776 in chips)
Seat 7: 2c48fa6a (1,864 in chips)
Hero: posts the ante 6
11414abe: posts the ante 6
76eb0742: posts the ante 6
76cd3711: posts the ante 6
2c48fa6a: posts the ante 6
2c48fa6a: posts small blind 30
76cd3711: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 11414abe 
Dealt to Hero [4c Js]
Dealt to 76eb0742 
Dealt to 2c48fa6a 
11414abe: raises 180 to 240
Hero: folds
76eb0742: folds
2c48fa6a: raises 1,618 to 1,858 and is all-in
76cd3711: folds
11414abe: calls 806 and is all-in
Uncalled bet (812) returned to 2c48fa6a
2c48fa6a: shows [As Qs]
11414abe: shows [Ks Ac]
*** FLOP *** [Jd Jh 3h]
*** TURN *** [Jd Jh 3h] [6d]
*** RIVER *** [Jd Jh 3h 6d] [9c]
*** SHOWDOWN ***
11414abe collected 2,182 from pot
*** SUMMARY ***
Total pot 2,182 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Jh 3h 6d 9c]
Seat 1: 76cd3711 (big blind) folded before Flop
Seat 3: 11414abe showed [Ks Ac] and won (2,182) with a pair of Jacks
Seat 4: Hero folded before Flop
Seat 5: 76eb0742 (button) folded before Flop
Seat 7: 2c48fa6a (small blind) showed [As Qs] and lost with a pair of Jacks


Poker Hand #TM5653820896: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 12:54:04
Table '1' 8-max Seat #4 is the button
Seat 1: 76cd3711 (1,000 in chips)
Seat 3: 11414abe (1,058 in chips)
Seat 4: Hero (1,452 in chips)
Seat 5: 76eb0742 (1,812 in chips)
Seat 7: 2c48fa6a (1,930 in chips)
Hero: posts the ante 6
11414abe: posts the ante 6
76cd3711: posts the ante 6
76eb0742: posts the ante 6
2c48fa6a: posts the ante 6
76eb0742: posts small blind 30
2c48fa6a: posts big blind 60
*** HOLE CARDS ***
Dealt to 76cd3711 
Dealt to 11414abe 
Dealt to Hero [9h 6d]
Dealt to 76eb0742 
Dealt to 2c48fa6a 
76cd3711: raises 934 to 994 and is all-in
11414abe: folds
Hero: folds
76eb0742: folds
2c48fa6a: folds
Uncalled bet (934) returned to 76cd3711
*** SHOWDOWN ***
76cd3711 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 76cd3711 collected (180)
Seat 3: 11414abe folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 76eb0742 (small blind) folded before Flop
Seat 7: 2c48fa6a (big blind) folded before Flop


Poker Hand #TM5653820894: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level2(30/60(6)) - 2026/03/02 12:53:41
Table '1' 8-max Seat #3 is the button
Seat 3: 11414abe (1,064 in chips)
Seat 4: Hero (1,374 in chips)
Seat 5: 76eb0742 (1,878 in chips)
Seat 7: 2c48fa6a (1,936 in chips)
11414abe: posts the ante 6
Hero: posts the ante 6
76eb0742: posts the ante 6
2c48fa6a: posts the ante 6
Hero: posts small blind 30
76eb0742: posts big blind 60
*** HOLE CARDS ***
Dealt to 11414abe 
Dealt to Hero [9c 9s]
Dealt to 76eb0742 
Dealt to 2c48fa6a 
2c48fa6a: folds
11414abe: folds
Hero: raises 60 to 120
76eb0742: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: 11414abe (button) folded before Flop
Seat 4: Hero (small blind) collected (144)
Seat 5: 76eb0742 (big blind) folded before Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820885: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:52:50
Table '1' 8-max Seat #7 is the button
Seat 3: 11414abe (1,108 in chips)
Seat 4: Hero (724 in chips)
Seat 5: 76eb0742 (1,882 in chips)
Seat 6: 4be2b796 (598 in chips)
Seat 7: 2c48fa6a (1,940 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
76eb0742: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
11414abe: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 11414abe 
Dealt to Hero [Jc Js]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
76eb0742: folds
4be2b796: calls 40
2c48fa6a: folds
11414abe: calls 20
Hero: raises 600 to 640
4be2b796: calls 554 and is all-in
11414abe: folds
Uncalled bet (46) returned to Hero
Hero: shows [Jc Js]
4be2b796: shows [4c Qc]
*** FLOP *** [Tc 7s Jh]
*** TURN *** [Tc 7s Jh] [Qh]
*** RIVER *** [Tc 7s Jh Qh] [9h]
*** SHOWDOWN ***
Hero collected 1,248 from pot
*** SUMMARY ***
Total pot 1,248 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7s Jh Qh 9h]
Seat 3: 11414abe (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Jc Js] and won (1,248) with three of a kind, Jacks
Seat 5: 76eb0742 folded before Flop
Seat 6: 4be2b796 showed [4c Qc] and lost with a pair of Queens
Seat 7: 2c48fa6a (button) folded before Flop


Poker Hand #TM5653820880: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:52:06
Table '1' 8-max Seat #6 is the button
Seat 3: 11414abe (1,152 in chips)
Seat 4: Hero (1,628 in chips)
Seat 5: 76eb0742 (1,886 in chips)
Seat 6: 4be2b796 (682 in chips)
Seat 7: 2c48fa6a (904 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
76eb0742: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
2c48fa6a: posts small blind 20
11414abe: posts big blind 40
*** HOLE CARDS ***
Dealt to 11414abe 
Dealt to Hero [Kc Kh]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
Hero: raises 40 to 80
76eb0742: folds
4be2b796: calls 80
2c48fa6a: raises 820 to 900 and is all-in
11414abe: folds
Hero: calls 820
4be2b796: folds
2c48fa6a: shows [5s Ad]
Hero: shows [Kc Kh]
*** FLOP *** [As 4s 9d]
*** TURN *** [As 4s 9d] [Ts]
*** RIVER *** [As 4s 9d Ts] [6d]
4be2b796: shows [Kd] (Ace high)
*** SHOWDOWN ***
2c48fa6a collected 1,940 from pot
*** SUMMARY ***
Total pot 1,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4s 9d Ts 6d]
Seat 3: 11414abe (big blind) folded before Flop
Seat 4: Hero showed [Kc Kh] and lost with a pair of Kings
Seat 5: 76eb0742 folded before Flop
Seat 6: 4be2b796 (button) folded before Flop
Seat 7: 2c48fa6a (small blind) showed [5s Ad] and won (1,940) with a pair of Aces


Poker Hand #TM5653820874: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:51:21
Table '1' 8-max Seat #5 is the button
Seat 2: 94785005 (756 in chips)
Seat 3: 11414abe (1,156 in chips)
Seat 4: Hero (1,808 in chips)
Seat 5: 76eb0742 (1,586 in chips)
Seat 6: 4be2b796 (706 in chips)
Seat 7: 2c48fa6a (988 in chips)
Seat 8: bf316f03 (1,000 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
bf316f03: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
4be2b796: posts small blind 20
2c48fa6a: posts big blind 40
*** HOLE CARDS ***
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [Ts Qs]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
Dealt to bf316f03 
bf316f03: folds
94785005: folds
11414abe: folds
Hero: raises 40 to 80
76eb0742: calls 80
4be2b796: folds
2c48fa6a: calls 40
*** FLOP *** [Kd 9s 5h]
2c48fa6a: checks
Hero: bets 96
76eb0742: raises 360 to 456
2c48fa6a: folds
Hero: folds
Uncalled bet (360) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 9s 5h]
Seat 2: 94785005 folded before Flop
Seat 3: 11414abe folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 76eb0742 (button) won (480)
Seat 6: 4be2b796 (small blind) folded before Flop
Seat 7: 2c48fa6a (big blind) folded on the Flop
Seat 8: bf316f03 folded before Flop


Poker Hand #TM5653820868: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:50:34
Table '1' 8-max Seat #4 is the button
Seat 2: 94785005 (760 in chips)
Seat 3: 11414abe (1,160 in chips)
Seat 4: Hero (1,812 in chips)
Seat 5: 76eb0742 (1,324 in chips)
Seat 6: 4be2b796 (952 in chips)
Seat 7: 2c48fa6a (992 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
76eb0742: posts small blind 20
4be2b796: posts big blind 40
*** HOLE CARDS ***
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [2h 7d]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
2c48fa6a: folds
94785005: folds
11414abe: folds
Hero: folds
76eb0742: raises 40 to 80
4be2b796: calls 40
*** FLOP *** [9c 8d 4h]
76eb0742: bets 61
4be2b796: raises 101 to 162
76eb0742: raises 381 to 543
4be2b796: folds
Uncalled bet (381) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 508 from pot
*** SUMMARY ***
Total pot 508 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8d 4h]
Seat 2: 94785005 folded before Flop
Seat 3: 11414abe folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 76eb0742 (small blind) won (508)
Seat 6: 4be2b796 (big blind) folded on the Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820864: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:50:02
Table '1' 8-max Seat #3 is the button
Seat 2: 94785005 (924 in chips)
Seat 3: 11414abe (1,164 in chips)
Seat 4: Hero (1,836 in chips)
Seat 5: 76eb0742 (1,124 in chips)
Seat 6: 4be2b796 (956 in chips)
Seat 7: 2c48fa6a (996 in chips)
11414abe: posts the ante 4
Hero: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
Hero: posts small blind 20
76eb0742: posts big blind 40
*** HOLE CARDS ***
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [5s 2c]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
4be2b796: folds
2c48fa6a: folds
94785005: raises 40 to 80
11414abe: folds
Hero: folds
76eb0742: calls 40
*** FLOP *** [Ad Ks 8d]
76eb0742: checks
94785005: bets 80
76eb0742: calls 80
*** TURN *** [Ad Ks 8d] [6d]
76eb0742: bets 273
94785005: folds
Uncalled bet (273) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 364 from pot
*** SUMMARY ***
Total pot 364 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Ks 8d 6d]
Seat 2: 94785005 folded on the Turn
Seat 3: 11414abe (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 76eb0742 (big blind) won (364)
Seat 6: 4be2b796 folded before Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820862: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:49:40
Table '1' 8-max Seat #2 is the button
Seat 2: 94785005 (928 in chips)
Seat 3: 11414abe (1,064 in chips)
Seat 4: Hero (1,880 in chips)
Seat 5: 76eb0742 (1,128 in chips)
Seat 6: 4be2b796 (1,000 in chips)
Seat 7: 2c48fa6a (1,000 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
2c48fa6a: posts the ante 4
4be2b796: posts the ante 4
11414abe: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [Ad 9h]
Dealt to 76eb0742 
Dealt to 4be2b796 
Dealt to 2c48fa6a 
76eb0742: folds
4be2b796: calls 40
2c48fa6a: folds
94785005: folds
11414abe: raises 1,020 to 1,060 and is all-in
Hero: folds
4be2b796: folds
Uncalled bet (1,020) returned to 11414abe
*** SHOWDOWN ***
11414abe collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 94785005 (button) folded before Flop
Seat 3: 11414abe (small blind) collected (144)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 76eb0742 folded before Flop
Seat 6: 4be2b796 folded before Flop
Seat 7: 2c48fa6a folded before Flop


Poker Hand #TM5653820859: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:49:09
Table '1' 8-max Seat #1 is the button
Seat 1: 8f25df1d (40 in chips)
Seat 2: 94785005 (952 in chips)
Seat 3: 11414abe (992 in chips)
Seat 4: Hero (1,884 in chips)
Seat 5: 76eb0742 (1,132 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
8f25df1d: posts the ante 4
94785005: posts small blind 20
11414abe: posts big blind 40
*** HOLE CARDS ***
Dealt to 8f25df1d 
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [3d 7d]
Dealt to 76eb0742 
Hero: folds
76eb0742: folds
8f25df1d: calls 36 and is all-in
94785005: folds
Uncalled bet (4) returned to 11414abe
11414abe: shows [Jh As]
8f25df1d: shows [4c Ah]
*** FLOP *** [8h Kd Qd]
*** TURN *** [8h Kd Qd] [5c]
*** RIVER *** [8h Kd Qd 5c] [Td]
*** SHOWDOWN ***
11414abe collected 112 from pot
*** SUMMARY ***
Total pot 112 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Kd Qd 5c Td]
Seat 1: 8f25df1d (button) showed [4c Ah] and lost with Ace high
Seat 2: 94785005 (small blind) folded before Flop
Seat 3: 11414abe (big blind) showed [Jh As] and won (112) with a straight, Ace to Ten
Seat 4: Hero folded before Flop
Seat 5: 76eb0742 folded before Flop


Poker Hand #TM5653820855: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:48:28
Table '1' 8-max Seat #5 is the button
Seat 1: 8f25df1d (956 in chips)
Seat 2: 94785005 (996 in chips)
Seat 3: 11414abe (996 in chips)
Seat 4: Hero (916 in chips)
Seat 5: 76eb0742 (1,136 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
8f25df1d: posts the ante 4
8f25df1d: posts small blind 20
94785005: posts big blind 40
*** HOLE CARDS ***
Dealt to 8f25df1d 
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [Qd Qs]
Dealt to 76eb0742 
11414abe: folds
Hero: raises 40 to 80
76eb0742: folds
8f25df1d: raises 80 to 160
94785005: folds
Hero: raises 80 to 240
8f25df1d: raises 712 to 952 and is all-in
Hero: calls 672 and is all-in
Uncalled bet (40) returned to 8f25df1d
8f25df1d: shows [Ac As]
Hero: shows [Qd Qs]
*** FLOP *** [Js Qh 9h]
*** TURN *** [Js Qh 9h] [5c]
*** RIVER *** [Js Qh 9h 5c] [5h]
*** SHOWDOWN ***
Hero collected 1,884 from pot
*** SUMMARY ***
Total pot 1,884 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Qh 9h 5c 5h]
Seat 1: 8f25df1d (small blind) showed [Ac As] and lost with two pair, Aces and Fives
Seat 2: 94785005 (big blind) folded before Flop
Seat 3: 11414abe folded before Flop
Seat 4: Hero showed [Qd Qs] and won (1,884) with a full house, Queens full of Fives
Seat 5: 76eb0742 (button) folded before Flop


Poker Hand #TM5653820850: Tournament #268020954, $8 Step to #5: $525 Mystery Millions - $1M Top Bounty, $75 MEGA Hold'em No Limit - Level1(20/40(4)) - 2026/03/02 12:48:02
Table '1' 8-max Seat #4 is the button
Seat 1: 8f25df1d (1,000 in chips)
Seat 2: 94785005 (1,000 in chips)
Seat 3: 11414abe (1,000 in chips)
Seat 4: Hero (1,000 in chips)
Seat 5: 76eb0742 (1,000 in chips)
Hero: posts the ante 4
11414abe: posts the ante 4
94785005: posts the ante 4
76eb0742: posts the ante 4
8f25df1d: posts the ante 4
76eb0742: posts small blind 20
8f25df1d: posts big blind 40
*** HOLE CARDS ***
Dealt to 8f25df1d 
Dealt to 94785005 
Dealt to 11414abe 
Dealt to Hero [8s 8c]
Dealt to 76eb0742 
94785005: folds
11414abe: folds
Hero: raises 40 to 80
76eb0742: calls 60
8f25df1d: folds
*** FLOP *** [Js Qc Th]
76eb0742: bets 165
Hero: folds
Uncalled bet (165) returned to 76eb0742
*** SHOWDOWN ***
76eb0742 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Qc Th]
Seat 1: 8f25df1d (big blind) folded before Flop
Seat 2: 94785005 folded before Flop
Seat 3: 11414abe folded before Flop
Seat 4: Hero (button) folded on the Flop
Seat 5: 76eb0742 (small blind) won (220)


