Poker Hand #TM5694202737: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/11 18:19:50
Table '67' 8-max Seat #5 is the button
Seat 1: cdca5fd8 (8,785 in chips)
Seat 3: 7c0ee50a (6,245 in chips)
Seat 4: e4510b5e (6,990 in chips)
Seat 5: 277e3b32 (19,646 in chips)
Seat 6: 112d84cd (13,729 in chips)
Seat 7: 888e282e (15,420 in chips)
Seat 8: Hero (6,937 in chips)
277e3b32: posts the ante 35
Hero: posts the ante 35
e4510b5e: posts the ante 35
888e282e: posts the ante 35
7c0ee50a: posts the ante 35
cdca5fd8: posts the ante 35
112d84cd: posts the ante 35
112d84cd: posts small blind 125
888e282e: posts big blind 250
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to 7c0ee50a 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Ac Ad]
Hero: raises 250 to 500
cdca5fd8: folds
7c0ee50a: folds
e4510b5e: folds
277e3b32: calls 500
112d84cd: raises 1,497 to 1,997
888e282e: folds
Hero: raises 4,905 to 6,902 and is all-in
277e3b32: folds
112d84cd: calls 4,905
Hero: shows [Ac Ad]
112d84cd: shows [6d 6c]
*** FLOP *** [3s 6s Js]
*** TURN *** [3s 6s Js] [7c]
*** RIVER *** [3s 6s Js 7c] [2d]
*** SHOWDOWN ***
112d84cd collected 14,799 from pot
*** SUMMARY ***
Total pot 14,799 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6s Js 7c 2d]
Seat 1: cdca5fd8 folded before Flop
Seat 3: 7c0ee50a folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 (button) folded before Flop
Seat 6: 112d84cd (small blind) showed [6d 6c] and won (14,799) with three of a kind, Sixes
Seat 7: 888e282e (big blind) folded before Flop
Seat 8: Hero showed [Ac Ad] and lost with a pair of Aces


Poker Hand #TM5694202678: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/11 18:18:29
Table '67' 8-max Seat #4 is the button
Seat 1: cdca5fd8 (8,820 in chips)
Seat 2: f3321e80 (6,224 in chips)
Seat 3: 7c0ee50a (7,780 in chips)
Seat 4: e4510b5e (7,025 in chips)
Seat 5: 277e3b32 (9,712 in chips)
Seat 6: 112d84cd (15,264 in chips)
Seat 7: 888e282e (15,955 in chips)
Seat 8: Hero (6,972 in chips)
Hero: posts the ante 35
277e3b32: posts the ante 35
f3321e80: posts the ante 35
e4510b5e: posts the ante 35
888e282e: posts the ante 35
7c0ee50a: posts the ante 35
cdca5fd8: posts the ante 35
112d84cd: posts the ante 35
277e3b32: posts small blind 125
112d84cd: posts big blind 250
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to 7c0ee50a 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Jh 5s]
888e282e: raises 250 to 500
Hero: folds
cdca5fd8: folds
f3321e80: calls 500
7c0ee50a: calls 500
e4510b5e: folds
277e3b32: calls 375
112d84cd: calls 250
*** FLOP *** [Tc 8h 4d]
277e3b32: checks
112d84cd: checks
888e282e: checks
f3321e80: bets 1,000
7c0ee50a: calls 1,000
277e3b32: calls 1,000
112d84cd: calls 1,000
888e282e: folds
*** TURN *** [Tc 8h 4d] [9d]
277e3b32: checks
112d84cd: checks
f3321e80: bets 4,689 and is all-in
7c0ee50a: folds
277e3b32: raises 3,488 to 8,177 and is all-in
112d84cd: folds
Uncalled bet (3,488) returned to 277e3b32
277e3b32: shows [7h 6h] (a straight, Ten to Six)
f3321e80: shows [Td Ad] (a pair of Tens)
*** RIVER *** [Tc 8h 4d 9d] [3s]
*** SHOWDOWN ***
277e3b32 collected 16,158 from pot
*** SUMMARY ***
Total pot 16,158 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 8h 4d 9d 3s]
Seat 1: cdca5fd8 folded before Flop
Seat 2: f3321e80 showed [Td Ad] and lost with a pair of Tens
Seat 3: 7c0ee50a folded on the Turn
Seat 4: e4510b5e (button) folded before Flop
Seat 5: 277e3b32 (small blind) showed [7h 6h] and won (16,158) with a straight, Ten to Six
Seat 6: 112d84cd (big blind) folded on the Turn
Seat 7: 888e282e folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694202659: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/11 18:18:09
Table '67' 8-max Seat #3 is the button
Seat 1: cdca5fd8 (8,855 in chips)
Seat 2: f3321e80 (5,604 in chips)
Seat 3: 7c0ee50a (7,815 in chips)
Seat 4: e4510b5e (7,185 in chips)
Seat 5: 277e3b32 (9,997 in chips)
Seat 6: 112d84cd (15,299 in chips)
Seat 7: 888e282e (15,990 in chips)
Seat 8: Hero (7,007 in chips)
Hero: posts the ante 35
277e3b32: posts the ante 35
f3321e80: posts the ante 35
e4510b5e: posts the ante 35
888e282e: posts the ante 35
7c0ee50a: posts the ante 35
cdca5fd8: posts the ante 35
112d84cd: posts the ante 35
e4510b5e: posts small blind 125
277e3b32: posts big blind 250
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to 7c0ee50a 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [8h Ac]
112d84cd: folds
888e282e: folds
Hero: folds
cdca5fd8: folds
f3321e80: raises 300 to 550
7c0ee50a: folds
e4510b5e: folds
277e3b32: folds
Uncalled bet (300) returned to f3321e80
*** SHOWDOWN ***
f3321e80 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdca5fd8 folded before Flop
Seat 2: f3321e80 collected (905)
Seat 3: 7c0ee50a (button) folded before Flop
Seat 4: e4510b5e (small blind) folded before Flop
Seat 5: 277e3b32 (big blind) folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694202618: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/11 18:17:13
Table '67' 8-max Seat #2 is the button
Seat 1: cdca5fd8 (7,360 in chips)
Seat 2: f3321e80 (6,139 in chips)
Seat 3: 7c0ee50a (8,350 in chips)
Seat 4: e4510b5e (7,470 in chips)
Seat 5: 277e3b32 (10,032 in chips)
Seat 6: 112d84cd (15,334 in chips)
Seat 7: 888e282e (16,025 in chips)
Seat 8: Hero (7,042 in chips)
Hero: posts the ante 35
277e3b32: posts the ante 35
f3321e80: posts the ante 35
e4510b5e: posts the ante 35
888e282e: posts the ante 35
cdca5fd8: posts the ante 35
7c0ee50a: posts the ante 35
112d84cd: posts the ante 35
7c0ee50a: posts small blind 125
e4510b5e: posts big blind 250
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to 7c0ee50a 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Js 4s]
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
cdca5fd8: raises 250 to 500
f3321e80: calls 500
7c0ee50a: calls 375
e4510b5e: folds
*** FLOP *** [8c Th Qs]
7c0ee50a: checks
cdca5fd8: bets 508
f3321e80: folds
7c0ee50a: folds
Uncalled bet (508) returned to cdca5fd8
*** SHOWDOWN ***
cdca5fd8 collected 2,030 from pot
*** SUMMARY ***
Total pot 2,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Th Qs]
Seat 1: cdca5fd8 won (2,030)
Seat 2: f3321e80 (button) folded on the Flop
Seat 3: 7c0ee50a (small blind) folded on the Flop
Seat 4: e4510b5e (big blind) folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694202585: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:16:31
Table '67' 8-max Seat #1 is the button
Seat 1: cdca5fd8 (7,390 in chips)
Seat 2: f3321e80 (6,769 in chips)
Seat 3: 7c0ee50a (10,000 in chips)
Seat 4: e4510b5e (7,500 in chips)
Seat 5: 277e3b32 (10,062 in chips)
Seat 6: 112d84cd (12,904 in chips)
Seat 7: 888e282e (16,055 in chips)
Seat 8: Hero (7,072 in chips)
Hero: posts the ante 30
277e3b32: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
7c0ee50a: posts the ante 30
112d84cd: posts the ante 30
f3321e80: posts small blind 100
7c0ee50a: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to 7c0ee50a 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Kh 7c]
e4510b5e: folds
277e3b32: folds
112d84cd: raises 400 to 600
888e282e: folds
Hero: folds
cdca5fd8: folds
f3321e80: calls 500
7c0ee50a: calls 400
*** FLOP *** [Tc 2c 5s]
f3321e80: checks
7c0ee50a: checks
112d84cd: bets 1,020
f3321e80: folds
7c0ee50a: calls 1,020
*** TURN *** [Tc 2c 5s] [9h]
7c0ee50a: checks
112d84cd: bets 3,060
7c0ee50a: folds
Uncalled bet (3,060) returned to 112d84cd
*** SHOWDOWN ***
112d84cd collected 4,080 from pot
*** SUMMARY ***
Total pot 4,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 2c 5s 9h]
Seat 1: cdca5fd8 (button) folded before Flop
Seat 2: f3321e80 (small blind) folded on the Flop
Seat 3: 7c0ee50a (big blind) folded on the Turn
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd won (4,080)
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694202541: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:15:36
Table '67' 8-max Seat #8 is the button
Seat 1: cdca5fd8 (7,820 in chips)
Seat 2: f3321e80 (6,999 in chips)
Seat 3: f401b644 (9,672 in chips)
Seat 4: e4510b5e (7,530 in chips)
Seat 5: 277e3b32 (10,092 in chips)
Seat 6: 112d84cd (12,934 in chips)
Seat 7: 888e282e (16,085 in chips)
Seat 8: Hero (7,102 in chips)
f401b644: posts the ante 30
Hero: posts the ante 30
277e3b32: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
cdca5fd8: posts small blind 100
f3321e80: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [2h 6h]
f401b644: raises 200 to 400
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
cdca5fd8: calls 300
f3321e80: folds
*** FLOP *** [9s 4s 5s]
cdca5fd8: checks
f401b644: bets 620
cdca5fd8: folds
Uncalled bet (620) returned to f401b644
*** SHOWDOWN ***
f401b644 collected 1,240 from pot
*** SUMMARY ***
Total pot 1,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 4s 5s]
Seat 1: cdca5fd8 (small blind) folded on the Flop
Seat 2: f3321e80 (big blind) folded before Flop
Seat 3: f401b644 won (1,240)
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5694202488: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:14:26
Table '67' 8-max Seat #7 is the button
Seat 1: cdca5fd8 (8,050 in chips)
Seat 2: f3321e80 (7,029 in chips)
Seat 3: f401b644 (9,702 in chips)
Seat 4: e4510b5e (8,563 in chips)
Seat 5: 277e3b32 (10,122 in chips)
Seat 6: 112d84cd (11,421 in chips)
Seat 7: 888e282e (16,115 in chips)
Seat 8: Hero (7,232 in chips)
f401b644: posts the ante 30
277e3b32: posts the ante 30
Hero: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
Hero: posts small blind 100
cdca5fd8: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [7s 9s]
f3321e80: folds
f401b644: folds
e4510b5e: raises 200 to 400
277e3b32: folds
112d84cd: calls 400
888e282e: folds
Hero: folds
cdca5fd8: folds
*** FLOP *** [2c Js Ah]
e4510b5e: bets 603
112d84cd: raises 1,273 to 1,876
e4510b5e: folds
Uncalled bet (1,273) returned to 112d84cd
*** SHOWDOWN ***
112d84cd collected 2,546 from pot
*** SUMMARY ***
Total pot 2,546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Js Ah]
Seat 1: cdca5fd8 (big blind) folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded on the Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd won (2,546)
Seat 7: 888e282e (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5694202392: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:12:25
Table '67' 8-max Seat #6 is the button
Seat 1: cdca5fd8 (9,480 in chips)
Seat 2: f3321e80 (7,059 in chips)
Seat 3: f401b644 (9,732 in chips)
Seat 4: e4510b5e (8,593 in chips)
Seat 5: 277e3b32 (10,152 in chips)
Seat 6: 112d84cd (11,451 in chips)
Seat 7: 888e282e (14,305 in chips)
Seat 8: Hero (7,462 in chips)
f401b644: posts the ante 30
277e3b32: posts the ante 30
Hero: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
888e282e: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [2h 6s]
cdca5fd8: raises 200 to 400
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: raises 1,000 to 1,400
Hero: folds
cdca5fd8: calls 1,000
*** FLOP *** [6h 7h As]
888e282e: bets 2,430
cdca5fd8: folds
Uncalled bet (2,430) returned to 888e282e
*** SHOWDOWN ***
888e282e collected 3,240 from pot
*** SUMMARY ***
Total pot 3,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 7h As]
Seat 1: cdca5fd8 folded on the Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd (button) folded before Flop
Seat 7: 888e282e (small blind) won (3,240)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5694202335: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:11:13
Table '67' 8-max Seat #5 is the button
Seat 1: cdca5fd8 (9,510 in chips)
Seat 2: f3321e80 (7,089 in chips)
Seat 3: f401b644 (9,762 in chips)
Seat 4: e4510b5e (8,623 in chips)
Seat 5: 277e3b32 (10,182 in chips)
Seat 6: 112d84cd (13,752 in chips)
Seat 7: 888e282e (11,824 in chips)
Seat 8: Hero (7,492 in chips)
f401b644: posts the ante 30
277e3b32: posts the ante 30
Hero: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
112d84cd: posts small blind 100
888e282e: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [9c 6h]
Hero: folds
cdca5fd8: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: raises 400 to 600
888e282e: calls 400
*** FLOP *** [6d 9h 8h]
112d84cd: bets 720
888e282e: calls 720
*** TURN *** [6d 9h 8h] [5h]
112d84cd: checks
888e282e: bets 951
112d84cd: calls 951
*** RIVER *** [6d 9h 8h 5h] [3c]
112d84cd: checks
888e282e: checks
112d84cd: shows [Js Qs] (Queen high)
888e282e: shows [5c 5d] (three of a kind, Fives)
*** SHOWDOWN ***
888e282e collected 4,782 from pot
*** SUMMARY ***
Total pot 4,782 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 9h 8h 5h 3c]
Seat 1: cdca5fd8 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 (button) folded before Flop
Seat 6: 112d84cd (small blind) showed [Js Qs] and lost with Queen high
Seat 7: 888e282e (big blind) showed [5c 5d] and won (4,782) with three of a kind, Fives
Seat 8: Hero folded before Flop


Poker Hand #TM5694202291: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:10:21
Table '67' 8-max Seat #4 is the button
Seat 1: cdca5fd8 (9,540 in chips)
Seat 2: f3321e80 (7,119 in chips)
Seat 3: f401b644 (8,143 in chips)
Seat 4: e4510b5e (8,653 in chips)
Seat 5: 277e3b32 (10,312 in chips)
Seat 6: 112d84cd (14,182 in chips)
Seat 7: 888e282e (11,854 in chips)
Seat 8: Hero (8,431 in chips)
f401b644: posts the ante 30
Hero: posts the ante 30
277e3b32: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
277e3b32: posts small blind 100
112d84cd: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Jc Js]
888e282e: folds
Hero: raises 200 to 400
cdca5fd8: folds
f3321e80: folds
f401b644: calls 400
e4510b5e: folds
277e3b32: folds
112d84cd: calls 200
*** FLOP *** [Tc Ac 8d]
112d84cd: checks
Hero: bets 509
f401b644: raises 1,491 to 2,000
112d84cd: folds
Hero: folds
Uncalled bet (1,491) returned to f401b644
*** SHOWDOWN ***
f401b644 collected 2,558 from pot
*** SUMMARY ***
Total pot 2,558 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Ac 8d]
Seat 1: cdca5fd8 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 won (2,558)
Seat 4: e4510b5e (button) folded before Flop
Seat 5: 277e3b32 (small blind) folded before Flop
Seat 6: 112d84cd (big blind) folded on the Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5694202261: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:09:36
Table '67' 8-max Seat #3 is the button
Seat 1: cdca5fd8 (9,970 in chips)
Seat 2: f3321e80 (7,149 in chips)
Seat 3: f401b644 (8,173 in chips)
Seat 4: e4510b5e (8,783 in chips)
Seat 5: 277e3b32 (10,542 in chips)
Seat 6: 112d84cd (14,212 in chips)
Seat 7: 888e282e (10,944 in chips)
Seat 8: Hero (8,461 in chips)
f401b644: posts the ante 30
Hero: posts the ante 30
277e3b32: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
e4510b5e: posts small blind 100
277e3b32: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [7h 9c]
112d84cd: folds
888e282e: raises 200 to 400
Hero: folds
cdca5fd8: calls 400
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
*** FLOP *** [Qc 5s As]
888e282e: bets 670
cdca5fd8: folds
Uncalled bet (670) returned to 888e282e
*** SHOWDOWN ***
888e282e collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 5s As]
Seat 1: cdca5fd8 folded on the Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 (button) folded before Flop
Seat 4: e4510b5e (small blind) folded before Flop
Seat 5: 277e3b32 (big blind) folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e won (1,340)
Seat 8: Hero folded before Flop


Poker Hand #TM5694202239: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/11 18:09:11
Table '67' 8-max Seat #2 is the button
Seat 1: cdca5fd8 (10,000 in chips)
Seat 2: f3321e80 (7,179 in chips)
Seat 3: f401b644 (8,303 in chips)
Seat 4: e4510b5e (8,473 in chips)
Seat 5: 277e3b32 (10,572 in chips)
Seat 6: 112d84cd (14,242 in chips)
Seat 7: 888e282e (10,974 in chips)
Seat 8: Hero (8,491 in chips)
f401b644: posts the ante 30
Hero: posts the ante 30
277e3b32: posts the ante 30
f3321e80: posts the ante 30
e4510b5e: posts the ante 30
888e282e: posts the ante 30
cdca5fd8: posts the ante 30
112d84cd: posts the ante 30
f401b644: posts small blind 100
e4510b5e: posts big blind 200
*** HOLE CARDS ***
Dealt to cdca5fd8 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [5c 4s]
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
cdca5fd8: folds
f3321e80: folds
f401b644: folds
Uncalled bet (100) returned to e4510b5e
*** SHOWDOWN ***
e4510b5e collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cdca5fd8 folded before Flop
Seat 2: f3321e80 (button) folded before Flop
Seat 3: f401b644 (small blind) folded before Flop
Seat 4: e4510b5e (big blind) collected (440)
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694202213: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:08:34
Table '67' 8-max Seat #8 is the button
Seat 2: f3321e80 (7,284 in chips)
Seat 3: f401b644 (8,073 in chips)
Seat 4: e4510b5e (8,498 in chips)
Seat 5: 277e3b32 (10,597 in chips)
Seat 6: 112d84cd (14,267 in chips)
Seat 7: 888e282e (10,999 in chips)
Seat 8: Hero (8,516 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
112d84cd: posts the ante 25
f3321e80: posts small blind 80
f401b644: posts big blind 160
*** HOLE CARDS ***
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [5c Tc]
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
f3321e80: folds
Uncalled bet (80) returned to f401b644
*** SHOWDOWN ***
f401b644 collected 335 from pot
*** SUMMARY ***
Total pot 335 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f3321e80 (small blind) folded before Flop
Seat 3: f401b644 (big blind) collected (335)
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5694202150: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:07:06
Table '67' 8-max Seat #7 is the button
Seat 2: f3321e80 (8,968 in chips)
Seat 3: f401b644 (8,098 in chips)
Seat 4: e4510b5e (8,523 in chips)
Seat 5: 277e3b32 (8,708 in chips)
Seat 6: 112d84cd (14,292 in chips)
Seat 7: 888e282e (11,024 in chips)
Seat 8: Hero (8,621 in chips)
f401b644: posts the ante 25
277e3b32: posts the ante 25
Hero: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
112d84cd: posts the ante 25
Hero: posts small blind 80
f3321e80: posts big blind 160
*** HOLE CARDS ***
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Jh 4s]
f401b644: folds
e4510b5e: folds
277e3b32: raises 160 to 320
112d84cd: folds
888e282e: folds
Hero: folds
f3321e80: calls 160
*** FLOP *** [4d 2h Ac]
f3321e80: checks
277e3b32: bets 403
f3321e80: calls 403
*** TURN *** [4d 2h Ac] [8s]
f3321e80: checks
277e3b32: bets 936
f3321e80: calls 936
*** RIVER *** [4d 2h Ac 8s] [7d]
f3321e80: checks
277e3b32: checks
f3321e80: shows [5s 5c] (a pair of Fives)
277e3b32: shows [6c As] (a pair of Aces)
*** SHOWDOWN ***
277e3b32 collected 3,573 from pot
*** SUMMARY ***
Total pot 3,573 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 2h Ac 8s 7d]
Seat 2: f3321e80 (big blind) showed [5s 5c] and lost with a pair of Fives
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 showed [6c As] and won (3,573) with a pair of Aces
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5694202124: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:06:26
Table '67' 8-max Seat #6 is the button
Seat 1: d7209f15 (16,954 in chips)
Seat 2: f3321e80 (8,993 in chips)
Seat 3: f401b644 (8,123 in chips)
Seat 4: e4510b5e (8,548 in chips)
Seat 5: 277e3b32 (8,733 in chips)
Seat 6: 112d84cd (14,317 in chips)
Seat 7: 888e282e (11,129 in chips)
Seat 8: Hero (8,366 in chips)
f401b644: posts the ante 25
277e3b32: posts the ante 25
Hero: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
888e282e: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [8d Td]
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Uncalled bet (80) returned to Hero
*** SHOWDOWN ***
Hero collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd (button) folded before Flop
Seat 7: 888e282e (small blind) folded before Flop
Seat 8: Hero (big blind) collected (360)


Poker Hand #TM5694202076: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:05:25
Table '67' 8-max Seat #5 is the button
Seat 1: d7209f15 (16,979 in chips)
Seat 2: f3321e80 (9,018 in chips)
Seat 3: f401b644 (8,148 in chips)
Seat 4: e4510b5e (8,573 in chips)
Seat 5: 277e3b32 (8,758 in chips)
Seat 6: 112d84cd (14,082 in chips)
Seat 7: 888e282e (11,474 in chips)
Seat 8: Hero (8,131 in chips)
f401b644: posts the ante 25
277e3b32: posts the ante 25
Hero: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
112d84cd: posts small blind 80
888e282e: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Ks Ac]
Hero: raises 160 to 320
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: calls 240
888e282e: calls 160
*** FLOP *** [Qd Kd Jh]
112d84cd: checks
888e282e: checks
Hero: bets 383
112d84cd: calls 383
888e282e: folds
*** TURN *** [Qd Kd Jh] [Tc]
112d84cd: checks
Hero: checks
*** RIVER *** [Qd Kd Jh Tc] [8d]
112d84cd: bets 963
Hero: calls 963
112d84cd: shows [3c Ad] (a straight, Ace to Ten)
Hero: shows [Ks Ac] (a straight, Ace to Ten)
*** SHOWDOWN ***
Hero collected 1,926 from pot
112d84cd collected 1,926 from pot
*** SUMMARY ***
Total pot 3,852 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kd Jh Tc 8d]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 (button) folded before Flop
Seat 6: 112d84cd (small blind) showed [3c Ad] and won (1,926) with a straight, Ace to Ten
Seat 7: 888e282e (big blind) folded on the Flop
Seat 8: Hero showed [Ks Ac] and won (1,926) with a straight, Ace to Ten


Poker Hand #TM5694202051: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:04:51
Table '67' 8-max Seat #4 is the button
Seat 1: d7209f15 (17,004 in chips)
Seat 2: f3321e80 (9,043 in chips)
Seat 3: f401b644 (8,173 in chips)
Seat 4: e4510b5e (8,598 in chips)
Seat 5: 277e3b32 (8,863 in chips)
Seat 6: 112d84cd (14,427 in chips)
Seat 7: 888e282e (10,899 in chips)
Seat 8: Hero (8,156 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
277e3b32: posts small blind 80
112d84cd: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [7s 9c]
888e282e: raises 160 to 320
Hero: folds
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: calls 160
*** FLOP *** [3c Qd 7h]
112d84cd: checks
888e282e: bets 460
112d84cd: folds
Uncalled bet (460) returned to 888e282e
*** SHOWDOWN ***
888e282e collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Qd 7h]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e (button) folded before Flop
Seat 5: 277e3b32 (small blind) folded before Flop
Seat 6: 112d84cd (big blind) folded on the Flop
Seat 7: 888e282e won (920)
Seat 8: Hero folded before Flop


Poker Hand #TM5694202006: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:03:47
Table '67' 8-max Seat #3 is the button
Seat 1: d7209f15 (17,029 in chips)
Seat 2: f3321e80 (9,068 in chips)
Seat 3: f401b644 (8,198 in chips)
Seat 4: e4510b5e (8,703 in chips)
Seat 5: 277e3b32 (9,528 in chips)
Seat 6: 112d84cd (15,092 in chips)
Seat 7: 888e282e (9,364 in chips)
Seat 8: Hero (8,181 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
e4510b5e: posts small blind 80
277e3b32: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [8c Tc]
112d84cd: calls 160
888e282e: raises 480 to 640
Hero: folds
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
277e3b32: calls 480
112d84cd: calls 480
*** FLOP *** [9d Ad Ac]
277e3b32: checks
112d84cd: checks
888e282e: checks
*** TURN *** [9d Ad Ac] [6d]
277e3b32: checks
112d84cd: checks
888e282e: checks
*** RIVER *** [9d Ad Ac 6d] [As]
277e3b32: checks
112d84cd: checks
888e282e: bets 800
277e3b32: folds
112d84cd: folds
Uncalled bet (800) returned to 888e282e
*** SHOWDOWN ***
888e282e collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ad Ac 6d As]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 (button) folded before Flop
Seat 4: e4510b5e (small blind) folded before Flop
Seat 5: 277e3b32 (big blind) folded on the River
Seat 6: 112d84cd folded on the River
Seat 7: 888e282e won (2,200)
Seat 8: Hero folded before Flop


Poker Hand #TM5694201973: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:03:03
Table '67' 8-max Seat #2 is the button
Seat 1: d7209f15 (17,054 in chips)
Seat 2: f3321e80 (9,093 in chips)
Seat 3: f401b644 (8,303 in chips)
Seat 4: e4510b5e (8,888 in chips)
Seat 5: 277e3b32 (9,553 in chips)
Seat 6: 112d84cd (15,977 in chips)
Seat 7: 888e282e (9,389 in chips)
Seat 8: Hero (6,906 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
f401b644: posts small blind 80
e4510b5e: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [8h 8s]
277e3b32: folds
112d84cd: raises 160 to 320
888e282e: folds
Hero: calls 320
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
*** FLOP *** [5d 4d Js]
112d84cd: bets 540
Hero: calls 540
*** TURN *** [5d 4d Js] [2s]
112d84cd: checks
Hero: bets 1,080
112d84cd: folds
Uncalled bet (1,080) returned to Hero
*** SHOWDOWN ***
Hero collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 4d Js 2s]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 (button) folded before Flop
Seat 3: f401b644 (small blind) folded before Flop
Seat 4: e4510b5e (big blind) folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded on the Turn
Seat 7: 888e282e folded before Flop
Seat 8: Hero won (2,160)


Poker Hand #TM5694201962: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:02:49
Table '67' 8-max Seat #1 is the button
Seat 1: d7209f15 (17,079 in chips)
Seat 2: f3321e80 (9,198 in chips)
Seat 3: f401b644 (8,048 in chips)
Seat 4: e4510b5e (8,913 in chips)
Seat 5: 277e3b32 (9,578 in chips)
Seat 6: 112d84cd (16,002 in chips)
Seat 7: 888e282e (9,414 in chips)
Seat 8: Hero (6,931 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
f3321e80: posts small blind 80
f401b644: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [2s Td]
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
d7209f15: folds
f3321e80: folds
Uncalled bet (80) returned to f401b644
*** SHOWDOWN ***
f401b644 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d7209f15 (button) folded before Flop
Seat 2: f3321e80 (small blind) folded before Flop
Seat 3: f401b644 (big blind) collected (360)
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694201916: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 18:01:41
Table '67' 8-max Seat #8 is the button
Seat 1: d7209f15 (16,104 in chips)
Seat 2: f3321e80 (9,623 in chips)
Seat 3: f401b644 (8,473 in chips)
Seat 4: e4510b5e (8,938 in chips)
Seat 5: 277e3b32 (9,603 in chips)
Seat 6: 112d84cd (16,027 in chips)
Seat 7: 888e282e (9,439 in chips)
Seat 8: Hero (6,956 in chips)
f401b644: posts the ante 25
Hero: posts the ante 25
277e3b32: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
d7209f15: posts small blind 80
f3321e80: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Ad 6s]
f401b644: raises 240 to 400
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
d7209f15: calls 320
f3321e80: calls 240
*** FLOP *** [2s Kd 2d]
d7209f15: checks
f3321e80: checks
f401b644: checks
*** TURN *** [2s Kd 2d] [8d]
d7209f15: bets 700
f3321e80: folds
f401b644: folds
Uncalled bet (700) returned to d7209f15
*** SHOWDOWN ***
d7209f15 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Kd 2d 8d]
Seat 1: d7209f15 (small blind) won (1,400)
Seat 2: f3321e80 (big blind) folded on the Turn
Seat 3: f401b644 folded on the Turn
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5694201714: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/11 17:54:33
Table '67' 8-max Seat #7 is the button
Seat 1: d7209f15 (16,481 in chips)
Seat 2: f3321e80 (8,392 in chips)
Seat 3: f401b644 (8,498 in chips)
Seat 4: e4510b5e (8,963 in chips)
Seat 5: 277e3b32 (9,980 in chips)
Seat 6: 112d84cd (16,052 in chips)
Seat 7: 888e282e (9,464 in chips)
Seat 8: Hero (7,333 in chips)
f401b644: posts the ante 25
277e3b32: posts the ante 25
Hero: posts the ante 25
f3321e80: posts the ante 25
e4510b5e: posts the ante 25
888e282e: posts the ante 25
d7209f15: posts the ante 25
112d84cd: posts the ante 25
Hero: posts small blind 80
d7209f15: posts big blind 160
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Tc Qc]
f3321e80: raises 192 to 352
f401b644: folds
e4510b5e: folds
277e3b32: calls 352
112d84cd: folds
888e282e: folds
Hero: calls 272
d7209f15: calls 192
*** FLOP *** [Jd Ad Qs]
Hero: checks
d7209f15: checks
f3321e80: checks
277e3b32: checks
*** TURN *** [Jd Ad Qs] [4s]
Hero: checks
d7209f15: checks
f3321e80: bets 880
277e3b32: folds
Hero: folds
d7209f15: folds
Uncalled bet (880) returned to f3321e80
*** SHOWDOWN ***
f3321e80 collected 1,608 from pot
*** SUMMARY ***
Total pot 1,608 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ad Qs 4s]
Seat 1: d7209f15 (big blind) folded on the Turn
Seat 2: f3321e80 won (1,608)
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded on the Turn
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e (button) folded before Flop
Seat 8: Hero (small blind) folded on the Turn


Poker Hand #TM5694201668: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:53:25
Table '67' 8-max Seat #6 is the button
Seat 1: d7209f15 (13,103 in chips)
Seat 2: f3321e80 (11,440 in chips)
Seat 3: f401b644 (8,518 in chips)
Seat 4: e4510b5e (8,983 in chips)
Seat 5: 277e3b32 (10,000 in chips)
Seat 6: 112d84cd (16,072 in chips)
Seat 7: 888e282e (9,554 in chips)
Seat 8: Hero (7,493 in chips)
f401b644: posts the ante 20
277e3b32: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
888e282e: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 277e3b32 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [3h Th]
d7209f15: raises 140 to 280
f3321e80: raises 700 to 980
f401b644: folds
e4510b5e: folds
277e3b32: folds
112d84cd: folds
888e282e: folds
Hero: folds
d7209f15: calls 700
*** FLOP *** [Qd 8d 2d]
d7209f15: checks
f3321e80: bets 770
d7209f15: raises 1,278 to 2,048
f3321e80: calls 1,278
*** TURN *** [Qd 8d 2d] [Td]
d7209f15: bets 3,213
f3321e80: folds
Uncalled bet (3,213) returned to d7209f15
*** SHOWDOWN ***
d7209f15 collected 6,426 from pot
*** SUMMARY ***
Total pot 6,426 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 8d 2d Td]
Seat 1: d7209f15 won (6,426)
Seat 2: f3321e80 folded on the Turn
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: 277e3b32 folded before Flop
Seat 6: 112d84cd (button) folded before Flop
Seat 7: 888e282e (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5694201622: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:52:18
Table '67' 8-max Seat #4 is the button
Seat 1: d7209f15 (13,403 in chips)
Seat 2: f3321e80 (11,460 in chips)
Seat 3: f401b644 (8,538 in chips)
Seat 4: e4510b5e (9,003 in chips)
Seat 6: 112d84cd (18,052 in chips)
Seat 7: 888e282e (9,714 in chips)
Seat 8: Hero (4,993 in chips)
f401b644: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
112d84cd: posts small blind 70
888e282e: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [As Ah]
Hero: raises 140 to 280
d7209f15: calls 280
f3321e80: folds
f401b644: folds
e4510b5e: folds
112d84cd: calls 210
888e282e: folds
*** FLOP *** [5h 6d 7s]
112d84cd: bets 560
Hero: calls 560
d7209f15: folds
*** TURN *** [5h 6d 7s] [9c]
112d84cd: checks
Hero: checks
*** RIVER *** [5h 6d 7s 9c] [3s]
112d84cd: bets 1,120
Hero: calls 1,120
112d84cd: shows [2d 7d] (a pair of Sevens)
Hero: shows [As Ah] (a pair of Aces)
*** SHOWDOWN ***
Hero collected 4,480 from pot
*** SUMMARY ***
Total pot 4,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 6d 7s 9c 3s]
Seat 1: d7209f15 folded on the Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e (button) folded before Flop
Seat 6: 112d84cd (small blind) showed [2d 7d] and lost with a pair of Sevens
Seat 7: 888e282e (big blind) folded before Flop
Seat 8: Hero showed [As Ah] and won (4,480) with a pair of Aces


Poker Hand #TM5694201598: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:51:44
Table '67' 8-max Seat #3 is the button
Seat 1: d7209f15 (13,423 in chips)
Seat 2: f3321e80 (11,480 in chips)
Seat 3: f401b644 (8,558 in chips)
Seat 4: e4510b5e (9,093 in chips)
Seat 6: 112d84cd (18,352 in chips)
Seat 7: 888e282e (9,244 in chips)
Seat 8: Hero (5,013 in chips)
f401b644: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
e4510b5e: posts small blind 70
112d84cd: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Qs 3c]
888e282e: raises 140 to 280
Hero: folds
d7209f15: folds
f3321e80: folds
f401b644: folds
e4510b5e: folds
112d84cd: calls 140
*** FLOP *** [Td Js Ac]
112d84cd: checks
888e282e: bets 385
112d84cd: folds
Uncalled bet (385) returned to 888e282e
*** SHOWDOWN ***
888e282e collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Js Ac]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 folded before Flop
Seat 3: f401b644 (button) folded before Flop
Seat 4: e4510b5e (small blind) folded before Flop
Seat 6: 112d84cd (big blind) folded on the Flop
Seat 7: 888e282e won (770)
Seat 8: Hero folded before Flop


Poker Hand #TM5694201556: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:50:44
Table '67' 8-max Seat #2 is the button
Seat 1: d7209f15 (13,443 in chips)
Seat 2: f3321e80 (9,750 in chips)
Seat 3: f401b644 (8,648 in chips)
Seat 4: e4510b5e (9,253 in chips)
Seat 6: 112d84cd (18,372 in chips)
Seat 7: 888e282e (9,264 in chips)
Seat 8: Hero (6,433 in chips)
f401b644: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
f401b644: posts small blind 70
e4510b5e: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [As Qd]
112d84cd: folds
888e282e: folds
Hero: raises 140 to 280
d7209f15: folds
f3321e80: raises 490 to 770
f401b644: folds
e4510b5e: folds
Hero: calls 490
*** FLOP *** [Tc Kd 2h]
Hero: checks
f3321e80: bets 630
Hero: calls 630
*** TURN *** [Tc Kd 2h] [Ks]
Hero: checks
f3321e80: bets 1,610
Hero: folds
Uncalled bet (1,610) returned to f3321e80
*** SHOWDOWN ***
f3321e80 collected 3,150 from pot
*** SUMMARY ***
Total pot 3,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Kd 2h Ks]
Seat 1: d7209f15 folded before Flop
Seat 2: f3321e80 (button) won (3,150)
Seat 3: f401b644 (small blind) folded before Flop
Seat 4: e4510b5e (big blind) folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded on the Turn


Poker Hand #TM5694201507: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:49:40
Table '67' 8-max Seat #1 is the button
Seat 1: d7209f15 (14,050 in chips)
Seat 2: f3321e80 (9,840 in chips)
Seat 3: f401b644 (8,808 in chips)
Seat 4: e4510b5e (9,273 in chips)
Seat 5: fa304fb2 (20,268 in chips)
Seat 6: 112d84cd (18,392 in chips)
Seat 7: 888e282e (9,284 in chips)
Seat 8: Hero (6,453 in chips)
fa304fb2: posts the ante 20
f401b644: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
f3321e80: posts small blind 70
f401b644: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [8d 2c]
e4510b5e: folds
fa304fb2: raises 140 to 280
112d84cd: folds
888e282e: folds
Hero: folds
d7209f15: calls 280
f3321e80: folds
f401b644: folds
*** FLOP *** [2d Qs Jd]
fa304fb2: bets 307
d7209f15: calls 307
*** TURN *** [2d Qs Jd] [Ac]
fa304fb2: bets 1,158
d7209f15: folds
Uncalled bet (1,158) returned to fa304fb2
*** SHOWDOWN ***
fa304fb2 collected 1,544 from pot
*** SUMMARY ***
Total pot 1,544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qs Jd Ac]
Seat 1: d7209f15 (button) folded on the Turn
Seat 2: f3321e80 (small blind) folded before Flop
Seat 3: f401b644 (big blind) folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: fa304fb2 won (1,544)
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694201471: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:48:50
Table '67' 8-max Seat #8 is the button
Seat 1: d7209f15 (11,500 in chips)
Seat 2: f3321e80 (10,000 in chips)
Seat 3: f401b644 (8,828 in chips)
Seat 4: e4510b5e (9,293 in chips)
Seat 5: fa304fb2 (20,288 in chips)
Seat 6: 112d84cd (19,547 in chips)
Seat 7: 888e282e (9,304 in chips)
Seat 8: Hero (7,608 in chips)
fa304fb2: posts the ante 20
f401b644: posts the ante 20
Hero: posts the ante 20
f3321e80: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
d7209f15: posts small blind 70
f3321e80: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to f3321e80 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [As 7s]
f401b644: folds
e4510b5e: folds
fa304fb2: folds
112d84cd: raises 140 to 280
888e282e: folds
Hero: calls 280
d7209f15: raises 855 to 1,135
f3321e80: folds
112d84cd: calls 855
Hero: calls 855
*** FLOP *** [4h Jh 5c]
d7209f15: bets 1,223
112d84cd: folds
Hero: folds
Uncalled bet (1,223) returned to d7209f15
*** SHOWDOWN ***
d7209f15 collected 3,705 from pot
*** SUMMARY ***
Total pot 3,705 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Jh 5c]
Seat 1: d7209f15 (small blind) won (3,705)
Seat 2: f3321e80 (big blind) folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: fa304fb2 folded before Flop
Seat 6: 112d84cd folded on the Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero (button) folded on the Flop


Poker Hand #TM5694201414: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:47:31
Table '67' 8-max Seat #7 is the button
Seat 1: d7209f15 (10,000 in chips)
Seat 2: 4064f3ca (9,444 in chips)
Seat 3: f401b644 (8,848 in chips)
Seat 4: e4510b5e (9,313 in chips)
Seat 5: fa304fb2 (20,308 in chips)
Seat 6: 112d84cd (19,567 in chips)
Seat 7: 888e282e (9,324 in chips)
Seat 8: Hero (8,988 in chips)
fa304fb2: posts the ante 20
4064f3ca: posts the ante 20
f401b644: posts the ante 20
Hero: posts the ante 20
e4510b5e: posts the ante 20
888e282e: posts the ante 20
d7209f15: posts the ante 20
112d84cd: posts the ante 20
Hero: posts small blind 70
d7209f15: posts big blind 140
*** HOLE CARDS ***
Dealt to d7209f15 
Dealt to 4064f3ca 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [As 6h]
4064f3ca: folds
f401b644: folds
e4510b5e: folds
fa304fb2: folds
112d84cd: folds
888e282e: folds
Hero: raises 140 to 280
d7209f15: calls 140
*** FLOP *** [Ts 5s 8d]
Hero: checks
d7209f15: checks
*** TURN *** [Ts 5s 8d] [4h]
Hero: checks
d7209f15: bets 360
Hero: calls 360
*** RIVER *** [Ts 5s 8d 4h] [5h]
Hero: checks
d7209f15: bets 720
Hero: calls 720
d7209f15: shows [Qh 8c] (two pair, Eights and Fives)
Hero: shows [As 6h] (a pair of Fives)
*** SHOWDOWN ***
d7209f15 collected 2,880 from pot
*** SUMMARY ***
Total pot 2,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 5s 8d 4h 5h]
Seat 1: d7209f15 (big blind) showed [Qh 8c] and won (2,880) with two pair, Eights and Fives
Seat 2: 4064f3ca folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: fa304fb2 folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e (button) folded before Flop
Seat 8: Hero (small blind) showed [As 6h] and lost with a pair of Fives


Poker Hand #TM5694201387: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level3(70/140(20)) - 2026/03/11 17:46:56
Table '67' 8-max Seat #6 is the button
Seat 1: 4c2d2c60 (9,928 in chips)
Seat 2: 4064f3ca (9,464 in chips)
Seat 3: f401b644 (8,868 in chips)
Seat 4: e4510b5e (9,333 in chips)
Seat 5: fa304fb2 (19,958 in chips)
Seat 6: 112d84cd (19,587 in chips)
Seat 7: 888e282e (9,414 in chips)
Seat 8: Hero (9,148 in chips)
fa304fb2: posts the ante 20
4064f3ca: posts the ante 20
f401b644: posts the ante 20
Hero: posts the ante 20
e4510b5e: posts the ante 20
4c2d2c60: posts the ante 20
888e282e: posts the ante 20
112d84cd: posts the ante 20
888e282e: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to 4c2d2c60 
Dealt to 4064f3ca 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [4h 9d]
4c2d2c60: folds
4064f3ca: folds
f401b644: folds
e4510b5e: folds
fa304fb2: raises 140 to 280
112d84cd: folds
888e282e: folds
Hero: folds
Uncalled bet (140) returned to fa304fb2
*** SHOWDOWN ***
fa304fb2 collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4c2d2c60 folded before Flop
Seat 2: 4064f3ca folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: fa304fb2 collected (510)
Seat 6: 112d84cd (button) folded before Flop
Seat 7: 888e282e (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5694201332: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/11 17:45:44
Table '67' 8-max Seat #5 is the button
Seat 1: 4c2d2c60 (9,946 in chips)
Seat 2: 4064f3ca (9,482 in chips)
Seat 3: f401b644 (8,886 in chips)
Seat 4: e4510b5e (9,351 in chips)
Seat 5: fa304fb2 (19,976 in chips)
Seat 6: 112d84cd (18,543 in chips)
Seat 7: 888e282e (9,552 in chips)
Seat 8: Hero (9,964 in chips)
fa304fb2: posts the ante 18
4064f3ca: posts the ante 18
f401b644: posts the ante 18
Hero: posts the ante 18
e4510b5e: posts the ante 18
4c2d2c60: posts the ante 18
888e282e: posts the ante 18
112d84cd: posts the ante 18
112d84cd: posts small blind 60
888e282e: posts big blind 120
*** HOLE CARDS ***
Dealt to 4c2d2c60 
Dealt to 4064f3ca 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [9d Ks]
Hero: raises 120 to 240
4c2d2c60: folds
4064f3ca: folds
f401b644: folds
e4510b5e: folds
fa304fb2: folds
112d84cd: raises 558 to 798
888e282e: folds
Hero: calls 558
*** FLOP *** [6s 6d 8s]
112d84cd: checks
Hero: checks
*** TURN *** [6s 6d 8s] [2c]
112d84cd: checks
Hero: checks
*** RIVER *** [6s 6d 8s 2c] [7h]
112d84cd: bets 930
Hero: folds
Uncalled bet (930) returned to 112d84cd
*** SHOWDOWN ***
112d84cd collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 6d 8s 2c 7h]
Seat 1: 4c2d2c60 folded before Flop
Seat 2: 4064f3ca folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e folded before Flop
Seat 5: fa304fb2 (button) folded before Flop
Seat 6: 112d84cd (small blind) won (1,860)
Seat 7: 888e282e (big blind) folded before Flop
Seat 8: Hero folded on the River


Poker Hand #TM5694201305: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/11 17:45:07
Table '67' 8-max Seat #4 is the button
Seat 1: 4c2d2c60 (9,964 in chips)
Seat 2: 4064f3ca (9,500 in chips)
Seat 3: f401b644 (8,904 in chips)
Seat 4: e4510b5e (9,369 in chips)
Seat 5: fa304fb2 (20,054 in chips)
Seat 6: 112d84cd (18,357 in chips)
Seat 7: 888e282e (9,570 in chips)
Seat 8: Hero (9,982 in chips)
fa304fb2: posts the ante 18
4064f3ca: posts the ante 18
f401b644: posts the ante 18
Hero: posts the ante 18
e4510b5e: posts the ante 18
4c2d2c60: posts the ante 18
888e282e: posts the ante 18
112d84cd: posts the ante 18
fa304fb2: posts small blind 60
112d84cd: posts big blind 120
*** HOLE CARDS ***
Dealt to 4c2d2c60 
Dealt to 4064f3ca 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [3h Tc]
888e282e: folds
Hero: folds
4c2d2c60: folds
4064f3ca: folds
f401b644: folds
e4510b5e: folds
fa304fb2: folds
Uncalled bet (60) returned to 112d84cd
*** SHOWDOWN ***
112d84cd collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4c2d2c60 folded before Flop
Seat 2: 4064f3ca folded before Flop
Seat 3: f401b644 folded before Flop
Seat 4: e4510b5e (button) folded before Flop
Seat 5: fa304fb2 (small blind) folded before Flop
Seat 6: 112d84cd (big blind) collected (264)
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5694201289: Tournament #269088109, Bounty Hunters Special $10.80 Hold'em No Limit - Level2(60/120(18)) - 2026/03/11 17:44:44
Table '67' 8-max Seat #3 is the button
Seat 1: 4c2d2c60 (9,982 in chips)
Seat 2: 4064f3ca (9,194 in chips)
Seat 3: f401b644 (8,922 in chips)
Seat 4: e4510b5e (9,447 in chips)
Seat 5: fa304fb2 (20,192 in chips)
Seat 6: 112d84cd (18,375 in chips)
Seat 7: 888e282e (9,588 in chips)
Seat 8: Hero (10,000 in chips)
fa304fb2: posts the ante 18
4064f3ca: posts the ante 18
f401b644: posts the ante 18
Hero: posts the ante 18
e4510b5e: posts the ante 18
4c2d2c60: posts the ante 18
888e282e: posts the ante 18
112d84cd: posts the ante 18
e4510b5e: posts small blind 60
fa304fb2: posts big blind 120
*** HOLE CARDS ***
Dealt to 4c2d2c60 
Dealt to 4064f3ca 
Dealt to f401b644 
Dealt to e4510b5e 
Dealt to fa304fb2 
Dealt to 112d84cd 
Dealt to 888e282e 
Dealt to Hero [Kd 3h]
112d84cd: folds
888e282e: folds
Hero: folds
4c2d2c60: folds
4064f3ca: raises 132 to 252
f401b644: folds
e4510b5e: folds
fa304fb2: folds
Uncalled bet (132) returned to 4064f3ca
*** SHOWDOWN ***
4064f3ca collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4c2d2c60 folded before Flop
Seat 2: 4064f3ca collected (444)
Seat 3: f401b644 (button) folded before Flop
Seat 4: e4510b5e (small blind) folded before Flop
Seat 5: fa304fb2 (big blind) folded before Flop
Seat 6: 112d84cd folded before Flop
Seat 7: 888e282e folded before Flop
Seat 8: Hero folded before Flop


