Poker Hand #TM5647632923: Tournament #266375527, APL Series: ¥66 Zodiac Sunday Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/03/01 17:35:05
Table '7' 8-max Seat #4 is the button
Seat 1: de8fcd8f (8,581 in chips)
Seat 2: bb889630 (9,901 in chips)
Seat 3: Hero (9,425 in chips)
Seat 4: b19327c4 (10,346 in chips)
Seat 5: ab0cc2eb (10,203 in chips)
Seat 6: 3b5d36a3 (94 in chips)
Seat 7: 40518509 (9,976 in chips)
Seat 8: 750a2392 (21,474 in chips)
b19327c4: posts the ante 6
Hero: posts the ante 6
40518509: posts the ante 6
de8fcd8f: posts the ante 6
750a2392: posts the ante 6
3b5d36a3: posts the ante 6
bb889630: posts the ante 6
ab0cc2eb: posts the ante 6
ab0cc2eb: posts small blind 25
3b5d36a3: posts big blind 50
*** HOLE CARDS ***
Dealt to de8fcd8f 
Dealt to bb889630 
Dealt to Hero [8h Js]
Dealt to b19327c4 
Dealt to ab0cc2eb 
Dealt to 3b5d36a3 
Dealt to 40518509 
Dealt to 750a2392 
40518509: folds
750a2392: folds
de8fcd8f: raises 50 to 100
bb889630: folds
Hero: calls 100
b19327c4: calls 100
ab0cc2eb: calls 75
3b5d36a3: calls 38 and is all-in
*** FLOP *** [5s 9c Qh]
ab0cc2eb: checks
de8fcd8f: checks
Hero: bets 402
b19327c4: folds
ab0cc2eb: calls 402
de8fcd8f: folds
*** TURN *** [5s 9c Qh] [3d]
ab0cc2eb: checks
Hero: bets 1,340
ab0cc2eb: raises 8,355 to 9,695 and is all-in
Hero: calls 7,577 and is all-in
Uncalled bet (778) returned to ab0cc2eb
ab0cc2eb: shows [9d Qs] (two pair, Queens and Nines)
3b5d36a3: shows [7h 4d] (Queen high)
Hero: shows [8h Js] (Queen high)
*** RIVER *** [5s 9c Qh 3d] [8s]
*** SHOWDOWN ***
ab0cc2eb collected 488 from pot
ab0cc2eb collected 18,686 from pot
*** SUMMARY ***
Total pot 19,174 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 9c Qh 3d 8s]
Seat 1: de8fcd8f folded on the Flop
Seat 2: bb889630 folded before Flop
Seat 3: Hero showed [8h Js] and lost with a pair of Eights
Seat 4: b19327c4 (button) folded on the Flop
Seat 5: ab0cc2eb (small blind) showed [9d Qs] and won (19,174) with two pair, Queens and Nines
Seat 6: 3b5d36a3 (big blind) showed [7h 4d] and lost with Queen high
Seat 7: 40518509 folded before Flop
Seat 8: 750a2392 folded before Flop


Poker Hand #TM5647632902: Tournament #266375527, APL Series: ¥66 Zodiac Sunday Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/03/01 17:33:36
Table '7' 8-max Seat #3 is the button
Seat 1: de8fcd8f (8,587 in chips)
Seat 2: bb889630 (9,907 in chips)
Seat 3: Hero (9,431 in chips)
Seat 4: b19327c4 (9,932 in chips)
Seat 5: ab0cc2eb (10,581 in chips)
Seat 6: 3b5d36a3 (100 in chips)
Seat 7: 40518509 (9,982 in chips)
Seat 8: 750a2392 (21,480 in chips)
b19327c4: posts the ante 6
Hero: posts the ante 6
40518509: posts the ante 6
de8fcd8f: posts the ante 6
750a2392: posts the ante 6
3b5d36a3: posts the ante 6
bb889630: posts the ante 6
ab0cc2eb: posts the ante 6
b19327c4: posts small blind 25
ab0cc2eb: posts big blind 50
*** HOLE CARDS ***
Dealt to de8fcd8f 
Dealt to bb889630 
Dealt to Hero [Jh 2c]
Dealt to b19327c4 
Dealt to ab0cc2eb 
Dealt to 3b5d36a3 
Dealt to 40518509 
Dealt to 750a2392 
3b5d36a3: folds
40518509: folds
750a2392: folds
de8fcd8f: folds
bb889630: folds
Hero: folds
b19327c4: calls 25
ab0cc2eb: raises 124 to 174
b19327c4: calls 124
*** FLOP *** [7d Jc Qs]
b19327c4: checks
ab0cc2eb: checks
*** TURN *** [7d Jc Qs] [Ah]
b19327c4: checks
ab0cc2eb: checks
*** RIVER *** [7d Jc Qs Ah] [3c]
b19327c4: bets 198
ab0cc2eb: calls 198
b19327c4: shows [Qh 2h] (a pair of Queens)
ab0cc2eb: shows [8h 8d] (a pair of Eights)
*** SHOWDOWN ***
b19327c4 collected 792 from pot
*** SUMMARY ***
Total pot 792 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Jc Qs Ah 3c]
Seat 1: de8fcd8f folded before Flop
Seat 2: bb889630 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: b19327c4 (small blind) showed [Qh 2h] and won (792) with a pair of Queens
Seat 5: ab0cc2eb (big blind) showed [8h 8d] and lost with a pair of Eights
Seat 6: 3b5d36a3 folded before Flop
Seat 7: 40518509 folded before Flop
Seat 8: 750a2392 folded before Flop


Poker Hand #TM5647632874: Tournament #266375527, APL Series: ¥66 Zodiac Sunday Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/03/01 17:31:39
Table '7' 8-max Seat #2 is the button
Seat 1: de8fcd8f (10,186 in chips)
Seat 2: bb889630 (9,913 in chips)
Seat 3: Hero (9,462 in chips)
Seat 4: b19327c4 (9,988 in chips)
Seat 5: ab0cc2eb (10,587 in chips)
Seat 6: 3b5d36a3 (9,988 in chips)
Seat 7: 40518509 (9,988 in chips)
Seat 8: 750a2392 (9,888 in chips)
b19327c4: posts the ante 6
Hero: posts the ante 6
40518509: posts the ante 6
de8fcd8f: posts the ante 6
750a2392: posts the ante 6
3b5d36a3: posts the ante 6
bb889630: posts the ante 6
ab0cc2eb: posts the ante 6
Hero: posts small blind 25
b19327c4: posts big blind 50
*** HOLE CARDS ***
Dealt to de8fcd8f 
Dealt to bb889630 
Dealt to Hero [3c Kc]
Dealt to b19327c4 
Dealt to ab0cc2eb 
Dealt to 3b5d36a3 
Dealt to 40518509 
Dealt to 750a2392 
ab0cc2eb: folds
3b5d36a3: raises 60 to 110
40518509: folds
750a2392: raises 290 to 400
de8fcd8f: calls 400
bb889630: folds
Hero: folds
b19327c4: folds
3b5d36a3: raises 1,193 to 1,593
750a2392: calls 1,193
de8fcd8f: calls 1,193
*** FLOP *** [Tc 7h Jc]
3b5d36a3: bets 2,501
750a2392: calls 2,501
de8fcd8f: folds
*** TURN *** [Tc 7h Jc] [2d]
3b5d36a3: bets 5,888 and is all-in
750a2392: calls 5,788 and is all-in
Uncalled bet (100) returned to 3b5d36a3
3b5d36a3: shows [Ah Ad] (a pair of Aces)
750a2392: shows [Qd Qh] (a pair of Queens)
*** RIVER *** [Tc 7h Jc 2d] [Qc]
*** SHOWDOWN ***
750a2392 collected 21,480 from pot
*** SUMMARY ***
Total pot 21,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 7h Jc 2d Qc]
Seat 1: de8fcd8f folded on the Flop
Seat 2: bb889630 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: b19327c4 (big blind) folded before Flop
Seat 5: ab0cc2eb folded before Flop
Seat 6: 3b5d36a3 showed [Ah Ad] and lost with a pair of Aces
Seat 7: 40518509 folded before Flop
Seat 8: 750a2392 showed [Qd Qh] and won (21,480) with three of a kind, Queens


Poker Hand #TM5647632861: Tournament #266375527, APL Series: ¥66 Zodiac Sunday Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/03/01 17:30:53
Table '7' 8-max Seat #1 is the button
Seat 1: de8fcd8f (9,969 in chips)
Seat 2: bb889630 (9,944 in chips)
Seat 3: Hero (9,518 in chips)
Seat 4: b19327c4 (9,994 in chips)
Seat 5: ab0cc2eb (10,593 in chips)
Seat 6: 3b5d36a3 (9,994 in chips)
Seat 7: 40518509 (9,994 in chips)
Seat 8: 750a2392 (9,994 in chips)
b19327c4: posts the ante 6
Hero: posts the ante 6
40518509: posts the ante 6
de8fcd8f: posts the ante 6
750a2392: posts the ante 6
3b5d36a3: posts the ante 6
ab0cc2eb: posts the ante 6
bb889630: posts the ante 6
bb889630: posts small blind 25
Hero: posts big blind 50
*** HOLE CARDS ***
Dealt to de8fcd8f 
Dealt to bb889630 
Dealt to Hero [Kh Qc]
Dealt to b19327c4 
Dealt to ab0cc2eb 
Dealt to 3b5d36a3 
Dealt to 40518509 
Dealt to 750a2392 
b19327c4: folds
ab0cc2eb: folds
3b5d36a3: folds
40518509: folds
750a2392: raises 50 to 100
de8fcd8f: raises 437 to 537
bb889630: folds
Hero: folds
750a2392: folds
Uncalled bet (437) returned to de8fcd8f
*** SHOWDOWN ***
de8fcd8f collected 323 from pot
*** SUMMARY ***
Total pot 323 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: de8fcd8f (button) collected (323)
Seat 2: bb889630 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: b19327c4 folded before Flop
Seat 5: ab0cc2eb folded before Flop
Seat 6: 3b5d36a3 folded before Flop
Seat 7: 40518509 folded before Flop
Seat 8: 750a2392 folded before Flop


Poker Hand #TM5647632846: Tournament #266375527, APL Series: ¥66 Zodiac Sunday Bounty Special + Tiger Hold'em No Limit - Level1(25/50(6)) - 2026/03/01 17:30:02
Table '7' 8-max Seat #8 is the button
Seat 1: de8fcd8f (10,000 in chips)
Seat 2: bb889630 (10,000 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: b19327c4 (10,000 in chips)
Seat 5: ab0cc2eb (10,000 in chips)
Seat 6: 3b5d36a3 (10,000 in chips)
Seat 7: 40518509 (10,000 in chips)
Seat 8: 750a2392 (10,000 in chips)
b19327c4: posts the ante 6
Hero: posts the ante 6
40518509: posts the ante 6
de8fcd8f: posts the ante 6
750a2392: posts the ante 6
3b5d36a3: posts the ante 6
ab0cc2eb: posts the ante 6
bb889630: posts the ante 6
de8fcd8f: posts small blind 25
bb889630: posts big blind 50
*** HOLE CARDS ***
Dealt to de8fcd8f 
Dealt to bb889630 
Dealt to Hero [As 8s]
Dealt to b19327c4 
Dealt to ab0cc2eb 
Dealt to 3b5d36a3 
Dealt to 40518509 
Dealt to 750a2392 
Hero: raises 50 to 100
b19327c4: folds
ab0cc2eb: calls 100
3b5d36a3: folds
40518509: folds
750a2392: folds
de8fcd8f: folds
bb889630: folds
*** FLOP *** [6h 4c Kh]
Hero: bets 107
ab0cc2eb: calls 107
*** TURN *** [6h 4c Kh] [Tc]
Hero: bets 269
ab0cc2eb: calls 269
*** RIVER *** [6h 4c Kh Tc] [6c]
Hero: checks
ab0cc2eb: checks
Hero: shows [As 8s] (a pair of Sixes)
ab0cc2eb: shows [4h 5h] (two pair, Sixes and Fours)
*** SHOWDOWN ***
ab0cc2eb collected 1,075 from pot
*** SUMMARY ***
Total pot 1,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4c Kh Tc 6c]
Seat 1: de8fcd8f (small blind) folded before Flop
Seat 2: bb889630 (big blind) folded before Flop
Seat 3: Hero showed [As 8s] and lost with a pair of Sixes
Seat 4: b19327c4 folded before Flop
Seat 5: ab0cc2eb showed [4h 5h] and won (1,075) with two pair, Sixes and Fours
Seat 6: 3b5d36a3 folded before Flop
Seat 7: 40518509 folded before Flop
Seat 8: 750a2392 (button) folded before Flop


