Poker Hand #TM5657178509: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/03 15:03:34
Table '35' 8-max Seat #6 is the button
Seat 1: 18c463c3 (45,732 in chips)
Seat 2: 762987a0 (19,920 in chips)
Seat 3: afc24a0e (31,921 in chips)
Seat 4: 59af9882 (19,955 in chips)
Seat 5: 7f337ec4 (13,617 in chips)
Seat 6: 300fc0bd (44,603 in chips)
Seat 7: cb6f0774 (8,916 in chips)
Seat 8: Hero (11,395 in chips)
afc24a0e: posts the ante 45
Hero: posts the ante 45
7f337ec4: posts the ante 45
59af9882: posts the ante 45
300fc0bd: posts the ante 45
cb6f0774: posts the ante 45
18c463c3: posts the ante 45
762987a0: posts the ante 45
cb6f0774: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 762987a0 
Dealt to afc24a0e 
Dealt to 59af9882 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Ac Qh]
18c463c3: folds
762987a0: folds
afc24a0e: folds
59af9882: raises 330 to 630
7f337ec4: raises 12,942 to 13,572 and is all-in
300fc0bd: folds
cb6f0774: folds
Hero: calls 11,050 and is all-in
59af9882: calls 12,942
7f337ec4: shows [Ks Ah]
Hero: shows [Ac Qh]
59af9882: shows [Ad 6d]
*** FLOP *** [9d 9c 6s]
*** TURN *** [9d 9c 6s] [5d]
*** RIVER *** [9d 9c 6s 5d] [Kd]
*** SHOWDOWN ***
59af9882 collected 34,560 from pot
59af9882 collected 4,444 from pot
*** SUMMARY ***
Total pot 39,004 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9c 6s 5d Kd]
Seat 1: 18c463c3 folded before Flop
Seat 2: 762987a0 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 59af9882 showed [Ad 6d] and won (39,004) with a flush Ace high
Seat 5: 7f337ec4 showed [Ks Ah] and lost with two pair, Kings and Nines
Seat 6: 300fc0bd (button) folded before Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [Ac Qh] and lost with a pair of Nines


Poker Hand #TM5657178496: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/03 15:02:25
Table '35' 8-max Seat #5 is the button
Seat 1: 18c463c3 (45,777 in chips)
Seat 2: 762987a0 (19,965 in chips)
Seat 3: afc24a0e (31,966 in chips)
Seat 4: 59af9882 (20,000 in chips)
Seat 5: 7f337ec4 (13,662 in chips)
Seat 6: 300fc0bd (44,798 in chips)
Seat 7: cb6f0774 (8,451 in chips)
Seat 8: Hero (11,440 in chips)
afc24a0e: posts the ante 45
Hero: posts the ante 45
7f337ec4: posts the ante 45
59af9882: posts the ante 45
300fc0bd: posts the ante 45
cb6f0774: posts the ante 45
18c463c3: posts the ante 45
762987a0: posts the ante 45
300fc0bd: posts small blind 150
cb6f0774: posts big blind 300
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 762987a0 
Dealt to afc24a0e 
Dealt to 59af9882 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [7c 6c]
Hero: folds
18c463c3: folds
762987a0: folds
afc24a0e: folds
59af9882: folds
7f337ec4: folds
300fc0bd: folds
Uncalled bet (150) returned to cb6f0774
*** SHOWDOWN ***
cb6f0774 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 folded before Flop
Seat 2: 762987a0 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 59af9882 folded before Flop
Seat 5: 7f337ec4 (button) folded before Flop
Seat 6: 300fc0bd (small blind) folded before Flop
Seat 7: cb6f0774 (big blind) collected (660)
Seat 8: Hero folded before Flop


Poker Hand #TM5657178456: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:54:06
Table '35' 8-max Seat #3 is the button
Seat 1: 18c463c3 (46,806 in chips)
Seat 2: 762987a0 (20,000 in chips)
Seat 3: afc24a0e (32,001 in chips)
Seat 5: 7f337ec4 (12,208 in chips)
Seat 6: 300fc0bd (45,083 in chips)
Seat 7: cb6f0774 (8,486 in chips)
Seat 8: Hero (11,475 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
300fc0bd: posts the ante 35
cb6f0774: posts the ante 35
18c463c3: posts the ante 35
762987a0: posts the ante 35
7f337ec4: posts small blind 125
300fc0bd: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 762987a0 
Dealt to afc24a0e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Td 8d]
cb6f0774: folds
Hero: folds
18c463c3: raises 250 to 500
762987a0: folds
afc24a0e: folds
7f337ec4: calls 375
300fc0bd: folds
*** FLOP *** [6h Qh Ks]
7f337ec4: checks
18c463c3: bets 494
7f337ec4: calls 494
*** TURN *** [6h Qh Ks] [8h]
7f337ec4: checks
18c463c3: checks
*** RIVER *** [6h Qh Ks 8h] [8c]
7f337ec4: bets 1,863
18c463c3: folds
Uncalled bet (1,863) returned to 7f337ec4
*** SHOWDOWN ***
7f337ec4 collected 2,483 from pot
*** SUMMARY ***
Total pot 2,483 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Qh Ks 8h 8c]
Seat 1: 18c463c3 folded on the River
Seat 2: 762987a0 folded before Flop
Seat 3: afc24a0e (button) folded before Flop
Seat 5: 7f337ec4 (small blind) won (2,483)
Seat 6: 300fc0bd (big blind) folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178437: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:52:41
Table '35' 8-max Seat #2 is the button
Seat 1: 18c463c3 (47,341 in chips)
Seat 2: 88e0b269 (20,857 in chips)
Seat 3: afc24a0e (32,161 in chips)
Seat 5: 7f337ec4 (12,493 in chips)
Seat 6: 300fc0bd (23,176 in chips)
Seat 7: cb6f0774 (8,521 in chips)
Seat 8: Hero (11,510 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
88e0b269: posts the ante 35
300fc0bd: posts the ante 35
cb6f0774: posts the ante 35
18c463c3: posts the ante 35
afc24a0e: posts small blind 125
7f337ec4: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Qh 8d]
300fc0bd: raises 250 to 500
cb6f0774: folds
Hero: folds
18c463c3: calls 500
88e0b269: raises 1,590 to 2,090
afc24a0e: folds
7f337ec4: folds
300fc0bd: calls 1,590
18c463c3: folds
*** FLOP *** [3d 5h 9c]
300fc0bd: checks
88e0b269: bets 2,650
300fc0bd: calls 2,650
*** TURN *** [3d 5h 9c] [4d]
300fc0bd: checks
88e0b269: bets 16,082 and is all-in
300fc0bd: calls 16,082
88e0b269: shows [Ad 9h] (a pair of Nines)
300fc0bd: shows [Td Tc] (a pair of Tens)
*** RIVER *** [3d 5h 9c 4d] [Kd]
*** SHOWDOWN ***
300fc0bd collected 42,764 from pot
*** SUMMARY ***
Total pot 42,764 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 5h 9c 4d Kd]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 (button) showed [Ad 9h] and lost with a pair of Nines
Seat 3: afc24a0e (small blind) folded before Flop
Seat 5: 7f337ec4 (big blind) folded before Flop
Seat 6: 300fc0bd showed [Td Tc] and won (42,764) with a pair of Tens
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178426: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:52:14
Table '35' 8-max Seat #1 is the button
Seat 1: 18c463c3 (46,721 in chips)
Seat 2: 88e0b269 (21,017 in chips)
Seat 3: afc24a0e (32,446 in chips)
Seat 4: 40684e (18,874 in chips)
Seat 5: 7f337ec4 (12,528 in chips)
Seat 6: 300fc0bd (23,211 in chips)
Seat 7: cb6f0774 (8,556 in chips)
Seat 8: Hero (11,545 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
300fc0bd: posts the ante 35
88e0b269: posts the ante 35
cb6f0774: posts the ante 35
18c463c3: posts the ante 35
40684e: posts the ante 35
88e0b269: posts small blind 125
afc24a0e: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [8h 9s]
40684e: folds
7f337ec4: folds
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: raises 250 to 500
88e0b269: folds
afc24a0e: folds
Uncalled bet (250) returned to 18c463c3
*** SHOWDOWN ***
18c463c3 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 (button) collected (905)
Seat 2: 88e0b269 (small blind) folded before Flop
Seat 3: afc24a0e (big blind) folded before Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178419: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:51:28
Table '35' 8-max Seat #8 is the button
Seat 1: 18c463c3 (46,881 in chips)
Seat 2: 88e0b269 (20,147 in chips)
Seat 3: afc24a0e (32,731 in chips)
Seat 4: 40684e (18,909 in chips)
Seat 5: 7f337ec4 (12,813 in chips)
Seat 6: 300fc0bd (23,246 in chips)
Seat 7: cb6f0774 (8,591 in chips)
Seat 8: Hero (11,580 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
300fc0bd: posts the ante 35
88e0b269: posts the ante 35
cb6f0774: posts the ante 35
40684e: posts the ante 35
18c463c3: posts the ante 35
18c463c3: posts small blind 125
88e0b269: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [4d 2c]
afc24a0e: calls 250
40684e: folds
7f337ec4: calls 250
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: raises 19,862 to 20,112 and is all-in
afc24a0e: folds
7f337ec4: folds
Uncalled bet (19,862) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 1,155 from pot
*** SUMMARY ***
Total pot 1,155 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 (small blind) folded before Flop
Seat 2: 88e0b269 (big blind) collected (1,155)
Seat 3: afc24a0e folded before Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5657178412: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:50:57
Table '35' 8-max Seat #7 is the button
Seat 1: 18c463c3 (47,166 in chips)
Seat 2: 88e0b269 (19,527 in chips)
Seat 3: afc24a0e (32,766 in chips)
Seat 4: 40684e (18,944 in chips)
Seat 5: 7f337ec4 (12,848 in chips)
Seat 6: 300fc0bd (23,281 in chips)
Seat 7: cb6f0774 (8,626 in chips)
Seat 8: Hero (11,740 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
300fc0bd: posts the ante 35
88e0b269: posts the ante 35
cb6f0774: posts the ante 35
40684e: posts the ante 35
18c463c3: posts the ante 35
Hero: posts small blind 125
18c463c3: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [3d Kc]
88e0b269: raises 250 to 500
afc24a0e: folds
40684e: folds
7f337ec4: folds
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
Uncalled bet (250) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 (big blind) folded before Flop
Seat 2: 88e0b269 collected (905)
Seat 3: afc24a0e folded before Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5657178393: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:49:38
Table '35' 8-max Seat #6 is the button
Seat 1: 18c463c3 (43,585 in chips)
Seat 2: 88e0b269 (19,562 in chips)
Seat 3: afc24a0e (32,801 in chips)
Seat 4: 40684e (18,979 in chips)
Seat 5: 7f337ec4 (12,883 in chips)
Seat 6: 300fc0bd (23,816 in chips)
Seat 7: cb6f0774 (8,786 in chips)
Seat 8: Hero (14,486 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
300fc0bd: posts the ante 35
88e0b269: posts the ante 35
cb6f0774: posts the ante 35
40684e: posts the ante 35
18c463c3: posts the ante 35
cb6f0774: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [As 8d]
18c463c3: raises 250 to 500
88e0b269: folds
afc24a0e: folds
40684e: folds
7f337ec4: folds
300fc0bd: calls 500
cb6f0774: folds
Hero: calls 250
*** FLOP *** [2c 4c Ad]
Hero: checks
18c463c3: bets 953
300fc0bd: folds
Hero: calls 953
*** TURN *** [2c 4c Ad] [5d]
Hero: checks
18c463c3: bets 1,258
Hero: calls 1,258
*** RIVER *** [2c 4c Ad 5d] [6d]
Hero: checks
18c463c3: bets 3,164
Hero: folds
Uncalled bet (3,164) returned to 18c463c3
*** SHOWDOWN ***
18c463c3 collected 6,327 from pot
*** SUMMARY ***
Total pot 6,327 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 4c Ad 5d 6d]
Seat 1: 18c463c3 won (6,327)
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd (button) folded on the Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the River


Poker Hand #TM5657178376: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:48:23
Table '35' 8-max Seat #5 is the button
Seat 1: 18c463c3 (43,620 in chips)
Seat 2: 88e0b269 (35,420 in chips)
Seat 3: afc24a0e (15,858 in chips)
Seat 4: 40684e (19,014 in chips)
Seat 5: 7f337ec4 (12,918 in chips)
Seat 6: 300fc0bd (23,976 in chips)
Seat 7: cb6f0774 (9,071 in chips)
Seat 8: Hero (15,021 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
88e0b269: posts the ante 35
300fc0bd: posts the ante 35
cb6f0774: posts the ante 35
40684e: posts the ante 35
18c463c3: posts the ante 35
300fc0bd: posts small blind 125
cb6f0774: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Jh Ks]
Hero: raises 250 to 500
18c463c3: folds
88e0b269: calls 500
afc24a0e: calls 500
40684e: folds
7f337ec4: folds
300fc0bd: folds
cb6f0774: folds
*** FLOP *** [5h 3d 9c]
Hero: checks
88e0b269: bets 1,078
afc24a0e: calls 1,078
Hero: folds
*** TURN *** [5h 3d 9c] [Qh]
88e0b269: bets 1,423
afc24a0e: calls 1,423
*** RIVER *** [5h 3d 9c Qh] [3s]
88e0b269: checks
afc24a0e: bets 12,822 and is all-in
88e0b269: calls 12,822
afc24a0e: shows [6h 6s] (two pair, Sixes and Threes)
88e0b269: shows [Ac 8s] (a pair of Threes)
*** SHOWDOWN ***
afc24a0e collected 32,801 from pot
*** SUMMARY ***
Total pot 32,801 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 3d 9c Qh 3s]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 showed [Ac 8s] and lost with a pair of Threes
Seat 3: afc24a0e showed [6h 6s] and won (32,801) with two pair, Sixes and Threes
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 (button) folded before Flop
Seat 6: 300fc0bd (small blind) folded before Flop
Seat 7: cb6f0774 (big blind) folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5657178367: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:47:42
Table '35' 8-max Seat #4 is the button
Seat 1: 18c463c3 (43,655 in chips)
Seat 2: 88e0b269 (35,455 in chips)
Seat 3: afc24a0e (15,893 in chips)
Seat 4: 40684e (19,049 in chips)
Seat 5: 7f337ec4 (11,418 in chips)
Seat 6: 300fc0bd (24,261 in chips)
Seat 7: cb6f0774 (10,111 in chips)
Seat 8: Hero (15,056 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
88e0b269: posts the ante 35
300fc0bd: posts the ante 35
cb6f0774: posts the ante 35
40684e: posts the ante 35
18c463c3: posts the ante 35
7f337ec4: posts small blind 125
300fc0bd: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [7s 9s]
cb6f0774: raises 250 to 500
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: folds
40684e: folds
7f337ec4: calls 375
300fc0bd: folds
*** FLOP *** [9c Qc As]
7f337ec4: checks
cb6f0774: bets 505
7f337ec4: raises 1,905 to 2,410
cb6f0774: folds
Uncalled bet (1,905) returned to 7f337ec4
*** SHOWDOWN ***
7f337ec4 collected 2,540 from pot
*** SUMMARY ***
Total pot 2,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Qc As]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 40684e (button) folded before Flop
Seat 5: 7f337ec4 (small blind) won (2,540)
Seat 6: 300fc0bd (big blind) folded before Flop
Seat 7: cb6f0774 folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178356: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/03 14:47:03
Table '35' 8-max Seat #3 is the button
Seat 1: 18c463c3 (44,190 in chips)
Seat 2: 88e0b269 (35,490 in chips)
Seat 3: afc24a0e (15,928 in chips)
Seat 4: 40684e (17,554 in chips)
Seat 5: 7f337ec4 (11,703 in chips)
Seat 6: 300fc0bd (24,296 in chips)
Seat 7: cb6f0774 (10,146 in chips)
Seat 8: Hero (15,591 in chips)
afc24a0e: posts the ante 35
Hero: posts the ante 35
7f337ec4: posts the ante 35
88e0b269: posts the ante 35
300fc0bd: posts the ante 35
cb6f0774: posts the ante 35
18c463c3: posts the ante 35
40684e: posts the ante 35
40684e: posts small blind 125
7f337ec4: posts big blind 250
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [4c 4h]
300fc0bd: folds
cb6f0774: folds
Hero: raises 250 to 500
18c463c3: calls 500
88e0b269: folds
afc24a0e: folds
40684e: raises 2,000 to 2,500
7f337ec4: folds
Hero: folds
18c463c3: folds
Uncalled bet (2,000) returned to 40684e
*** SHOWDOWN ***
40684e collected 2,030 from pot
*** SUMMARY ***
Total pot 2,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e (button) folded before Flop
Seat 4: 40684e (small blind) collected (2,030)
Seat 5: 7f337ec4 (big blind) folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178339: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:45:45
Table '35' 8-max Seat #2 is the button
Seat 1: 18c463c3 (44,220 in chips)
Seat 2: 88e0b269 (33,910 in chips)
Seat 3: afc24a0e (16,058 in chips)
Seat 4: 40684e (17,784 in chips)
Seat 5: 7f337ec4 (11,733 in chips)
Seat 6: 300fc0bd (24,326 in chips)
Seat 7: cb6f0774 (10,176 in chips)
Seat 8: Hero (16,691 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
7f337ec4: posts the ante 30
88e0b269: posts the ante 30
300fc0bd: posts the ante 30
cb6f0774: posts the ante 30
18c463c3: posts the ante 30
40684e: posts the ante 30
afc24a0e: posts small blind 100
40684e: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Qs Ts]
7f337ec4: folds
300fc0bd: folds
cb6f0774: folds
Hero: raises 200 to 400
18c463c3: folds
88e0b269: raises 670 to 1,070
afc24a0e: folds
40684e: folds
Hero: calls 670
*** FLOP *** [6s 5h 9h]
Hero: checks
88e0b269: bets 1,340
Hero: folds
Uncalled bet (1,340) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 2,680 from pot
*** SUMMARY ***
Total pot 2,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5h 9h]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 (button) won (2,680)
Seat 3: afc24a0e (small blind) folded before Flop
Seat 4: 40684e (big blind) folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5657178319: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:44:15
Table '35' 8-max Seat #1 is the button
Seat 1: 18c463c3 (38,700 in chips)
Seat 2: 88e0b269 (35,080 in chips)
Seat 3: afc24a0e (16,488 in chips)
Seat 4: 40684e (18,214 in chips)
Seat 5: 7f337ec4 (15,133 in chips)
Seat 6: 300fc0bd (24,356 in chips)
Seat 7: cb6f0774 (10,206 in chips)
Seat 8: Hero (16,721 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
7f337ec4: posts the ante 30
300fc0bd: posts the ante 30
88e0b269: posts the ante 30
cb6f0774: posts the ante 30
18c463c3: posts the ante 30
40684e: posts the ante 30
88e0b269: posts small blind 100
afc24a0e: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Jd Ts]
40684e: raises 200 to 400
7f337ec4: calls 400
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: calls 400
88e0b269: calls 300
afc24a0e: calls 200
*** FLOP *** [Kc 4h Qh]
88e0b269: checks
afc24a0e: checks
40684e: checks
7f337ec4: bets 740
18c463c3: calls 740
88e0b269: calls 740
afc24a0e: folds
40684e: folds
*** TURN *** [Kc 4h Qh] [2c]
88e0b269: checks
7f337ec4: checks
18c463c3: bets 2,230
88e0b269: folds
7f337ec4: calls 2,230
*** RIVER *** [Kc 4h Qh 2c] [5c]
7f337ec4: checks
18c463c3: bets 35,300 and is all-in
7f337ec4: folds
Uncalled bet (35,300) returned to 18c463c3
*** SHOWDOWN ***
18c463c3 collected 8,920 from pot
*** SUMMARY ***
Total pot 8,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 4h Qh 2c 5c]
Seat 1: 18c463c3 (button) won (8,920)
Seat 2: 88e0b269 (small blind) folded on the Turn
Seat 3: afc24a0e (big blind) folded on the Flop
Seat 4: 40684e folded on the Flop
Seat 5: 7f337ec4 folded on the River
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178306: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:43:27
Table '35' 8-max Seat #8 is the button
Seat 1: 18c463c3 (39,130 in chips)
Seat 2: 88e0b269 (35,510 in chips)
Seat 3: afc24a0e (16,518 in chips)
Seat 4: 40684e (18,244 in chips)
Seat 5: 7f337ec4 (15,163 in chips)
Seat 6: 300fc0bd (24,786 in chips)
Seat 7: cb6f0774 (10,236 in chips)
Seat 8: Hero (15,311 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
7f337ec4: posts the ante 30
300fc0bd: posts the ante 30
88e0b269: posts the ante 30
cb6f0774: posts the ante 30
40684e: posts the ante 30
18c463c3: posts the ante 30
18c463c3: posts small blind 100
88e0b269: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [8d 6d]
afc24a0e: folds
40684e: folds
7f337ec4: folds
300fc0bd: raises 200 to 400
cb6f0774: folds
Hero: calls 400
18c463c3: calls 300
88e0b269: calls 200
*** FLOP *** [7h 8h 4s]
18c463c3: checks
88e0b269: checks
300fc0bd: checks
Hero: bets 1,120
18c463c3: folds
88e0b269: folds
300fc0bd: folds
Uncalled bet (1,120) returned to Hero
*** SHOWDOWN ***
Hero collected 1,840 from pot
*** SUMMARY ***
Total pot 1,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 8h 4s]
Seat 1: 18c463c3 (small blind) folded on the Flop
Seat 2: 88e0b269 (big blind) folded on the Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded on the Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero (button) won (1,840)


Poker Hand #TM5657178288: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:41:57
Table '35' 8-max Seat #7 is the button
Seat 1: 18c463c3 (39,360 in chips)
Seat 2: 88e0b269 (35,540 in chips)
Seat 3: afc24a0e (13,488 in chips)
Seat 4: 40684e (18,274 in chips)
Seat 5: 7f337ec4 (15,193 in chips)
Seat 6: 300fc0bd (24,816 in chips)
Seat 7: cb6f0774 (10,266 in chips)
Seat 8: Hero (17,961 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
7f337ec4: posts the ante 30
300fc0bd: posts the ante 30
88e0b269: posts the ante 30
cb6f0774: posts the ante 30
40684e: posts the ante 30
18c463c3: posts the ante 30
Hero: posts small blind 100
18c463c3: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [9c Ad]
88e0b269: folds
afc24a0e: calls 200
40684e: folds
7f337ec4: folds
300fc0bd: folds
cb6f0774: folds
Hero: raises 600 to 800
18c463c3: folds
afc24a0e: calls 600
*** FLOP *** [7s 6c 8h]
Hero: checks
afc24a0e: bets 400
Hero: calls 400
*** TURN *** [7s 6c 8h] [7d]
Hero: checks
afc24a0e: bets 1,420
Hero: calls 1,420
*** RIVER *** [7s 6c 8h 7d] [2s]
Hero: checks
afc24a0e: bets 10,838 and is all-in
Hero: folds
Uncalled bet (10,838) returned to afc24a0e
*** SHOWDOWN ***
afc24a0e collected 5,680 from pot
*** SUMMARY ***
Total pot 5,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 6c 8h 7d 2s]
Seat 1: 18c463c3 (big blind) folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e won (5,680)
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 (button) folded before Flop
Seat 8: Hero (small blind) folded on the River


Poker Hand #TM5657178278: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:40:49
Table '35' 8-max Seat #6 is the button
Seat 1: 18c463c3 (39,390 in chips)
Seat 2: 88e0b269 (29,653 in chips)
Seat 3: afc24a0e (13,918 in chips)
Seat 4: 40684e (18,304 in chips)
Seat 5: 7f337ec4 (20,000 in chips)
Seat 6: 300fc0bd (24,846 in chips)
Seat 7: cb6f0774 (10,396 in chips)
Seat 8: Hero (18,391 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
7f337ec4: posts the ante 30
300fc0bd: posts the ante 30
88e0b269: posts the ante 30
cb6f0774: posts the ante 30
40684e: posts the ante 30
18c463c3: posts the ante 30
cb6f0774: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 7f337ec4 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [5d 7c]
18c463c3: folds
88e0b269: raises 200 to 400
afc24a0e: calls 400
40684e: folds
7f337ec4: calls 400
300fc0bd: folds
cb6f0774: folds
Hero: calls 200
*** FLOP *** [6c 6d 6s]
Hero: checks
88e0b269: bets 970
afc24a0e: folds
7f337ec4: calls 970
Hero: folds
*** TURN *** [6c 6d 6s] [Qd]
88e0b269: bets 1,281
7f337ec4: calls 1,281
*** RIVER *** [6c 6d 6s Qd] [Jc]
88e0b269: checks
7f337ec4: bets 2,126
88e0b269: calls 2,126
7f337ec4: shows [As 4c] (three of a kind, Sixes)
88e0b269: shows [9h 9d] (a full house, Sixes full of Nines)
*** SHOWDOWN ***
88e0b269 collected 10,694 from pot
*** SUMMARY ***
Total pot 10,694 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 6d 6s Qd Jc]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 showed [9h 9d] and won (10,694) with a full house, Sixes full of Nines
Seat 3: afc24a0e folded on the Flop
Seat 4: 40684e folded before Flop
Seat 5: 7f337ec4 showed [As 4c] and lost with three of a kind, Sixes
Seat 6: 300fc0bd (button) folded before Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5657178261: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:39:43
Table '35' 8-max Seat #4 is the button
Seat 1: 18c463c3 (39,420 in chips)
Seat 2: 88e0b269 (29,683 in chips)
Seat 3: afc24a0e (17,973 in chips)
Seat 4: 40684e (18,334 in chips)
Seat 6: 300fc0bd (20,441 in chips)
Seat 7: cb6f0774 (10,626 in chips)
Seat 8: Hero (18,421 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
88e0b269: posts the ante 30
300fc0bd: posts the ante 30
cb6f0774: posts the ante 30
40684e: posts the ante 30
18c463c3: posts the ante 30
300fc0bd: posts small blind 100
cb6f0774: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [6d Jh]
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: raises 300 to 500
40684e: folds
300fc0bd: calls 400
cb6f0774: folds
*** FLOP *** [8d 7s 3c]
300fc0bd: checks
afc24a0e: bets 705
300fc0bd: calls 705
*** TURN *** [8d 7s 3c] [6s]
300fc0bd: checks
afc24a0e: checks
*** RIVER *** [8d 7s 3c 6s] [Ad]
300fc0bd: checks
afc24a0e: bets 2,820
300fc0bd: calls 2,820
afc24a0e: shows [Td Jd] (Ace high)
300fc0bd: shows [9s 8s] (a pair of Eights)
*** SHOWDOWN ***
300fc0bd collected 8,460 from pot
*** SUMMARY ***
Total pot 8,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7s 3c 6s Ad]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e showed [Td Jd] and lost with Ace high
Seat 4: 40684e (button) folded before Flop
Seat 6: 300fc0bd (small blind) showed [9s 8s] and won (8,460) with a pair of Eights
Seat 7: cb6f0774 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178249: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/03 14:39:03
Table '35' 8-max Seat #3 is the button
Seat 1: 18c463c3 (39,450 in chips)
Seat 2: 88e0b269 (27,820 in chips)
Seat 3: afc24a0e (18,003 in chips)
Seat 4: 40684e (18,464 in chips)
Seat 6: 300fc0bd (20,671 in chips)
Seat 7: cb6f0774 (10,656 in chips)
Seat 8: Hero (19,834 in chips)
afc24a0e: posts the ante 30
Hero: posts the ante 30
88e0b269: posts the ante 30
300fc0bd: posts the ante 30
cb6f0774: posts the ante 30
18c463c3: posts the ante 30
40684e: posts the ante 30
40684e: posts small blind 100
300fc0bd: posts big blind 200
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Kh Qs]
cb6f0774: folds
Hero: raises 200 to 400
18c463c3: folds
88e0b269: raises 983 to 1,383
afc24a0e: folds
40684e: folds
300fc0bd: folds
Hero: calls 983
*** FLOP *** [6h 5s 3c]
Hero: checks
88e0b269: bets 1,638
Hero: folds
Uncalled bet (1,638) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 3,276 from pot
*** SUMMARY ***
Total pot 3,276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 5s 3c]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 won (3,276)
Seat 3: afc24a0e (button) folded before Flop
Seat 4: 40684e (small blind) folded before Flop
Seat 6: 300fc0bd (big blind) folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5657178233: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/03 14:37:52
Table '35' 8-max Seat #2 is the button
Seat 1: 18c463c3 (39,470 in chips)
Seat 2: 88e0b269 (27,840 in chips)
Seat 3: afc24a0e (18,098 in chips)
Seat 4: 40684e (19,060 in chips)
Seat 5: 4fbb165f (63,829 in chips)
Seat 6: 300fc0bd (20,691 in chips)
Seat 7: cb6f0774 (10,676 in chips)
Seat 8: Hero (19,854 in chips)
afc24a0e: posts the ante 20
Hero: posts the ante 20
88e0b269: posts the ante 20
300fc0bd: posts the ante 20
cb6f0774: posts the ante 20
18c463c3: posts the ante 20
40684e: posts the ante 20
4fbb165f: posts the ante 20
afc24a0e: posts small blind 75
40684e: posts big blind 150
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [6d Jc]
4fbb165f: calls 150
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: folds
40684e: checks
*** FLOP *** [Kc Th Qc]
40684e: checks
4fbb165f: checks
*** TURN *** [Kc Th Qc] [Ts]
40684e: bets 150
4fbb165f: calls 150
*** RIVER *** [Kc Th Qc Ts] [3s]
40684e: bets 276
4fbb165f: calls 276
40684e: shows [8s 7d] (a pair of Tens)
4fbb165f: shows [9d 9s] (two pair, Tens and Nines)
*** SHOWDOWN ***
4fbb165f collected 1,387 from pot
*** SUMMARY ***
Total pot 1,387 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Th Qc Ts 3s]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 (button) folded before Flop
Seat 3: afc24a0e (small blind) folded before Flop
Seat 4: 40684e (big blind) showed [8s 7d] and lost with a pair of Tens
Seat 5: 4fbb165f showed [9d 9s] and won (1,387) with two pair, Tens and Nines
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178224: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/03 14:37:13
Table '35' 8-max Seat #1 is the button
Seat 1: 18c463c3 (39,490 in chips)
Seat 2: 88e0b269 (27,935 in chips)
Seat 3: afc24a0e (18,268 in chips)
Seat 4: 40684e (19,080 in chips)
Seat 5: 4fbb165f (63,464 in chips)
Seat 6: 300fc0bd (20,711 in chips)
Seat 7: cb6f0774 (10,696 in chips)
Seat 8: Hero (19,874 in chips)
afc24a0e: posts the ante 20
Hero: posts the ante 20
300fc0bd: posts the ante 20
88e0b269: posts the ante 20
cb6f0774: posts the ante 20
18c463c3: posts the ante 20
40684e: posts the ante 20
4fbb165f: posts the ante 20
88e0b269: posts small blind 75
afc24a0e: posts big blind 150
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [8h 7c]
40684e: folds
4fbb165f: calls 150
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: checks
*** FLOP *** [Td 7s Qh]
afc24a0e: checks
4fbb165f: bets 300
afc24a0e: folds
Uncalled bet (300) returned to 4fbb165f
*** SHOWDOWN ***
4fbb165f collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 7s Qh]
Seat 1: 18c463c3 (button) folded before Flop
Seat 2: 88e0b269 (small blind) folded before Flop
Seat 3: afc24a0e (big blind) folded on the Flop
Seat 4: 40684e folded before Flop
Seat 5: 4fbb165f won (535)
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178209: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/03 14:35:59
Table '35' 8-max Seat #8 is the button
Seat 1: 18c463c3 (39,585 in chips)
Seat 2: 88e0b269 (28,105 in chips)
Seat 3: afc24a0e (20,731 in chips)
Seat 4: 40684e (20,000 in chips)
Seat 5: 4fbb165f (59,756 in chips)
Seat 6: 300fc0bd (20,731 in chips)
Seat 7: cb6f0774 (10,716 in chips)
Seat 8: Hero (19,894 in chips)
afc24a0e: posts the ante 20
Hero: posts the ante 20
300fc0bd: posts the ante 20
88e0b269: posts the ante 20
cb6f0774: posts the ante 20
40684e: posts the ante 20
18c463c3: posts the ante 20
4fbb165f: posts the ante 20
18c463c3: posts small blind 75
88e0b269: posts big blind 150
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 40684e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [3c 9d]
afc24a0e: calls 150
40684e: raises 300 to 450
4fbb165f: calls 450
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: calls 300
*** FLOP *** [7s 4s Ac]
afc24a0e: checks
40684e: bets 450
4fbb165f: calls 450
afc24a0e: calls 450
*** TURN *** [7s 4s Ac] [Ts]
afc24a0e: checks
40684e: checks
4fbb165f: bets 1,543
afc24a0e: calls 1,543
40684e: folds
*** RIVER *** [7s 4s Ac Ts] [8c]
afc24a0e: checks
4fbb165f: checks
afc24a0e: shows [3h Ad] (a pair of Aces)
4fbb165f: shows [Ah Jd] (a pair of Aces)
*** SHOWDOWN ***
4fbb165f collected 6,171 from pot
*** SUMMARY ***
Total pot 6,171 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4s Ac Ts 8c]
Seat 1: 18c463c3 (small blind) folded before Flop
Seat 2: 88e0b269 (big blind) folded before Flop
Seat 3: afc24a0e showed [3h Ad] and lost with a pair of Aces
Seat 4: 40684e folded on the Turn
Seat 5: 4fbb165f showed [Ah Jd] and won (6,171) with a pair of Aces
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5657178189: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/03 14:34:39
Table '35' 8-max Seat #7 is the button
Seat 1: 18c463c3 (40,273 in chips)
Seat 2: 88e0b269 (22,134 in chips)
Seat 3: afc24a0e (20,751 in chips)
Seat 5: 4fbb165f (59,776 in chips)
Seat 6: 300fc0bd (20,751 in chips)
Seat 7: cb6f0774 (15,844 in chips)
Seat 8: Hero (19,989 in chips)
afc24a0e: posts the ante 20
Hero: posts the ante 20
300fc0bd: posts the ante 20
88e0b269: posts the ante 20
cb6f0774: posts the ante 20
18c463c3: posts the ante 20
4fbb165f: posts the ante 20
Hero: posts small blind 75
18c463c3: posts big blind 150
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [9h Ks]
88e0b269: raises 150 to 300
afc24a0e: folds
4fbb165f: folds
300fc0bd: folds
cb6f0774: calls 300
Hero: folds
18c463c3: calls 150
*** FLOP *** [Js Ad 9c]
18c463c3: checks
88e0b269: bets 368
cb6f0774: calls 368
18c463c3: calls 368
*** TURN *** [Js Ad 9c] [Td]
18c463c3: checks
88e0b269: bets 1,110
cb6f0774: calls 1,110
18c463c3: folds
*** RIVER *** [Js Ad 9c Td] [5h]
88e0b269: bets 3,330
cb6f0774: calls 3,330
88e0b269: shows [8c 7d] (a straight, Jack to Seven)
cb6f0774: shows [Jh Th] (two pair, Jacks and Tens)
*** SHOWDOWN ***
88e0b269 collected 11,099 from pot
*** SUMMARY ***
Total pot 11,099 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Ad 9c Td 5h]
Seat 1: 18c463c3 (big blind) folded on the Turn
Seat 2: 88e0b269 showed [8c 7d] and won (11,099) with a straight, Jack to Seven
Seat 3: afc24a0e folded before Flop
Seat 5: 4fbb165f folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 (button) showed [Jh Th] and lost with two pair, Jacks and Tens
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5657178158: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level3(75/150(20)) - 2026/03/03 14:32:37
Table '35' 8-max Seat #6 is the button
Seat 1: 18c463c3 (40,293 in chips)
Seat 2: 88e0b269 (22,154 in chips)
Seat 3: afc24a0e (20,771 in chips)
Seat 4: 1e4bb5a8 (19,982 in chips)
Seat 5: 4fbb165f (39,449 in chips)
Seat 6: 300fc0bd (20,771 in chips)
Seat 7: cb6f0774 (15,939 in chips)
Seat 8: Hero (20,159 in chips)
afc24a0e: posts the ante 20
Hero: posts the ante 20
300fc0bd: posts the ante 20
88e0b269: posts the ante 20
1e4bb5a8: posts the ante 20
cb6f0774: posts the ante 20
18c463c3: posts the ante 20
4fbb165f: posts the ante 20
cb6f0774: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1e4bb5a8 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [8d 2h]
18c463c3: folds
88e0b269: folds
afc24a0e: folds
1e4bb5a8: raises 150 to 300
4fbb165f: raises 739 to 1,039
300fc0bd: folds
cb6f0774: folds
Hero: folds
1e4bb5a8: calls 739
*** FLOP *** [9d As Qc]
1e4bb5a8: bets 900
4fbb165f: raises 1,407 to 2,307
1e4bb5a8: calls 1,407
*** TURN *** [9d As Qc] [8s]
1e4bb5a8: checks
4fbb165f: bets 3,539
1e4bb5a8: raises 5,011 to 8,550
4fbb165f: raises 24,177 to 32,727
1e4bb5a8: calls 8,066 and is all-in
Uncalled bet (16,111) returned to 4fbb165f
4fbb165f: shows [Qd Ac] (two pair, Aces and Queens)
1e4bb5a8: shows [7c Kc] (Ace high)
*** RIVER *** [9d As Qc 8s] [5d]
*** SHOWDOWN ***
4fbb165f collected 40,309 from pot
*** SUMMARY ***
Total pot 40,309 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d As Qc 8s 5d]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1e4bb5a8 showed [7c Kc] and lost with Ace high
Seat 5: 4fbb165f showed [Qd Ac] and won (40,309) with two pair, Aces and Queens
Seat 6: 300fc0bd (button) folded before Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5657178132: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:30:35
Table '35' 8-max Seat #5 is the button
Seat 1: 18c463c3 (40,551 in chips)
Seat 2: 88e0b269 (20,036 in chips)
Seat 3: afc24a0e (21,029 in chips)
Seat 4: 1e4bb5a8 (20,000 in chips)
Seat 5: 4fbb165f (39,707 in chips)
Seat 6: 300fc0bd (21,029 in chips)
Seat 7: cb6f0774 (16,989 in chips)
Seat 8: Hero (20,177 in chips)
afc24a0e: posts the ante 18
Hero: posts the ante 18
88e0b269: posts the ante 18
300fc0bd: posts the ante 18
1e4bb5a8: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
300fc0bd: posts small blind 60
cb6f0774: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1e4bb5a8 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [6s Qh]
Hero: folds
18c463c3: raises 120 to 240
88e0b269: calls 240
afc24a0e: calls 240
1e4bb5a8: folds
4fbb165f: calls 240
300fc0bd: calls 180
cb6f0774: calls 120
*** FLOP *** [2s 6h Qd]
300fc0bd: checks
cb6f0774: checks
18c463c3: checks
88e0b269: bets 792
afc24a0e: folds
4fbb165f: folds
300fc0bd: folds
cb6f0774: calls 792
18c463c3: folds
*** TURN *** [2s 6h Qd] [Ts]
cb6f0774: checks
88e0b269: bets 6,120
cb6f0774: folds
Uncalled bet (6,120) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 3,168 from pot
*** SUMMARY ***
Total pot 3,168 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 6h Qd Ts]
Seat 1: 18c463c3 folded on the Flop
Seat 2: 88e0b269 won (3,168)
Seat 3: afc24a0e folded on the Flop
Seat 4: 1e4bb5a8 folded before Flop
Seat 5: 4fbb165f (button) folded on the Flop
Seat 6: 300fc0bd (small blind) folded on the Flop
Seat 7: cb6f0774 (big blind) folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM5657178119: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:29:25
Table '35' 8-max Seat #3 is the button
Seat 1: 18c463c3 (40,569 in chips)
Seat 2: 88e0b269 (20,294 in chips)
Seat 3: afc24a0e (21,740 in chips)
Seat 5: 4fbb165f (39,785 in chips)
Seat 6: 300fc0bd (19,928 in chips)
Seat 7: cb6f0774 (17,007 in chips)
Seat 8: Hero (20,195 in chips)
afc24a0e: posts the ante 18
Hero: posts the ante 18
88e0b269: posts the ante 18
300fc0bd: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
4fbb165f: posts small blind 60
300fc0bd: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [3c 2s]
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: raises 120 to 240
afc24a0e: calls 240
4fbb165f: folds
300fc0bd: calls 120
*** FLOP *** [Qs 9h 8s]
300fc0bd: checks
88e0b269: checks
afc24a0e: bets 453
300fc0bd: calls 453
88e0b269: folds
*** TURN *** [Qs 9h 8s] [6s]
300fc0bd: checks
afc24a0e: checks
*** RIVER *** [Qs 9h 8s 6s] [Th]
300fc0bd: checks
afc24a0e: checks
300fc0bd: shows [7s Qc] (a straight, Ten to Six)
afc24a0e: shows [Ac 9c] (a pair of Nines)
*** SHOWDOWN ***
300fc0bd collected 1,812 from pot
*** SUMMARY ***
Total pot 1,812 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9h 8s 6s Th]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded on the Flop
Seat 3: afc24a0e (button) showed [Ac 9c] and lost with a pair of Nines
Seat 5: 4fbb165f (small blind) folded before Flop
Seat 6: 300fc0bd (big blind) showed [7s Qc] and won (1,812) with a straight, Ten to Six
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178104: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:28:16
Table '35' 8-max Seat #2 is the button
Seat 1: 18c463c3 (40,587 in chips)
Seat 2: 88e0b269 (20,312 in chips)
Seat 3: afc24a0e (21,818 in chips)
Seat 5: 4fbb165f (38,460 in chips)
Seat 6: 300fc0bd (19,946 in chips)
Seat 7: cb6f0774 (18,182 in chips)
Seat 8: Hero (20,213 in chips)
afc24a0e: posts the ante 18
Hero: posts the ante 18
88e0b269: posts the ante 18
300fc0bd: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
afc24a0e: posts small blind 60
4fbb165f: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [7s Tc]
300fc0bd: folds
cb6f0774: raises 120 to 240
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: folds
4fbb165f: calls 120
*** FLOP *** [Ks 3h 7c]
4fbb165f: checks
cb6f0774: bets 167
4fbb165f: calls 167
*** TURN *** [Ks 3h 7c] [Jh]
4fbb165f: checks
cb6f0774: checks
*** RIVER *** [Ks 3h 7c Jh] [6d]
4fbb165f: bets 750
cb6f0774: calls 750
4fbb165f: shows [Td Kd] (a pair of Kings)
cb6f0774: shows [Jd Ac] (a pair of Jacks)
*** SHOWDOWN ***
4fbb165f collected 2,500 from pot
*** SUMMARY ***
Total pot 2,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 3h 7c Jh 6d]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 (button) folded before Flop
Seat 3: afc24a0e (small blind) folded before Flop
Seat 5: 4fbb165f (big blind) showed [Td Kd] and won (2,500) with a pair of Kings
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 showed [Jd Ac] and lost with a pair of Jacks
Seat 8: Hero folded before Flop


Poker Hand #TM5657178092: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:27:13
Table '35' 8-max Seat #1 is the button
Seat 1: 18c463c3 (40,605 in chips)
Seat 2: 88e0b269 (20,390 in chips)
Seat 3: afc24a0e (21,956 in chips)
Seat 4: 1715584c (993 in chips)
Seat 5: 4fbb165f (38,478 in chips)
Seat 6: 300fc0bd (19,964 in chips)
Seat 7: cb6f0774 (16,901 in chips)
Seat 8: Hero (20,231 in chips)
afc24a0e: posts the ante 18
1715584c: posts the ante 18
Hero: posts the ante 18
300fc0bd: posts the ante 18
88e0b269: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
88e0b269: posts small blind 60
afc24a0e: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [9s Qd]
1715584c: raises 840 to 960
4fbb165f: folds
300fc0bd: folds
cb6f0774: raises 15,923 to 16,883 and is all-in
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: folds
1715584c: calls 15 and is all-in
Uncalled bet (15,908) returned to cb6f0774
cb6f0774: shows [Qc Jc]
1715584c: shows [7d 2s]
*** FLOP *** [Tc Jh 4s]
*** TURN *** [Tc Jh 4s] [Kh]
*** RIVER *** [Tc Jh 4s Kh] [9h]
*** SHOWDOWN ***
cb6f0774 collected 2,274 from pot
*** SUMMARY ***
Total pot 2,274 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc Jh 4s Kh 9h]
Seat 1: 18c463c3 (button) folded before Flop
Seat 2: 88e0b269 (small blind) folded before Flop
Seat 3: afc24a0e (big blind) folded before Flop
Seat 4: 1715584c showed [7d 2s] and lost with King high
Seat 5: 4fbb165f folded before Flop
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 showed [Qc Jc] and won (2,274) with a straight, King to Nine
Seat 8: Hero folded before Flop


Poker Hand #TM5657178077: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:26:04
Table '35' 8-max Seat #8 is the button
Seat 1: 18c463c3 (40,683 in chips)
Seat 2: 88e0b269 (20,528 in chips)
Seat 3: afc24a0e (22,094 in chips)
Seat 4: 1715584c (20,028 in chips)
Seat 5: 4fbb165f (19,035 in chips)
Seat 6: 300fc0bd (19,982 in chips)
Seat 7: cb6f0774 (16,919 in chips)
Seat 8: Hero (20,249 in chips)
afc24a0e: posts the ante 18
1715584c: posts the ante 18
Hero: posts the ante 18
300fc0bd: posts the ante 18
88e0b269: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
18c463c3: posts small blind 60
88e0b269: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [6h 2d]
afc24a0e: calls 120
1715584c: calls 120
4fbb165f: raises 684 to 804
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: folds
1715584c: calls 684
*** FLOP *** [7d 5d 9h]
1715584c: checks
4fbb165f: bets 1,026
1715584c: raises 4,104 to 5,130
4fbb165f: raises 12,312 to 17,442
1715584c: raises 1,764 to 19,206 and is all-in
4fbb165f: calls 771 and is all-in
Uncalled bet (993) returned to 1715584c
1715584c: shows [7h Ah] (a pair of Sevens)
4fbb165f: shows [Qd Ad] (Ace high)
*** TURN *** [7d 5d 9h] [3c]
*** RIVER *** [7d 5d 9h 3c] [Jd]
*** SHOWDOWN ***
4fbb165f collected 38,478 from pot
*** SUMMARY ***
Total pot 38,478 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 5d 9h 3c Jd]
Seat 1: 18c463c3 (small blind) folded before Flop
Seat 2: 88e0b269 (big blind) folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c showed [7h Ah] and lost with a pair of Sevens
Seat 5: 4fbb165f showed [Qd Ad] and won (38,478) with a flush Ace high
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5657178061: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:24:53
Table '35' 8-max Seat #7 is the button
Seat 1: 18c463c3 (40,821 in chips)
Seat 2: 88e0b269 (19,275 in chips)
Seat 3: afc24a0e (22,112 in chips)
Seat 4: 1715584c (20,046 in chips)
Seat 5: 4fbb165f (20,000 in chips)
Seat 6: 300fc0bd (20,000 in chips)
Seat 7: cb6f0774 (16,937 in chips)
Seat 8: Hero (20,327 in chips)
afc24a0e: posts the ante 18
1715584c: posts the ante 18
Hero: posts the ante 18
300fc0bd: posts the ante 18
88e0b269: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
4fbb165f: posts the ante 18
Hero: posts small blind 60
18c463c3: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to 4fbb165f 
Dealt to 300fc0bd 
Dealt to cb6f0774 
Dealt to Hero [Jh Tc]
88e0b269: raises 120 to 240
afc24a0e: folds
1715584c: folds
4fbb165f: calls 240
300fc0bd: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
*** FLOP *** [2c Jd Td]
88e0b269: bets 266
4fbb165f: calls 266
*** TURN *** [2c Jd Td] [As]
88e0b269: bets 441
4fbb165f: calls 441
*** RIVER *** [2c Jd Td As] [5c]
88e0b269: bets 1,664
4fbb165f: folds
Uncalled bet (1,664) returned to 88e0b269
*** SHOWDOWN ***
88e0b269 collected 2,218 from pot
*** SUMMARY ***
Total pot 2,218 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jd Td As 5c]
Seat 1: 18c463c3 (big blind) folded before Flop
Seat 2: 88e0b269 won (2,218)
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c folded before Flop
Seat 5: 4fbb165f folded on the River
Seat 6: 300fc0bd folded before Flop
Seat 7: cb6f0774 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5657178052: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:24:16
Table '35' 8-max Seat #4 is the button
Seat 1: 18c463c3 (40,839 in chips)
Seat 2: 88e0b269 (19,293 in chips)
Seat 3: afc24a0e (21,842 in chips)
Seat 4: 1715584c (20,064 in chips)
Seat 7: cb6f0774 (17,015 in chips)
Seat 8: Hero (20,465 in chips)
afc24a0e: posts the ante 18
1715584c: posts the ante 18
Hero: posts the ante 18
88e0b269: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
cb6f0774: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to cb6f0774 
Dealt to Hero [9c Jd]
18c463c3: folds
88e0b269: folds
afc24a0e: calls 120
1715584c: folds
cb6f0774: folds
Hero: checks
*** FLOP *** [7h Ad 6h]
Hero: checks
afc24a0e: bets 204
Hero: folds
Uncalled bet (204) returned to afc24a0e
*** SHOWDOWN ***
afc24a0e collected 408 from pot
*** SUMMARY ***
Total pot 408 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ad 6h]
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e won (408)
Seat 4: 1715584c (button) folded before Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5657178039: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/03 14:23:22
Table '35' 8-max Seat #3 is the button
Seat 1: 18c463c3 (21,486 in chips)
Seat 2: 88e0b269 (20,141 in chips)
Seat 3: afc24a0e (21,860 in chips)
Seat 4: 1715584c (20,142 in chips)
Seat 6: 4fb247ab (18,373 in chips)
Seat 7: cb6f0774 (17,033 in chips)
Seat 8: Hero (20,483 in chips)
afc24a0e: posts the ante 18
1715584c: posts the ante 18
Hero: posts the ante 18
88e0b269: posts the ante 18
4fb247ab: posts the ante 18
cb6f0774: posts the ante 18
18c463c3: posts the ante 18
1715584c: posts small blind 60
4fb247ab: posts big blind 120
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [9s 4h]
cb6f0774: folds
Hero: folds
18c463c3: raises 120 to 240
88e0b269: raises 590 to 830
afc24a0e: folds
1715584c: folds
4fb247ab: calls 710
18c463c3: raises 20,638 to 21,468 and is all-in
88e0b269: folds
4fb247ab: calls 17,525 and is all-in
Uncalled bet (3,113) returned to 18c463c3
18c463c3: shows [Kc Ah]
4fb247ab: shows [Jd Ac]
*** FLOP *** [6d 8s 4c]
*** TURN *** [6d 8s 4c] [Ks]
*** RIVER *** [6d 8s 4c Ks] [Js]
1715584c: shows [As] (Ace high)
*** SHOWDOWN ***
18c463c3 collected 37,726 from pot
*** SUMMARY ***
Total pot 37,726 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8s 4c Ks Js]
Seat 1: 18c463c3 showed [Kc Ah] and won (37,726) with a pair of Kings
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e (button) folded before Flop
Seat 4: 1715584c (small blind) folded before Flop
Seat 6: 4fb247ab (big blind) showed [Jd Ac] and lost with a pair of Jacks
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178034: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:22:51
Table '35' 8-max Seat #2 is the button
Seat 1: 18c463c3 (21,501 in chips)
Seat 2: 88e0b269 (20,156 in chips)
Seat 3: afc24a0e (21,975 in chips)
Seat 4: 1715584c (19,937 in chips)
Seat 5: ee99dc85 (18,845 in chips)
Seat 6: 4fb247ab (18,388 in chips)
Seat 7: cb6f0774 (17,048 in chips)
Seat 8: Hero (20,498 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
Hero: posts the ante 15
ee99dc85: posts the ante 15
88e0b269: posts the ante 15
4fb247ab: posts the ante 15
cb6f0774: posts the ante 15
18c463c3: posts the ante 15
afc24a0e: posts small blind 50
1715584c: posts big blind 100
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [9s Ac]
ee99dc85: folds
4fb247ab: folds
cb6f0774: folds
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: calls 50
1715584c: raises 820 to 920
afc24a0e: folds
Uncalled bet (820) returned to 1715584c
*** SHOWDOWN ***
1715584c collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 (button) folded before Flop
Seat 3: afc24a0e (small blind) folded before Flop
Seat 4: 1715584c (big blind) collected (320)
Seat 5: ee99dc85 folded before Flop
Seat 6: 4fb247ab folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657178009: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:21:04
Table '35' 8-max Seat #1 is the button
Seat 1: 18c463c3 (21,516 in chips)
Seat 2: 88e0b269 (20,221 in chips)
Seat 3: afc24a0e (20,035 in chips)
Seat 4: 1715584c (20,352 in chips)
Seat 5: ee99dc85 (19,845 in chips)
Seat 6: 4fb247ab (18,403 in chips)
Seat 7: cb6f0774 (17,463 in chips)
Seat 8: Hero (20,513 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
Hero: posts the ante 15
ee99dc85: posts the ante 15
4fb247ab: posts the ante 15
88e0b269: posts the ante 15
cb6f0774: posts the ante 15
18c463c3: posts the ante 15
88e0b269: posts small blind 50
afc24a0e: posts big blind 100
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [7s Jd]
1715584c: calls 100
ee99dc85: raises 300 to 400
4fb247ab: folds
cb6f0774: calls 400
Hero: folds
18c463c3: folds
88e0b269: folds
afc24a0e: calls 300
1715584c: calls 300
*** FLOP *** [5d 8h 5s]
afc24a0e: checks
1715584c: checks
ee99dc85: checks
cb6f0774: checks
*** TURN *** [5d 8h 5s] [7c]
afc24a0e: bets 585
1715584c: folds
ee99dc85: calls 585
cb6f0774: folds
*** RIVER *** [5d 8h 5s 7c] [Kd]
afc24a0e: bets 2,205
ee99dc85: folds
Uncalled bet (2,205) returned to afc24a0e
*** SHOWDOWN ***
afc24a0e collected 2,940 from pot
*** SUMMARY ***
Total pot 2,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8h 5s 7c Kd]
Seat 1: 18c463c3 (button) folded before Flop
Seat 2: 88e0b269 (small blind) folded before Flop
Seat 3: afc24a0e (big blind) won (2,940)
Seat 4: 1715584c folded on the Turn
Seat 5: ee99dc85 folded on the River
Seat 6: 4fb247ab folded before Flop
Seat 7: cb6f0774 folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM5657177994: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:20:20
Table '35' 8-max Seat #8 is the button
Seat 1: 18c463c3 (21,581 in chips)
Seat 2: 88e0b269 (20,336 in chips)
Seat 3: afc24a0e (20,050 in chips)
Seat 4: 1715584c (20,367 in chips)
Seat 5: ee99dc85 (19,860 in chips)
Seat 6: 4fb247ab (19,675 in chips)
Seat 7: cb6f0774 (15,951 in chips)
Seat 8: Hero (20,528 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
Hero: posts the ante 15
ee99dc85: posts the ante 15
4fb247ab: posts the ante 15
88e0b269: posts the ante 15
cb6f0774: posts the ante 15
18c463c3: posts the ante 15
18c463c3: posts small blind 50
88e0b269: posts big blind 100
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [Ac 7h]
afc24a0e: folds
1715584c: folds
ee99dc85: folds
4fb247ab: raises 100 to 200
cb6f0774: raises 503 to 703
Hero: folds
18c463c3: folds
88e0b269: folds
4fb247ab: calls 503
*** FLOP *** [Qc 3c Th]
4fb247ab: checks
cb6f0774: bets 554
4fb247ab: calls 554
*** TURN *** [Qc 3c Th] [5h]
4fb247ab: checks
cb6f0774: bets 2,250
4fb247ab: folds
Uncalled bet (2,250) returned to cb6f0774
*** SHOWDOWN ***
cb6f0774 collected 2,784 from pot
*** SUMMARY ***
Total pot 2,784 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3c Th 5h]
Seat 1: 18c463c3 (small blind) folded before Flop
Seat 2: 88e0b269 (big blind) folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c folded before Flop
Seat 5: ee99dc85 folded before Flop
Seat 6: 4fb247ab folded on the Turn
Seat 7: cb6f0774 won (2,784)
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5657177978: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:19:11
Table '35' 8-max Seat #7 is the button
Seat 1: 18c463c3 (19,985 in chips)
Seat 2: 88e0b269 (20,351 in chips)
Seat 3: afc24a0e (20,165 in chips)
Seat 4: 1715584c (20,382 in chips)
Seat 5: ee99dc85 (19,875 in chips)
Seat 6: 4fb247ab (19,790 in chips)
Seat 7: cb6f0774 (17,207 in chips)
Seat 8: Hero (20,593 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
ee99dc85: posts the ante 15
Hero: posts the ante 15
4fb247ab: posts the ante 15
88e0b269: posts the ante 15
cb6f0774: posts the ante 15
18c463c3: posts the ante 15
Hero: posts small blind 50
18c463c3: posts big blind 100
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [6c 3h]
88e0b269: folds
afc24a0e: calls 100
1715584c: folds
ee99dc85: folds
4fb247ab: calls 100
cb6f0774: raises 428 to 528
Hero: folds
18c463c3: calls 428
afc24a0e: folds
4fb247ab: folds
*** FLOP *** [5d Qc Jd]
18c463c3: checks
cb6f0774: bets 713
18c463c3: raises 1,487 to 2,200
cb6f0774: folds
Uncalled bet (1,487) returned to 18c463c3
*** SHOWDOWN ***
18c463c3 collected 2,852 from pot
*** SUMMARY ***
Total pot 2,852 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Qc Jd]
Seat 1: 18c463c3 (big blind) won (2,852)
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c folded before Flop
Seat 5: ee99dc85 folded before Flop
Seat 6: 4fb247ab folded before Flop
Seat 7: cb6f0774 (button) folded on the Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5657177970: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:18:38
Table '35' 8-max Seat #6 is the button
Seat 1: 18c463c3 (20,000 in chips)
Seat 2: 88e0b269 (20,366 in chips)
Seat 3: afc24a0e (20,180 in chips)
Seat 4: 1715584c (19,127 in chips)
Seat 5: ee99dc85 (19,890 in chips)
Seat 6: 4fb247ab (19,805 in chips)
Seat 7: cb6f0774 (18,272 in chips)
Seat 8: Hero (20,708 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
ee99dc85: posts the ante 15
Hero: posts the ante 15
4fb247ab: posts the ante 15
88e0b269: posts the ante 15
cb6f0774: posts the ante 15
18c463c3: posts the ante 15
cb6f0774: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 18c463c3 
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [7c Kd]
18c463c3: folds
88e0b269: folds
afc24a0e: folds
1715584c: raises 210 to 310
ee99dc85: folds
4fb247ab: folds
cb6f0774: raises 740 to 1,050
Hero: folds
1715584c: raises 18,062 to 19,112 and is all-in
cb6f0774: folds
Uncalled bet (18,062) returned to 1715584c
*** SHOWDOWN ***
1715584c collected 2,320 from pot
*** SUMMARY ***
Total pot 2,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 18c463c3 folded before Flop
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c collected (2,320)
Seat 5: ee99dc85 folded before Flop
Seat 6: 4fb247ab (button) folded before Flop
Seat 7: cb6f0774 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5657177967: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:18:09
Table '35' 8-max Seat #5 is the button
Seat 2: 88e0b269 (20,381 in chips)
Seat 3: afc24a0e (20,195 in chips)
Seat 4: 1715584c (19,670 in chips)
Seat 5: ee99dc85 (19,905 in chips)
Seat 6: 4fb247ab (19,870 in chips)
Seat 7: cb6f0774 (18,387 in chips)
Seat 8: Hero (19,940 in chips)
afc24a0e: posts the ante 15
1715584c: posts the ante 15
ee99dc85: posts the ante 15
Hero: posts the ante 15
88e0b269: posts the ante 15
4fb247ab: posts the ante 15
cb6f0774: posts the ante 15
4fb247ab: posts small blind 50
cb6f0774: posts big blind 100
*** HOLE CARDS ***
Dealt to 88e0b269 
Dealt to afc24a0e 
Dealt to 1715584c 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [Ah Kd]
Hero: raises 100 to 200
88e0b269: folds
afc24a0e: folds
1715584c: calls 200
ee99dc85: folds
4fb247ab: folds
cb6f0774: folds
*** FLOP *** [6h Ks Qd]
Hero: bets 328
1715584c: calls 328
*** TURN *** [6h Ks Qd] [Ad]
Hero: bets 984
1715584c: folds
Uncalled bet (984) returned to Hero
*** SHOWDOWN ***
Hero collected 1,311 from pot
*** SUMMARY ***
Total pot 1,311 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ks Qd Ad]
Seat 2: 88e0b269 folded before Flop
Seat 3: afc24a0e folded before Flop
Seat 4: 1715584c folded on the Turn
Seat 5: ee99dc85 (button) folded before Flop
Seat 6: 4fb247ab (small blind) folded before Flop
Seat 7: cb6f0774 (big blind) folded before Flop
Seat 8: Hero won (1,311)


Poker Hand #TM5657177960: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:17:43
Table '35' 8-max Seat #3 is the button
Seat 3: afc24a0e (19,985 in chips)
Seat 5: ee99dc85 (19,970 in chips)
Seat 6: 4fb247ab (19,985 in chips)
Seat 7: cb6f0774 (18,402 in chips)
Seat 8: Hero (19,955 in chips)
afc24a0e: posts the ante 15
Hero: posts the ante 15
ee99dc85: posts the ante 15
4fb247ab: posts the ante 15
cb6f0774: posts the ante 15
ee99dc85: posts small blind 50
4fb247ab: posts big blind 100
*** HOLE CARDS ***
Dealt to afc24a0e 
Dealt to ee99dc85 
Dealt to 4fb247ab 
Dealt to cb6f0774 
Dealt to Hero [4s 9h]
cb6f0774: folds
Hero: folds
afc24a0e: raises 250 to 350
ee99dc85: folds
4fb247ab: folds
Uncalled bet (250) returned to afc24a0e
*** SHOWDOWN ***
afc24a0e collected 325 from pot
*** SUMMARY ***
Total pot 325 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: afc24a0e (button) collected (325)
Seat 5: ee99dc85 (small blind) folded before Flop
Seat 6: 4fb247ab (big blind) folded before Flop
Seat 7: cb6f0774 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5657503866: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:16:32
Table '23' 8-max Seat #8 is the button
Seat 1: e3bcbcd9 (19,870 in chips)
Seat 2: d047ad8e (19,970 in chips)
Seat 3: Hero (19,970 in chips)
Seat 4: 5af5c8ff (20,240 in chips)
Seat 5: e1a60ed3 (20,240 in chips)
Seat 6: 8e786533 (19,970 in chips)
Seat 7: c139f3f4 (19,920 in chips)
Seat 8: ff92a71d (19,820 in chips)
5af5c8ff: posts the ante 15
8e786533: posts the ante 15
e3bcbcd9: posts the ante 15
Hero: posts the ante 15
c139f3f4: posts the ante 15
e1a60ed3: posts the ante 15
ff92a71d: posts the ante 15
d047ad8e: posts the ante 15
e3bcbcd9: posts small blind 50
d047ad8e: posts big blind 100
*** HOLE CARDS ***
Dealt to e3bcbcd9 
Dealt to d047ad8e 
Dealt to Hero [7d Th]
Dealt to 5af5c8ff 
Dealt to e1a60ed3 
Dealt to 8e786533 
Dealt to c139f3f4 
Dealt to ff92a71d 
Hero: folds
5af5c8ff: folds
e1a60ed3: folds
8e786533: raises 100 to 200
c139f3f4: folds
ff92a71d: folds
e3bcbcd9: folds
d047ad8e: calls 100
*** FLOP *** [4d Qc 5c]
d047ad8e: checks
8e786533: bets 570
d047ad8e: folds
Uncalled bet (570) returned to 8e786533
*** SHOWDOWN ***
8e786533 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Qc 5c]
Seat 1: e3bcbcd9 (small blind) folded before Flop
Seat 2: d047ad8e (big blind) folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 5af5c8ff folded before Flop
Seat 5: e1a60ed3 folded before Flop
Seat 6: 8e786533 won (570)
Seat 7: c139f3f4 folded before Flop
Seat 8: ff92a71d (button) folded before Flop


Poker Hand #TM5657503860: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:15:52
Table '23' 8-max Seat #7 is the button
Seat 1: e3bcbcd9 (19,985 in chips)
Seat 2: d047ad8e (19,985 in chips)
Seat 3: Hero (19,985 in chips)
Seat 4: 5af5c8ff (20,255 in chips)
Seat 5: e1a60ed3 (19,985 in chips)
Seat 6: 8e786533 (19,985 in chips)
Seat 7: c139f3f4 (19,935 in chips)
Seat 8: ff92a71d (19,885 in chips)
5af5c8ff: posts the ante 15
8e786533: posts the ante 15
e3bcbcd9: posts the ante 15
Hero: posts the ante 15
c139f3f4: posts the ante 15
e1a60ed3: posts the ante 15
ff92a71d: posts the ante 15
d047ad8e: posts the ante 15
ff92a71d: posts small blind 50
e3bcbcd9: posts big blind 100
*** HOLE CARDS ***
Dealt to e3bcbcd9 
Dealt to d047ad8e 
Dealt to Hero [Th 3h]
Dealt to 5af5c8ff 
Dealt to e1a60ed3 
Dealt to 8e786533 
Dealt to c139f3f4 
Dealt to ff92a71d 
d047ad8e: folds
Hero: folds
5af5c8ff: folds
e1a60ed3: raises 100 to 200
8e786533: folds
c139f3f4: folds
ff92a71d: folds
e3bcbcd9: folds
Uncalled bet (100) returned to e1a60ed3
*** SHOWDOWN ***
e1a60ed3 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3bcbcd9 (big blind) folded before Flop
Seat 2: d047ad8e folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 5af5c8ff folded before Flop
Seat 5: e1a60ed3 collected (370)
Seat 6: 8e786533 folded before Flop
Seat 7: c139f3f4 (button) folded before Flop
Seat 8: ff92a71d (small blind) folded before Flop


Poker Hand #TM5657503850: Tournament #267283288, Bounty Hunters Deepstack Turbo $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/03 14:15:02
Table '23' 8-max Seat #6 is the button
Seat 1: e3bcbcd9 (20,000 in chips)
Seat 2: d047ad8e (20,000 in chips)
Seat 3: Hero (20,000 in chips)
Seat 4: 5af5c8ff (20,000 in chips)
Seat 5: e1a60ed3 (20,000 in chips)
Seat 6: 8e786533 (20,000 in chips)
Seat 7: c139f3f4 (20,000 in chips)
Seat 8: ff92a71d (20,000 in chips)
5af5c8ff: posts the ante 15
8e786533: posts the ante 15
e3bcbcd9: posts the ante 15
Hero: posts the ante 15
e1a60ed3: posts the ante 15
c139f3f4: posts the ante 15
ff92a71d: posts the ante 15
d047ad8e: posts the ante 15
c139f3f4: posts small blind 50
ff92a71d: posts big blind 100
*** HOLE CARDS ***
Dealt to e3bcbcd9 
Dealt to d047ad8e 
Dealt to Hero [8s 7c]
Dealt to 5af5c8ff 
Dealt to e1a60ed3 
Dealt to 8e786533 
Dealt to c139f3f4 
Dealt to ff92a71d 
e3bcbcd9: folds
d047ad8e: folds
Hero: folds
5af5c8ff: raises 200 to 300
e1a60ed3: folds
8e786533: folds
c139f3f4: folds
ff92a71d: folds
Uncalled bet (200) returned to 5af5c8ff
*** SHOWDOWN ***
5af5c8ff collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3bcbcd9 folded before Flop
Seat 2: d047ad8e folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 5af5c8ff collected (370)
Seat 5: e1a60ed3 folded before Flop
Seat 6: 8e786533 (button) folded before Flop
Seat 7: c139f3f4 (small blind) folded before Flop
Seat 8: ff92a71d (big blind) folded before Flop


