Poker Hand #TM5653320856: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level7(150/300(45)) - 2026/03/02 10:24:59
Table '43' 8-max Seat #2 is the button
Seat 1: 6db3a617 (67,483 in chips)
Seat 2: 205336a4 (7,950 in chips)
Seat 3: Hero (11,265 in chips)
Seat 4: 8c8d0c8f (6,960 in chips)
Seat 5: 33a83e77 (11,045 in chips)
Seat 6: a2f37982 (13,105 in chips)
Seat 7: 5dda4185 (10,093 in chips)
Seat 8: e115d936 (11,803 in chips)
a2f37982: posts the ante 45
Hero: posts the ante 45
8c8d0c8f: posts the ante 45
33a83e77: posts the ante 45
6db3a617: posts the ante 45
5dda4185: posts the ante 45
e115d936: posts the ante 45
205336a4: posts the ante 45
Hero: posts small blind 150
8c8d0c8f: posts big blind 300
*** HOLE CARDS ***
Dealt to 6db3a617 
Dealt to 205336a4 
Dealt to Hero [Td Qd]
Dealt to 8c8d0c8f 
Dealt to 33a83e77 
Dealt to a2f37982 
Dealt to 5dda4185 
Dealt to e115d936 
33a83e77: folds
a2f37982: folds
5dda4185: folds
e115d936: raises 300 to 600
6db3a617: calls 600
205336a4: folds
Hero: calls 450
8c8d0c8f: calls 300
*** FLOP *** [5d Jc 8c]
Hero: checks
8c8d0c8f: checks
e115d936: checks
6db3a617: checks
*** TURN *** [5d Jc 8c] [4d]
Hero: bets 1,680
8c8d0c8f: calls 1,680
e115d936: folds
6db3a617: calls 1,680
*** RIVER *** [5d Jc 8c 4d] [7h]
Hero: bets 7,800
8c8d0c8f: folds
6db3a617: raises 7,800 to 15,600
Hero: calls 1,140 and is all-in
Uncalled bet (6,660) returned to 6db3a617
6db3a617: shows [6d Ac] (a straight, Eight to Four)
Hero: shows [Td Qd] (Queen high)
*** SHOWDOWN ***
6db3a617 collected 25,680 from pot
*** SUMMARY ***
Total pot 25,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Jc 8c 4d 7h]
Seat 1: 6db3a617 showed [6d Ac] and won (25,680) with a straight, Eight to Four
Seat 2: 205336a4 (button) folded before Flop
Seat 3: Hero (small blind) showed [Td Qd] and lost with Queen high
Seat 4: 8c8d0c8f (big blind) folded on the River
Seat 5: 33a83e77 folded before Flop
Seat 6: a2f37982 folded before Flop
Seat 7: 5dda4185 folded before Flop
Seat 8: e115d936 folded on the Turn


Poker Hand #TM5653320827: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/02 10:24:07
Table '43' 8-max Seat #1 is the button
Seat 1: 6db3a617 (68,018 in chips)
Seat 2: 205336a4 (8,110 in chips)
Seat 3: Hero (9,930 in chips)
Seat 4: 8c8d0c8f (7,495 in chips)
Seat 5: 33a83e77 (11,080 in chips)
Seat 7: 5dda4185 (10,128 in chips)
Seat 8: e115d936 (11,838 in chips)
Hero: posts the ante 35
8c8d0c8f: posts the ante 35
33a83e77: posts the ante 35
6db3a617: posts the ante 35
5dda4185: posts the ante 35
e115d936: posts the ante 35
205336a4: posts the ante 35
205336a4: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 6db3a617 
Dealt to 205336a4 
Dealt to Hero [Qs Ac]
Dealt to 8c8d0c8f 
Dealt to 33a83e77 
Dealt to 5dda4185 
Dealt to e115d936 
8c8d0c8f: raises 250 to 500
33a83e77: folds
5dda4185: folds
e115d936: folds
6db3a617: calls 500
205336a4: folds
Hero: raises 9,395 to 9,895 and is all-in
8c8d0c8f: folds
6db3a617: folds
Uncalled bet (9,395) returned to Hero
*** SHOWDOWN ***
Hero collected 1,870 from pot
*** SUMMARY ***
Total pot 1,870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6db3a617 (button) folded before Flop
Seat 2: 205336a4 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (1,870)
Seat 4: 8c8d0c8f folded before Flop
Seat 5: 33a83e77 folded before Flop
Seat 7: 5dda4185 folded before Flop
Seat 8: e115d936 folded before Flop


Poker Hand #TM5653320769: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/02 10:22:39
Table '43' 8-max Seat #8 is the button
Seat 1: 6db3a617 (66,662 in chips)
Seat 2: 205336a4 (8,395 in chips)
Seat 3: Hero (9,965 in chips)
Seat 4: 8c8d0c8f (7,530 in chips)
Seat 5: 33a83e77 (9,724 in chips)
Seat 6: 6e04af58 (2,287 in chips)
Seat 7: 5dda4185 (10,163 in chips)
Seat 8: e115d936 (11,873 in chips)
Hero: posts the ante 35
8c8d0c8f: posts the ante 35
6e04af58: posts the ante 35
33a83e77: posts the ante 35
6db3a617: posts the ante 35
5dda4185: posts the ante 35
e115d936: posts the ante 35
205336a4: posts the ante 35
6db3a617: posts small blind 125
205336a4: posts big blind 250
*** HOLE CARDS ***
Dealt to 6db3a617 
Dealt to 205336a4 
Dealt to Hero [5c 2s]
Dealt to 8c8d0c8f 
Dealt to 33a83e77 
Dealt to 6e04af58 
Dealt to 5dda4185 
Dealt to e115d936 
Hero: folds
8c8d0c8f: folds
33a83e77: raises 250 to 500
6e04af58: raises 1,752 to 2,252 and is all-in
5dda4185: folds
e115d936: folds
6db3a617: raises 64,375 to 66,627 and is all-in
205336a4: folds
33a83e77: calls 9,189 and is all-in
Uncalled bet (56,938) returned to 6db3a617
6db3a617: shows [Kc Qd]
33a83e77: shows [Qs Kd]
6e04af58: shows [4c 4d]
*** FLOP *** [Ac Ah 6s]
*** TURN *** [Ac Ah 6s] [5d]
*** RIVER *** [Ac Ah 6s 5d] [Ks]
*** SHOWDOWN ***
6db3a617 collected 3,643 from pot
33a83e77 collected 3,643 from pot
6db3a617 collected 7,437 from pot
33a83e77 collected 7,437 from pot
*** SUMMARY ***
Total pot 22,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ah 6s 5d Ks]
Seat 1: 6db3a617 (small blind) showed [Kc Qd] and won (11,080) with two pair, Aces and Kings
Seat 2: 205336a4 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 8c8d0c8f folded before Flop
Seat 5: 33a83e77 showed [Qs Kd] and won (11,080) with two pair, Aces and Kings
Seat 6: 6e04af58 showed [4c 4d] and lost with two pair, Aces and Fours
Seat 7: 5dda4185 folded before Flop
Seat 8: e115d936 (button) folded before Flop


Poker Hand #TM5653320721: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level6(125/250(35)) - 2026/03/02 10:21:30
Table '43' 8-max Seat #7 is the button
Seat 1: 6db3a617 (62,953 in chips)
Seat 2: 205336a4 (8,430 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 8c8d0c8f (7,565 in chips)
Seat 5: 33a83e77 (9,759 in chips)
Seat 6: 6e04af58 (2,322 in chips)
Seat 7: 5dda4185 (13,537 in chips)
Seat 8: e115d936 (12,033 in chips)
Hero: posts the ante 35
8c8d0c8f: posts the ante 35
6e04af58: posts the ante 35
33a83e77: posts the ante 35
6db3a617: posts the ante 35
5dda4185: posts the ante 35
e115d936: posts the ante 35
205336a4: posts the ante 35
e115d936: posts small blind 125
6db3a617: posts big blind 250
*** HOLE CARDS ***
Dealt to 6db3a617 
Dealt to 205336a4 
Dealt to Hero [Kh 4s]
Dealt to 8c8d0c8f 
Dealt to 33a83e77 
Dealt to 6e04af58 
Dealt to 5dda4185 
Dealt to e115d936 
205336a4: folds
Hero: folds
8c8d0c8f: folds
33a83e77: folds
6e04af58: folds
5dda4185: raises 250 to 500
e115d936: folds
6db3a617: calls 250
*** FLOP *** [3d 3s 8s]
6db3a617: checks
5dda4185: bets 478
6db3a617: calls 478
*** TURN *** [3d 3s 8s] [4c]
6db3a617: checks
5dda4185: checks
*** RIVER *** [3d 3s 8s 4c] [7h]
6db3a617: bets 2,361
5dda4185: calls 2,361
6db3a617: shows [Th 8d] (two pair, Eights and Threes)
5dda4185: shows [7c Kc] (two pair, Sevens and Threes)
*** SHOWDOWN ***
6db3a617 collected 7,083 from pot
*** SUMMARY ***
Total pot 7,083 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 3s 8s 4c 7h]
Seat 1: 6db3a617 (big blind) showed [Th 8d] and won (7,083) with two pair, Eights and Threes
Seat 2: 205336a4 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 8c8d0c8f folded before Flop
Seat 5: 33a83e77 folded before Flop
Seat 6: 6e04af58 folded before Flop
Seat 7: 5dda4185 (button) showed [7c Kc] and lost with two pair, Sevens and Threes
Seat 8: e115d936 (small blind) folded before Flop


