Poker Hand #TM5689654954: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:18:11
Table '35' 8-max Seat #6 is the button
Seat 1: 8d169a1e (30,791 in chips)
Seat 2: fbd3c0bf (4,947 in chips)
Seat 3: a8dc09e1 (9,775 in chips)
Seat 4: c551bde7 (8,708 in chips)
Seat 5: Hero (2,483 in chips)
Seat 6: 9ad3a4a2 (11,546 in chips)
Seat 7: 5468dec1 (9,837 in chips)
Seat 8: 2d17cac8 (10,731 in chips)
2d17cac8: posts the ante 35
9ad3a4a2: posts the ante 35
Hero: posts the ante 35
a8dc09e1: posts the ante 35
5468dec1: posts the ante 35
fbd3c0bf: posts the ante 35
8d169a1e: posts the ante 35
c551bde7: posts the ante 35
5468dec1: posts small blind 125
2d17cac8: posts big blind 250
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Td Jd]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: raises 2,198 to 2,448 and is all-in
9ad3a4a2: folds
5468dec1: folds
2d17cac8: calls 2,198
Hero: shows [Td Jd]
2d17cac8: shows [8s Tc]
*** FLOP *** [2c 5h 4s]
*** TURN *** [2c 5h 4s] [8d]
*** RIVER *** [2c 5h 4s 8d] [6d]
*** SHOWDOWN ***
2d17cac8 collected 5,301 from pot
*** SUMMARY ***
Total pot 5,301 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 5h 4s 8d 6d]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero showed [Td Jd] and lost with Jack high
Seat 6: 9ad3a4a2 (button) folded before Flop
Seat 7: 5468dec1 (small blind) folded before Flop
Seat 8: 2d17cac8 (big blind) showed [8s Tc] and won (5,301) with a pair of Eights


Poker Hand #TM5689654925: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:16:34
Table '35' 8-max Seat #5 is the button
Seat 1: 8d169a1e (21,031 in chips)
Seat 2: fbd3c0bf (4,977 in chips)
Seat 3: a8dc09e1 (9,805 in chips)
Seat 4: c551bde7 (8,738 in chips)
Seat 5: Hero (2,513 in chips)
Seat 6: 9ad3a4a2 (20,926 in chips)
Seat 7: 5468dec1 (10,067 in chips)
Seat 8: 2d17cac8 (10,761 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
9ad3a4a2: posts small blind 100
5468dec1: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [3d 7s]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
2d17cac8: folds
8d169a1e: raises 220 to 420
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
9ad3a4a2: raises 1,024 to 1,444
5468dec1: folds
8d169a1e: calls 1,024
*** FLOP *** [Ks 6h Qd]
9ad3a4a2: bets 1,664
8d169a1e: calls 1,664
*** TURN *** [Ks 6h Qd] [4s]
9ad3a4a2: bets 500
8d169a1e: raises 5,742 to 6,242
9ad3a4a2: calls 5,742
*** RIVER *** [Ks 6h Qd 4s] [2d]
9ad3a4a2: checks
8d169a1e: bets 11,600
9ad3a4a2: folds
Uncalled bet (11,600) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 19,140 from pot
*** SUMMARY ***
Total pot 19,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 6h Qd 4s 2d]
Seat 1: 8d169a1e won (19,140)
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 9ad3a4a2 (small blind) folded on the River
Seat 7: 5468dec1 (big blind) folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654912: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:15:43
Table '35' 8-max Seat #4 is the button
Seat 1: 8d169a1e (21,061 in chips)
Seat 2: fbd3c0bf (5,407 in chips)
Seat 3: a8dc09e1 (8,895 in chips)
Seat 4: c551bde7 (8,768 in chips)
Seat 5: Hero (2,643 in chips)
Seat 6: 9ad3a4a2 (21,156 in chips)
Seat 7: 5468dec1 (10,097 in chips)
Seat 8: 2d17cac8 (10,791 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
a8dc09e1: posts the ante 30
Hero: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
Hero: posts small blind 100
9ad3a4a2: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [4s 3h]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
5468dec1: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: raises 200 to 400
a8dc09e1: raises 500 to 900
c551bde7: folds
Hero: folds
9ad3a4a2: folds
fbd3c0bf: folds
Uncalled bet (500) returned to a8dc09e1
*** SHOWDOWN ***
a8dc09e1 collected 1,340 from pot
*** SUMMARY ***
Total pot 1,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 collected (1,340)
Seat 4: c551bde7 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9ad3a4a2 (big blind) folded before Flop
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654901: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:15:12
Table '35' 8-max Seat #3 is the button
Seat 1: 8d169a1e (21,091 in chips)
Seat 2: fbd3c0bf (5,437 in chips)
Seat 3: a8dc09e1 (8,925 in chips)
Seat 4: c551bde7 (8,898 in chips)
Seat 5: Hero (2,873 in chips)
Seat 6: 9ad3a4a2 (20,646 in chips)
Seat 7: 5468dec1 (10,127 in chips)
Seat 8: 2d17cac8 (10,821 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
a8dc09e1: posts the ante 30
Hero: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
c551bde7: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Th 4d]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
9ad3a4a2: raises 200 to 400
5468dec1: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
Uncalled bet (200) returned to 9ad3a4a2
*** SHOWDOWN ***
9ad3a4a2 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 (button) folded before Flop
Seat 4: c551bde7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9ad3a4a2 collected (740)
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654892: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:14:48
Table '35' 8-max Seat #2 is the button
Seat 1: 8d169a1e (21,121 in chips)
Seat 2: fbd3c0bf (5,467 in chips)
Seat 3: a8dc09e1 (9,055 in chips)
Seat 4: c551bde7 (9,128 in chips)
Seat 5: Hero (2,903 in chips)
Seat 6: 9ad3a4a2 (20,676 in chips)
Seat 7: 5468dec1 (9,617 in chips)
Seat 8: 2d17cac8 (10,851 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
a8dc09e1: posts small blind 100
c551bde7: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [7h 5c]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
Hero: folds
9ad3a4a2: folds
5468dec1: raises 200 to 400
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Uncalled bet (200) returned to 5468dec1
*** SHOWDOWN ***
5468dec1 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf (button) folded before Flop
Seat 3: a8dc09e1 (small blind) folded before Flop
Seat 4: c551bde7 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 collected (740)
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654866: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:13:15
Table '35' 8-max Seat #1 is the button
Seat 1: 8d169a1e (21,151 in chips)
Seat 2: fbd3c0bf (5,597 in chips)
Seat 3: a8dc09e1 (9,770 in chips)
Seat 4: c551bde7 (9,158 in chips)
Seat 5: Hero (2,933 in chips)
Seat 6: 9ad3a4a2 (20,706 in chips)
Seat 7: 5468dec1 (8,622 in chips)
Seat 8: 2d17cac8 (10,881 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
8d169a1e: posts the ante 30
fbd3c0bf: posts the ante 30
c551bde7: posts the ante 30
fbd3c0bf: posts small blind 100
a8dc09e1: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [7h 3s]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
c551bde7: folds
Hero: folds
9ad3a4a2: folds
5468dec1: raises 200 to 400
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: calls 200
*** FLOP *** [9h Th 2c]
a8dc09e1: checks
5468dec1: bets 285
a8dc09e1: calls 285
*** TURN *** [9h Th 2c] [Td]
a8dc09e1: checks
5468dec1: checks
*** RIVER *** [9h Th 2c Td] [Qs]
a8dc09e1: checks
5468dec1: checks
a8dc09e1: shows [8c 5c] (a pair of Tens)
5468dec1: shows [Ad 8d] (a pair of Tens)
*** SHOWDOWN ***
5468dec1 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Th 2c Td Qs]
Seat 1: 8d169a1e (button) folded before Flop
Seat 2: fbd3c0bf (small blind) folded before Flop
Seat 3: a8dc09e1 (big blind) showed [8c 5c] and lost with a pair of Tens
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 showed [Ad 8d] and won (1,710) with a pair of Tens
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654840: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:12:06
Table '35' 8-max Seat #8 is the button
Seat 1: 8d169a1e (28,695 in chips)
Seat 2: fbd3c0bf (6,027 in chips)
Seat 3: a8dc09e1 (9,800 in chips)
Seat 4: c551bde7 (9,188 in chips)
Seat 5: Hero (2,963 in chips)
Seat 6: 9ad3a4a2 (12,582 in chips)
Seat 7: 5468dec1 (8,652 in chips)
Seat 8: 2d17cac8 (10,911 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
8d169a1e: posts small blind 100
fbd3c0bf: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [3s Ts]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
a8dc09e1: folds
c551bde7: folds
Hero: folds
9ad3a4a2: raises 200 to 400
5468dec1: folds
2d17cac8: folds
8d169a1e: calls 300
fbd3c0bf: calls 200
*** FLOP *** [6s 8d Qs]
8d169a1e: checks
fbd3c0bf: checks
9ad3a4a2: bets 720
8d169a1e: calls 720
fbd3c0bf: folds
*** TURN *** [6s 8d Qs] [5c]
8d169a1e: bets 864
9ad3a4a2: calls 864
*** RIVER *** [6s 8d Qs 5c] [Jd]
8d169a1e: bets 5,530
9ad3a4a2: calls 5,530
8d169a1e: shows [8c Ac] (a pair of Eights)
9ad3a4a2: shows [3d Qd] (a pair of Queens)
*** SHOWDOWN ***
9ad3a4a2 collected 15,668 from pot
*** SUMMARY ***
Total pot 15,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 8d Qs 5c Jd]
Seat 1: 8d169a1e (small blind) showed [8c Ac] and lost with a pair of Eights
Seat 2: fbd3c0bf (big blind) folded on the Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 showed [3d Qd] and won (15,668) with a pair of Queens
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 (button) folded before Flop


Poker Hand #TM5689654831: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:11:30
Table '35' 8-max Seat #7 is the button
Seat 1: 8d169a1e (27,985 in chips)
Seat 2: fbd3c0bf (6,057 in chips)
Seat 3: a8dc09e1 (10,230 in chips)
Seat 4: c551bde7 (9,218 in chips)
Seat 5: Hero (2,993 in chips)
Seat 6: 9ad3a4a2 (12,612 in chips)
Seat 7: 5468dec1 (8,682 in chips)
Seat 8: 2d17cac8 (11,041 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
2d17cac8: posts small blind 100
8d169a1e: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Jc 6s]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
fbd3c0bf: folds
a8dc09e1: raises 200 to 400
c551bde7: folds
Hero: folds
9ad3a4a2: folds
5468dec1: folds
2d17cac8: folds
8d169a1e: raises 855 to 1,255
a8dc09e1: folds
Uncalled bet (855) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e (big blind) collected (1,140)
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 (button) folded before Flop
Seat 8: 2d17cac8 (small blind) folded before Flop


Poker Hand #TM5689654816: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:10:47
Table '35' 8-max Seat #6 is the button
Seat 1: 8d169a1e (28,015 in chips)
Seat 2: fbd3c0bf (6,087 in chips)
Seat 3: a8dc09e1 (9,520 in chips)
Seat 4: c551bde7 (9,248 in chips)
Seat 5: Hero (3,023 in chips)
Seat 6: 9ad3a4a2 (12,642 in chips)
Seat 7: 5468dec1 (8,812 in chips)
Seat 8: 2d17cac8 (11,471 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
5468dec1: posts small blind 100
2d17cac8: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Td 2d]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: raises 200 to 400
c551bde7: folds
Hero: folds
9ad3a4a2: folds
5468dec1: folds
2d17cac8: calls 200
*** FLOP *** [5c 3d Qs]
2d17cac8: checks
a8dc09e1: bets 377
2d17cac8: folds
Uncalled bet (377) returned to a8dc09e1
*** SHOWDOWN ***
a8dc09e1 collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 3d Qs]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 won (1,140)
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 (button) folded before Flop
Seat 7: 5468dec1 (small blind) folded before Flop
Seat 8: 2d17cac8 (big blind) folded on the Flop


Poker Hand #TM5689654806: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:10:19
Table '35' 8-max Seat #5 is the button
Seat 1: 8d169a1e (28,045 in chips)
Seat 2: fbd3c0bf (6,117 in chips)
Seat 3: a8dc09e1 (9,550 in chips)
Seat 4: c551bde7 (9,278 in chips)
Seat 5: Hero (3,053 in chips)
Seat 6: 9ad3a4a2 (12,772 in chips)
Seat 7: 5468dec1 (8,502 in chips)
Seat 8: 2d17cac8 (11,501 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
9ad3a4a2: posts small blind 100
5468dec1: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [6s 3s]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
9ad3a4a2: folds
Uncalled bet (100) returned to 5468dec1
*** SHOWDOWN ***
5468dec1 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 9ad3a4a2 (small blind) folded before Flop
Seat 7: 5468dec1 (big blind) collected (440)
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654790: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:09:26
Table '35' 8-max Seat #4 is the button
Seat 1: 8d169a1e (28,075 in chips)
Seat 2: fbd3c0bf (6,147 in chips)
Seat 3: a8dc09e1 (9,980 in chips)
Seat 4: c551bde7 (9,308 in chips)
Seat 5: Hero (3,183 in chips)
Seat 6: 9ad3a4a2 (12,062 in chips)
Seat 7: 5468dec1 (8,532 in chips)
Seat 8: 2d17cac8 (11,531 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
a8dc09e1: posts the ante 30
Hero: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
Hero: posts small blind 100
9ad3a4a2: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Jd 4s]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
5468dec1: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: raises 200 to 400
c551bde7: folds
Hero: folds
9ad3a4a2: calls 200
*** FLOP *** [5h 7c 3d]
9ad3a4a2: bets 570
a8dc09e1: folds
Uncalled bet (570) returned to 9ad3a4a2
*** SHOWDOWN ***
9ad3a4a2 collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7c 3d]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded on the Flop
Seat 4: c551bde7 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9ad3a4a2 (big blind) won (1,140)
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654773: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:08:28
Table '35' 8-max Seat #3 is the button
Seat 1: 8d169a1e (28,105 in chips)
Seat 2: fbd3c0bf (6,177 in chips)
Seat 3: a8dc09e1 (10,010 in chips)
Seat 4: c551bde7 (8,498 in chips)
Seat 5: Hero (3,413 in chips)
Seat 6: 9ad3a4a2 (12,092 in chips)
Seat 7: 5468dec1 (8,962 in chips)
Seat 8: 2d17cac8 (11,561 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
a8dc09e1: posts the ante 30
Hero: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
c551bde7: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [9d 2d]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
9ad3a4a2: folds
5468dec1: raises 200 to 400
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: raises 1,240 to 1,640
Hero: folds
5468dec1: folds
Uncalled bet (1,240) returned to c551bde7
*** SHOWDOWN ***
c551bde7 collected 1,240 from pot
*** SUMMARY ***
Total pot 1,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 (button) folded before Flop
Seat 4: c551bde7 (small blind) collected (1,240)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654758: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level4(100/200(30)) - 2026/03/10 17:07:44
Table '35' 8-max Seat #2 is the button
Seat 1: 8d169a1e (28,135 in chips)
Seat 2: fbd3c0bf (6,207 in chips)
Seat 3: a8dc09e1 (10,140 in chips)
Seat 4: c551bde7 (8,728 in chips)
Seat 5: Hero (2,903 in chips)
Seat 6: 9ad3a4a2 (12,122 in chips)
Seat 7: 5468dec1 (8,992 in chips)
Seat 8: 2d17cac8 (11,591 in chips)
2d17cac8: posts the ante 30
9ad3a4a2: posts the ante 30
Hero: posts the ante 30
a8dc09e1: posts the ante 30
5468dec1: posts the ante 30
fbd3c0bf: posts the ante 30
8d169a1e: posts the ante 30
c551bde7: posts the ante 30
a8dc09e1: posts small blind 100
c551bde7: posts big blind 200
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Kh Ks]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
Hero: raises 200 to 400
9ad3a4a2: folds
5468dec1: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf (button) folded before Flop
Seat 3: a8dc09e1 (small blind) folded before Flop
Seat 4: c551bde7 (big blind) folded before Flop
Seat 5: Hero collected (740)
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654720: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 17:05:22
Table '35' 8-max Seat #1 is the button
Seat 1: 8d169a1e (25,807 in chips)
Seat 2: fbd3c0bf (6,311 in chips)
Seat 3: a8dc09e1 (10,324 in chips)
Seat 4: c551bde7 (8,752 in chips)
Seat 5: Hero (2,927 in chips)
Seat 6: 9ad3a4a2 (12,146 in chips)
Seat 7: 5468dec1 (9,976 in chips)
Seat 8: 2d17cac8 (12,575 in chips)
2d17cac8: posts the ante 24
9ad3a4a2: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
5468dec1: posts the ante 24
8d169a1e: posts the ante 24
fbd3c0bf: posts the ante 24
c551bde7: posts the ante 24
fbd3c0bf: posts small blind 80
a8dc09e1: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [6c 3h]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
c551bde7: folds
Hero: folds
9ad3a4a2: folds
5468dec1: raises 160 to 320
2d17cac8: raises 640 to 960
8d169a1e: calls 960
fbd3c0bf: folds
a8dc09e1: folds
5468dec1: calls 640
*** FLOP *** [Js 6s 3s]
5468dec1: checks
2d17cac8: checks
8d169a1e: checks
*** TURN *** [Js 6s 3s] [7s]
5468dec1: checks
2d17cac8: checks
8d169a1e: checks
*** RIVER *** [Js 6s 3s 7s] [8s]
5468dec1: checks
2d17cac8: checks
8d169a1e: bets 4,000
5468dec1: folds
2d17cac8: folds
Uncalled bet (4,000) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 3,312 from pot
*** SUMMARY ***
Total pot 3,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 6s 3s 7s 8s]
Seat 1: 8d169a1e (button) won (3,312)
Seat 2: fbd3c0bf (small blind) folded before Flop
Seat 3: a8dc09e1 (big blind) folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 folded before Flop
Seat 7: 5468dec1 folded on the River
Seat 8: 2d17cac8 folded on the River


Poker Hand #TM5689654688: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 17:03:22
Table '35' 8-max Seat #8 is the button
Seat 1: 8d169a1e (25,911 in chips)
Seat 2: fbd3c0bf (6,655 in chips)
Seat 3: a8dc09e1 (11,286 in chips)
Seat 4: c551bde7 (9,096 in chips)
Seat 5: Hero (2,951 in chips)
Seat 6: 9ad3a4a2 (10,000 in chips)
Seat 7: 5468dec1 (10,000 in chips)
Seat 8: 2d17cac8 (12,919 in chips)
2d17cac8: posts the ante 24
9ad3a4a2: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
5468dec1: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
8d169a1e: posts small blind 80
fbd3c0bf: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [7s 4c]
Dealt to 9ad3a4a2 
Dealt to 5468dec1 
Dealt to 2d17cac8 
a8dc09e1: raises 160 to 320
c551bde7: calls 320
Hero: folds
9ad3a4a2: calls 320
5468dec1: folds
2d17cac8: calls 320
8d169a1e: folds
fbd3c0bf: calls 160
*** FLOP *** [3c 2h 6d]
fbd3c0bf: checks
a8dc09e1: bets 618
c551bde7: folds
9ad3a4a2: calls 618
2d17cac8: folds
fbd3c0bf: folds
*** TURN *** [3c 2h 6d] [Jh]
a8dc09e1: checks
9ad3a4a2: bets 1,554
a8dc09e1: folds
Uncalled bet (1,554) returned to 9ad3a4a2
*** SHOWDOWN ***
9ad3a4a2 collected 3,108 from pot
*** SUMMARY ***
Total pot 3,108 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2h 6d Jh]
Seat 1: 8d169a1e (small blind) folded before Flop
Seat 2: fbd3c0bf (big blind) folded on the Flop
Seat 3: a8dc09e1 folded on the Turn
Seat 4: c551bde7 folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 9ad3a4a2 won (3,108)
Seat 7: 5468dec1 folded before Flop
Seat 8: 2d17cac8 (button) folded on the Flop


Poker Hand #TM5689654673: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 17:02:40
Table '35' 8-max Seat #5 is the button
Seat 1: 8d169a1e (25,105 in chips)
Seat 2: fbd3c0bf (6,679 in chips)
Seat 3: a8dc09e1 (11,916 in chips)
Seat 4: c551bde7 (9,120 in chips)
Seat 5: Hero (2,975 in chips)
Seat 8: 2d17cac8 (13,023 in chips)
2d17cac8: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
2d17cac8: posts small blind 80
8d169a1e: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [8c 4s]
Dealt to 2d17cac8 
fbd3c0bf: folds
a8dc09e1: raises 160 to 320
c551bde7: folds
Hero: folds
2d17cac8: folds
8d169a1e: calls 160
*** FLOP *** [3c 4h As]
8d169a1e: checks
a8dc09e1: bets 286
8d169a1e: raises 431 to 717
a8dc09e1: folds
Uncalled bet (431) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 1,436 from pot
*** SUMMARY ***
Total pot 1,436 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 4h As]
Seat 1: 8d169a1e (big blind) won (1,436)
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded on the Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 8: 2d17cac8 (small blind) folded before Flop


Poker Hand #TM5689654655: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 16:54:59
Table '35' 8-max Seat #4 is the button
Seat 1: 8d169a1e (16,754 in chips)
Seat 2: fbd3c0bf (6,703 in chips)
Seat 3: a8dc09e1 (11,940 in chips)
Seat 4: c551bde7 (9,144 in chips)
Seat 5: Hero (3,079 in chips)
Seat 6: 51c9219d (8,151 in chips)
Seat 8: 2d17cac8 (13,047 in chips)
2d17cac8: posts the ante 24
a8dc09e1: posts the ante 24
Hero: posts the ante 24
51c9219d: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
Hero: posts small blind 80
51c9219d: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Qd Ah]
Dealt to 51c9219d 
Dealt to 2d17cac8 
2d17cac8: folds
8d169a1e: raises 176 to 336
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
51c9219d: calls 176
*** FLOP *** [3h Js 8d]
51c9219d: checks
8d169a1e: bets 230
51c9219d: calls 230
*** TURN *** [3h Js 8d] [2c]
51c9219d: checks
8d169a1e: bets 800
51c9219d: raises 1,280 to 2,080
8d169a1e: calls 1,280
*** RIVER *** [3h Js 8d 2c] [Qs]
51c9219d: bets 5,481 and is all-in
8d169a1e: calls 5,481
51c9219d: shows [7h Ks] (King high)
8d169a1e: shows [4s 4c] (a pair of Fours)
*** SHOWDOWN ***
8d169a1e collected 16,502 from pot
*** SUMMARY ***
Total pot 16,502 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Js 8d 2c Qs]
Seat 1: 8d169a1e showed [4s 4c] and won (16,502) with a pair of Fours
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 51c9219d (big blind) showed [7h Ks] and lost with King high
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654634: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 16:53:43
Table '35' 8-max Seat #3 is the button
Seat 1: 8d169a1e (16,778 in chips)
Seat 2: fbd3c0bf (6,727 in chips)
Seat 3: a8dc09e1 (11,964 in chips)
Seat 4: c551bde7 (9,248 in chips)
Seat 5: Hero (3,439 in chips)
Seat 6: 51c9219d (7,567 in chips)
Seat 7: 8368f697 (5,931 in chips)
Seat 8: 2d17cac8 (13,071 in chips)
2d17cac8: posts the ante 24
a8dc09e1: posts the ante 24
Hero: posts the ante 24
8368f697: posts the ante 24
51c9219d: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
c551bde7: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [7h Jh]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
51c9219d: raises 176 to 336
8368f697: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: calls 176
*** FLOP *** [Ac 8c Ts]
Hero: checks
51c9219d: bets 472
Hero: folds
Uncalled bet (472) returned to 51c9219d
*** SHOWDOWN ***
51c9219d collected 944 from pot
*** SUMMARY ***
Total pot 944 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 8c Ts]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 (button) folded before Flop
Seat 4: c551bde7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 51c9219d won (944)
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654615: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 16:52:38
Table '35' 8-max Seat #2 is the button
Seat 1: 8d169a1e (16,802 in chips)
Seat 2: fbd3c0bf (6,751 in chips)
Seat 3: a8dc09e1 (12,308 in chips)
Seat 4: c551bde7 (9,432 in chips)
Seat 5: Hero (3,463 in chips)
Seat 6: 51c9219d (7,591 in chips)
Seat 7: 8368f697 (5,955 in chips)
Seat 8: 2d17cac8 (12,423 in chips)
2d17cac8: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
8368f697: posts the ante 24
51c9219d: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
a8dc09e1: posts small blind 80
c551bde7: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [7s 4d]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
Hero: folds
51c9219d: folds
8368f697: folds
2d17cac8: raises 160 to 320
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: calls 240
c551bde7: folds
*** FLOP *** [8h 3c 2h]
a8dc09e1: checks
2d17cac8: bets 328
a8dc09e1: folds
Uncalled bet (328) returned to 2d17cac8
*** SHOWDOWN ***
2d17cac8 collected 992 from pot
*** SUMMARY ***
Total pot 992 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 3c 2h]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf (button) folded before Flop
Seat 3: a8dc09e1 (small blind) folded on the Flop
Seat 4: c551bde7 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 won (992)


Poker Hand #TM5689654598: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 16:51:23
Table '35' 8-max Seat #1 is the button
Seat 1: 8d169a1e (14,634 in chips)
Seat 2: fbd3c0bf (6,855 in chips)
Seat 3: a8dc09e1 (13,932 in chips)
Seat 4: c551bde7 (9,456 in chips)
Seat 5: Hero (3,487 in chips)
Seat 6: 51c9219d (7,615 in chips)
Seat 7: 8368f697 (5,979 in chips)
Seat 8: 2d17cac8 (12,767 in chips)
2d17cac8: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
8368f697: posts the ante 24
51c9219d: posts the ante 24
8d169a1e: posts the ante 24
fbd3c0bf: posts the ante 24
c551bde7: posts the ante 24
fbd3c0bf: posts small blind 80
a8dc09e1: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [8d 2h]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
c551bde7: folds
Hero: folds
51c9219d: folds
8368f697: folds
2d17cac8: raises 160 to 320
8d169a1e: calls 320
fbd3c0bf: folds
a8dc09e1: raises 1,280 to 1,600
2d17cac8: folds
8d169a1e: calls 1,280
*** FLOP *** [Tc 2c Th]
a8dc09e1: checks
8d169a1e: checks
*** TURN *** [Tc 2c Th] [5c]
a8dc09e1: checks
8d169a1e: checks
*** RIVER *** [Tc 2c Th 5c] [Qs]
a8dc09e1: checks
8d169a1e: bets 1,760
a8dc09e1: folds
Uncalled bet (1,760) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 3,792 from pot
*** SUMMARY ***
Total pot 3,792 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 2c Th 5c Qs]
Seat 1: 8d169a1e (button) won (3,792)
Seat 2: fbd3c0bf (small blind) folded before Flop
Seat 3: a8dc09e1 (big blind) folded on the River
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654583: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160(24)) - 2026/03/10 16:50:27
Table '35' 8-max Seat #8 is the button
Seat 1: 8d169a1e (14,738 in chips)
Seat 2: fbd3c0bf (7,500 in chips)
Seat 3: a8dc09e1 (13,063 in chips)
Seat 4: c551bde7 (9,480 in chips)
Seat 5: Hero (3,511 in chips)
Seat 6: 51c9219d (7,639 in chips)
Seat 7: 8368f697 (6,003 in chips)
Seat 8: 2d17cac8 (12,791 in chips)
2d17cac8: posts the ante 24
Hero: posts the ante 24
a8dc09e1: posts the ante 24
8368f697: posts the ante 24
51c9219d: posts the ante 24
fbd3c0bf: posts the ante 24
8d169a1e: posts the ante 24
c551bde7: posts the ante 24
8d169a1e: posts small blind 80
fbd3c0bf: posts big blind 160
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [4d Ts]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
a8dc09e1: raises 160 to 320
c551bde7: folds
Hero: folds
51c9219d: folds
8368f697: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: calls 160
*** FLOP *** [8s 7d 5d]
fbd3c0bf: checks
a8dc09e1: bets 301
fbd3c0bf: calls 301
*** TURN *** [8s 7d 5d] [3h]
fbd3c0bf: checks
a8dc09e1: bets 1,136
fbd3c0bf: folds
Uncalled bet (1,136) returned to a8dc09e1
*** SHOWDOWN ***
a8dc09e1 collected 1,514 from pot
*** SUMMARY ***
Total pot 1,514 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 7d 5d 3h]
Seat 1: 8d169a1e (small blind) folded before Flop
Seat 2: fbd3c0bf (big blind) folded on the Turn
Seat 3: a8dc09e1 won (1,514)
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 (button) folded before Flop


Poker Hand #TM5689654545: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:48:08
Table '35' 8-max Seat #7 is the button
Seat 1: 8d169a1e (12,179 in chips)
Seat 2: fbd3c0bf (7,518 in chips)
Seat 3: a8dc09e1 (13,081 in chips)
Seat 4: c551bde7 (9,738 in chips)
Seat 5: Hero (3,529 in chips)
Seat 6: 51c9219d (9,790 in chips)
Seat 7: 8368f697 (6,021 in chips)
Seat 8: 2d17cac8 (12,869 in chips)
2d17cac8: posts the ante 18
Hero: posts the ante 18
a8dc09e1: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
fbd3c0bf: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
2d17cac8: posts small blind 60
8d169a1e: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Jd 9h]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: raises 120 to 240
Hero: folds
51c9219d: raises 480 to 720
8368f697: folds
2d17cac8: folds
8d169a1e: raises 1,413 to 2,133
c551bde7: folds
51c9219d: calls 1,413
*** FLOP *** [4s 6d 5h]
8d169a1e: checks
51c9219d: checks
*** TURN *** [4s 6d 5h] [9d]
8d169a1e: bets 3,533
51c9219d: folds
Uncalled bet (3,533) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 4,710 from pot
*** SUMMARY ***
Total pot 4,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6d 5h 9d]
Seat 1: 8d169a1e (big blind) won (4,710)
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded on the Turn
Seat 7: 8368f697 (button) folded before Flop
Seat 8: 2d17cac8 (small blind) folded before Flop


Poker Hand #TM5689654517: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:46:16
Table '35' 8-max Seat #6 is the button
Seat 1: 8d169a1e (8,192 in chips)
Seat 2: fbd3c0bf (7,536 in chips)
Seat 3: a8dc09e1 (13,099 in chips)
Seat 4: c551bde7 (9,756 in chips)
Seat 5: Hero (3,799 in chips)
Seat 6: 51c9219d (12,913 in chips)
Seat 7: 8368f697 (6,291 in chips)
Seat 8: 2d17cac8 (13,139 in chips)
2d17cac8: posts the ante 18
Hero: posts the ante 18
a8dc09e1: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
fbd3c0bf: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
8368f697: posts small blind 60
2d17cac8: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [3s 3c]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
8d169a1e: raises 132 to 252
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: calls 252
51c9219d: calls 252
8368f697: calls 192
2d17cac8: calls 132
*** FLOP *** [Qc 9c 8s]
8368f697: checks
2d17cac8: checks
8d169a1e: bets 720
Hero: folds
51c9219d: calls 720
8368f697: folds
2d17cac8: folds
*** TURN *** [Qc 9c 8s] [6s]
8d169a1e: bets 2,133
51c9219d: calls 2,133
*** RIVER *** [Qc 9c 8s 6s] [Ac]
8d169a1e: bets 5,069 and is all-in
51c9219d: folds
Uncalled bet (5,069) returned to 8d169a1e
*** SHOWDOWN ***
8d169a1e collected 7,110 from pot
*** SUMMARY ***
Total pot 7,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9c 8s 6s Ac]
Seat 1: 8d169a1e won (7,110)
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 51c9219d (button) folded on the River
Seat 7: 8368f697 (small blind) folded on the Flop
Seat 8: 2d17cac8 (big blind) folded on the Flop


Poker Hand #TM5689654509: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:45:41
Table '35' 8-max Seat #5 is the button
Seat 1: 8d169a1e (8,210 in chips)
Seat 2: fbd3c0bf (7,554 in chips)
Seat 3: a8dc09e1 (13,117 in chips)
Seat 4: c551bde7 (9,774 in chips)
Seat 5: Hero (3,817 in chips)
Seat 6: 51c9219d (11,107 in chips)
Seat 7: 8368f697 (7,989 in chips)
Seat 8: 2d17cac8 (13,157 in chips)
2d17cac8: posts the ante 18
Hero: posts the ante 18
a8dc09e1: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
fbd3c0bf: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
51c9219d: posts small blind 60
8368f697: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [3s 4d]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
51c9219d: raises 240 to 360
8368f697: raises 1,320 to 1,680
51c9219d: raises 9,409 to 11,089 and is all-in
8368f697: folds
Uncalled bet (9,409) returned to 51c9219d
*** SHOWDOWN ***
51c9219d collected 3,504 from pot
*** SUMMARY ***
Total pot 3,504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 51c9219d (small blind) collected (3,504)
Seat 7: 8368f697 (big blind) folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654468: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:43:10
Table '35' 8-max Seat #4 is the button
Seat 1: 8d169a1e (8,228 in chips)
Seat 2: fbd3c0bf (7,572 in chips)
Seat 3: a8dc09e1 (9,913 in chips)
Seat 4: c551bde7 (9,792 in chips)
Seat 5: Hero (6,793 in chips)
Seat 6: 51c9219d (11,245 in chips)
Seat 7: 8368f697 (8,007 in chips)
Seat 8: 2d17cac8 (13,175 in chips)
2d17cac8: posts the ante 18
a8dc09e1: posts the ante 18
Hero: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
fbd3c0bf: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
Hero: posts small blind 60
51c9219d: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [8s Ah]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
8368f697: folds
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: raises 120 to 240
c551bde7: folds
Hero: calls 180
51c9219d: folds
*** FLOP *** [Ac Ad 9s]
Hero: checks
a8dc09e1: bets 246
Hero: calls 246
*** TURN *** [Ac Ad 9s] [2d]
Hero: checks
a8dc09e1: bets 927
Hero: raises 1,545 to 2,472
a8dc09e1: calls 1,545
*** RIVER *** [Ac Ad 9s 2d] [4c]
Hero: checks
a8dc09e1: bets 1,860
Hero: folds
Uncalled bet (1,860) returned to a8dc09e1
*** SHOWDOWN ***
a8dc09e1 collected 6,180 from pot
*** SUMMARY ***
Total pot 6,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad 9s 2d 4c]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 won (6,180)
Seat 4: c551bde7 (button) folded before Flop
Seat 5: Hero (small blind) folded on the River
Seat 6: 51c9219d (big blind) folded before Flop
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654455: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:42:20
Table '35' 8-max Seat #3 is the button
Seat 1: 8d169a1e (8,246 in chips)
Seat 2: fbd3c0bf (7,590 in chips)
Seat 3: a8dc09e1 (8,554 in chips)
Seat 4: c551bde7 (9,870 in chips)
Seat 5: Hero (7,744 in chips)
Seat 6: 51c9219d (11,263 in chips)
Seat 7: 8368f697 (8,265 in chips)
Seat 8: 2d17cac8 (13,193 in chips)
2d17cac8: posts the ante 18
a8dc09e1: posts the ante 18
Hero: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
fbd3c0bf: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
c551bde7: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to fbd3c0bf 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [9h 6h]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
51c9219d: folds
8368f697: raises 120 to 240
2d17cac8: folds
8d169a1e: folds
fbd3c0bf: folds
a8dc09e1: calls 240
c551bde7: folds
Hero: calls 120
*** FLOP *** [3c 6c Qs]
Hero: checks
8368f697: checks
a8dc09e1: bets 693
Hero: calls 693
8368f697: folds
*** TURN *** [3c 6c Qs] [8c]
Hero: checks
a8dc09e1: bets 1,271
Hero: folds
Uncalled bet (1,271) returned to a8dc09e1
*** SHOWDOWN ***
a8dc09e1 collected 2,310 from pot
*** SUMMARY ***
Total pot 2,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 6c Qs 8c]
Seat 1: 8d169a1e folded before Flop
Seat 2: fbd3c0bf folded before Flop
Seat 3: a8dc09e1 (button) won (2,310)
Seat 4: c551bde7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 folded on the Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654443: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:41:39
Table '35' 8-max Seat #1 is the button
Seat 1: 8d169a1e (8,264 in chips)
Seat 3: a8dc09e1 (8,812 in chips)
Seat 4: c551bde7 (9,282 in chips)
Seat 5: Hero (7,762 in chips)
Seat 6: 51c9219d (11,281 in chips)
Seat 7: 8368f697 (8,283 in chips)
Seat 8: 2d17cac8 (13,451 in chips)
2d17cac8: posts the ante 18
Hero: posts the ante 18
a8dc09e1: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
a8dc09e1: posts small blind 60
c551bde7: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [2c 9c]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
Hero: folds
51c9219d: folds
8368f697: folds
2d17cac8: raises 120 to 240
8d169a1e: folds
a8dc09e1: calls 180
c551bde7: calls 120
*** FLOP *** [8h 4d As]
a8dc09e1: checks
c551bde7: bets 635
2d17cac8: folds
a8dc09e1: folds
Uncalled bet (635) returned to c551bde7
*** SHOWDOWN ***
c551bde7 collected 846 from pot
*** SUMMARY ***
Total pot 846 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4d As]
Seat 1: 8d169a1e (button) folded before Flop
Seat 3: a8dc09e1 (small blind) folded on the Flop
Seat 4: c551bde7 (big blind) won (846)
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 folded on the Flop


Poker Hand #TM5689654429: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level2(60/120(18)) - 2026/03/10 16:40:38
Table '35' 8-max Seat #8 is the button
Seat 1: 8d169a1e (9,365 in chips)
Seat 3: a8dc09e1 (8,950 in chips)
Seat 4: c551bde7 (9,300 in chips)
Seat 5: Hero (7,780 in chips)
Seat 6: 51c9219d (9,970 in chips)
Seat 7: 8368f697 (8,301 in chips)
Seat 8: 2d17cac8 (13,469 in chips)
2d17cac8: posts the ante 18
Hero: posts the ante 18
a8dc09e1: posts the ante 18
8368f697: posts the ante 18
51c9219d: posts the ante 18
8d169a1e: posts the ante 18
c551bde7: posts the ante 18
8d169a1e: posts small blind 60
a8dc09e1: posts big blind 120
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [2h 9c]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
c551bde7: folds
Hero: folds
51c9219d: raises 120 to 240
8368f697: folds
2d17cac8: folds
8d169a1e: calls 180
a8dc09e1: folds
*** FLOP *** [8c 4c Th]
8d169a1e: checks
51c9219d: bets 363
8d169a1e: calls 363
*** TURN *** [8c 4c Th] [3d]
8d169a1e: checks
51c9219d: checks
*** RIVER *** [8c 4c Th 3d] [9d]
8d169a1e: checks
51c9219d: bets 480
8d169a1e: calls 480
51c9219d: shows [Td Qh] (a pair of Tens)
8d169a1e: shows [4d Ah] (a pair of Fours)
*** SHOWDOWN ***
51c9219d collected 2,412 from pot
*** SUMMARY ***
Total pot 2,412 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4c Th 3d 9d]
Seat 1: 8d169a1e (small blind) showed [4d Ah] and lost with a pair of Fours
Seat 3: a8dc09e1 (big blind) folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d showed [Td Qh] and won (2,412) with a pair of Tens
Seat 7: 8368f697 folded before Flop
Seat 8: 2d17cac8 (button) folded before Flop


Poker Hand #TM5689654404: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:39:05
Table '35' 8-max Seat #7 is the button
Seat 1: 8d169a1e (9,940 in chips)
Seat 2: 707de766 (11,320 in chips)
Seat 3: a8dc09e1 (8,965 in chips)
Seat 4: c551bde7 (9,315 in chips)
Seat 5: Hero (7,795 in chips)
Seat 6: 51c9219d (9,985 in chips)
Seat 7: 8368f697 (7,976 in chips)
Seat 8: 2d17cac8 (13,144 in chips)
2d17cac8: posts the ante 15
Hero: posts the ante 15
a8dc09e1: posts the ante 15
707de766: posts the ante 15
8368f697: posts the ante 15
51c9219d: posts the ante 15
8d169a1e: posts the ante 15
c551bde7: posts the ante 15
2d17cac8: posts small blind 50
8d169a1e: posts big blind 100
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to 707de766 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Js 6d]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
707de766: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
51c9219d: folds
8368f697: raises 100 to 200
2d17cac8: calls 150
8d169a1e: calls 100
*** FLOP *** [Ad 9h 8h]
2d17cac8: checks
8d169a1e: checks
8368f697: checks
*** TURN *** [Ad 9h 8h] [6h]
2d17cac8: checks
8d169a1e: checks
8368f697: checks
*** RIVER *** [Ad 9h 8h 6h] [9c]
2d17cac8: bets 360
8d169a1e: calls 360
8368f697: calls 360
2d17cac8: shows [As 7s] (two pair, Aces and Nines)
8d169a1e: shows [Th 8d] (two pair, Nines and Eights)
8368f697: shows [7c Ac] (two pair, Aces and Nines)
*** SHOWDOWN ***
8368f697 collected 900 from pot
2d17cac8 collected 900 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9h 8h 6h 9c]
Seat 1: 8d169a1e (big blind) showed [Th 8d] and lost with two pair, Nines and Eights
Seat 2: 707de766 folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: 8368f697 (button) showed [7c Ac] and won (900) with two pair, Aces and Nines
Seat 8: 2d17cac8 (small blind) showed [As 7s] and won (900) with two pair, Aces and Nines


Poker Hand #TM5689654374: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:37:20
Table '35' 8-max Seat #6 is the button
Seat 1: 8d169a1e (9,955 in chips)
Seat 2: 707de766 (11,335 in chips)
Seat 3: a8dc09e1 (8,980 in chips)
Seat 4: c551bde7 (9,330 in chips)
Seat 5: Hero (7,810 in chips)
Seat 6: 51c9219d (10,000 in chips)
Seat 7: 8368f697 (10,355 in chips)
Seat 8: 2d17cac8 (10,675 in chips)
2d17cac8: posts the ante 15
Hero: posts the ante 15
a8dc09e1: posts the ante 15
707de766: posts the ante 15
8368f697: posts the ante 15
51c9219d: posts the ante 15
8d169a1e: posts the ante 15
c551bde7: posts the ante 15
8368f697: posts small blind 50
2d17cac8: posts big blind 100
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to 707de766 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [2c 3h]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
8d169a1e: folds
707de766: folds
a8dc09e1: folds
c551bde7: folds
Hero: folds
51c9219d: folds
8368f697: calls 50
2d17cac8: raises 250 to 350
8368f697: raises 1,050 to 1,400
2d17cac8: calls 1,050
*** FLOP *** [Ts Jh Ks]
8368f697: bets 964
2d17cac8: calls 964
*** TURN *** [Ts Jh Ks] [3s]
8368f697: checks
2d17cac8: checks
*** RIVER *** [Ts Jh Ks 3s] [4s]
8368f697: checks
2d17cac8: checks
8368f697: shows [Jc 2d] (a pair of Jacks)
2d17cac8: shows [9h Kh] (a pair of Kings)
*** SHOWDOWN ***
2d17cac8 collected 4,848 from pot
*** SUMMARY ***
Total pot 4,848 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Jh Ks 3s 4s]
Seat 1: 8d169a1e folded before Flop
Seat 2: 707de766 folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d (button) folded before Flop
Seat 7: 8368f697 (small blind) showed [Jc 2d] and lost with a pair of Jacks
Seat 8: 2d17cac8 (big blind) showed [9h Kh] and won (4,848) with a pair of Kings


Poker Hand #TM5689654361: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:36:29
Table '35' 8-max Seat #5 is the button
Seat 1: 8d169a1e (9,970 in chips)
Seat 2: 707de766 (11,350 in chips)
Seat 3: a8dc09e1 (9,195 in chips)
Seat 4: c551bde7 (9,345 in chips)
Seat 5: Hero (7,825 in chips)
Seat 6: 51c9219d (10,065 in chips)
Seat 7: 8368f697 (10,000 in chips)
Seat 8: 2d17cac8 (10,690 in chips)
2d17cac8: posts the ante 15
Hero: posts the ante 15
a8dc09e1: posts the ante 15
707de766: posts the ante 15
8368f697: posts the ante 15
51c9219d: posts the ante 15
8d169a1e: posts the ante 15
c551bde7: posts the ante 15
51c9219d: posts small blind 50
8368f697: posts big blind 100
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to 707de766 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [Kc 3s]
Dealt to 51c9219d 
Dealt to 8368f697 
Dealt to 2d17cac8 
2d17cac8: folds
8d169a1e: folds
707de766: folds
a8dc09e1: raises 100 to 200
c551bde7: folds
Hero: folds
51c9219d: folds
8368f697: raises 1,000 to 1,200
a8dc09e1: folds
Uncalled bet (1,000) returned to 8368f697
*** SHOWDOWN ***
8368f697 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: 707de766 folded before Flop
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 51c9219d (small blind) folded before Flop
Seat 7: 8368f697 (big blind) collected (570)
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654348: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:35:27
Table '35' 8-max Seat #4 is the button
Seat 1: 8d169a1e (9,985 in chips)
Seat 2: 707de766 (9,925 in chips)
Seat 3: a8dc09e1 (9,410 in chips)
Seat 4: c551bde7 (9,360 in chips)
Seat 5: Hero (8,860 in chips)
Seat 6: 51c9219d (10,180 in chips)
Seat 7: f937bb10 (13,267 in chips)
Seat 8: 2d17cac8 (10,705 in chips)
2d17cac8: posts the ante 15
f937bb10: posts the ante 15
a8dc09e1: posts the ante 15
707de766: posts the ante 15
Hero: posts the ante 15
51c9219d: posts the ante 15
8d169a1e: posts the ante 15
c551bde7: posts the ante 15
Hero: posts small blind 50
51c9219d: posts big blind 100
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to 707de766 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [2h Kh]
Dealt to 51c9219d 
Dealt to f937bb10 
Dealt to 2d17cac8 
f937bb10: folds
2d17cac8: folds
8d169a1e: folds
707de766: raises 100 to 200
a8dc09e1: calls 200
c551bde7: folds
Hero: raises 820 to 1,020
51c9219d: folds
707de766: raises 8,890 to 9,910 and is all-in
a8dc09e1: folds
Hero: folds
Uncalled bet (8,890) returned to 707de766
*** SHOWDOWN ***
707de766 collected 2,460 from pot
*** SUMMARY ***
Total pot 2,460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: 707de766 collected (2,460)
Seat 3: a8dc09e1 folded before Flop
Seat 4: c551bde7 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 51c9219d (big blind) folded before Flop
Seat 7: f937bb10 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654337: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:34:45
Table '35' 8-max Seat #3 is the button
Seat 1: 8d169a1e (10,000 in chips)
Seat 2: 707de766 (9,940 in chips)
Seat 3: a8dc09e1 (9,625 in chips)
Seat 4: c551bde7 (8,955 in chips)
Seat 5: Hero (8,975 in chips)
Seat 6: 51c9219d (10,195 in chips)
Seat 7: f937bb10 (13,282 in chips)
Seat 8: 2d17cac8 (10,720 in chips)
2d17cac8: posts the ante 15
f937bb10: posts the ante 15
a8dc09e1: posts the ante 15
707de766: posts the ante 15
Hero: posts the ante 15
51c9219d: posts the ante 15
8d169a1e: posts the ante 15
c551bde7: posts the ante 15
c551bde7: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 8d169a1e 
Dealt to 707de766 
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [9h Jc]
Dealt to 51c9219d 
Dealt to f937bb10 
Dealt to 2d17cac8 
51c9219d: folds
f937bb10: folds
2d17cac8: folds
8d169a1e: folds
707de766: folds
a8dc09e1: raises 100 to 200
c551bde7: raises 620 to 820
Hero: folds
a8dc09e1: folds
Uncalled bet (620) returned to c551bde7
*** SHOWDOWN ***
c551bde7 collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8d169a1e folded before Flop
Seat 2: 707de766 folded before Flop
Seat 3: a8dc09e1 (button) folded before Flop
Seat 4: c551bde7 (small blind) collected (620)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: f937bb10 folded before Flop
Seat 8: 2d17cac8 folded before Flop


Poker Hand #TM5689654324: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:33:49
Table '35' 8-max Seat #8 is the button
Seat 3: a8dc09e1 (9,840 in chips)
Seat 4: c551bde7 (9,070 in chips)
Seat 5: Hero (8,990 in chips)
Seat 6: 51c9219d (10,210 in chips)
Seat 7: f937bb10 (13,297 in chips)
Seat 8: 2d17cac8 (10,345 in chips)
2d17cac8: posts the ante 15
f937bb10: posts the ante 15
Hero: posts the ante 15
a8dc09e1: posts the ante 15
51c9219d: posts the ante 15
c551bde7: posts the ante 15
a8dc09e1: posts small blind 50
c551bde7: posts big blind 100
*** HOLE CARDS ***
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [4s Qc]
Dealt to 51c9219d 
Dealt to f937bb10 
Dealt to 2d17cac8 
Hero: folds
51c9219d: folds
f937bb10: folds
2d17cac8: raises 100 to 200
a8dc09e1: calls 150
c551bde7: folds
*** FLOP *** [Td 8c Jc]
a8dc09e1: checks
2d17cac8: bets 195
a8dc09e1: folds
Uncalled bet (195) returned to 2d17cac8
*** SHOWDOWN ***
2d17cac8 collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 8c Jc]
Seat 3: a8dc09e1 (small blind) folded on the Flop
Seat 4: c551bde7 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d folded before Flop
Seat 7: f937bb10 folded before Flop
Seat 8: 2d17cac8 (button) won (590)


Poker Hand #TM5689654318: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:33:25
Table '35' 8-max Seat #7 is the button
Seat 3: a8dc09e1 (9,955 in chips)
Seat 4: c551bde7 (9,085 in chips)
Seat 5: Hero (9,005 in chips)
Seat 6: 51c9219d (9,985 in chips)
Seat 7: f937bb10 (13,312 in chips)
Seat 8: 2d17cac8 (10,410 in chips)
2d17cac8: posts the ante 15
f937bb10: posts the ante 15
Hero: posts the ante 15
a8dc09e1: posts the ante 15
51c9219d: posts the ante 15
c551bde7: posts the ante 15
2d17cac8: posts small blind 50
a8dc09e1: posts big blind 100
*** HOLE CARDS ***
Dealt to a8dc09e1 
Dealt to c551bde7 
Dealt to Hero [5d Kc]
Dealt to 51c9219d 
Dealt to f937bb10 
Dealt to 2d17cac8 
c551bde7: folds
Hero: folds
51c9219d: raises 200 to 300
f937bb10: folds
2d17cac8: folds
a8dc09e1: folds
Uncalled bet (200) returned to 51c9219d
*** SHOWDOWN ***
51c9219d collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: a8dc09e1 (big blind) folded before Flop
Seat 4: c551bde7 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 51c9219d collected (340)
Seat 7: f937bb10 (button) folded before Flop
Seat 8: 2d17cac8 (small blind) folded before Flop


Poker Hand #TM5689477239: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:32:23
Table '27' 8-max Seat #7 is the button
Seat 2: a0704f74 (9,970 in chips)
Seat 3: Hero (9,020 in chips)
Seat 4: b6dbf1c3 (9,970 in chips)
Seat 5: bd695f27 (9,970 in chips)
Seat 6: 908fce0f (9,990 in chips)
Seat 7: 5ab51ee5 (11,240 in chips)
Seat 8: 55a5ad14 (9,870 in chips)
5ab51ee5: posts the ante 15
908fce0f: posts the ante 15
Hero: posts the ante 15
bd695f27: posts the ante 15
b6dbf1c3: posts the ante 15
55a5ad14: posts the ante 15
a0704f74: posts the ante 15
55a5ad14: posts small blind 50
a0704f74: posts big blind 100
*** HOLE CARDS ***
Dealt to a0704f74 
Dealt to Hero [4s 8h]
Dealt to b6dbf1c3 
Dealt to bd695f27 
Dealt to 908fce0f 
Dealt to 5ab51ee5 
Dealt to 55a5ad14 
Hero: folds
b6dbf1c3: folds
bd695f27: folds
908fce0f: raises 100 to 200
5ab51ee5: folds
55a5ad14: calls 150
a0704f74: calls 100
*** FLOP *** [Qd 6d Ah]
55a5ad14: checks
a0704f74: checks
908fce0f: bets 233
55a5ad14: folds
a0704f74: calls 233
*** TURN *** [Qd 6d Ah] [Js]
a0704f74: checks
908fce0f: bets 1,100
a0704f74: folds
Uncalled bet (1,100) returned to 908fce0f
*** SHOWDOWN ***
908fce0f collected 1,171 from pot
*** SUMMARY ***
Total pot 1,171 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6d Ah Js]
Seat 2: a0704f74 (big blind) folded on the Turn
Seat 3: Hero folded before Flop
Seat 4: b6dbf1c3 folded before Flop
Seat 5: bd695f27 folded before Flop
Seat 6: 908fce0f won (1,171)
Seat 7: 5ab51ee5 (button) folded before Flop
Seat 8: 55a5ad14 (small blind) folded on the Flop


Poker Hand #TM5689477217: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:31:05
Table '27' 8-max Seat #6 is the button
Seat 1: 8a920fec (9,985 in chips)
Seat 2: a0704f74 (9,985 in chips)
Seat 3: Hero (9,985 in chips)
Seat 4: b6dbf1c3 (9,985 in chips)
Seat 5: bd695f27 (9,985 in chips)
Seat 6: 908fce0f (10,205 in chips)
Seat 7: 5ab51ee5 (9,885 in chips)
Seat 8: 55a5ad14 (9,985 in chips)
908fce0f: posts the ante 15
5ab51ee5: posts the ante 15
Hero: posts the ante 15
8a920fec: posts the ante 15
bd695f27: posts the ante 15
b6dbf1c3: posts the ante 15
55a5ad14: posts the ante 15
a0704f74: posts the ante 15
5ab51ee5: posts small blind 50
55a5ad14: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a920fec 
Dealt to a0704f74 
Dealt to Hero [Ad Jc]
Dealt to b6dbf1c3 
Dealt to bd695f27 
Dealt to 908fce0f 
Dealt to 5ab51ee5 
Dealt to 55a5ad14 
8a920fec: folds
a0704f74: folds
Hero: raises 100 to 200
b6dbf1c3: folds
bd695f27: folds
908fce0f: calls 200
5ab51ee5: raises 750 to 950
55a5ad14: folds
Hero: calls 750
908fce0f: folds
*** FLOP *** [8s 3d 7h]
5ab51ee5: bets 1,740
Hero: folds
Uncalled bet (1,740) returned to 5ab51ee5
*** SHOWDOWN ***
5ab51ee5 collected 2,320 from pot
*** SUMMARY ***
Total pot 2,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3d 7h]
Seat 1: 8a920fec folded before Flop
Seat 2: a0704f74 folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: b6dbf1c3 folded before Flop
Seat 5: bd695f27 folded before Flop
Seat 6: 908fce0f (button) folded before Flop
Seat 7: 5ab51ee5 (small blind) won (2,320)
Seat 8: 55a5ad14 (big blind) folded before Flop


Poker Hand #TM5689477199: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level1(50/100(15)) - 2026/03/10 16:30:02
Table '27' 8-max Seat #5 is the button
Seat 1: 8a920fec (10,000 in chips)
Seat 2: a0704f74 (10,000 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: b6dbf1c3 (10,000 in chips)
Seat 5: bd695f27 (10,000 in chips)
Seat 6: 908fce0f (10,000 in chips)
Seat 7: 5ab51ee5 (10,000 in chips)
Seat 8: 55a5ad14 (10,000 in chips)
5ab51ee5: posts the ante 15
908fce0f: posts the ante 15
Hero: posts the ante 15
8a920fec: posts the ante 15
bd695f27: posts the ante 15
b6dbf1c3: posts the ante 15
55a5ad14: posts the ante 15
a0704f74: posts the ante 15
908fce0f: posts small blind 50
5ab51ee5: posts big blind 100
*** HOLE CARDS ***
Dealt to 8a920fec 
Dealt to a0704f74 
Dealt to Hero [5d Jc]
Dealt to b6dbf1c3 
Dealt to bd695f27 
Dealt to 908fce0f 
Dealt to 5ab51ee5 
Dealt to 55a5ad14 
55a5ad14: folds
8a920fec: folds
a0704f74: folds
Hero: folds
b6dbf1c3: folds
bd695f27: folds
908fce0f: raises 300 to 400
5ab51ee5: folds
Uncalled bet (300) returned to 908fce0f
*** SHOWDOWN ***
908fce0f collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8a920fec folded before Flop
Seat 2: a0704f74 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: b6dbf1c3 folded before Flop
Seat 5: bd695f27 (button) folded before Flop
Seat 6: 908fce0f (small blind) collected (320)
Seat 7: 5ab51ee5 (big blind) folded before Flop
Seat 8: 55a5ad14 folded before Flop


