Poker Hand #TM5646842611: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:34:10
Table '5' 8-max Seat #2 is the button
Seat 1: 742d0fa7 (583,567 in chips)
Seat 2: 8b1e4ffd (98,200 in chips)
Seat 3: 25f485e1 (842,751 in chips)
Seat 4: Hero (42,480 in chips)
Seat 5: 9a330436 (96,720 in chips)
Seat 6: 758258a1 (83,634 in chips)
Seat 7: 175808c2 (100,000 in chips)
Seat 8: a8a349 (325,292 in chips)
8b1e4ffd: posts the ante 250
742d0fa7: posts the ante 250
758258a1: posts the ante 250
Hero: posts the ante 250
9a330436: posts the ante 250
25f485e1: posts the ante 250
a8a349: posts the ante 250
175808c2: posts the ante 250
25f485e1: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 742d0fa7 
Dealt to 8b1e4ffd 
Dealt to 25f485e1 
Dealt to Hero [5d 4d]
Dealt to 9a330436 
Dealt to 758258a1 
Dealt to 175808c2 
Dealt to a8a349 
9a330436: folds
758258a1: raises 3,200 to 4,800
175808c2: calls 4,800
a8a349: folds
742d0fa7: folds
8b1e4ffd: folds
25f485e1: calls 4,000
Hero: calls 3,200
*** FLOP *** [2h 8s 6c]
25f485e1: checks
Hero: checks
758258a1: checks
175808c2: checks
*** TURN *** [2h 8s 6c] [6s]
25f485e1: bets 9,600
Hero: calls 9,600
758258a1: folds
175808c2: raises 25,000 to 34,600
25f485e1: folds
Hero: raises 2,830 to 37,430 and is all-in
175808c2: calls 2,830
Hero: shows [5d 4d] (a pair of Sixes)
175808c2: shows [3s As] (a pair of Sixes)
*** RIVER *** [2h 8s 6c 6s] [Ah]
*** SHOWDOWN ***
175808c2 collected 105,660 from pot
*** SUMMARY ***
Total pot 105,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 8s 6c 6s Ah]
Seat 1: 742d0fa7 folded before Flop
Seat 2: 8b1e4ffd (button) folded before Flop
Seat 3: 25f485e1 (small blind) folded on the Turn
Seat 4: Hero (big blind) showed [5d 4d] and lost with a pair of Sixes
Seat 5: 9a330436 folded before Flop
Seat 6: 758258a1 folded on the Turn
Seat 7: 175808c2 showed [3s As] and won (105,660) with two pair, Aces and Sixes
Seat 8: a8a349 folded before Flop


Poker Hand #TM5646842600: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:33:20
Table '5' 8-max Seat #1 is the button
Seat 1: 742d0fa7 (590,217 in chips)
Seat 2: 8b1e4ffd (99,250 in chips)
Seat 3: 25f485e1 (849,401 in chips)
Seat 4: Hero (42,730 in chips)
Seat 5: 9a330436 (96,970 in chips)
Seat 6: 758258a1 (68,534 in chips)
Seat 8: a8a349 (325,542 in chips)
8b1e4ffd: posts the ante 250
742d0fa7: posts the ante 250
758258a1: posts the ante 250
Hero: posts the ante 250
9a330436: posts the ante 250
25f485e1: posts the ante 250
a8a349: posts the ante 250
8b1e4ffd: posts small blind 800
25f485e1: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 742d0fa7 
Dealt to 8b1e4ffd 
Dealt to 25f485e1 
Dealt to Hero [6s Qd]
Dealt to 9a330436 
Dealt to 758258a1 
Dealt to a8a349 
Hero: folds
9a330436: folds
758258a1: raises 1,600 to 3,200
a8a349: folds
742d0fa7: calls 3,200
8b1e4ffd: folds
25f485e1: calls 1,600
*** FLOP *** [2c 3d Tc]
25f485e1: bets 3,200
758258a1: calls 3,200
742d0fa7: calls 3,200
*** TURN *** [2c 3d Tc] [8c]
25f485e1: checks
758258a1: checks
742d0fa7: checks
*** RIVER *** [2c 3d Tc 8c] [Kc]
25f485e1: checks
758258a1: bets 7,178
742d0fa7: folds
25f485e1: folds
Uncalled bet (7,178) returned to 758258a1
*** SHOWDOWN ***
758258a1 collected 21,750 from pot
*** SUMMARY ***
Total pot 21,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 3d Tc 8c Kc]
Seat 1: 742d0fa7 (button) folded on the River
Seat 2: 8b1e4ffd (small blind) folded before Flop
Seat 3: 25f485e1 (big blind) folded on the River
Seat 4: Hero folded before Flop
Seat 5: 9a330436 folded before Flop
Seat 6: 758258a1 won (21,750)
Seat 8: a8a349 folded before Flop


Poker Hand #TM5646842575: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:32:05
Table '5' 8-max Seat #7 is the button
Seat 1: 742d0fa7 (592,067 in chips)
Seat 2: 8b1e4ffd (99,500 in chips)
Seat 3: 25f485e1 (693,717 in chips)
Seat 4: Hero (42,980 in chips)
Seat 5: 9a330436 (97,220 in chips)
Seat 6: 758258a1 (68,784 in chips)
Seat 7: 537383d6 (121,795 in chips)
Seat 8: 666a79db (31,039 in chips)
8b1e4ffd: posts the ante 250
742d0fa7: posts the ante 250
758258a1: posts the ante 250
Hero: posts the ante 250
9a330436: posts the ante 250
25f485e1: posts the ante 250
537383d6: posts the ante 250
666a79db: posts the ante 250
666a79db: posts small blind 800
742d0fa7: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 742d0fa7 
Dealt to 8b1e4ffd 
Dealt to 25f485e1 
Dealt to Hero [2s 9c]
Dealt to 9a330436 
Dealt to 758258a1 
Dealt to 537383d6 
Dealt to 666a79db 
8b1e4ffd: folds
25f485e1: raises 1,600 to 3,200
Hero: folds
9a330436: folds
758258a1: folds
537383d6: calls 3,200
666a79db: raises 27,589 to 30,789 and is all-in
742d0fa7: folds
25f485e1: calls 27,589
537383d6: raises 90,756 to 121,545 and is all-in
25f485e1: calls 90,756
537383d6: shows [Ah 9d]
666a79db: shows [5c 5d]
25f485e1: shows [Jd 3d]
*** FLOP *** [Js 4s 6d]
*** TURN *** [Js 4s 6d] [2c]
*** RIVER *** [Js 4s 6d 2c] [Kc]
*** SHOWDOWN ***
25f485e1 collected 95,967 from pot
25f485e1 collected 181,512 from pot
*** SUMMARY ***
Total pot 277,479 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4s 6d 2c Kc]
Seat 1: 742d0fa7 (big blind) folded before Flop
Seat 2: 8b1e4ffd folded before Flop
Seat 3: 25f485e1 showed [Jd 3d] and won (277,479) with a pair of Jacks
Seat 4: Hero folded before Flop
Seat 5: 9a330436 folded before Flop
Seat 6: 758258a1 folded before Flop
Seat 7: 537383d6 (button) showed [Ah 9d] and lost with Ace high
Seat 8: 666a79db (small blind) showed [5c 5d] and lost with a pair of Fives


Poker Hand #TM5646842559: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:30:52
Table '5' 8-max Seat #6 is the button
Seat 1: 742d0fa7 (592,317 in chips)
Seat 2: 8b1e4ffd (99,750 in chips)
Seat 3: 25f485e1 (693,967 in chips)
Seat 4: Hero (43,230 in chips)
Seat 5: 9a330436 (97,470 in chips)
Seat 6: 758258a1 (69,034 in chips)
Seat 7: 537383d6 (133,645 in chips)
Seat 8: 666a79db (17,689 in chips)
8b1e4ffd: posts the ante 250
742d0fa7: posts the ante 250
758258a1: posts the ante 250
Hero: posts the ante 250
9a330436: posts the ante 250
25f485e1: posts the ante 250
537383d6: posts the ante 250
666a79db: posts the ante 250
537383d6: posts small blind 800
666a79db: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 742d0fa7 
Dealt to 8b1e4ffd 
Dealt to 25f485e1 
Dealt to Hero [Qs Td]
Dealt to 9a330436 
Dealt to 758258a1 
Dealt to 537383d6 
Dealt to 666a79db 
742d0fa7: folds
8b1e4ffd: folds
25f485e1: folds
Hero: folds
9a330436: folds
758258a1: folds
537383d6: raises 1,600 to 3,200
666a79db: calls 1,600
*** FLOP *** [3h 2s Qd]
537383d6: checks
666a79db: checks
*** TURN *** [3h 2s Qd] [7s]
537383d6: bets 4,200
666a79db: raises 4,200 to 8,400
537383d6: calls 4,200
*** RIVER *** [3h 2s Qd 7s] [8d]
537383d6: checks
666a79db: bets 5,839 and is all-in
537383d6: folds
Uncalled bet (5,839) returned to 666a79db
*** SHOWDOWN ***
666a79db collected 25,200 from pot
*** SUMMARY ***
Total pot 25,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 2s Qd 7s 8d]
Seat 1: 742d0fa7 folded before Flop
Seat 2: 8b1e4ffd folded before Flop
Seat 3: 25f485e1 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 9a330436 folded before Flop
Seat 6: 758258a1 (button) folded before Flop
Seat 7: 537383d6 (small blind) folded on the River
Seat 8: 666a79db (big blind) won (25,200)


Poker Hand #TM5646842552: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:30:15
Table '5' 8-max Seat #5 is the button
Seat 1: 742d0fa7 (592,567 in chips)
Seat 2: 8b1e4ffd (100,000 in chips)
Seat 3: 25f485e1 (697,417 in chips)
Seat 4: Hero (43,480 in chips)
Seat 5: 9a330436 (97,720 in chips)
Seat 6: 758258a1 (70,084 in chips)
Seat 7: 537383d6 (127,895 in chips)
Seat 8: 666a79db (17,939 in chips)
8b1e4ffd: posts the ante 250
742d0fa7: posts the ante 250
758258a1: posts the ante 250
Hero: posts the ante 250
9a330436: posts the ante 250
25f485e1: posts the ante 250
537383d6: posts the ante 250
666a79db: posts the ante 250
758258a1: posts small blind 800
537383d6: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 742d0fa7 
Dealt to 8b1e4ffd 
Dealt to 25f485e1 
Dealt to Hero [Td 4c]
Dealt to 9a330436 
Dealt to 758258a1 
Dealt to 537383d6 
Dealt to 666a79db 
666a79db: folds
742d0fa7: folds
8b1e4ffd: folds
25f485e1: raises 1,600 to 3,200
Hero: folds
9a330436: folds
758258a1: folds
537383d6: calls 1,600
*** FLOP *** [8s 9c 4s]
537383d6: checks
25f485e1: checks
*** TURN *** [8s 9c 4s] [8d]
537383d6: bets 4,600
25f485e1: folds
Uncalled bet (4,600) returned to 537383d6
*** SHOWDOWN ***
537383d6 collected 9,200 from pot
*** SUMMARY ***
Total pot 9,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 9c 4s 8d]
Seat 1: 742d0fa7 folded before Flop
Seat 2: 8b1e4ffd folded before Flop
Seat 3: 25f485e1 folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 9a330436 (button) folded before Flop
Seat 6: 758258a1 (small blind) folded before Flop
Seat 7: 537383d6 (big blind) won (9,200)
Seat 8: 666a79db folded before Flop


Poker Hand #TM5647160355: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/01 12:26:31
Table '36' 8-max Seat #2 is the button
Seat 1: 87bc728c (69,759 in chips)
Seat 2: 82ea5f40 (96,640 in chips)
Seat 4: ced19e8d (162,571 in chips)
Seat 5: 400286 (103,841 in chips)
Seat 6: Hero (43,730 in chips)
Seat 7: 58aa5815 (99,480 in chips)
Seat 8: 50f1403 (150,301 in chips)
50f1403: posts the ante 250
400286: posts the ante 250
58aa5815: posts the ante 250
Hero: posts the ante 250
87bc728c: posts the ante 250
82ea5f40: posts the ante 250
ced19e8d: posts the ante 250
ced19e8d: posts small blind 800
400286: posts big blind 1,600
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 82ea5f40 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [7s Qc]
Dealt to 58aa5815 
Dealt to 50f1403 
Hero: folds
58aa5815: folds
50f1403: folds
87bc728c: folds
82ea5f40: folds
ced19e8d: calls 800
400286: checks
*** FLOP *** [As 9c 5s]
ced19e8d: checks
400286: checks
*** TURN *** [As 9c 5s] [Qs]
ced19e8d: bets 1,634
400286: folds
Uncalled bet (1,634) returned to ced19e8d
*** SHOWDOWN ***
ced19e8d collected 4,950 from pot
*** SUMMARY ***
Total pot 4,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9c 5s Qs]
Seat 1: 87bc728c folded before Flop
Seat 2: 82ea5f40 (button) folded before Flop
Seat 4: ced19e8d (small blind) won (4,950)
Seat 5: 400286 (big blind) folded on the Turn
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160331: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:24:58
Table '36' 8-max Seat #1 is the button
Seat 1: 87bc728c (69,939 in chips)
Seat 2: 82ea5f40 (97,420 in chips)
Seat 4: ced19e8d (176,671 in chips)
Seat 5: 400286 (104,021 in chips)
Seat 6: Hero (79,640 in chips)
Seat 7: 58aa5815 (99,660 in chips)
Seat 8: 50f1403 (98,971 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
82ea5f40: posts the ante 180
ced19e8d: posts the ante 180
82ea5f40: posts small blind 600
ced19e8d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 82ea5f40 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Ks Td]
Dealt to 58aa5815 
Dealt to 50f1403 
400286: folds
Hero: raises 1,200 to 2,400
58aa5815: folds
50f1403: raises 4,560 to 6,960
87bc728c: folds
82ea5f40: folds
ced19e8d: calls 5,760
Hero: calls 4,560
*** FLOP *** [Jd Js Kh]
ced19e8d: checks
Hero: checks
50f1403: bets 6,960
ced19e8d: calls 6,960
Hero: calls 6,960
*** TURN *** [Jd Js Kh] [4d]
ced19e8d: checks
Hero: checks
50f1403: checks
*** RIVER *** [Jd Js Kh 4d] [7d]
ced19e8d: checks
Hero: bets 21,810
50f1403: calls 21,810
ced19e8d: folds
Hero: shows [Ks Td] (two pair, Kings and Jacks)
50f1403: shows [Ad Ah] (two pair, Aces and Jacks)
*** SHOWDOWN ***
50f1403 collected 87,240 from pot
*** SUMMARY ***
Total pot 87,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Js Kh 4d 7d]
Seat 1: 87bc728c (button) folded before Flop
Seat 2: 82ea5f40 (small blind) folded before Flop
Seat 4: ced19e8d (big blind) folded on the River
Seat 5: 400286 folded before Flop
Seat 6: Hero showed [Ks Td] and lost with two pair, Kings and Jacks
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 showed [Ad Ah] and won (87,240) with two pair, Aces and Jacks


Poker Hand #TM5647160306: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:23:29
Table '36' 8-max Seat #8 is the button
Seat 1: 87bc728c (70,719 in chips)
Seat 2: 82ea5f40 (100,000 in chips)
Seat 3: 586d987d (242,235 in chips)
Seat 4: ced19e8d (206,464 in chips)
Seat 5: 400286 (70,148 in chips)
Seat 6: Hero (79,820 in chips)
Seat 7: 58aa5815 (99,840 in chips)
Seat 8: 50f1403 (99,151 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
82ea5f40: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
87bc728c: posts small blind 600
82ea5f40: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 82ea5f40 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Kc 6d]
Dealt to 58aa5815 
Dealt to 50f1403 
586d987d: folds
ced19e8d: raises 1,200 to 2,400
400286: calls 2,400
Hero: folds
58aa5815: folds
50f1403: folds
87bc728c: folds
82ea5f40: calls 1,200
*** FLOP *** [Td 6c Th]
82ea5f40: checks
ced19e8d: bets 3,050
400286: calls 3,050
82ea5f40: folds
*** TURN *** [Td 6c Th] [3d]
ced19e8d: bets 5,063
400286: calls 5,063
*** RIVER *** [Td 6c Th 3d] [Ac]
ced19e8d: bets 19,100
400286: raises 40,355 to 59,455 and is all-in
ced19e8d: folds
Uncalled bet (40,355) returned to 400286
*** SHOWDOWN ***
400286 collected 63,666 from pot
*** SUMMARY ***
Total pot 63,666 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6c Th 3d Ac]
Seat 1: 87bc728c (small blind) folded before Flop
Seat 2: 82ea5f40 (big blind) folded on the Flop
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d folded on the River
Seat 5: 400286 won (63,666)
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 (button) folded before Flop


Poker Hand #TM5647160298: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:22:33
Table '36' 8-max Seat #7 is the button
Seat 1: 87bc728c (72,099 in chips)
Seat 3: 586d987d (224,575 in chips)
Seat 4: ced19e8d (206,644 in chips)
Seat 5: 400286 (70,328 in chips)
Seat 6: Hero (94,780 in chips)
Seat 7: 58aa5815 (100,020 in chips)
Seat 8: 50f1403 (99,931 in chips)
400286: posts the ante 180
50f1403: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
50f1403: posts small blind 600
87bc728c: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Ac Qd]
Dealt to 58aa5815 
Dealt to 50f1403 
586d987d: raises 1,200 to 2,400
ced19e8d: folds
400286: folds
Hero: raises 5,895 to 8,295
58aa5815: folds
50f1403: folds
87bc728c: folds
586d987d: calls 5,895
*** FLOP *** [2c 5c 7d]
586d987d: checks
Hero: checks
*** TURN *** [2c 5c 7d] [4c]
586d987d: bets 6,485
Hero: calls 6,485
*** RIVER *** [2c 5c 7d 4c] [2h]
586d987d: checks
Hero: checks
586d987d: shows [9d 5d] (two pair, Fives and Twos)
Hero: shows [Ac Qd] (a pair of Twos)
*** SHOWDOWN ***
586d987d collected 32,620 from pot
*** SUMMARY ***
Total pot 32,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 5c 7d 4c 2h]
Seat 1: 87bc728c (big blind) folded before Flop
Seat 3: 586d987d showed [9d 5d] and won (32,620) with two pair, Fives and Twos
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero showed [Ac Qd] and lost with a pair of Twos
Seat 7: 58aa5815 (button) folded before Flop
Seat 8: 50f1403 (small blind) folded before Flop


Poker Hand #TM5647160280: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:21:28
Table '36' 8-max Seat #6 is the button
Seat 1: 87bc728c (72,279 in chips)
Seat 2: 76c4cb68 (92,450 in chips)
Seat 3: 586d987d (224,755 in chips)
Seat 4: ced19e8d (200,584 in chips)
Seat 5: 400286 (70,508 in chips)
Seat 6: Hero (94,960 in chips)
Seat 7: 58aa5815 (102,600 in chips)
Seat 8: 50f1403 (102,511 in chips)
400286: posts the ante 180
50f1403: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
58aa5815: posts small blind 600
50f1403: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [6c Th]
Dealt to 58aa5815 
Dealt to 50f1403 
87bc728c: folds
76c4cb68: folds
586d987d: folds
ced19e8d: raises 1,200 to 2,400
400286: folds
Hero: folds
58aa5815: calls 1,800
50f1403: calls 1,200
*** FLOP *** [As 3d 3c]
58aa5815: checks
50f1403: checks
ced19e8d: bets 2,852
58aa5815: folds
50f1403: folds
Uncalled bet (2,852) returned to ced19e8d
*** SHOWDOWN ***
ced19e8d collected 8,640 from pot
*** SUMMARY ***
Total pot 8,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 3d 3c]
Seat 1: 87bc728c folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d won (8,640)
Seat 5: 400286 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 58aa5815 (small blind) folded on the Flop
Seat 8: 50f1403 (big blind) folded on the Flop


Poker Hand #TM5647160248: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:19:02
Table '36' 8-max Seat #5 is the button
Seat 1: 87bc728c (65,619 in chips)
Seat 2: 76c4cb68 (92,630 in chips)
Seat 3: 586d987d (224,935 in chips)
Seat 4: ced19e8d (200,764 in chips)
Seat 5: 400286 (73,088 in chips)
Seat 6: Hero (95,740 in chips)
Seat 7: 58aa5815 (105,180 in chips)
Seat 8: 50f1403 (102,691 in chips)
400286: posts the ante 180
50f1403: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
Hero: posts small blind 600
58aa5815: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [5h Ts]
Dealt to 58aa5815 
Dealt to 50f1403 
50f1403: folds
87bc728c: raises 1,200 to 2,400
76c4cb68: folds
586d987d: folds
ced19e8d: folds
400286: calls 2,400
Hero: folds
58aa5815: calls 1,200
*** FLOP *** [Ac 2c Js]
58aa5815: checks
87bc728c: checks
400286: checks
*** TURN *** [Ac 2c Js] [Tc]
58aa5815: checks
87bc728c: checks
400286: checks
*** RIVER *** [Ac 2c Js Tc] [4c]
58aa5815: checks
87bc728c: checks
400286: checks
58aa5815: shows [Jh 8s] (a pair of Jacks)
87bc728c: shows [Jd Kd] (a pair of Jacks)
400286: shows [7s 9s] (Ace high)
*** SHOWDOWN ***
87bc728c collected 9,240 from pot
*** SUMMARY ***
Total pot 9,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2c Js Tc 4c]
Seat 1: 87bc728c showed [Jd Kd] and won (9,240) with a pair of Jacks
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 (button) showed [7s 9s] and lost with Ace high
Seat 6: Hero (small blind) folded before Flop
Seat 7: 58aa5815 (big blind) showed [Jh 8s] and lost with a pair of Jacks
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160231: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:18:07
Table '36' 8-max Seat #4 is the button
Seat 1: 87bc728c (65,799 in chips)
Seat 2: 76c4cb68 (92,810 in chips)
Seat 3: 586d987d (230,515 in chips)
Seat 4: ced19e8d (200,944 in chips)
Seat 5: 400286 (75,668 in chips)
Seat 6: Hero (97,120 in chips)
Seat 7: 58aa5815 (105,360 in chips)
Seat 8: 50f1403 (92,431 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
400286: posts small blind 600
Hero: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [5h 7c]
Dealt to 58aa5815 
Dealt to 50f1403 
58aa5815: folds
50f1403: raises 1,200 to 2,400
87bc728c: folds
76c4cb68: folds
586d987d: calls 2,400
ced19e8d: folds
400286: calls 1,800
Hero: folds
*** FLOP *** [Kh Jc 8s]
400286: checks
50f1403: bets 3,000
586d987d: calls 3,000
400286: folds
*** TURN *** [Kh Jc 8s] [6s]
50f1403: bets 8,160
586d987d: folds
Uncalled bet (8,160) returned to 50f1403
*** SHOWDOWN ***
50f1403 collected 15,840 from pot
*** SUMMARY ***
Total pot 15,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Jc 8s 6s]
Seat 1: 87bc728c folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded on the Turn
Seat 4: ced19e8d (button) folded before Flop
Seat 5: 400286 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 won (15,840)


Poker Hand #TM5647160228: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:17:38
Table '36' 8-max Seat #3 is the button
Seat 1: 87bc728c (65,979 in chips)
Seat 2: 76c4cb68 (92,990 in chips)
Seat 3: 586d987d (230,695 in chips)
Seat 4: ced19e8d (198,484 in chips)
Seat 5: 400286 (77,048 in chips)
Seat 6: Hero (97,300 in chips)
Seat 7: 58aa5815 (105,540 in chips)
Seat 8: 50f1403 (92,611 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
ced19e8d: posts the ante 180
ced19e8d: posts small blind 600
400286: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [2c Ac]
Dealt to 58aa5815 
Dealt to 50f1403 
Hero: folds
58aa5815: folds
50f1403: folds
87bc728c: folds
76c4cb68: folds
586d987d: folds
ced19e8d: raises 1,200 to 2,400
400286: folds
Uncalled bet (1,200) returned to ced19e8d
*** SHOWDOWN ***
ced19e8d collected 3,840 from pot
*** SUMMARY ***
Total pot 3,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 87bc728c folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d (button) folded before Flop
Seat 4: ced19e8d (small blind) collected (3,840)
Seat 5: 400286 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160207: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:16:09
Table '36' 8-max Seat #2 is the button
Seat 1: 87bc728c (96,175 in chips)
Seat 2: 76c4cb68 (93,170 in chips)
Seat 3: 586d987d (196,659 in chips)
Seat 4: ced19e8d (201,424 in chips)
Seat 5: 400286 (77,228 in chips)
Seat 6: Hero (97,480 in chips)
Seat 7: 58aa5815 (105,720 in chips)
Seat 8: 50f1403 (92,791 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
87bc728c: posts the ante 180
76c4cb68: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
586d987d: posts small blind 600
ced19e8d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 87bc728c 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Qc 7c]
Dealt to 58aa5815 
Dealt to 50f1403 
400286: folds
Hero: folds
58aa5815: folds
50f1403: folds
87bc728c: raises 1,560 to 2,760
76c4cb68: folds
586d987d: calls 2,160
ced19e8d: calls 1,560
*** FLOP *** [Ah 4s 7h]
586d987d: checks
ced19e8d: checks
87bc728c: bets 2,430
586d987d: calls 2,430
ced19e8d: folds
*** TURN *** [Ah 4s 7h] [3h]
586d987d: checks
87bc728c: bets 5,765
586d987d: calls 5,765
*** RIVER *** [Ah 4s 7h 3h] [3c]
586d987d: checks
87bc728c: bets 19,061
586d987d: calls 19,061
87bc728c: shows [9h Ks] (a pair of Threes)
586d987d: shows [Ac 5s] (two pair, Aces and Threes)
*** SHOWDOWN ***
586d987d collected 64,232 from pot
*** SUMMARY ***
Total pot 64,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4s 7h 3h 3c]
Seat 1: 87bc728c showed [9h Ks] and lost with a pair of Threes
Seat 2: 76c4cb68 (button) folded before Flop
Seat 3: 586d987d (small blind) showed [Ac 5s] and won (64,232) with two pair, Aces and Threes
Seat 4: ced19e8d (big blind) folded on the Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160194: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:15:10
Table '36' 8-max Seat #8 is the button
Seat 2: 76c4cb68 (93,950 in chips)
Seat 3: 586d987d (229,077 in chips)
Seat 4: ced19e8d (167,506 in chips)
Seat 5: 400286 (77,408 in chips)
Seat 6: Hero (97,660 in chips)
Seat 7: 58aa5815 (105,900 in chips)
Seat 8: 50f1403 (92,971 in chips)
50f1403: posts the ante 180
400286: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
76c4cb68: posts small blind 600
586d987d: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [2c Kd]
Dealt to 58aa5815 
Dealt to 50f1403 
ced19e8d: raises 1,200 to 2,400
400286: folds
Hero: folds
58aa5815: folds
50f1403: folds
76c4cb68: folds
586d987d: calls 1,200
*** FLOP *** [7s Ah 6h]
586d987d: checks
ced19e8d: bets 2,198
586d987d: calls 2,198
*** TURN *** [7s Ah 6h] [As]
586d987d: checks
ced19e8d: bets 5,528
586d987d: calls 5,528
*** RIVER *** [7s Ah 6h As] [Ts]
586d987d: checks
ced19e8d: bets 22,112
586d987d: calls 22,112
ced19e8d: shows [Js Jc] (two pair, Aces and Jacks)
586d987d: shows [8s 7d] (two pair, Aces and Sevens)
*** SHOWDOWN ***
ced19e8d collected 66,336 from pot
*** SUMMARY ***
Total pot 66,336 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Ah 6h As Ts]
Seat 2: 76c4cb68 (small blind) folded before Flop
Seat 3: 586d987d (big blind) showed [8s 7d] and lost with two pair, Aces and Sevens
Seat 4: ced19e8d showed [Js Jc] and won (66,336) with two pair, Aces and Jacks
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 (button) folded before Flop


Poker Hand #TM5647160181: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/01 12:14:08
Table '36' 8-max Seat #7 is the button
Seat 2: 76c4cb68 (97,760 in chips)
Seat 3: 586d987d (229,257 in chips)
Seat 4: ced19e8d (167,686 in chips)
Seat 5: 400286 (77,588 in chips)
Seat 6: Hero (97,840 in chips)
Seat 7: 58aa5815 (107,280 in chips)
Seat 8: 50f1403 (87,061 in chips)
400286: posts the ante 180
50f1403: posts the ante 180
58aa5815: posts the ante 180
Hero: posts the ante 180
ced19e8d: posts the ante 180
586d987d: posts the ante 180
76c4cb68: posts the ante 180
50f1403: posts small blind 600
76c4cb68: posts big blind 1,200
*** HOLE CARDS ***
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [6d Jd]
Dealt to 58aa5815 
Dealt to 50f1403 
586d987d: folds
ced19e8d: folds
400286: folds
Hero: folds
58aa5815: calls 1,200
50f1403: calls 600
76c4cb68: checks
*** FLOP *** [Td Jh 3c]
50f1403: checks
76c4cb68: checks
58aa5815: checks
*** TURN *** [Td Jh 3c] [4c]
50f1403: bets 2,430
76c4cb68: calls 2,430
58aa5815: folds
*** RIVER *** [Td Jh 3c 4c] [Ts]
50f1403: bets 7,800
76c4cb68: folds
Uncalled bet (7,800) returned to 50f1403
*** SHOWDOWN ***
50f1403 collected 9,720 from pot
*** SUMMARY ***
Total pot 9,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Jh 3c 4c Ts]
Seat 2: 76c4cb68 (big blind) folded on the River
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 (button) folded on the Turn
Seat 8: 50f1403 (small blind) won (9,720)


Poker Hand #TM5647160173: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:13:10
Table '36' 8-max Seat #6 is the button
Seat 1: d1011314 (267,804 in chips)
Seat 2: 76c4cb68 (97,880 in chips)
Seat 3: 586d987d (238,337 in chips)
Seat 4: ced19e8d (167,806 in chips)
Seat 5: 400286 (77,708 in chips)
Seat 6: Hero (97,960 in chips)
Seat 7: 58aa5815 (95,880 in chips)
Seat 8: 50f1403 (88,781 in chips)
400286: posts the ante 120
50f1403: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
58aa5815: posts small blind 400
50f1403: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [9d Js]
Dealt to 58aa5815 
Dealt to 50f1403 
d1011314: folds
76c4cb68: folds
586d987d: raises 800 to 1,600
ced19e8d: folds
400286: folds
Hero: folds
58aa5815: calls 1,200
50f1403: calls 800
*** FLOP *** [7d Qh 3d]
58aa5815: checks
50f1403: checks
586d987d: checks
*** TURN *** [7d Qh 3d] [Ac]
58aa5815: bets 2,880
50f1403: folds
586d987d: raises 4,480 to 7,360
58aa5815: calls 4,480
*** RIVER *** [7d Qh 3d Ac] [3c]
58aa5815: bets 10,240
586d987d: folds
Uncalled bet (10,240) returned to 58aa5815
*** SHOWDOWN ***
58aa5815 collected 20,480 from pot
*** SUMMARY ***
Total pot 20,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Qh 3d Ac 3c]
Seat 1: d1011314 folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded on the River
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 58aa5815 (small blind) won (20,480)
Seat 8: 50f1403 (big blind) folded on the Turn


Poker Hand #TM5647160166: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:12:37
Table '36' 8-max Seat #5 is the button
Seat 1: d1011314 (267,924 in chips)
Seat 2: 76c4cb68 (98,000 in chips)
Seat 3: 586d987d (238,457 in chips)
Seat 4: ced19e8d (169,526 in chips)
Seat 5: 400286 (74,068 in chips)
Seat 6: Hero (98,480 in chips)
Seat 7: 58aa5815 (96,800 in chips)
Seat 8: 50f1403 (88,901 in chips)
400286: posts the ante 120
50f1403: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
Hero: posts small blind 400
58aa5815: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [3s 9c]
Dealt to 58aa5815 
Dealt to 50f1403 
50f1403: folds
d1011314: folds
76c4cb68: folds
586d987d: folds
ced19e8d: raises 800 to 1,600
400286: raises 72,348 to 73,948 and is all-in
Hero: folds
58aa5815: folds
ced19e8d: folds
Uncalled bet (72,348) returned to 400286
*** SHOWDOWN ***
400286 collected 5,360 from pot
*** SUMMARY ***
Total pot 5,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d1011314 folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 (button) collected (5,360)
Seat 6: Hero (small blind) folded before Flop
Seat 7: 58aa5815 (big blind) folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160157: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:11:47
Table '36' 8-max Seat #4 is the button
Seat 1: d1011314 (268,044 in chips)
Seat 2: 76c4cb68 (98,120 in chips)
Seat 3: 586d987d (238,577 in chips)
Seat 4: ced19e8d (205,800 in chips)
Seat 5: 400286 (36,274 in chips)
Seat 6: Hero (99,400 in chips)
Seat 7: 58aa5815 (96,920 in chips)
Seat 8: 50f1403 (89,021 in chips)
50f1403: posts the ante 120
400286: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
400286: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [4d 3c]
Dealt to 58aa5815 
Dealt to 50f1403 
58aa5815: folds
50f1403: folds
d1011314: folds
76c4cb68: folds
586d987d: folds
ced19e8d: raises 800 to 1,600
400286: raises 34,554 to 36,154 and is all-in
Hero: folds
ced19e8d: calls 34,554
400286: shows [Ts Kh]
ced19e8d: shows [6h 9h]
*** FLOP *** [7c Qc 3d]
*** TURN *** [7c Qc 3d] [Tc]
*** RIVER *** [7c Qc 3d Tc] [2h]
*** SHOWDOWN ***
400286 collected 74,068 from pot
*** SUMMARY ***
Total pot 74,068 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Qc 3d Tc 2h]
Seat 1: d1011314 folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d folded before Flop
Seat 4: ced19e8d (button) showed [6h 9h] and lost with Queen high
Seat 5: 400286 (small blind) showed [Ts Kh] and won (74,068) with a pair of Tens
Seat 6: Hero (big blind) folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160142: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:10:32
Table '36' 8-max Seat #3 is the button
Seat 1: d1011314 (268,164 in chips)
Seat 2: 76c4cb68 (98,240 in chips)
Seat 3: 586d987d (117,442 in chips)
Seat 4: ced19e8d (208,093 in chips)
Seat 5: 400286 (153,716 in chips)
Seat 6: Hero (99,520 in chips)
Seat 7: 58aa5815 (97,840 in chips)
Seat 8: 50f1403 (89,141 in chips)
50f1403: posts the ante 120
400286: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
ced19e8d: posts the ante 120
ced19e8d: posts small blind 400
400286: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Qc 2s]
Dealt to 58aa5815 
Dealt to 50f1403 
Hero: folds
58aa5815: calls 800
50f1403: folds
d1011314: folds
76c4cb68: folds
586d987d: calls 800
ced19e8d: calls 400
400286: checks
*** FLOP *** [3d Jd 5s]
ced19e8d: bets 1,373
400286: calls 1,373
58aa5815: folds
586d987d: calls 1,373
*** TURN *** [3d Jd 5s] [7d]
ced19e8d: checks
400286: bets 6,210
586d987d: raises 16,560 to 22,770
ced19e8d: folds
400286: raises 128,653 to 151,423 and is all-in
586d987d: calls 92,379 and is all-in
Uncalled bet (36,274) returned to 400286
400286: shows [4d 2d] (a flush Jack high)
586d987d: shows [8d Td] (a flush Jack high)
*** RIVER *** [3d Jd 5s 7d] [6c]
ced19e8d: shows [9d Js] (a pair of Jacks)
*** SHOWDOWN ***
586d987d collected 238,577 from pot
*** SUMMARY ***
Total pot 238,577 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Jd 5s 7d 6c]
Seat 1: d1011314 folded before Flop
Seat 2: 76c4cb68 folded before Flop
Seat 3: 586d987d (button) showed [8d Td] and won (238,577) with a flush Jack high
Seat 4: ced19e8d (small blind) folded on the Turn
Seat 5: 400286 (big blind) showed [4d 2d] and lost with a flush Jack high
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded on the Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160136: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:09:55
Table '36' 8-max Seat #2 is the button
Seat 1: d1011314 (268,284 in chips)
Seat 2: 76c4cb68 (98,360 in chips)
Seat 3: 586d987d (117,962 in chips)
Seat 4: ced19e8d (203,813 in chips)
Seat 5: 400286 (153,836 in chips)
Seat 6: Hero (99,640 in chips)
Seat 7: 58aa5815 (97,960 in chips)
Seat 8: 50f1403 (92,301 in chips)
50f1403: posts the ante 120
400286: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
76c4cb68: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
586d987d: posts small blind 400
ced19e8d: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Kh 3d]
Dealt to 58aa5815 
Dealt to 50f1403 
400286: folds
Hero: folds
58aa5815: folds
50f1403: raises 800 to 1,600
d1011314: folds
76c4cb68: folds
586d987d: folds
ced19e8d: calls 800
*** FLOP *** [Ad 3h 6h]
ced19e8d: checks
50f1403: bets 1,440
ced19e8d: raises 3,720 to 5,160
50f1403: folds
Uncalled bet (3,720) returned to ced19e8d
*** SHOWDOWN ***
ced19e8d collected 7,440 from pot
*** SUMMARY ***
Total pot 7,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 3h 6h]
Seat 1: d1011314 folded before Flop
Seat 2: 76c4cb68 (button) folded before Flop
Seat 3: 586d987d (small blind) folded before Flop
Seat 4: ced19e8d (big blind) won (7,440)
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded on the Flop


Poker Hand #TM5647160120: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:08:39
Table '36' 8-max Seat #1 is the button
Seat 1: d1011314 (268,404 in chips)
Seat 2: 76c4cb68 (100,080 in chips)
Seat 3: 586d987d (91,940 in chips)
Seat 4: ced19e8d (227,515 in chips)
Seat 5: 400286 (153,956 in chips)
Seat 6: Hero (99,760 in chips)
Seat 7: 58aa5815 (98,080 in chips)
Seat 8: 50f1403 (92,421 in chips)
50f1403: posts the ante 120
400286: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
76c4cb68: posts small blind 400
586d987d: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [7c Qd]
Dealt to 58aa5815 
Dealt to 50f1403 
ced19e8d: raises 800 to 1,600
400286: folds
Hero: folds
58aa5815: folds
50f1403: folds
d1011314: folds
76c4cb68: calls 1,200
586d987d: calls 800
*** FLOP *** [9d 7h Ac]
76c4cb68: checks
586d987d: checks
ced19e8d: bets 1,901
76c4cb68: folds
586d987d: calls 1,901
*** TURN *** [9d 7h Ac] [Qc]
586d987d: checks
ced19e8d: bets 4,781
586d987d: raises 15,300 to 20,081
ced19e8d: calls 15,300
*** RIVER *** [9d 7h Ac Qc] [4c]
586d987d: checks
ced19e8d: checks
586d987d: shows [Qh 7d] (two pair, Queens and Sevens)
ced19e8d: shows [Jc As] (a pair of Aces)
*** SHOWDOWN ***
586d987d collected 49,724 from pot
*** SUMMARY ***
Total pot 49,724 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7h Ac Qc 4c]
Seat 1: d1011314 (button) folded before Flop
Seat 2: 76c4cb68 (small blind) folded on the Flop
Seat 3: 586d987d (big blind) showed [Qh 7d] and won (49,724) with two pair, Queens and Sevens
Seat 4: ced19e8d showed [Jc As] and lost with a pair of Aces
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 folded before Flop


Poker Hand #TM5647160108: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:07:20
Table '36' 8-max Seat #8 is the button
Seat 1: d1011314 (281,126 in chips)
Seat 2: 76c4cb68 (101,800 in chips)
Seat 3: 586d987d (76,898 in chips)
Seat 4: ced19e8d (227,635 in chips)
Seat 5: 400286 (154,076 in chips)
Seat 6: Hero (99,880 in chips)
Seat 7: 58aa5815 (98,200 in chips)
Seat 8: 50f1403 (92,541 in chips)
50f1403: posts the ante 120
400286: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
d1011314: posts small blind 400
76c4cb68: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [Jd 9c]
Dealt to 58aa5815 
Dealt to 50f1403 
586d987d: raises 800 to 1,600
ced19e8d: folds
400286: folds
Hero: folds
58aa5815: folds
50f1403: folds
d1011314: calls 1,200
76c4cb68: calls 800
*** FLOP *** [8c Ts Tc]
d1011314: checks
76c4cb68: checks
586d987d: checks
*** TURN *** [8c Ts Tc] [6c]
d1011314: bets 3,802
76c4cb68: folds
586d987d: calls 3,802
*** RIVER *** [8c Ts Tc 6c] [Ad]
d1011314: bets 7,200
586d987d: raises 64,176 to 71,376 and is all-in
d1011314: folds
Uncalled bet (64,176) returned to 586d987d
*** SHOWDOWN ***
586d987d collected 27,764 from pot
*** SUMMARY ***
Total pot 27,764 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ts Tc 6c Ad]
Seat 1: d1011314 (small blind) folded on the River
Seat 2: 76c4cb68 (big blind) folded on the Turn
Seat 3: 586d987d won (27,764)
Seat 4: ced19e8d folded before Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 folded before Flop
Seat 8: 50f1403 (button) folded before Flop


Poker Hand #TM5647160095: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level3(400/800(120)) - 2026/03/01 12:05:57
Table '36' 8-max Seat #7 is the button
Seat 1: d1011314 (282,046 in chips)
Seat 2: 76c4cb68 (89,040 in chips)
Seat 3: 586d987d (82,378 in chips)
Seat 4: ced19e8d (233,115 in chips)
Seat 5: 400286 (154,196 in chips)
Seat 6: Hero (100,000 in chips)
Seat 7: 58aa5815 (98,320 in chips)
Seat 8: 50f1403 (93,061 in chips)
400286: posts the ante 120
50f1403: posts the ante 120
d1011314: posts the ante 120
58aa5815: posts the ante 120
Hero: posts the ante 120
ced19e8d: posts the ante 120
586d987d: posts the ante 120
76c4cb68: posts the ante 120
50f1403: posts small blind 400
d1011314: posts big blind 800
*** HOLE CARDS ***
Dealt to d1011314 
Dealt to 76c4cb68 
Dealt to 586d987d 
Dealt to ced19e8d 
Dealt to 400286 
Dealt to Hero [5s Jd]
Dealt to 58aa5815 
Dealt to 50f1403 
76c4cb68: calls 800
586d987d: calls 800
ced19e8d: raises 4,560 to 5,360
400286: folds
Hero: folds
58aa5815: folds
50f1403: folds
d1011314: folds
76c4cb68: calls 4,560
586d987d: calls 4,560
*** FLOP *** [As Kc 8s]
76c4cb68: bets 18,240
586d987d: folds
ced19e8d: folds
Uncalled bet (18,240) returned to 76c4cb68
*** SHOWDOWN ***
76c4cb68 collected 18,240 from pot
*** SUMMARY ***
Total pot 18,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kc 8s]
Seat 1: d1011314 (big blind) folded before Flop
Seat 2: 76c4cb68 won (18,240)
Seat 3: 586d987d folded on the Flop
Seat 4: ced19e8d folded on the Flop
Seat 5: 400286 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 58aa5815 (button) folded before Flop
Seat 8: 50f1403 (small blind) folded before Flop


