Poker Hand #TM5674826210: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(300/600(90)) - 2026/03/07 23:03:52
Table '94' 8-max Seat #1 is the button
Seat 1: 728b05ba (37,498 in chips)
Seat 2: 72671181 (32,174 in chips)
Seat 3: 2d456bb0 (20,948 in chips)
Seat 4: Hero (9,525 in chips)
Seat 6: 32b71dbd (20,530 in chips)
Seat 7: 31d543c5 (15,389 in chips)
Seat 8: d327ff88 (22,050 in chips)
728b05ba: posts the ante 90
Hero: posts the ante 90
31d543c5: posts the ante 90
2d456bb0: posts the ante 90
72671181: posts the ante 90
32b71dbd: posts the ante 90
d327ff88: posts the ante 90
72671181: posts small blind 300
2d456bb0: posts big blind 600
*** HOLE CARDS ***
Dealt to 728b05ba 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Qd Jd]
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to d327ff88 
Hero: raises 8,835 to 9,435 and is all-in
32b71dbd: folds
31d543c5: folds
d327ff88: folds
728b05ba: calls 9,435
72671181: folds
2d456bb0: folds
Hero: shows [Qd Jd]
728b05ba: shows [3s 3c]
*** FLOP *** [Kh 8s 6d]
*** TURN *** [Kh 8s 6d] [7h]
*** RIVER *** [Kh 8s 6d 7h] [Kd]
*** SHOWDOWN ***
728b05ba collected 20,400 from pot
*** SUMMARY ***
Total pot 20,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 8s 6d 7h Kd]
Seat 1: 728b05ba (button) showed [3s 3c] and won (20,400) with two pair, Kings and Threes
Seat 2: 72671181 (small blind) folded before Flop
Seat 3: 2d456bb0 (big blind) folded before Flop
Seat 4: Hero showed [Qd Jd] and lost with a pair of Kings
Seat 6: 32b71dbd folded before Flop
Seat 7: 31d543c5 folded before Flop
Seat 8: d327ff88 folded before Flop


Poker Hand #TM5674826188: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 23:02:57
Table '94' 8-max Seat #7 is the button
Seat 1: 728b05ba (37,823 in chips)
Seat 2: 72671181 (33,249 in chips)
Seat 3: 2d456bb0 (23,269 in chips)
Seat 4: Hero (9,600 in chips)
Seat 5: 905ebb9f (38,261 in chips)
Seat 6: 32b71dbd (16,584 in chips)
Seat 7: 31d543c5 (15,464 in chips)
728b05ba: posts the ante 75
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
728b05ba: posts small blind 250
72671181: posts big blind 500
*** HOLE CARDS ***
Dealt to 728b05ba 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Qh 5s]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
2d456bb0: raises 500 to 1,000
Hero: folds
905ebb9f: folds
32b71dbd: calls 1,000
31d543c5: folds
728b05ba: folds
72671181: calls 500
*** FLOP *** [2d Ks Qd]
72671181: checks
2d456bb0: bets 1,246
32b71dbd: calls 1,246
72671181: folds
*** TURN *** [2d Ks Qd] [4d]
2d456bb0: checks
32b71dbd: bets 3,761
2d456bb0: folds
Uncalled bet (3,761) returned to 32b71dbd
*** SHOWDOWN ***
32b71dbd collected 6,267 from pot
*** SUMMARY ***
Total pot 6,267 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Ks Qd 4d]
Seat 1: 728b05ba (small blind) folded before Flop
Seat 2: 72671181 (big blind) folded on the Flop
Seat 3: 2d456bb0 folded on the Turn
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f folded before Flop
Seat 6: 32b71dbd won (6,267)
Seat 7: 31d543c5 (button) folded before Flop


Poker Hand #TM5674826170: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 23:02:10
Table '94' 8-max Seat #6 is the button
Seat 1: 728b05ba (43,062 in chips)
Seat 2: 72671181 (27,385 in chips)
Seat 3: 2d456bb0 (23,344 in chips)
Seat 4: Hero (9,675 in chips)
Seat 5: 905ebb9f (38,336 in chips)
Seat 6: 32b71dbd (16,659 in chips)
Seat 7: 31d543c5 (15,789 in chips)
728b05ba: posts the ante 75
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
31d543c5: posts small blind 250
728b05ba: posts big blind 500
*** HOLE CARDS ***
Dealt to 728b05ba 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [5s 8h]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
72671181: raises 500 to 1,000
2d456bb0: folds
Hero: folds
905ebb9f: folds
32b71dbd: folds
31d543c5: folds
728b05ba: calls 500
*** FLOP *** [Jc Qs 5c]
728b05ba: checks
72671181: bets 1,388
728b05ba: calls 1,388
*** TURN *** [Jc Qs 5c] [2c]
728b05ba: checks
72671181: bets 2,776
728b05ba: calls 2,776
*** RIVER *** [Jc Qs 5c 2c] [9d]
728b05ba: checks
72671181: checks
728b05ba: shows [Qh Kh] (a pair of Queens)
72671181: shows [5h 5d] (three of a kind, Fives)
*** SHOWDOWN ***
72671181 collected 11,103 from pot
*** SUMMARY ***
Total pot 11,103 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Qs 5c 2c 9d]
Seat 1: 728b05ba (big blind) showed [Qh Kh] and lost with a pair of Queens
Seat 2: 72671181 showed [5h 5d] and won (11,103) with three of a kind, Fives
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f folded before Flop
Seat 6: 32b71dbd (button) folded before Flop
Seat 7: 31d543c5 (small blind) folded before Flop


Poker Hand #TM5674826158: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 23:01:31
Table '94' 8-max Seat #5 is the button
Seat 1: 728b05ba (40,187 in chips)
Seat 2: 72671181 (27,460 in chips)
Seat 3: 2d456bb0 (23,419 in chips)
Seat 4: Hero (9,750 in chips)
Seat 5: 905ebb9f (39,461 in chips)
Seat 6: 32b71dbd (16,984 in chips)
Seat 7: 31d543c5 (16,914 in chips)
Seat 8: da6d0e3b (13,918 in chips)
728b05ba: posts the ante 75
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
32b71dbd: posts small blind 250
31d543c5: posts big blind 500
*** HOLE CARDS ***
Dealt to 728b05ba 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [4s 6c]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
da6d0e3b: folds
728b05ba: raises 550 to 1,050
72671181: folds
2d456bb0: folds
Hero: folds
905ebb9f: calls 1,050
32b71dbd: folds
31d543c5: calls 550
*** FLOP *** [3c 2c Qd]
31d543c5: checks
728b05ba: bets 1,320
905ebb9f: folds
31d543c5: folds
Uncalled bet (1,320) returned to 728b05ba
*** SHOWDOWN ***
728b05ba collected 4,000 from pot
*** SUMMARY ***
Total pot 4,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2c Qd]
Seat 1: 728b05ba won (4,000)
Seat 2: 72671181 folded before Flop
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f (button) folded on the Flop
Seat 6: 32b71dbd (small blind) folded before Flop
Seat 7: 31d543c5 (big blind) folded on the Flop
Seat 8: da6d0e3b folded before Flop


Poker Hand #TM5674826144: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:54:41
Table '94' 8-max Seat #4 is the button
Seat 1: 728b05ba (40,262 in chips)
Seat 2: 72671181 (27,535 in chips)
Seat 3: 2d456bb0 (23,494 in chips)
Seat 4: Hero (8,475 in chips)
Seat 5: 905ebb9f (39,786 in chips)
Seat 6: 32b71dbd (17,559 in chips)
Seat 7: 31d543c5 (16,989 in chips)
Seat 8: da6d0e3b (13,993 in chips)
728b05ba: posts the ante 75
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
905ebb9f: posts small blind 250
32b71dbd: posts big blind 500
*** HOLE CARDS ***
Dealt to 728b05ba 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Ac 6h]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
31d543c5: folds
da6d0e3b: folds
728b05ba: folds
72671181: folds
2d456bb0: folds
Hero: raises 7,900 to 8,400 and is all-in
905ebb9f: folds
32b71dbd: folds
Uncalled bet (7,900) returned to Hero
*** SHOWDOWN ***
Hero collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 728b05ba folded before Flop
Seat 2: 72671181 folded before Flop
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero (button) collected (1,850)
Seat 5: 905ebb9f (small blind) folded before Flop
Seat 6: 32b71dbd (big blind) folded before Flop
Seat 7: 31d543c5 folded before Flop
Seat 8: da6d0e3b folded before Flop


Poker Hand #TM5674826130: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:54:00
Table '94' 8-max Seat #3 is the button
Seat 2: 72671181 (27,610 in chips)
Seat 3: 2d456bb0 (25,957 in chips)
Seat 4: Hero (8,800 in chips)
Seat 5: 905ebb9f (36,698 in chips)
Seat 6: 32b71dbd (17,634 in chips)
Seat 7: 31d543c5 (17,064 in chips)
Seat 8: da6d0e3b (14,068 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
Hero: posts small blind 250
905ebb9f: posts big blind 500
*** HOLE CARDS ***
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [7h 8c]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
32b71dbd: folds
31d543c5: folds
da6d0e3b: folds
72671181: folds
2d456bb0: raises 500 to 1,000
Hero: folds
905ebb9f: calls 500
*** FLOP *** [7s 5c 2h]
905ebb9f: bets 1,388
2d456bb0: calls 1,388
*** TURN *** [7s 5c 2h] [3c]
905ebb9f: bets 5,551
2d456bb0: folds
Uncalled bet (5,551) returned to 905ebb9f
*** SHOWDOWN ***
905ebb9f collected 5,551 from pot
*** SUMMARY ***
Total pot 5,551 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 5c 2h 3c]
Seat 2: 72671181 folded before Flop
Seat 3: 2d456bb0 (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 905ebb9f (big blind) won (5,551)
Seat 6: 32b71dbd folded before Flop
Seat 7: 31d543c5 folded before Flop
Seat 8: da6d0e3b folded before Flop


Poker Hand #TM5674826116: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:53:26
Table '94' 8-max Seat #2 is the button
Seat 2: 72671181 (26,410 in chips)
Seat 3: 2d456bb0 (26,282 in chips)
Seat 4: Hero (9,375 in chips)
Seat 5: 905ebb9f (36,773 in chips)
Seat 6: 32b71dbd (17,709 in chips)
Seat 7: 31d543c5 (17,139 in chips)
Seat 8: da6d0e3b (14,143 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
31d543c5: posts the ante 75
72671181: posts the ante 75
2d456bb0: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
2d456bb0: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [5d 9c]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
905ebb9f: folds
32b71dbd: folds
31d543c5: folds
da6d0e3b: folds
72671181: raises 500 to 1,000
2d456bb0: folds
Hero: folds
Uncalled bet (500) returned to 72671181
*** SHOWDOWN ***
72671181 collected 1,775 from pot
*** SUMMARY ***
Total pot 1,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 72671181 (button) collected (1,775)
Seat 3: 2d456bb0 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 905ebb9f folded before Flop
Seat 6: 32b71dbd folded before Flop
Seat 7: 31d543c5 folded before Flop
Seat 8: da6d0e3b folded before Flop


Poker Hand #TM5674826089: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:52:31
Table '94' 8-max Seat #8 is the button
Seat 1: ae432264 (8,079 in chips)
Seat 2: 72671181 (26,985 in chips)
Seat 3: 2d456bb0 (26,357 in chips)
Seat 4: Hero (10,450 in chips)
Seat 5: 905ebb9f (26,744 in chips)
Seat 6: 32b71dbd (17,784 in chips)
Seat 7: 31d543c5 (17,214 in chips)
Seat 8: da6d0e3b (14,218 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
ae432264: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
ae432264: posts small blind 250
72671181: posts big blind 500
*** HOLE CARDS ***
Dealt to ae432264 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Qs 9s]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
2d456bb0: folds
Hero: raises 500 to 1,000
905ebb9f: raises 2,513 to 3,513
32b71dbd: folds
31d543c5: folds
da6d0e3b: folds
ae432264: raises 4,491 to 8,004 and is all-in
72671181: folds
Hero: folds
905ebb9f: calls 4,491
ae432264: shows [As Ks]
905ebb9f: shows [8s 8h]
*** FLOP *** [8d Ah 3h]
*** TURN *** [8d Ah 3h] [Jc]
*** RIVER *** [8d Ah 3h Jc] [4h]
*** SHOWDOWN ***
905ebb9f collected 18,108 from pot
*** SUMMARY ***
Total pot 18,108 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Ah 3h Jc 4h]
Seat 1: ae432264 (small blind) showed [As Ks] and lost with a pair of Aces
Seat 2: 72671181 (big blind) folded before Flop
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f showed [8s 8h] and won (18,108) with three of a kind, Eights
Seat 6: 32b71dbd folded before Flop
Seat 7: 31d543c5 folded before Flop
Seat 8: da6d0e3b (button) folded before Flop


Poker Hand #TM5674826073: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:51:53
Table '94' 8-max Seat #7 is the button
Seat 1: ae432264 (9,404 in chips)
Seat 2: 72671181 (27,060 in chips)
Seat 3: 2d456bb0 (26,432 in chips)
Seat 4: Hero (10,525 in chips)
Seat 5: 905ebb9f (26,819 in chips)
Seat 6: 32b71dbd (15,759 in chips)
Seat 7: 31d543c5 (17,289 in chips)
Seat 8: da6d0e3b (14,543 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
ae432264: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
da6d0e3b: posts small blind 250
ae432264: posts big blind 500
*** HOLE CARDS ***
Dealt to ae432264 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Ts 8d]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
72671181: folds
2d456bb0: folds
Hero: folds
905ebb9f: folds
32b71dbd: raises 750 to 1,250
31d543c5: folds
da6d0e3b: folds
ae432264: calls 750
*** FLOP *** [9s Qh 6c]
ae432264: checks
32b71dbd: bets 1,340
ae432264: folds
Uncalled bet (1,340) returned to 32b71dbd
*** SHOWDOWN ***
32b71dbd collected 3,350 from pot
*** SUMMARY ***
Total pot 3,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qh 6c]
Seat 1: ae432264 (big blind) folded on the Flop
Seat 2: 72671181 folded before Flop
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f folded before Flop
Seat 6: 32b71dbd won (3,350)
Seat 7: 31d543c5 (button) folded before Flop
Seat 8: da6d0e3b (small blind) folded before Flop


Poker Hand #TM5674826059: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:51:09
Table '94' 8-max Seat #6 is the button
Seat 1: ae432264 (9,479 in chips)
Seat 2: 72671181 (26,460 in chips)
Seat 3: 2d456bb0 (26,507 in chips)
Seat 4: Hero (9,925 in chips)
Seat 5: 905ebb9f (26,894 in chips)
Seat 6: 32b71dbd (15,834 in chips)
Seat 7: 31d543c5 (17,614 in chips)
Seat 8: da6d0e3b (15,118 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
ae432264: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
31d543c5: posts small blind 250
da6d0e3b: posts big blind 500
*** HOLE CARDS ***
Dealt to ae432264 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [Jh Jd]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
ae432264: folds
72671181: raises 500 to 1,000
2d456bb0: folds
Hero: raises 8,850 to 9,850 and is all-in
905ebb9f: folds
32b71dbd: folds
31d543c5: folds
da6d0e3b: folds
72671181: calls 8,850
Hero: shows [Jh Jd]
72671181: shows [Js Jc]
*** FLOP *** [Qd 6h 6c]
*** TURN *** [Qd 6h 6c] [5h]
*** RIVER *** [Qd 6h 6c 5h] [2h]
*** SHOWDOWN ***
Hero collected 10,525 from pot
72671181 collected 10,525 from pot
*** SUMMARY ***
Total pot 21,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6h 6c 5h 2h]
Seat 1: ae432264 folded before Flop
Seat 2: 72671181 showed [Js Jc] and won (10,525) with two pair, Jacks and Sixes
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero showed [Jh Jd] and won (10,525) with two pair, Jacks and Sixes
Seat 5: 905ebb9f folded before Flop
Seat 6: 32b71dbd (button) folded before Flop
Seat 7: 31d543c5 (small blind) folded before Flop
Seat 8: da6d0e3b (big blind) folded before Flop


Poker Hand #TM5674826035: Tournament #268229656, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/07 22:50:22
Table '94' 8-max Seat #5 is the button
Seat 1: ae432264 (9,554 in chips)
Seat 2: 72671181 (26,535 in chips)
Seat 3: 2d456bb0 (26,582 in chips)
Seat 4: Hero (10,000 in chips)
Seat 5: 905ebb9f (26,969 in chips)
Seat 6: 32b71dbd (12,953 in chips)
Seat 7: 31d543c5 (20,045 in chips)
Seat 8: da6d0e3b (15,193 in chips)
905ebb9f: posts the ante 75
Hero: posts the ante 75
ae432264: posts the ante 75
31d543c5: posts the ante 75
2d456bb0: posts the ante 75
72671181: posts the ante 75
32b71dbd: posts the ante 75
da6d0e3b: posts the ante 75
32b71dbd: posts small blind 250
31d543c5: posts big blind 500
*** HOLE CARDS ***
Dealt to ae432264 
Dealt to 72671181 
Dealt to 2d456bb0 
Dealt to Hero [8d 3c]
Dealt to 905ebb9f 
Dealt to 32b71dbd 
Dealt to 31d543c5 
Dealt to da6d0e3b 
da6d0e3b: folds
ae432264: folds
72671181: folds
2d456bb0: folds
Hero: folds
905ebb9f: folds
32b71dbd: calls 250
31d543c5: checks
*** FLOP *** [9c As 8s]
32b71dbd: checks
31d543c5: checks
*** TURN *** [9c As 8s] [5d]
32b71dbd: bets 800
31d543c5: raises 1,056 to 1,856
32b71dbd: calls 1,056
*** RIVER *** [9c As 8s 5d] [Qc]
32b71dbd: checks
31d543c5: checks
32b71dbd: shows [6h 8h] (a pair of Eights)
31d543c5: shows [Jh 2h] (Ace high)
*** SHOWDOWN ***
32b71dbd collected 5,312 from pot
*** SUMMARY ***
Total pot 5,312 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c As 8s 5d Qc]
Seat 1: ae432264 folded before Flop
Seat 2: 72671181 folded before Flop
Seat 3: 2d456bb0 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 905ebb9f (button) folded before Flop
Seat 6: 32b71dbd (small blind) showed [6h 8h] and won (5,312) with a pair of Eights
Seat 7: 31d543c5 (big blind) showed [Jh 2h] and lost with Ace high
Seat 8: da6d0e3b folded before Flop


