Poker Hand #TM5689665131: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:53:56
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (9,851 in chips)
Seat 2: Hero (591 in chips)
Seat 3: 23e56b4b (34,859 in chips)
Seat 4: 2b8fc5b (27,747 in chips)
Seat 5: b8aa84a8 (19,694 in chips)
Seat 6: 32477d20 (50,823 in chips)
Seat 7: b642ab87 (9,940 in chips)
Seat 8: 6fe26e45 (19,430 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
32477d20: posts the ante 60
Hero: posts the ante 60
b642ab87: posts the ante 60
2b8fc5b: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
Hero: posts small blind 200
23e56b4b: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [4s 7s]
Dealt to 23e56b4b 
Dealt to 2b8fc5b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to b642ab87 
Dealt to 6fe26e45 
2b8fc5b: folds
b8aa84a8: folds
32477d20: raises 600 to 1,000
b642ab87: calls 1,000
6fe26e45: folds
272fcca0: folds
Hero: calls 331 and is all-in
23e56b4b: calls 600
*** FLOP *** [7d 2c 9d]
23e56b4b: checks
32477d20: checks
b642ab87: bets 8,880 and is all-in
23e56b4b: folds
32477d20: folds
Uncalled bet (8,880) returned to b642ab87
b642ab87: shows [9s Ts] (a pair of Nines)
Hero: shows [4s 7s] (a pair of Sevens)
*** TURN *** [7d 2c 9d] [5h]
*** RIVER *** [7d 2c 9d 5h] [Ac]
*** SHOWDOWN ***
b642ab87 collected 2,604 from pot
b642ab87 collected 1,407 from pot
*** SUMMARY ***
Total pot 4,011 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2c 9d 5h Ac]
Seat 1: 272fcca0 (button) folded before Flop
Seat 2: Hero (small blind) showed [4s 7s] and lost with a pair of Sevens
Seat 3: 23e56b4b (big blind) folded on the Flop
Seat 4: 2b8fc5b folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 folded on the Flop
Seat 7: b642ab87 showed [9s Ts] and won (4,011) with a pair of Nines
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689665115: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:52:49
Table '14' 8-max Seat #8 is the button
Seat 1: 272fcca0 (10,111 in chips)
Seat 2: Hero (1,451 in chips)
Seat 3: 23e56b4b (32,639 in chips)
Seat 4: 2b8fc5b (27,807 in chips)
Seat 5: b8aa84a8 (20,554 in chips)
Seat 6: 32477d20 (50,883 in chips)
Seat 7: b642ab87 (10,000 in chips)
Seat 8: 6fe26e45 (19,490 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
32477d20: posts the ante 60
Hero: posts the ante 60
b642ab87: posts the ante 60
2b8fc5b: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
272fcca0: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5h Th]
Dealt to 23e56b4b 
Dealt to 2b8fc5b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to b642ab87 
Dealt to 6fe26e45 
23e56b4b: raises 400 to 800
2b8fc5b: folds
b8aa84a8: calls 800
32477d20: folds
b642ab87: folds
6fe26e45: folds
272fcca0: folds
Hero: calls 400
*** FLOP *** [Kd 6h Qc]
Hero: checks
23e56b4b: checks
b8aa84a8: checks
*** TURN *** [Kd 6h Qc] [5c]
Hero: checks
23e56b4b: bets 1,200
b8aa84a8: folds
Hero: folds
Uncalled bet (1,200) returned to 23e56b4b
*** SHOWDOWN ***
23e56b4b collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 6h Qc 5c]
Seat 1: 272fcca0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 23e56b4b won (3,080)
Seat 4: 2b8fc5b folded before Flop
Seat 5: b8aa84a8 folded on the Turn
Seat 6: 32477d20 folded before Flop
Seat 7: b642ab87 folded before Flop
Seat 8: 6fe26e45 (button) folded before Flop


Poker Hand #TM5689665110: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:52:18
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (10,571 in chips)
Seat 2: Hero (1,511 in chips)
Seat 3: 23e56b4b (32,699 in chips)
Seat 4: 2b8fc5b (27,867 in chips)
Seat 5: b8aa84a8 (19,594 in chips)
Seat 6: 32477d20 (50,943 in chips)
Seat 8: 6fe26e45 (19,750 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
32477d20: posts the ante 60
Hero: posts the ante 60
2b8fc5b: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
6fe26e45: posts small blind 200
272fcca0: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5d Ks]
Dealt to 23e56b4b 
Dealt to 2b8fc5b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to 6fe26e45 
Hero: folds
23e56b4b: folds
2b8fc5b: folds
b8aa84a8: raises 400 to 800
32477d20: folds
6fe26e45: folds
272fcca0: folds
Uncalled bet (400) returned to b8aa84a8
*** SHOWDOWN ***
b8aa84a8 collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: 2b8fc5b folded before Flop
Seat 5: b8aa84a8 collected (1,420)
Seat 6: 32477d20 (button) folded before Flop
Seat 8: 6fe26e45 (small blind) folded before Flop


Poker Hand #TM5689665097: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:51:34
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (6,984 in chips)
Seat 2: Hero (1,571 in chips)
Seat 3: 23e56b4b (32,759 in chips)
Seat 4: 2b8fc5b (27,927 in chips)
Seat 5: b8aa84a8 (19,654 in chips)
Seat 6: 32477d20 (51,203 in chips)
Seat 7: c4bf79ae (3,027 in chips)
Seat 8: 6fe26e45 (19,810 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
Hero: posts the ante 60
32477d20: posts the ante 60
2b8fc5b: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
c4bf79ae: posts the ante 60
32477d20: posts small blind 200
c4bf79ae: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [7c 9h]
Dealt to 23e56b4b 
Dealt to 2b8fc5b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
6fe26e45: folds
272fcca0: raises 440 to 840
Hero: folds
23e56b4b: folds
2b8fc5b: folds
b8aa84a8: folds
32477d20: folds
c4bf79ae: raises 2,127 to 2,967 and is all-in
272fcca0: calls 2,127
c4bf79ae: shows [9c 8s]
272fcca0: shows [Td Jh]
*** FLOP *** [Kc Ad 7h]
*** TURN *** [Kc Ad 7h] [Ac]
*** RIVER *** [Kc Ad 7h Ac] [Jd]
*** SHOWDOWN ***
272fcca0 collected 6,614 from pot
*** SUMMARY ***
Total pot 6,614 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ad 7h Ac Jd]
Seat 1: 272fcca0 showed [Td Jh] and won (6,614) with two pair, Aces and Jacks
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: 2b8fc5b folded before Flop
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: 32477d20 (small blind) folded before Flop
Seat 7: c4bf79ae (big blind) showed [9c 8s] and lost with a pair of Aces
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689665087: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:50:54
Table '14' 8-max Seat #3 is the button
Seat 1: 272fcca0 (7,044 in chips)
Seat 2: Hero (1,631 in chips)
Seat 3: 23e56b4b (32,819 in chips)
Seat 5: b8aa84a8 (9,477 in chips)
Seat 6: 32477d20 (51,663 in chips)
Seat 7: c4bf79ae (12,504 in chips)
Seat 8: 6fe26e45 (19,870 in chips)
23e56b4b: posts the ante 60
b8aa84a8: posts the ante 60
Hero: posts the ante 60
32477d20: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
c4bf79ae: posts the ante 60
b8aa84a8: posts small blind 200
32477d20: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Qc 3s]
Dealt to 23e56b4b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
c4bf79ae: raises 400 to 800
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
b8aa84a8: raises 8,617 to 9,417 and is all-in
32477d20: folds
c4bf79ae: calls 8,617
b8aa84a8: shows [Qd Ac]
c4bf79ae: shows [9d Jd]
*** FLOP *** [5h Ts 6c]
*** TURN *** [5h Ts 6c] [3c]
*** RIVER *** [5h Ts 6c 3c] [Kd]
*** SHOWDOWN ***
b8aa84a8 collected 19,654 from pot
*** SUMMARY ***
Total pot 19,654 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ts 6c 3c Kd]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b (button) folded before Flop
Seat 5: b8aa84a8 (small blind) showed [Qd Ac] and won (19,654) with Ace high
Seat 6: 32477d20 (big blind) folded before Flop
Seat 7: c4bf79ae showed [9d Jd] and lost with King high
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689665081: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:50:22
Table '14' 8-max Seat #2 is the button
Seat 1: 272fcca0 (7,104 in chips)
Seat 2: Hero (1,691 in chips)
Seat 3: 23e56b4b (33,079 in chips)
Seat 5: b8aa84a8 (7,317 in chips)
Seat 6: 32477d20 (52,523 in chips)
Seat 7: c4bf79ae (13,364 in chips)
Seat 8: 6fe26e45 (19,930 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
Hero: posts the ante 60
32477d20: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
c4bf79ae: posts the ante 60
23e56b4b: posts small blind 200
b8aa84a8: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [3c 8h]
Dealt to 23e56b4b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
32477d20: raises 400 to 800
c4bf79ae: calls 800
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
b8aa84a8: raises 6,457 to 7,257 and is all-in
32477d20: folds
c4bf79ae: folds
Uncalled bet (6,457) returned to b8aa84a8
*** SHOWDOWN ***
b8aa84a8 collected 3,020 from pot
*** SUMMARY ***
Total pot 3,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 23e56b4b (small blind) folded before Flop
Seat 5: b8aa84a8 (big blind) collected (3,020)
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689665067: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:49:29
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (7,164 in chips)
Seat 2: Hero (1,951 in chips)
Seat 3: 23e56b4b (33,539 in chips)
Seat 5: b8aa84a8 (2,159 in chips)
Seat 6: 32477d20 (56,381 in chips)
Seat 7: c4bf79ae (13,424 in chips)
Seat 8: 6fe26e45 (20,390 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
32477d20: posts the ante 60
Hero: posts the ante 60
6fe26e45: posts the ante 60
272fcca0: posts the ante 60
c4bf79ae: posts the ante 60
Hero: posts small blind 200
23e56b4b: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [2d Ks]
Dealt to 23e56b4b 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
b8aa84a8: raises 1,699 to 2,099 and is all-in
32477d20: raises 1,699 to 3,798
c4bf79ae: folds
6fe26e45: raises 16,532 to 20,330 and is all-in
272fcca0: folds
Hero: folds
23e56b4b: folds
32477d20: folds
Uncalled bet (16,532) returned to 6fe26e45
6fe26e45: shows [Qh As]
b8aa84a8: shows [9s 9c]
*** FLOP *** [6s 5h 3s]
*** TURN *** [6s 5h 3s] [9d]
*** RIVER *** [6s 5h 3s 9d] [6d]
*** SHOWDOWN ***
b8aa84a8 collected 7,317 from pot
6fe26e45 collected 3,398 from pot
*** SUMMARY ***
Total pot 10,715 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5h 3s 9d 6d]
Seat 1: 272fcca0 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 23e56b4b (big blind) folded before Flop
Seat 5: b8aa84a8 showed [9s 9c] and won (7,317) with a full house, Nines full of Sixes
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 showed [Qh As] and won (3,398) with a pair of Sixes


Poker Hand #TM5689665045: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/10 17:47:59
Table '14' 8-max Seat #8 is the button
Seat 1: 272fcca0 (7,424 in chips)
Seat 2: Hero (2,411 in chips)
Seat 3: 23e56b4b (33,599 in chips)
Seat 4: bec8f92 (22,179 in chips)
Seat 5: b8aa84a8 (2,219 in chips)
Seat 6: 32477d20 (33,242 in chips)
Seat 7: c4bf79ae (13,484 in chips)
Seat 8: 6fe26e45 (20,450 in chips)
b8aa84a8: posts the ante 60
23e56b4b: posts the ante 60
32477d20: posts the ante 60
Hero: posts the ante 60
6fe26e45: posts the ante 60
c4bf79ae: posts the ante 60
bec8f92: posts the ante 60
272fcca0: posts the ante 60
272fcca0: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5s 6h]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
23e56b4b: folds
bec8f92: raises 400 to 800
b8aa84a8: folds
32477d20: raises 2,000 to 2,800
c4bf79ae: folds
6fe26e45: folds
272fcca0: folds
Hero: folds
bec8f92: calls 2,000
*** FLOP *** [2d 5c Ts]
bec8f92: checks
32477d20: bets 2,205
bec8f92: calls 2,205
*** TURN *** [2d 5c Ts] [6s]
bec8f92: checks
32477d20: bets 6,000
bec8f92: calls 6,000
*** RIVER *** [2d 5c Ts 6s] [2h]
bec8f92: checks
32477d20: bets 17,318
bec8f92: calls 11,114 and is all-in
Uncalled bet (6,204) returned to 32477d20
32477d20: shows [Ad Ac] (two pair, Aces and Twos)
bec8f92: shows [Qs Qd] (two pair, Queens and Twos)
*** SHOWDOWN ***
32477d20 collected 45,318 from pot
*** SUMMARY ***
Total pot 45,318 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5c Ts 6s 2h]
Seat 1: 272fcca0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 showed [Qs Qd] and lost with two pair, Queens and Twos
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 showed [Ad Ac] and won (45,318) with two pair, Aces and Twos
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 (button) folded before Flop


Poker Hand #TM5689665034: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:47:14
Table '14' 8-max Seat #7 is the button
Seat 1: 272fcca0 (8,874 in chips)
Seat 2: Hero (2,461 in chips)
Seat 3: 23e56b4b (31,674 in chips)
Seat 4: bec8f92 (22,229 in chips)
Seat 5: b8aa84a8 (2,269 in chips)
Seat 6: 32477d20 (33,292 in chips)
Seat 7: c4bf79ae (13,534 in chips)
Seat 8: 6fe26e45 (20,675 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
32477d20: posts the ante 50
Hero: posts the ante 50
6fe26e45: posts the ante 50
c4bf79ae: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
6fe26e45: posts small blind 175
272fcca0: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Ks 6d]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
Hero: folds
23e56b4b: raises 350 to 700
bec8f92: folds
b8aa84a8: folds
32477d20: folds
c4bf79ae: folds
6fe26e45: folds
272fcca0: calls 350
*** FLOP *** [5c 9s Jh]
272fcca0: checks
23e56b4b: bets 700
272fcca0: calls 700
*** TURN *** [5c 9s Jh] [4d]
272fcca0: checks
23e56b4b: bets 2,800
272fcca0: folds
Uncalled bet (2,800) returned to 23e56b4b
*** SHOWDOWN ***
23e56b4b collected 3,375 from pot
*** SUMMARY ***
Total pot 3,375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 9s Jh 4d]
Seat 1: 272fcca0 (big blind) folded on the Turn
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b won (3,375)
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae (button) folded before Flop
Seat 8: 6fe26e45 (small blind) folded before Flop


Poker Hand #TM5689665023: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:46:24
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (8,924 in chips)
Seat 2: Hero (12,211 in chips)
Seat 3: 23e56b4b (32,424 in chips)
Seat 4: bec8f92 (22,279 in chips)
Seat 5: b8aa84a8 (2,319 in chips)
Seat 6: 32477d20 (33,342 in chips)
Seat 7: c4bf79ae (13,759 in chips)
Seat 8: 6fe26e45 (9,750 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
32477d20: posts the ante 50
Hero: posts the ante 50
6fe26e45: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
c4bf79ae: posts small blind 175
6fe26e45: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6c 6d]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
272fcca0: folds
Hero: raises 350 to 700
23e56b4b: calls 700
bec8f92: folds
b8aa84a8: folds
32477d20: folds
c4bf79ae: folds
6fe26e45: raises 9,000 to 9,700 and is all-in
Hero: raises 2,461 to 12,161 and is all-in
23e56b4b: folds
Uncalled bet (2,461) returned to Hero
Hero: shows [6c 6d]
6fe26e45: shows [Qs Qd]
*** FLOP *** [Jd 7s Kh]
*** TURN *** [Jd 7s Kh] [Ks]
*** RIVER *** [Jd 7s Kh Ks] [4s]
*** SHOWDOWN ***
6fe26e45 collected 20,675 from pot
*** SUMMARY ***
Total pot 20,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 7s Kh Ks 4s]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero showed [6c 6d] and lost with two pair, Kings and Sixes
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 (button) folded before Flop
Seat 7: c4bf79ae (small blind) folded before Flop
Seat 8: 6fe26e45 (big blind) showed [Qs Qd] and won (20,675) with two pair, Kings and Queens


Poker Hand #TM5689665006: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:45:14
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (8,974 in chips)
Seat 2: Hero (12,261 in chips)
Seat 3: 23e56b4b (32,474 in chips)
Seat 4: bec8f92 (25,479 in chips)
Seat 5: b8aa84a8 (2,369 in chips)
Seat 6: 32477d20 (33,567 in chips)
Seat 7: c4bf79ae (10,084 in chips)
Seat 8: 6fe26e45 (9,800 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
6fe26e45: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
32477d20: posts small blind 175
c4bf79ae: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6c 8d]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: calls 350
b8aa84a8: folds
32477d20: folds
c4bf79ae: raises 700 to 1,050
bec8f92: calls 700
*** FLOP *** [9h 3c 6s]
c4bf79ae: bets 700
bec8f92: calls 700
*** TURN *** [9h 3c 6s] [Qc]
c4bf79ae: bets 1,400
bec8f92: calls 1,400
*** RIVER *** [9h 3c 6s Qc] [Qh]
c4bf79ae: bets 1,400
bec8f92: folds
Uncalled bet (1,400) returned to c4bf79ae
*** SHOWDOWN ***
c4bf79ae collected 6,875 from pot
*** SUMMARY ***
Total pot 6,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3c 6s Qc Qh]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded on the River
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: 32477d20 (small blind) folded before Flop
Seat 7: c4bf79ae (big blind) won (6,875)
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689664996: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:44:43
Table '14' 8-max Seat #4 is the button
Seat 1: 272fcca0 (9,024 in chips)
Seat 2: Hero (11,386 in chips)
Seat 3: 23e56b4b (32,524 in chips)
Seat 4: bec8f92 (25,529 in chips)
Seat 5: b8aa84a8 (2,594 in chips)
Seat 6: 32477d20 (33,967 in chips)
Seat 7: c4bf79ae (10,134 in chips)
Seat 8: 6fe26e45 (9,850 in chips)
23e56b4b: posts the ante 50
b8aa84a8: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
6fe26e45: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
b8aa84a8: posts small blind 175
32477d20: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Js 9s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
c4bf79ae: folds
6fe26e45: folds
272fcca0: folds
Hero: raises 350 to 700
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
32477d20: folds
Uncalled bet (350) returned to Hero
*** SHOWDOWN ***
Hero collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero collected (1,275)
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 (button) folded before Flop
Seat 5: b8aa84a8 (small blind) folded before Flop
Seat 6: 32477d20 (big blind) folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689664988: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:44:10
Table '14' 8-max Seat #3 is the button
Seat 1: 272fcca0 (9,074 in chips)
Seat 2: Hero (11,436 in chips)
Seat 3: 23e56b4b (30,774 in chips)
Seat 4: bec8f92 (25,754 in chips)
Seat 5: b8aa84a8 (2,994 in chips)
Seat 6: 32477d20 (34,017 in chips)
Seat 7: c4bf79ae (11,059 in chips)
Seat 8: 6fe26e45 (9,900 in chips)
23e56b4b: posts the ante 50
b8aa84a8: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
6fe26e45: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
bec8f92: posts the ante 50
bec8f92: posts small blind 175
b8aa84a8: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5h Ac]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
32477d20: folds
c4bf79ae: raises 525 to 875
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: raises 2,275 to 3,150
bec8f92: folds
b8aa84a8: folds
c4bf79ae: folds
Uncalled bet (2,275) returned to 23e56b4b
*** SHOWDOWN ***
23e56b4b collected 2,675 from pot
*** SUMMARY ***
Total pot 2,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b (button) collected (2,675)
Seat 4: bec8f92 (small blind) folded before Flop
Seat 5: b8aa84a8 (big blind) folded before Flop
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689664981: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:43:52
Table '14' 8-max Seat #2 is the button
Seat 1: 272fcca0 (9,124 in chips)
Seat 2: Hero (11,486 in chips)
Seat 3: 23e56b4b (30,999 in chips)
Seat 4: bec8f92 (25,229 in chips)
Seat 5: b8aa84a8 (3,044 in chips)
Seat 6: 32477d20 (34,067 in chips)
Seat 7: c4bf79ae (11,109 in chips)
Seat 8: 6fe26e45 (9,950 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
6fe26e45: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
bec8f92: posts the ante 50
23e56b4b: posts small blind 175
bec8f92: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5h 6d]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
b8aa84a8: folds
32477d20: folds
c4bf79ae: folds
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
Uncalled bet (175) returned to bec8f92
*** SHOWDOWN ***
bec8f92 collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 23e56b4b (small blind) folded before Flop
Seat 4: bec8f92 (big blind) collected (750)
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689664960: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:42:37
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (9,174 in chips)
Seat 2: Hero (11,711 in chips)
Seat 3: 23e56b4b (31,399 in chips)
Seat 4: bec8f92 (28,779 in chips)
Seat 5: b8aa84a8 (17,915 in chips)
Seat 6: 32477d20 (14,871 in chips)
Seat 7: c4bf79ae (11,159 in chips)
Seat 8: 6fe26e45 (10,000 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
32477d20: posts the ante 50
Hero: posts the ante 50
6fe26e45: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
bec8f92: posts the ante 50
Hero: posts small blind 175
23e56b4b: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5h 7c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to 6fe26e45 
bec8f92: calls 350
b8aa84a8: raises 700 to 1,050
32477d20: raises 2,450 to 3,500
c4bf79ae: folds
6fe26e45: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: calls 3,150
b8aa84a8: raises 14,365 to 17,865 and is all-in
32477d20: calls 11,321 and is all-in
bec8f92: folds
Uncalled bet (3,044) returned to b8aa84a8
b8aa84a8: shows [9s 9h]
32477d20: shows [Jh As]
*** FLOP *** [2s 4h Ac]
*** TURN *** [2s 4h Ac] [7h]
*** RIVER *** [2s 4h Ac 7h] [2c]
*** SHOWDOWN ***
32477d20 collected 34,067 from pot
*** SUMMARY ***
Total pot 34,067 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4h Ac 7h 2c]
Seat 1: 272fcca0 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 23e56b4b (big blind) folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 showed [9s 9h] and lost with two pair, Nines and Twos
Seat 6: 32477d20 showed [Jh As] and won (34,067) with two pair, Aces and Twos
Seat 7: c4bf79ae folded before Flop
Seat 8: 6fe26e45 folded before Flop


Poker Hand #TM5689664946: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:41:41
Table '14' 8-max Seat #7 is the button
Seat 1: 272fcca0 (9,399 in chips)
Seat 2: Hero (12,461 in chips)
Seat 3: 23e56b4b (27,774 in chips)
Seat 4: bec8f92 (31,279 in chips)
Seat 5: b8aa84a8 (17,965 in chips)
Seat 6: 32477d20 (14,921 in chips)
Seat 7: c4bf79ae (11,209 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
32477d20: posts the ante 50
Hero: posts the ante 50
c4bf79ae: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
272fcca0: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Js 8c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
23e56b4b: raises 350 to 700
bec8f92: calls 700
b8aa84a8: folds
32477d20: folds
c4bf79ae: folds
272fcca0: folds
Hero: calls 350
*** FLOP *** [Ad 6s 6c]
Hero: checks
23e56b4b: checks
bec8f92: checks
*** TURN *** [Ad 6s 6c] [8d]
Hero: checks
23e56b4b: bets 1,750
bec8f92: calls 1,750
Hero: folds
*** RIVER *** [Ad 6s 6c 8d] [Kh]
23e56b4b: checks
bec8f92: checks
23e56b4b: shows [6d Kd] (a full house, Sixes full of Kings)
bec8f92: shows [4h 4d] (two pair, Sixes and Fours)
*** SHOWDOWN ***
23e56b4b collected 6,125 from pot
*** SUMMARY ***
Total pot 6,125 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 6s 6c 8d Kh]
Seat 1: 272fcca0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 23e56b4b showed [6d Kd] and won (6,125) with a full house, Sixes full of Kings
Seat 4: bec8f92 showed [4h 4d] and lost with two pair, Sixes and Fours
Seat 5: b8aa84a8 folded before Flop
Seat 6: 32477d20 folded before Flop
Seat 7: c4bf79ae (button) folded before Flop


Poker Hand #TM5689664931: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:40:43
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (9,799 in chips)
Seat 2: Hero (12,511 in chips)
Seat 3: 23e56b4b (27,824 in chips)
Seat 4: bec8f92 (29,754 in chips)
Seat 5: b8aa84a8 (16,440 in chips)
Seat 6: 32477d20 (14,971 in chips)
Seat 7: c4bf79ae (13,709 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
32477d20: posts the ante 50
Hero: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
c4bf79ae: posts small blind 175
272fcca0: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Ts 4s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Hero: folds
23e56b4b: folds
bec8f92: calls 350
b8aa84a8: raises 700 to 1,050
32477d20: folds
c4bf79ae: calls 875
272fcca0: folds
bec8f92: calls 700
*** FLOP *** [9h Ad Th]
c4bf79ae: checks
bec8f92: checks
b8aa84a8: checks
*** TURN *** [9h Ad Th] [Td]
c4bf79ae: bets 1,400
bec8f92: calls 1,400
b8aa84a8: calls 1,400
*** RIVER *** [9h Ad Th Td] [7h]
c4bf79ae: checks
bec8f92: checks
b8aa84a8: checks
c4bf79ae: shows [5c 3c] (a pair of Tens)
bec8f92: shows [Ac 2c] (two pair, Aces and Tens)
b8aa84a8: shows [As 7c] (two pair, Aces and Tens)
*** SHOWDOWN ***
b8aa84a8 collected 4,025 from pot
bec8f92 collected 4,025 from pot
*** SUMMARY ***
Total pot 8,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ad Th Td 7h]
Seat 1: 272fcca0 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 showed [Ac 2c] and won (4,025) with two pair, Aces and Tens
Seat 5: b8aa84a8 showed [As 7c] and won (4,025) with two pair, Aces and Tens
Seat 6: 32477d20 (button) folded before Flop
Seat 7: c4bf79ae (small blind) showed [5c 3c] and lost with a pair of Tens


Poker Hand #TM5689664920: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:39:58
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (9,849 in chips)
Seat 2: Hero (12,561 in chips)
Seat 3: 23e56b4b (27,874 in chips)
Seat 4: bec8f92 (20,682 in chips)
Seat 5: b8aa84a8 (16,490 in chips)
Seat 6: 32477d20 (15,196 in chips)
Seat 7: c4bf79ae (14,109 in chips)
Seat 8: c372dec3 (8,247 in chips)
b8aa84a8: posts the ante 50
23e56b4b: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
c372dec3: posts the ante 50
32477d20: posts small blind 175
c4bf79ae: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6d Qs]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to c372dec3 
c372dec3: raises 350 to 700
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: calls 700
b8aa84a8: folds
32477d20: folds
c4bf79ae: folds
*** FLOP *** [3c 7s 9s]
c372dec3: bets 768
bec8f92: calls 768
*** TURN *** [3c 7s 9s] [7d]
c372dec3: bets 2,549
bec8f92: calls 2,549
*** RIVER *** [3c 7s 9s 7d] [3s]
c372dec3: bets 4,180 and is all-in
bec8f92: calls 4,180
c372dec3: shows [Ad Kh] (two pair, Sevens and Threes)
bec8f92: shows [Ah 7c] (a full house, Sevens full of Threes)
*** SHOWDOWN ***
bec8f92 collected 17,319 from pot
*** SUMMARY ***
Total pot 17,319 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 7s 9s 7d 3s]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 showed [Ah 7c] and won (17,319) with a full house, Sevens full of Threes
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: 32477d20 (small blind) folded before Flop
Seat 7: c4bf79ae (big blind) folded before Flop
Seat 8: c372dec3 showed [Ad Kh] and lost with two pair, Sevens and Threes


Poker Hand #TM5689664907: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level7(175/350(50)) - 2026/03/10 17:39:06
Table '14' 8-max Seat #4 is the button
Seat 1: 272fcca0 (9,899 in chips)
Seat 2: Hero (11,336 in chips)
Seat 3: 23e56b4b (27,924 in chips)
Seat 4: bec8f92 (20,732 in chips)
Seat 5: b8aa84a8 (16,715 in chips)
Seat 6: 32477d20 (15,946 in chips)
Seat 7: c4bf79ae (14,159 in chips)
Seat 8: c372dec3 (8,297 in chips)
23e56b4b: posts the ante 50
b8aa84a8: posts the ante 50
Hero: posts the ante 50
32477d20: posts the ante 50
bec8f92: posts the ante 50
272fcca0: posts the ante 50
c4bf79ae: posts the ante 50
c372dec3: posts the ante 50
b8aa84a8: posts small blind 175
32477d20: posts big blind 350
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6s 6c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to 32477d20 
Dealt to c4bf79ae 
Dealt to c372dec3 
c4bf79ae: folds
c372dec3: folds
272fcca0: folds
Hero: raises 350 to 700
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
32477d20: calls 350
*** FLOP *** [Ad 7c 5d]
32477d20: checks
Hero: bets 652
32477d20: folds
Uncalled bet (652) returned to Hero
*** SHOWDOWN ***
Hero collected 1,975 from pot
*** SUMMARY ***
Total pot 1,975 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7c 5d]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero won (1,975)
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 (button) folded before Flop
Seat 5: b8aa84a8 (small blind) folded before Flop
Seat 6: 32477d20 (big blind) folded on the Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664882: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:37:31
Table '14' 8-max Seat #3 is the button
Seat 1: 272fcca0 (10,544 in chips)
Seat 2: Hero (11,981 in chips)
Seat 3: 23e56b4b (28,569 in chips)
Seat 4: bec8f92 (13,517 in chips)
Seat 5: b8aa84a8 (17,060 in chips)
Seat 6: bc879b6e (2,911 in chips)
Seat 7: c4bf79ae (19,004 in chips)
Seat 8: c372dec3 (8,342 in chips)
23e56b4b: posts the ante 45
b8aa84a8: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
bec8f92: posts small blind 150
b8aa84a8: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [5c 5s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bc879b6e: folds
c4bf79ae: raises 300 to 600
c372dec3: folds
272fcca0: calls 600
Hero: calls 600
23e56b4b: calls 600
bec8f92: calls 450
b8aa84a8: folds
*** FLOP *** [8s 9h 9s]
bec8f92: checks
c4bf79ae: checks
272fcca0: checks
Hero: checks
23e56b4b: checks
*** TURN *** [8s 9h 9s] [As]
bec8f92: checks
c4bf79ae: bets 1,500
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: calls 1,500
*** RIVER *** [8s 9h 9s As] [5h]
bec8f92: checks
c4bf79ae: bets 2,700
bec8f92: calls 2,700
c4bf79ae: shows [Qc Js] (a pair of Nines)
bec8f92: shows [9c 7h] (three of a kind, Nines)
*** SHOWDOWN ***
bec8f92 collected 12,060 from pot
*** SUMMARY ***
Total pot 12,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 9h 9s As 5h]
Seat 1: 272fcca0 folded on the Turn
Seat 2: Hero folded on the Turn
Seat 3: 23e56b4b (button) folded on the Turn
Seat 4: bec8f92 (small blind) showed [9c 7h] and won (12,060) with three of a kind, Nines
Seat 5: b8aa84a8 (big blind) folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae showed [Qc Js] and lost with a pair of Nines
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664866: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:36:27
Table '14' 8-max Seat #2 is the button
Seat 1: 272fcca0 (10,889 in chips)
Seat 2: Hero (12,026 in chips)
Seat 3: 23e56b4b (28,764 in chips)
Seat 4: bec8f92 (14,462 in chips)
Seat 5: b8aa84a8 (17,105 in chips)
Seat 6: bc879b6e (2,956 in chips)
Seat 7: c4bf79ae (17,339 in chips)
Seat 8: c372dec3 (8,387 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
23e56b4b: posts small blind 150
bec8f92: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [4s Jd]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: calls 300
c372dec3: folds
272fcca0: calls 300
Hero: folds
23e56b4b: folds
bec8f92: checks
*** FLOP *** [6s Qd 5c]
bec8f92: checks
c4bf79ae: bets 600
272fcca0: folds
bec8f92: calls 600
*** TURN *** [6s Qd 5c] [Kc]
bec8f92: checks
c4bf79ae: bets 1,500
bec8f92: folds
Uncalled bet (1,500) returned to c4bf79ae
*** SHOWDOWN ***
c4bf79ae collected 2,610 from pot
*** SUMMARY ***
Total pot 2,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Qd 5c Kc]
Seat 1: 272fcca0 folded on the Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 23e56b4b (small blind) folded before Flop
Seat 4: bec8f92 (big blind) folded on the Turn
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae won (2,610)
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664849: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:35:17
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (10,934 in chips)
Seat 2: Hero (12,221 in chips)
Seat 3: 23e56b4b (29,109 in chips)
Seat 4: bec8f92 (6,871 in chips)
Seat 5: b8aa84a8 (17,150 in chips)
Seat 6: bc879b6e (9,827 in chips)
Seat 7: c4bf79ae (17,384 in chips)
Seat 8: c372dec3 (8,432 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
Hero: posts small blind 150
23e56b4b: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [9h Qs]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bec8f92: calls 300
b8aa84a8: folds
bc879b6e: raises 1,410 to 1,710
c4bf79ae: folds
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: calls 1,410
*** FLOP *** [4h 3h Js]
bec8f92: checks
bc879b6e: bets 2,115
bec8f92: calls 2,115
*** TURN *** [4h 3h Js] [3d]
bec8f92: bets 3,001 and is all-in
bc879b6e: calls 3,001
bec8f92: shows [Jc Td] (two pair, Jacks and Threes)
bc879b6e: shows [Ts Tc] (two pair, Tens and Threes)
*** RIVER *** [4h 3h Js 3d] [5h]
*** SHOWDOWN ***
bec8f92 collected 14,462 from pot
*** SUMMARY ***
Total pot 14,462 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 3h Js 3d 5h]
Seat 1: 272fcca0 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 23e56b4b (big blind) folded before Flop
Seat 4: bec8f92 showed [Jc Td] and won (14,462) with two pair, Jacks and Threes
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e showed [Ts Tc] and lost with two pair, Tens and Threes
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664834: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:34:20
Table '14' 8-max Seat #8 is the button
Seat 1: 272fcca0 (12,779 in chips)
Seat 2: Hero (12,566 in chips)
Seat 3: 23e56b4b (29,154 in chips)
Seat 4: bec8f92 (6,916 in chips)
Seat 5: b8aa84a8 (14,735 in chips)
Seat 6: bc879b6e (9,872 in chips)
Seat 7: c4bf79ae (17,429 in chips)
Seat 8: c372dec3 (8,477 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c372dec3: posts the ante 45
272fcca0: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Ts 4h]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
23e56b4b: folds
bec8f92: folds
b8aa84a8: raises 300 to 600
bc879b6e: folds
c4bf79ae: folds
c372dec3: folds
272fcca0: raises 1,200 to 1,800
Hero: folds
b8aa84a8: raises 2,700 to 4,500
272fcca0: folds
Uncalled bet (2,700) returned to b8aa84a8
*** SHOWDOWN ***
b8aa84a8 collected 4,260 from pot
*** SUMMARY ***
Total pot 4,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 collected (4,260)
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 (button) folded before Flop


Poker Hand #TM5689664816: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:33:15
Table '14' 8-max Seat #7 is the button
Seat 1: 272fcca0 (10,514 in chips)
Seat 2: Hero (12,611 in chips)
Seat 3: 23e56b4b (29,799 in chips)
Seat 4: bec8f92 (7,561 in chips)
Seat 5: b8aa84a8 (14,780 in chips)
Seat 6: bc879b6e (10,517 in chips)
Seat 7: c4bf79ae (17,474 in chips)
Seat 8: c372dec3 (8,672 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c372dec3: posts the ante 45
c372dec3: posts small blind 150
272fcca0: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [3c 9d]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
Hero: folds
23e56b4b: raises 300 to 600
bec8f92: calls 600
b8aa84a8: folds
bc879b6e: calls 600
c4bf79ae: folds
c372dec3: folds
272fcca0: calls 300
*** FLOP *** [Qc 3d 9h]
272fcca0: checks
23e56b4b: checks
bec8f92: checks
bc879b6e: checks
*** TURN *** [Qc 3d 9h] [5c]
272fcca0: bets 2,270
23e56b4b: folds
bec8f92: folds
bc879b6e: folds
Uncalled bet (2,270) returned to 272fcca0
*** SHOWDOWN ***
272fcca0 collected 2,910 from pot
*** SUMMARY ***
Total pot 2,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3d 9h 5c]
Seat 1: 272fcca0 (big blind) won (2,910)
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded on the Turn
Seat 4: bec8f92 folded on the Turn
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded on the Turn
Seat 7: c4bf79ae (button) folded before Flop
Seat 8: c372dec3 (small blind) folded before Flop


Poker Hand #TM5689664805: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:32:41
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (10,559 in chips)
Seat 2: Hero (12,656 in chips)
Seat 3: 23e56b4b (30,444 in chips)
Seat 4: bec8f92 (8,206 in chips)
Seat 5: b8aa84a8 (12,815 in chips)
Seat 6: bc879b6e (10,562 in chips)
Seat 7: c4bf79ae (17,669 in chips)
Seat 8: c372dec3 (9,017 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
c372dec3: posts the ante 45
c4bf79ae: posts small blind 150
c372dec3: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Ad 3c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
272fcca0: folds
Hero: folds
23e56b4b: raises 300 to 600
bec8f92: calls 600
b8aa84a8: raises 1,500 to 2,100
bc879b6e: folds
c4bf79ae: folds
c372dec3: folds
23e56b4b: folds
bec8f92: folds
Uncalled bet (1,500) returned to b8aa84a8
*** SHOWDOWN ***
b8aa84a8 collected 2,610 from pot
*** SUMMARY ***
Total pot 2,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 collected (2,610)
Seat 6: bc879b6e (button) folded before Flop
Seat 7: c4bf79ae (small blind) folded before Flop
Seat 8: c372dec3 (big blind) folded before Flop


Poker Hand #TM5689664798: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:32:21
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (10,604 in chips)
Seat 2: Hero (12,701 in chips)
Seat 3: 23e56b4b (30,489 in chips)
Seat 4: bec8f92 (8,251 in chips)
Seat 5: b8aa84a8 (12,860 in chips)
Seat 6: bc879b6e (9,947 in chips)
Seat 7: c4bf79ae (18,014 in chips)
Seat 8: c372dec3 (9,062 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
c372dec3: posts the ante 45
bc879b6e: posts small blind 150
c4bf79ae: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [8c 3h]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
bc879b6e: raises 300 to 600
c4bf79ae: folds
Uncalled bet (300) returned to bc879b6e
*** SHOWDOWN ***
bc879b6e collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: bc879b6e (small blind) collected (960)
Seat 7: c4bf79ae (big blind) folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664784: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:31:35
Table '14' 8-max Seat #4 is the button
Seat 1: 272fcca0 (10,649 in chips)
Seat 2: Hero (9,510 in chips)
Seat 3: 23e56b4b (30,534 in chips)
Seat 4: bec8f92 (9,659 in chips)
Seat 5: b8aa84a8 (13,055 in chips)
Seat 6: bc879b6e (11,355 in chips)
Seat 7: c4bf79ae (18,059 in chips)
Seat 8: c372dec3 (9,107 in chips)
23e56b4b: posts the ante 45
b8aa84a8: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
c372dec3: posts the ante 45
b8aa84a8: posts small blind 150
bc879b6e: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Jc Jd]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
c4bf79ae: folds
c372dec3: folds
272fcca0: folds
Hero: raises 300 to 600
23e56b4b: folds
bec8f92: calls 600
b8aa84a8: folds
bc879b6e: calls 300
*** FLOP *** [As Kh Qh]
bc879b6e: checks
Hero: bets 763
bec8f92: calls 763
bc879b6e: calls 763
*** TURN *** [As Kh Qh] [5s]
bc879b6e: checks
Hero: checks
bec8f92: checks
*** RIVER *** [As Kh Qh 5s] [Ts]
bc879b6e: checks
Hero: bets 2,600
bec8f92: folds
bc879b6e: folds
Uncalled bet (2,600) returned to Hero
*** SHOWDOWN ***
Hero collected 4,599 from pot
*** SUMMARY ***
Total pot 4,599 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kh Qh 5s Ts]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero won (4,599)
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 (button) folded on the River
Seat 5: b8aa84a8 (small blind) folded before Flop
Seat 6: bc879b6e (big blind) folded on the River
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664761: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:30:18
Table '14' 8-max Seat #3 is the button
Seat 1: 272fcca0 (8,534 in chips)
Seat 2: Hero (9,555 in chips)
Seat 3: 23e56b4b (30,579 in chips)
Seat 4: bec8f92 (9,854 in chips)
Seat 5: b8aa84a8 (13,400 in chips)
Seat 6: bc879b6e (11,400 in chips)
Seat 7: c4bf79ae (19,454 in chips)
Seat 8: c372dec3 (9,152 in chips)
23e56b4b: posts the ante 45
b8aa84a8: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
bec8f92: posts small blind 150
b8aa84a8: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [2s Qs]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bc879b6e: folds
c4bf79ae: raises 450 to 750
c372dec3: folds
272fcca0: calls 750
Hero: folds
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
*** FLOP *** [Kc 3d 7s]
c4bf79ae: bets 600
272fcca0: calls 600
*** TURN *** [Kc 3d 7s] [3s]
c4bf79ae: checks
272fcca0: checks
*** RIVER *** [Kc 3d 7s 3s] [9s]
c4bf79ae: checks
272fcca0: bets 1,050
c4bf79ae: folds
Uncalled bet (1,050) returned to 272fcca0
*** SHOWDOWN ***
272fcca0 collected 3,510 from pot
*** SUMMARY ***
Total pot 3,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3d 7s 3s 9s]
Seat 1: 272fcca0 won (3,510)
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b (button) folded before Flop
Seat 4: bec8f92 (small blind) folded before Flop
Seat 5: b8aa84a8 (big blind) folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded on the River
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664751: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:29:49
Table '14' 8-max Seat #2 is the button
Seat 1: 272fcca0 (8,579 in chips)
Seat 2: Hero (8,190 in chips)
Seat 3: 23e56b4b (30,774 in chips)
Seat 4: bec8f92 (10,199 in chips)
Seat 5: b8aa84a8 (13,445 in chips)
Seat 6: bc879b6e (11,445 in chips)
Seat 7: c4bf79ae (19,499 in chips)
Seat 8: c372dec3 (9,797 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
23e56b4b: posts small blind 150
bec8f92: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Th Ts]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
c372dec3: raises 300 to 600
272fcca0: folds
Hero: raises 1,508 to 2,108
23e56b4b: folds
bec8f92: folds
c372dec3: folds
Uncalled bet (1,508) returned to Hero
*** SHOWDOWN ***
Hero collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero (button) collected (2,010)
Seat 3: 23e56b4b (small blind) folded before Flop
Seat 4: bec8f92 (big blind) folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664744: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:29:15
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (8,624 in chips)
Seat 2: Hero (8,385 in chips)
Seat 3: 23e56b4b (31,119 in chips)
Seat 4: bec8f92 (9,434 in chips)
Seat 5: b8aa84a8 (13,490 in chips)
Seat 6: bc879b6e (11,490 in chips)
Seat 7: c4bf79ae (19,544 in chips)
Seat 8: c372dec3 (9,842 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
272fcca0: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
c372dec3: posts the ante 45
Hero: posts small blind 150
23e56b4b: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [4h 6c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bec8f92: raises 1,110 to 1,410
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
Uncalled bet (1,110) returned to bec8f92
*** SHOWDOWN ***
bec8f92 collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 23e56b4b (big blind) folded before Flop
Seat 4: bec8f92 collected (1,110)
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664735: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:28:35
Table '14' 8-max Seat #8 is the button
Seat 1: 272fcca0 (8,819 in chips)
Seat 2: Hero (8,730 in chips)
Seat 3: 23e56b4b (31,164 in chips)
Seat 4: bec8f92 (9,479 in chips)
Seat 5: b8aa84a8 (14,135 in chips)
Seat 6: bc879b6e (12,135 in chips)
Seat 7: c4bf79ae (19,589 in chips)
Seat 8: c372dec3 (7,877 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c372dec3: posts the ante 45
272fcca0: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Jh Qh]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
23e56b4b: folds
bec8f92: folds
b8aa84a8: raises 300 to 600
bc879b6e: calls 600
c4bf79ae: folds
c372dec3: raises 1,723 to 2,323
272fcca0: folds
Hero: folds
b8aa84a8: folds
bc879b6e: folds
Uncalled bet (1,723) returned to c372dec3
*** SHOWDOWN ***
c372dec3 collected 2,610 from pot
*** SUMMARY ***
Total pot 2,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 (button) collected (2,610)


Poker Hand #TM5689664717: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level6(150/300(45)) - 2026/03/10 17:27:39
Table '14' 8-max Seat #7 is the button
Seat 1: 272fcca0 (10,274 in chips)
Seat 2: Hero (8,775 in chips)
Seat 3: 23e56b4b (31,209 in chips)
Seat 4: bec8f92 (7,604 in chips)
Seat 5: b8aa84a8 (14,180 in chips)
Seat 6: bc879b6e (12,180 in chips)
Seat 7: c4bf79ae (19,634 in chips)
Seat 8: c372dec3 (8,072 in chips)
b8aa84a8: posts the ante 45
23e56b4b: posts the ante 45
Hero: posts the ante 45
bc879b6e: posts the ante 45
c4bf79ae: posts the ante 45
bec8f92: posts the ante 45
272fcca0: posts the ante 45
c372dec3: posts the ante 45
c372dec3: posts small blind 150
272fcca0: posts big blind 300
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Jh 4h]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
Hero: folds
23e56b4b: folds
bec8f92: raises 1,110 to 1,410
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
c372dec3: folds
272fcca0: calls 1,110
*** FLOP *** [5c Jc 4c]
272fcca0: checks
bec8f92: bets 6,149 and is all-in
272fcca0: folds
Uncalled bet (6,149) returned to bec8f92
*** SHOWDOWN ***
bec8f92 collected 3,330 from pot
*** SUMMARY ***
Total pot 3,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jc 4c]
Seat 1: 272fcca0 (big blind) folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 showed [As Ac] and won (3,330)
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae (button) folded before Flop
Seat 8: c372dec3 (small blind) folded before Flop


Poker Hand #TM5689664712: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:27:20
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (10,309 in chips)
Seat 2: Hero (8,810 in chips)
Seat 3: 23e56b4b (31,244 in chips)
Seat 4: bec8f92 (7,639 in chips)
Seat 5: b8aa84a8 (14,215 in chips)
Seat 6: bc879b6e (12,215 in chips)
Seat 7: c4bf79ae (19,794 in chips)
Seat 8: c372dec3 (7,702 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
c372dec3: posts the ante 35
c4bf79ae: posts small blind 125
c372dec3: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [2h 6s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
Uncalled bet (125) returned to c372dec3
*** SHOWDOWN ***
c372dec3 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e (button) folded before Flop
Seat 7: c4bf79ae (small blind) folded before Flop
Seat 8: c372dec3 (big blind) collected (530)


Poker Hand #TM5689664699: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:26:45
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (10,344 in chips)
Seat 2: Hero (8,845 in chips)
Seat 3: 23e56b4b (31,279 in chips)
Seat 4: bec8f92 (7,674 in chips)
Seat 5: b8aa84a8 (14,750 in chips)
Seat 6: bc879b6e (11,220 in chips)
Seat 7: c4bf79ae (20,079 in chips)
Seat 8: c372dec3 (7,737 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
c372dec3: posts the ante 35
bc879b6e: posts small blind 125
c4bf79ae: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Qh 6c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: folds
b8aa84a8: raises 250 to 500
bc879b6e: raises 1,530 to 2,030
c4bf79ae: folds
b8aa84a8: folds
Uncalled bet (1,530) returned to bc879b6e
*** SHOWDOWN ***
bc879b6e collected 1,530 from pot
*** SUMMARY ***
Total pot 1,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: bc879b6e (small blind) collected (1,530)
Seat 7: c4bf79ae (big blind) folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664680: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:25:36
Table '14' 8-max Seat #4 is the button
Seat 1: 272fcca0 (7,223 in chips)
Seat 2: Hero (8,880 in chips)
Seat 3: 23e56b4b (33,065 in chips)
Seat 4: bec8f92 (7,709 in chips)
Seat 5: b8aa84a8 (14,910 in chips)
Seat 6: bc879b6e (11,755 in chips)
Seat 7: c4bf79ae (20,614 in chips)
Seat 8: c372dec3 (7,772 in chips)
23e56b4b: posts the ante 35
b8aa84a8: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
c372dec3: posts the ante 35
b8aa84a8: posts small blind 125
bc879b6e: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [9h 7s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
c4bf79ae: raises 250 to 500
c372dec3: folds
272fcca0: calls 500
Hero: folds
23e56b4b: calls 500
bec8f92: folds
b8aa84a8: folds
bc879b6e: calls 250
*** FLOP *** [4s 5s 6c]
bc879b6e: checks
c4bf79ae: checks
272fcca0: checks
23e56b4b: checks
*** TURN *** [4s 5s 6c] [8c]
bc879b6e: checks
c4bf79ae: checks
272fcca0: bets 1,251
23e56b4b: calls 1,251
bc879b6e: folds
c4bf79ae: folds
*** RIVER *** [4s 5s 6c 8c] [4d]
272fcca0: bets 1,000
23e56b4b: folds
Uncalled bet (1,000) returned to 272fcca0
*** SHOWDOWN ***
272fcca0 collected 4,907 from pot
*** SUMMARY ***
Total pot 4,907 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 5s 6c 8c 4d]
Seat 1: 272fcca0 won (4,907)
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded on the River
Seat 4: bec8f92 (button) folded before Flop
Seat 5: b8aa84a8 (small blind) folded before Flop
Seat 6: bc879b6e (big blind) folded on the Turn
Seat 7: c4bf79ae folded on the Turn
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664664: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:24:44
Table '14' 8-max Seat #3 is the button
Seat 1: 272fcca0 (7,258 in chips)
Seat 2: Hero (9,415 in chips)
Seat 3: 23e56b4b (33,100 in chips)
Seat 4: bec8f92 (8,244 in chips)
Seat 5: b8aa84a8 (15,445 in chips)
Seat 6: bc879b6e (10,010 in chips)
Seat 7: c4bf79ae (20,649 in chips)
Seat 8: c372dec3 (7,807 in chips)
23e56b4b: posts the ante 35
b8aa84a8: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
bec8f92: posts the ante 35
c372dec3: posts the ante 35
bec8f92: posts small blind 125
b8aa84a8: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Js 7s]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bc879b6e: raises 250 to 500
c4bf79ae: folds
c372dec3: folds
272fcca0: folds
Hero: calls 500
23e56b4b: folds
bec8f92: calls 375
b8aa84a8: calls 250
*** FLOP *** [Th 5h 6s]
bec8f92: checks
b8aa84a8: checks
bc879b6e: bets 570
Hero: folds
bec8f92: folds
b8aa84a8: folds
Uncalled bet (570) returned to bc879b6e
*** SHOWDOWN ***
bc879b6e collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5h 6s]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 23e56b4b (button) folded before Flop
Seat 4: bec8f92 (small blind) folded on the Flop
Seat 5: b8aa84a8 (big blind) folded on the Flop
Seat 6: bc879b6e won (2,280)
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664644: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:23:26
Table '14' 8-max Seat #2 is the button
Seat 1: 272fcca0 (7,293 in chips)
Seat 2: Hero (9,450 in chips)
Seat 3: 23e56b4b (33,260 in chips)
Seat 4: bec8f92 (9,791 in chips)
Seat 5: b8aa84a8 (15,480 in chips)
Seat 6: bc879b6e (10,045 in chips)
Seat 7: c4bf79ae (18,767 in chips)
Seat 8: c372dec3 (7,842 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
bec8f92: posts the ante 35
c372dec3: posts the ante 35
23e56b4b: posts small blind 125
bec8f92: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [2h Ad]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: raises 250 to 500
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: folds
bec8f92: raises 250 to 750
c4bf79ae: calls 250
*** FLOP *** [Jd Js 3c]
bec8f92: checks
c4bf79ae: checks
*** TURN *** [Jd Js 3c] [Td]
bec8f92: checks
c4bf79ae: bets 762
bec8f92: calls 762
*** RIVER *** [Jd Js 3c Td] [6d]
bec8f92: checks
c4bf79ae: bets 1,500
bec8f92: folds
Uncalled bet (1,500) returned to c4bf79ae
*** SHOWDOWN ***
c4bf79ae collected 3,429 from pot
*** SUMMARY ***
Total pot 3,429 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Js 3c Td 6d]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 23e56b4b (small blind) folded before Flop
Seat 4: bec8f92 (big blind) folded on the River
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae won (3,429)
Seat 8: c372dec3 folded before Flop


Poker Hand #TM5689664631: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:22:36
Table '14' 8-max Seat #1 is the button
Seat 1: 272fcca0 (8,457 in chips)
Seat 2: Hero (9,610 in chips)
Seat 3: 23e56b4b (33,795 in chips)
Seat 4: bec8f92 (9,826 in chips)
Seat 5: b8aa84a8 (15,515 in chips)
Seat 6: bc879b6e (10,080 in chips)
Seat 7: c4bf79ae (18,802 in chips)
Seat 8: c372dec3 (5,843 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
bec8f92: posts the ante 35
c372dec3: posts the ante 35
Hero: posts small blind 125
23e56b4b: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6c Qh]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
bec8f92: folds
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
c372dec3: raises 250 to 500
272fcca0: calls 500
Hero: folds
23e56b4b: calls 250
*** FLOP *** [Jh Jd 7c]
23e56b4b: checks
c372dec3: bets 629
272fcca0: calls 629
23e56b4b: folds
*** TURN *** [Jh Jd 7c] [9d]
c372dec3: bets 1,044
272fcca0: folds
Uncalled bet (1,044) returned to c372dec3
*** SHOWDOWN ***
c372dec3 collected 3,163 from pot
*** SUMMARY ***
Total pot 3,163 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Jd 7c 9d]
Seat 1: 272fcca0 (button) folded on the Turn
Seat 2: Hero (small blind) folded before Flop
Seat 3: 23e56b4b (big blind) folded on the Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 won (3,163)


Poker Hand #TM5689664602: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:21:05
Table '14' 8-max Seat #8 is the button
Seat 1: 272fcca0 (7,871 in chips)
Seat 2: Hero (9,895 in chips)
Seat 3: 23e56b4b (33,830 in chips)
Seat 4: bec8f92 (9,240 in chips)
Seat 5: b8aa84a8 (15,550 in chips)
Seat 6: bc879b6e (10,115 in chips)
Seat 7: c4bf79ae (19,549 in chips)
Seat 8: c372dec3 (5,878 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
c4bf79ae: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c372dec3: posts the ante 35
272fcca0: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [8c 7h]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
23e56b4b: folds
bec8f92: calls 250
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: raises 462 to 712
c372dec3: folds
272fcca0: raises 1,720 to 2,432
Hero: folds
bec8f92: calls 2,182
c4bf79ae: folds
*** FLOP *** [2h 5h Qc]
272fcca0: checks
bec8f92: checks
*** TURN *** [2h 5h Qc] [4d]
272fcca0: checks
bec8f92: bets 2,443
272fcca0: calls 2,443
*** RIVER *** [2h 5h Qc 4d] [3h]
272fcca0: bets 2,961 and is all-in
bec8f92: calls 2,961
272fcca0: shows [As Th] (a straight, Ace to Five)
bec8f92: shows [Qd Ah] (a straight, Ace to Five)
*** SHOWDOWN ***
bec8f92 collected 8,457 from pot
272fcca0 collected 8,457 from pot
*** SUMMARY ***
Total pot 16,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 5h Qc 4d 3h]
Seat 1: 272fcca0 (small blind) showed [As Th] and won (8,457) with a straight, Ace to Five
Seat 2: Hero (big blind) folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 showed [Qd Ah] and won (8,457) with a straight, Ace to Five
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae folded before Flop
Seat 8: c372dec3 (button) folded before Flop


Poker Hand #TM5689664595: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:20:42
Table '14' 8-max Seat #7 is the button
Seat 1: 272fcca0 (7,501 in chips)
Seat 2: Hero (9,930 in chips)
Seat 3: 23e56b4b (33,865 in chips)
Seat 4: bec8f92 (9,275 in chips)
Seat 5: b8aa84a8 (15,585 in chips)
Seat 6: bc879b6e (10,150 in chips)
Seat 7: c4bf79ae (19,584 in chips)
Seat 8: c372dec3 (6,038 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
c4bf79ae: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c372dec3: posts the ante 35
c372dec3: posts small blind 125
272fcca0: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [6s Td]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
Hero: folds
23e56b4b: folds
bec8f92: folds
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
c372dec3: folds
Uncalled bet (125) returned to 272fcca0
*** SHOWDOWN ***
272fcca0 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 (big blind) collected (530)
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e folded before Flop
Seat 7: c4bf79ae (button) folded before Flop
Seat 8: c372dec3 (small blind) folded before Flop


Poker Hand #TM5689664576: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:19:38
Table '14' 8-max Seat #6 is the button
Seat 1: 272fcca0 (7,536 in chips)
Seat 2: Hero (9,965 in chips)
Seat 3: 23e56b4b (34,400 in chips)
Seat 4: bec8f92 (12,810 in chips)
Seat 5: b8aa84a8 (15,620 in chips)
Seat 6: bc879b6e (10,185 in chips)
Seat 7: c4bf79ae (15,089 in chips)
Seat 8: c372dec3 (6,323 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
c372dec3: posts the ante 35
c4bf79ae: posts small blind 125
c372dec3: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [4c Th]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
272fcca0: folds
Hero: folds
23e56b4b: raises 250 to 500
bec8f92: calls 500
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: raises 1,250 to 1,750
c372dec3: folds
23e56b4b: folds
bec8f92: calls 1,250
*** FLOP *** [6s 5d Ts]
c4bf79ae: bets 1,750
bec8f92: calls 1,750
*** TURN *** [6s 5d Ts] [2s]
c4bf79ae: checks
bec8f92: checks
*** RIVER *** [6s 5d Ts 2s] [8h]
c4bf79ae: bets 3,500
bec8f92: folds
Uncalled bet (3,500) returned to c4bf79ae
*** SHOWDOWN ***
c4bf79ae collected 8,030 from pot
*** SUMMARY ***
Total pot 8,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5d Ts 2s 8h]
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b folded before Flop
Seat 4: bec8f92 folded on the River
Seat 5: b8aa84a8 folded before Flop
Seat 6: bc879b6e (button) folded before Flop
Seat 7: c4bf79ae (small blind) won (8,030)
Seat 8: c372dec3 (big blind) folded before Flop


Poker Hand #TM5689664567: Tournament #268871441, Bounty Hunters Special $8.88 Hold'em No Limit - Level5(125/250(35)) - 2026/03/10 17:19:01
Table '14' 8-max Seat #5 is the button
Seat 1: 272fcca0 (7,571 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 23e56b4b (33,780 in chips)
Seat 4: bec8f92 (12,845 in chips)
Seat 5: b8aa84a8 (15,655 in chips)
Seat 6: bc879b6e (10,345 in chips)
Seat 7: c4bf79ae (15,374 in chips)
Seat 8: c372dec3 (6,358 in chips)
b8aa84a8: posts the ante 35
23e56b4b: posts the ante 35
Hero: posts the ante 35
bc879b6e: posts the ante 35
bec8f92: posts the ante 35
272fcca0: posts the ante 35
c4bf79ae: posts the ante 35
c372dec3: posts the ante 35
bc879b6e: posts small blind 125
c4bf79ae: posts big blind 250
*** HOLE CARDS ***
Dealt to 272fcca0 
Dealt to Hero [Ks 7c]
Dealt to 23e56b4b 
Dealt to bec8f92 
Dealt to b8aa84a8 
Dealt to bc879b6e 
Dealt to c4bf79ae 
Dealt to c372dec3 
c372dec3: folds
272fcca0: folds
Hero: folds
23e56b4b: raises 250 to 500
bec8f92: folds
b8aa84a8: folds
bc879b6e: folds
c4bf79ae: folds
Uncalled bet (250) returned to 23e56b4b
*** SHOWDOWN ***
23e56b4b collected 905 from pot
*** SUMMARY ***
Total pot 905 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 272fcca0 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 23e56b4b collected (905)
Seat 4: bec8f92 folded before Flop
Seat 5: b8aa84a8 (button) folded before Flop
Seat 6: bc879b6e (small blind) folded before Flop
Seat 7: c4bf79ae (big blind) folded before Flop
Seat 8: c372dec3 folded before Flop


