Poker Hand #TM5646245945: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:20:01
Table '164' 8-max Seat #2 is the button
Seat 1: 19771174 (112,000 in chips)
Seat 2: 9e56d94b (168,576 in chips)
Seat 3: 98400c3 (154,305 in chips)
Seat 4: ac60bbc9 (131,380 in chips)
Seat 5: Hero (109,000 in chips)
Seat 6: 7e9c92e (561,478 in chips)
Seat 7: 70670dc8 (429,041 in chips)
Seat 8: 14284d28 (93,550 in chips)
14284d28: posts the ante 450
Hero: posts the ante 450
19771174: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
98400c3: posts small blind 1,500
ac60bbc9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [Ad Js]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 14284d28 
Hero: raises 3,000 to 6,000
7e9c92e: folds
70670dc8: folds
14284d28: folds
19771174: calls 6,000
9e56d94b: folds
98400c3: folds
ac60bbc9: calls 3,000
*** FLOP *** [4d Ks 7s]
ac60bbc9: checks
Hero: bets 7,623
19771174: raises 97,927 to 105,550 and is all-in
ac60bbc9: folds
Hero: calls 94,927 and is all-in
Uncalled bet (3,000) returned to 19771174
19771174: shows [Ts Kh] (a pair of Kings)
Hero: shows [Ad Js] (Ace high)
*** TURN *** [4d Ks 7s] [8d]
*** RIVER *** [4d Ks 7s 8d] [6c]
*** SHOWDOWN ***
19771174 collected 228,200 from pot
*** SUMMARY ***
Total pot 228,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ks 7s 8d 6c]
Seat 1: 19771174 showed [Ts Kh] and won (228,200) with a pair of Kings
Seat 2: 9e56d94b (button) folded before Flop
Seat 3: 98400c3 (small blind) folded before Flop
Seat 4: ac60bbc9 (big blind) folded on the Flop
Seat 5: Hero showed [Ad Js] and lost with Ace high
Seat 6: 7e9c92e folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 14284d28 folded before Flop


Poker Hand #TM5646245932: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:19:24
Table '164' 8-max Seat #1 is the button
Seat 1: 19771174 (98,350 in chips)
Seat 2: 9e56d94b (170,526 in chips)
Seat 3: 98400c3 (157,755 in chips)
Seat 4: ac60bbc9 (131,830 in chips)
Seat 5: Hero (109,450 in chips)
Seat 6: 7e9c92e (561,928 in chips)
Seat 7: 70670dc8 (429,491 in chips)
Seat 8: 14284d28 (100,000 in chips)
14284d28: posts the ante 450
Hero: posts the ante 450
19771174: posts the ante 450
70670dc8: posts the ante 450
9e56d94b: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
9e56d94b: posts small blind 1,500
98400c3: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [7c 2c]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 14284d28 
ac60bbc9: folds
Hero: folds
7e9c92e: folds
70670dc8: folds
14284d28: raises 3,000 to 6,000
19771174: raises 91,900 to 97,900 and is all-in
9e56d94b: folds
98400c3: folds
14284d28: folds
Uncalled bet (91,900) returned to 19771174
*** SHOWDOWN ***
19771174 collected 20,100 from pot
*** SUMMARY ***
Total pot 20,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 19771174 (button) collected (20,100)
Seat 2: 9e56d94b (small blind) folded before Flop
Seat 3: 98400c3 (big blind) folded before Flop
Seat 4: ac60bbc9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7e9c92e folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 14284d28 folded before Flop


Poker Hand #TM5646245921: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:18:52
Table '164' 8-max Seat #7 is the button
Seat 1: 19771174 (100,300 in chips)
Seat 2: 9e56d94b (173,976 in chips)
Seat 3: 98400c3 (158,205 in chips)
Seat 4: ac60bbc9 (135,280 in chips)
Seat 5: Hero (109,900 in chips)
Seat 6: 7e9c92e (551,728 in chips)
Seat 7: 70670dc8 (429,941 in chips)
Hero: posts the ante 450
19771174: posts the ante 450
70670dc8: posts the ante 450
9e56d94b: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
19771174: posts small blind 1,500
9e56d94b: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [3c 5s]
Dealt to 7e9c92e 
Dealt to 70670dc8 
98400c3: folds
ac60bbc9: calls 3,000
Hero: folds
7e9c92e: raises 17,063 to 20,063
70670dc8: folds
19771174: folds
9e56d94b: folds
ac60bbc9: folds
Uncalled bet (17,063) returned to 7e9c92e
*** SHOWDOWN ***
7e9c92e collected 13,650 from pot
*** SUMMARY ***
Total pot 13,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 19771174 (small blind) folded before Flop
Seat 2: 9e56d94b (big blind) folded before Flop
Seat 3: 98400c3 folded before Flop
Seat 4: ac60bbc9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7e9c92e collected (13,650)
Seat 7: 70670dc8 (button) folded before Flop


Poker Hand #TM5646245891: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:17:29
Table '164' 8-max Seat #6 is the button
Seat 1: 19771174 (109,750 in chips)
Seat 2: 9e56d94b (174,426 in chips)
Seat 3: 98400c3 (88,075 in chips)
Seat 4: ac60bbc9 (135,730 in chips)
Seat 5: Hero (110,350 in chips)
Seat 6: 7e9c92e (552,178 in chips)
Seat 7: 70670dc8 (431,891 in chips)
Seat 8: 34974487 (56,930 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
19771174: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
70670dc8: posts small blind 1,500
34974487: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [2d 7s]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
19771174: calls 3,000
9e56d94b: folds
98400c3: calls 3,000
ac60bbc9: folds
Hero: folds
7e9c92e: folds
70670dc8: folds
34974487: raises 6,000 to 9,000
19771174: calls 6,000
98400c3: calls 6,000
*** FLOP *** [3d Th Ad]
34974487: checks
19771174: checks
98400c3: checks
*** TURN *** [3d Th Ad] [4h]
34974487: bets 24,075
19771174: folds
98400c3: raises 54,550 to 78,625 and is all-in
34974487: calls 23,405 and is all-in
Uncalled bet (31,145) returned to 98400c3
98400c3: shows [3c 3s] (three of a kind, Threes)
34974487: shows [Ac Td] (two pair, Aces and Tens)
*** RIVER *** [3d Th Ad 4h] [5d]
*** SHOWDOWN ***
98400c3 collected 127,060 from pot
*** SUMMARY ***
Total pot 127,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Th Ad 4h 5d]
Seat 1: 19771174 folded on the Turn
Seat 2: 9e56d94b folded before Flop
Seat 3: 98400c3 showed [3c 3s] and won (127,060) with three of a kind, Threes
Seat 4: ac60bbc9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7e9c92e (button) folded before Flop
Seat 7: 70670dc8 (small blind) folded before Flop
Seat 8: 34974487 (big blind) showed [Ac Td] and lost with two pair, Aces and Tens


Poker Hand #TM5646245878: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:16:59
Table '164' 8-max Seat #5 is the button
Seat 1: 19771174 (113,200 in chips)
Seat 2: 9e56d94b (174,876 in chips)
Seat 3: 98400c3 (88,525 in chips)
Seat 4: ac60bbc9 (142,180 in chips)
Seat 5: Hero (93,700 in chips)
Seat 6: 7e9c92e (554,128 in chips)
Seat 7: 70670dc8 (435,341 in chips)
Seat 8: 34974487 (57,380 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
19771174: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
7e9c92e: posts small blind 1,500
70670dc8: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [Jd Kh]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
34974487: folds
19771174: calls 3,000
9e56d94b: folds
98400c3: folds
ac60bbc9: raises 3,000 to 6,000
Hero: raises 87,250 to 93,250 and is all-in
7e9c92e: folds
70670dc8: folds
19771174: folds
ac60bbc9: folds
Uncalled bet (87,250) returned to Hero
*** SHOWDOWN ***
Hero collected 23,100 from pot
*** SUMMARY ***
Total pot 23,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 19771174 folded before Flop
Seat 2: 9e56d94b folded before Flop
Seat 3: 98400c3 folded before Flop
Seat 4: ac60bbc9 folded before Flop
Seat 5: Hero (button) collected (23,100)
Seat 6: 7e9c92e (small blind) folded before Flop
Seat 7: 70670dc8 (big blind) folded before Flop
Seat 8: 34974487 folded before Flop


Poker Hand #TM5646245866: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:16:23
Table '164' 8-max Seat #4 is the button
Seat 1: 19771174 (99,550 in chips)
Seat 2: 9e56d94b (175,326 in chips)
Seat 3: 98400c3 (88,975 in chips)
Seat 4: ac60bbc9 (142,630 in chips)
Seat 5: Hero (95,650 in chips)
Seat 6: 7e9c92e (557,578 in chips)
Seat 7: 70670dc8 (435,791 in chips)
Seat 8: 34974487 (63,830 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
19771174: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
Hero: posts small blind 1,500
7e9c92e: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [Kh 9s]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
70670dc8: folds
34974487: raises 3,000 to 6,000
19771174: raises 93,100 to 99,100 and is all-in
9e56d94b: folds
98400c3: folds
ac60bbc9: folds
Hero: folds
7e9c92e: folds
34974487: folds
Uncalled bet (93,100) returned to 19771174
*** SHOWDOWN ***
19771174 collected 20,100 from pot
*** SUMMARY ***
Total pot 20,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 19771174 collected (20,100)
Seat 2: 9e56d94b folded before Flop
Seat 3: 98400c3 folded before Flop
Seat 4: ac60bbc9 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7e9c92e (big blind) folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 34974487 folded before Flop


Poker Hand #TM5646245847: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:15:31
Table '164' 8-max Seat #3 is the button
Seat 1: 19771174 (100,000 in chips)
Seat 2: 9e56d94b (175,776 in chips)
Seat 3: 98400c3 (89,425 in chips)
Seat 4: ac60bbc9 (117,250 in chips)
Seat 5: Hero (99,100 in chips)
Seat 6: 7e9c92e (558,028 in chips)
Seat 7: 70670dc8 (436,241 in chips)
Seat 8: 34974487 (83,510 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
19771174: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
ac60bbc9: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 19771174 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [4s Kh]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
7e9c92e: folds
70670dc8: folds
34974487: raises 3,000 to 6,000
19771174: folds
9e56d94b: folds
98400c3: folds
ac60bbc9: raises 13,230 to 19,230
Hero: folds
34974487: calls 13,230
*** FLOP *** [9d 7c 7h]
ac60bbc9: bets 11,265
34974487: folds
Uncalled bet (11,265) returned to ac60bbc9
*** SHOWDOWN ***
ac60bbc9 collected 45,060 from pot
*** SUMMARY ***
Total pot 45,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7c 7h]
Seat 1: 19771174 folded before Flop
Seat 2: 9e56d94b folded before Flop
Seat 3: 98400c3 (button) folded before Flop
Seat 4: ac60bbc9 (small blind) won (45,060)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7e9c92e folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 34974487 folded on the Flop


Poker Hand #TM5646245828: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:14:39
Table '164' 8-max Seat #2 is the button
Seat 2: 9e56d94b (214,156 in chips)
Seat 3: 98400c3 (91,375 in chips)
Seat 4: ac60bbc9 (120,700 in chips)
Seat 5: Hero (99,550 in chips)
Seat 6: 7e9c92e (558,478 in chips)
Seat 7: 70670dc8 (436,691 in chips)
Seat 8: 34974487 (38,380 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
9e56d94b: posts the ante 450
70670dc8: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
98400c3: posts small blind 1,500
ac60bbc9: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [Kc 5c]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
Hero: folds
7e9c92e: folds
70670dc8: folds
34974487: raises 31,930 to 34,930
9e56d94b: raises 178,776 to 213,706 and is all-in
98400c3: folds
ac60bbc9: folds
34974487: calls 3,000 and is all-in
Uncalled bet (175,776) returned to 9e56d94b
9e56d94b: shows [Jh Ac]
34974487: shows [Kh 6h]
*** FLOP *** [Kd 5s 6s]
*** TURN *** [Kd 5s 6s] [Qd]
*** RIVER *** [Kd 5s 6s Qd] [9h]
*** SHOWDOWN ***
34974487 collected 83,510 from pot
*** SUMMARY ***
Total pot 83,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 5s 6s Qd 9h]
Seat 2: 9e56d94b (button) showed [Jh Ac] and lost with Ace high
Seat 3: 98400c3 (small blind) folded before Flop
Seat 4: ac60bbc9 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7e9c92e folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 34974487 showed [Kh 6h] and won (83,510) with two pair, Kings and Sixes


Poker Hand #TM5646245807: Tournament #266809695, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level8(1,500/3,000(450)) - 2026/03/01 13:13:34
Table '164' 8-max Seat #8 is the button
Seat 1: 7058b867 (92,450 in chips)
Seat 2: 9e56d94b (112,706 in chips)
Seat 3: 98400c3 (91,825 in chips)
Seat 4: ac60bbc9 (121,150 in chips)
Seat 5: Hero (100,000 in chips)
Seat 6: 7e9c92e (558,928 in chips)
Seat 7: 70670dc8 (443,441 in chips)
Seat 8: 34974487 (38,830 in chips)
Hero: posts the ante 450
34974487: posts the ante 450
70670dc8: posts the ante 450
9e56d94b: posts the ante 450
98400c3: posts the ante 450
ac60bbc9: posts the ante 450
7e9c92e: posts the ante 450
7058b867: posts the ante 450
7058b867: posts small blind 1,500
9e56d94b: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 7058b867 
Dealt to 9e56d94b 
Dealt to 98400c3 
Dealt to ac60bbc9 
Dealt to Hero [7h 2h]
Dealt to 7e9c92e 
Dealt to 70670dc8 
Dealt to 34974487 
98400c3: folds
ac60bbc9: folds
Hero: folds
7e9c92e: folds
70670dc8: raises 3,300 to 6,300
34974487: folds
7058b867: raises 19,200 to 25,500
9e56d94b: raises 86,756 to 112,256 and is all-in
70670dc8: folds
7058b867: calls 66,500 and is all-in
Uncalled bet (20,256) returned to 9e56d94b
9e56d94b: shows [Jh Jc]
7058b867: shows [Ts Ks]
*** FLOP *** [4d Ad 3c]
*** TURN *** [4d Ad 3c] [Qd]
*** RIVER *** [4d Ad 3c Qd] [3s]
70670dc8: shows [Ac] (two pair, Aces and Threes)
*** SHOWDOWN ***
9e56d94b collected 193,900 from pot
*** SUMMARY ***
Total pot 193,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ad 3c Qd 3s]
Seat 1: 7058b867 (small blind) showed [Ts Ks] and lost with a pair of Threes
Seat 2: 9e56d94b (big blind) showed [Jh Jc] and won (193,900) with two pair, Jacks and Threes
Seat 3: 98400c3 folded before Flop
Seat 4: ac60bbc9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7e9c92e folded before Flop
Seat 7: 70670dc8 folded before Flop
Seat 8: 34974487 (button) folded before Flop


