Poker Hand #TM5700806603: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:05:18
Table '71' 8-max Seat #2 is the button
Seat 1: 9cae7a2d (10,000 in chips)
Seat 2: 86b403fc (18,991 in chips)
Seat 3: a3cb92c8 (17,898 in chips)
Seat 4: 451b28a1 (11,865 in chips)
Seat 5: e3cd8ad7 (32,438 in chips)
Seat 6: Hero (3,896 in chips)
Seat 7: f777e863 (11,763 in chips)
Seat 8: 594f0f65 (42,342 in chips)
594f0f65: posts the ante 75
a3cb92c8: posts the ante 75
e3cd8ad7: posts the ante 75
f777e863: posts the ante 75
Hero: posts the ante 75
451b28a1: posts the ante 75
86b403fc: posts the ante 75
9cae7a2d: posts the ante 75
a3cb92c8: posts small blind 250
451b28a1: posts big blind 500
*** HOLE CARDS ***
Dealt to 9cae7a2d 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [Kh Js]
Dealt to f777e863 
Dealt to 594f0f65 
e3cd8ad7: folds
Hero: raises 3,321 to 3,821 and is all-in
f777e863: folds
594f0f65: calls 3,821
9cae7a2d: folds
86b403fc: folds
a3cb92c8: folds
451b28a1: raises 7,969 to 11,790 and is all-in
594f0f65: calls 7,969
451b28a1: shows [2d 2h]
Hero: shows [Kh Js]
594f0f65: shows [As 3s]
*** FLOP *** [Ah 4h Ad]
*** TURN *** [Ah 4h Ad] [4s]
*** RIVER *** [Ah 4h Ad 4s] [7c]
*** SHOWDOWN ***
594f0f65 collected 12,313 from pot
594f0f65 collected 15,938 from pot
*** SUMMARY ***
Total pot 28,251 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 4h Ad 4s 7c]
Seat 1: 9cae7a2d folded before Flop
Seat 2: 86b403fc (button) folded before Flop
Seat 3: a3cb92c8 (small blind) folded before Flop
Seat 4: 451b28a1 (big blind) showed [2d 2h] and lost with two pair, Aces and Fours
Seat 5: e3cd8ad7 folded before Flop
Seat 6: Hero showed [Kh Js] and lost with two pair, Aces and Fours
Seat 7: f777e863 folded before Flop
Seat 8: 594f0f65 showed [As 3s] and won (28,251) with a full house, Aces full of Fours


Poker Hand #TM5700806582: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:04:05
Table '71' 8-max Seat #8 is the button
Seat 1: da91794b (9,222 in chips)
Seat 2: 86b403fc (19,566 in chips)
Seat 3: a3cb92c8 (17,973 in chips)
Seat 4: 451b28a1 (11,940 in chips)
Seat 5: e3cd8ad7 (21,266 in chips)
Seat 6: Hero (3,971 in chips)
Seat 7: f777e863 (11,838 in chips)
Seat 8: 594f0f65 (43,417 in chips)
594f0f65: posts the ante 75
a3cb92c8: posts the ante 75
e3cd8ad7: posts the ante 75
f777e863: posts the ante 75
Hero: posts the ante 75
451b28a1: posts the ante 75
86b403fc: posts the ante 75
da91794b: posts the ante 75
da91794b: posts small blind 250
86b403fc: posts big blind 500
*** HOLE CARDS ***
Dealt to da91794b 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [5d Kd]
Dealt to f777e863 
Dealt to 594f0f65 
a3cb92c8: folds
451b28a1: folds
e3cd8ad7: raises 500 to 1,000
Hero: folds
f777e863: folds
594f0f65: calls 1,000
da91794b: raises 8,147 to 9,147 and is all-in
86b403fc: folds
e3cd8ad7: raises 12,044 to 21,191 and is all-in
594f0f65: folds
Uncalled bet (12,044) returned to e3cd8ad7
e3cd8ad7: shows [Js Jc]
da91794b: shows [Ks Qs]
*** FLOP *** [8c Ad 5c]
*** TURN *** [8c Ad 5c] [4s]
*** RIVER *** [8c Ad 5c 4s] [3h]
*** SHOWDOWN ***
e3cd8ad7 collected 20,394 from pot
*** SUMMARY ***
Total pot 20,394 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ad 5c 4s 3h]
Seat 1: da91794b (small blind) showed [Ks Qs] and lost with Ace high
Seat 2: 86b403fc (big blind) folded before Flop
Seat 3: a3cb92c8 folded before Flop
Seat 4: 451b28a1 folded before Flop
Seat 5: e3cd8ad7 showed [Js Jc] and won (20,394) with a pair of Jacks
Seat 6: Hero folded before Flop
Seat 7: f777e863 folded before Flop
Seat 8: 594f0f65 (button) folded before Flop


Poker Hand #TM5700806576: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:03:33
Table '71' 8-max Seat #7 is the button
Seat 1: da91794b (6,791 in chips)
Seat 2: 86b403fc (19,641 in chips)
Seat 3: a3cb92c8 (18,048 in chips)
Seat 4: 451b28a1 (12,015 in chips)
Seat 5: e3cd8ad7 (22,997 in chips)
Seat 6: Hero (4,046 in chips)
Seat 7: f777e863 (11,913 in chips)
Seat 8: 594f0f65 (43,742 in chips)
a3cb92c8: posts the ante 75
594f0f65: posts the ante 75
e3cd8ad7: posts the ante 75
f777e863: posts the ante 75
Hero: posts the ante 75
451b28a1: posts the ante 75
86b403fc: posts the ante 75
da91794b: posts the ante 75
594f0f65: posts small blind 250
da91794b: posts big blind 500
*** HOLE CARDS ***
Dealt to da91794b 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [7s 5h]
Dealt to f777e863 
Dealt to 594f0f65 
86b403fc: folds
a3cb92c8: folds
451b28a1: folds
e3cd8ad7: raises 500 to 1,000
Hero: folds
f777e863: folds
594f0f65: folds
da91794b: calls 500
*** FLOP *** [6d Kc 3d]
da91794b: checks
e3cd8ad7: bets 656
da91794b: raises 1,156 to 1,812
e3cd8ad7: folds
Uncalled bet (1,156) returned to da91794b
*** SHOWDOWN ***
da91794b collected 4,162 from pot
*** SUMMARY ***
Total pot 4,162 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Kc 3d]
Seat 1: da91794b (big blind) won (4,162)
Seat 2: 86b403fc folded before Flop
Seat 3: a3cb92c8 folded before Flop
Seat 4: 451b28a1 folded before Flop
Seat 5: e3cd8ad7 folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: f777e863 (button) folded before Flop
Seat 8: 594f0f65 (small blind) folded before Flop


Poker Hand #TM5700806547: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 18:01:51
Table '71' 8-max Seat #6 is the button
Seat 1: da91794b (7,651 in chips)
Seat 2: 86b403fc (19,701 in chips)
Seat 3: a3cb92c8 (18,108 in chips)
Seat 4: 451b28a1 (12,075 in chips)
Seat 5: e3cd8ad7 (23,057 in chips)
Seat 6: Hero (8,880 in chips)
Seat 7: f777e863 (12,173 in chips)
Seat 8: 594f0f65 (37,548 in chips)
a3cb92c8: posts the ante 60
594f0f65: posts the ante 60
e3cd8ad7: posts the ante 60
Hero: posts the ante 60
451b28a1: posts the ante 60
f777e863: posts the ante 60
86b403fc: posts the ante 60
da91794b: posts the ante 60
f777e863: posts small blind 200
594f0f65: posts big blind 400
*** HOLE CARDS ***
Dealt to da91794b 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [Js Kd]
Dealt to f777e863 
Dealt to 594f0f65 
da91794b: raises 400 to 800
86b403fc: folds
a3cb92c8: folds
451b28a1: folds
e3cd8ad7: folds
Hero: calls 800
f777e863: folds
594f0f65: calls 400
*** FLOP *** [2c 8c Qc]
594f0f65: checks
da91794b: checks
Hero: bets 1,017
594f0f65: calls 1,017
da91794b: folds
*** TURN *** [2c 8c Qc] [2h]
594f0f65: checks
Hero: bets 2,957
594f0f65: calls 2,957
*** RIVER *** [2c 8c Qc 2h] [Qh]
594f0f65: checks
Hero: checks
594f0f65: shows [Jh 8h] (two pair, Queens and Eights)
Hero: shows [Js Kd] (two pair, Queens and Twos)
*** SHOWDOWN ***
594f0f65 collected 11,028 from pot
*** SUMMARY ***
Total pot 11,028 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 8c Qc 2h Qh]
Seat 1: da91794b folded on the Flop
Seat 2: 86b403fc folded before Flop
Seat 3: a3cb92c8 folded before Flop
Seat 4: 451b28a1 folded before Flop
Seat 5: e3cd8ad7 folded before Flop
Seat 6: Hero (button) showed [Js Kd] and lost with two pair, Queens and Twos
Seat 7: f777e863 (small blind) folded before Flop
Seat 8: 594f0f65 (big blind) showed [Jh 8h] and won (11,028) with two pair, Queens and Eights


Poker Hand #TM5700806533: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 18:01:15
Table '71' 8-max Seat #5 is the button
Seat 1: da91794b (7,711 in chips)
Seat 2: 86b403fc (19,761 in chips)
Seat 3: a3cb92c8 (18,168 in chips)
Seat 4: 451b28a1 (12,135 in chips)
Seat 5: e3cd8ad7 (24,670 in chips)
Seat 6: Hero (9,140 in chips)
Seat 7: f777e863 (10,000 in chips)
Seat 8: 594f0f65 (37,608 in chips)
a3cb92c8: posts the ante 60
594f0f65: posts the ante 60
e3cd8ad7: posts the ante 60
451b28a1: posts the ante 60
f777e863: posts the ante 60
Hero: posts the ante 60
86b403fc: posts the ante 60
da91794b: posts the ante 60
Hero: posts small blind 200
f777e863: posts big blind 400
*** HOLE CARDS ***
Dealt to da91794b 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [Kd 9s]
Dealt to f777e863 
Dealt to 594f0f65 
594f0f65: folds
da91794b: folds
86b403fc: folds
a3cb92c8: folds
451b28a1: folds
e3cd8ad7: raises 400 to 800
Hero: folds
f777e863: calls 400
*** FLOP *** [Qd 8s 5s]
f777e863: checks
e3cd8ad7: bets 753
f777e863: raises 2,840 to 3,593
e3cd8ad7: folds
Uncalled bet (2,840) returned to f777e863
*** SHOWDOWN ***
f777e863 collected 3,786 from pot
*** SUMMARY ***
Total pot 3,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 8s 5s]
Seat 1: da91794b folded before Flop
Seat 2: 86b403fc folded before Flop
Seat 3: a3cb92c8 folded before Flop
Seat 4: 451b28a1 folded before Flop
Seat 5: e3cd8ad7 (button) folded on the Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: f777e863 (big blind) won (3,786)
Seat 8: 594f0f65 folded before Flop


Poker Hand #TM5700806518: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level8(200/400(60)) - 2026/03/13 17:54:26
Table '71' 8-max Seat #4 is the button
Seat 1: da91794b (7,771 in chips)
Seat 2: 86b403fc (19,821 in chips)
Seat 3: a3cb92c8 (16,748 in chips)
Seat 4: 451b28a1 (12,195 in chips)
Seat 5: e3cd8ad7 (24,930 in chips)
Seat 6: Hero (10,000 in chips)
Seat 7: 1f700c03 (37,040 in chips)
Seat 8: 594f0f65 (37,668 in chips)
a3cb92c8: posts the ante 60
594f0f65: posts the ante 60
e3cd8ad7: posts the ante 60
451b28a1: posts the ante 60
Hero: posts the ante 60
86b403fc: posts the ante 60
1f700c03: posts the ante 60
da91794b: posts the ante 60
e3cd8ad7: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to da91794b 
Dealt to 86b403fc 
Dealt to a3cb92c8 
Dealt to 451b28a1 
Dealt to e3cd8ad7 
Dealt to Hero [8c Qd]
Dealt to 1f700c03 
Dealt to 594f0f65 
1f700c03: folds
594f0f65: folds
da91794b: folds
86b403fc: folds
a3cb92c8: raises 400 to 800
451b28a1: folds
e3cd8ad7: folds
Hero: calls 400
*** FLOP *** [7s Jh 5c]
Hero: checks
a3cb92c8: bets 600
Hero: folds
Uncalled bet (600) returned to a3cb92c8
*** SHOWDOWN ***
a3cb92c8 collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Jh 5c]
Seat 1: da91794b folded before Flop
Seat 2: 86b403fc folded before Flop
Seat 3: a3cb92c8 won (2,280)
Seat 4: 451b28a1 (button) folded before Flop
Seat 5: e3cd8ad7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: 1f700c03 folded before Flop
Seat 8: 594f0f65 folded before Flop


