Poker Hand #TM5666103235: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:44:50
Table '3' 8-max Seat #6 is the button
Seat 1: dce1695c (171,974 in chips)
Seat 2: 72061ee9 (310,866 in chips)
Seat 3: Hero (89,740 in chips)
Seat 4: f7996738 (70,344 in chips)
Seat 5: e5de594c (92,050 in chips)
Seat 6: 61c80fc0 (75,107 in chips)
Seat 7: 1f8a4db0 (169,743 in chips)
Seat 8: fa220498 (212,257 in chips)
f7996738: posts the ante 300
fa220498: posts the ante 300
Hero: posts the ante 300
e5de594c: posts the ante 300
72061ee9: posts the ante 300
1f8a4db0: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
1f8a4db0: posts small blind 1,000
fa220498: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [As Kc]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
dce1695c: raises 2,600 to 4,600
72061ee9: calls 4,600
Hero: raises 14,400 to 19,000
f7996738: raises 51,044 to 70,044 and is all-in
e5de594c: folds
61c80fc0: folds
1f8a4db0: folds
fa220498: folds
dce1695c: raises 101,630 to 171,674 and is all-in
72061ee9: folds
Hero: calls 70,440 and is all-in
Uncalled bet (82,234) returned to dce1695c
dce1695c: shows [Qc Qh]
Hero: shows [As Kc]
f7996738: shows [Jd Js]
*** FLOP *** [9s 4d 3d]
*** TURN *** [9s 4d 3d] [3c]
*** RIVER *** [9s 4d 3d 3c] [7c]
*** SHOWDOWN ***
dce1695c collected 220,132 from pot
dce1695c collected 38,792 from pot
*** SUMMARY ***
Total pot 258,924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 4d 3d 3c 7c]
Seat 1: dce1695c showed [Qc Qh] and won (258,924) with two pair, Queens and Threes
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero showed [As Kc] and lost with a pair of Threes
Seat 4: f7996738 showed [Jd Js] and lost with two pair, Jacks and Threes
Seat 5: e5de594c folded before Flop
Seat 6: 61c80fc0 (button) folded before Flop
Seat 7: 1f8a4db0 (small blind) folded before Flop
Seat 8: fa220498 (big blind) folded before Flop


Poker Hand #TM5666103193: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:43:17
Table '3' 8-max Seat #5 is the button
Seat 1: dce1695c (172,274 in chips)
Seat 2: 72061ee9 (311,166 in chips)
Seat 3: Hero (90,040 in chips)
Seat 4: f7996738 (70,644 in chips)
Seat 5: e5de594c (94,350 in chips)
Seat 6: 61c80fc0 (85,807 in chips)
Seat 7: 1f8a4db0 (155,243 in chips)
Seat 8: fa220498 (212,557 in chips)
f7996738: posts the ante 300
fa220498: posts the ante 300
Hero: posts the ante 300
e5de594c: posts the ante 300
72061ee9: posts the ante 300
1f8a4db0: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
61c80fc0: posts small blind 1,000
1f8a4db0: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Kd 3c]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
fa220498: folds
dce1695c: folds
72061ee9: folds
Hero: folds
f7996738: folds
e5de594c: calls 2,000
61c80fc0: calls 1,000
1f8a4db0: raises 8,400 to 10,400
e5de594c: folds
61c80fc0: calls 8,400
*** FLOP *** [Ah As 9c]
61c80fc0: checks
1f8a4db0: checks
*** TURN *** [Ah As 9c] [3d]
61c80fc0: checks
1f8a4db0: bets 18,900
61c80fc0: folds
Uncalled bet (18,900) returned to 1f8a4db0
*** SHOWDOWN ***
1f8a4db0 collected 25,200 from pot
*** SUMMARY ***
Total pot 25,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah As 9c 3d]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 folded before Flop
Seat 5: e5de594c (button) folded before Flop
Seat 6: 61c80fc0 (small blind) folded on the Turn
Seat 7: 1f8a4db0 (big blind) won (25,200)
Seat 8: fa220498 folded before Flop


Poker Hand #TM5666103177: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:42:32
Table '3' 8-max Seat #4 is the button
Seat 1: dce1695c (172,574 in chips)
Seat 2: 72061ee9 (311,466 in chips)
Seat 3: Hero (90,340 in chips)
Seat 4: f7996738 (70,944 in chips)
Seat 5: e5de594c (87,050 in chips)
Seat 6: 61c80fc0 (91,307 in chips)
Seat 7: 1f8a4db0 (155,543 in chips)
Seat 8: fa220498 (212,857 in chips)
f7996738: posts the ante 300
fa220498: posts the ante 300
Hero: posts the ante 300
72061ee9: posts the ante 300
1f8a4db0: posts the ante 300
e5de594c: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
e5de594c: posts small blind 1,000
61c80fc0: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [6d Qh]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
1f8a4db0: folds
fa220498: folds
dce1695c: folds
72061ee9: folds
Hero: folds
f7996738: folds
e5de594c: calls 1,000
61c80fc0: checks
*** FLOP *** [2c Jh Td]
e5de594c: checks
61c80fc0: bets 3,200
e5de594c: raises 6,400 to 9,600
61c80fc0: folds
Uncalled bet (6,400) returned to e5de594c
*** SHOWDOWN ***
e5de594c collected 12,800 from pot
*** SUMMARY ***
Total pot 12,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jh Td]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 (button) folded before Flop
Seat 5: e5de594c (small blind) won (12,800)
Seat 6: 61c80fc0 (big blind) folded on the Flop
Seat 7: 1f8a4db0 folded before Flop
Seat 8: fa220498 folded before Flop


Poker Hand #TM5666103160: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:41:56
Table '3' 8-max Seat #3 is the button
Seat 1: dce1695c (172,874 in chips)
Seat 2: 72061ee9 (306,366 in chips)
Seat 3: Hero (90,640 in chips)
Seat 4: f7996738 (72,244 in chips)
Seat 5: e5de594c (89,350 in chips)
Seat 6: 61c80fc0 (91,607 in chips)
Seat 7: 1f8a4db0 (155,843 in chips)
Seat 8: fa220498 (213,157 in chips)
fa220498: posts the ante 300
f7996738: posts the ante 300
Hero: posts the ante 300
72061ee9: posts the ante 300
1f8a4db0: posts the ante 300
e5de594c: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
f7996738: posts small blind 1,000
e5de594c: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [9h Kd]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
61c80fc0: folds
1f8a4db0: folds
fa220498: folds
dce1695c: folds
72061ee9: raises 2,000 to 4,000
Hero: folds
f7996738: folds
e5de594c: folds
Uncalled bet (2,000) returned to 72061ee9
*** SHOWDOWN ***
72061ee9 collected 7,400 from pot
*** SUMMARY ***
Total pot 7,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 collected (7,400)
Seat 3: Hero (button) folded before Flop
Seat 4: f7996738 (small blind) folded before Flop
Seat 5: e5de594c (big blind) folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 folded before Flop
Seat 8: fa220498 folded before Flop


Poker Hand #TM5666103090: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:39:17
Table '3' 8-max Seat #2 is the button
Seat 1: dce1695c (177,774 in chips)
Seat 2: 72061ee9 (259,266 in chips)
Seat 3: Hero (126,740 in chips)
Seat 4: f7996738 (77,144 in chips)
Seat 5: e5de594c (89,650 in chips)
Seat 6: 61c80fc0 (91,907 in chips)
Seat 7: 1f8a4db0 (156,143 in chips)
Seat 8: fa220498 (213,457 in chips)
fa220498: posts the ante 300
f7996738: posts the ante 300
Hero: posts the ante 300
72061ee9: posts the ante 300
1f8a4db0: posts the ante 300
e5de594c: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
Hero: posts small blind 1,000
f7996738: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Qd Td]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
e5de594c: folds
61c80fc0: folds
1f8a4db0: folds
fa220498: folds
dce1695c: raises 2,600 to 4,600
72061ee9: calls 4,600
Hero: calls 3,600
f7996738: calls 2,600
*** FLOP *** [Ad 3c 6d]
Hero: checks
f7996738: checks
dce1695c: checks
72061ee9: bets 10,400
Hero: calls 10,400
f7996738: folds
dce1695c: folds
*** TURN *** [Ad 3c 6d] [3s]
Hero: checks
72061ee9: bets 20,800
Hero: calls 20,800
*** RIVER *** [Ad 3c 6d 3s] [3d]
Hero: checks
72061ee9: bets 211,000
Hero: folds
Uncalled bet (211,000) returned to 72061ee9
*** SHOWDOWN ***
72061ee9 collected 83,200 from pot
*** SUMMARY ***
Total pot 83,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 3c 6d 3s 3d]
Seat 1: dce1695c folded on the Flop
Seat 2: 72061ee9 (button) won (83,200)
Seat 3: Hero (small blind) folded on the River
Seat 4: f7996738 (big blind) folded on the Flop
Seat 5: e5de594c folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 folded before Flop
Seat 8: fa220498 folded before Flop


Poker Hand #TM5666103060: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level6(1,000/2,000(300)) - 2026/03/05 12:38:22
Table '3' 8-max Seat #1 is the button
Seat 1: dce1695c (178,074 in chips)
Seat 2: 72061ee9 (260,566 in chips)
Seat 3: Hero (131,240 in chips)
Seat 4: f7996738 (111,121 in chips)
Seat 5: e5de594c (89,950 in chips)
Seat 6: 61c80fc0 (50,930 in chips)
Seat 7: 1f8a4db0 (156,443 in chips)
Seat 8: fa220498 (213,757 in chips)
fa220498: posts the ante 300
f7996738: posts the ante 300
Hero: posts the ante 300
1f8a4db0: posts the ante 300
e5de594c: posts the ante 300
72061ee9: posts the ante 300
61c80fc0: posts the ante 300
dce1695c: posts the ante 300
72061ee9: posts small blind 1,000
Hero: posts big blind 2,000
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Ts Qh]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to fa220498 
f7996738: raises 2,200 to 4,200
e5de594c: folds
61c80fc0: calls 4,200
1f8a4db0: folds
fa220498: folds
dce1695c: folds
72061ee9: folds
Hero: calls 2,200
*** FLOP *** [Jh Jd 2d]
Hero: checks
f7996738: bets 5,600
61c80fc0: calls 5,600
Hero: folds
*** TURN *** [Jh Jd 2d] [Kh]
f7996738: checks
61c80fc0: bets 8,976
f7996738: calls 8,976
*** RIVER *** [Jh Jd 2d Kh] [Th]
f7996738: checks
61c80fc0: bets 14,901
f7996738: calls 14,901
61c80fc0: shows [Qc Jc] (three of a kind, Jacks)
f7996738: shows [Ks Ah] (two pair, Kings and Jacks)
*** SHOWDOWN ***
61c80fc0 collected 74,954 from pot
*** SUMMARY ***
Total pot 74,954 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Jd 2d Kh Th]
Seat 1: dce1695c (button) folded before Flop
Seat 2: 72061ee9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: f7996738 showed [Ks Ah] and lost with two pair, Kings and Jacks
Seat 5: e5de594c folded before Flop
Seat 6: 61c80fc0 showed [Qc Jc] and won (74,954) with three of a kind, Jacks
Seat 7: 1f8a4db0 folded before Flop
Seat 8: fa220498 folded before Flop


Poker Hand #TM5666103039: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:37:37
Table '3' 8-max Seat #7 is the button
Seat 1: dce1695c (170,974 in chips)
Seat 2: 72061ee9 (266,416 in chips)
Seat 3: Hero (131,490 in chips)
Seat 4: f7996738 (111,371 in chips)
Seat 5: e5de594c (90,200 in chips)
Seat 6: 61c80fc0 (51,180 in chips)
Seat 7: 1f8a4db0 (156,693 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
1f8a4db0: posts the ante 250
e5de594c: posts the ante 250
72061ee9: posts the ante 250
61c80fc0: posts the ante 250
dce1695c: posts the ante 250
dce1695c: posts small blind 800
72061ee9: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Ad 4h]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Hero: folds
f7996738: folds
e5de594c: folds
61c80fc0: folds
1f8a4db0: folds
dce1695c: raises 4,000 to 5,600
72061ee9: calls 4,000
*** FLOP *** [7c Ac Qh]
dce1695c: bets 6,475
72061ee9: folds
Uncalled bet (6,475) returned to dce1695c
*** SHOWDOWN ***
dce1695c collected 12,950 from pot
*** SUMMARY ***
Total pot 12,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ac Qh]
Seat 1: dce1695c (small blind) won (12,950)
Seat 2: 72061ee9 (big blind) folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 folded before Flop
Seat 5: e5de594c folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 (button) folded before Flop


Poker Hand #TM5666103019: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:36:44
Table '3' 8-max Seat #6 is the button
Seat 1: dce1695c (174,424 in chips)
Seat 2: 72061ee9 (266,666 in chips)
Seat 3: Hero (116,390 in chips)
Seat 4: f7996738 (114,821 in chips)
Seat 5: e5de594c (93,650 in chips)
Seat 6: 61c80fc0 (54,630 in chips)
Seat 7: 1f8a4db0 (157,743 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
e5de594c: posts the ante 250
72061ee9: posts the ante 250
1f8a4db0: posts the ante 250
61c80fc0: posts the ante 250
dce1695c: posts the ante 250
1f8a4db0: posts small blind 800
dce1695c: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Qh Jh]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
72061ee9: folds
Hero: raises 1,600 to 3,200
f7996738: calls 3,200
e5de594c: calls 3,200
61c80fc0: calls 3,200
1f8a4db0: folds
dce1695c: calls 1,600
*** FLOP *** [2h Th 7c]
dce1695c: checks
Hero: bets 10,875
f7996738: folds
e5de594c: folds
61c80fc0: folds
dce1695c: folds
Uncalled bet (10,875) returned to Hero
*** SHOWDOWN ***
Hero collected 18,550 from pot
*** SUMMARY ***
Total pot 18,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Th 7c]
Seat 1: dce1695c (big blind) folded on the Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero won (18,550)
Seat 4: f7996738 folded on the Flop
Seat 5: e5de594c folded on the Flop
Seat 6: 61c80fc0 (button) folded on the Flop
Seat 7: 1f8a4db0 (small blind) folded before Flop


Poker Hand #TM5666102964: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:34:32
Table '3' 8-max Seat #5 is the button
Seat 1: dce1695c (174,674 in chips)
Seat 2: 72061ee9 (266,916 in chips)
Seat 3: Hero (116,640 in chips)
Seat 4: f7996738 (85,071 in chips)
Seat 5: e5de594c (97,100 in chips)
Seat 6: 61c80fc0 (55,680 in chips)
Seat 7: 1f8a4db0 (159,593 in chips)
Seat 8: e81d2e6a (104,205 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
e5de594c: posts the ante 250
72061ee9: posts the ante 250
1f8a4db0: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
dce1695c: posts the ante 250
61c80fc0: posts small blind 800
1f8a4db0: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [Ad 9s]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
e81d2e6a: raises 1,600 to 3,200
dce1695c: folds
72061ee9: folds
Hero: folds
f7996738: calls 3,200
e5de594c: calls 3,200
61c80fc0: folds
1f8a4db0: folds
*** FLOP *** [Qs 2h As]
e81d2e6a: bets 7,000
f7996738: raises 12,200 to 19,200
e5de594c: folds
e81d2e6a: calls 12,200
*** TURN *** [Qs 2h As] [6d]
e81d2e6a: checks
f7996738: bets 62,421 and is all-in
e81d2e6a: folds
Uncalled bet (62,421) returned to f7996738
*** SHOWDOWN ***
f7996738 collected 52,400 from pot
*** SUMMARY ***
Total pot 52,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 2h As 6d]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 won (52,400)
Seat 5: e5de594c (button) folded on the Flop
Seat 6: 61c80fc0 (small blind) folded before Flop
Seat 7: 1f8a4db0 (big blind) folded before Flop
Seat 8: e81d2e6a folded on the Turn


Poker Hand #TM5666102915: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:32:47
Table '3' 8-max Seat #4 is the button
Seat 1: dce1695c (129,124 in chips)
Seat 2: 72061ee9 (305,366 in chips)
Seat 3: Hero (116,890 in chips)
Seat 4: f7996738 (85,321 in chips)
Seat 5: e5de594c (98,150 in chips)
Seat 6: 61c80fc0 (57,530 in chips)
Seat 7: 1f8a4db0 (159,843 in chips)
Seat 8: e81d2e6a (107,655 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
72061ee9: posts the ante 250
1f8a4db0: posts the ante 250
e5de594c: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
dce1695c: posts the ante 250
e5de594c: posts small blind 800
61c80fc0: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [2h 8d]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
1f8a4db0: folds
e81d2e6a: raises 1,600 to 3,200
dce1695c: calls 3,200
72061ee9: raises 14,000 to 17,200
Hero: folds
f7996738: folds
e5de594c: folds
61c80fc0: folds
e81d2e6a: folds
dce1695c: calls 14,000
*** FLOP *** [Qs 9s Qh]
dce1695c: checks
72061ee9: bets 21,000
dce1695c: calls 21,000
*** TURN *** [Qs 9s Qh] [6s]
dce1695c: checks
72061ee9: checks
*** RIVER *** [Qs 9s Qh 6s] [Jd]
dce1695c: checks
72061ee9: checks
dce1695c: shows [Td Th] (two pair, Queens and Tens)
72061ee9: shows [5s 5c] (two pair, Queens and Fives)
*** SHOWDOWN ***
dce1695c collected 84,000 from pot
*** SUMMARY ***
Total pot 84,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9s Qh 6s Jd]
Seat 1: dce1695c showed [Td Th] and won (84,000) with two pair, Queens and Tens
Seat 2: 72061ee9 showed [5s 5c] and lost with two pair, Queens and Fives
Seat 3: Hero folded before Flop
Seat 4: f7996738 (button) folded before Flop
Seat 5: e5de594c (small blind) folded before Flop
Seat 6: 61c80fc0 (big blind) folded before Flop
Seat 7: 1f8a4db0 folded before Flop
Seat 8: e81d2e6a folded before Flop


Poker Hand #TM5666102889: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:31:53
Table '3' 8-max Seat #3 is the button
Seat 1: dce1695c (129,374 in chips)
Seat 2: 72061ee9 (320,356 in chips)
Seat 3: Hero (94,480 in chips)
Seat 4: f7996738 (86,371 in chips)
Seat 5: e5de594c (100,000 in chips)
Seat 6: 61c80fc0 (61,300 in chips)
Seat 7: 1f8a4db0 (160,093 in chips)
Seat 8: e81d2e6a (107,905 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
72061ee9: posts the ante 250
1f8a4db0: posts the ante 250
e5de594c: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
dce1695c: posts the ante 250
f7996738: posts small blind 800
e5de594c: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [As Js]
Dealt to f7996738 
Dealt to e5de594c 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
61c80fc0: raises 1,920 to 3,520
1f8a4db0: folds
e81d2e6a: folds
dce1695c: folds
72061ee9: calls 3,520
Hero: raises 11,220 to 14,740
f7996738: folds
e5de594c: folds
61c80fc0: folds
72061ee9: calls 11,220
*** FLOP *** [Jd Ah 4c]
72061ee9: checks
Hero: bets 10,742
72061ee9: folds
Uncalled bet (10,742) returned to Hero
*** SHOWDOWN ***
Hero collected 37,400 from pot
*** SUMMARY ***
Total pot 37,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ah 4c]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 folded on the Flop
Seat 3: Hero (button) won (37,400)
Seat 4: f7996738 (small blind) folded before Flop
Seat 5: e5de594c (big blind) folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 folded before Flop
Seat 8: e81d2e6a folded before Flop


Poker Hand #TM5666102876: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:31:21
Table '3' 8-max Seat #2 is the button
Seat 1: dce1695c (129,624 in chips)
Seat 2: 72061ee9 (325,406 in chips)
Seat 3: Hero (95,530 in chips)
Seat 4: f7996738 (88,221 in chips)
Seat 6: 61c80fc0 (61,550 in chips)
Seat 7: 1f8a4db0 (151,393 in chips)
Seat 8: e81d2e6a (108,155 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
72061ee9: posts the ante 250
1f8a4db0: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
dce1695c: posts the ante 250
Hero: posts small blind 800
f7996738: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [8h 3c]
Dealt to f7996738 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
61c80fc0: folds
1f8a4db0: raises 3,200 to 4,800
e81d2e6a: folds
dce1695c: folds
72061ee9: calls 4,800
Hero: folds
f7996738: folds
*** FLOP *** [Ac Th 9s]
1f8a4db0: bets 146,343 and is all-in
72061ee9: folds
Uncalled bet (146,343) returned to 1f8a4db0
*** SHOWDOWN ***
1f8a4db0 collected 13,750 from pot
*** SUMMARY ***
Total pot 13,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Th 9s]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: f7996738 (big blind) folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 won (13,750)
Seat 8: e81d2e6a folded before Flop


Poker Hand #TM5666102826: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:29:18
Table '3' 8-max Seat #1 is the button
Seat 1: dce1695c (77,834 in chips)
Seat 2: 72061ee9 (329,016 in chips)
Seat 3: Hero (99,140 in chips)
Seat 4: f7996738 (102,911 in chips)
Seat 5: cd3f1c5a (133,258 in chips)
Seat 6: 61c80fc0 (76,240 in chips)
Seat 7: 1f8a4db0 (151,643 in chips)
Seat 8: e81d2e6a (122,845 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
1f8a4db0: posts the ante 250
72061ee9: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
cd3f1c5a: posts the ante 250
dce1695c: posts the ante 250
72061ee9: posts small blind 800
Hero: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [7c 5d]
Dealt to f7996738 
Dealt to cd3f1c5a 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
f7996738: raises 1,760 to 3,360
cd3f1c5a: folds
61c80fc0: calls 3,360
1f8a4db0: folds
e81d2e6a: calls 3,360
dce1695c: calls 3,360
72061ee9: calls 2,560
Hero: calls 1,760
*** FLOP *** [Ks 3d Qh]
72061ee9: checks
Hero: checks
f7996738: checks
61c80fc0: checks
e81d2e6a: bets 11,080
dce1695c: calls 11,080
72061ee9: folds
Hero: folds
f7996738: calls 11,080
61c80fc0: calls 11,080
*** TURN *** [Ks 3d Qh] [4d]
f7996738: checks
61c80fc0: checks
e81d2e6a: checks
dce1695c: bets 63,144 and is all-in
f7996738: folds
61c80fc0: folds
e81d2e6a: folds
Uncalled bet (63,144) returned to dce1695c
*** SHOWDOWN ***
dce1695c collected 66,480 from pot
*** SUMMARY ***
Total pot 66,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 3d Qh 4d]
Seat 1: dce1695c (button) won (66,480)
Seat 2: 72061ee9 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: f7996738 folded on the Turn
Seat 5: cd3f1c5a folded before Flop
Seat 6: 61c80fc0 folded on the Turn
Seat 7: 1f8a4db0 folded before Flop
Seat 8: e81d2e6a folded on the Turn


Poker Hand #TM5666102789: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:27:29
Table '3' 8-max Seat #8 is the button
Seat 1: dce1695c (86,540 in chips)
Seat 2: 72061ee9 (312,090 in chips)
Seat 3: Hero (99,390 in chips)
Seat 4: f7996738 (106,521 in chips)
Seat 5: cd3f1c5a (133,508 in chips)
Seat 6: 61c80fc0 (76,490 in chips)
Seat 7: 1f8a4db0 (155,253 in chips)
Seat 8: e81d2e6a (123,095 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
1f8a4db0: posts the ante 250
72061ee9: posts the ante 250
61c80fc0: posts the ante 250
e81d2e6a: posts the ante 250
cd3f1c5a: posts the ante 250
dce1695c: posts the ante 250
dce1695c: posts small blind 800
72061ee9: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [3h Ts]
Dealt to f7996738 
Dealt to cd3f1c5a 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
Hero: folds
f7996738: raises 1,760 to 3,360
cd3f1c5a: folds
61c80fc0: folds
1f8a4db0: calls 3,360
e81d2e6a: folds
dce1695c: calls 2,560
72061ee9: calls 1,760
*** FLOP *** [Ac As Kc]
dce1695c: checks
72061ee9: checks
f7996738: checks
1f8a4db0: checks
*** TURN *** [Ac As Kc] [Jd]
dce1695c: checks
72061ee9: checks
f7996738: checks
1f8a4db0: checks
*** RIVER *** [Ac As Kc Jd] [Kd]
dce1695c: checks
72061ee9: bets 5,096
f7996738: folds
1f8a4db0: folds
dce1695c: calls 5,096
72061ee9: shows [4s Kh] (a full house, Kings full of Aces)
dce1695c: shows [Qd 4d] (two pair, Aces and Kings)
*** SHOWDOWN ***
72061ee9 collected 25,632 from pot
*** SUMMARY ***
Total pot 25,632 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac As Kc Jd Kd]
Seat 1: dce1695c (small blind) showed [Qd 4d] and lost with two pair, Aces and Kings
Seat 2: 72061ee9 (big blind) showed [4s Kh] and won (25,632) with a full house, Kings full of Aces
Seat 3: Hero folded before Flop
Seat 4: f7996738 folded on the River
Seat 5: cd3f1c5a folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 folded on the River
Seat 8: e81d2e6a (button) folded before Flop


Poker Hand #TM5666102779: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level5(800/1,600(250)) - 2026/03/05 12:26:54
Table '3' 8-max Seat #7 is the button
Seat 1: dce1695c (88,390 in chips)
Seat 2: 72061ee9 (312,340 in chips)
Seat 3: Hero (99,640 in chips)
Seat 4: f7996738 (102,371 in chips)
Seat 5: cd3f1c5a (133,758 in chips)
Seat 6: 61c80fc0 (76,740 in chips)
Seat 7: 1f8a4db0 (155,503 in chips)
Seat 8: e81d2e6a (124,145 in chips)
f7996738: posts the ante 250
Hero: posts the ante 250
1f8a4db0: posts the ante 250
72061ee9: posts the ante 250
61c80fc0: posts the ante 250
cd3f1c5a: posts the ante 250
e81d2e6a: posts the ante 250
dce1695c: posts the ante 250
e81d2e6a: posts small blind 800
dce1695c: posts big blind 1,600
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [3h Qd]
Dealt to f7996738 
Dealt to cd3f1c5a 
Dealt to 61c80fc0 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
72061ee9: folds
Hero: folds
f7996738: raises 1,760 to 3,360
cd3f1c5a: folds
61c80fc0: folds
1f8a4db0: folds
e81d2e6a: folds
dce1695c: folds
Uncalled bet (1,760) returned to f7996738
*** SHOWDOWN ***
f7996738 collected 6,000 from pot
*** SUMMARY ***
Total pot 6,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dce1695c (big blind) folded before Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 collected (6,000)
Seat 5: cd3f1c5a folded before Flop
Seat 6: 61c80fc0 folded before Flop
Seat 7: 1f8a4db0 (button) folded before Flop
Seat 8: e81d2e6a (small blind) folded before Flop


Poker Hand #TM5666102760: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/05 12:26:11
Table '3' 8-max Seat #5 is the button
Seat 1: dce1695c (88,570 in chips)
Seat 2: 72061ee9 (312,520 in chips)
Seat 3: Hero (99,820 in chips)
Seat 4: f7996738 (102,551 in chips)
Seat 5: cd3f1c5a (133,938 in chips)
Seat 7: 1f8a4db0 (149,563 in chips)
Seat 8: e81d2e6a (129,185 in chips)
f7996738: posts the ante 180
Hero: posts the ante 180
72061ee9: posts the ante 180
1f8a4db0: posts the ante 180
cd3f1c5a: posts the ante 180
e81d2e6a: posts the ante 180
dce1695c: posts the ante 180
1f8a4db0: posts small blind 600
e81d2e6a: posts big blind 1,200
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [5h Ad]
Dealt to f7996738 
Dealt to cd3f1c5a 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
dce1695c: folds
72061ee9: folds
Hero: folds
f7996738: folds
cd3f1c5a: folds
1f8a4db0: raises 3,660 to 4,860
e81d2e6a: calls 3,660
*** FLOP *** [3c 9d 6s]
1f8a4db0: bets 144,523 and is all-in
e81d2e6a: folds
Uncalled bet (144,523) returned to 1f8a4db0
*** SHOWDOWN ***
1f8a4db0 collected 10,980 from pot
*** SUMMARY ***
Total pot 10,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 9d 6s]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: f7996738 folded before Flop
Seat 5: cd3f1c5a (button) folded before Flop
Seat 7: 1f8a4db0 (small blind) won (10,980)
Seat 8: e81d2e6a (big blind) folded on the Flop


Poker Hand #TM5666102729: Tournament #267708402, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level4(600/1,200(180)) - 2026/03/05 12:24:55
Table '3' 8-max Seat #4 is the button
Seat 1: dce1695c (92,350 in chips)
Seat 2: 72061ee9 (100,680 in chips)
Seat 3: Hero (100,000 in chips)
Seat 4: f7996738 (106,331 in chips)
Seat 5: cd3f1c5a (137,718 in chips)
Seat 6: a4c2149e (99,460 in chips)
Seat 7: 1f8a4db0 (250,243 in chips)
Seat 8: e81d2e6a (129,365 in chips)
f7996738: posts the ante 180
Hero: posts the ante 180
72061ee9: posts the ante 180
1f8a4db0: posts the ante 180
e81d2e6a: posts the ante 180
cd3f1c5a: posts the ante 180
dce1695c: posts the ante 180
a4c2149e: posts the ante 180
cd3f1c5a: posts small blind 600
a4c2149e: posts big blind 1,200
*** HOLE CARDS ***
Dealt to dce1695c 
Dealt to 72061ee9 
Dealt to Hero [2h 9s]
Dealt to f7996738 
Dealt to cd3f1c5a 
Dealt to a4c2149e 
Dealt to 1f8a4db0 
Dealt to e81d2e6a 
1f8a4db0: raises 2,400 to 3,600
e81d2e6a: folds
dce1695c: calls 3,600
72061ee9: calls 3,600
Hero: folds
f7996738: calls 3,600
cd3f1c5a: calls 3,000
a4c2149e: raises 11,520 to 15,120
1f8a4db0: raises 234,943 to 250,063 and is all-in
dce1695c: folds
72061ee9: calls 96,900 and is all-in
f7996738: folds
cd3f1c5a: folds
a4c2149e: calls 84,160 and is all-in
Uncalled bet (149,563) returned to 1f8a4db0
1f8a4db0: shows [Ac Th]
72061ee9: shows [4c 4d]
a4c2149e: shows [As Js]
*** FLOP *** [5d 8h 9h]
*** TURN *** [5d 8h 9h] [3h]
*** RIVER *** [5d 8h 9h 3h] [Qd]
*** SHOWDOWN ***
72061ee9 collected 310,080 from pot
72061ee9 collected 2,440 from pot
*** SUMMARY ***
Total pot 312,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8h 9h 3h Qd]
Seat 1: dce1695c folded before Flop
Seat 2: 72061ee9 showed [4c 4d] and won (312,520) with a pair of Fours
Seat 3: Hero folded before Flop
Seat 4: f7996738 (button) folded before Flop
Seat 5: cd3f1c5a (small blind) folded before Flop
Seat 6: a4c2149e (big blind) showed [As Js] and lost with Ace high
Seat 7: 1f8a4db0 showed [Ac Th] and lost with Ace high
Seat 8: e81d2e6a folded before Flop


