Poker Hand #TM5665858116: Tournament #267744528, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/05 17:32:05
Table '53' 8-max Seat #1 is the button
Seat 1: Hero (9,705 in chips)
Seat 5: 611ea09 (9,870 in chips)
Seat 6: e94205b1 (9,945 in chips)
Seat 7: 6f187349 (9,955 in chips)
Seat 8: 8a01583a (10,790 in chips)
8a01583a: posts the ante 15
6f187349: posts the ante 15
Hero: posts the ante 15
611ea09: posts the ante 15
e94205b1: posts the ante 15
611ea09: posts small blind 50
e94205b1: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Qs Qh]
Dealt to 611ea09 
Dealt to e94205b1 
Dealt to 6f187349 
Dealt to 8a01583a 
6f187349: raises 100 to 200
8a01583a: folds
Hero: raises 469 to 669
611ea09: folds
e94205b1: calls 569
6f187349: raises 9,271 to 9,940 and is all-in
Hero: calls 9,021 and is all-in
e94205b1: calls 9,261 and is all-in
Uncalled bet (10) returned to 6f187349
6f187349: shows [Kh As]
Hero: shows [Qs Qh]
e94205b1: shows [Kd Qd]
*** FLOP *** [5h Ac 6c]
*** TURN *** [5h Ac 6c] [Jc]
*** RIVER *** [5h Ac 6c Jc] [8d]
*** SHOWDOWN ***
6f187349 collected 29,195 from pot
6f187349 collected 480 from pot
*** SUMMARY ***
Total pot 29,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ac 6c Jc 8d]
Seat 1: Hero (button) showed [Qs Qh] and lost with a pair of Queens
Seat 5: 611ea09 (small blind) folded before Flop
Seat 6: e94205b1 (big blind) showed [Kd Qd] and lost with Ace high
Seat 7: 6f187349 showed [Kh As] and won (29,675) with a pair of Aces
Seat 8: 8a01583a folded before Flop


Poker Hand #TM5665858100: Tournament #267744528, Bounty Hunters Special $10.80 Hold'em No Limit - Level1(50/100(15)) - 2026/03/05 17:31:16
Table '53' 8-max Seat #8 is the button
Seat 1: Hero (10,000 in chips)
Seat 5: 611ea09 (9,985 in chips)
Seat 6: e94205b1 (10,240 in chips)
Seat 7: 6f187349 (9,970 in chips)
Seat 8: 8a01583a (10,070 in chips)
8a01583a: posts the ante 15
6f187349: posts the ante 15
Hero: posts the ante 15
611ea09: posts the ante 15
e94205b1: posts the ante 15
Hero: posts small blind 50
611ea09: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [6d 3h]
Dealt to 611ea09 
Dealt to e94205b1 
Dealt to 6f187349 
Dealt to 8a01583a 
e94205b1: raises 180 to 280
6f187349: folds
8a01583a: calls 280
Hero: calls 230
611ea09: folds
*** FLOP *** [5h Ks 5s]
Hero: checks
e94205b1: checks
8a01583a: bets 335
Hero: folds
e94205b1: folds
Uncalled bet (335) returned to 8a01583a
*** SHOWDOWN ***
8a01583a collected 1,015 from pot
*** SUMMARY ***
Total pot 1,015 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ks 5s]
Seat 1: Hero (small blind) folded on the Flop
Seat 5: 611ea09 (big blind) folded before Flop
Seat 6: e94205b1 folded on the Flop
Seat 7: 6f187349 folded before Flop
Seat 8: 8a01583a (button) won (1,015)


