Poker Hand #TM5701005136: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:29:29
Table '3' 8-max Seat #7 is the button
Seat 1: ba028e93 (11,770 in chips)
Seat 2: Hero (4,680 in chips)
Seat 3: 621d801b (37,202 in chips)
Seat 4: 98ed9703 (117,587 in chips)
Seat 5: e5748a9f (21,767 in chips)
Seat 6: 6dd6c3c9 (13,126 in chips)
Seat 7: c7cc22eb (95,348 in chips)
Seat 8: d6a9ab9b (10,064 in chips)
98ed9703: posts the ante 100
Hero: posts the ante 100
c7cc22eb: posts the ante 100
e5748a9f: posts the ante 100
6dd6c3c9: posts the ante 100
ba028e93: posts the ante 100
d6a9ab9b: posts the ante 100
621d801b: posts the ante 100
d6a9ab9b: posts small blind 350
ba028e93: posts big blind 700
*** HOLE CARDS ***
Dealt to ba028e93 
Dealt to Hero [4h Qh]
Dealt to 621d801b 
Dealt to 98ed9703 
Dealt to e5748a9f 
Dealt to 6dd6c3c9 
Dealt to c7cc22eb 
Dealt to d6a9ab9b 
Hero: raises 3,880 to 4,580 and is all-in
621d801b: folds
98ed9703: folds
e5748a9f: calls 4,580
6dd6c3c9: folds
c7cc22eb: calls 4,580
d6a9ab9b: folds
ba028e93: folds
*** FLOP *** [Td 8c 4d]
e5748a9f: checks
c7cc22eb: bets 5,145
e5748a9f: folds
Uncalled bet (5,145) returned to c7cc22eb
c7cc22eb: shows [Jd Ts] (a pair of Tens)
Hero: shows [4h Qh] (a pair of Fours)
*** TURN *** [Td 8c 4d] [3h]
*** RIVER *** [Td 8c 4d 3h] [9h]
*** SHOWDOWN ***
c7cc22eb collected 15,590 from pot
*** SUMMARY ***
Total pot 15,590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 8c 4d 3h 9h]
Seat 1: ba028e93 (big blind) folded before Flop
Seat 2: Hero showed [4h Qh] and lost with a pair of Fours
Seat 3: 621d801b folded before Flop
Seat 4: 98ed9703 folded before Flop
Seat 5: e5748a9f folded on the Flop
Seat 6: 6dd6c3c9 folded before Flop
Seat 7: c7cc22eb (button) showed [Jd Ts] and won (15,590) with a pair of Tens
Seat 8: d6a9ab9b (small blind) folded before Flop


Poker Hand #TM5701005116: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:28:11
Table '3' 8-max Seat #6 is the button
Seat 1: ba028e93 (11,870 in chips)
Seat 2: Hero (4,780 in chips)
Seat 3: 621d801b (36,727 in chips)
Seat 4: 98ed9703 (117,687 in chips)
Seat 5: e5748a9f (21,867 in chips)
Seat 6: 6dd6c3c9 (13,226 in chips)
Seat 7: c7cc22eb (95,798 in chips)
Seat 8: d6a9ab9b (9,589 in chips)
98ed9703: posts the ante 100
Hero: posts the ante 100
c7cc22eb: posts the ante 100
e5748a9f: posts the ante 100
6dd6c3c9: posts the ante 100
ba028e93: posts the ante 100
d6a9ab9b: posts the ante 100
621d801b: posts the ante 100
c7cc22eb: posts small blind 350
d6a9ab9b: posts big blind 700
*** HOLE CARDS ***
Dealt to ba028e93 
Dealt to Hero [3s 2s]
Dealt to 621d801b 
Dealt to 98ed9703 
Dealt to e5748a9f 
Dealt to 6dd6c3c9 
Dealt to c7cc22eb 
Dealt to d6a9ab9b 
ba028e93: folds
Hero: folds
621d801b: raises 700 to 1,400
98ed9703: folds
e5748a9f: folds
6dd6c3c9: folds
c7cc22eb: folds
d6a9ab9b: raises 8,089 to 9,489 and is all-in
621d801b: calls 8,089
d6a9ab9b: shows [Qh As]
621d801b: shows [Ac Qd]
*** FLOP *** [Jc 2d Ah]
*** TURN *** [Jc 2d Ah] [7h]
*** RIVER *** [Jc 2d Ah 7h] [Th]
*** SHOWDOWN ***
d6a9ab9b collected 10,064 from pot
621d801b collected 10,064 from pot
*** SUMMARY ***
Total pot 20,128 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 2d Ah 7h Th]
Seat 1: ba028e93 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 621d801b showed [Ac Qd] and won (10,064) with a pair of Aces
Seat 4: 98ed9703 folded before Flop
Seat 5: e5748a9f folded before Flop
Seat 6: 6dd6c3c9 (button) folded before Flop
Seat 7: c7cc22eb (small blind) folded before Flop
Seat 8: d6a9ab9b (big blind) showed [Qh As] and won (10,064) with a pair of Aces


Poker Hand #TM5700874315: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:26:43
Table '13' 8-max Seat #5 is the button
Seat 1: 6207f846 (62,753 in chips)
Seat 2: 1711c76d (15,210 in chips)
Seat 3: fc59e130 (10,000 in chips)
Seat 4: 1ebd7fd6 (78,513 in chips)
Seat 5: Hero (4,880 in chips)
Seat 6: 192b33a9 (3,608 in chips)
Seat 7: cfa09aa (24,064 in chips)
Seat 8: d2630c70 (46,116 in chips)
6207f846: posts the ante 100
1711c76d: posts the ante 100
Hero: posts the ante 100
cfa09aa: posts the ante 100
192b33a9: posts the ante 100
fc59e130: posts the ante 100
1ebd7fd6: posts the ante 100
d2630c70: posts the ante 100
192b33a9: posts small blind 350
cfa09aa: posts big blind 700
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fc59e130 
Dealt to 1ebd7fd6 
Dealt to Hero [9d Ts]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
d2630c70: folds
6207f846: folds
1711c76d: raises 700 to 1,400
fc59e130: calls 1,400
1ebd7fd6: raises 3,025 to 4,425
Hero: folds
192b33a9: calls 3,158 and is all-in
cfa09aa: raises 19,539 to 23,964 and is all-in
1711c76d: calls 13,710 and is all-in
fc59e130: calls 8,500 and is all-in
1ebd7fd6: calls 19,539
cfa09aa: shows [7c 8c]
1711c76d: shows [Jh 8h]
fc59e130: shows [6s 7s]
1ebd7fd6: shows [Kd 3h]
192b33a9: shows [Qh Js]
*** FLOP *** [Qc 8d 9c]
*** TURN *** [Qc 8d 9c] [4d]
*** RIVER *** [Qc 8d 9c 4d] [Jc]
*** SHOWDOWN ***
cfa09aa collected 18,340 from pot
cfa09aa collected 25,568 from pot
cfa09aa collected 15,630 from pot
cfa09aa collected 17,708 from pot
*** SUMMARY ***
Total pot 77,246 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 8d 9c 4d Jc]
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d showed [Jh 8h] and lost with two pair, Jacks and Eights
Seat 3: fc59e130 showed [6s 7s] and lost with Queen high
Seat 4: 1ebd7fd6 showed [Kd 3h] and lost with King high
Seat 5: Hero (button) folded before Flop
Seat 6: 192b33a9 (small blind) showed [Qh Js] and lost with two pair, Queens and Jacks
Seat 7: cfa09aa (big blind) showed [7c 8c] and won (77,246) with a flush Queen high
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874303: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:25:53
Table '13' 8-max Seat #4 is the button
Seat 1: 6207f846 (62,853 in chips)
Seat 2: 1711c76d (15,310 in chips)
Seat 3: fe9a4f5a (21,661 in chips)
Seat 4: 1ebd7fd6 (80,013 in chips)
Seat 5: Hero (5,330 in chips)
Seat 6: 192b33a9 (25,269 in chips)
Seat 7: cfa09aa (24,164 in chips)
Seat 8: d2630c70 (46,216 in chips)
6207f846: posts the ante 100
1711c76d: posts the ante 100
cfa09aa: posts the ante 100
Hero: posts the ante 100
192b33a9: posts the ante 100
fe9a4f5a: posts the ante 100
1ebd7fd6: posts the ante 100
d2630c70: posts the ante 100
Hero: posts small blind 350
192b33a9: posts big blind 700
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [8c 5d]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
cfa09aa: folds
d2630c70: folds
6207f846: folds
1711c76d: folds
fe9a4f5a: raises 700 to 1,400
1ebd7fd6: calls 1,400
Hero: folds
192b33a9: raises 23,769 to 25,169 and is all-in
fe9a4f5a: calls 20,161 and is all-in
1ebd7fd6: folds
Uncalled bet (3,608) returned to 192b33a9
192b33a9: shows [3s As]
fe9a4f5a: shows [Th Td]
*** FLOP *** [7h 4c Jd]
*** TURN *** [7h 4c Jd] [Jh]
*** RIVER *** [7h 4c Jd Jh] [7s]
*** SHOWDOWN ***
fe9a4f5a collected 45,672 from pot
*** SUMMARY ***
Total pot 45,672 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 4c Jd Jh 7s]
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a showed [Th Td] and won (45,672) with two pair, Jacks and Tens
Seat 4: 1ebd7fd6 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 192b33a9 (big blind) showed [3s As] and lost with two pair, Jacks and Sevens
Seat 7: cfa09aa folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874293: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:24:59
Table '13' 8-max Seat #3 is the button
Seat 1: 6207f846 (62,953 in chips)
Seat 2: 1711c76d (15,410 in chips)
Seat 3: fe9a4f5a (24,811 in chips)
Seat 4: 1ebd7fd6 (74,863 in chips)
Seat 5: Hero (6,830 in chips)
Seat 6: 192b33a9 (25,369 in chips)
Seat 7: cfa09aa (24,264 in chips)
Seat 8: d2630c70 (46,316 in chips)
6207f846: posts the ante 100
1711c76d: posts the ante 100
cfa09aa: posts the ante 100
Hero: posts the ante 100
192b33a9: posts the ante 100
fe9a4f5a: posts the ante 100
1ebd7fd6: posts the ante 100
d2630c70: posts the ante 100
1ebd7fd6: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Qs Td]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
192b33a9: folds
cfa09aa: folds
d2630c70: folds
6207f846: folds
1711c76d: folds
fe9a4f5a: raises 700 to 1,400
1ebd7fd6: calls 1,050
Hero: calls 700
*** FLOP *** [Ac 3d 8d]
1ebd7fd6: checks
Hero: checks
fe9a4f5a: bets 1,650
1ebd7fd6: raises 2,739 to 4,389
Hero: folds
fe9a4f5a: folds
Uncalled bet (2,739) returned to 1ebd7fd6
*** SHOWDOWN ***
1ebd7fd6 collected 8,300 from pot
*** SUMMARY ***
Total pot 8,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 3d 8d]
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a (button) folded on the Flop
Seat 4: 1ebd7fd6 (small blind) won (8,300)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: cfa09aa folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874275: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:23:57
Table '13' 8-max Seat #2 is the button
Seat 1: 6207f846 (67,128 in chips)
Seat 2: 1711c76d (16,910 in chips)
Seat 3: fe9a4f5a (25,261 in chips)
Seat 4: 1ebd7fd6 (68,338 in chips)
Seat 5: Hero (6,930 in chips)
Seat 6: 192b33a9 (25,469 in chips)
Seat 7: cfa09aa (24,364 in chips)
Seat 8: d2630c70 (46,416 in chips)
6207f846: posts the ante 100
1711c76d: posts the ante 100
cfa09aa: posts the ante 100
Hero: posts the ante 100
192b33a9: posts the ante 100
fe9a4f5a: posts the ante 100
1ebd7fd6: posts the ante 100
d2630c70: posts the ante 100
fe9a4f5a: posts small blind 350
1ebd7fd6: posts big blind 700
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [5c 8d]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
Hero: folds
192b33a9: folds
cfa09aa: folds
d2630c70: folds
6207f846: raises 700 to 1,400
1711c76d: calls 1,400
fe9a4f5a: folds
1ebd7fd6: calls 700
*** FLOP *** [8c 3s Js]
1ebd7fd6: checks
6207f846: checks
1711c76d: checks
*** TURN *** [8c 3s Js] [3d]
1ebd7fd6: bets 2,675
6207f846: calls 2,675
1711c76d: folds
*** RIVER *** [8c 3s Js 3d] [3h]
1ebd7fd6: bets 10,700
6207f846: folds
Uncalled bet (10,700) returned to 1ebd7fd6
*** SHOWDOWN ***
1ebd7fd6 collected 10,700 from pot
*** SUMMARY ***
Total pot 10,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 3s Js 3d 3h]
Seat 1: 6207f846 folded on the River
Seat 2: 1711c76d (button) folded on the Turn
Seat 3: fe9a4f5a (small blind) folded before Flop
Seat 4: 1ebd7fd6 (big blind) won (10,700)
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: cfa09aa folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874264: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level11(350/700(100)) - 2026/03/13 18:23:12
Table '13' 8-max Seat #1 is the button
Seat 1: 6207f846 (67,228 in chips)
Seat 2: 1711c76d (7,805 in chips)
Seat 3: fe9a4f5a (26,061 in chips)
Seat 4: 1ebd7fd6 (68,438 in chips)
Seat 5: Hero (7,030 in chips)
Seat 6: 192b33a9 (33,274 in chips)
Seat 7: cfa09aa (24,464 in chips)
Seat 8: d2630c70 (46,516 in chips)
6207f846: posts the ante 100
1711c76d: posts the ante 100
cfa09aa: posts the ante 100
Hero: posts the ante 100
192b33a9: posts the ante 100
fe9a4f5a: posts the ante 100
1ebd7fd6: posts the ante 100
d2630c70: posts the ante 100
1711c76d: posts small blind 350
fe9a4f5a: posts big blind 700
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [6h 2c]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
1ebd7fd6: folds
Hero: folds
192b33a9: raises 1,400 to 2,100
cfa09aa: folds
d2630c70: folds
6207f846: folds
1711c76d: raises 5,605 to 7,705 and is all-in
fe9a4f5a: folds
192b33a9: calls 5,605
1711c76d: shows [Ac 7c]
192b33a9: shows [Ts Ad]
*** FLOP *** [3c 4s 6s]
*** TURN *** [3c 4s 6s] [7h]
*** RIVER *** [3c 4s 6s 7h] [8c]
*** SHOWDOWN ***
1711c76d collected 16,910 from pot
*** SUMMARY ***
Total pot 16,910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 4s 6s 7h 8c]
Seat 1: 6207f846 (button) folded before Flop
Seat 2: 1711c76d (small blind) showed [Ac 7c] and won (16,910) with a pair of Sevens
Seat 3: fe9a4f5a (big blind) folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 showed [Ts Ad] and lost with Ace high
Seat 7: cfa09aa folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874238: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:21:34
Table '13' 8-max Seat #8 is the button
Seat 1: 6207f846 (56,370 in chips)
Seat 2: 1711c76d (8,495 in chips)
Seat 3: fe9a4f5a (26,151 in chips)
Seat 4: 1ebd7fd6 (68,528 in chips)
Seat 5: Hero (7,120 in chips)
Seat 6: 192b33a9 (33,364 in chips)
Seat 7: cfa09aa (24,554 in chips)
Seat 8: d2630c70 (56,234 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
cfa09aa: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
6207f846: posts small blind 300
1711c76d: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [6s Jh]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: folds
cfa09aa: folds
d2630c70: raises 600 to 1,200
6207f846: calls 900
1711c76d: folds
*** FLOP *** [4s Jd 6h]
6207f846: checks
d2630c70: checks
*** TURN *** [4s Jd 6h] [Ac]
6207f846: checks
d2630c70: bets 1,228
6207f846: calls 1,228
*** RIVER *** [4s Jd 6h Ac] [Qs]
6207f846: bets 7,200
d2630c70: calls 7,200
6207f846: shows [Ks Td] (a straight, Ace to Ten)
d2630c70: shows [7s Ah] (a pair of Aces)
*** SHOWDOWN ***
6207f846 collected 20,576 from pot
*** SUMMARY ***
Total pot 20,576 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Jd 6h Ac Qs]
Seat 1: 6207f846 (small blind) showed [Ks Td] and won (20,576) with a straight, Ace to Ten
Seat 2: 1711c76d (big blind) folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: cfa09aa folded before Flop
Seat 8: d2630c70 (button) showed [7s Ah] and lost with a pair of Aces


Poker Hand #TM5700874213: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:20:07
Table '13' 8-max Seat #7 is the button
Seat 1: 6207f846 (57,060 in chips)
Seat 2: 1711c76d (8,585 in chips)
Seat 3: fe9a4f5a (26,241 in chips)
Seat 4: 1ebd7fd6 (54,511 in chips)
Seat 5: Hero (7,210 in chips)
Seat 6: 192b33a9 (45,941 in chips)
Seat 7: cfa09aa (24,644 in chips)
Seat 8: d2630c70 (56,624 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
cfa09aa: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
d2630c70: posts small blind 300
6207f846: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Qd 9d]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: raises 1,500 to 2,100
Hero: folds
192b33a9: raises 5,100 to 7,200
cfa09aa: folds
d2630c70: folds
6207f846: folds
1ebd7fd6: calls 5,100
*** FLOP *** [Jc 3c 2c]
1ebd7fd6: checks
192b33a9: bets 5,287
1ebd7fd6: calls 5,287
*** TURN *** [Jc 3c 2c] [4c]
1ebd7fd6: checks
192b33a9: checks
*** RIVER *** [Jc 3c 2c 4c] [Td]
1ebd7fd6: checks
192b33a9: checks
1ebd7fd6: shows [Qc Jh] (a flush Queen high)
192b33a9: shows [Ks Ah] (Ace high)
*** SHOWDOWN ***
1ebd7fd6 collected 26,594 from pot
*** SUMMARY ***
Total pot 26,594 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3c 2c 4c Td]
Seat 1: 6207f846 (big blind) folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 showed [Qc Jh] and won (26,594) with a flush Queen high
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 showed [Ks Ah] and lost with Ace high
Seat 7: cfa09aa (button) folded before Flop
Seat 8: d2630c70 (small blind) folded before Flop


Poker Hand #TM5700874205: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:19:32
Table '13' 8-max Seat #6 is the button
Seat 1: 6207f846 (57,150 in chips)
Seat 2: 1711c76d (8,675 in chips)
Seat 3: fe9a4f5a (26,331 in chips)
Seat 4: 1ebd7fd6 (54,601 in chips)
Seat 5: Hero (7,300 in chips)
Seat 6: 192b33a9 (44,411 in chips)
Seat 7: cfa09aa (25,034 in chips)
Seat 8: d2630c70 (57,314 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
cfa09aa: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
cfa09aa: posts small blind 300
d2630c70: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [5c 8c]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
6207f846: folds
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: raises 600 to 1,200
cfa09aa: folds
d2630c70: folds
Uncalled bet (600) returned to 192b33a9
*** SHOWDOWN ***
192b33a9 collected 2,220 from pot
*** SUMMARY ***
Total pot 2,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 (button) collected (2,220)
Seat 7: cfa09aa (small blind) folded before Flop
Seat 8: d2630c70 (big blind) folded before Flop


Poker Hand #TM5700874189: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:18:18
Table '13' 8-max Seat #5 is the button
Seat 1: 6207f846 (44,820 in chips)
Seat 2: 1711c76d (8,765 in chips)
Seat 3: fe9a4f5a (26,421 in chips)
Seat 4: 1ebd7fd6 (54,691 in chips)
Seat 5: Hero (7,390 in chips)
Seat 6: 192b33a9 (44,801 in chips)
Seat 7: cfa09aa (25,724 in chips)
Seat 8: d2630c70 (68,204 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
cfa09aa: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
192b33a9: posts small blind 300
cfa09aa: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Jc Tc]
Dealt to 192b33a9 
Dealt to cfa09aa 
Dealt to d2630c70 
d2630c70: raises 600 to 1,200
6207f846: raises 2,400 to 3,600
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: folds
cfa09aa: folds
d2630c70: calls 2,400
*** FLOP *** [Ah Kh 6s]
d2630c70: checks
6207f846: bets 2,911
d2630c70: raises 4,289 to 7,200
6207f846: raises 8,700 to 15,900
d2630c70: folds
Uncalled bet (8,700) returned to 6207f846
*** SHOWDOWN ***
6207f846 collected 23,220 from pot
*** SUMMARY ***
Total pot 23,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Kh 6s]
Seat 1: 6207f846 won (23,220)
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 192b33a9 (small blind) folded before Flop
Seat 7: cfa09aa (big blind) folded before Flop
Seat 8: d2630c70 folded on the Flop


Poker Hand #TM5700874176: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:17:27
Table '13' 8-max Seat #4 is the button
Seat 1: 6207f846 (44,910 in chips)
Seat 2: 1711c76d (8,855 in chips)
Seat 3: fe9a4f5a (26,511 in chips)
Seat 4: 1ebd7fd6 (54,781 in chips)
Seat 5: Hero (7,780 in chips)
Seat 6: 192b33a9 (46,991 in chips)
Seat 8: d2630c70 (65,264 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
Hero: posts small blind 300
192b33a9: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Qd 4d]
Dealt to 192b33a9 
Dealt to d2630c70 
d2630c70: raises 600 to 1,200
6207f846: folds
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: calls 600
*** FLOP *** [8h Kd Qc]
192b33a9: checks
d2630c70: bets 900
192b33a9: calls 900
*** TURN *** [8h Kd Qc] [6d]
192b33a9: checks
d2630c70: bets 3,300
192b33a9: folds
Uncalled bet (3,300) returned to d2630c70
*** SHOWDOWN ***
d2630c70 collected 5,130 from pot
*** SUMMARY ***
Total pot 5,130 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Kd Qc 6d]
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 192b33a9 (big blind) folded on the Turn
Seat 8: d2630c70 won (5,130)


Poker Hand #TM5700874159: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:16:08
Table '13' 8-max Seat #3 is the button
Seat 1: 6207f846 (45,000 in chips)
Seat 2: 1711c76d (8,945 in chips)
Seat 3: fe9a4f5a (26,601 in chips)
Seat 4: 1ebd7fd6 (80,680 in chips)
Seat 5: Hero (8,470 in chips)
Seat 6: 192b33a9 (47,081 in chips)
Seat 7: 855ba2b5 (12,416 in chips)
Seat 8: d2630c70 (25,899 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
855ba2b5: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
1ebd7fd6: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [8s 7c]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
192b33a9: folds
855ba2b5: raises 600 to 1,200
d2630c70: raises 2,010 to 3,210
6207f846: folds
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: calls 2,910
Hero: folds
855ba2b5: raises 9,116 to 12,326 and is all-in
d2630c70: raises 13,483 to 25,809 and is all-in
1ebd7fd6: calls 22,599
d2630c70: shows [Ad Js]
1ebd7fd6: shows [Qd Kh]
855ba2b5: shows [Ac Qs]
*** FLOP *** [9c 8c As]
*** TURN *** [9c 8c As] [Jh]
*** RIVER *** [9c 8c As Jh] [9s]
*** SHOWDOWN ***
d2630c70 collected 38,298 from pot
d2630c70 collected 26,966 from pot
*** SUMMARY ***
Total pot 65,264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8c As Jh 9s]
Seat 1: 6207f846 folded before Flop
Seat 2: 1711c76d folded before Flop
Seat 3: fe9a4f5a (button) folded before Flop
Seat 4: 1ebd7fd6 (small blind) showed [Qd Kh] and lost with a pair of Nines
Seat 5: Hero (big blind) folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: 855ba2b5 showed [Ac Qs] and lost with two pair, Aces and Nines
Seat 8: d2630c70 showed [Ad Js] and won (65,264) with two pair, Aces and Jacks


Poker Hand #TM5700874137: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:14:54
Table '13' 8-max Seat #2 is the button
Seat 1: 6207f846 (26,835 in chips)
Seat 2: 1711c76d (9,035 in chips)
Seat 3: fe9a4f5a (26,991 in chips)
Seat 4: 1ebd7fd6 (98,005 in chips)
Seat 5: Hero (8,560 in chips)
Seat 6: 192b33a9 (47,171 in chips)
Seat 7: 855ba2b5 (12,506 in chips)
Seat 8: d2630c70 (25,989 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
855ba2b5: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
fe9a4f5a: posts small blind 300
1ebd7fd6: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Jd 7d]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
Hero: folds
192b33a9: folds
855ba2b5: folds
d2630c70: folds
6207f846: raises 600 to 1,200
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: calls 600
*** FLOP *** [2d Qs 8c]
1ebd7fd6: bets 1,129
6207f846: calls 1,129
*** TURN *** [2d Qs 8c] [9c]
1ebd7fd6: bets 4,259
6207f846: calls 4,259
*** RIVER *** [2d Qs 8c 9c] [4c]
1ebd7fd6: bets 10,647
6207f846: calls 10,647
1ebd7fd6: shows [3h 5s] (Queen high)
6207f846: shows [9d Ac] (a pair of Nines)
*** SHOWDOWN ***
6207f846 collected 35,490 from pot
*** SUMMARY ***
Total pot 35,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qs 8c 9c 4c]
Seat 1: 6207f846 showed [9d Ac] and won (35,490) with a pair of Nines
Seat 2: 1711c76d (button) folded before Flop
Seat 3: fe9a4f5a (small blind) folded before Flop
Seat 4: 1ebd7fd6 (big blind) showed [3h 5s] and lost with Queen high
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: 855ba2b5 folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874125: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(300/600(90)) - 2026/03/13 18:14:06
Table '13' 8-max Seat #1 is the button
Seat 1: 6207f846 (26,925 in chips)
Seat 2: 1711c76d (9,425 in chips)
Seat 3: fe9a4f5a (27,681 in chips)
Seat 4: 1ebd7fd6 (93,265 in chips)
Seat 5: Hero (8,650 in chips)
Seat 6: 192b33a9 (47,261 in chips)
Seat 7: 855ba2b5 (12,596 in chips)
Seat 8: d2630c70 (29,289 in chips)
6207f846: posts the ante 90
1711c76d: posts the ante 90
Hero: posts the ante 90
192b33a9: posts the ante 90
fe9a4f5a: posts the ante 90
855ba2b5: posts the ante 90
1ebd7fd6: posts the ante 90
d2630c70: posts the ante 90
1711c76d: posts small blind 300
fe9a4f5a: posts big blind 600
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [4d Qh]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
1ebd7fd6: raises 600 to 1,200
Hero: folds
192b33a9: folds
855ba2b5: folds
d2630c70: raises 2,010 to 3,210
6207f846: folds
1711c76d: folds
fe9a4f5a: folds
1ebd7fd6: raises 4,020 to 7,230
d2630c70: folds
Uncalled bet (4,020) returned to 1ebd7fd6
*** SHOWDOWN ***
1ebd7fd6 collected 8,040 from pot
*** SUMMARY ***
Total pot 8,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6207f846 (button) folded before Flop
Seat 2: 1711c76d (small blind) folded before Flop
Seat 3: fe9a4f5a (big blind) folded before Flop
Seat 4: 1ebd7fd6 collected (8,040)
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: 855ba2b5 folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874109: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:12:49
Table '13' 8-max Seat #8 is the button
Seat 1: 6207f846 (19,893 in chips)
Seat 2: 1711c76d (10,000 in chips)
Seat 3: fe9a4f5a (27,756 in chips)
Seat 4: 1ebd7fd6 (93,340 in chips)
Seat 5: Hero (8,725 in chips)
Seat 6: 192b33a9 (53,343 in chips)
Seat 7: 855ba2b5 (12,671 in chips)
Seat 8: d2630c70 (29,364 in chips)
6207f846: posts the ante 75
1711c76d: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
fe9a4f5a: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
6207f846: posts small blind 250
1711c76d: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1711c76d 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Tc 2h]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: raises 500 to 1,000
855ba2b5: folds
d2630c70: folds
6207f846: raises 2,400 to 3,400
1711c76d: folds
192b33a9: calls 2,400
*** FLOP *** [Kh 6s 2s]
6207f846: bets 2,607
192b33a9: calls 2,607
*** TURN *** [Kh 6s 2s] [3h]
6207f846: bets 6,557
192b33a9: folds
Uncalled bet (6,557) returned to 6207f846
*** SHOWDOWN ***
6207f846 collected 13,114 from pot
*** SUMMARY ***
Total pot 13,114 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 6s 2s 3h]
Seat 1: 6207f846 (small blind) won (13,114)
Seat 2: 1711c76d (big blind) folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded on the Turn
Seat 7: 855ba2b5 folded before Flop
Seat 8: d2630c70 (button) folded before Flop


Poker Hand #TM5700874081: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:10:58
Table '13' 8-max Seat #7 is the button
Seat 1: 6207f846 (20,468 in chips)
Seat 3: fe9a4f5a (27,831 in chips)
Seat 4: 1ebd7fd6 (93,415 in chips)
Seat 5: Hero (8,800 in chips)
Seat 6: 192b33a9 (54,418 in chips)
Seat 7: 855ba2b5 (13,746 in chips)
Seat 8: d2630c70 (26,414 in chips)
6207f846: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
fe9a4f5a: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
d2630c70: posts small blind 250
6207f846: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Qd 6c]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: raises 500 to 1,000
855ba2b5: calls 1,000
d2630c70: raises 4,000 to 5,000
6207f846: folds
192b33a9: folds
855ba2b5: folds
Uncalled bet (4,000) returned to d2630c70
*** SHOWDOWN ***
d2630c70 collected 4,025 from pot
*** SUMMARY ***
Total pot 4,025 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6207f846 (big blind) folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 folded before Flop
Seat 7: 855ba2b5 (button) folded before Flop
Seat 8: d2630c70 (small blind) collected (4,025)


Poker Hand #TM5700874068: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:10:17
Table '13' 8-max Seat #6 is the button
Seat 1: 6207f846 (20,543 in chips)
Seat 2: c62bb756 (11,200 in chips)
Seat 3: fe9a4f5a (27,906 in chips)
Seat 4: 1ebd7fd6 (93,490 in chips)
Seat 5: Hero (8,875 in chips)
Seat 6: 192b33a9 (54,493 in chips)
Seat 7: 855ba2b5 (14,071 in chips)
Seat 8: d2630c70 (14,514 in chips)
c62bb756: posts the ante 75
6207f846: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
fe9a4f5a: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
855ba2b5: posts small blind 250
d2630c70: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to c62bb756 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [2c 6d]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
6207f846: folds
c62bb756: raises 10,625 to 11,125 and is all-in
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: folds
855ba2b5: folds
d2630c70: calls 10,625
c62bb756: shows [7s 2s]
d2630c70: shows [Ad 7c]
*** FLOP *** [4c Qh 4d]
*** TURN *** [4c Qh 4d] [Ah]
*** RIVER *** [4c Qh 4d Ah] [Kc]
*** SHOWDOWN ***
d2630c70 collected 23,100 from pot
*** SUMMARY ***
Total pot 23,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Qh 4d Ah Kc]
Seat 1: 6207f846 folded before Flop
Seat 2: c62bb756 showed [7s 2s] and lost with a pair of Fours
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 192b33a9 (button) folded before Flop
Seat 7: 855ba2b5 (small blind) folded before Flop
Seat 8: d2630c70 (big blind) showed [Ad 7c] and won (23,100) with two pair, Aces and Fours


Poker Hand #TM5700874058: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:09:28
Table '13' 8-max Seat #5 is the button
Seat 1: 6207f846 (20,618 in chips)
Seat 2: c62bb756 (11,275 in chips)
Seat 3: fe9a4f5a (27,981 in chips)
Seat 4: 1ebd7fd6 (84,965 in chips)
Seat 5: Hero (8,950 in chips)
Seat 6: 192b33a9 (62,068 in chips)
Seat 7: 855ba2b5 (14,646 in chips)
Seat 8: d2630c70 (14,589 in chips)
c62bb756: posts the ante 75
6207f846: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
fe9a4f5a: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
192b33a9: posts small blind 250
855ba2b5: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to c62bb756 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [Qh 4d]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
d2630c70: folds
6207f846: folds
c62bb756: folds
fe9a4f5a: folds
1ebd7fd6: raises 1,000 to 1,500
Hero: folds
192b33a9: calls 1,250
855ba2b5: folds
*** FLOP *** [3s 5s 2d]
192b33a9: checks
1ebd7fd6: bets 2,050
192b33a9: raises 3,950 to 6,000
1ebd7fd6: raises 77,390 to 83,390 and is all-in
192b33a9: folds
Uncalled bet (77,390) returned to 1ebd7fd6
*** SHOWDOWN ***
1ebd7fd6 collected 16,100 from pot
*** SUMMARY ***
Total pot 16,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5s 2d]
Seat 1: 6207f846 folded before Flop
Seat 2: c62bb756 folded before Flop
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 won (16,100)
Seat 5: Hero (button) folded before Flop
Seat 6: 192b33a9 (small blind) folded on the Flop
Seat 7: 855ba2b5 (big blind) folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874051: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:09:01
Table '13' 8-max Seat #4 is the button
Seat 1: 6207f846 (20,693 in chips)
Seat 2: c62bb756 (10,000 in chips)
Seat 3: fe9a4f5a (28,056 in chips)
Seat 4: 1ebd7fd6 (85,040 in chips)
Seat 5: Hero (9,275 in chips)
Seat 6: 192b33a9 (62,643 in chips)
Seat 7: 855ba2b5 (14,721 in chips)
Seat 8: d2630c70 (14,664 in chips)
c62bb756: posts the ante 75
6207f846: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
fe9a4f5a: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
Hero: posts small blind 250
192b33a9: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to c62bb756 
Dealt to fe9a4f5a 
Dealt to 1ebd7fd6 
Dealt to Hero [7d 4s]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
855ba2b5: folds
d2630c70: folds
6207f846: folds
c62bb756: raises 9,425 to 9,925 and is all-in
fe9a4f5a: folds
1ebd7fd6: folds
Hero: folds
192b33a9: folds
Uncalled bet (9,425) returned to c62bb756
*** SHOWDOWN ***
c62bb756 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6207f846 folded before Flop
Seat 2: c62bb756 collected (1,850)
Seat 3: fe9a4f5a folded before Flop
Seat 4: 1ebd7fd6 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 192b33a9 (big blind) folded before Flop
Seat 7: 855ba2b5 folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700874038: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:08:17
Table '13' 8-max Seat #1 is the button
Seat 1: 6207f846 (20,768 in chips)
Seat 4: 1ebd7fd6 (87,089 in chips)
Seat 5: Hero (9,850 in chips)
Seat 6: 192b33a9 (59,794 in chips)
Seat 7: 855ba2b5 (14,796 in chips)
Seat 8: d2630c70 (14,739 in chips)
6207f846: posts the ante 75
Hero: posts the ante 75
192b33a9: posts the ante 75
855ba2b5: posts the ante 75
1ebd7fd6: posts the ante 75
d2630c70: posts the ante 75
1ebd7fd6: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 6207f846 
Dealt to 1ebd7fd6 
Dealt to Hero [Kd 2h]
Dealt to 192b33a9 
Dealt to 855ba2b5 
Dealt to d2630c70 
192b33a9: raises 500 to 1,000
855ba2b5: folds
d2630c70: folds
6207f846: folds
1ebd7fd6: calls 750
Hero: folds
*** FLOP *** [Ac Ah As]
1ebd7fd6: checks
192b33a9: bets 974
1ebd7fd6: calls 974
*** TURN *** [Ac Ah As] [5s]
1ebd7fd6: checks
192b33a9: bets 3,674
1ebd7fd6: folds
Uncalled bet (3,674) returned to 192b33a9
*** SHOWDOWN ***
192b33a9 collected 4,898 from pot
*** SUMMARY ***
Total pot 4,898 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ah As 5s]
Seat 1: 6207f846 (button) folded before Flop
Seat 4: 1ebd7fd6 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: 192b33a9 won (4,898)
Seat 7: 855ba2b5 folded before Flop
Seat 8: d2630c70 folded before Flop


Poker Hand #TM5700806631: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:07:02
Table '83' 8-max Seat #3 is the button
Seat 1: Hero (9,925 in chips)
Seat 2: 369bfaa8 (8,960 in chips)
Seat 3: a3cb92c8 (17,248 in chips)
Seat 4: 86b403fc (16,900 in chips)
Seat 5: e3cd8ad7 (32,288 in chips)
Seat 6: f777e863 (11,613 in chips)
Seat 7: 594f0f65 (61,444 in chips)
Seat 8: 9cae7a2d (9,850 in chips)
a3cb92c8: posts the ante 75
594f0f65: posts the ante 75
e3cd8ad7: posts the ante 75
Hero: posts the ante 75
f777e863: posts the ante 75
369bfaa8: posts the ante 75
86b403fc: posts the ante 75
9cae7a2d: posts the ante 75
86b403fc: posts small blind 250
e3cd8ad7: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [5h 3d]
Dealt to 369bfaa8 
Dealt to a3cb92c8 
Dealt to 86b403fc 
Dealt to e3cd8ad7 
Dealt to f777e863 
Dealt to 594f0f65 
Dealt to 9cae7a2d 
f777e863: folds
594f0f65: raises 500 to 1,000
9cae7a2d: folds
Hero: folds
369bfaa8: folds
a3cb92c8: calls 1,000
86b403fc: folds
e3cd8ad7: calls 500
*** FLOP *** [9h 2h 3c]
e3cd8ad7: checks
594f0f65: bets 1,271
a3cb92c8: calls 1,271
e3cd8ad7: folds
*** TURN *** [9h 2h 3c] [Kc]
594f0f65: bets 2,110
a3cb92c8: calls 2,110
*** RIVER *** [9h 2h 3c Kc] [2d]
594f0f65: checks
a3cb92c8: bets 12,792 and is all-in
594f0f65: folds
Uncalled bet (12,792) returned to a3cb92c8
*** SHOWDOWN ***
a3cb92c8 collected 10,612 from pot
*** SUMMARY ***
Total pot 10,612 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 2h 3c Kc 2d]
Seat 1: Hero folded before Flop
Seat 2: 369bfaa8 folded before Flop
Seat 3: a3cb92c8 (button) won (10,612)
Seat 4: 86b403fc (small blind) folded before Flop
Seat 5: e3cd8ad7 (big blind) folded on the Flop
Seat 6: f777e863 folded before Flop
Seat 7: 594f0f65 folded on the River
Seat 8: 9cae7a2d folded before Flop


Poker Hand #TM5700806618: Tournament #269527591, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(250/500(75)) - 2026/03/13 18:06:14
Table '83' 8-max Seat #2 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: 369bfaa8 (9,035 in chips)
Seat 3: a3cb92c8 (17,573 in chips)
Seat 4: 86b403fc (18,916 in chips)
Seat 5: e3cd8ad7 (32,363 in chips)
Seat 6: f777e863 (11,688 in chips)
Seat 7: 594f0f65 (58,728 in chips)
Seat 8: 9cae7a2d (9,925 in chips)
594f0f65: posts the ante 75
a3cb92c8: posts the ante 75
e3cd8ad7: posts the ante 75
Hero: posts the ante 75
f777e863: posts the ante 75
369bfaa8: posts the ante 75
86b403fc: posts the ante 75
9cae7a2d: posts the ante 75
a3cb92c8: posts small blind 250
86b403fc: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [9d 7s]
Dealt to 369bfaa8 
Dealt to a3cb92c8 
Dealt to 86b403fc 
Dealt to e3cd8ad7 
Dealt to f777e863 
Dealt to 594f0f65 
Dealt to 9cae7a2d 
e3cd8ad7: folds
f777e863: folds
594f0f65: raises 500 to 1,000
9cae7a2d: folds
Hero: folds
369bfaa8: folds
a3cb92c8: folds
86b403fc: calls 500
*** FLOP *** [2h Qs Ks]
86b403fc: checks
594f0f65: bets 941
86b403fc: calls 941
*** TURN *** [2h Qs Ks] [Ac]
86b403fc: checks
594f0f65: checks
*** RIVER *** [2h Qs Ks Ac] [Kd]
86b403fc: checks
594f0f65: bets 4,732
86b403fc: folds
Uncalled bet (4,732) returned to 594f0f65
*** SHOWDOWN ***
594f0f65 collected 4,732 from pot
*** SUMMARY ***
Total pot 4,732 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qs Ks Ac Kd]
Seat 1: Hero folded before Flop
Seat 2: 369bfaa8 (button) folded before Flop
Seat 3: a3cb92c8 (small blind) folded before Flop
Seat 4: 86b403fc (big blind) folded on the River
Seat 5: e3cd8ad7 folded before Flop
Seat 6: f777e863 folded before Flop
Seat 7: 594f0f65 won (4,732)
Seat 8: 9cae7a2d folded before Flop


