Poker Hand #TM5647228059: Tournament #266375537, APL Series: ¥88 Zodiac Sunday Lucky Eights Bounty + Rabbit Hold'em No Limit - Level10(250/500(60)) - 2026/03/01 20:16:09
Table '53' 8-max Seat #1 is the button
Seat 1: c6ae60c2 (30,726 in chips)
Seat 2: Hero (8,330 in chips)
Seat 3: acca1288 (12,096 in chips)
Seat 4: 5f394b70 (28,796 in chips)
Seat 5: d4efa97 (22,281 in chips)
Seat 6: c99d5553 (4,015 in chips)
Seat 7: 9dd7d755 (23,777 in chips)
Seat 8: 648e85d2 (49,689 in chips)
acca1288: posts the ante 60
c6ae60c2: posts the ante 60
Hero: posts the ante 60
9dd7d755: posts the ante 60
5f394b70: posts the ante 60
648e85d2: posts the ante 60
c99d5553: posts the ante 60
d4efa97: posts the ante 60
Hero: posts small blind 250
acca1288: posts big blind 500
*** HOLE CARDS ***
Dealt to c6ae60c2 
Dealt to Hero [8d Ac]
Dealt to acca1288 
Dealt to 5f394b70 
Dealt to d4efa97 
Dealt to c99d5553 
Dealt to 9dd7d755 
Dealt to 648e85d2 
5f394b70: folds
d4efa97: folds
c99d5553: raises 500 to 1,000
9dd7d755: calls 1,000
648e85d2: folds
c6ae60c2: folds
Hero: raises 7,270 to 8,270 and is all-in
acca1288: folds
c99d5553: folds
9dd7d755: calls 7,270
Hero: shows [8d Ac]
9dd7d755: shows [5s 5d]
*** FLOP *** [4h 2s 4c]
*** TURN *** [4h 2s 4c] [Tc]
*** RIVER *** [4h 2s 4c Tc] [Kh]
*** SHOWDOWN ***
9dd7d755 collected 18,520 from pot
*** SUMMARY ***
Total pot 18,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2s 4c Tc Kh]
Seat 1: c6ae60c2 (button) folded before Flop
Seat 2: Hero (small blind) showed [8d Ac] and lost with a pair of Fours
Seat 3: acca1288 (big blind) folded before Flop
Seat 4: 5f394b70 folded before Flop
Seat 5: d4efa97 folded before Flop
Seat 6: c99d5553 folded before Flop
Seat 7: 9dd7d755 showed [5s 5d] and won (18,520) with two pair, Fives and Fours
Seat 8: 648e85d2 folded before Flop


Poker Hand #TM5647228031: Tournament #266375537, APL Series: ¥88 Zodiac Sunday Lucky Eights Bounty + Rabbit Hold'em No Limit - Level10(250/500(60)) - 2026/03/01 20:15:23
Table '53' 8-max Seat #8 is the button
Seat 1: c6ae60c2 (34,786 in chips)
Seat 2: Hero (8,890 in chips)
Seat 3: acca1288 (12,156 in chips)
Seat 4: 5f394b70 (28,856 in chips)
Seat 5: d4efa97 (22,341 in chips)
Seat 6: c99d5553 (4,075 in chips)
Seat 7: 9dd7d755 (18,857 in chips)
Seat 8: 648e85d2 (49,749 in chips)
acca1288: posts the ante 60
c6ae60c2: posts the ante 60
Hero: posts the ante 60
9dd7d755: posts the ante 60
5f394b70: posts the ante 60
648e85d2: posts the ante 60
c99d5553: posts the ante 60
d4efa97: posts the ante 60
c6ae60c2: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to c6ae60c2 
Dealt to Hero [3h 8s]
Dealt to acca1288 
Dealt to 5f394b70 
Dealt to d4efa97 
Dealt to c99d5553 
Dealt to 9dd7d755 
Dealt to 648e85d2 
acca1288: folds
5f394b70: folds
d4efa97: folds
c99d5553: folds
9dd7d755: raises 500 to 1,000
648e85d2: folds
c6ae60c2: raises 3,000 to 4,000
Hero: folds
9dd7d755: raises 14,797 to 18,797 and is all-in
c6ae60c2: folds
Uncalled bet (14,797) returned to 9dd7d755
*** SHOWDOWN ***
9dd7d755 collected 8,980 from pot
*** SUMMARY ***
Total pot 8,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c6ae60c2 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: acca1288 folded before Flop
Seat 4: 5f394b70 folded before Flop
Seat 5: d4efa97 folded before Flop
Seat 6: c99d5553 folded before Flop
Seat 7: 9dd7d755 collected (8,980)
Seat 8: 648e85d2 (button) folded before Flop


Poker Hand #TM5647228000: Tournament #266375537, APL Series: ¥88 Zodiac Sunday Lucky Eights Bounty + Rabbit Hold'em No Limit - Level10(250/500(60)) - 2026/03/01 20:14:35
Table '53' 8-max Seat #7 is the button
Seat 1: c6ae60c2 (35,346 in chips)
Seat 2: Hero (9,950 in chips)
Seat 3: acca1288 (12,216 in chips)
Seat 4: 5f394b70 (32,901 in chips)
Seat 5: d4efa97 (22,401 in chips)
Seat 6: c99d5553 (4,135 in chips)
Seat 7: 9dd7d755 (18,917 in chips)
Seat 8: 648e85d2 (43,844 in chips)
acca1288: posts the ante 60
c6ae60c2: posts the ante 60
Hero: posts the ante 60
9dd7d755: posts the ante 60
5f394b70: posts the ante 60
648e85d2: posts the ante 60
c99d5553: posts the ante 60
d4efa97: posts the ante 60
648e85d2: posts small blind 250
c6ae60c2: posts big blind 500
*** HOLE CARDS ***
Dealt to c6ae60c2 
Dealt to Hero [Jd Qh]
Dealt to acca1288 
Dealt to 5f394b70 
Dealt to d4efa97 
Dealt to c99d5553 
Dealt to 9dd7d755 
Dealt to 648e85d2 
Hero: raises 500 to 1,000
acca1288: folds
5f394b70: calls 1,000
d4efa97: folds
c99d5553: folds
9dd7d755: folds
648e85d2: raises 2,985 to 3,985
c6ae60c2: folds
Hero: folds
5f394b70: calls 2,985
*** FLOP *** [As 4c 6s]
648e85d2: bets 3,284
5f394b70: folds
Uncalled bet (3,284) returned to 648e85d2
*** SHOWDOWN ***
648e85d2 collected 9,950 from pot
*** SUMMARY ***
Total pot 9,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 4c 6s]
Seat 1: c6ae60c2 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: acca1288 folded before Flop
Seat 4: 5f394b70 folded on the Flop
Seat 5: d4efa97 folded before Flop
Seat 6: c99d5553 folded before Flop
Seat 7: 9dd7d755 (button) folded before Flop
Seat 8: 648e85d2 (small blind) won (9,950)


Poker Hand #TM5647227982: Tournament #266375537, APL Series: ¥88 Zodiac Sunday Lucky Eights Bounty + Rabbit Hold'em No Limit - Level9(200/400(50)) - 2026/03/01 20:14:07
Table '53' 8-max Seat #6 is the button
Seat 1: c6ae60c2 (35,396 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: acca1288 (12,266 in chips)
Seat 4: 5f394b70 (32,951 in chips)
Seat 5: d4efa97 (21,451 in chips)
Seat 6: c99d5553 (4,185 in chips)
Seat 7: 9dd7d755 (19,167 in chips)
Seat 8: 648e85d2 (44,294 in chips)
acca1288: posts the ante 50
c6ae60c2: posts the ante 50
Hero: posts the ante 50
9dd7d755: posts the ante 50
5f394b70: posts the ante 50
648e85d2: posts the ante 50
c99d5553: posts the ante 50
d4efa97: posts the ante 50
9dd7d755: posts small blind 200
648e85d2: posts big blind 400
*** HOLE CARDS ***
Dealt to c6ae60c2 
Dealt to Hero [Qh 5d]
Dealt to acca1288 
Dealt to 5f394b70 
Dealt to d4efa97 
Dealt to c99d5553 
Dealt to 9dd7d755 
Dealt to 648e85d2 
c6ae60c2: folds
Hero: folds
acca1288: folds
5f394b70: folds
d4efa97: raises 400 to 800
c99d5553: folds
9dd7d755: folds
648e85d2: folds
Uncalled bet (400) returned to d4efa97
*** SHOWDOWN ***
d4efa97 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c6ae60c2 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: acca1288 folded before Flop
Seat 4: 5f394b70 folded before Flop
Seat 5: d4efa97 collected (1,400)
Seat 6: c99d5553 (button) folded before Flop
Seat 7: 9dd7d755 (small blind) folded before Flop
Seat 8: 648e85d2 (big blind) folded before Flop


