Poker Hand #TM5671729196: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/06 22:50:29
Table '19' 8-max Seat #7 is the button
Seat 1: d6021c15 (17,383 in chips)
Seat 2: Hero (8,105 in chips)
Seat 3: a46e760 (45,008 in chips)
Seat 4: a93d493e (21,317 in chips)
Seat 5: a25a8403 (38,720 in chips)
Seat 6: 62806d7b (20,955 in chips)
Seat 7: ad91c7d1 (5,592 in chips)
Seat 8: 341d0a95 (22,328 in chips)
Hero: posts the ante 75
a25a8403: posts the ante 75
341d0a95: posts the ante 75
ad91c7d1: posts the ante 75
62806d7b: posts the ante 75
a46e760: posts the ante 75
a93d493e: posts the ante 75
d6021c15: posts the ante 75
341d0a95: posts small blind 250
d6021c15: posts big blind 500
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [Jh Ac]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
Hero: raises 7,530 to 8,030 and is all-in
a46e760: folds
a93d493e: calls 8,030
a25a8403: folds
62806d7b: folds
ad91c7d1: folds
341d0a95: folds
d6021c15: folds
Hero: shows [Jh Ac]
a93d493e: shows [Qs As]
*** FLOP *** [Ks 2h Ts]
*** TURN *** [Ks 2h Ts] [4h]
*** RIVER *** [Ks 2h Ts 4h] [Ad]
a46e760: shows [Qh Js] (a straight, Ace to Ten)
*** SHOWDOWN ***
a93d493e collected 17,410 from pot
*** SUMMARY ***
Total pot 17,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 2h Ts 4h Ad]
Seat 1: d6021c15 (big blind) folded before Flop
Seat 2: Hero showed [Jh Ac] and lost with a pair of Aces
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e showed [Qs As] and won (17,410) with a pair of Aces
Seat 5: a25a8403 folded before Flop
Seat 6: 62806d7b folded before Flop
Seat 7: ad91c7d1 (button) folded before Flop
Seat 8: 341d0a95 (small blind) folded before Flop


Poker Hand #TM5671729170: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level10(250/500(75)) - 2026/03/06 22:50:01
Table '19' 8-max Seat #6 is the button
Seat 1: d6021c15 (17,458 in chips)
Seat 2: Hero (8,180 in chips)
Seat 3: a46e760 (45,083 in chips)
Seat 4: a93d493e (21,392 in chips)
Seat 5: a25a8403 (37,445 in chips)
Seat 6: 62806d7b (21,030 in chips)
Seat 7: ad91c7d1 (5,917 in chips)
Seat 8: 341d0a95 (22,903 in chips)
Hero: posts the ante 75
a25a8403: posts the ante 75
341d0a95: posts the ante 75
ad91c7d1: posts the ante 75
62806d7b: posts the ante 75
a46e760: posts the ante 75
a93d493e: posts the ante 75
d6021c15: posts the ante 75
ad91c7d1: posts small blind 250
341d0a95: posts big blind 500
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [4s Tc]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
d6021c15: folds
Hero: folds
a46e760: folds
a93d493e: folds
a25a8403: raises 500 to 1,000
62806d7b: folds
ad91c7d1: folds
341d0a95: folds
Uncalled bet (500) returned to a25a8403
*** SHOWDOWN ***
a25a8403 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d6021c15 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e folded before Flop
Seat 5: a25a8403 collected (1,850)
Seat 6: 62806d7b (button) folded before Flop
Seat 7: ad91c7d1 (small blind) folded before Flop
Seat 8: 341d0a95 (big blind) folded before Flop


Poker Hand #TM5671729137: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:49:06
Table '19' 8-max Seat #5 is the button
Seat 1: d6021c15 (17,518 in chips)
Seat 2: Hero (8,240 in chips)
Seat 3: a46e760 (45,143 in chips)
Seat 4: a93d493e (29,852 in chips)
Seat 5: a25a8403 (28,025 in chips)
Seat 6: 62806d7b (21,290 in chips)
Seat 7: ad91c7d1 (6,377 in chips)
Seat 8: 341d0a95 (22,963 in chips)
Hero: posts the ante 60
a25a8403: posts the ante 60
341d0a95: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
a93d493e: posts the ante 60
d6021c15: posts the ante 60
62806d7b: posts small blind 200
ad91c7d1: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [As 3d]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
341d0a95: folds
d6021c15: folds
Hero: folds
a46e760: folds
a93d493e: raises 400 to 800
a25a8403: calls 800
62806d7b: folds
ad91c7d1: folds
*** FLOP *** [Jc Kc 2c]
a93d493e: bets 400
a25a8403: calls 400
*** TURN *** [Jc Kc 2c] [9s]
a93d493e: bets 1,800
a25a8403: calls 1,800
*** RIVER *** [Jc Kc 2c 9s] [7h]
a93d493e: bets 5,400
a25a8403: calls 5,400
a93d493e: shows [9c Ad] (a pair of Nines)
a25a8403: shows [Ts Qh] (a straight, King to Nine)
*** SHOWDOWN ***
a25a8403 collected 17,880 from pot
*** SUMMARY ***
Total pot 17,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Kc 2c 9s 7h]
Seat 1: d6021c15 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e showed [9c Ad] and lost with a pair of Nines
Seat 5: a25a8403 (button) showed [Ts Qh] and won (17,880) with a straight, King to Nine
Seat 6: 62806d7b (small blind) folded before Flop
Seat 7: ad91c7d1 (big blind) folded before Flop
Seat 8: 341d0a95 folded before Flop


Poker Hand #TM5671729105: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:48:17
Table '19' 8-max Seat #4 is the button
Seat 1: d6021c15 (17,578 in chips)
Seat 2: Hero (8,300 in chips)
Seat 3: a46e760 (45,203 in chips)
Seat 4: a93d493e (27,147 in chips)
Seat 5: a25a8403 (28,285 in chips)
Seat 6: 62806d7b (21,750 in chips)
Seat 7: ad91c7d1 (8,122 in chips)
Seat 8: 341d0a95 (23,023 in chips)
Hero: posts the ante 60
341d0a95: posts the ante 60
a25a8403: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
a93d493e: posts the ante 60
d6021c15: posts the ante 60
a25a8403: posts small blind 200
62806d7b: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [Kh 5s]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
ad91c7d1: raises 400 to 800
341d0a95: folds
d6021c15: folds
Hero: folds
a46e760: folds
a93d493e: calls 800
a25a8403: folds
62806d7b: folds
*** FLOP *** [3s Kd 4c]
ad91c7d1: bets 885
a93d493e: raises 1,515 to 2,400
ad91c7d1: folds
Uncalled bet (1,515) returned to a93d493e
*** SHOWDOWN ***
a93d493e collected 4,450 from pot
*** SUMMARY ***
Total pot 4,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Kd 4c]
Seat 1: d6021c15 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e (button) won (4,450)
Seat 5: a25a8403 (small blind) folded before Flop
Seat 6: 62806d7b (big blind) folded before Flop
Seat 7: ad91c7d1 folded on the Flop
Seat 8: 341d0a95 folded before Flop


Poker Hand #TM5670639054: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:47:01
Table '19' 8-max Seat #3 is the button
Seat 1: d6021c15 (17,638 in chips)
Seat 2: Hero (9,160 in chips)
Seat 3: a46e760 (45,263 in chips)
Seat 4: a93d493e (29,807 in chips)
Seat 5: a25a8403 (24,465 in chips)
Seat 6: 62806d7b (21,810 in chips)
Seat 7: ad91c7d1 (8,182 in chips)
Seat 8: 341d0a95 (23,083 in chips)
Hero: posts the ante 60
341d0a95: posts the ante 60
a25a8403: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
d6021c15: posts the ante 60
a93d493e: posts the ante 60
a93d493e: posts small blind 200
a25a8403: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [Kh Ah]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
62806d7b: folds
ad91c7d1: folds
341d0a95: folds
d6021c15: folds
Hero: raises 400 to 800
a46e760: folds
a93d493e: calls 600
a25a8403: calls 400
*** FLOP *** [9d 7h 7d]
a93d493e: checks
a25a8403: bets 400
Hero: folds
a93d493e: raises 1,400 to 1,800
a25a8403: raises 1,400 to 3,200
a93d493e: folds
Uncalled bet (1,400) returned to a25a8403
*** SHOWDOWN ***
a25a8403 collected 6,480 from pot
*** SUMMARY ***
Total pot 6,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7h 7d]
Seat 1: d6021c15 folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: a46e760 (button) folded before Flop
Seat 4: a93d493e (small blind) folded on the Flop
Seat 5: a25a8403 (big blind) showed [2s 8c] and won (6,480)
Seat 6: 62806d7b folded before Flop
Seat 7: ad91c7d1 folded before Flop
Seat 8: 341d0a95 folded before Flop


Poker Hand #TM5670639008: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:46:01
Table '19' 8-max Seat #2 is the button
Seat 1: d6021c15 (17,698 in chips)
Seat 2: Hero (9,220 in chips)
Seat 3: a46e760 (41,523 in chips)
Seat 4: a93d493e (30,267 in chips)
Seat 5: a25a8403 (27,445 in chips)
Seat 6: 62806d7b (21,870 in chips)
Seat 7: ad91c7d1 (8,242 in chips)
Seat 8: 341d0a95 (23,143 in chips)
Hero: posts the ante 60
341d0a95: posts the ante 60
a25a8403: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
d6021c15: posts the ante 60
a93d493e: posts the ante 60
a46e760: posts small blind 200
a93d493e: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [6s 8c]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
a25a8403: calls 400
62806d7b: folds
ad91c7d1: folds
341d0a95: folds
d6021c15: folds
Hero: folds
a46e760: raises 2,520 to 2,920
a93d493e: folds
a25a8403: calls 2,520
*** FLOP *** [5s 6c Qh]
a46e760: bets 3,080
a25a8403: folds
Uncalled bet (3,080) returned to a46e760
*** SHOWDOWN ***
a46e760 collected 6,720 from pot
*** SUMMARY ***
Total pot 6,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6c Qh]
Seat 1: d6021c15 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: a46e760 (small blind) won (6,720)
Seat 4: a93d493e (big blind) folded before Flop
Seat 5: a25a8403 folded on the Flop
Seat 6: 62806d7b folded before Flop
Seat 7: ad91c7d1 folded before Flop
Seat 8: 341d0a95 folded before Flop


Poker Hand #TM5670638981: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:45:20
Table '19' 8-max Seat #1 is the button
Seat 1: d6021c15 (17,758 in chips)
Seat 2: Hero (9,480 in chips)
Seat 3: a46e760 (39,350 in chips)
Seat 4: a93d493e (30,327 in chips)
Seat 5: a25a8403 (27,505 in chips)
Seat 6: 62806d7b (23,483 in chips)
Seat 7: ad91c7d1 (8,302 in chips)
Seat 8: 341d0a95 (23,203 in chips)
Hero: posts the ante 60
341d0a95: posts the ante 60
a25a8403: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
d6021c15: posts the ante 60
a93d493e: posts the ante 60
Hero: posts small blind 200
a46e760: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [Qs 5c]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
a93d493e: folds
a25a8403: folds
62806d7b: raises 400 to 800
ad91c7d1: folds
341d0a95: folds
d6021c15: folds
Hero: folds
a46e760: calls 400
*** FLOP *** [Qd Ad 8h]
a46e760: checks
62806d7b: bets 753
a46e760: raises 2,050 to 2,803
62806d7b: folds
Uncalled bet (2,050) returned to a46e760
*** SHOWDOWN ***
a46e760 collected 3,786 from pot
*** SUMMARY ***
Total pot 3,786 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ad 8h]
Seat 1: d6021c15 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: a46e760 (big blind) won (3,786)
Seat 4: a93d493e folded before Flop
Seat 5: a25a8403 folded before Flop
Seat 6: 62806d7b folded on the Flop
Seat 7: ad91c7d1 folded before Flop
Seat 8: 341d0a95 folded before Flop


Poker Hand #TM5670638958: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:44:51
Table '19' 8-max Seat #8 is the button
Seat 1: d6021c15 (18,018 in chips)
Seat 2: Hero (9,940 in chips)
Seat 3: a46e760 (39,410 in chips)
Seat 4: a93d493e (30,387 in chips)
Seat 5: a25a8403 (26,485 in chips)
Seat 6: 62806d7b (23,543 in chips)
Seat 7: ad91c7d1 (8,362 in chips)
Seat 8: 341d0a95 (23,263 in chips)
Hero: posts the ante 60
341d0a95: posts the ante 60
a25a8403: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
a93d493e: posts the ante 60
d6021c15: posts the ante 60
d6021c15: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [4c 8d]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
a46e760: folds
a93d493e: folds
a25a8403: calls 400
62806d7b: folds
ad91c7d1: folds
341d0a95: folds
d6021c15: folds
Hero: checks
*** FLOP *** [Qd Ac Th]
Hero: checks
a25a8403: bets 400
Hero: folds
Uncalled bet (400) returned to a25a8403
*** SHOWDOWN ***
a25a8403 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Ac Th]
Seat 1: d6021c15 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e folded before Flop
Seat 5: a25a8403 won (1,480)
Seat 6: 62806d7b folded before Flop
Seat 7: ad91c7d1 folded before Flop
Seat 8: 341d0a95 (button) folded before Flop


Poker Hand #TM5670638937: Tournament #267988699, Bounty Hunters Special $8.88 Hold'em No Limit - Level9(200/400(60)) - 2026/03/06 22:44:23
Table '19' 8-max Seat #7 is the button
Seat 1: d6021c15 (18,478 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: a46e760 (39,470 in chips)
Seat 4: a93d493e (28,767 in chips)
Seat 5: a25a8403 (26,545 in chips)
Seat 6: 62806d7b (23,603 in chips)
Seat 7: ad91c7d1 (8,422 in chips)
Seat 8: 341d0a95 (24,123 in chips)
Hero: posts the ante 60
a25a8403: posts the ante 60
341d0a95: posts the ante 60
ad91c7d1: posts the ante 60
62806d7b: posts the ante 60
a46e760: posts the ante 60
a93d493e: posts the ante 60
d6021c15: posts the ante 60
341d0a95: posts small blind 200
d6021c15: posts big blind 400
*** HOLE CARDS ***
Dealt to d6021c15 
Dealt to Hero [7d 9h]
Dealt to a46e760 
Dealt to a93d493e 
Dealt to a25a8403 
Dealt to 62806d7b 
Dealt to ad91c7d1 
Dealt to 341d0a95 
Hero: folds
a46e760: folds
a93d493e: raises 400 to 800
a25a8403: folds
62806d7b: folds
ad91c7d1: folds
341d0a95: calls 600
d6021c15: folds
*** FLOP *** [Ah Js Kc]
341d0a95: checks
a93d493e: bets 1,000
341d0a95: folds
Uncalled bet (1,000) returned to a93d493e
*** SHOWDOWN ***
a93d493e collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Js Kc]
Seat 1: d6021c15 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: a46e760 folded before Flop
Seat 4: a93d493e won (2,480)
Seat 5: a25a8403 folded before Flop
Seat 6: 62806d7b folded before Flop
Seat 7: ad91c7d1 (button) folded before Flop
Seat 8: 341d0a95 (small blind) folded on the Flop


