Poker Hand #TM5685659493: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:42:27
Table '37' 8-max Seat #7 is the button
Seat 1: 912745c2 (71,250 in chips)
Seat 2: f963a86a (234,067 in chips)
Seat 3: bd6c099f (43,100 in chips)
Seat 4: f4036fed (561,544 in chips)
Seat 5: d242319e (199,461 in chips)
Seat 7: a813e65d (200,452 in chips)
Seat 8: Hero (91,250 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
f4036fed: posts the ante 750
Hero: posts small blind 2,500
912745c2: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a813e65d 
Dealt to Hero [Jc Ah]
f963a86a: folds
bd6c099f: folds
f4036fed: folds
d242319e: raises 5,000 to 10,000
a813e65d: folds
Hero: raises 80,500 to 90,500 and is all-in
912745c2: folds
d242319e: calls 80,500
Hero: shows [Jc Ah]
d242319e: shows [7c 6c]
*** FLOP *** [Tc 9s 8s]
*** TURN *** [Tc 9s 8s] [3d]
*** RIVER *** [Tc 9s 8s 3d] [5s]
*** SHOWDOWN ***
d242319e collected 191,250 from pot
*** SUMMARY ***
Total pot 191,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 9s 8s 3d 5s]
Seat 1: 912745c2 (big blind) folded before Flop
Seat 2: f963a86a folded before Flop
Seat 3: bd6c099f folded before Flop
Seat 4: f4036fed folded before Flop
Seat 5: d242319e showed [7c 6c] and won (191,250) with a straight, Ten to Six
Seat 7: a813e65d (button) folded before Flop
Seat 8: Hero (small blind) showed [Jc Ah] and lost with Ace high


Poker Hand #TM5685659491: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:42:10
Table '37' 8-max Seat #6 is the button
Seat 1: 912745c2 (72,000 in chips)
Seat 2: f963a86a (234,817 in chips)
Seat 3: bd6c099f (43,850 in chips)
Seat 4: f4036fed (562,294 in chips)
Seat 5: d242319e (186,711 in chips)
Seat 6: a74858ce (120,489 in chips)
Seat 7: a813e65d (203,702 in chips)
Seat 8: Hero (97,000 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
a74858ce: posts the ante 750
f4036fed: posts the ante 750
a813e65d: posts small blind 2,500
Hero: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a74858ce 
Dealt to a813e65d 
Dealt to Hero [3c Ts]
912745c2: folds
f963a86a: folds
bd6c099f: folds
f4036fed: folds
d242319e: raises 5,000 to 10,000
a74858ce: folds
a813e65d: folds
Hero: folds
Uncalled bet (5,000) returned to d242319e
*** SHOWDOWN ***
d242319e collected 18,500 from pot
*** SUMMARY ***
Total pot 18,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 912745c2 folded before Flop
Seat 2: f963a86a folded before Flop
Seat 3: bd6c099f folded before Flop
Seat 4: f4036fed folded before Flop
Seat 5: d242319e collected (18,500)
Seat 6: a74858ce (button) folded before Flop
Seat 7: a813e65d (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5685659484: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:41:16
Table '37' 8-max Seat #5 is the button
Seat 1: 912745c2 (72,750 in chips)
Seat 2: f963a86a (235,567 in chips)
Seat 3: bd6c099f (44,600 in chips)
Seat 4: f4036fed (592,294 in chips)
Seat 5: d242319e (187,461 in chips)
Seat 6: a74858ce (123,739 in chips)
Seat 7: a813e65d (166,702 in chips)
Seat 8: Hero (97,750 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
a74858ce: posts the ante 750
f4036fed: posts the ante 750
a74858ce: posts small blind 2,500
a813e65d: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a74858ce 
Dealt to a813e65d 
Dealt to Hero [4d 6d]
Hero: folds
912745c2: folds
f963a86a: folds
bd6c099f: folds
f4036fed: raises 7,500 to 12,500
d242319e: folds
a74858ce: folds
a813e65d: calls 7,500
*** FLOP *** [Jd 6h Ts]
a813e65d: checks
f4036fed: checks
*** TURN *** [Jd 6h Ts] [2h]
a813e65d: checks
f4036fed: bets 16,750
a813e65d: calls 16,750
*** RIVER *** [Jd 6h Ts 2h] [7d]
a813e65d: checks
f4036fed: checks
a813e65d: shows [Tc 8h] (a pair of Tens)
f4036fed: shows [Kh 9h] (King high)
*** SHOWDOWN ***
a813e65d collected 67,000 from pot
*** SUMMARY ***
Total pot 67,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 6h Ts 2h 7d]
Seat 1: 912745c2 folded before Flop
Seat 2: f963a86a folded before Flop
Seat 3: bd6c099f folded before Flop
Seat 4: f4036fed showed [Kh 9h] and lost with King high
Seat 5: d242319e (button) folded before Flop
Seat 6: a74858ce (small blind) folded before Flop
Seat 7: a813e65d (big blind) showed [Tc 8h] and won (67,000) with a pair of Tens
Seat 8: Hero folded before Flop


Poker Hand #TM5685659471: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:39:42
Table '37' 8-max Seat #4 is the button
Seat 1: 912745c2 (98,500 in chips)
Seat 2: f963a86a (236,317 in chips)
Seat 3: bd6c099f (45,350 in chips)
Seat 4: f4036fed (593,044 in chips)
Seat 5: d242319e (190,711 in chips)
Seat 6: a74858ce (90,989 in chips)
Seat 7: a813e65d (167,452 in chips)
Seat 8: Hero (98,500 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
a74858ce: posts the ante 750
f4036fed: posts the ante 750
d242319e: posts small blind 2,500
a74858ce: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a74858ce 
Dealt to a813e65d 
Dealt to Hero [7d Js]
a813e65d: folds
Hero: folds
912745c2: calls 5,000
f963a86a: folds
bd6c099f: folds
f4036fed: folds
d242319e: folds
a74858ce: checks
*** FLOP *** [Td Ah 7h]
a74858ce: checks
912745c2: bets 5,000
a74858ce: calls 5,000
*** TURN *** [Td Ah 7h] [4h]
a74858ce: checks
912745c2: bets 5,000
a74858ce: calls 5,000
*** RIVER *** [Td Ah 7h 4h] [Kc]
a74858ce: checks
912745c2: bets 10,000
a74858ce: calls 10,000
912745c2: shows [As 9c] (a pair of Aces)
a74858ce: shows [7c Kh] (two pair, Kings and Sevens)
*** SHOWDOWN ***
a74858ce collected 58,500 from pot
*** SUMMARY ***
Total pot 58,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Ah 7h 4h Kc]
Seat 1: 912745c2 showed [As 9c] and lost with a pair of Aces
Seat 2: f963a86a folded before Flop
Seat 3: bd6c099f folded before Flop
Seat 4: f4036fed (button) folded before Flop
Seat 5: d242319e (small blind) folded before Flop
Seat 6: a74858ce (big blind) showed [7c Kh] and won (58,500) with two pair, Kings and Sevens
Seat 7: a813e65d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5685659450: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:37:43
Table '37' 8-max Seat #3 is the button
Seat 1: 912745c2 (99,250 in chips)
Seat 2: f963a86a (237,067 in chips)
Seat 3: bd6c099f (46,100 in chips)
Seat 4: f4036fed (526,034 in chips)
Seat 5: d242319e (243,221 in chips)
Seat 6: a74858ce (91,739 in chips)
Seat 7: a813e65d (178,202 in chips)
Seat 8: Hero (99,250 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
a74858ce: posts the ante 750
f4036fed: posts the ante 750
f4036fed: posts small blind 2,500
d242319e: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a74858ce 
Dealt to a813e65d 
Dealt to Hero [4c 6d]
a74858ce: folds
a813e65d: raises 5,000 to 10,000
Hero: folds
912745c2: folds
f963a86a: folds
bd6c099f: folds
f4036fed: calls 7,500
d242319e: calls 5,000
*** FLOP *** [3c 8c Qd]
f4036fed: bets 11,880
d242319e: calls 11,880
a813e65d: folds
*** TURN *** [3c 8c Qd] [Ac]
f4036fed: bets 29,880
d242319e: calls 29,880
*** RIVER *** [3c 8c Qd Ac] [6c]
f4036fed: bets 473,524 and is all-in
d242319e: folds
Uncalled bet (473,524) returned to f4036fed
*** SHOWDOWN ***
f4036fed collected 119,520 from pot
*** SUMMARY ***
Total pot 119,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8c Qd Ac 6c]
Seat 1: 912745c2 folded before Flop
Seat 2: f963a86a folded before Flop
Seat 3: bd6c099f (button) folded before Flop
Seat 4: f4036fed (small blind) won (119,520)
Seat 5: d242319e (big blind) folded on the River
Seat 6: a74858ce folded before Flop
Seat 7: a813e65d folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5685659441: Tournament #268606002, Bounty Hunters Mini Big Game $10.80 Hold'em No Limit - Level10(2,500/5,000(750)) - 2026/03/09 13:36:55
Table '37' 8-max Seat #2 is the button
Seat 1: 912745c2 (100,000 in chips)
Seat 2: f963a86a (237,817 in chips)
Seat 3: bd6c099f (20,800 in chips)
Seat 4: f4036fed (546,834 in chips)
Seat 5: d242319e (243,971 in chips)
Seat 6: a74858ce (92,489 in chips)
Seat 7: a813e65d (178,952 in chips)
Seat 8: Hero (100,000 in chips)
d242319e: posts the ante 750
Hero: posts the ante 750
bd6c099f: posts the ante 750
f963a86a: posts the ante 750
912745c2: posts the ante 750
a813e65d: posts the ante 750
a74858ce: posts the ante 750
f4036fed: posts the ante 750
bd6c099f: posts small blind 2,500
f4036fed: posts big blind 5,000
*** HOLE CARDS ***
Dealt to 912745c2 
Dealt to f963a86a 
Dealt to bd6c099f 
Dealt to f4036fed 
Dealt to d242319e 
Dealt to a74858ce 
Dealt to a813e65d 
Dealt to Hero [3d Kc]
d242319e: folds
a74858ce: folds
a813e65d: folds
Hero: folds
912745c2: folds
f963a86a: folds
bd6c099f: raises 15,050 to 20,050 and is all-in
f4036fed: calls 15,050
bd6c099f: shows [Ah 7d]
f4036fed: shows [Kd 5c]
*** FLOP *** [Ad Ks 4h]
*** TURN *** [Ad Ks 4h] [4d]
*** RIVER *** [Ad Ks 4h 4d] [Tc]
*** SHOWDOWN ***
bd6c099f collected 46,100 from pot
*** SUMMARY ***
Total pot 46,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Ks 4h 4d Tc]
Seat 1: 912745c2 folded before Flop
Seat 2: f963a86a (button) folded before Flop
Seat 3: bd6c099f (small blind) showed [Ah 7d] and won (46,100) with two pair, Aces and Fours
Seat 4: f4036fed (big blind) showed [Kd 5c] and lost with two pair, Kings and Fours
Seat 5: d242319e folded before Flop
Seat 6: a74858ce folded before Flop
Seat 7: a813e65d folded before Flop
Seat 8: Hero folded before Flop


