Poker Hand #TM5675604158: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level10(350/700(100)) - 2026/03/07 23:35:57
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (8,386 in chips)
Seat 2: 355da664 (77,643 in chips)
Seat 3: f4e68986 (53,414 in chips)
Seat 4: 7db5fcd5 (21,938 in chips)
Seat 5: b2530ffc (20,150 in chips)
Seat 6: f9d8390e (43,398 in chips)
Seat 7: f6fd9305 (46,501 in chips)
Seat 8: Hero (7,874 in chips)
f9d8390e: posts the ante 100
355da664: posts the ante 100
7db5fcd5: posts the ante 100
Hero: posts the ante 100
f6fd9305: posts the ante 100
b2530ffc: posts the ante 100
f4e68986: posts the ante 100
11980637: posts the ante 100
f6fd9305: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 7db5fcd5 
Dealt to b2530ffc 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [As Th]
11980637: folds
355da664: raises 840 to 1,540
f4e68986: folds
7db5fcd5: folds
b2530ffc: folds
f9d8390e: folds
f6fd9305: folds
Hero: raises 6,234 to 7,774 and is all-in
355da664: calls 6,234
Hero: shows [As Th]
355da664: shows [Qd Ad]
*** FLOP *** [6c 9c 2h]
*** TURN *** [6c 9c 2h] [2s]
*** RIVER *** [6c 9c 2h 2s] [4d]
*** SHOWDOWN ***
355da664 collected 16,698 from pot
*** SUMMARY ***
Total pot 16,698 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 9c 2h 2s 4d]
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 showed [Qd Ad] and won (16,698) with a pair of Twos
Seat 3: f4e68986 folded before Flop
Seat 4: 7db5fcd5 folded before Flop
Seat 5: b2530ffc folded before Flop
Seat 6: f9d8390e (button) folded before Flop
Seat 7: f6fd9305 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [As Th] and lost with a pair of Twos


Poker Hand #TM5675604033: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:33:30
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (9,676 in chips)
Seat 2: 355da664 (77,733 in chips)
Seat 3: f4e68986 (53,504 in chips)
Seat 4: 7db5fcd5 (20,618 in chips)
Seat 5: b2530ffc (18,830 in chips)
Seat 6: f9d8390e (43,788 in chips)
Seat 7: f6fd9305 (47,191 in chips)
Seat 8: Hero (7,964 in chips)
f9d8390e: posts the ante 90
355da664: posts the ante 90
7db5fcd5: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
b2530ffc: posts the ante 90
f4e68986: posts the ante 90
11980637: posts the ante 90
f9d8390e: posts small blind 300
f6fd9305: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 7db5fcd5 
Dealt to b2530ffc 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2h 3c]
Hero: folds
11980637: raises 600 to 1,200
355da664: folds
f4e68986: folds
7db5fcd5: calls 1,200
b2530ffc: calls 1,200
f9d8390e: folds
f6fd9305: folds
*** FLOP *** [6d 4d 4h]
11980637: checks
7db5fcd5: checks
b2530ffc: checks
*** TURN *** [6d 4d 4h] [2c]
11980637: checks
7db5fcd5: checks
b2530ffc: checks
*** RIVER *** [6d 4d 4h 2c] [Qd]
11980637: checks
7db5fcd5: checks
b2530ffc: bets 2,700
11980637: folds
7db5fcd5: calls 2,700
b2530ffc: shows [Kd Qc] (two pair, Queens and Fours)
7db5fcd5: shows [Kh Qs] (two pair, Queens and Fours)
*** SHOWDOWN ***
b2530ffc collected 5,310 from pot
7db5fcd5 collected 5,310 from pot
*** SUMMARY ***
Total pot 10,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 4d 4h 2c Qd]
Seat 1: 11980637 folded on the River
Seat 2: 355da664 folded before Flop
Seat 3: f4e68986 folded before Flop
Seat 4: 7db5fcd5 showed [Kh Qs] and won (5,310) with two pair, Queens and Fours
Seat 5: b2530ffc (button) showed [Kd Qc] and won (5,310) with two pair, Queens and Fours
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603981: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:32:27
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (9,766 in chips)
Seat 2: 355da664 (77,823 in chips)
Seat 3: f4e68986 (60,855 in chips)
Seat 5: b2530ffc (19,220 in chips)
Seat 6: f9d8390e (35,687 in chips)
Seat 7: f6fd9305 (47,281 in chips)
Seat 8: Hero (8,054 in chips)
f9d8390e: posts the ante 90
355da664: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
b2530ffc: posts the ante 90
f4e68986: posts the ante 90
11980637: posts the ante 90
b2530ffc: posts small blind 300
f9d8390e: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to b2530ffc 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2d Jh]
f6fd9305: folds
Hero: folds
11980637: folds
355da664: folds
f4e68986: raises 600 to 1,200
b2530ffc: folds
f9d8390e: calls 600
*** FLOP *** [2h Ad 8d]
f9d8390e: checks
f4e68986: bets 1,099
f9d8390e: raises 1,099 to 2,198
f4e68986: calls 1,099
*** TURN *** [2h Ad 8d] [Qc]
f9d8390e: checks
f4e68986: checks
*** RIVER *** [2h Ad 8d Qc] [7h]
f9d8390e: bets 3,863
f4e68986: calls 3,863
f9d8390e: shows [As Ts] (a pair of Aces)
f4e68986: shows [Ks Qd] (a pair of Queens)
*** SHOWDOWN ***
f9d8390e collected 15,452 from pot
*** SUMMARY ***
Total pot 15,452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ad 8d Qc 7h]
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 folded before Flop
Seat 3: f4e68986 (button) showed [Ks Qd] and lost with a pair of Queens
Seat 5: b2530ffc (small blind) folded before Flop
Seat 6: f9d8390e (big blind) showed [As Ts] and won (15,452) with a pair of Aces
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603937: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:31:39
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (9,856 in chips)
Seat 2: 355da664 (76,383 in chips)
Seat 3: f4e68986 (61,245 in chips)
Seat 5: b2530ffc (19,910 in chips)
Seat 6: f9d8390e (35,777 in chips)
Seat 7: f6fd9305 (47,371 in chips)
Seat 8: Hero (8,144 in chips)
f9d8390e: posts the ante 90
355da664: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
b2530ffc: posts the ante 90
11980637: posts the ante 90
f4e68986: posts the ante 90
f4e68986: posts small blind 300
b2530ffc: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to b2530ffc 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [7s 9c]
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
355da664: raises 600 to 1,200
f4e68986: folds
b2530ffc: folds
Uncalled bet (600) returned to 355da664
*** SHOWDOWN ***
355da664 collected 2,130 from pot
*** SUMMARY ***
Total pot 2,130 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 (button) collected (2,130)
Seat 3: f4e68986 (small blind) folded before Flop
Seat 5: b2530ffc (big blind) folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603795: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:28:53
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (9,946 in chips)
Seat 2: 355da664 (40,599 in chips)
Seat 3: f4e68986 (61,935 in chips)
Seat 4: 418867b9 (33,444 in chips)
Seat 5: b2530ffc (20,000 in chips)
Seat 6: f9d8390e (37,067 in chips)
Seat 7: f6fd9305 (47,461 in chips)
Seat 8: Hero (8,234 in chips)
f9d8390e: posts the ante 90
418867b9: posts the ante 90
355da664: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
b2530ffc: posts the ante 90
11980637: posts the ante 90
f4e68986: posts the ante 90
355da664: posts small blind 300
f4e68986: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 418867b9 
Dealt to b2530ffc 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [5s 6h]
418867b9: raises 600 to 1,200
b2530ffc: folds
f9d8390e: calls 1,200
f6fd9305: folds
Hero: folds
11980637: folds
355da664: raises 3,900 to 5,100
f4e68986: folds
418867b9: raises 3,900 to 9,000
f9d8390e: folds
355da664: calls 3,900
*** FLOP *** [Qh 3d 7h]
355da664: checks
418867b9: bets 7,200
355da664: calls 7,200
*** TURN *** [Qh 3d 7h] [2c]
355da664: checks
418867b9: bets 17,154 and is all-in
355da664: calls 17,154
418867b9: shows [As Ad] (a pair of Aces)
355da664: shows [Ts Td] (a pair of Tens)
*** RIVER *** [Qh 3d 7h 2c] [Tc]
*** SHOWDOWN ***
355da664 collected 69,228 from pot
*** SUMMARY ***
Total pot 69,228 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 3d 7h 2c Tc]
Seat 1: 11980637 (button) folded before Flop
Seat 2: 355da664 (small blind) showed [Ts Td] and won (69,228) with three of a kind, Tens
Seat 3: f4e68986 (big blind) folded before Flop
Seat 4: 418867b9 showed [As Ad] and lost with a pair of Aces
Seat 5: b2530ffc folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603764: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:27:59
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (10,336 in chips)
Seat 2: 355da664 (41,289 in chips)
Seat 3: f4e68986 (62,025 in chips)
Seat 4: 418867b9 (33,534 in chips)
Seat 6: f9d8390e (26,131 in chips)
Seat 7: f6fd9305 (57,047 in chips)
Seat 8: Hero (8,324 in chips)
f9d8390e: posts the ante 90
418867b9: posts the ante 90
355da664: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
f4e68986: posts the ante 90
11980637: posts the ante 90
11980637: posts small blind 300
355da664: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 418867b9 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Jc 8h]
f4e68986: folds
418867b9: folds
f9d8390e: raises 1,200 to 1,800
f6fd9305: raises 3,848 to 5,648
Hero: folds
11980637: folds
355da664: folds
f9d8390e: raises 3,848 to 9,496
f6fd9305: calls 3,848
*** FLOP *** [Td 4c 6h]
f9d8390e: bets 10,261
f6fd9305: folds
Uncalled bet (10,261) returned to f9d8390e
*** SHOWDOWN ***
f9d8390e collected 20,522 from pot
*** SUMMARY ***
Total pot 20,522 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 4c 6h]
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 355da664 (big blind) folded before Flop
Seat 3: f4e68986 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 6: f9d8390e won (20,522)
Seat 7: f6fd9305 folded on the Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5675603718: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level9(300/600(90)) - 2026/03/07 23:27:04
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (11,026 in chips)
Seat 2: 355da664 (42,579 in chips)
Seat 3: f4e68986 (19,925 in chips)
Seat 4: 418867b9 (33,624 in chips)
Seat 5: b50703fa (22,411 in chips)
Seat 6: f9d8390e (26,221 in chips)
Seat 7: f6fd9305 (57,137 in chips)
Seat 8: Hero (25,763 in chips)
f9d8390e: posts the ante 90
418867b9: posts the ante 90
355da664: posts the ante 90
Hero: posts the ante 90
f6fd9305: posts the ante 90
b50703fa: posts the ante 90
f4e68986: posts the ante 90
11980637: posts the ante 90
Hero: posts small blind 300
11980637: posts big blind 600
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [9h 9s]
355da664: raises 600 to 1,200
f4e68986: calls 1,200
418867b9: folds
b50703fa: raises 21,121 to 22,321 and is all-in
f9d8390e: folds
f6fd9305: folds
Hero: raises 3,352 to 25,673 and is all-in
11980637: folds
355da664: folds
f4e68986: calls 18,635 and is all-in
Uncalled bet (3,352) returned to Hero
Hero: shows [9h 9s]
f4e68986: shows [Ac Ad]
b50703fa: shows [Ah 6h]
*** FLOP *** [8h Jd 2c]
*** TURN *** [8h Jd 2c] [Kh]
*** RIVER *** [8h Jd 2c Kh] [3s]
*** SHOWDOWN ***
f4e68986 collected 62,025 from pot
Hero collected 4,972 from pot
*** SUMMARY ***
Total pot 66,997 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Jd 2c Kh 3s]
Seat 1: 11980637 (big blind) folded before Flop
Seat 2: 355da664 folded before Flop
Seat 3: f4e68986 showed [Ac Ad] and won (62,025) with a pair of Aces
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa showed [Ah 6h] and lost with Ace high
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) folded before Flop
Seat 8: Hero (small blind) showed [9h 9s] and won (4,972) with a pair of Nines


Poker Hand #TM5675603642: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:25:23
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (11,101 in chips)
Seat 2: 355da664 (29,771 in chips)
Seat 3: f4e68986 (20,000 in chips)
Seat 4: 418867b9 (33,699 in chips)
Seat 5: b50703fa (34,019 in chips)
Seat 6: f9d8390e (26,296 in chips)
Seat 7: f6fd9305 (57,462 in chips)
Seat 8: Hero (26,338 in chips)
f9d8390e: posts the ante 75
418867b9: posts the ante 75
355da664: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
b50703fa: posts the ante 75
f4e68986: posts the ante 75
11980637: posts the ante 75
f6fd9305: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to f4e68986 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4s Qh]
11980637: folds
355da664: raises 500 to 1,000
f4e68986: folds
418867b9: folds
b50703fa: calls 1,000
f9d8390e: folds
f6fd9305: folds
Hero: folds
*** FLOP *** [Kd 4d 5c]
355da664: bets 650
b50703fa: calls 650
*** TURN *** [Kd 4d 5c] [6s]
355da664: bets 2,558
b50703fa: calls 2,558
*** RIVER *** [Kd 4d 5c 6s] [Ts]
355da664: checks
b50703fa: bets 7,325
355da664: calls 7,325
b50703fa: shows [3s Ah] (Ace high)
355da664: shows [Ks 8s] (a pair of Kings)
*** SHOWDOWN ***
355da664 collected 24,416 from pot
*** SUMMARY ***
Total pot 24,416 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 4d 5c 6s Ts]
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 showed [Ks 8s] and won (24,416) with a pair of Kings
Seat 3: f4e68986 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa showed [3s Ah] and lost with Ace high
Seat 6: f9d8390e (button) folded before Flop
Seat 7: f6fd9305 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5675603577: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:24:08
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (11,176 in chips)
Seat 2: 355da664 (42,475 in chips)
Seat 3: 67540d62 (6,280 in chips)
Seat 4: 418867b9 (33,774 in chips)
Seat 5: b50703fa (34,094 in chips)
Seat 6: f9d8390e (26,621 in chips)
Seat 7: f6fd9305 (37,853 in chips)
Seat 8: Hero (26,413 in chips)
418867b9: posts the ante 75
f9d8390e: posts the ante 75
355da664: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
b50703fa: posts the ante 75
11980637: posts the ante 75
67540d62: posts the ante 75
f9d8390e: posts small blind 250
f6fd9305: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Ks 7s]
Hero: folds
11980637: folds
355da664: raises 500 to 1,000
67540d62: raises 5,205 to 6,205 and is all-in
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: calls 5,705
355da664: calls 5,205
*** FLOP *** [4h 6c 5s]
f6fd9305: bets 6,424
355da664: calls 6,424
*** TURN *** [4h 6c 5s] [Th]
f6fd9305: bets 10,664
355da664: folds
Uncalled bet (10,664) returned to f6fd9305
f6fd9305: shows [3s As] (Ace high)
67540d62: shows [Ts Ad] (a pair of Tens)
*** RIVER *** [4h 6c 5s Th] [2c]
*** SHOWDOWN ***
f6fd9305 collected 19,465 from pot
f6fd9305 collected 12,848 from pot
*** SUMMARY ***
Total pot 32,313 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 6c 5s Th 2c]
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 folded on the Turn
Seat 3: 67540d62 showed [Ts Ad] and lost with a pair of Tens
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa (button) folded before Flop
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) showed [3s As] and won (32,313) with a straight, Six to Two
Seat 8: Hero folded before Flop


Poker Hand #TM5675603555: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:23:43
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (11,251 in chips)
Seat 2: 355da664 (41,200 in chips)
Seat 3: 67540d62 (6,355 in chips)
Seat 4: 418867b9 (33,849 in chips)
Seat 5: b50703fa (34,419 in chips)
Seat 6: f9d8390e (27,196 in chips)
Seat 7: f6fd9305 (37,928 in chips)
Seat 8: Hero (26,488 in chips)
418867b9: posts the ante 75
f9d8390e: posts the ante 75
355da664: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
11980637: posts the ante 75
b50703fa: posts the ante 75
67540d62: posts the ante 75
b50703fa: posts small blind 250
f9d8390e: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [7s Kd]
f6fd9305: folds
Hero: folds
11980637: folds
355da664: raises 600 to 1,100
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
Uncalled bet (600) returned to 355da664
*** SHOWDOWN ***
355da664 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 collected (1,850)
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 (button) folded before Flop
Seat 5: b50703fa (small blind) folded before Flop
Seat 6: f9d8390e (big blind) folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603445: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:21:33
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (11,326 in chips)
Seat 2: 355da664 (20,000 in chips)
Seat 3: 67540d62 (26,355 in chips)
Seat 4: 418867b9 (34,174 in chips)
Seat 5: b50703fa (34,994 in chips)
Seat 6: f9d8390e (27,271 in chips)
Seat 7: f6fd9305 (38,003 in chips)
Seat 8: Hero (26,563 in chips)
f9d8390e: posts the ante 75
418867b9: posts the ante 75
355da664: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
11980637: posts the ante 75
b50703fa: posts the ante 75
67540d62: posts the ante 75
418867b9: posts small blind 250
b50703fa: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 355da664 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [8d 7h]
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
355da664: raises 500 to 1,000
67540d62: raises 2,500 to 3,500
418867b9: folds
b50703fa: folds
355da664: calls 2,500
*** FLOP *** [5h 9d Qc]
355da664: checks
67540d62: bets 2,500
355da664: calls 2,500
*** TURN *** [5h 9d Qc] [3c]
355da664: checks
67540d62: checks
*** RIVER *** [5h 9d Qc 3c] [7c]
355da664: bets 13,925 and is all-in
67540d62: calls 13,925
355da664: shows [Js Qd] (a pair of Queens)
67540d62: shows [9c Ah] (a pair of Nines)
*** SHOWDOWN ***
355da664 collected 41,200 from pot
*** SUMMARY ***
Total pot 41,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 9d Qc 3c 7c]
Seat 1: 11980637 folded before Flop
Seat 2: 355da664 showed [Js Qd] and won (41,200) with a pair of Queens
Seat 3: 67540d62 (button) showed [9c Ah] and lost with a pair of Nines
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603416: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:21:01
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (11,401 in chips)
Seat 3: 67540d62 (26,680 in chips)
Seat 4: 418867b9 (34,749 in chips)
Seat 5: b50703fa (35,069 in chips)
Seat 6: f9d8390e (27,346 in chips)
Seat 7: f6fd9305 (36,803 in chips)
Seat 8: Hero (26,638 in chips)
f9d8390e: posts the ante 75
418867b9: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
11980637: posts the ante 75
b50703fa: posts the ante 75
67540d62: posts the ante 75
67540d62: posts small blind 250
418867b9: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2s 9h]
b50703fa: folds
f9d8390e: folds
f6fd9305: raises 500 to 1,000
Hero: folds
11980637: folds
67540d62: folds
418867b9: folds
Uncalled bet (500) returned to f6fd9305
*** SHOWDOWN ***
f6fd9305 collected 1,775 from pot
*** SUMMARY ***
Total pot 1,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (button) folded before Flop
Seat 3: 67540d62 (small blind) folded before Flop
Seat 4: 418867b9 (big blind) folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 collected (1,775)
Seat 8: Hero folded before Flop


Poker Hand #TM5675603339: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:19:39
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (11,726 in chips)
Seat 2: 28159ba5 (13,346 in chips)
Seat 3: 67540d62 (26,755 in chips)
Seat 4: 418867b9 (19,703 in chips)
Seat 5: b50703fa (35,144 in chips)
Seat 6: f9d8390e (27,421 in chips)
Seat 7: f6fd9305 (37,878 in chips)
Seat 8: Hero (26,713 in chips)
f9d8390e: posts the ante 75
418867b9: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
28159ba5: posts the ante 75
b50703fa: posts the ante 75
11980637: posts the ante 75
67540d62: posts the ante 75
11980637: posts small blind 250
28159ba5: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [6s 4c]
67540d62: folds
418867b9: raises 500 to 1,000
b50703fa: folds
f9d8390e: folds
f6fd9305: calls 1,000
Hero: folds
11980637: folds
28159ba5: raises 12,271 to 13,271 and is all-in
418867b9: raises 6,357 to 19,628 and is all-in
f6fd9305: folds
Uncalled bet (6,357) returned to 418867b9
418867b9: shows [7h 7d]
28159ba5: shows [Ad 5d]
*** FLOP *** [Kh Qd Tc]
*** TURN *** [Kh Qd Tc] [Qs]
*** RIVER *** [Kh Qd Tc Qs] [2s]
*** SHOWDOWN ***
418867b9 collected 28,392 from pot
*** SUMMARY ***
Total pot 28,392 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Qd Tc Qs 2s]
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 28159ba5 (big blind) showed [Ad 5d] and lost with a pair of Queens
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 showed [7h 7d] and won (28,392) with two pair, Queens and Sevens
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5675603285: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level8(250/500(75)) - 2026/03/07 23:18:27
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (12,301 in chips)
Seat 2: 28159ba5 (14,421 in chips)
Seat 3: 67540d62 (26,830 in chips)
Seat 4: 418867b9 (24,028 in chips)
Seat 5: b50703fa (39,469 in chips)
Seat 6: f9d8390e (27,496 in chips)
Seat 7: f6fd9305 (27,103 in chips)
Seat 8: Hero (27,038 in chips)
f9d8390e: posts the ante 75
418867b9: posts the ante 75
Hero: posts the ante 75
f6fd9305: posts the ante 75
28159ba5: posts the ante 75
b50703fa: posts the ante 75
11980637: posts the ante 75
67540d62: posts the ante 75
Hero: posts small blind 250
11980637: posts big blind 500
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Kh 6c]
28159ba5: raises 500 to 1,000
67540d62: folds
418867b9: raises 3,250 to 4,250
b50703fa: calls 4,250
f9d8390e: folds
f6fd9305: raises 15,100 to 19,350
Hero: folds
11980637: folds
28159ba5: folds
418867b9: folds
b50703fa: folds
Uncalled bet (15,100) returned to f6fd9305
*** SHOWDOWN ***
f6fd9305 collected 15,100 from pot
*** SUMMARY ***
Total pot 15,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (big blind) folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) collected (15,100)
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5675603201: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:16:54
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (12,361 in chips)
Seat 2: 28159ba5 (14,481 in chips)
Seat 3: 67540d62 (24,610 in chips)
Seat 4: 418867b9 (24,088 in chips)
Seat 5: b50703fa (40,329 in chips)
Seat 6: f9d8390e (27,556 in chips)
Seat 7: f6fd9305 (27,363 in chips)
Seat 8: Hero (27,898 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
b50703fa: posts the ante 60
11980637: posts the ante 60
67540d62: posts the ante 60
f6fd9305: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4s Ad]
11980637: folds
28159ba5: folds
67540d62: raises 400 to 800
418867b9: folds
b50703fa: calls 800
f9d8390e: folds
f6fd9305: folds
Hero: calls 400
*** FLOP *** [Qc As Qd]
Hero: checks
67540d62: checks
b50703fa: checks
*** TURN *** [Qc As Qd] [7h]
Hero: checks
67540d62: bets 2,800
b50703fa: folds
Hero: folds
Uncalled bet (2,800) returned to 67540d62
*** SHOWDOWN ***
67540d62 collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc As Qd 7h]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 won (3,080)
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded on the Turn
Seat 6: f9d8390e (button) folded before Flop
Seat 7: f6fd9305 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Turn


Poker Hand #TM5675603127: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:15:30
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (12,421 in chips)
Seat 2: 28159ba5 (20,211 in chips)
Seat 3: 67540d62 (24,670 in chips)
Seat 4: 418867b9 (24,948 in chips)
Seat 5: b50703fa (40,389 in chips)
Seat 6: f9d8390e (27,816 in chips)
Seat 7: f6fd9305 (20,273 in chips)
Seat 8: Hero (27,958 in chips)
418867b9: posts the ante 60
f9d8390e: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
b50703fa: posts the ante 60
11980637: posts the ante 60
67540d62: posts the ante 60
f9d8390e: posts small blind 200
f6fd9305: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Jd Ts]
Hero: folds
11980637: folds
28159ba5: raises 400 to 800
67540d62: folds
418867b9: calls 800
b50703fa: folds
f9d8390e: folds
f6fd9305: calls 400
*** FLOP *** [8s Ad Js]
f6fd9305: checks
28159ba5: bets 1,602
418867b9: folds
f6fd9305: calls 1,602
*** TURN *** [8s Ad Js] [Ac]
f6fd9305: checks
28159ba5: bets 3,268
f6fd9305: calls 3,268
*** RIVER *** [8s Ad Js Ac] [6c]
f6fd9305: bets 12,820
28159ba5: folds
Uncalled bet (12,820) returned to f6fd9305
*** SHOWDOWN ***
f6fd9305 collected 12,820 from pot
*** SUMMARY ***
Total pot 12,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ad Js Ac 6c]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded on the River
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded on the Flop
Seat 5: b50703fa (button) folded before Flop
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) won (12,820)
Seat 8: Hero folded before Flop


Poker Hand #TM5675603077: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:14:35
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (13,281 in chips)
Seat 2: 28159ba5 (20,271 in chips)
Seat 3: 67540d62 (24,730 in chips)
Seat 4: 418867b9 (25,008 in chips)
Seat 5: b50703fa (40,649 in chips)
Seat 6: f9d8390e (26,396 in chips)
Seat 7: f6fd9305 (20,333 in chips)
Seat 8: Hero (28,018 in chips)
418867b9: posts the ante 60
f9d8390e: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
11980637: posts the ante 60
b50703fa: posts the ante 60
67540d62: posts the ante 60
b50703fa: posts small blind 200
f9d8390e: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Kc 2d]
f6fd9305: folds
Hero: folds
11980637: raises 400 to 800
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: calls 400
*** FLOP *** [Ts 6d 8h]
f9d8390e: checks
11980637: checks
*** TURN *** [Ts 6d 8h] [5c]
f9d8390e: bets 1,710
11980637: folds
Uncalled bet (1,710) returned to f9d8390e
*** SHOWDOWN ***
f9d8390e collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 6d 8h 5c]
Seat 1: 11980637 folded on the Turn
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 (button) folded before Flop
Seat 5: b50703fa (small blind) folded before Flop
Seat 6: f9d8390e (big blind) won (2,280)
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675603038: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:13:48
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (13,341 in chips)
Seat 2: 28159ba5 (20,331 in chips)
Seat 3: 67540d62 (24,790 in chips)
Seat 4: 418867b9 (25,268 in chips)
Seat 5: b50703fa (41,109 in chips)
Seat 6: f9d8390e (25,376 in chips)
Seat 7: f6fd9305 (20,393 in chips)
Seat 8: Hero (28,078 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
11980637: posts the ante 60
b50703fa: posts the ante 60
67540d62: posts the ante 60
418867b9: posts small blind 200
b50703fa: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [5h 7d]
f9d8390e: raises 800 to 1,200
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: folds
Uncalled bet (800) returned to f9d8390e
*** SHOWDOWN ***
f9d8390e collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 (button) folded before Flop
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) folded before Flop
Seat 6: f9d8390e collected (1,480)
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602996: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:13:03
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (13,401 in chips)
Seat 2: 28159ba5 (20,391 in chips)
Seat 3: 67540d62 (12,015 in chips)
Seat 4: 418867b9 (25,728 in chips)
Seat 5: b50703fa (41,169 in chips)
Seat 6: f9d8390e (37,391 in chips)
Seat 7: f6fd9305 (20,453 in chips)
Seat 8: Hero (28,138 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
11980637: posts the ante 60
b50703fa: posts the ante 60
67540d62: posts the ante 60
67540d62: posts small blind 200
418867b9: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4s 9c]
b50703fa: folds
f9d8390e: raises 800 to 1,200
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 10,755 to 11,955 and is all-in
418867b9: folds
f9d8390e: calls 10,755
67540d62: shows [Kh Kc]
f9d8390e: shows [Jd Qs]
*** FLOP *** [3d 4c Jc]
*** TURN *** [3d 4c Jc] [6d]
*** RIVER *** [3d 4c Jc 6d] [7d]
*** SHOWDOWN ***
67540d62 collected 24,790 from pot
*** SUMMARY ***
Total pot 24,790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c Jc 6d 7d]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 (button) folded before Flop
Seat 3: 67540d62 (small blind) showed [Kh Kc] and won (24,790) with a pair of Kings
Seat 4: 418867b9 (big blind) folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e showed [Jd Qs] and lost with a pair of Jacks
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602943: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:12:01
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (13,461 in chips)
Seat 2: 28159ba5 (20,651 in chips)
Seat 3: 67540d62 (13,275 in chips)
Seat 4: 418867b9 (25,788 in chips)
Seat 5: b50703fa (39,349 in chips)
Seat 6: f9d8390e (37,451 in chips)
Seat 7: f6fd9305 (20,513 in chips)
Seat 8: Hero (28,198 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
11980637: posts the ante 60
b50703fa: posts the ante 60
67540d62: posts the ante 60
28159ba5: posts small blind 200
67540d62: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Th 5s]
418867b9: folds
b50703fa: raises 800 to 1,200
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: calls 800
*** FLOP *** [7h Tc Qs]
67540d62: checks
b50703fa: bets 1,540
67540d62: folds
Uncalled bet (1,540) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Tc Qs]
Seat 1: 11980637 (button) folded before Flop
Seat 2: 28159ba5 (small blind) folded before Flop
Seat 3: 67540d62 (big blind) folded on the Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa won (3,080)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602882: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:10:50
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (13,721 in chips)
Seat 2: 28159ba5 (22,651 in chips)
Seat 3: 67540d62 (13,335 in chips)
Seat 4: 418867b9 (25,848 in chips)
Seat 5: b50703fa (39,409 in chips)
Seat 6: f9d8390e (37,511 in chips)
Seat 7: f6fd9305 (20,573 in chips)
Seat 8: Hero (25,638 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
b50703fa: posts the ante 60
11980637: posts the ante 60
67540d62: posts the ante 60
11980637: posts small blind 200
28159ba5: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Th 9c]
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: raises 400 to 800
11980637: folds
28159ba5: calls 400
*** FLOP *** [Ac Qc Kh]
28159ba5: checks
Hero: checks
*** TURN *** [Ac Qc Kh] [Jd]
28159ba5: checks
Hero: bets 1,140
28159ba5: calls 1,140
*** RIVER *** [Ac Qc Kh Jd] [7c]
28159ba5: checks
Hero: checks
28159ba5: shows [Ah 6h] (a pair of Aces)
Hero: shows [Th 9c] (a straight, Ace to Ten)
*** SHOWDOWN ***
Hero collected 4,560 from pot
*** SUMMARY ***
Total pot 4,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Qc Kh Jd 7c]
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 28159ba5 (big blind) showed [Ah 6h] and lost with a pair of Aces
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero (button) showed [Th 9c] and won (4,560) with a straight, Ace to Ten


Poker Hand #TM5675602847: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level7(200/400(60)) - 2026/03/07 23:10:17
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (13,101 in chips)
Seat 2: 28159ba5 (22,711 in chips)
Seat 3: 67540d62 (13,395 in chips)
Seat 4: 418867b9 (25,908 in chips)
Seat 5: b50703fa (39,469 in chips)
Seat 6: f9d8390e (37,571 in chips)
Seat 7: f6fd9305 (20,633 in chips)
Seat 8: Hero (25,898 in chips)
f9d8390e: posts the ante 60
418867b9: posts the ante 60
Hero: posts the ante 60
f6fd9305: posts the ante 60
28159ba5: posts the ante 60
b50703fa: posts the ante 60
11980637: posts the ante 60
67540d62: posts the ante 60
Hero: posts small blind 200
11980637: posts big blind 400
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Jh 6c]
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: folds
Uncalled bet (200) returned to 11980637
*** SHOWDOWN ***
11980637 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (big blind) collected (880)
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5675602804: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:09:32
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (13,146 in chips)
Seat 2: 28159ba5 (22,756 in chips)
Seat 3: 67540d62 (13,440 in chips)
Seat 4: 418867b9 (25,953 in chips)
Seat 5: b50703fa (36,754 in chips)
Seat 6: f9d8390e (37,616 in chips)
Seat 7: f6fd9305 (21,878 in chips)
Seat 8: Hero (27,143 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
b50703fa: posts the ante 45
11980637: posts the ante 45
67540d62: posts the ante 45
f6fd9305: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Qs 9s]
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: raises 900 to 1,200
f9d8390e: folds
f6fd9305: calls 1,050
Hero: calls 900
*** FLOP *** [5h Js 2c]
f6fd9305: checks
Hero: checks
b50703fa: bets 2,970
f6fd9305: folds
Hero: folds
Uncalled bet (2,970) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 3,960 from pot
*** SUMMARY ***
Total pot 3,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Js 2c]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa won (3,960)
Seat 6: f9d8390e (button) folded before Flop
Seat 7: f6fd9305 (small blind) folded on the Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5675602749: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:08:30
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (11,181 in chips)
Seat 2: 28159ba5 (22,801 in chips)
Seat 3: 67540d62 (14,085 in chips)
Seat 4: 418867b9 (25,998 in chips)
Seat 5: b50703fa (37,399 in chips)
Seat 6: f9d8390e (37,811 in chips)
Seat 7: f6fd9305 (22,223 in chips)
Seat 8: Hero (27,188 in chips)
418867b9: posts the ante 45
f9d8390e: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
b50703fa: posts the ante 45
11980637: posts the ante 45
67540d62: posts the ante 45
f9d8390e: posts small blind 150
f6fd9305: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [8c As]
Hero: folds
11980637: raises 300 to 600
28159ba5: folds
67540d62: calls 600
418867b9: folds
b50703fa: calls 600
f9d8390e: folds
f6fd9305: folds
*** FLOP *** [7c 3d 7s]
11980637: checks
67540d62: checks
b50703fa: checks
*** TURN *** [7c 3d 7s] [2h]
11980637: bets 960
67540d62: folds
b50703fa: folds
Uncalled bet (960) returned to 11980637
*** SHOWDOWN ***
11980637 collected 2,610 from pot
*** SUMMARY ***
Total pot 2,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3d 7s 2h]
Seat 1: 11980637 won (2,610)
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded on the Turn
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa (button) folded on the Turn
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602707: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:07:43
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (11,226 in chips)
Seat 2: 28159ba5 (22,846 in chips)
Seat 3: 67540d62 (13,020 in chips)
Seat 4: 418867b9 (26,043 in chips)
Seat 5: b50703fa (37,594 in chips)
Seat 6: f9d8390e (38,456 in chips)
Seat 7: f6fd9305 (22,268 in chips)
Seat 8: Hero (27,233 in chips)
418867b9: posts the ante 45
f9d8390e: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
11980637: posts the ante 45
b50703fa: posts the ante 45
67540d62: posts the ante 45
b50703fa: posts small blind 150
f9d8390e: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [7h Kd]
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 300 to 600
418867b9: folds
b50703fa: folds
f9d8390e: calls 300
*** FLOP *** [8c 2s 5s]
f9d8390e: checks
67540d62: bets 600
f9d8390e: folds
Uncalled bet (600) returned to 67540d62
*** SHOWDOWN ***
67540d62 collected 1,710 from pot
*** SUMMARY ***
Total pot 1,710 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 2s 5s]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 won (1,710)
Seat 4: 418867b9 (button) folded before Flop
Seat 5: b50703fa (small blind) folded before Flop
Seat 6: f9d8390e (big blind) folded on the Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602650: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:06:38
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (11,271 in chips)
Seat 2: 28159ba5 (19,550 in chips)
Seat 3: 67540d62 (13,065 in chips)
Seat 4: 418867b9 (26,238 in chips)
Seat 5: b50703fa (37,939 in chips)
Seat 6: f9d8390e (41,032 in chips)
Seat 7: f6fd9305 (22,313 in chips)
Seat 8: Hero (27,278 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
11980637: posts the ante 45
b50703fa: posts the ante 45
67540d62: posts the ante 45
418867b9: posts small blind 150
b50703fa: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [5d Th]
f9d8390e: calls 300
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: raises 734 to 1,034
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: calls 734
*** FLOP *** [Qc 3d 6s]
f9d8390e: checks
28159ba5: bets 1,497
f9d8390e: calls 1,497
*** TURN *** [Qc 3d 6s] [9c]
f9d8390e: checks
28159ba5: checks
*** RIVER *** [Qc 3d 6s 9c] [6c]
f9d8390e: checks
28159ba5: checks
f9d8390e: shows [Ac 4h] (a pair of Sixes)
28159ba5: shows [Kd Ad] (a pair of Sixes)
*** SHOWDOWN ***
28159ba5 collected 5,872 from pot
*** SUMMARY ***
Total pot 5,872 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3d 6s 9c 6c]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 showed [Kd Ad] and won (5,872) with a pair of Sixes
Seat 3: 67540d62 (button) folded before Flop
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) folded before Flop
Seat 6: f9d8390e showed [Ac 4h] and lost with a pair of Sixes
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602629: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:06:13
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (11,316 in chips)
Seat 2: 28159ba5 (19,595 in chips)
Seat 3: 67540d62 (12,450 in chips)
Seat 4: 418867b9 (26,583 in chips)
Seat 5: b50703fa (37,984 in chips)
Seat 6: f9d8390e (41,077 in chips)
Seat 7: f6fd9305 (22,358 in chips)
Seat 8: Hero (27,323 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
11980637: posts the ante 45
b50703fa: posts the ante 45
67540d62: posts the ante 45
67540d62: posts small blind 150
418867b9: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4c 7h]
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 510 to 810
418867b9: folds
Uncalled bet (510) returned to 67540d62
*** SHOWDOWN ***
67540d62 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 (button) folded before Flop
Seat 3: 67540d62 (small blind) collected (960)
Seat 4: 418867b9 (big blind) folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602578: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:05:24
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (11,361 in chips)
Seat 2: 28159ba5 (19,790 in chips)
Seat 3: 67540d62 (13,950 in chips)
Seat 4: 418867b9 (26,628 in chips)
Seat 5: b50703fa (38,029 in chips)
Seat 6: f9d8390e (41,122 in chips)
Seat 7: f6fd9305 (22,403 in chips)
Seat 8: Hero (25,403 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
11980637: posts the ante 45
b50703fa: posts the ante 45
67540d62: posts the ante 45
28159ba5: posts small blind 150
67540d62: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Ad As]
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: raises 300 to 600
11980637: folds
28159ba5: folds
67540d62: calls 300
*** FLOP *** [Th Qd Jh]
67540d62: checks
Hero: checks
*** TURN *** [Th Qd Jh] [2s]
67540d62: checks
Hero: bets 855
67540d62: calls 855
*** RIVER *** [Th Qd Jh 2s] [3h]
67540d62: checks
Hero: bets 1,129
67540d62: folds
Uncalled bet (1,129) returned to Hero
*** SHOWDOWN ***
Hero collected 3,420 from pot
*** SUMMARY ***
Total pot 3,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Qd Jh 2s 3h]
Seat 1: 11980637 (button) folded before Flop
Seat 2: 28159ba5 (small blind) folded before Flop
Seat 3: 67540d62 (big blind) folded on the River
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero won (3,420)


Poker Hand #TM5675602507: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:04:08
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (11,556 in chips)
Seat 2: 28159ba5 (22,036 in chips)
Seat 3: 67540d62 (13,995 in chips)
Seat 4: 418867b9 (22,762 in chips)
Seat 5: b50703fa (38,074 in chips)
Seat 6: f9d8390e (41,167 in chips)
Seat 7: f6fd9305 (23,048 in chips)
Seat 8: Hero (26,048 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
b50703fa: posts the ante 45
11980637: posts the ante 45
67540d62: posts the ante 45
11980637: posts small blind 150
28159ba5: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Ks Tc]
67540d62: folds
418867b9: raises 300 to 600
b50703fa: folds
f9d8390e: folds
f6fd9305: calls 600
Hero: calls 600
11980637: folds
28159ba5: calls 300
*** FLOP *** [7s 8c 8h]
28159ba5: checks
418867b9: bets 1,601
f6fd9305: folds
Hero: folds
28159ba5: calls 1,601
*** TURN *** [7s 8c 8h] [2h]
28159ba5: checks
418867b9: bets 4,707
28159ba5: folds
Uncalled bet (4,707) returned to 418867b9
*** SHOWDOWN ***
418867b9 collected 6,112 from pot
*** SUMMARY ***
Total pot 6,112 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 8c 8h 2h]
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 28159ba5 (big blind) folded on the Turn
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 won (6,112)
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded on the Flop
Seat 8: Hero (button) folded on the Flop


Poker Hand #TM5675602442: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:02:58
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (12,981 in chips)
Seat 2: 28159ba5 (22,081 in chips)
Seat 3: 67540d62 (14,040 in chips)
Seat 4: 418867b9 (22,807 in chips)
Seat 5: b50703fa (38,119 in chips)
Seat 6: f9d8390e (41,212 in chips)
Seat 7: f6fd9305 (23,093 in chips)
Seat 8: Hero (24,353 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
b50703fa: posts the ante 45
11980637: posts the ante 45
67540d62: posts the ante 45
Hero: posts small blind 150
11980637: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Kh Th]
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: raises 300 to 600
11980637: calls 300
*** FLOP *** [4h 5h 4s]
Hero: checks
11980637: checks
*** TURN *** [4h 5h 4s] [3h]
Hero: bets 780
11980637: calls 780
*** RIVER *** [4h 5h 4s 3h] [Qc]
Hero: bets 2,340
11980637: folds
Uncalled bet (2,340) returned to Hero
*** SHOWDOWN ***
Hero collected 3,120 from pot
*** SUMMARY ***
Total pot 3,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 5h 4s 3h Qc]
Seat 1: 11980637 (big blind) folded on the River
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) folded before Flop
Seat 8: Hero (small blind) won (3,120)


Poker Hand #TM5675602394: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level6(150/300(45)) - 2026/03/07 23:02:11
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (13,026 in chips)
Seat 2: 28159ba5 (23,491 in chips)
Seat 3: 67540d62 (14,085 in chips)
Seat 4: 418867b9 (22,852 in chips)
Seat 5: b50703fa (38,164 in chips)
Seat 6: f9d8390e (41,257 in chips)
Seat 7: f6fd9305 (23,288 in chips)
Seat 8: Hero (22,523 in chips)
f9d8390e: posts the ante 45
418867b9: posts the ante 45
Hero: posts the ante 45
f6fd9305: posts the ante 45
28159ba5: posts the ante 45
b50703fa: posts the ante 45
11980637: posts the ante 45
67540d62: posts the ante 45
f6fd9305: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [5h 6c]
11980637: folds
28159ba5: raises 330 to 630
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: calls 330
*** FLOP *** [5c 6d Ah]
Hero: checks
28159ba5: bets 735
Hero: raises 1,920 to 2,655
28159ba5: folds
Uncalled bet (1,920) returned to Hero
*** SHOWDOWN ***
Hero collected 3,240 from pot
*** SUMMARY ***
Total pot 3,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6d Ah]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded on the Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e (button) folded before Flop
Seat 7: f6fd9305 (small blind) folded before Flop
Seat 8: Hero (big blind) won (3,240)


Poker Hand #TM5675602194: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:54:23
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (17,645 in chips)
Seat 2: 28159ba5 (16,287 in chips)
Seat 3: 67540d62 (14,120 in chips)
Seat 4: 418867b9 (22,887 in chips)
Seat 5: b50703fa (39,699 in chips)
Seat 6: f9d8390e (41,417 in chips)
Seat 7: f6fd9305 (23,573 in chips)
Seat 8: Hero (23,058 in chips)
418867b9: posts the ante 35
f9d8390e: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
b50703fa: posts the ante 35
11980637: posts the ante 35
67540d62: posts the ante 35
f9d8390e: posts small blind 125
f6fd9305: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Ah Js]
Hero: raises 250 to 500
11980637: raises 1,000 to 1,500
28159ba5: calls 1,500
67540d62: folds
418867b9: folds
b50703fa: calls 1,500
f9d8390e: folds
f6fd9305: folds
Hero: folds
*** FLOP *** [Tc 5s 5c]
11980637: bets 1,584
28159ba5: calls 1,584
b50703fa: folds
*** TURN *** [Tc 5s 5c] [Jd]
11980637: checks
28159ba5: bets 1,500
11980637: calls 1,500
*** RIVER *** [Tc 5s 5c Jd] [2s]
11980637: checks
28159ba5: checks
11980637: shows [9d Td] (two pair, Tens and Fives)
28159ba5: shows [Qs Qd] (two pair, Queens and Fives)
*** SHOWDOWN ***
28159ba5 collected 11,823 from pot
*** SUMMARY ***
Total pot 11,823 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 5s 5c Jd 2s]
Seat 1: 11980637 showed [9d Td] and lost with two pair, Tens and Fives
Seat 2: 28159ba5 showed [Qs Qd] and won (11,823) with two pair, Queens and Fives
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa (button) folded on the Flop
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602130: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:53:09
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (17,680 in chips)
Seat 2: 28159ba5 (7,851 in chips)
Seat 3: 67540d62 (14,155 in chips)
Seat 4: 418867b9 (30,738 in chips)
Seat 5: b50703fa (39,859 in chips)
Seat 6: f9d8390e (41,702 in chips)
Seat 7: f6fd9305 (23,608 in chips)
Seat 8: Hero (23,093 in chips)
418867b9: posts the ante 35
f9d8390e: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
11980637: posts the ante 35
b50703fa: posts the ante 35
67540d62: posts the ante 35
b50703fa: posts small blind 125
f9d8390e: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [5d 3d]
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: raises 250 to 500
67540d62: folds
418867b9: raises 1,625 to 2,125
b50703fa: folds
f9d8390e: folds
28159ba5: raises 5,691 to 7,816 and is all-in
418867b9: calls 5,691
28159ba5: shows [6s 6d]
418867b9: shows [9d Ac]
*** FLOP *** [2h 6c Ks]
*** TURN *** [2h 6c Ks] [Qh]
*** RIVER *** [2h 6c Ks Qh] [7c]
*** SHOWDOWN ***
28159ba5 collected 16,287 from pot
*** SUMMARY ***
Total pot 16,287 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 6c Ks Qh 7c]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 showed [6s 6d] and won (16,287) with three of a kind, Sixes
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 (button) showed [9d Ac] and lost with Ace high
Seat 5: b50703fa (small blind) folded before Flop
Seat 6: f9d8390e (big blind) folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675602073: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:52:08
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (17,715 in chips)
Seat 2: 28159ba5 (7,886 in chips)
Seat 3: 67540d62 (14,190 in chips)
Seat 4: 418867b9 (30,898 in chips)
Seat 5: b50703fa (38,525 in chips)
Seat 6: f9d8390e (41,737 in chips)
Seat 7: f6fd9305 (23,643 in chips)
Seat 8: Hero (24,092 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
11980637: posts the ante 35
b50703fa: posts the ante 35
67540d62: posts the ante 35
418867b9: posts small blind 125
b50703fa: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Qh 9h]
f9d8390e: folds
f6fd9305: folds
Hero: raises 250 to 500
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: calls 250
*** FLOP *** [8d Kd 6h]
b50703fa: checks
Hero: bets 464
b50703fa: raises 1,750 to 2,214
Hero: folds
Uncalled bet (1,750) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 2,333 from pot
*** SUMMARY ***
Total pot 2,333 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Kd 6h]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 (button) folded before Flop
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) won (2,333)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5675602030: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:51:15
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (17,750 in chips)
Seat 2: 28159ba5 (7,921 in chips)
Seat 3: 67540d62 (14,350 in chips)
Seat 4: 418867b9 (31,183 in chips)
Seat 5: b50703fa (38,560 in chips)
Seat 6: f9d8390e (44,139 in chips)
Seat 7: f6fd9305 (23,678 in chips)
Seat 8: Hero (21,105 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
11980637: posts the ante 35
b50703fa: posts the ante 35
67540d62: posts the ante 35
67540d62: posts small blind 125
418867b9: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Qc Ks]
b50703fa: folds
f9d8390e: raises 500 to 750
f6fd9305: folds
Hero: raises 1,617 to 2,367
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
f9d8390e: calls 1,617
*** FLOP *** [Kd Kc 5c]
f9d8390e: checks
Hero: bets 1,529
f9d8390e: folds
Uncalled bet (1,529) returned to Hero
*** SHOWDOWN ***
Hero collected 5,389 from pot
*** SUMMARY ***
Total pot 5,389 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Kc 5c]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 (button) folded before Flop
Seat 3: 67540d62 (small blind) folded before Flop
Seat 4: 418867b9 (big blind) folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded on the Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero won (5,389)


Poker Hand #TM5675602000: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:50:39
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (17,785 in chips)
Seat 2: 28159ba5 (8,081 in chips)
Seat 3: 67540d62 (14,635 in chips)
Seat 4: 418867b9 (30,063 in chips)
Seat 5: b50703fa (39,095 in chips)
Seat 6: f9d8390e (44,174 in chips)
Seat 7: f6fd9305 (23,713 in chips)
Seat 8: Hero (21,140 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
11980637: posts the ante 35
b50703fa: posts the ante 35
67540d62: posts the ante 35
28159ba5: posts small blind 125
67540d62: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2c 6d]
418867b9: raises 250 to 500
b50703fa: calls 500
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: folds
*** FLOP *** [Ah Jc 4d]
418867b9: bets 29,528 and is all-in
b50703fa: folds
Uncalled bet (29,528) returned to 418867b9
*** SHOWDOWN ***
418867b9 collected 1,655 from pot
*** SUMMARY ***
Total pot 1,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Jc 4d]
Seat 1: 11980637 (button) folded before Flop
Seat 2: 28159ba5 (small blind) folded before Flop
Seat 3: 67540d62 (big blind) folded before Flop
Seat 4: 418867b9 won (1,655)
Seat 5: b50703fa folded on the Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601965: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:50:00
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (17,945 in chips)
Seat 2: 28159ba5 (8,366 in chips)
Seat 3: 67540d62 (15,170 in chips)
Seat 4: 418867b9 (32,223 in chips)
Seat 5: b50703fa (35,850 in chips)
Seat 6: f9d8390e (44,209 in chips)
Seat 7: f6fd9305 (23,748 in chips)
Seat 8: Hero (21,175 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
b50703fa: posts the ante 35
11980637: posts the ante 35
67540d62: posts the ante 35
11980637: posts small blind 125
28159ba5: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4c 6c]
67540d62: raises 250 to 500
418867b9: raises 1,625 to 2,125
b50703fa: raises 33,690 to 35,815 and is all-in
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
Uncalled bet (33,690) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 5,405 from pot
*** SUMMARY ***
Total pot 5,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 28159ba5 (big blind) folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa collected (5,405)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5675601918: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:49:01
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (15,825 in chips)
Seat 2: 28159ba5 (8,401 in chips)
Seat 3: 67540d62 (15,705 in chips)
Seat 4: 418867b9 (32,258 in chips)
Seat 5: b50703fa (35,885 in chips)
Seat 6: f9d8390e (45,494 in chips)
Seat 7: f6fd9305 (23,783 in chips)
Seat 8: Hero (21,335 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
b50703fa: posts the ante 35
11980637: posts the ante 35
67540d62: posts the ante 35
Hero: posts small blind 125
11980637: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [6h Ks]
28159ba5: folds
67540d62: raises 250 to 500
418867b9: folds
b50703fa: folds
f9d8390e: raises 750 to 1,250
f6fd9305: folds
Hero: folds
11980637: raises 14,540 to 15,790 and is all-in
67540d62: folds
f9d8390e: folds
Uncalled bet (14,540) returned to 11980637
*** SHOWDOWN ***
11980637 collected 3,405 from pot
*** SUMMARY ***
Total pot 3,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (big blind) collected (3,405)
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5675601872: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level5(125/250(35)) - 2026/03/07 22:48:08
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (15,860 in chips)
Seat 2: 28159ba5 (8,436 in chips)
Seat 3: 67540d62 (15,740 in chips)
Seat 4: 418867b9 (32,293 in chips)
Seat 5: b50703fa (35,920 in chips)
Seat 6: f9d8390e (50,529 in chips)
Seat 7: f6fd9305 (18,288 in chips)
Seat 8: Hero (21,620 in chips)
f9d8390e: posts the ante 35
418867b9: posts the ante 35
Hero: posts the ante 35
f6fd9305: posts the ante 35
28159ba5: posts the ante 35
b50703fa: posts the ante 35
11980637: posts the ante 35
67540d62: posts the ante 35
f6fd9305: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Qc 6h]
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: raises 500 to 750
f6fd9305: raises 1,500 to 2,250
Hero: folds
f9d8390e: calls 1,500
*** FLOP *** [4c 5h 2h]
f6fd9305: bets 2,750
f9d8390e: calls 2,750
*** TURN *** [4c 5h 2h] [Qd]
f6fd9305: bets 6,625
f9d8390e: folds
Uncalled bet (6,625) returned to f6fd9305
*** SHOWDOWN ***
f6fd9305 collected 10,530 from pot
*** SUMMARY ***
Total pot 10,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 5h 2h Qd]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e (button) folded on the Turn
Seat 7: f6fd9305 (small blind) won (10,530)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5675601779: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:46:19
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (15,890 in chips)
Seat 2: 28159ba5 (8,466 in chips)
Seat 3: 67540d62 (12,230 in chips)
Seat 4: 418867b9 (32,323 in chips)
Seat 5: b50703fa (36,350 in chips)
Seat 6: f9d8390e (50,659 in chips)
Seat 7: f6fd9305 (21,118 in chips)
Seat 8: Hero (21,650 in chips)
418867b9: posts the ante 30
f9d8390e: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
b50703fa: posts the ante 30
11980637: posts the ante 30
67540d62: posts the ante 30
f9d8390e: posts small blind 100
f6fd9305: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Th Jd]
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 200 to 400
418867b9: folds
b50703fa: calls 400
f9d8390e: folds
f6fd9305: calls 200
*** FLOP *** [Qc 4c 2d]
f6fd9305: checks
67540d62: checks
b50703fa: checks
*** TURN *** [Qc 4c 2d] [Ad]
f6fd9305: checks
67540d62: bets 800
b50703fa: folds
f6fd9305: calls 800
*** RIVER *** [Qc 4c 2d Ad] [6d]
f6fd9305: bets 1,600
67540d62: calls 1,600
f6fd9305: shows [Qd Jc] (a pair of Queens)
67540d62: shows [8s As] (a pair of Aces)
*** SHOWDOWN ***
67540d62 collected 6,340 from pot
*** SUMMARY ***
Total pot 6,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 4c 2d Ad 6d]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 showed [8s As] and won (6,340) with a pair of Aces
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa (button) folded on the Turn
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) showed [Qd Jc] and lost with a pair of Queens
Seat 8: Hero folded before Flop


Poker Hand #TM5675601748: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:45:38
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (15,920 in chips)
Seat 2: 28159ba5 (8,496 in chips)
Seat 3: 67540d62 (12,700 in chips)
Seat 4: 418867b9 (32,353 in chips)
Seat 5: b50703fa (33,940 in chips)
Seat 6: f9d8390e (52,449 in chips)
Seat 7: f6fd9305 (21,148 in chips)
Seat 8: Hero (21,680 in chips)
418867b9: posts the ante 30
f9d8390e: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
11980637: posts the ante 30
b50703fa: posts the ante 30
67540d62: posts the ante 30
b50703fa: posts small blind 100
f9d8390e: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2s Kh]
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 240 to 440
418867b9: folds
b50703fa: raises 1,320 to 1,760
f9d8390e: calls 1,560
67540d62: folds
*** FLOP *** [3s 9d Jc]
b50703fa: checks
f9d8390e: checks
*** TURN *** [3s 9d Jc] [Tc]
b50703fa: checks
f9d8390e: checks
*** RIVER *** [3s 9d Jc Tc] [4d]
b50703fa: bets 32,150 and is all-in
f9d8390e: folds
Uncalled bet (32,150) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 9d Jc Tc 4d]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 (button) folded before Flop
Seat 5: b50703fa (small blind) won (4,200)
Seat 6: f9d8390e (big blind) folded on the River
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601708: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:44:56
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (15,950 in chips)
Seat 2: 28159ba5 (8,926 in chips)
Seat 3: 67540d62 (13,130 in chips)
Seat 4: 418867b9 (32,483 in chips)
Seat 5: b50703fa (32,830 in chips)
Seat 6: f9d8390e (52,479 in chips)
Seat 7: f6fd9305 (21,178 in chips)
Seat 8: Hero (21,710 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
11980637: posts the ante 30
b50703fa: posts the ante 30
67540d62: posts the ante 30
418867b9: posts small blind 100
b50703fa: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [2s 7s]
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: raises 200 to 400
67540d62: calls 400
418867b9: folds
b50703fa: calls 200
*** FLOP *** [3c 6d Tc]
b50703fa: checks
28159ba5: checks
67540d62: checks
*** TURN *** [3c 6d Tc] [9s]
b50703fa: bets 770
28159ba5: folds
67540d62: folds
Uncalled bet (770) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 6d Tc 9s]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded on the Turn
Seat 3: 67540d62 (button) folded on the Turn
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) won (1,540)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601632: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:43:07
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (15,980 in chips)
Seat 2: 28159ba5 (19,906 in chips)
Seat 3: 67540d62 (13,260 in chips)
Seat 4: 418867b9 (32,713 in chips)
Seat 5: b50703fa (21,370 in chips)
Seat 6: f9d8390e (52,509 in chips)
Seat 7: f6fd9305 (21,208 in chips)
Seat 8: Hero (21,740 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
11980637: posts the ante 30
b50703fa: posts the ante 30
67540d62: posts the ante 30
67540d62: posts small blind 100
418867b9: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [As 6c]
b50703fa: raises 400 to 600
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: calls 600
67540d62: folds
418867b9: folds
*** FLOP *** [4s 8h 4h]
b50703fa: checks
28159ba5: checks
*** TURN *** [4s 8h 4h] [9c]
b50703fa: checks
28159ba5: bets 1,000
b50703fa: raises 1,870 to 2,870
28159ba5: calls 1,870
*** RIVER *** [4s 8h 4h 9c] [Jc]
b50703fa: bets 7,480
28159ba5: calls 7,480
b50703fa: shows [8d 8c] (a full house, Eights full of Fours)
28159ba5: shows [9d 6d] (two pair, Nines and Fours)
*** SHOWDOWN ***
b50703fa collected 22,440 from pot
*** SUMMARY ***
Total pot 22,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 8h 4h 9c Jc]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 (button) showed [9d 6d] and lost with two pair, Nines and Fours
Seat 3: 67540d62 (small blind) folded before Flop
Seat 4: 418867b9 (big blind) folded before Flop
Seat 5: b50703fa showed [8d 8c] and won (22,440) with a full house, Eights full of Fours
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601597: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:42:22
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (16,010 in chips)
Seat 2: 28159ba5 (20,036 in chips)
Seat 3: 67540d62 (13,490 in chips)
Seat 4: 418867b9 (32,743 in chips)
Seat 5: b50703fa (20,860 in chips)
Seat 6: f9d8390e (52,539 in chips)
Seat 7: f6fd9305 (21,238 in chips)
Seat 8: Hero (21,770 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
11980637: posts the ante 30
b50703fa: posts the ante 30
67540d62: posts the ante 30
28159ba5: posts small blind 100
67540d62: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [9c 8s]
418867b9: folds
b50703fa: raises 400 to 600
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: folds
67540d62: folds
Uncalled bet (400) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (button) folded before Flop
Seat 2: 28159ba5 (small blind) folded before Flop
Seat 3: 67540d62 (big blind) folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa collected (740)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601560: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:41:37
Table '74' 8-max Seat #8 is the button
Seat 1: 11980637 (16,140 in chips)
Seat 2: 28159ba5 (18,526 in chips)
Seat 3: 67540d62 (14,120 in chips)
Seat 4: 418867b9 (33,373 in chips)
Seat 5: b50703fa (20,890 in chips)
Seat 6: f9d8390e (52,569 in chips)
Seat 7: f6fd9305 (21,268 in chips)
Seat 8: Hero (21,800 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
b50703fa: posts the ante 30
11980637: posts the ante 30
67540d62: posts the ante 30
11980637: posts small blind 100
28159ba5: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [7d 2s]
67540d62: raises 400 to 600
418867b9: calls 600
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: raises 17,896 to 18,496 and is all-in
67540d62: folds
418867b9: folds
Uncalled bet (17,896) returned to 28159ba5
*** SHOWDOWN ***
28159ba5 collected 2,140 from pot
*** SUMMARY ***
Total pot 2,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 (small blind) folded before Flop
Seat 2: 28159ba5 (big blind) collected (2,140)
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5675601525: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:40:55
Table '74' 8-max Seat #7 is the button
Seat 1: 11980637 (16,370 in chips)
Seat 2: 28159ba5 (18,956 in chips)
Seat 3: 67540d62 (14,150 in chips)
Seat 4: 418867b9 (33,403 in chips)
Seat 5: b50703fa (22,540 in chips)
Seat 6: f9d8390e (52,599 in chips)
Seat 7: f6fd9305 (21,298 in chips)
Seat 8: Hero (19,370 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
b50703fa: posts the ante 30
11980637: posts the ante 30
67540d62: posts the ante 30
Hero: posts small blind 100
11980637: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [Ks Jc]
28159ba5: raises 200 to 400
67540d62: folds
418867b9: folds
b50703fa: calls 400
f9d8390e: folds
f6fd9305: folds
Hero: raises 1,220 to 1,620
11980637: folds
28159ba5: folds
b50703fa: calls 1,220
*** FLOP *** [2d Qc Qs]
Hero: bets 1,347
b50703fa: folds
Uncalled bet (1,347) returned to Hero
*** SHOWDOWN ***
Hero collected 4,080 from pot
*** SUMMARY ***
Total pot 4,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qc Qs]
Seat 1: 11980637 (big blind) folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded on the Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 (button) folded before Flop
Seat 8: Hero (small blind) won (4,080)


Poker Hand #TM5675601493: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level4(100/200(30)) - 2026/03/07 22:40:18
Table '74' 8-max Seat #6 is the button
Seat 1: 11980637 (16,400 in chips)
Seat 2: 28159ba5 (18,986 in chips)
Seat 3: 67540d62 (14,180 in chips)
Seat 4: 418867b9 (32,093 in chips)
Seat 5: b50703fa (22,570 in chips)
Seat 6: f9d8390e (53,129 in chips)
Seat 7: f6fd9305 (21,428 in chips)
Seat 8: Hero (19,900 in chips)
f9d8390e: posts the ante 30
418867b9: posts the ante 30
Hero: posts the ante 30
f6fd9305: posts the ante 30
28159ba5: posts the ante 30
b50703fa: posts the ante 30
11980637: posts the ante 30
67540d62: posts the ante 30
f6fd9305: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [9c 5c]
11980637: folds
28159ba5: folds
67540d62: folds
418867b9: raises 300 to 500
b50703fa: folds
f9d8390e: calls 500
f6fd9305: folds
Hero: calls 300
*** FLOP *** [Qd 5d Tc]
Hero: checks
418867b9: bets 708
f9d8390e: folds
Hero: folds
Uncalled bet (708) returned to 418867b9
*** SHOWDOWN ***
418867b9 collected 1,840 from pot
*** SUMMARY ***
Total pot 1,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 5d Tc]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 won (1,840)
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e (button) folded on the Flop
Seat 7: f6fd9305 (small blind) folded before Flop
Seat 8: Hero (big blind) folded on the Flop


Poker Hand #TM5675601435: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level3(75/150(20)) - 2026/03/07 22:38:59
Table '74' 8-max Seat #5 is the button
Seat 1: 11980637 (16,420 in chips)
Seat 2: 28159ba5 (19,006 in chips)
Seat 3: 67540d62 (15,175 in chips)
Seat 4: 418867b9 (32,113 in chips)
Seat 5: b50703fa (23,565 in chips)
Seat 6: f9d8390e (53,224 in chips)
Seat 7: f6fd9305 (19,263 in chips)
Seat 8: Hero (19,920 in chips)
418867b9: posts the ante 20
f9d8390e: posts the ante 20
Hero: posts the ante 20
f6fd9305: posts the ante 20
28159ba5: posts the ante 20
b50703fa: posts the ante 20
11980637: posts the ante 20
67540d62: posts the ante 20
f9d8390e: posts small blind 75
f6fd9305: posts big blind 150
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [8s 6h]
Hero: folds
11980637: folds
28159ba5: folds
67540d62: raises 300 to 450
418867b9: folds
b50703fa: calls 450
f9d8390e: folds
f6fd9305: calls 300
*** FLOP *** [3s 8c Ac]
f6fd9305: checks
67540d62: checks
b50703fa: checks
*** TURN *** [3s 8c Ac] [Kd]
f6fd9305: checks
67540d62: bets 525
b50703fa: calls 525
f6fd9305: calls 525
*** RIVER *** [3s 8c Ac Kd] [6d]
f6fd9305: checks
67540d62: checks
b50703fa: checks
f6fd9305: shows [4h Ah] (a pair of Aces)
67540d62: shows [9s Ks] (a pair of Kings)
b50703fa: shows [5c 4s] (Ace high)
*** SHOWDOWN ***
f6fd9305 collected 3,160 from pot
*** SUMMARY ***
Total pot 3,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8c Ac Kd 6d]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 showed [9s Ks] and lost with a pair of Kings
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa (button) showed [5c 4s] and lost with Ace high
Seat 6: f9d8390e (small blind) folded before Flop
Seat 7: f6fd9305 (big blind) showed [4h Ah] and won (3,160) with a pair of Aces
Seat 8: Hero folded before Flop


Poker Hand #TM5675601415: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level3(75/150(20)) - 2026/03/07 22:38:37
Table '74' 8-max Seat #4 is the button
Seat 1: 11980637 (16,440 in chips)
Seat 2: 28159ba5 (18,641 in chips)
Seat 3: 67540d62 (15,195 in chips)
Seat 4: 418867b9 (32,133 in chips)
Seat 5: b50703fa (23,660 in chips)
Seat 6: f9d8390e (53,394 in chips)
Seat 7: f6fd9305 (19,283 in chips)
Seat 8: Hero (19,940 in chips)
418867b9: posts the ante 20
f9d8390e: posts the ante 20
Hero: posts the ante 20
f6fd9305: posts the ante 20
28159ba5: posts the ante 20
11980637: posts the ante 20
b50703fa: posts the ante 20
67540d62: posts the ante 20
b50703fa: posts small blind 75
f9d8390e: posts big blind 150
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [4s 3d]
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: raises 150 to 300
67540d62: folds
418867b9: folds
b50703fa: folds
f9d8390e: folds
Uncalled bet (150) returned to 28159ba5
*** SHOWDOWN ***
28159ba5 collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 collected (535)
Seat 3: 67540d62 folded before Flop
Seat 4: 418867b9 (button) folded before Flop
Seat 5: b50703fa (small blind) folded before Flop
Seat 6: f9d8390e (big blind) folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601373: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level3(75/150(20)) - 2026/03/07 22:37:52
Table '74' 8-max Seat #3 is the button
Seat 1: 11980637 (16,460 in chips)
Seat 2: 28159ba5 (18,661 in chips)
Seat 3: 67540d62 (16,650 in chips)
Seat 4: 418867b9 (32,228 in chips)
Seat 5: b50703fa (21,710 in chips)
Seat 6: f9d8390e (53,414 in chips)
Seat 7: f6fd9305 (19,603 in chips)
Seat 8: Hero (19,960 in chips)
f9d8390e: posts the ante 20
418867b9: posts the ante 20
Hero: posts the ante 20
f6fd9305: posts the ante 20
28159ba5: posts the ante 20
11980637: posts the ante 20
b50703fa: posts the ante 20
67540d62: posts the ante 20
418867b9: posts small blind 75
b50703fa: posts big blind 150
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [6c Qc]
f9d8390e: folds
f6fd9305: raises 150 to 300
Hero: folds
11980637: folds
28159ba5: folds
67540d62: calls 300
418867b9: folds
b50703fa: raises 1,135 to 1,435
f6fd9305: folds
67540d62: calls 1,135
*** FLOP *** [4h 8h As]
b50703fa: bets 2,554
67540d62: folds
Uncalled bet (2,554) returned to b50703fa
*** SHOWDOWN ***
b50703fa collected 3,405 from pot
*** SUMMARY ***
Total pot 3,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 8h As]
Seat 1: 11980637 folded before Flop
Seat 2: 28159ba5 folded before Flop
Seat 3: 67540d62 (button) folded on the Flop
Seat 4: 418867b9 (small blind) folded before Flop
Seat 5: b50703fa (big blind) won (3,405)
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601291: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level3(75/150(20)) - 2026/03/07 22:36:08
Table '74' 8-max Seat #2 is the button
Seat 1: 11980637 (16,780 in chips)
Seat 2: 28159ba5 (18,681 in chips)
Seat 3: 67540d62 (16,745 in chips)
Seat 4: 418867b9 (31,713 in chips)
Seat 5: b50703fa (21,730 in chips)
Seat 6: f9d8390e (53,434 in chips)
Seat 7: f6fd9305 (19,623 in chips)
Seat 8: Hero (19,980 in chips)
f9d8390e: posts the ante 20
418867b9: posts the ante 20
Hero: posts the ante 20
f6fd9305: posts the ante 20
28159ba5: posts the ante 20
11980637: posts the ante 20
b50703fa: posts the ante 20
67540d62: posts the ante 20
67540d62: posts small blind 75
418867b9: posts big blind 150
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [9s 7h]
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: raises 150 to 300
28159ba5: folds
67540d62: folds
418867b9: calls 150
*** FLOP *** [9d 5c Jd]
418867b9: checks
11980637: checks
*** TURN *** [9d 5c Jd] [3h]
418867b9: checks
11980637: checks
*** RIVER *** [9d 5c Jd 3h] [Qh]
418867b9: checks
11980637: checks
418867b9: shows [3c Ah] (a pair of Threes)
11980637: shows [Kh 4h] (King high)
*** SHOWDOWN ***
418867b9 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 5c Jd 3h Qh]
Seat 1: 11980637 showed [Kh 4h] and lost with King high
Seat 2: 28159ba5 (button) folded before Flop
Seat 3: 67540d62 (small blind) folded before Flop
Seat 4: 418867b9 (big blind) showed [3c Ah] and won (835) with a pair of Threes
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5675601223: Tournament #268237237, Bounty Hunters Deepstack Turbo $10.80 Hold'em No Limit - Level3(75/150(20)) - 2026/03/07 22:34:43
Table '74' 8-max Seat #1 is the button
Seat 1: 11980637 (16,800 in chips)
Seat 2: 28159ba5 (19,601 in chips)
Seat 3: 67540d62 (15,705 in chips)
Seat 4: 418867b9 (31,733 in chips)
Seat 5: b50703fa (21,750 in chips)
Seat 6: f9d8390e (53,454 in chips)
Seat 7: f6fd9305 (19,643 in chips)
Seat 8: Hero (20,000 in chips)
f9d8390e: posts the ante 20
418867b9: posts the ante 20
Hero: posts the ante 20
f6fd9305: posts the ante 20
28159ba5: posts the ante 20
11980637: posts the ante 20
b50703fa: posts the ante 20
67540d62: posts the ante 20
28159ba5: posts small blind 75
67540d62: posts big blind 150
*** HOLE CARDS ***
Dealt to 11980637 
Dealt to 28159ba5 
Dealt to 67540d62 
Dealt to 418867b9 
Dealt to b50703fa 
Dealt to f9d8390e 
Dealt to f6fd9305 
Dealt to Hero [3h Jd]
418867b9: folds
b50703fa: folds
f9d8390e: folds
f6fd9305: folds
Hero: folds
11980637: folds
28159ba5: calls 75
67540d62: checks
*** FLOP *** [As 2d 5h]
28159ba5: checks
67540d62: bets 750
28159ba5: calls 750
*** TURN *** [As 2d 5h] [Qs]
28159ba5: checks
67540d62: checks
*** RIVER *** [As 2d 5h Qs] [Ks]
28159ba5: checks
67540d62: bets 4,500
28159ba5: folds
Uncalled bet (4,500) returned to 67540d62
*** SHOWDOWN ***
67540d62 collected 1,960 from pot
*** SUMMARY ***
Total pot 1,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 2d 5h Qs Ks]
Seat 1: 11980637 (button) folded before Flop
Seat 2: 28159ba5 (small blind) folded on the River
Seat 3: 67540d62 (big blind) won (1,960)
Seat 4: 418867b9 folded before Flop
Seat 5: b50703fa folded before Flop
Seat 6: f9d8390e folded before Flop
Seat 7: f6fd9305 folded before Flop
Seat 8: Hero folded before Flop


