Poker Hand #TM5653003787: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/02 10:10:40
Table '5' 8-max Seat #6 is the button
Seat 1: 46d5f8b6 (11,182 in chips)
Seat 2: d9c30eeb (17,361 in chips)
Seat 3: cadf32d8 (11,141 in chips)
Seat 4: d8f57995 (15,398 in chips)
Seat 6: 5cb2d6eb (9,332 in chips)
Seat 7: 78b675d5 (14,923 in chips)
Seat 8: Hero (8,560 in chips)
78b675d5: posts the ante 30
46d5f8b6: posts the ante 30
Hero: posts the ante 30
cadf32d8: posts the ante 30
d8f57995: posts the ante 30
d9c30eeb: posts the ante 30
5cb2d6eb: posts the ante 30
78b675d5: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [Js Ad]
46d5f8b6: folds
d9c30eeb: raises 200 to 400
cadf32d8: folds
d8f57995: folds
5cb2d6eb: folds
78b675d5: folds
Hero: raises 1,110 to 1,510
d9c30eeb: calls 1,110
*** FLOP *** [6d 7h Jh]
Hero: bets 1,865
d9c30eeb: calls 1,865
*** TURN *** [6d 7h Jh] [Tc]
Hero: bets 5,155 and is all-in
d9c30eeb: calls 5,155
Hero: shows [Js Ad] (a pair of Jacks)
d9c30eeb: shows [Qd Qs] (a pair of Queens)
*** RIVER *** [6d 7h Jh Tc] [6s]
*** SHOWDOWN ***
d9c30eeb collected 17,370 from pot
*** SUMMARY ***
Total pot 17,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 7h Jh Tc 6s]
Seat 1: 46d5f8b6 folded before Flop
Seat 2: d9c30eeb showed [Qd Qs] and won (17,370) with two pair, Queens and Sixes
Seat 3: cadf32d8 folded before Flop
Seat 4: d8f57995 folded before Flop
Seat 6: 5cb2d6eb (button) folded before Flop
Seat 7: 78b675d5 (small blind) folded before Flop
Seat 8: Hero (big blind) showed [Js Ad] and lost with two pair, Jacks and Sixes


Poker Hand #TM5653003725: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level5(100/200(30)) - 2026/03/02 10:09:18
Table '5' 8-max Seat #4 is the button
Seat 1: 46d5f8b6 (11,212 in chips)
Seat 2: d9c30eeb (17,391 in chips)
Seat 3: cadf32d8 (11,571 in chips)
Seat 4: d8f57995 (15,428 in chips)
Seat 5: d7504462 (5,978 in chips)
Seat 6: 5cb2d6eb (9,562 in chips)
Seat 7: 78b675d5 (8,165 in chips)
Seat 8: Hero (8,590 in chips)
78b675d5: posts the ante 30
46d5f8b6: posts the ante 30
Hero: posts the ante 30
cadf32d8: posts the ante 30
d8f57995: posts the ante 30
d9c30eeb: posts the ante 30
d7504462: posts the ante 30
5cb2d6eb: posts the ante 30
d7504462: posts small blind 100
5cb2d6eb: posts big blind 200
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [Kc 4s]
78b675d5: raises 200 to 400
Hero: folds
46d5f8b6: folds
d9c30eeb: folds
cadf32d8: calls 400
d8f57995: folds
d7504462: raises 2,800 to 3,200
5cb2d6eb: folds
78b675d5: raises 4,935 to 8,135 and is all-in
cadf32d8: folds
d7504462: calls 2,748 and is all-in
Uncalled bet (2,187) returned to 78b675d5
78b675d5: shows [Th Ts]
d7504462: shows [Qd Ad]
*** FLOP *** [5h 7c 5d]
*** TURN *** [5h 7c 5d] [2h]
*** RIVER *** [5h 7c 5d 2h] [6s]
*** SHOWDOWN ***
78b675d5 collected 12,736 from pot
*** SUMMARY ***
Total pot 12,736 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7c 5d 2h 6s]
Seat 1: 46d5f8b6 folded before Flop
Seat 2: d9c30eeb folded before Flop
Seat 3: cadf32d8 folded before Flop
Seat 4: d8f57995 (button) folded before Flop
Seat 5: d7504462 (small blind) showed [Qd Ad] and lost with a pair of Fives
Seat 6: 5cb2d6eb (big blind) folded before Flop
Seat 7: 78b675d5 showed [Th Ts] and won (12,736) with two pair, Tens and Fives
Seat 8: Hero folded before Flop


Poker Hand #TM5653003626: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:07:07
Table '5' 8-max Seat #3 is the button
Seat 1: 46d5f8b6 (11,237 in chips)
Seat 2: d9c30eeb (17,416 in chips)
Seat 3: cadf32d8 (11,596 in chips)
Seat 4: d8f57995 (12,019 in chips)
Seat 5: d7504462 (9,237 in chips)
Seat 6: 5cb2d6eb (9,587 in chips)
Seat 7: 78b675d5 (8,190 in chips)
Seat 8: Hero (8,615 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d9c30eeb: posts the ante 25
d7504462: posts the ante 25
5cb2d6eb: posts the ante 25
d8f57995: posts small blind 80
d7504462: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [8d Ac]
5cb2d6eb: folds
78b675d5: folds
Hero: folds
46d5f8b6: folds
d9c30eeb: folds
cadf32d8: folds
d8f57995: raises 320 to 480
d7504462: calls 320
*** FLOP *** [2s 7h Qc]
d8f57995: bets 383
d7504462: calls 383
*** TURN *** [2s 7h Qc] [2h]
d8f57995: checks
d7504462: bets 829
d8f57995: calls 829
*** RIVER *** [2s 7h Qc 2h] [2c]
d8f57995: checks
d7504462: bets 1,542
d8f57995: calls 1,542
d7504462: shows [9h 8h] (three of a kind, Twos)
d8f57995: shows [5d 5c] (a full house, Twos full of Fives)
*** SHOWDOWN ***
d8f57995 collected 6,668 from pot
*** SUMMARY ***
Total pot 6,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 7h Qc 2h 2c]
Seat 1: 46d5f8b6 folded before Flop
Seat 2: d9c30eeb folded before Flop
Seat 3: cadf32d8 (button) folded before Flop
Seat 4: d8f57995 (small blind) showed [5d 5c] and won (6,668) with a full house, Twos full of Fives
Seat 5: d7504462 (big blind) showed [9h 8h] and lost with three of a kind, Twos
Seat 6: 5cb2d6eb folded before Flop
Seat 7: 78b675d5 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5653003571: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:05:51
Table '5' 8-max Seat #2 is the button
Seat 1: 46d5f8b6 (11,262 in chips)
Seat 2: d9c30eeb (17,761 in chips)
Seat 3: cadf32d8 (10,941 in chips)
Seat 4: d8f57995 (12,204 in chips)
Seat 5: d7504462 (9,262 in chips)
Seat 6: 5cb2d6eb (9,612 in chips)
Seat 7: 78b675d5 (8,215 in chips)
Seat 8: Hero (8,640 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d9c30eeb: posts the ante 25
d7504462: posts the ante 25
5cb2d6eb: posts the ante 25
cadf32d8: posts small blind 80
d8f57995: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [9s 4c]
d7504462: folds
5cb2d6eb: folds
78b675d5: folds
Hero: folds
46d5f8b6: folds
d9c30eeb: raises 160 to 320
cadf32d8: calls 240
d8f57995: folds
*** FLOP *** [3c 8h Kh]
cadf32d8: checks
d9c30eeb: checks
*** TURN *** [3c 8h Kh] [2c]
cadf32d8: checks
d9c30eeb: checks
*** RIVER *** [3c 8h Kh 2c] [4s]
cadf32d8: checks
d9c30eeb: checks
cadf32d8: shows [5h 5c] (a pair of Fives)
d9c30eeb: shows [Ad Qh] (Ace high)
*** SHOWDOWN ***
cadf32d8 collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 8h Kh 2c 4s]
Seat 1: 46d5f8b6 folded before Flop
Seat 2: d9c30eeb (button) showed [Ad Qh] and lost with Ace high
Seat 3: cadf32d8 (small blind) showed [5h 5c] and won (1,000) with a pair of Fives
Seat 4: d8f57995 (big blind) folded before Flop
Seat 5: d7504462 folded before Flop
Seat 6: 5cb2d6eb folded before Flop
Seat 7: 78b675d5 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5653003522: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:04:50
Table '5' 8-max Seat #1 is the button
Seat 1: 46d5f8b6 (11,287 in chips)
Seat 2: d9c30eeb (17,866 in chips)
Seat 3: cadf32d8 (11,126 in chips)
Seat 4: d8f57995 (12,229 in chips)
Seat 5: d7504462 (7,987 in chips)
Seat 6: 5cb2d6eb (9,637 in chips)
Seat 7: 78b675d5 (8,240 in chips)
Seat 8: Hero (9,525 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d7504462: posts the ante 25
d9c30eeb: posts the ante 25
5cb2d6eb: posts the ante 25
d9c30eeb: posts small blind 80
cadf32d8: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [Qc Kd]
d8f57995: folds
d7504462: raises 160 to 320
5cb2d6eb: folds
78b675d5: folds
Hero: raises 540 to 860
46d5f8b6: folds
d9c30eeb: folds
cadf32d8: folds
d7504462: raises 1,060 to 1,920
Hero: folds
Uncalled bet (1,060) returned to d7504462
*** SHOWDOWN ***
d7504462 collected 2,160 from pot
*** SUMMARY ***
Total pot 2,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 46d5f8b6 (button) folded before Flop
Seat 2: d9c30eeb (small blind) folded before Flop
Seat 3: cadf32d8 (big blind) folded before Flop
Seat 4: d8f57995 folded before Flop
Seat 5: d7504462 collected (2,160)
Seat 6: 5cb2d6eb folded before Flop
Seat 7: 78b675d5 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5653003469: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:03:42
Table '5' 8-max Seat #8 is the button
Seat 1: 46d5f8b6 (11,392 in chips)
Seat 2: d9c30eeb (19,100 in chips)
Seat 3: cadf32d8 (11,151 in chips)
Seat 4: d8f57995 (10,765 in chips)
Seat 5: d7504462 (8,012 in chips)
Seat 6: 5cb2d6eb (9,662 in chips)
Seat 7: 78b675d5 (8,265 in chips)
Seat 8: Hero (9,550 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d7504462: posts the ante 25
d9c30eeb: posts the ante 25
5cb2d6eb: posts the ante 25
46d5f8b6: posts small blind 80
d9c30eeb: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [9d As]
cadf32d8: folds
d8f57995: raises 160 to 320
d7504462: folds
5cb2d6eb: folds
78b675d5: folds
Hero: folds
46d5f8b6: folds
d9c30eeb: calls 160
*** FLOP *** [4s 6c 4c]
d9c30eeb: checks
d8f57995: bets 304
d9c30eeb: raises 585 to 889
d8f57995: calls 585
*** TURN *** [4s 6c 4c] [Qd]
d9c30eeb: checks
d8f57995: checks
*** RIVER *** [4s 6c 4c Qd] [Kd]
d9c30eeb: checks
d8f57995: bets 1,600
d9c30eeb: folds
Uncalled bet (1,600) returned to d8f57995
*** SHOWDOWN ***
d8f57995 collected 2,698 from pot
*** SUMMARY ***
Total pot 2,698 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6c 4c Qd Kd]
Seat 1: 46d5f8b6 (small blind) folded before Flop
Seat 2: d9c30eeb (big blind) folded on the River
Seat 3: cadf32d8 folded before Flop
Seat 4: d8f57995 won (2,698)
Seat 5: d7504462 folded before Flop
Seat 6: 5cb2d6eb folded before Flop
Seat 7: 78b675d5 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5653003447: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:03:18
Table '5' 8-max Seat #7 is the button
Seat 1: 46d5f8b6 (11,577 in chips)
Seat 2: d9c30eeb (19,125 in chips)
Seat 3: cadf32d8 (11,176 in chips)
Seat 4: d8f57995 (10,790 in chips)
Seat 5: d7504462 (8,037 in chips)
Seat 6: 5cb2d6eb (9,247 in chips)
Seat 7: 78b675d5 (8,290 in chips)
Seat 8: Hero (9,655 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d7504462: posts the ante 25
d9c30eeb: posts the ante 25
5cb2d6eb: posts the ante 25
Hero: posts small blind 80
46d5f8b6: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [5d 6d]
d9c30eeb: folds
cadf32d8: folds
d8f57995: folds
d7504462: folds
5cb2d6eb: raises 160 to 320
78b675d5: folds
Hero: folds
46d5f8b6: folds
Uncalled bet (160) returned to 5cb2d6eb
*** SHOWDOWN ***
5cb2d6eb collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 46d5f8b6 (big blind) folded before Flop
Seat 2: d9c30eeb folded before Flop
Seat 3: cadf32d8 folded before Flop
Seat 4: d8f57995 folded before Flop
Seat 5: d7504462 folded before Flop
Seat 6: 5cb2d6eb collected (600)
Seat 7: 78b675d5 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5653003379: Tournament #267012654, Bounty Hunters Sunday Closer $10.80 Hold'em No Limit - Level4(80/160(25)) - 2026/03/02 10:01:37
Table '5' 8-max Seat #6 is the button
Seat 1: 46d5f8b6 (11,602 in chips)
Seat 2: d9c30eeb (19,150 in chips)
Seat 3: cadf32d8 (11,201 in chips)
Seat 4: d8f57995 (9,975 in chips)
Seat 5: d7504462 (8,062 in chips)
Seat 6: 5cb2d6eb (9,272 in chips)
Seat 7: 78b675d5 (8,635 in chips)
Seat 8: Hero (10,000 in chips)
78b675d5: posts the ante 25
46d5f8b6: posts the ante 25
Hero: posts the ante 25
cadf32d8: posts the ante 25
d8f57995: posts the ante 25
d7504462: posts the ante 25
d9c30eeb: posts the ante 25
5cb2d6eb: posts the ante 25
78b675d5: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 46d5f8b6 
Dealt to d9c30eeb 
Dealt to cadf32d8 
Dealt to d8f57995 
Dealt to d7504462 
Dealt to 5cb2d6eb 
Dealt to 78b675d5 
Dealt to Hero [6c Ks]
46d5f8b6: folds
d9c30eeb: folds
cadf32d8: folds
d8f57995: raises 160 to 320
d7504462: folds
5cb2d6eb: folds
78b675d5: calls 240
Hero: calls 160
*** FLOP *** [7c 3c 5s]
78b675d5: checks
Hero: checks
d8f57995: checks
*** TURN *** [7c 3c 5s] [Th]
78b675d5: checks
Hero: checks
d8f57995: bets 800
78b675d5: folds
Hero: folds
Uncalled bet (800) returned to d8f57995
*** SHOWDOWN ***
d8f57995 collected 1,160 from pot
*** SUMMARY ***
Total pot 1,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3c 5s Th]
Seat 1: 46d5f8b6 folded before Flop
Seat 2: d9c30eeb folded before Flop
Seat 3: cadf32d8 folded before Flop
Seat 4: d8f57995 won (1,160)
Seat 5: d7504462 folded before Flop
Seat 6: 5cb2d6eb (button) folded before Flop
Seat 7: 78b675d5 (small blind) folded on the Turn
Seat 8: Hero (big blind) folded on the Turn


